<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.499" end="00:00:09.599" style="s2">what obscure piece we will be starting</p>
<p begin="00:00:06.370" end="00:00:12.730" style="s2">soon presentation starts at 2:00 p.m.</p>
<p begin="00:00:09.599" end="00:00:14.650" style="s2">Nebraska time I don&#39;t know what time</p>
<p begin="00:00:12.730" end="00:00:18.130" style="s2">that is California time but it&#39;s soon I</p>
<p begin="00:00:14.650" end="00:00:20.529" style="s2">think the minute said the same two hours</p>
<p begin="00:00:18.130" end="00:00:21.160" style="s2">different yeah that&#39;s yes the same</p>
<p begin="00:00:20.529" end="00:00:23.109" style="s2">minutes</p>
<p begin="00:00:21.160" end="00:00:26.140" style="s2">so whenever the minutes go to zero zero</p>
<p begin="00:00:23.109" end="00:00:28.449" style="s2">that&#39;s when the presentation will start</p>
<p begin="00:00:26.140" end="00:00:30.490" style="s2">maybe we&#39;ll give everyone a few minutes</p>
<p begin="00:00:28.449" end="00:00:35.700" style="s2">we got a bit of a crowd here</p>
<p begin="00:00:30.490" end="00:00:43.390" style="s2">this is offseason for the college so</p>
<p begin="00:00:35.700" end="00:00:45.070" style="s2">yeah nutshell four products what we got</p>
<p begin="00:00:43.390" end="00:00:47.920" style="s2">a minute here&#39;s like here&#39;s a 128</p>
<p begin="00:00:45.070" end="00:00:51.519" style="s2">gigabyte beyond that will be available</p>
<p begin="00:00:47.920" end="00:00:55.359" style="s2">for sale right here in Omaha we have a</p>
<p begin="00:00:51.519" end="00:00:58.500" style="s2">box full of comma a I Pandits we are</p>
<p begin="00:00:55.359" end="00:01:01.949" style="s2">gonna be presenting some vanilla gorilla</p>
<p begin="00:00:58.500" end="00:01:04.570" style="s2">and we have a Toyota giraffe right here</p>
<p begin="00:01:01.949" end="00:01:05.740" style="s2">midnight black who&#39;s talking about</p>
<p begin="00:01:04.570" end="00:01:11.020" style="s2">midnight black where&#39;d you hear about</p>
<p begin="00:01:05.740" end="00:01:12.820" style="s2">midnight black all right we got</p>
<p begin="00:01:11.020" end="00:01:14.470" style="s2">something we got some people here we got</p>
<p begin="00:01:12.820" end="00:01:19.600" style="s2">some media here we&#39;re gonna be nice to</p>
<p begin="00:01:14.470" end="00:01:25.509" style="s2">the media on the tour yeah some of the</p>
<p begin="00:01:19.600" end="00:01:27.520" style="s2">some of the cities are fake news am I</p>
<p begin="00:01:25.509" end="00:01:30.310" style="s2">gonna talk about slam no I&#39;m going to</p>
<p begin="00:01:27.520" end="00:01:31.270" style="s2">talk about slam it&#39;s a pretty</p>
<p begin="00:01:30.310" end="00:01:33.520" style="s2">straightforward overview presentation</p>
<p begin="00:01:31.270" end="00:01:35.140" style="s2">it&#39;s gonna be similar to my web summit</p>
<p begin="00:01:33.520" end="00:01:38.590" style="s2">presentation but with less</p>
<p begin="00:01:35.140" end="00:01:41.619" style="s2">Bitcoin casual wallet no and I got to</p>
<p begin="00:01:38.590" end="00:01:43.240" style="s2">talk about Bitcoin cash though if you</p>
<p begin="00:01:41.619" end="00:01:45.280" style="s2">guys want to check out something new I</p>
<p begin="00:01:43.240" end="00:01:47.680" style="s2">found it last night it&#39;s called the</p>
<p begin="00:01:45.280" end="00:01:49.810" style="s2">Swift life it&#39;s the number two app in</p>
<p begin="00:01:47.680" end="00:01:53.290" style="s2">the App Store it is a social network</p>
<p begin="00:01:49.810" end="00:01:57.009" style="s2">which gives you direct access to Taylor</p>
<p begin="00:01:53.290" end="00:01:59.079" style="s2">Swift and you guys know that I&#39;m a</p>
<p begin="00:01:57.009" end="00:02:01.270" style="s2">telescope fan so you guys might want to</p>
<p begin="00:01:59.079" end="00:02:03.789" style="s2">download the Swift life I&#39;m a level two</p>
<p begin="00:02:01.270" end="00:02:06.210" style="s2">on the Swift life I&#39;m working on might a</p>
<p begin="00:02:03.789" end="00:02:08.770" style="s2">Moche game you got to get tame oh geez</p>
<p begin="00:02:06.210" end="00:02:10.469" style="s2">just show these people don&#39;t even pay me</p>
<p begin="00:02:08.770" end="00:02:13.500" style="s2">man</p>
<p begin="00:02:10.469" end="00:02:18.459" style="s2">no no there won&#39;t really be unveilings</p>
<p begin="00:02:13.500" end="00:02:19.930" style="s2">slam anything on mapping I know nothing</p>
<p begin="00:02:18.459" end="00:02:22.239" style="s2">new I mean you got to realize that a lot</p>
<p begin="00:02:19.930" end="00:02:24.549" style="s2">of people who are coming here don&#39;t</p>
<p begin="00:02:22.239" end="00:02:26.530" style="s2">really know that much about us so it&#39;s a</p>
<p begin="00:02:24.549" end="00:02:29.920" style="s2">pretty you have made , for trains with</p>
<p begin="00:02:26.530" end="00:02:31.599" style="s2">overspeed warning seriously oh no it&#39;s</p>
<p begin="00:02:29.920" end="00:02:33.370" style="s2">it&#39;s really sad whenever trans crash I&#39;m</p>
<p begin="00:02:31.599" end="00:02:35.290" style="s2">just like dude positive train control</p>
<p begin="00:02:33.370" end="00:02:38.019" style="s2">has existed for years unions are killing</p>
<p begin="00:02:35.290" end="00:02:39.760" style="s2">people yeah I&#39;m excited for the future</p>
<p begin="00:02:38.019" end="00:02:40.540" style="s2">too I love I love the future you guys</p>
<p begin="00:02:39.760" end="00:02:43.510" style="s2">know I love the future</p>
<p begin="00:02:40.540" end="00:02:45.459" style="s2">how many disengage events a lot it&#39;s</p>
<p begin="00:02:43.510" end="00:02:49.239" style="s2">like what is so you know we&#39;re a little</p>
<p begin="00:02:45.459" end="00:02:51.040" style="s2">beyond 1 every 10 miles now so we&#39;ve</p>
<p begin="00:02:49.239" end="00:02:53.859" style="s2">driven like 2,000 miles probably around</p>
<p begin="00:02:51.040" end="00:02:56.650" style="s2">two other we can we can maybe compiled</p>
<p begin="00:02:53.859" end="00:03:00.129" style="s2">together some statistics on number of</p>
<p begin="00:02:56.650" end="00:03:01.209" style="s2">just engagements any insurance stuff you</p>
<p begin="00:03:00.129" end="00:03:05.530" style="s2">guys know I&#39;m not talking about</p>
<p begin="00:03:01.209" end="00:03:07.090" style="s2">businessmen am I missing for hacking no</p>
<p begin="00:03:05.530" end="00:03:08.829" style="s2">not really</p>
<p begin="00:03:07.090" end="00:03:10.870" style="s2">self-driving cars I like winning you</p>
<p begin="00:03:08.829" end="00:03:13.479" style="s2">know all right</p>
<p begin="00:03:10.870" end="00:03:13.930" style="s2">and wait two more minutes guys two more</p>
<p begin="00:03:13.479" end="00:03:16.060" style="s2">minutes</p>
<p begin="00:03:13.930" end="00:03:19.199" style="s2">I know it&#39;s as bad as The Bachelor when</p>
<p begin="00:03:16.060" end="00:03:19.199" style="s2">they&#39;re like who&#39;s gonna get the rose</p>
<p begin="00:03:19.290" end="00:03:29.670" style="s2">The Bachelor was the original</p>
<p begin="00:03:23.600" end="00:03:31.710" style="s2">Bachelorette see the video of the pilot</p>
<p begin="00:03:29.670" end="00:03:36.840" style="s2">port or you guys got one off that&#39;s</p>
<p begin="00:03:31.710" end="00:03:38.040" style="s2">pretty sweet so how did this go please</p>
<p begin="00:03:36.840" end="00:03:39.240" style="s2">go</p>
<p begin="00:03:38.040" end="00:03:44.100" style="s2">I thought you didn&#39;t let go your voice</p>
<p begin="00:03:39.240" end="00:03:51.990" style="s2">I&#39;m so tired I don&#39;t watch your voice</p>
<p begin="00:03:44.100" end="00:03:56.600" style="s2">your voice sounds great on periscope no</p>
<p begin="00:03:51.990" end="00:04:00.030" style="s2">I just wanna say how do you guys um</p>
<p begin="00:03:56.600" end="00:04:01.230" style="s2">shame about slam if you want to talk</p>
<p begin="00:04:00.030" end="00:04:02.459" style="s2">about slam sometime we&#39;ll talk about</p>
<p begin="00:04:01.230" end="00:04:05.730" style="s2">slam some time you know me</p>
<p begin="00:04:02.459" end="00:04:07.410" style="s2">no secrets bro no secrets bros five</p>
<p begin="00:04:05.730" end="00:04:09.840" style="s2">minutes come in and come into the come</p>
<p begin="00:04:07.410" end="00:04:12.470" style="s2">into the scope II lounge throwing all</p>
<p begin="00:04:09.840" end="00:04:12.470" style="s2">these people</p>
<p begin="00:04:15.830" end="00:04:20.630" style="s2">I&#39;m good I&#39;m good</p>
<p begin="00:04:17.700" end="00:04:24.330" style="s2">okay I got my I got my collar beanie on</p>
<p begin="00:04:20.630" end="00:04:28.620" style="s2">am I about to give a talk yes how&#39;s the</p>
<p begin="00:04:24.330" end="00:04:31.380" style="s2">weather it&#39;s a little cold um am I still</p>
<p begin="00:04:28.620" end="00:04:33.780" style="s2">working on deep learning slam sort of</p>
<p begin="00:04:31.380" end="00:04:36.300" style="s2">yeah kind of we&#39;re working on supervised</p>
<p begin="00:04:33.780" end="00:04:37.740" style="s2">depth Nets I&#39;m like slammer core is</p>
<p begin="00:04:36.300" end="00:04:39.780" style="s2">memory and deep learning doesn&#39;t really</p>
<p begin="00:04:37.740" end="00:04:42.330" style="s2">work well with memory so there&#39;s that</p>
<p begin="00:04:39.780" end="00:04:45.570" style="s2">like people talk about it but it&#39;s it&#39;s</p>
<p begin="00:04:42.330" end="00:04:47.340" style="s2">no memory right whereas like slam in a</p>
<p begin="00:04:45.570" end="00:04:50.610" style="s2">room is quite different from slam on a</p>
<p begin="00:04:47.340" end="00:04:57.060" style="s2">road any tips for people working on</p>
<p begin="00:04:50.610" end="00:04:58.950" style="s2">self-driving cars join us or die that</p>
<p begin="00:04:57.060" end="00:05:01.020" style="s2">that is gonna be one of the themes of</p>
<p begin="00:04:58.950" end="00:05:04.050" style="s2">2018 and the other theme is gonna be</p>
<p begin="00:05:01.020" end="00:05:05.400" style="s2">outwit outplay outlast I came up with</p>
<p begin="00:05:04.050" end="00:05:07.650" style="s2">that myself don&#39;t think I ripped that</p>
<p begin="00:05:05.400" end="00:05:10.400" style="s2">off now you all know I ripped it off you</p>
<p begin="00:05:07.650" end="00:05:13.020" style="s2">all know you don&#39;t know am i nervous I</p>
<p begin="00:05:10.400" end="00:05:16.100" style="s2">swear to god I ain&#39;t nervous you know</p>
<p begin="00:05:13.020" end="00:05:16.100" style="s2">the Lil Wayne Lil Wayne</p>
<p begin="00:05:16.750" end="00:05:24.970" style="s2">all the way men that guy&#39;s a genius no</p>
<p begin="00:05:20.830" end="00:05:28.120" style="s2">I&#39;m really not nervous hats for sale we</p>
<p begin="00:05:24.970" end="00:05:30.790" style="s2">don&#39;t sell the hats and guys if you</p>
<p begin="00:05:28.120" end="00:05:32.470" style="s2">think hoodies are overpriced now we&#39;re</p>
<p begin="00:05:30.790" end="00:05:36.370" style="s2">gonna we&#39;re gonna be like Martin shkreli</p>
<p begin="00:05:32.470" end="00:05:40.690" style="s2">where we&#39;re raising those prices all</p>
<p begin="00:05:36.370" end="00:05:44.610" style="s2">right we&#39;re ready to start cool who&#39;s</p>
<p begin="00:05:40.690" end="00:05:44.610" style="s2">who&#39;s holding was holding Muskogee&#39;s</p>
<p begin="00:06:04.840" end="00:06:11.770" style="s2">[Applause]</p>
<p begin="00:08:41.320" end="00:08:44.449" style="s2">[Music]</p>
<p begin="00:09:55.649" end="00:09:57.649" style="s2">Oh</p>
<p begin="00:12:26.960" end="00:12:30.159" style="s2">[Music]</p>
<p begin="00:12:57.320" end="00:13:00.409" style="s2">[Music]</p>
<p begin="00:13:25.450" end="00:13:28.690" style="s2">[Music]</p>
<p begin="00:14:13.660" end="00:14:16.809" style="s2">[Music]</p>
<p begin="00:15:08.060" end="00:15:11.890" style="s2">[Music]</p>
<p begin="00:15:14.740" end="00:15:17.869" style="s2">[Music]</p>
<p begin="00:15:22.040" end="00:15:25.230" style="s2">[Music]</p>
<p begin="00:15:32.160" end="00:15:35.260" style="s2">[Music]</p>
<p begin="00:15:38.040" end="00:15:41.190" style="s2">[Music]</p>
<p begin="00:15:44.020" end="00:15:47.159" style="s2">[Music]</p>
<p begin="00:19:09.610" end="00:19:12.760" style="s2">[Music]</p>
<p begin="00:19:54.180" end="00:20:05.090" style="s2">what makes a car after</p>
</div>
</body>
</tt>
