<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:11.949" end="00:00:19.880" style="s2">do we have to use Kobe&#39;s 7:10</p>
<p begin="00:00:15.580" end="00:00:25.939" style="s2">16 nothing 1726 oh my god I should go on</p>
<p begin="00:00:19.880" end="00:00:29.960" style="s2">the discord on their 35 sup yo G there</p>
<p begin="00:00:25.939" end="00:00:32.379" style="s2">we go so jacked really what up you&#39;re</p>
<p begin="00:00:29.960" end="00:00:36.410" style="s2">not been working out okay they see that</p>
<p begin="00:00:32.379" end="00:00:37.940" style="s2">not sue sue though you see these are my</p>
<p begin="00:00:36.410" end="00:00:40.270" style="s2">values all right what up what up scope</p>
<p begin="00:00:37.940" end="00:00:43.940" style="s2">is how many spokes guns alive sixty</p>
<p begin="00:00:40.270" end="00:00:46.750" style="s2">sixty Scopus all right guys how many</p>
<p begin="00:00:43.940" end="00:00:49.430" style="s2">you&#39;re happy to see me</p>
<p begin="00:00:46.750" end="00:00:54.019" style="s2">Judy Scott Caan&#39;s now Wow we missed you</p>
<p begin="00:00:49.430" end="00:00:55.820" style="s2">bro they&#39;re not saying they&#39;re happy to</p>
<p begin="00:00:54.019" end="00:00:56.929" style="s2">see they just say oh good good good they</p>
<p begin="00:00:55.820" end="00:00:59.660" style="s2">don&#39;t even know what I have planned for</p>
<p begin="00:00:56.929" end="00:01:00.140" style="s2">today yeah oh now they&#39;re saying they&#39;re</p>
<p begin="00:00:59.660" end="00:01:03.620" style="s2">happy</p>
<p begin="00:01:00.140" end="00:01:05.060" style="s2">oh good I&#39;m glad they&#39;re happy wait we</p>
<p begin="00:01:03.620" end="00:01:06.590" style="s2">got a few more people cuz we have an</p>
<p begin="00:01:05.060" end="00:01:08.210" style="s2">announcement today I&#39;m not gonna say</p>
<p begin="00:01:06.590" end="00:01:10.070" style="s2">it&#39;s a big announcement I&#39;m not gonna</p>
<p begin="00:01:08.210" end="00:01:12.260" style="s2">say it&#39;s good announcement but it is the</p>
<p begin="00:01:10.070" end="00:01:14.900" style="s2">title does allude to what the</p>
<p begin="00:01:12.260" end="00:01:18.050" style="s2">announcement is do we have a neon we do</p>
<p begin="00:01:14.900" end="00:01:21.770" style="s2">can I hold me on oh here we go</p>
<p begin="00:01:18.050" end="00:01:25.130" style="s2">perfect ah this is a neon that connected</p>
<p begin="00:01:21.770" end="00:01:29.960" style="s2">up to my computer how many we go okay 86</p>
<p begin="00:01:25.130" end="00:01:40.160" style="s2">we wait for a hundred yes it&#39;s a big</p>
<p begin="00:01:29.960" end="00:01:41.600" style="s2">announcement um 89 91 guys don&#39;t like</p>
<p begin="00:01:40.160" end="00:01:43.880" style="s2">psych up your friends or anything it&#39;s</p>
<p begin="00:01:41.600" end="00:01:53.900" style="s2">not like you know that big of an</p>
<p begin="00:01:43.880" end="00:01:55.790" style="s2">announcement no no no today&#39;s guys we</p>
<p begin="00:01:53.900" end="00:01:58.190" style="s2">got the answer days and we&#39;re gonna do</p>
<p begin="00:01:55.790" end="00:02:01.640" style="s2">something that&#39;s gonna help improve you</p>
<p begin="00:01:58.190" end="00:02:03.230" style="s2">know how are you happy honest all right</p>
<p begin="00:02:01.640" end="00:02:06.830" style="s2">how many us copies I wonder what for</p>
<p begin="00:02:03.230" end="00:02:10.429" style="s2">Sammy&#39;s coffees you got Mandy 191 how</p>
<p begin="00:02:06.830" end="00:02:11.980" style="s2">many of you 91 have you if you have any</p>
<p begin="00:02:10.429" end="00:02:14.739" style="s2">on this is gonna make you</p>
<p begin="00:02:11.980" end="00:02:16.560" style="s2">happy if you don&#39;t have a neon this is</p>
<p begin="00:02:14.739" end="00:02:20.799" style="s2">gonna make you sad</p>
<p begin="00:02:16.560" end="00:02:22.060" style="s2">96 93 going up and down out out out</p>
<p begin="00:02:20.799" end="00:02:25.650" style="s2">so how many of them how many of them</p>
<p begin="00:02:22.060" end="00:02:25.650" style="s2">have yachts could they raise their hand</p>
<p begin="00:02:26.730" end="00:02:32.500" style="s2">let&#39;s say like see half of them have</p>
<p begin="00:02:30.069" end="00:02:35.739" style="s2">feelings all right so that&#39;s like you</p>
<p begin="00:02:32.500" end="00:02:37.930" style="s2">know 45 over 91 so you guys we&#39;re gonna</p>
<p begin="00:02:35.739" end="00:02:39.640" style="s2">be happy and then the other ones are</p>
<p begin="00:02:37.930" end="00:02:40.989" style="s2">gonna be you know the one - is gonna be</p>
<p begin="00:02:39.640" end="00:02:47.170" style="s2">sad right yeah</p>
<p begin="00:02:40.989" end="00:02:49.840" style="s2">don&#39;t have one yet oh so Young&#39;s are an</p>
<p begin="00:02:47.170" end="00:02:52.780" style="s2">appreciating asset just like Tesla Model</p>
<p begin="00:02:49.840" end="00:02:57.790" style="s2">3 let me explain to you what that means</p>
<p begin="00:02:52.780" end="00:03:00.640" style="s2">okay so you can look at appreciation</p>
<p begin="00:02:57.790" end="00:03:04.569" style="s2">like this this axis represents time and</p>
<p begin="00:03:00.640" end="00:03:07.959" style="s2">this axis represents price and Furion&#39;s</p>
<p begin="00:03:04.569" end="00:03:09.790" style="s2">cost this much now a depreciating asset</p>
<p begin="00:03:07.959" end="00:03:14.140" style="s2">would go down but an appreciating asset</p>
<p begin="00:03:09.790" end="00:03:16.090" style="s2">is going to go up so this one no one</p>
<p begin="00:03:14.140" end="00:03:19.060" style="s2">one-on-one partner this is the perfect</p>
<p begin="00:03:16.090" end="00:03:23.230" style="s2">time for this enough yeah so eons are an</p>
<p begin="00:03:19.060" end="00:03:25.299" style="s2">appreciating asset and using this d20</p>
<p begin="00:03:23.230" end="00:03:26.950" style="s2">here we&#39;re going to determine exactly</p>
<p begin="00:03:25.299" end="00:03:33.389" style="s2">how much they&#39;re going to appreciate</p>
<p begin="00:03:26.950" end="00:03:37.359" style="s2">today and it&#39;s oh my god is that a 20</p>
<p begin="00:03:33.389" end="00:03:39.220" style="s2">that&#39;s literally a wait is that a 20 or</p>
<p begin="00:03:37.359" end="00:03:41.349" style="s2">14 that&#39;s right it lets you know what</p>
<p begin="00:03:39.220" end="00:03:43.269" style="s2">let&#39;s call it a 40 let&#39;s call it if</p>
<p begin="00:03:41.349" end="00:03:45.400" style="s2">we&#39;re gonna roll it next time we&#39;re</p>
<p begin="00:03:43.269" end="00:03:49.419" style="s2">gonna roll it but it&#39;s 14 yeah so come</p>
<p begin="00:03:45.400" end="00:03:51.730" style="s2">here guys we&#39;re gonna go over in here</p>
<p begin="00:03:49.419" end="00:03:56.440" style="s2">today and this is the price of a neon</p>
<p begin="00:03:51.730" end="00:03:59.200" style="s2">it&#39;s $4.99 and we&#39;re gonna just you know</p>
<p begin="00:03:56.440" end="00:04:00.760" style="s2">make it 5 13 because we&#39;re gonna add 14</p>
<p begin="00:03:59.200" end="00:04:02.530" style="s2">dollars because we only have sent an</p>
<p begin="00:04:00.760" end="00:04:05.680" style="s2">appreciating asset so let me just save</p>
<p begin="00:04:02.530" end="00:04:07.480" style="s2">that I actually think we&#39;re gonna have</p>
<p begin="00:04:05.680" end="00:04:09.669" style="s2">to uh we&#39;re gonna have to refresh the</p>
<p begin="00:04:07.480" end="00:04:12.549" style="s2">webpage well so when I add this to my</p>
<p begin="00:04:09.669" end="00:04:14.799" style="s2">cart like right now it says $4.99 but</p>
<p begin="00:04:12.549" end="00:04:16.900" style="s2">when I add it to my cart it is five</p>
<p begin="00:04:14.799" end="00:04:20.070" style="s2">hundred thirteen dollars up so scope is</p>
<p begin="00:04:16.900" end="00:04:21.840" style="s2">uh I appreciate you joining me</p>
<p begin="00:04:20.070" end="00:04:23.850" style="s2">today for this periscope remember your</p>
<p begin="00:04:21.840" end="00:04:29.510" style="s2">yawns are an appreciating asset and they</p>
<p begin="00:04:23.850" end="00:04:29.510" style="s2">just appreciated $14 thank you</p>
</div>
</body>
</tt>
