<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.360" end="00:00:15.150" style="s2">nice Covey&#39;s you see if I can put you</p>
<p begin="00:00:06.299" end="00:00:16.350" style="s2">somewhere nice there we go oh let me</p>
<p begin="00:00:15.150" end="00:00:20.029" style="s2">take off let me take off this matter</p>
<p begin="00:00:16.350" end="00:00:26.220" style="s2">this sweater is not calm a I merchandise</p>
<p begin="00:00:20.029" end="00:00:29.070" style="s2">but this t-shirt is definitely common</p>
<p begin="00:00:26.220" end="00:00:32.550" style="s2">and I merchandise you guys know where</p>
<p begin="00:00:29.070" end="00:00:35.460" style="s2">you can buy them call me AI slash shop</p>
<p begin="00:00:32.550" end="00:00:38.480" style="s2">and now I can say that I&#39;m about I got a</p>
<p begin="00:00:35.460" end="00:00:42.719" style="s2">slash shop let&#39;s see if that works I</p>
<p begin="00:00:38.480" end="00:00:46.110" style="s2">love that link oh yeah comma dot AI</p>
<p begin="00:00:42.719" end="00:00:49.079" style="s2">slash shop just like Logan Paul my cops</p>
<p begin="00:00:46.110" end="00:00:50.789" style="s2">last shot we can now say that so there&#39;s</p>
<p begin="00:00:49.079" end="00:00:51.750" style="s2">no new product right now you guys gotta</p>
<p begin="00:00:50.789" end="00:00:55.649" style="s2">wait nine minutes</p>
<p begin="00:00:51.750" end="00:01:00.180" style="s2">it is 251 if I had a large cloth I would</p>
<p begin="00:00:55.649" end="00:01:02.280" style="s2">be showing that to you but they were all</p>
<p begin="00:01:00.180" end="00:01:05.790" style="s2">out of large clocks at the large clock</p>
<p begin="00:01:02.280" end="00:01:09.060" style="s2">store so that&#39;s uh no it&#39;s true I went</p>
<p begin="00:01:05.790" end="00:01:12.810" style="s2">there and they were out they were trying</p>
<p begin="00:01:09.060" end="00:01:15.990" style="s2">to sell me alarm clocks not large clocks</p>
<p begin="00:01:12.810" end="00:01:18.869" style="s2">and they were trying to sell me phones</p>
<p begin="00:01:15.990" end="00:01:23.009" style="s2">that had clock apps on them and I just</p>
<p begin="00:01:18.869" end="00:01:25.470" style="s2">it was too much so we had to leave the</p>
<p begin="00:01:23.009" end="00:01:27.869" style="s2">pawn shop did have some nice watches but</p>
<p begin="00:01:25.470" end="00:01:30.000" style="s2">large box no we&#39;re not gonna talk about</p>
<p begin="00:01:27.869" end="00:01:33.150" style="s2">large box we&#39;re here to talk about the</p>
<p begin="00:01:30.000" end="00:01:36.659" style="s2">new product but just like The Bachelor</p>
<p begin="00:01:33.150" end="00:01:39.299" style="s2">when they give away the final rose you</p>
<p begin="00:01:36.659" end="00:01:42.299" style="s2">guys are gonna have to wait tick tick</p>
<p begin="00:01:39.299" end="00:01:43.979" style="s2">tick tick tick when will you be able to</p>
<p begin="00:01:42.299" end="00:01:45.810" style="s2">see your gold star minutes couple weeks</p>
<p begin="00:01:43.979" end="00:01:47.490" style="s2">couple weeks we got we got big things</p>
<p begin="00:01:45.810" end="00:01:48.869" style="s2">coming you know big things that&#39;s right</p>
<p begin="00:01:47.490" end="00:01:51.090" style="s2">I&#39;m so I actually have one in the new</p>
<p begin="00:01:48.869" end="00:01:53.430" style="s2">product right here it&#39;s clacking on the</p>
<p begin="00:01:51.090" end="00:01:55.229" style="s2">table a little bit yeah that Flavor Flav</p>
<p begin="00:01:53.430" end="00:01:57.329" style="s2">clock you know what time it is this</p>
<p begin="00:01:55.229" end="00:01:59.009" style="s2">right um no I actually one of the new</p>
<p begin="00:01:57.329" end="00:02:02.280" style="s2">products right here this is the noisy</p>
<p begin="00:01:59.009" end="00:02:06.280" style="s2">mix and you when you tap the new product</p>
<p begin="00:02:02.280" end="00:02:14.920" style="s2">against the table um can I say</p>
<p begin="00:02:06.280" end="00:02:17.170" style="s2">just going live yeah they&#39;re excited</p>
<p begin="00:02:14.920" end="00:02:18.490" style="s2">there&#39;s a lot of there&#39;s 100 let&#39;s see</p>
<p begin="00:02:17.170" end="00:02:21.640" style="s2">the three of them no no I don&#39;t think</p>
<p begin="00:02:18.490" end="00:02:25.140" style="s2">they can see the boy let&#39;s go please</p>
<p begin="00:02:21.640" end="00:02:27.130" style="s2">what up Skokie&#39;s what&#39;s going on here</p>
<p begin="00:02:25.140" end="00:02:28.300" style="s2">you didn&#39;t show them the new product</p>
<p begin="00:02:27.130" end="00:02:30.069" style="s2">you&#39;re just tapping no I was just</p>
<p begin="00:02:28.300" end="00:02:36.370" style="s2">tapping the product using intact no yeah</p>
<p begin="00:02:30.069" end="00:02:44.680" style="s2">just tapping it&#39;s not a do we on we will</p>
<p begin="00:02:36.370" end="00:02:46.720" style="s2">tell you that well yeah and of course</p>
<p begin="00:02:44.680" end="00:02:48.370" style="s2">I&#39;m surprised nobody&#39;s found it yet when</p>
<p begin="00:02:46.720" end="00:02:50.670" style="s2">you win it it&#39;s already live I&#39;m</p>
<p begin="00:02:48.370" end="00:02:53.860" style="s2">surprised nobody&#39;s famished</p>
<p begin="00:02:50.670" end="00:02:56.470" style="s2">well it loads so nice I know right and</p>
<p begin="00:02:53.860" end="00:02:58.180" style="s2">the font that&#39;s right I&#39;m surprised I</p>
<p begin="00:02:56.470" end="00:03:00.010" style="s2">even mentioned it in the periscope nice</p>
<p begin="00:02:58.180" end="00:03:03.700" style="s2">picture changes y&#39;all the picture</p>
<p begin="00:03:00.010" end="00:03:04.989" style="s2">changes right nice oh it&#39;s solid autumn</p>
<p begin="00:03:03.700" end="00:03:06.670" style="s2">you seen the best thing we haven&#39;t</p>
<p begin="00:03:04.989" end="00:03:09.850" style="s2">believe I thought was 200 just dropped</p>
<p begin="00:03:06.670" end="00:03:15.850" style="s2">to 90 no no don&#39;t be crazy</p>
<p begin="00:03:09.850" end="00:03:19.269" style="s2">alright guys um you were looking is it a</p>
<p begin="00:03:15.850" end="00:03:22.049" style="s2">projector wall clock no no no no no no</p>
<p begin="00:03:19.269" end="00:03:22.049" style="s2">no it&#39;s not that</p>
<p begin="00:03:23.760" end="00:03:35.440" style="s2">we&#39;re live on periscope Ricardo ready</p>
<p begin="00:03:27.459" end="00:03:37.329" style="s2">for the new product announcement all</p>
<p begin="00:03:35.440" end="00:03:40.000" style="s2">right guys there&#39;s a little teaser</p>
<p begin="00:03:37.329" end="00:03:43.709" style="s2">before the new product if you guys</p>
<p begin="00:03:40.000" end="00:03:46.859" style="s2">haven&#39;t seen it I gotta hide the product</p>
<p begin="00:03:43.709" end="00:03:48.780" style="s2">hey it&#39;s the new website you might think</p>
<p begin="00:03:46.859" end="00:03:53.569" style="s2">it looks like the old website but it&#39;s</p>
<p begin="00:03:48.780" end="00:03:57.680" style="s2">new is it a job offer for Chase no</p>
<p begin="00:03:53.569" end="00:03:59.879" style="s2">flexor a panda it&#39;s not a flex rependa</p>
<p begin="00:03:57.680" end="00:04:04.349" style="s2">let&#39;s let&#39;s go through some of this we</p>
<p begin="00:03:59.879" end="00:04:07.079" style="s2">wrote some copy today ah yes the future</p>
<p begin="00:04:04.349" end="00:04:09.450" style="s2">of driving his open-source look at</p>
<p begin="00:04:07.079" end="00:04:11.549" style="s2">phones for years every phone</p>
<p begin="00:04:09.450" end="00:04:14.129" style="s2">manufacturer shipped a crappy operating</p>
<p begin="00:04:11.549" end="00:04:19.169" style="s2">system they were so bad they didn&#39;t even</p>
<p begin="00:04:14.129" end="00:04:22.259" style="s2">have names motorola razr OS LG phone</p>
<p begin="00:04:19.169" end="00:04:24.979" style="s2">firmware some tried to do better with DB</p>
<p begin="00:04:22.259" end="00:04:27.330" style="s2">LS on blackberry and Symbian OS on Nokia</p>
<p begin="00:04:24.979" end="00:04:30.180" style="s2">spoiler alert those companies went out</p>
<p begin="00:04:27.330" end="00:04:33.990" style="s2">of business then the game changed in</p>
<p begin="00:04:30.180" end="00:04:36.180" style="s2">2007 Apple released the iPhone it wasn&#39;t</p>
<p begin="00:04:33.990" end="00:04:38.430" style="s2">immediate you had the phone needs a</p>
<p begin="00:04:36.180" end="00:04:40.020" style="s2">physical keyboard haters and those who</p>
<p begin="00:04:38.430" end="00:04:42.720" style="s2">couldn&#39;t believe that it only had two G</p>
<p begin="00:04:40.020" end="00:04:45.840" style="s2">and no apps only the web but they didn&#39;t</p>
<p begin="00:04:42.720" end="00:04:48.539" style="s2">really matter slowly it became to define</p>
<p begin="00:04:45.840" end="00:04:50.699" style="s2">what a phone was here is what our story</p>
<p begin="00:04:48.539" end="00:04:53.970" style="s2">begins here&#39;s where our story begins</p>
<p begin="00:04:50.699" end="00:04:55.909" style="s2">in 2015 I was approached by a friend to</p>
<p begin="00:04:53.970" end="00:04:58.949" style="s2">the vision system for the Tesla Model S</p>
<p begin="00:04:55.909" end="00:05:02.099" style="s2">perhaps as Paul Graham would say the</p>
<p begin="00:04:58.949" end="00:05:04.680" style="s2">iPhone of cars after a miscommunication</p>
<p begin="00:05:02.099" end="00:05:07.050" style="s2">with Elon Musk the contract fell through</p>
<p begin="00:05:04.680" end="00:05:09.479" style="s2">but the future was obvious every</p>
<p begin="00:05:07.050" end="00:05:12.479" style="s2">pathetic car manufacturer writing low</p>
<p begin="00:05:09.479" end="00:05:16.710" style="s2">quality autonomy features this is phones</p>
<p begin="00:05:12.479" end="00:05:19.620" style="s2">in 2007 sure BlackBerry&#39;s and GM&#39;s look</p>
<p begin="00:05:16.710" end="00:05:22.320" style="s2">nice but after a few OTA updates from</p>
<p begin="00:05:19.620" end="00:05:25.409" style="s2">Tesla they will be a joke what happened</p>
<p begin="00:05:22.320" end="00:05:27.720" style="s2">to phone will happen to cars the iOS and</p>
<p begin="00:05:25.409" end="00:05:30.509" style="s2">the Android the autopilot and the open</p>
<p begin="00:05:27.720" end="00:05:33.960" style="s2">pilot common AI is building the Android</p>
<p begin="00:05:30.509" end="00:05:36.690" style="s2">for cars we have an open-source driving</p>
<p begin="00:05:33.960" end="00:05:38.820" style="s2">agent that runs on Honda Toyota and GM</p>
<p begin="00:05:36.690" end="00:05:41.070" style="s2">and we have hundreds of active users</p>
<p begin="00:05:38.820" end="00:05:43.380" style="s2">uploading the data back to us so the</p>
<p begin="00:05:41.070" end="00:05:46.139" style="s2">system it gets better updates are pushed</p>
<p begin="00:05:43.380" end="00:05:48.509" style="s2">out and we slowly move forward in five</p>
<p begin="00:05:46.139" end="00:05:50.880" style="s2">years the world will call it obvious</p>
<p begin="00:05:48.509" end="00:05:53.789" style="s2">of course cars will play out like phones</p>
<p begin="00:05:50.880" end="00:05:55.120" style="s2">test the world on autopilot one idiot</p>
<p begin="00:05:53.789" end="00:05:58.270" style="s2">will still be trying to run when</p>
<p begin="00:05:55.120" end="00:06:00.520" style="s2">phone and everybody else will be running</p>
<p begin="00:05:58.270" end="00:06:04.090" style="s2">the open-source operating system from</p>
<p begin="00:06:00.520" end="00:06:06.550" style="s2">comma a I this is coming eyes open pilot</p>
<p begin="00:06:04.090" end="00:06:08.889" style="s2">we have almost 8,000 stars now on github</p>
<p begin="00:06:06.550" end="00:06:10.990" style="s2">we&#39;re gonna make this readme look</p>
<p begin="00:06:08.889" end="00:06:15.370" style="s2">beautiful we support Honda&#39;s Acuras</p>
<p begin="00:06:10.990" end="00:06:18.729" style="s2">Toyota&#39;s Lexus GM how can you add</p>
<p begin="00:06:15.370" end="00:06:20.860" style="s2">support for your car easy it&#39;s open</p>
<p begin="00:06:18.729" end="00:06:22.690" style="s2">source I went on up to the new product</p>
<p begin="00:06:20.860" end="00:06:27.780" style="s2">yeah it&#39;s coming in a little bit 3 p.m.</p>
<p begin="00:06:22.690" end="00:06:32.620" style="s2">guys 3 p.m. she can work with us this is</p>
<p begin="00:06:27.780" end="00:06:35.350" style="s2">why comma AI to be honest our interviews</p>
<p begin="00:06:32.620" end="00:06:37.180" style="s2">are brutal if you can get hired here you</p>
<p begin="00:06:35.350" end="00:06:38.979" style="s2">can get hired anywhere you&#39;ll work</p>
<p begin="00:06:37.180" end="00:06:40.960" style="s2">harder than anywhere else you&#39;ll get</p>
<p begin="00:06:38.979" end="00:06:45.280" style="s2">paid less and you won&#39;t have a team to</p>
<p begin="00:06:40.960" end="00:06:47.950" style="s2">blend into so why come nai because you</p>
<p begin="00:06:45.280" end="00:06:50.830" style="s2">want to do something with your life you</p>
<p begin="00:06:47.950" end="00:06:52.690" style="s2">want to see progress being made you want</p>
<p begin="00:06:50.830" end="00:06:55.270" style="s2">to change the way the narrative will</p>
<p begin="00:06:52.690" end="00:06:57.639" style="s2">play out you are bored and want the</p>
<p begin="00:06:55.270" end="00:07:01.180" style="s2">world to be less boring and at the end</p>
<p begin="00:06:57.639" end="00:07:04.090" style="s2">of the day you want to win so we have a</p>
<p begin="00:07:01.180" end="00:07:05.860" style="s2">legitimate open positions page local</p>
<p begin="00:07:04.090" end="00:07:07.600" style="s2">cook we&#39;re using lever I paid these</p>
<p begin="00:07:05.860" end="00:07:10.900" style="s2">assholes lots of money I&#39;m sorry they&#39;re</p>
<p begin="00:07:07.600" end="00:07:13.630" style="s2">not a valuable partner valuable partner</p>
<p begin="00:07:10.900" end="00:07:19.780" style="s2">lots of money so we could have no job</p>
<p begin="00:07:13.630" end="00:07:21.910" style="s2">listings apply apply for positions that</p>
<p begin="00:07:19.780" end="00:07:23.560" style="s2">coming I will throw it out if you just</p>
<p begin="00:07:21.910" end="00:07:26.380" style="s2">want to email give give me a job</p>
<p begin="00:07:23.560" end="00:07:27.880" style="s2">becoming AI that&#39;s good too I&#39;m looking</p>
<p begin="00:07:26.380" end="00:07:29.530" style="s2">at positions they&#39;re all engineers in</p>
<p begin="00:07:27.880" end="00:07:33.639" style="s2">the role in San Francisco so if you&#39;re</p>
<p begin="00:07:29.530" end="00:07:35.800" style="s2">an engineer in San Francisco we&#39;re gonna</p>
<p begin="00:07:33.639" end="00:07:38.229" style="s2">win you want to join the winning team or</p>
<p begin="00:07:35.800" end="00:07:40.690" style="s2">you want to join that you know well you</p>
<p begin="00:07:38.229" end="00:07:41.530" style="s2">know we won&#39;t we won&#39;t we&#39;ve set it off</p>
<p begin="00:07:40.690" end="00:07:43.389" style="s2">terrible things</p>
<p begin="00:07:41.530" end="00:07:44.860" style="s2">thank you thank you I did not design it</p>
<p begin="00:07:43.389" end="00:07:52.870" style="s2">myself you can you can compliment our</p>
<p begin="00:07:44.860" end="00:07:57.010" style="s2">design our designer did a great job with</p>
<p begin="00:07:52.870" end="00:07:59.139" style="s2">this stuff the positions button is</p>
<p begin="00:07:57.010" end="00:08:05.349" style="s2">broken these are broken seem to work for</p>
<p begin="00:07:59.139" end="00:08:08.890" style="s2">me okay guys two minutes two three two</p>
<p begin="00:08:05.349" end="00:08:16.289" style="s2">minutes to the new product oh yes and of</p>
<p begin="00:08:08.890" end="00:08:19.659" style="s2">course the new shop build your kid</p>
<p begin="00:08:16.289" end="00:08:21.370" style="s2">beautiful retrofit your car with the</p>
<p begin="00:08:19.659" end="00:08:23.080" style="s2">copilot oh yeah yawns are gonna be</p>
<p begin="00:08:21.370" end="00:08:24.969" style="s2">shipping out flipped if you buy any on</p>
<p begin="00:08:23.080" end="00:08:28.360" style="s2">now it&#39;s gonna come flip you can add</p>
<p begin="00:08:24.969" end="00:08:29.979" style="s2">your panda right in here you can add</p>
<p begin="00:08:28.360" end="00:08:31.510" style="s2">your giraffe right here we&#39;re not gonna</p>
<p begin="00:08:29.979" end="00:08:38.079" style="s2">click that drop down for another two</p>
<p begin="00:08:31.510" end="00:08:43.930" style="s2">minutes um yeah pretty beautiful guys</p>
<p begin="00:08:38.079" end="00:08:49.480" style="s2">it&#39;s pretty beautiful why the oneplus</p>
<p begin="00:08:43.930" end="00:08:52.270" style="s2">are blue are they do order one of these</p>
<p begin="00:08:49.480" end="00:08:57.329" style="s2">right now so yeah you can check out the</p>
<p begin="00:08:52.270" end="00:09:00.790" style="s2">new shop here Aeons pandas giraffes</p>
<p begin="00:08:57.329" end="00:09:05.140" style="s2">pause maze t-shirts debug boards and</p>
<p begin="00:09:00.790" end="00:09:06.579" style="s2">comma powers is the quality low I think</p>
<p begin="00:09:05.140" end="00:09:08.950" style="s2">the quality should be pretty high right</p>
<p begin="00:09:06.579" end="00:09:10.810" style="s2">now yeah I know about I know about that</p>
<p begin="00:09:08.950" end="00:09:14.230" style="s2">let&#39;s see if the quality tile is going</p>
<p begin="00:09:10.810" end="00:09:20.560" style="s2">periscope right here Steve&#39;s on the high</p>
<p begin="00:09:14.230" end="00:09:23.440" style="s2">quality this eating stream no no no it&#39;s</p>
<p begin="00:09:20.560" end="00:09:27.570" style="s2">not a eating stream okay guys I know</p>
<p begin="00:09:23.440" end="00:09:29.650" style="s2">what time it is it&#39;s one minute to three</p>
<p begin="00:09:27.570" end="00:09:33.130" style="s2">that&#39;s the noise it makes</p>
<p begin="00:09:29.650" end="00:09:38.650" style="s2">oh if you guys the websites already live</p>
<p begin="00:09:33.130" end="00:09:41.290" style="s2">at kamidana yo bro bro the sales they&#39;re</p>
<p begin="00:09:38.650" end="00:09:43.600" style="s2">coming in loving these sales look at</p>
<p begin="00:09:41.290" end="00:09:45.010" style="s2">that number go up we just sold four</p>
<p begin="00:09:43.600" end="00:09:47.170" style="s2">hundred and two dollars where&#39;s the</p>
<p begin="00:09:45.010" end="00:09:50.190" style="s2">stuff I wonder if anyone&#39;s bought</p>
<p begin="00:09:47.170" end="00:09:55.000" style="s2">yeah shop back home at REI is old bro</p>
<p begin="00:09:50.190" end="00:09:57.279" style="s2">here it is the new product 3 p.m. we got</p>
<p begin="00:09:55.000" end="00:10:00.250" style="s2">to do it on unveiling and on sale give</p>
<p begin="00:09:57.279" end="00:10:08.430" style="s2">the network card box oh yeah it&#39;s behind</p>
<p begin="00:10:00.250" end="00:10:12.420" style="s2">this box it&#39;s behind this box ready to</p>
<p begin="00:10:08.430" end="00:10:12.420" style="s2">knit after this commercial break</p>
<p begin="00:10:12.560" end="00:10:19.680" style="s2">this commercial is brought to you by the</p>
<p begin="00:10:16.410" end="00:10:21.870" style="s2">comma panel the column peddle is not a</p>
<p begin="00:10:19.680" end="00:10:24.180" style="s2">new product it&#39;s been around for a long</p>
<p begin="00:10:21.870" end="00:10:25.830" style="s2">time and you can build your own kamma</p>
<p begin="00:10:24.180" end="00:10:32.700" style="s2">pedal thank you for watching the coma</p>
<p begin="00:10:25.830" end="00:10:36.960" style="s2">pedal commercial now 3:00 p.m. new</p>
<p begin="00:10:32.700" end="00:10:42.450" style="s2">product reveal it&#39;s going it&#39;s going</p>
<p begin="00:10:36.960" end="00:10:45.780" style="s2">it&#39;s the Honda bust your ass oh yeah</p>
<p begin="00:10:42.450" end="00:10:53.550" style="s2">check it out it&#39;s the latest in giraffe</p>
<p begin="00:10:45.780" end="00:10:58.920" style="s2">technology it has screws 1 2 3 using</p>
<p begin="00:10:53.550" end="00:11:01.920" style="s2">active components aka a diode it&#39;s been</p>
<p begin="00:10:58.920" end="00:11:06.270" style="s2">reduced from four switches down to two</p>
<p begin="00:11:01.920" end="00:11:09.030" style="s2">switches only two switches even you can</p>
<p begin="00:11:06.270" end="00:11:11.430" style="s2">remember what they do this one toggles</p>
<p begin="00:11:09.030" end="00:11:13.530" style="s2">the camera power this one toggles the</p>
<p begin="00:11:11.430" end="00:11:15.870" style="s2">forwarding or something like that</p>
<p begin="00:11:13.530" end="00:11:21.030" style="s2">there&#39;s only two of them though so it&#39;s</p>
<p begin="00:11:15.870" end="00:11:23.210" style="s2">twice as easy to remember as for this is</p>
<p begin="00:11:21.030" end="00:11:27.330" style="s2">a Honda Bosch giraffe</p>
<p begin="00:11:23.210" end="00:11:31.350" style="s2">check out this connector I am sorry for</p>
<p begin="00:11:27.330" end="00:11:34.320" style="s2">the color but this is printed on a form</p>
<p begin="00:11:31.350" end="00:11:40.620" style="s2">to printer this is the highest quality</p>
<p begin="00:11:34.320" end="00:11:46.170" style="s2">3d printed connector UV cured and it&#39;s</p>
<p begin="00:11:40.620" end="00:11:48.720" style="s2">yours for the same low price of $60 this</p>
<p begin="00:11:46.170" end="00:11:54.690" style="s2">is compatible with the Honda Civic</p>
<p begin="00:11:48.720" end="00:11:58.800" style="s2">hatchback the 2017 plus Honda CRV and of</p>
<p begin="00:11:54.690" end="00:12:01.890" style="s2">course the 2018 plus Honda Accord Honda</p>
<p begin="00:11:58.800" end="00:12:05.430" style="s2">Accord if you&#39;ll take three you can go</p>
<p begin="00:12:01.890" end="00:12:09.570" style="s2">right now to shop.com ADATA yo sorry</p>
<p begin="00:12:05.430" end="00:12:11.550" style="s2">comedy I&#39;d slash shop don&#39;t get it</p>
<p begin="00:12:09.570" end="00:12:12.930" style="s2">twisted don&#39;t go to the right shop I&#39;m</p>
<p begin="00:12:11.550" end="00:12:14.490" style="s2">sorry there&#39;s two we&#39;re gonna fix that</p>
<p begin="00:12:12.930" end="00:12:21.450" style="s2">up later today</p>
<p begin="00:12:14.490" end="00:12:23.520" style="s2"> Amazon bro driving assistant will</p>
<p begin="00:12:21.450" end="00:12:24.760" style="s2">be replaced by self-driving cars that&#39;s</p>
<p begin="00:12:23.520" end="00:12:26.710" style="s2">right with a</p>
<p begin="00:12:24.760" end="00:12:28.420" style="s2">update your driving a system will be nah</p>
<p begin="00:12:26.710" end="00:12:32.590" style="s2">we don&#39;t say that</p>
<p begin="00:12:28.420" end="00:12:39.280" style="s2">bro common AI slash shop that&#39;s right by</p>
<p begin="00:12:32.590" end="00:12:42.160" style="s2">an official comma Bosch giraffe today at</p>
<p begin="00:12:39.280" end="00:12:45.070" style="s2">comedy I slashed shop the unofficial</p>
<p begin="00:12:42.160" end="00:12:49.840" style="s2">come AI bashed your apps unfortunately</p>
<p begin="00:12:45.070" end="00:12:52.870" style="s2">will cease working because they flipped</p>
<p begin="00:12:49.840" end="00:12:55.390" style="s2">around can one and cam - they should</p>
<p begin="00:12:52.870" end="00:12:59.110" style="s2">flip that back um we want to put the</p>
<p begin="00:12:55.390" end="00:13:00.460" style="s2">radar on can one you don&#39;t have a Bosch</p>
<p begin="00:12:59.110" end="00:13:02.130" style="s2">Honda then you don&#39;t need a Bosch mama</p>
<p begin="00:13:00.460" end="00:13:04.960" style="s2">giraffe but if you want to buy three oh</p>
<p begin="00:13:02.130" end="00:13:12.580" style="s2">there is a downside though there is a</p>
<p begin="00:13:04.960" end="00:13:15.010" style="s2">downside the downside is that they don&#39;t</p>
<p begin="00:13:12.580" end="00:13:17.230" style="s2">ship for two to eight weeks they won&#39;t</p>
<p begin="00:13:15.010" end="00:13:19.210" style="s2">ship for two to eight weeks but I&#39;m</p>
<p begin="00:13:17.230" end="00:13:22.060" style="s2">two-day weeks you&#39;ll be getting your</p>
<p begin="00:13:19.210" end="00:13:24.220" style="s2">very own Honda Bosch graph we are</p>
<p begin="00:13:22.060" end="00:13:25.240" style="s2">setting it go guys any miles sake right</p>
<p begin="00:13:24.220" end="00:13:27.700" style="s2">okay</p>
<p begin="00:13:25.240" end="00:13:30.700" style="s2">so nice for only $60 you can plug your</p>
<p begin="00:13:27.700" end="00:13:34.360" style="s2">comma power right in here you&#39;ll be able</p>
<p begin="00:13:30.700" end="00:13:36.400" style="s2">to plug all future compatibilities stuff</p>
<p begin="00:13:34.360" end="00:13:50.680" style="s2">into here this is the new product it is</p>
<p begin="00:13:36.400" end="00:13:52.630" style="s2">a Honda Bosch giraffe this is a panda</p>
<p begin="00:13:50.680" end="00:13:53.080" style="s2">it&#39;s not a new product but you can buy</p>
<p begin="00:13:52.630" end="00:13:56.050" style="s2">these on</p>
<p begin="00:13:53.080" end="00:13:59.290" style="s2">tamo dollar i slash shop as well this is</p>
<p begin="00:13:56.050" end="00:14:01.450" style="s2">a panda but this is a Honda Bosch draft</p>
<p begin="00:13:59.290" end="00:14:03.280" style="s2">check out the new website if you know</p>
<p begin="00:14:01.450" end="00:14:04.600" style="s2">anyone who are aggressive now about</p>
<p begin="00:14:03.280" end="00:14:11.800" style="s2">higher and you have lots and lots of</p>
<p begin="00:14:04.600" end="00:14:13.120" style="s2">money this is a pedal from a Toyota what</p>
<p begin="00:14:11.800" end="00:14:16.540" style="s2">are you gonna plug into the Ethernet</p>
<p begin="00:14:13.120" end="00:14:21.520" style="s2">port well one thing you can plug for is</p>
<p begin="00:14:16.540" end="00:14:23.920" style="s2">your homemade , pedal it is Ethernet zon</p>
<p begin="00:14:21.520" end="00:14:26.440" style="s2">both sides don&#39;t plug it into a computer</p>
<p begin="00:14:23.920" end="00:14:28.950" style="s2">though cuz the computer will blow up</p>
<p begin="00:14:26.440" end="00:14:31.470" style="s2">you want the new what&#39;s the new Leon</p>
<p begin="00:14:28.950" end="00:14:36.780" style="s2">you see how it&#39;s done no this is a</p>
<p begin="00:14:31.470" end="00:14:39.630" style="s2">normally on is it feeling you can have</p>
<p begin="00:14:36.780" end="00:14:41.370" style="s2">this Elin you can buy it today the new</p>
<p begin="00:14:39.630" end="00:14:44.730" style="s2">Leon we are shipping the Aeons flipped</p>
<p begin="00:14:41.370" end="00:14:47.370" style="s2">and I think we&#39;re finally doing a</p>
<p begin="00:14:44.730" end="00:14:50.640" style="s2">shipper plus re-release so we&#39;ll be</p>
<p begin="00:14:47.370" end="00:14:52.770" style="s2">updating shipper plus new Aeon you&#39;ve</p>
<p begin="00:14:50.640" end="00:14:55.770" style="s2">got it Geo haha comms do you have back</p>
<p begin="00:14:52.770" end="00:14:57.810" style="s2">on still off I don&#39;t know I&#39;m loving</p>
<p begin="00:14:55.770" end="00:15:01.350" style="s2">these sails and love them by Bosch dress</p>
<p begin="00:14:57.810" end="00:15:03.330" style="s2">right now bye bye bye aren&#39;t the new</p>
<p begin="00:15:01.350" end="00:15:05.580" style="s2">cars stop and go you wouldn&#39;t why else</p>
<p begin="00:15:03.330" end="00:15:07.980" style="s2">do you need this Ethernet port it&#39;s a</p>
<p begin="00:15:05.580" end="00:15:10.890" style="s2">secret but don&#39;t worry your giraffes our</p>
<p begin="00:15:07.980" end="00:15:14.190" style="s2">future compatible if you buy a giraffe</p>
<p begin="00:15:10.890" end="00:15:14.820" style="s2">today it&#39;ll work in the future that&#39;s</p>
<p begin="00:15:14.190" end="00:15:18.750" style="s2">right</p>
<p begin="00:15:14.820" end="00:15:22.560" style="s2">future compatible um yes Bob man ways</p>
<p begin="00:15:18.750" end="00:15:25.460" style="s2">yeah you don&#39;t want those to limit error</p>
<p begin="00:15:22.560" end="00:15:29.940" style="s2">use RJ 12-month it only has less pins</p>
<p begin="00:15:25.460" end="00:15:33.150" style="s2">dude yeah so buy your Honda Bosch draft</p>
<p begin="00:15:29.940" end="00:15:35.190" style="s2">today it comes with two switches two</p>
<p begin="00:15:33.150" end="00:15:44.160" style="s2">switches instead of four it&#39;s doubly</p>
<p begin="00:15:35.190" end="00:15:47.820" style="s2">easy to remember this is a Toyota</p>
<p begin="00:15:44.160" end="00:15:49.860" style="s2">giraffe it&#39;s not as good-looking as the</p>
<p begin="00:15:47.820" end="00:15:51.420" style="s2">brand new Honda ba strap but if you have</p>
<p begin="00:15:49.860" end="00:15:52.770" style="s2">a Toyota don&#39;t buy our Honda bus traffic</p>
<p begin="00:15:51.420" end="00:15:53.940" style="s2">even though it&#39;s better looking you&#39;re</p>
<p begin="00:15:52.770" end="00:15:56.370" style="s2">gonna have a bad time</p>
<p begin="00:15:53.940" end="00:15:58.020" style="s2">oh man three people are checking out</p>
<p begin="00:15:56.370" end="00:16:00.240" style="s2">right now Cree people are purchased I</p>
<p begin="00:15:58.020" end="00:16:04.320" style="s2">got the live Shopify analytics right up</p>
<p begin="00:16:00.240" end="00:16:04.890" style="s2">here bye bye bye what is this junk no</p>
<p begin="00:16:04.320" end="00:16:06.600" style="s2">junk</p>
<p begin="00:16:04.890" end="00:16:09.450" style="s2">oh yeah we&#39;re also gonna put the</p>
<p begin="00:16:06.600" end="00:16:13.200" style="s2">ethernet cover in all the Honda Bosch</p>
<p begin="00:16:09.450" end="00:16:16.380" style="s2">giraffes that we ship on to bust your</p>
<p begin="00:16:13.200" end="00:16:19.140" style="s2">ass high quality stop it has three</p>
<p begin="00:16:16.380" end="00:16:22.260" style="s2">screws that&#39;s you know it&#39;s quality this</p>
<p begin="00:16:19.140" end="00:16:24.540" style="s2">has zero screws I shouldn&#39;t talk bad</p>
<p begin="00:16:22.260" end="00:16:27.890" style="s2">about our other products great they&#39;re</p>
<p begin="00:16:24.540" end="00:16:27.890" style="s2">all great all products are great</p>
<p begin="00:16:30.800" end="00:16:35.750" style="s2">it has a lot of screws this is the stair</p>
<p begin="00:16:33.350" end="00:16:37.040" style="s2">controller from with Toyota oh yeah this</p>
<p begin="00:16:35.750" end="00:16:38.360" style="s2">is an active miles counter just go to</p>
<p begin="00:16:37.040" end="00:16:40.880" style="s2">bed accommodate oh yeah you can see that</p>
<p begin="00:16:38.360" end="00:16:42.890" style="s2">there so do we have any questions about</p>
<p begin="00:16:40.880" end="00:16:43.550" style="s2">the Honda baath drift new open pilot is</p>
<p begin="00:16:42.890" end="00:16:47.110" style="s2">great</p>
<p begin="00:16:43.550" end="00:16:49.940" style="s2">what is it I didn&#39;t say that did I</p>
<p begin="00:16:47.110" end="00:16:51.110" style="s2">explain the product oh well let&#39;s see</p>
<p begin="00:16:49.940" end="00:16:52.160" style="s2">what it says on the website because I</p>
<p begin="00:16:51.110" end="00:16:55.010" style="s2">don&#39;t really know what it does</p>
<p begin="00:16:52.160" end="00:16:56.820" style="s2">I&#39;m the social media guy let&#39;s read the</p>
<p begin="00:16:55.010" end="00:17:01.210" style="s2">website</p>
<p begin="00:16:56.820" end="00:17:05.319" style="s2">cars have many can buses not exposed on</p>
<p begin="00:17:01.210" end="00:17:07.300" style="s2">the main obd2 connector giraffe like</p>
<p begin="00:17:05.319" end="00:17:08.890" style="s2">this new one that we just announced even</p>
<p begin="00:17:07.300" end="00:17:09.280" style="s2">the social media guy can put two and two</p>
<p begin="00:17:08.890" end="00:17:12.060" style="s2">together</p>
<p begin="00:17:09.280" end="00:17:16.720" style="s2">it&#39;s an adapter board that gets you in</p>
<p begin="00:17:12.060" end="00:17:20.470" style="s2">so basically the new one here is the</p>
<p begin="00:17:16.720" end="00:17:22.600" style="s2">Honda Bosch look that picture is the</p>
<p begin="00:17:20.470" end="00:17:27.360" style="s2">same as this we have them in real life</p>
<p begin="00:17:22.600" end="00:17:27.360" style="s2">it&#39;s not just main Photoshop like zukes</p>
<p begin="00:17:27.630" end="00:17:35.170" style="s2">yeah so what does it do it design it</p>
<p begin="00:17:33.550" end="00:17:36.490" style="s2">would tell you what cars design format</p>
<p begin="00:17:35.170" end="00:17:39.010" style="s2">really doesn&#39;t do a very good job of</p>
<p begin="00:17:36.490" end="00:17:40.660" style="s2">functionality it passes through the</p>
<p begin="00:17:39.010" end="00:17:43.780" style="s2">signals to the existing driver</p>
<p begin="00:17:40.660" end="00:17:45.910" style="s2">assistance system or turn the switches</p>
<p begin="00:17:43.780" end="00:17:47.740" style="s2">off remember this one they told me this</p>
<p begin="00:17:45.910" end="00:17:50.340" style="s2">in the press briefing it has half as</p>
<p begin="00:17:47.740" end="00:17:54.220" style="s2">many switches so it&#39;s doubly easy to use</p>
<p begin="00:17:50.340" end="00:17:54.910" style="s2">it&#39;s like unplugging but better that</p>
<p begin="00:17:54.220" end="00:17:56.950" style="s2">makes sense</p>
<p begin="00:17:54.910" end="00:17:58.660" style="s2">what proxy the signals through your</p>
<p begin="00:17:56.950" end="00:18:00.550" style="s2">panda which you can also buy my way come</p>
<p begin="00:17:58.660" end="00:18:02.620" style="s2">a nice nice shopping only $90 are great</p>
<p begin="00:18:00.550" end="00:18:04.180" style="s2">um you guys should buy them they&#39;re</p>
<p begin="00:18:02.620" end="00:18:06.910" style="s2">great they&#39;re the universal car</p>
<p begin="00:18:04.180" end="00:18:09.300" style="s2">interface they have give your car USB</p>
<p begin="00:18:06.910" end="00:18:12.610" style="s2">port which you can connect to your Aeon</p>
<p begin="00:18:09.300" end="00:18:15.340" style="s2">the EON look cool it turns on wow that&#39;s</p>
<p begin="00:18:12.610" end="00:18:17.050" style="s2">a quality eel shop tech house I had me</p>
<p begin="00:18:15.340" end="00:18:18.460" style="s2">comment adding a slash shop you could</p>
<p begin="00:18:17.050" end="00:18:20.710" style="s2">shop that cons I think it&#39;s actually the</p>
<p begin="00:18:18.460" end="00:18:22.450" style="s2">old trunk we did not date again oh man</p>
<p begin="00:18:20.710" end="00:18:25.240" style="s2">I&#39;m loving all the purchases right now</p>
<p begin="00:18:22.450" end="00:18:27.130" style="s2">Oh where&#39;d we get the connector file</p>
<p begin="00:18:25.240" end="00:18:30.610" style="s2">from I don&#39;t know man who stole of him</p>
<p begin="00:18:27.130" end="00:18:32.350" style="s2">somewhere probably now I can be scanned</p>
<p begin="00:18:30.610" end="00:18:35.140" style="s2">him good it&#39;s gang under something a</p>
<p begin="00:18:32.350" end="00:18:36.610" style="s2">half as many twice as easy inversely</p>
<p begin="00:18:35.140" end="00:18:38.800" style="s2">proportionate that&#39;s right it might even</p>
<p begin="00:18:36.610" end="00:18:40.300" style="s2">be nonlinear maybe even ee is easy cuz</p>
<p begin="00:18:38.800" end="00:18:41.830" style="s2">can you really remember for if something</p>
<p begin="00:18:40.300" end="00:18:42.250" style="s2">you can kind of remember two or</p>
<p begin="00:18:41.830" end="00:18:46.270" style="s2">something</p>
<p begin="00:18:42.250" end="00:18:49.330" style="s2">look we&#39;re watching me on periscope it</p>
<p begin="00:18:46.270" end="00:18:51.880" style="s2">also has a neo compatible fake Ethernet</p>
<p begin="00:18:49.330" end="00:18:55.030" style="s2">port Ethernet that port with access to</p>
<p begin="00:18:51.880" end="00:19:01.540" style="s2">can one can to start to detect 12 volts</p>
<p begin="00:18:55.030" end="00:19:02.930" style="s2">and ground so make sure you guys check</p>
<p begin="00:19:01.540" end="00:19:05.150" style="s2">out our shop</p>
<p begin="00:19:02.930" end="00:19:08.000" style="s2">right now oh we have a news site where</p>
<p begin="00:19:05.150" end="00:19:10.730" style="s2">you can read our medium posts medium</p>
<p begin="00:19:08.000" end="00:19:14.030" style="s2">posts our Twitter&#39;s right here make sure</p>
<p begin="00:19:10.730" end="00:19:17.390" style="s2">to follow us on Twitter oh alright with</p>
<p begin="00:19:14.030" end="00:19:19.520" style="s2">way mo on to metrics we compete with way</p>
<p begin="00:19:17.390" end="00:19:21.230" style="s2">mo we want to have more miles driven</p>
<p begin="00:19:19.520" end="00:19:23.480" style="s2">than we mo and we want to have more</p>
<p begin="00:19:21.230" end="00:19:25.790" style="s2">Twitter followers than window right now</p>
<p begin="00:19:23.480" end="00:19:27.650" style="s2">way Mo&#39;s beating us at both of them but</p>
<p begin="00:19:25.790" end="00:19:30.350" style="s2">not proportional to the amount of money</p>
<p begin="00:19:27.650" end="00:19:33.260" style="s2">they&#39;ve spent so way most spent billions</p>
<p begin="00:19:30.350" end="00:19:35.660" style="s2">we&#39;ve spent millions so this off by like</p>
<p begin="00:19:33.260" end="00:19:37.460" style="s2">a factor of a thousand yeah I think</p>
<p begin="00:19:35.660" end="00:19:40.580" style="s2">comma guys the thousand acts cheaper</p>
<p begin="00:19:37.460" end="00:19:42.860" style="s2">than away mo and we have almost as many</p>
<p begin="00:19:40.580" end="00:19:44.540" style="s2">Twitter followers and half as Ben&#39;s mom</p>
<p begin="00:19:42.860" end="00:19:45.590" style="s2">we have half as many models and a little</p>
<p begin="00:19:44.540" end="00:19:48.650" style="s2">over half as many Twitter followers</p>
<p begin="00:19:45.590" end="00:19:51.740" style="s2">that&#39;s a great deal every comma a I</p>
<p begin="00:19:48.650" end="00:19:52.760" style="s2">dollar is worth like 500 way more</p>
<p begin="00:19:51.740" end="00:19:53.360" style="s2">dollars that&#39;s interesting to think</p>
<p begin="00:19:52.760" end="00:19:58.150" style="s2">about</p>
<p begin="00:19:53.360" end="00:20:02.330" style="s2">alright guys but this is this is the</p>
<p begin="00:19:58.150" end="00:20:07.370" style="s2">come AI Bach giraffe available for sale</p>
<p begin="00:20:02.330" end="00:20:09.410" style="s2">right now at comedy I slash shop this is</p>
<p begin="00:20:07.370" end="00:20:11.480" style="s2">a Toyota giraffe also available if you</p>
<p begin="00:20:09.410" end="00:20:15.290" style="s2">have a Toyota at comma dollar i slash</p>
<p begin="00:20:11.480" end="00:20:16.700" style="s2">shop oh this is a cop Hetal you can&#39;t</p>
<p begin="00:20:15.290" end="00:20:19.700" style="s2">buy these anywhere they&#39;re ultra rare</p>
<p begin="00:20:16.700" end="00:20:21.230" style="s2">baby blue exclusive wire splitter</p>
<p begin="00:20:19.700" end="00:20:23.240" style="s2">followers an important metric because</p>
<p begin="00:20:21.230" end="00:20:26.300" style="s2">you gotta have metrics and they have to</p>
<p begin="00:20:23.240" end="00:20:28.850" style="s2">be important it&#39;s important to have</p>
<p begin="00:20:26.300" end="00:20:30.830" style="s2">metrics because twitter twitter is great</p>
<p begin="00:20:28.850" end="00:20:34.940" style="s2">we love twitter um this is a comma a</p>
<p begin="00:20:30.830" end="00:20:38.480" style="s2">panda it comes in a but a box i don&#39;t</p>
<p begin="00:20:34.940" end="00:20:40.640" style="s2">have the box but i promise if you buy a</p>
<p begin="00:20:38.480" end="00:20:42.760" style="s2">panda it comes in a box or your money</p>
<p begin="00:20:40.640" end="00:20:42.760" style="s2">back</p>
<p begin="00:20:42.940" end="00:20:48.350" style="s2">yeah yeah panna is nice right it&#39;s nice</p>
<p begin="00:20:46.850" end="00:20:51.140" style="s2">look at has a USB port</p>
<p begin="00:20:48.350" end="00:20:54.310" style="s2">these white pandas have Wi-Fi there&#39;s</p>
<p begin="00:20:51.140" end="00:20:54.310" style="s2">gray pandas</p>
<p begin="00:20:57.309" end="00:21:02.750" style="s2">we&#39;re being shipped to anybody Oh laughs</p>
<p begin="00:21:00.590" end="00:21:05.020" style="s2">oh yes it comes look laughs yes Anna&#39;s</p>
<p begin="00:21:02.750" end="00:21:08.380" style="s2">coming the cutest little panda boxes</p>
<p begin="00:21:05.020" end="00:21:10.430" style="s2">that&#39;s got our logo on it right there oh</p>
<p begin="00:21:08.380" end="00:21:13.370" style="s2">yeah look at that this doesn&#39;t look like</p>
<p begin="00:21:10.430" end="00:21:14.360" style="s2">when you open it up gray pandas are kind</p>
<p begin="00:21:13.370" end="00:21:17.210" style="s2">of where it&#39;s at though you can buy a</p>
<p begin="00:21:14.360" end="00:21:21.610" style="s2">gray panda for only $1.99 it comes with</p>
<p begin="00:21:17.210" end="00:21:25.940" style="s2">a $55 GPS antenna um super high quality</p>
<p begin="00:21:21.610" end="00:21:27.890" style="s2">high-precision GPS product Maps you</p>
<p begin="00:21:25.940" end="00:21:30.770" style="s2">overworking a wobble right now we&#39;re</p>
<p begin="00:21:27.890" end="00:21:32.780" style="s2">getting the wobble down oh man I&#39;m gonna</p>
<p begin="00:21:30.770" end="00:21:35.570" style="s2">keep shilling as long as the sales keep</p>
<p begin="00:21:32.780" end="00:21:38.600" style="s2">going up we got we got tons of sales</p>
<p begin="00:21:35.570" end="00:21:41.200" style="s2">right now there&#39;s there&#39;s 27 visitors at</p>
<p begin="00:21:38.600" end="00:21:44.630" style="s2">our shop right now which is crazy</p>
<p begin="00:21:41.200" end="00:21:50.260" style="s2">there&#39;s so many visitors go to our shop</p>
<p begin="00:21:44.630" end="00:21:56.290" style="s2">let she&#39;ll let she&#39;ll check at channel</p>
<p begin="00:21:50.260" end="00:21:56.290" style="s2">check out the new shop htps</p>
<p begin="00:21:57.550" end="00:22:08.710" style="s2">laughs shop that&#39;s right make sure that</p>
<p begin="00:22:04.429" end="00:22:08.710" style="s2">link works oh yeah</p>
<p begin="00:22:10.450" end="00:22:23.809" style="s2">Wow our are really ended yeah I&#39;m just</p>
<p begin="00:22:20.840" end="00:22:26.059" style="s2">showing on uh none slack right now for</p>
<p begin="00:22:23.809" end="00:22:28.730" style="s2">the stop if you guys aren&#39;t on our slack</p>
<p begin="00:22:26.059" end="00:22:31.280" style="s2">go to slacked off Tommy I make sure to</p>
<p begin="00:22:28.730" end="00:22:34.070" style="s2">get on that slack we have over 3,500</p>
<p begin="00:22:31.280" end="00:22:35.510" style="s2">people now that&#39;s so many slack ease if</p>
<p begin="00:22:34.070" end="00:22:39.050" style="s2">you want to ask involve questions how</p>
<p begin="00:22:35.510" end="00:22:40.700" style="s2">are what GPU is going yeah of course I</p>
<p begin="00:22:39.050" end="00:22:42.830" style="s2">saw Blake&#39;s map back response you know</p>
<p begin="00:22:40.700" end="00:22:46.070" style="s2">we love partners and we work with people</p>
<p begin="00:22:42.830" end="00:22:47.510" style="s2">that&#39;s a lie we don&#39;t because people</p>
<p begin="00:22:46.070" end="00:22:50.360" style="s2">will always let you down but you know it</p>
<p begin="00:22:47.510" end="00:22:53.360" style="s2">won&#39;t let you down Honda Bosch giraffe</p>
<p begin="00:22:50.360" end="00:22:56.990" style="s2">you could buy one for only $60 on come</p>
<p begin="00:22:53.360" end="00:23:00.410" style="s2">to the I slash shop you go right now you</p>
<p begin="00:22:56.990" end="00:23:03.230" style="s2">buy the product just buy just a $60 man</p>
<p begin="00:23:00.410" end="00:23:06.679" style="s2">this is like as much as like a nice</p>
<p begin="00:23:03.230" end="00:23:09.470" style="s2">dinner and not only last night you know</p>
<p begin="00:23:06.679" end="00:23:10.849" style="s2">what lasts probably about like two years</p>
<p begin="00:23:09.470" end="00:23:13.849" style="s2">until it&#39;s obsolete</p>
<p begin="00:23:10.849" end="00:23:16.969" style="s2">a come AI Honda bhaskar app make sure to</p>
<p begin="00:23:13.849" end="00:23:18.529" style="s2">buy one right now why should you buy one</p>
<p begin="00:23:16.969" end="00:23:20.749" style="s2">from your Toyota no it won&#39;t work with</p>
<p begin="00:23:18.529" end="00:23:23.959" style="s2">your Toyota it only works with with with</p>
<p begin="00:23:20.749" end="00:23:26.089" style="s2">Honda Bosch know if firfer yeah I know</p>
<p begin="00:23:23.959" end="00:23:28.309" style="s2">we gotta remove that copy a a yellow a</p>
<p begin="00:23:26.089" end="00:23:30.079" style="s2">yeah many things we gotta do your</p>
<p begin="00:23:28.309" end="00:23:31.789" style="s2">giraffe hasn&#39;t let you down see I like</p>
<p begin="00:23:30.079" end="00:23:35.570" style="s2">that look we got a guy in here shilling</p>
<p begin="00:23:31.789" end="00:23:37.070" style="s2">for the product a real user testimonial</p>
<p begin="00:23:35.570" end="00:23:38.959" style="s2">if you want to come give a testimonial</p>
<p begin="00:23:37.070" end="00:23:42.949" style="s2">about your Honda Bosch track have you</p>
<p begin="00:23:38.959" end="00:23:45.289" style="s2">used on the boss tracks yeah what did</p>
<p begin="00:23:42.949" end="00:23:46.219" style="s2">you think is amazing oh there we go we</p>
<p begin="00:23:45.289" end="00:23:49.899" style="s2">have it right here</p>
<p begin="00:23:46.219" end="00:23:49.899" style="s2">giraffes are incredible and amazing</p>
<p begin="00:23:50.679" end="00:23:55.489" style="s2">people are watching this off the ropes</p>
<p begin="00:23:53.809" end="00:24:16.940" style="s2">don&#39;t don&#39;t don&#39;t don&#39;t let them know</p>
<p begin="00:23:55.489" end="00:24:18.169" style="s2">but this is the life combined two</p>
<p begin="00:24:16.940" end="00:24:20.809" style="s2">screens right now what&#39;s going on</p>
<p begin="00:24:18.169" end="00:24:48.349" style="s2">yourself boys no that&#39;s so we check the</p>
<p begin="00:24:20.809" end="00:24:49.609" style="s2">quality because have been low guys do</p>
<p begin="00:24:48.349" end="00:24:55.129" style="s2">you know what our number two cars on</p>
<p begin="00:24:49.609" end="00:24:57.109" style="s2">open pilot we didn&#39;t know we know but we</p>
<p begin="00:24:55.129" end="00:24:59.589" style="s2">looked recently why don&#39;t we have a team</p>
<p begin="00:24:57.109" end="00:25:03.190" style="s2">page we do have a team page go to jobs</p>
<p begin="00:24:59.589" end="00:25:03.190" style="s2">we have the jobs</p>
<p begin="00:25:04.590" end="00:25:14.460" style="s2">I saw his quality page we&#39;ll link to it</p>
<p begin="00:25:12.269" end="00:25:18.509" style="s2">right now that call me daddy I slash</p>
<p begin="00:25:14.460" end="00:25:20.640" style="s2">jobs build the future let&#39;s let&#39;s look</p>
<p begin="00:25:18.509" end="00:25:28.200" style="s2">at it let&#39;s look at it</p>
<p begin="00:25:20.640" end="00:25:32.220" style="s2">by my car oh yeah you look at a job that</p>
<p begin="00:25:28.200" end="00:25:34.020" style="s2">matters you&#39;ll have me reality that&#39;s</p>
<p begin="00:25:32.220" end="00:25:36.470" style="s2">what everybody&#39;s looking for we&#39;re</p>
<p begin="00:25:34.020" end="00:25:39.360" style="s2">selling you meaning in your life come on</p>
<p begin="00:25:36.470" end="00:25:41.640" style="s2">you two</p>
<p begin="00:25:39.360" end="00:25:45.049" style="s2">why see because where do you think the</p>
<p begin="00:25:41.640" end="00:25:47.580" style="s2">future is over there</p>
<p begin="00:25:45.049" end="00:25:49.410" style="s2">Wow I mean I&#39;m not gonna hang up yet</p>
<p begin="00:25:47.580" end="00:25:50.640" style="s2">there&#39;s 104 people on this still</p>
<p begin="00:25:49.410" end="00:25:52.830" style="s2">watching I don&#39;t know what else can I</p>
<p begin="00:25:50.640" end="00:25:54.150" style="s2">show for this is a comedy bug yeah check</p>
<p begin="00:25:52.830" end="00:25:56.490" style="s2">out the condom debug it has a great</p>
<p begin="00:25:54.150" end="00:25:59.160" style="s2">panda in it oh great panda perfect what</p>
<p begin="00:25:56.490" end="00:26:00.570" style="s2">is our business plan to win you know</p>
<p begin="00:25:59.160" end="00:26:03.270" style="s2">other people don&#39;t really want to win</p>
<p begin="00:26:00.570" end="00:26:05.070" style="s2">I&#39;ve heard we got some bleep documents</p>
<p begin="00:26:03.270" end="00:26:09.030" style="s2">they don&#39;t want to win we want to win no</p>
<p begin="00:26:05.070" end="00:26:11.160" style="s2">that&#39;s the business then six people will</p>
<p begin="00:26:09.030" end="00:26:12.510" style="s2">win that&#39;s never happening but yep for</p>
<p begin="00:26:11.160" end="00:26:14.760" style="s2">those just joining us this is the Honda</p>
<p begin="00:26:12.510" end="00:26:19.679" style="s2">boss draft you can buy an accommodating</p>
<p begin="00:26:14.760" end="00:26:22.740" style="s2">I slash shop this is a common panda this</p>
<p begin="00:26:19.679" end="00:26:25.169" style="s2">is a collar panda right here this is an</p>
<p begin="00:26:22.740" end="00:26:27.059" style="s2">old Panda and a grape and Betina coming</p>
<p begin="00:26:25.169" end="00:26:28.410" style="s2">ID bug which is also available at</p>
<p begin="00:26:27.059" end="00:26:31.530" style="s2">Comikaze I slash shop</p>
<p begin="00:26:28.410" end="00:26:35.520" style="s2">what&#39;s top card open it&#39;s the Honda</p>
<p begin="00:26:31.530" end="00:26:39.960" style="s2">Civic go to the news page here yeah you</p>
<p begin="00:26:35.520" end="00:26:42.179" style="s2">can read all our medium posts there&#39;s</p>
<p begin="00:26:39.960" end="00:26:44.549" style="s2">water prototype this Honda bas you have</p>
<p begin="00:26:42.179" end="00:26:47.130" style="s2">no way man this is a product for sale I</p>
<p begin="00:26:44.549" end="00:26:49.980" style="s2">know it has a c2 connector but that&#39;s by</p>
<p begin="00:26:47.130" end="00:26:50.669" style="s2">design you want the highest quality of</p>
<p begin="00:26:49.980" end="00:26:55.770" style="s2">Sidra</p>
<p begin="00:26:50.669" end="00:26:58.950" style="s2">printed out a form - yeah see look at</p>
<p begin="00:26:55.770" end="00:27:01.470" style="s2">this guy regretting not purchasing 128</p>
<p begin="00:26:58.950" end="00:27:03.270" style="s2">gig option make sure when you guys buy</p>
<p begin="00:27:01.470" end="00:27:05.490" style="s2">your Eon</p>
<p begin="00:27:03.270" end="00:27:07.970" style="s2">you could choose right here everybody in</p>
<p begin="00:27:05.490" end="00:27:12.570" style="s2">life makes choices you could choose this</p>
<p begin="00:27:07.970" end="00:27:14.809" style="s2">64 gig or the hunt 28 gig midnight black</p>
<p begin="00:27:12.570" end="00:27:18.510" style="s2">with midnight black heatsink and</p>
<p begin="00:27:14.809" end="00:27:21.510" style="s2">midnight black cables the second most</p>
<p begin="00:27:18.510" end="00:27:27.410" style="s2">popular car is the underperforming laggy</p>
<p begin="00:27:21.510" end="00:27:30.320" style="s2">Toyota Prius no motorcycles</p>
<p begin="00:27:27.410" end="00:27:32.420" style="s2">no midnight black for the win by a</p>
<p begin="00:27:30.320" end="00:27:34.370" style="s2">midnight black if I had a minute I&#39;d</p>
<p begin="00:27:32.420" end="00:27:36.230" style="s2">like to show you right now I would but I</p>
<p begin="00:27:34.370" end="00:27:36.800" style="s2">don&#39;t think I have one I&#39;ve a normally</p>
<p begin="00:27:36.230" end="00:27:50.030" style="s2">on though</p>
<p begin="00:27:36.800" end="00:27:53.570" style="s2">here&#39;s Neil thank you for joining this</p>
<p begin="00:27:50.030" end="00:28:01.730" style="s2">periscope where we presented the Bach</p>
<p begin="00:27:53.570" end="00:28:03.590" style="s2">giraffe only by the most expensive do</p>
<p begin="00:28:01.730" end="00:28:05.990" style="s2">that&#39;s the way to do life man that&#39;s the</p>
<p begin="00:28:03.590" end="00:28:08.870" style="s2">way to do life we&#39;ll just make the comma</p>
<p begin="00:28:05.990" end="00:28:12.770" style="s2">a I Eon expensive edition it&#39;s just more</p>
<p begin="00:28:08.870" end="00:28:15.740" style="s2">expensive number of people running open</p>
<p begin="00:28:12.770" end="00:28:18.110" style="s2">pilot hundreds hundreds of people run</p>
<p begin="00:28:15.740" end="00:28:20.180" style="s2">open pilot you wouldn&#39;t believe it&#39;s</p>
<p begin="00:28:18.110" end="00:28:22.280" style="s2">only hundreds by the amount of data that</p>
<p begin="00:28:20.180" end="00:28:27.550" style="s2">we&#39;re dealing with at comma a I we have</p>
<p begin="00:28:22.280" end="00:28:30.080" style="s2">huge data the data is super massive big</p>
<p begin="00:28:27.550" end="00:28:31.780" style="s2">try stream labs yeah yeah yeah well</p>
<p begin="00:28:30.080" end="00:28:35.890" style="s2">think about it</p>
<p begin="00:28:31.780" end="00:28:39.350" style="s2">all right bros thank you for joining</p>
<p begin="00:28:35.890" end="00:28:40.610" style="s2">this product announcement it&#39;s been</p>
<p begin="00:28:39.350" end="00:28:43.490" style="s2">great to have you here</p>
<p begin="00:28:40.610" end="00:28:47.300" style="s2">more than 5-hundred overall less than</p>
<p begin="00:28:43.490" end="00:28:50.570" style="s2">five hundred weekly it&#39;s been great</p>
<p begin="00:28:47.300" end="00:28:51.980" style="s2">spending some time with you we&#39;ll be</p>
<p begin="00:28:50.570" end="00:28:56.090" style="s2">spending a lot more time together in the</p>
<p begin="00:28:51.980" end="00:28:58.150" style="s2">future we have a lot more announcements</p>
<p begin="00:28:56.090" end="00:29:04.130" style="s2">coming</p>
<p begin="00:28:58.150" end="00:29:05.780" style="s2">but for now get your Honda Bosch giraffe</p>
<p begin="00:29:04.130" end="00:29:08.500" style="s2">right now a comment on the ice last shop</p>
<p begin="00:29:05.780" end="00:29:08.500" style="s2">thank you for joining</p>
</div>
</body>
</tt>
