<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.830" end="00:00:07.650" style="s2">now you don&#39;t the stabilizer what did</p>
<p begin="00:00:04.770" end="00:00:08.690" style="s2">you see Minh what what did you do casual</p>
<p begin="00:00:07.650" end="00:00:11.549" style="s2">airport drive</p>
<p begin="00:00:08.690" end="00:00:12.900" style="s2">[Music]</p>
<p begin="00:00:11.549" end="00:00:14.910" style="s2">but we should always have a stabilizer</p>
<p begin="00:00:12.900" end="00:00:16.619" style="s2">with us at all times that&#39;s right of</p>
<p begin="00:00:14.910" end="00:00:18.240" style="s2">course Co isn&#39;t great it&#39;s really the</p>
<p begin="00:00:16.619" end="00:00:20.720" style="s2">scope piece of something yeah I know</p>
<p begin="00:00:18.240" end="00:00:20.720" style="s2">it&#39;s not us</p>
<p begin="00:00:28.910" end="00:00:35.579" style="s2">reven no this casual there&#39;s not gonna</p>
<p begin="00:00:33.840" end="00:00:37.680" style="s2">be too much Twitter activity because I&#39;m</p>
<p begin="00:00:35.579" end="00:00:39.629" style="s2">going to New York for the weekends</p>
<p begin="00:00:37.680" end="00:00:43.860" style="s2">and I am the company a social media</p>
<p begin="00:00:39.629" end="00:00:46.670" style="s2">manager hey I know social media managers</p>
<p begin="00:00:43.860" end="00:00:46.670" style="s2">going on vacation</p>
<p begin="00:00:53.370" end="00:00:58.320" style="s2">it sure is a little dim seems damn</p>
<p begin="00:00:57.059" end="00:01:02.300" style="s2">picture</p>
<p begin="00:00:58.320" end="00:01:02.300" style="s2">at least the contrast is going</p>
<p begin="00:01:05.770" end="00:01:12.360" style="s2">Wow why could break so hard left turn</p>
<p begin="00:01:09.540" end="00:01:14.730" style="s2">what are you driving which I have around</p>
<p begin="00:01:12.360" end="00:01:16.540" style="s2">or just casually the email coach two</p>
<p begin="00:01:14.730" end="00:01:20.500" style="s2">truck sisters</p>
<p begin="00:01:16.540" end="00:01:22.180" style="s2">um because getting to level 4 on the</p>
<p begin="00:01:20.500" end="00:01:27.010" style="s2">highway is much easier than getting to</p>
<p begin="00:01:22.180" end="00:01:29.380" style="s2">level 4 in cities also your cost per</p>
<p begin="00:01:27.010" end="00:01:31.090" style="s2">unit for trucks can be significantly</p>
<p begin="00:01:29.380" end="00:01:33.720" style="s2">higher than for cars in order to have a</p>
<p begin="00:01:31.090" end="00:01:33.720" style="s2">viable product</p>
<p begin="00:01:50.260" end="00:01:57.210" style="s2">this is Davis playlist this is a Spotify</p>
<p begin="00:01:53.620" end="00:02:00.660" style="s2">playlist skull throwback to the 90s</p>
<p begin="00:01:57.210" end="00:02:02.610" style="s2">my knees work great time someone killed</p>
<p begin="00:02:00.660" end="00:02:05.900" style="s2">their great panda Wow</p>
<p begin="00:02:02.610" end="00:02:05.900" style="s2">yeah um I tore it apart</p>
<p begin="00:02:22.190" end="00:02:28.360" style="s2">they&#39;re quiet - it&#39;s casual and we&#39;re am</p>
<p begin="00:02:26.000" end="00:02:33.070" style="s2">reminding it&#39;s minding me of that uh</p>
<p begin="00:02:28.360" end="00:02:33.070" style="s2">like don&#39;t weird</p>
<p begin="00:02:33.340" end="00:02:39.140" style="s2">yeah that was cat and it&#39;s just life</p>
<p begin="00:02:36.380" end="00:02:40.849" style="s2">people just how open fire can Fitness is</p>
<p begin="00:02:39.140" end="00:02:44.349" style="s2">like</p>
<p begin="00:02:40.849" end="00:02:44.349" style="s2">do we have any opinion on uber</p>
<p begin="00:02:46.140" end="00:02:52.050" style="s2">I&#39;ll just say the safety driver should</p>
<p begin="00:02:47.640" end="00:02:54.780" style="s2">have been paying attention and attention</p>
<p begin="00:02:52.050" end="00:02:56.910" style="s2">should be more enforced once you get</p>
<p begin="00:02:54.780" end="00:03:00.450" style="s2">systems that go like ours without</p>
<p begin="00:02:56.910" end="00:03:05.580" style="s2">disengagement so I let you guys know it</p>
<p begin="00:03:00.450" end="00:03:07.650" style="s2">has the six minute timeout and you know</p>
<p begin="00:03:05.580" end="00:03:09.180" style="s2">it&#39;s to remind you that you need to</p>
<p begin="00:03:07.650" end="00:03:10.560" style="s2">still be in the loop with this car drive</p>
<p begin="00:03:09.180" end="00:03:12.780" style="s2">we can help my eyes are straight ahead</p>
<p begin="00:03:10.560" end="00:03:15.390" style="s2">on the road and I could react any</p>
<p begin="00:03:12.780" end="00:03:16.560" style="s2">scenario that might arise associate is</p>
<p begin="00:03:15.390" end="00:03:18.180" style="s2">very important to pay attention while</p>
<p begin="00:03:16.560" end="00:03:19.620" style="s2">you&#39;re using these systems no matter</p>
<p begin="00:03:18.180" end="00:03:21.840" style="s2">what the system is there&#39;s no such thing</p>
<p begin="00:03:19.620" end="00:03:24.120" style="s2">as a level four self-driving car every</p>
<p begin="00:03:21.840" end="00:03:28.130" style="s2">self-driving car today is level two and</p>
<p begin="00:03:24.120" end="00:03:28.130" style="s2">requires a human monitor at all times</p>
<p begin="00:03:28.599" end="00:03:34.689" style="s2">maybe way most moved a little bit beyond</p>
<p begin="00:03:30.879" end="00:03:36.609" style="s2">that but over certainly hasn&#39;t you know</p>
<p begin="00:03:34.689" end="00:03:37.840" style="s2">I think that the right approach to</p>
<p begin="00:03:36.609" end="00:03:40.810" style="s2">solving this problem is kind of the</p>
<p begin="00:03:37.840" end="00:03:43.120" style="s2">supercruise style approach so if you</p>
<p begin="00:03:40.810" end="00:03:44.590" style="s2">supercruise it has a camera that watches</p>
<p begin="00:03:43.120" end="00:03:46.599" style="s2">the driver and make sure that you&#39;re</p>
<p begin="00:03:44.590" end="00:03:49.590" style="s2">attempting it&#39;s the only way to scale</p>
<p begin="00:03:46.599" end="00:03:49.590" style="s2">once you get systems</p>
<p begin="00:03:51.370" end="00:03:54.730" style="s2">our six minute thing is fine because</p>
<p begin="00:03:52.930" end="00:03:56.770" style="s2">that&#39;s about how often all compiled it</p>
<p begin="00:03:54.730" end="00:03:58.690" style="s2">already messes up if you played a video</p>
<p begin="00:03:56.770" end="00:04:00.850" style="s2">game and you had to react to something</p>
<p begin="00:03:58.690" end="00:04:02.350" style="s2">that messes up if it messes up once</p>
<p begin="00:04:00.850" end="00:04:03.880" style="s2">every minute you&#39;ll have no problem if</p>
<p begin="00:04:02.350" end="00:04:05.950" style="s2">it messes up once every 10 minutes</p>
<p begin="00:04:03.880" end="00:04:08.140" style="s2">you&#39;ll probably have no problem and if</p>
<p begin="00:04:05.950" end="00:04:10.350" style="s2">it messes up once every you know hour or</p>
<p begin="00:04:08.140" end="00:04:10.350" style="s2">two</p>
<p begin="00:04:14.520" end="00:04:17.870" style="s2">just watch the driver each other bacon</p>
<p begin="00:04:16.260" end="00:04:19.160" style="s2">juice</p>
<p begin="00:04:17.870" end="00:04:21.070" style="s2">no it does not change things</p>
<p begin="00:04:19.160" end="00:04:23.350" style="s2">automatically</p>
<p begin="00:04:21.070" end="00:04:26.340" style="s2">is it true that the Oakley&#39;s Classen</p>
<p begin="00:04:23.350" end="00:04:26.340" style="s2">calibrating the background</p>
<p begin="00:04:27.950" end="00:04:32.500" style="s2">isn&#39;t here&#39;s a manual they change I can</p>
<p begin="00:04:30.110" end="00:04:32.500" style="s2">let it go</p>
<p begin="00:04:34.560" end="00:04:40.520" style="s2">dark the street I know yeah why it&#39;s so</p>
<p begin="00:04:38.250" end="00:04:40.520" style="s2">dark</p>
<p begin="00:04:47.200" end="00:04:51.330" style="s2">third price like a dark stormy</p>
<p begin="00:04:55.680" end="00:05:02.190" style="s2">we are poor yes we are you don&#39;t need</p>
<p begin="00:04:57.030" end="00:05:05.930" style="s2">HDR that way oh that&#39;s a nice Drive in</p>
<p begin="00:05:02.190" end="00:05:05.930" style="s2">Portland in two weeks and the entire</p>
<p begin="00:05:06.439" end="00:05:14.179" style="s2">do you have this 360-degree camera</p>
<p begin="00:05:08.389" end="00:05:16.069" style="s2">system of your app or what do you think</p>
<p begin="00:05:14.179" end="00:05:21.289" style="s2">about Tesla Nevada pilot I heard good</p>
<p begin="00:05:16.069" end="00:05:24.919" style="s2">thanks hey I think they&#39;re finally using</p>
<p begin="00:05:21.289" end="00:05:28.580" style="s2">their data from the people see that</p>
<p begin="00:05:24.919" end="00:05:30.559" style="s2">looks so much better yeah well right</p>
<p begin="00:05:28.580" end="00:05:32.569" style="s2">like it has to do with the whole balance</p>
<p begin="00:05:30.559" end="00:05:34.959" style="s2">in the scene exposure is really our</p>
<p begin="00:05:32.569" end="00:05:34.959" style="s2">problem</p>
<p begin="00:05:40.810" end="00:05:46.310" style="s2">sorry Skokie so like it&#39;s so much better</p>
<p begin="00:05:43.430" end="00:05:48.980" style="s2">with the stabilizer I know sorry</p>
<p begin="00:05:46.310" end="00:05:51.020" style="s2">anything here with the pedal well we</p>
<p begin="00:05:48.980" end="00:05:52.940" style="s2">were going to drive the Acura which has</p>
<p begin="00:05:51.020" end="00:05:55.430" style="s2">an installed common pedal the battery is</p>
<p begin="00:05:52.940" end="00:05:58.430" style="s2">dead so we took the rabbit stuff</p>
<p begin="00:05:55.430" end="00:06:02.230" style="s2">I think the commissary will I thought</p>
<p begin="00:05:58.430" end="00:06:02.230" style="s2">replace the lower level</p>
<p begin="00:06:04.190" end="00:06:10.010" style="s2">right into designing a company I have</p>
<p begin="00:06:06.500" end="00:06:13.270" style="s2">rights of you blown away by the mapping</p>
<p begin="00:06:10.010" end="00:06:17.650" style="s2">periscope you guys are killin it</p>
<p begin="00:06:13.270" end="00:06:20.320" style="s2">check out our grip pen Oh guys this is</p>
<p begin="00:06:17.650" end="00:06:22.030" style="s2">unofficial news I have to loud on</p>
<p begin="00:06:20.320" end="00:06:27.280" style="s2">periscope I&#39;m not loaded Paul even</p>
<p begin="00:06:22.030" end="00:06:28.720" style="s2">though I am word unofficial news but</p>
<p begin="00:06:27.280" end="00:06:29.830" style="s2">grey pandas are coming back in stock to</p>
<p begin="00:06:28.720" end="00:06:32.590" style="s2">that today</p>
<p begin="00:06:29.830" end="00:06:36.690" style="s2">well you saw a boy they&#39;re dropping off</p>
<p begin="00:06:32.590" end="00:06:39.940" style="s2">the great bear big news right</p>
<p begin="00:06:36.690" end="00:06:42.100" style="s2">damn people are wondering what was the</p>
<p begin="00:06:39.940" end="00:06:45.280" style="s2">point of yesterday what was the point of</p>
<p begin="00:06:42.100" end="00:06:47.770" style="s2">yesterday we&#39;re gonna race this weekend</p>
<p begin="00:06:45.280" end="00:06:49.660" style="s2">yeah and we want to make sure all our</p>
<p begin="00:06:47.770" end="00:06:53.440" style="s2">stuff for the race is good every one of</p>
<p begin="00:06:49.660" end="00:06:55.120" style="s2">the tests don&#39;t test racing on public</p>
<p begin="00:06:53.440" end="00:06:58.990" style="s2">roads you test racing when close to</p>
<p begin="00:06:55.120" end="00:07:01.530" style="s2">course this is insane is what we did how</p>
<p begin="00:06:58.990" end="00:07:03.990" style="s2">do you handle reaction as far as a</p>
<p begin="00:07:01.530" end="00:07:08.070" style="s2">how do I have the luck reaction just</p>
<p begin="00:07:03.990" end="00:07:09.660" style="s2">have reaction let us know you can that</p>
<p begin="00:07:08.070" end="00:07:11.640" style="s2">you can react at any time you can take</p>
<p begin="00:07:09.660" end="00:07:17.910" style="s2">over at any time you saw me I just</p>
<p begin="00:07:11.640" end="00:07:19.680" style="s2">touched you all right Bob well George is</p>
<p begin="00:07:17.910" end="00:07:21.150" style="s2">the social media manager for karma and</p>
<p begin="00:07:19.680" end="00:07:23.370" style="s2">no one else has access to the Twitter</p>
<p begin="00:07:21.150" end="00:07:27.800" style="s2">periscope so the race will be hard to</p>
<p begin="00:07:23.370" end="00:07:27.800" style="s2">periscope dan this isn&#39;t air what</p>
<p begin="00:07:29.260" end="00:07:35.190" style="s2">yeah you guys find any experts and you</p>
<p begin="00:07:32.590" end="00:07:35.190" style="s2">can exist</p>
<p begin="00:07:35.380" end="00:07:38.890" style="s2">don&#39;t you shout</p>
<p begin="00:07:39.009" end="00:07:43.660" style="s2">you guys should scope the races yeah</p>
<p begin="00:07:41.150" end="00:07:45.880" style="s2">[Music]</p>
<p begin="00:07:43.660" end="00:07:47.890" style="s2">you guys gotta keep me in town guys a</p>
<p begin="00:07:45.880" end="00:07:53.500" style="s2">future world leader loves thing kazuya&#39;s</p>
<p begin="00:07:47.890" end="00:07:56.830" style="s2">Wow George you taught leader I&#39;m a</p>
<p begin="00:07:53.500" end="00:07:58.840" style="s2">future world troll I am here to troll</p>
<p begin="00:07:56.830" end="00:08:00.340" style="s2">I&#39;m your troll and cause trouble for</p>
<p begin="00:07:58.840" end="00:08:02.200" style="s2">everybody who takes the world too</p>
<p begin="00:08:00.340" end="00:08:04.470" style="s2">seriously that&#39;s a that&#39;s my goal in</p>
<p begin="00:08:02.200" end="00:08:04.470" style="s2">life</p>
<p begin="00:08:04.889" end="00:08:09.990" style="s2">charges - no actually yeah hold on the</p>
<p begin="00:08:07.650" end="00:08:11.639" style="s2">wheel Jeep Chrysler has UConnect hundred</p>
<p begin="00:08:09.990" end="00:08:14.759" style="s2">five scho fees this is more than normal</p>
<p begin="00:08:11.639" end="00:08:17.069" style="s2">hey I think Opie&#39;s are really better oh</p>
<p begin="00:08:14.759" end="00:08:19.680" style="s2">yeah and how do you differentiate</p>
<p begin="00:08:17.069" end="00:08:21.629" style="s2">between a no pilot failure causing</p>
<p begin="00:08:19.680" end="00:08:30.409" style="s2">engagement and me just disengaging at</p>
<p begin="00:08:21.629" end="00:08:30.409" style="s2">light pour your shell rule is all</p>
<p begin="00:08:31.039" end="00:08:39.440" style="s2">Jeffrey James and there&#39;s a ticket I&#39;m</p>
<p begin="00:08:35.760" end="00:08:39.440" style="s2">not gonna engage over by the airport</p>
<p begin="00:08:40.799" end="00:08:43.869" style="s2">[Music]</p>
<p begin="00:08:47.420" end="00:08:50.690" style="s2">there&#39;s one at the part or doesn&#39;t want</p>
<p begin="00:08:48.860" end="00:08:54.980" style="s2">to arrive once it&#39;s the part in a job</p>
<p begin="00:08:50.690" end="00:08:58.280" style="s2">well compiled oh yeah yeah people really</p>
<p begin="00:08:54.980" end="00:08:59.750" style="s2">like the Mexico yeah yeah so this cars</p>
<p begin="00:08:58.280" end="00:09:01.760" style="s2">make maps right now I&#39;ve owned with the</p>
<p begin="00:08:59.750" end="00:09:04.810" style="s2">great bandoneon is out there making maps</p>
<p begin="00:09:01.760" end="00:09:07.490" style="s2">great bandoneon NHD are is a mapper</p>
<p begin="00:09:04.810" end="00:09:12.560" style="s2">that&#39;s amazing what we got here</p>
<p begin="00:09:07.490" end="00:09:14.480" style="s2">bigger than a self-driving car it&#39;s also</p>
<p begin="00:09:12.560" end="00:09:16.250" style="s2">where is the most stealth self-driving</p>
<p begin="00:09:14.480" end="00:09:17.600" style="s2">cars like we used to grow up to the</p>
<p begin="00:09:16.250" end="00:09:19.130" style="s2">airport with like a lie down on the roof</p>
<p begin="00:09:17.600" end="00:09:28.060" style="s2">I was kind of like sketchy</p>
<p begin="00:09:19.130" end="00:09:28.060" style="s2">yeah blow when is HDI of R+ coming</p>
<p begin="00:09:32.770" end="00:09:38.980" style="s2">everything badly Scopus yeah everybody&#39;s</p>
<p begin="00:09:35.810" end="00:09:38.980" style="s2">guys dogs see</p>
</div>
</body>
</tt>
