<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.410" end="00:00:12.540" style="s2">what up guy</p>
<p begin="00:00:05.820" end="00:00:16.460" style="s2">I did I did on for the hata giraffes I</p>
<p begin="00:00:12.540" end="00:00:16.460" style="s2">guess I&#39;ll do it for the term giraffe -</p>
<p begin="00:00:17.270" end="00:00:25.500" style="s2">yeah Toyota giraffes are super sweet so</p>
<p begin="00:00:22.860" end="00:00:31.619" style="s2">we got check it out this is a Skype and</p>
<p begin="00:00:25.500" end="00:00:37.290" style="s2">in it yeah this one&#39;s a little used I</p>
<p begin="00:00:31.619" end="00:00:40.020" style="s2">just pulled it out of my Toyota yeah so</p>
<p begin="00:00:37.290" end="00:00:44.550" style="s2">they should go into production this week</p>
<p begin="00:00:40.020" end="00:00:45.300" style="s2">we just ordered 200 boards a nice solid</p>
<p begin="00:00:44.550" end="00:00:47.070" style="s2">feel to them</p>
<p begin="00:00:45.300" end="00:00:48.480" style="s2">Toyota Moana we have a little bit more</p>
<p begin="00:00:47.070" end="00:00:50.160" style="s2">room the Honda one you have to move way</p>
<p begin="00:00:48.480" end="00:00:53.130" style="s2">to the right to get away from the</p>
<p begin="00:00:50.160" end="00:00:56.040" style="s2">existing system Toyota one you just plug</p>
<p begin="00:00:53.130" end="00:00:58.400" style="s2">it in like that it goes in I&#39;m gonna</p>
<p begin="00:00:56.040" end="00:01:01.710" style="s2">missus to the side then you can connect</p>
<p begin="00:00:58.400" end="00:01:05.630" style="s2">well all the Wi-Fi with shiver or you</p>
<p begin="00:01:01.710" end="00:01:07.649" style="s2">can connect this USB port to your Neo</p>
<p begin="00:01:05.630" end="00:01:12.180" style="s2">pretty good pretty good</p>
<p begin="00:01:07.649" end="00:01:17.330" style="s2">umm rav4 support Prius support</p>
<p begin="00:01:12.180" end="00:01:18.510" style="s2">Alti SSP support coming to open pilot</p>
<p begin="00:01:17.330" end="00:01:21.810" style="s2">someday</p>
<p begin="00:01:18.510" end="00:01:23.370" style="s2">so so let&#39;s go Lisa I was driving around</p>
<p begin="00:01:21.810" end="00:01:30.270" style="s2">that yesterday a few things we gotta fix</p>
<p begin="00:01:23.370" end="00:01:31.770" style="s2">but yeah toyota support is real and yeah</p>
<p begin="00:01:30.270" end="00:01:33.740" style="s2">i mean the way that we&#39;re supporting</p>
<p begin="00:01:31.770" end="00:01:35.610" style="s2">things for the future is with giraffes</p>
<p begin="00:01:33.740" end="00:01:37.320" style="s2">you check it out you got an Ethernet</p>
<p begin="00:01:35.610" end="00:01:42.799" style="s2">port right down there you can plug that</p>
<p begin="00:01:37.320" end="00:01:42.799" style="s2">into a neo it is a downside to Toyota</p>
<p begin="00:01:42.860" end="00:01:52.340" style="s2">there&#39;s no continuous power available on</p>
<p begin="00:01:46.770" end="00:01:52.340" style="s2">this connector so you have a few options</p>
<p begin="00:01:52.729" end="00:02:01.580" style="s2">did Vivian talk to you about not here</p>
<p begin="00:01:59.220" end="00:02:05.570" style="s2">it&#39;s Saturday</p>
<p begin="00:02:01.580" end="00:02:10.189" style="s2">Leo is me</p>
<p begin="00:02:05.570" end="00:02:12.900" style="s2">yeah but also the downside of Toyota is</p>
<p begin="00:02:10.189" end="00:02:16.109" style="s2">there&#39;s no continuous power available on</p>
<p begin="00:02:12.900" end="00:02:17.160" style="s2">this connector so we included a barrel</p>
<p begin="00:02:16.109" end="00:02:18.780" style="s2">connector</p>
<p begin="00:02:17.160" end="00:02:21.110" style="s2">and you can get 12 volts into there</p>
<p begin="00:02:18.780" end="00:02:24.150" style="s2">however you&#39;d like</p>
<p begin="00:02:21.110" end="00:02:29.460" style="s2">so the cables we have actually run all</p>
<p begin="00:02:24.150" end="00:02:31.770" style="s2">the way down to the ODB part o d OB d OB</p>
<p begin="00:02:29.460" end="00:02:34.440" style="s2">deport I always say it wrong</p>
<p begin="00:02:31.770" end="00:02:43.170" style="s2">um please show more what else you want</p>
<p begin="00:02:34.440" end="00:02:45.600" style="s2">to say yeah so you guys a secret</p>
<p begin="00:02:43.170" end="00:02:47.340" style="s2">internal debug board there&#39;s a secret</p>
<p begin="00:02:45.600" end="00:02:47.760" style="s2">internal debug board we used to test me</p>
<p begin="00:02:47.340" end="00:02:50.010" style="s2">us</p>
<p begin="00:02:47.760" end="00:02:51.450" style="s2">um you plug a panda into it you plug in</p>
<p begin="00:02:50.010" end="00:02:52.980" style="s2">do into it and connect them up together</p>
<p begin="00:02:51.450" end="00:02:56.280" style="s2">this is what you first simulator if you</p>
<p begin="00:02:52.980" end="00:03:06.300" style="s2">saw this simulator on Twitter what else</p>
<p begin="00:02:56.280" end="00:03:09.230" style="s2">do I got to show wires and wires like</p>
<p begin="00:03:06.300" end="00:03:12.120" style="s2">this one wires are terrible I hate wires</p>
<p begin="00:03:09.230" end="00:03:16.560" style="s2">wires that was bright that&#39;s why we&#39;ve</p>
<p begin="00:03:12.120" end="00:03:20.790" style="s2">built solid drafts comma logo right</p>
<p begin="00:03:16.560" end="00:03:23.670" style="s2">there the switches what are the switches</p>
<p begin="00:03:20.790" end="00:03:26.790" style="s2">do so the switches let you turn on and</p>
<p begin="00:03:23.670" end="00:03:29.880" style="s2">off the existing a tas system in your</p>
<p begin="00:03:26.790" end="00:03:31.650" style="s2">car so if you want to proxy it if you</p>
<p begin="00:03:29.880" end="00:03:35.460" style="s2">want to forward it you can do all that</p>
<p begin="00:03:31.650" end="00:03:38.280" style="s2">with a giraffe so edgy that&#39;s a little</p>
<p begin="00:03:35.460" end="00:03:41.130" style="s2">bit different so this switch 3 on the</p>
<p begin="00:03:38.280" end="00:03:45.600" style="s2">honda one is for cam 2 switch 3 on the</p>
<p begin="00:03:41.130" end="00:03:49.380" style="s2">Toyota giraffe is for enabling power</p>
<p begin="00:03:45.600" end="00:03:51.480" style="s2">when there&#39;s ignition so yeah otherwise</p>
<p begin="00:03:49.380" end="00:03:53.340" style="s2">you got to use this spiral connector</p>
<p begin="00:03:51.480" end="00:03:54.780" style="s2">down at the bottom connect this to OBD</p>
<p begin="00:03:53.340" end="00:03:58.530" style="s2">connect this to 4 lights</p>
<p begin="00:03:54.780" end="00:04:02.730" style="s2">Oh B D yeah that&#39;s right</p>
<p begin="00:03:58.530" end="00:04:05.250" style="s2">obd it&#39;s like n be deep but obd yeah one</p>
<p begin="00:04:02.730" end="00:04:06.530" style="s2">more a little wedding today I could go</p>
<p begin="00:04:05.250" end="00:04:08.910" style="s2">shower</p>
<p begin="00:04:06.530" end="00:04:10.890" style="s2">yeah I gotta go shower I woke up and I</p>
<p begin="00:04:08.910" end="00:04:13.740" style="s2">shipped the draft and I tried to fix</p>
<p begin="00:04:10.890" end="00:04:15.090" style="s2">models models are kind of broken we have</p>
<p begin="00:04:13.740" end="00:04:16.109" style="s2">new models coming up new models are</p>
<p begin="00:04:15.090" end="00:04:19.350" style="s2">really cool machine learning is really</p>
<p begin="00:04:16.109" end="00:04:22.290" style="s2">cool like oh yeah so that&#39;s it that&#39;s</p>
<p begin="00:04:19.350" end="00:04:26.669" style="s2">the Toyota giraffe link to buy it is on</p>
<p begin="00:04:22.290" end="00:04:27.270" style="s2">the wiki on Twitter and on slack thanks</p>
<p begin="00:04:26.669" end="00:04:30.169" style="s2">for watching</p>
<p begin="00:04:27.270" end="00:04:30.169" style="s2">she goes later</p>
</div>
</body>
</tt>
