<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:12.120" style="s2">guys about wearing any comma mark I&#39;m</p>
<p begin="00:00:10.380" end="00:00:12.660" style="s2">wearing an augur hoody though I&#39;ll have</p>
<p begin="00:00:12.120" end="00:00:16.619" style="s2">auger</p>
<p begin="00:00:12.660" end="00:00:19.520" style="s2">I got great merch all right up to this</p>
<p begin="00:00:16.619" end="00:00:22.650" style="s2">sculpey I don&#39;t know is it broken</p>
<p begin="00:00:19.520" end="00:00:24.920" style="s2">all right we can&#39;t go inside the office</p>
<p begin="00:00:22.650" end="00:00:24.920" style="s2">anymore</p>
<p begin="00:00:27.230" end="00:00:33.630" style="s2">this is working I can&#39;t see my followers</p>
<p begin="00:00:32.510" end="00:00:35.219" style="s2">a49</p>
<p begin="00:00:33.630" end="00:00:36.989" style="s2">wow we have so much followers okay we</p>
<p begin="00:00:35.219" end="00:00:39.480" style="s2">can&#39;t go inside the office anymore</p>
<p begin="00:00:36.989" end="00:00:41.370" style="s2">because honestly guys there&#39;s too many</p>
<p begin="00:00:39.480" end="00:00:43.590" style="s2">secrets in the office there&#39;s too many</p>
<p begin="00:00:41.370" end="00:00:44.250" style="s2">secrets everywhere you look there&#39;s a</p>
<p begin="00:00:43.590" end="00:00:46.230" style="s2">secret</p>
<p begin="00:00:44.250" end="00:00:47.940" style="s2">look here like Here I am on the hood of</p>
<p begin="00:00:46.230" end="00:00:49.289" style="s2">my Accord if you look carefully there&#39;s</p>
<p begin="00:00:47.940" end="00:00:50.670" style="s2">actually a secret in the image right</p>
<p begin="00:00:49.289" end="00:00:54.649" style="s2">like there&#39;s secrets everywhere</p>
<p begin="00:00:50.670" end="00:00:56.309" style="s2">um but what I am showing you all today</p>
<p begin="00:00:54.649" end="00:01:00.960" style="s2">yeah</p>
<p begin="00:00:56.309" end="00:01:05.700" style="s2">bra bra look I shaved bras yeah all</p>
<p begin="00:01:00.960" end="00:01:07.799" style="s2">right look this is a a super-secret see</p>
<p begin="00:01:05.700" end="00:01:10.140" style="s2">like I can&#39;t go anywhere without there</p>
<p begin="00:01:07.799" end="00:01:13.350" style="s2">being secrets look at this this is a</p>
<p begin="00:01:10.140" end="00:01:17.369" style="s2">super secret your dad your ass super</p>
<p begin="00:01:13.350" end="00:01:19.860" style="s2">secret oh look at that secret I&#39;m glad</p>
<p begin="00:01:17.369" end="00:01:21.509" style="s2">you guys are enjoying open pilot we love</p>
<p begin="00:01:19.860" end="00:01:23.700" style="s2">to have you on board with the comma army</p>
<p begin="00:01:21.509" end="00:01:24.780" style="s2">if you guys saw the label article it</p>
<p begin="00:01:23.700" end="00:01:27.479" style="s2">makes me so happy</p>
<p begin="00:01:24.780" end="00:01:29.130" style="s2">not that way most doing badly I&#39;m not</p>
<p begin="00:01:27.479" end="00:01:32.900" style="s2">happy that way Mo&#39;s doing badly I&#39;m</p>
<p begin="00:01:29.130" end="00:01:35.850" style="s2">happy that the truth is being revealed</p>
<p begin="00:01:32.900" end="00:01:37.380" style="s2">all the maps I told you I&#39;ll show you</p>
<p begin="00:01:35.850" end="00:01:40.799" style="s2">the maps last time we can&#39;t go inside</p>
<p begin="00:01:37.380" end="00:01:43.710" style="s2">guys there&#39;s just all that I said this</p>
<p begin="00:01:40.799" end="00:01:45.329" style="s2">is a current monitor this is a USB</p>
<p begin="00:01:43.710" end="00:01:48.540" style="s2">current monitor so we just can make sure</p>
<p begin="00:01:45.329" end="00:01:50.250" style="s2">that it&#39;s outputting enough current you</p>
<p begin="00:01:48.540" end="00:01:52.439" style="s2">walk the EON and you can get a sticker</p>
<p begin="00:01:50.250" end="00:01:56.880" style="s2">who said stickers would be included if</p>
<p begin="00:01:52.439" end="00:01:59.640" style="s2">you show me where terrible I don&#39;t know</p>
<p begin="00:01:56.880" end="00:02:03.600" style="s2">let&#39;s go in the back let&#39;s go in the</p>
<p begin="00:01:59.640" end="00:02:05.840" style="s2">back you guys want to say highness go</p>
<p begin="00:02:03.600" end="00:02:05.840" style="s2">peace</p>
<p begin="00:02:06.060" end="00:02:10.160" style="s2">yeah yeah well say I don&#39;t look at that</p>
<p begin="00:02:08.610" end="00:02:14.850" style="s2">shit</p>
<p begin="00:02:10.160" end="00:02:19.250" style="s2">yeah check out our Cadillac guys we&#39;re</p>
<p begin="00:02:14.850" end="00:02:19.250" style="s2">pivoting we&#39;re pivoting to light are</p>
<p begin="00:02:22.040" end="00:02:29.850" style="s2">unspinning light are all this law we</p>
<p begin="00:02:28.140" end="00:02:32.160" style="s2">need Wi-Fi outside I think we did an</p>
<p begin="00:02:29.850" end="00:02:36.800" style="s2">Access Point outside just for the scope</p>
<p begin="00:02:32.160" end="00:02:39.650" style="s2">is on the comet tree is that banner I</p>
<p begin="00:02:36.800" end="00:02:44.450" style="s2">think we even have worse cell reception</p>
<p begin="00:02:39.650" end="00:02:46.739" style="s2">it&#39;s so terrible look at the comet tree</p>
<p begin="00:02:44.450" end="00:02:50.459" style="s2">look at the comet tree up there it&#39;s</p>
<p begin="00:02:46.739" end="00:02:54.590" style="s2">beautiful I can&#39;t even watch it it&#39;s</p>
<p begin="00:02:50.459" end="00:02:56.970" style="s2">working look at the beautiful comet ray</p>
<p begin="00:02:54.590" end="00:02:58.290" style="s2">no we just don&#39;t have good reception but</p>
<p begin="00:02:56.970" end="00:03:00.360" style="s2">you know we wanted to show you look we</p>
<p begin="00:02:58.290" end="00:03:03.959" style="s2">have line ours and then to solid state</p>
<p begin="00:03:00.360" end="00:03:06.450" style="s2">light ours the line aren&#39;t you know</p>
<p begin="00:03:03.959" end="00:03:11.040" style="s2">maybe the lighter is using the Wi-Fi no</p>
<p begin="00:03:06.450" end="00:03:15.299" style="s2">I switched to sell congrats George light</p>
<p begin="00:03:11.040" end="00:03:18.510" style="s2">ours the smart you guys we&#39;re trolling</p>
<p begin="00:03:15.299" end="00:03:21.709" style="s2">you only this car has lidar and it&#39;s to</p>
<p begin="00:03:18.510" end="00:03:24.209" style="s2">calibrate and validate our maps okay</p>
<p begin="00:03:21.709" end="00:03:27.450" style="s2">we&#39;re proving that our maps are how</p>
<p begin="00:03:24.209" end="00:03:29.610" style="s2">accurate 10 centimeters that&#39;s right</p>
<p begin="00:03:27.450" end="00:03:31.739" style="s2">that&#39;s right because if we don&#39;t use</p>
<p begin="00:03:29.610" end="00:03:33.959" style="s2">lidar we can&#39;t show you how accurate our</p>
<p begin="00:03:31.739" end="00:03:37.920" style="s2">maps are to 10 centimeters no no no no</p>
<p begin="00:03:33.959" end="00:03:40.350" style="s2">lidar for validation purposes only on</p>
<p begin="00:03:37.920" end="00:03:42.000" style="s2">this beautiful Cadillac especially these</p>
<p begin="00:03:40.350" end="00:03:45.150" style="s2">solid state light arts they work great</p>
<p begin="00:03:42.000" end="00:03:46.410" style="s2">all right guys umm if we didn&#39;t see it</p>
<p begin="00:03:45.150" end="00:03:48.570" style="s2">we&#39;re gonna take a quick look at the</p>
<p begin="00:03:46.410" end="00:03:50.489" style="s2">Hyundai Santa Fe and this is just a hype</p>
<p begin="00:03:48.570" end="00:03:52.079" style="s2">scope II don&#39;t worry we&#39;re not really</p>
<p begin="00:03:50.489" end="00:03:53.940" style="s2">using lighter we&#39;re not gonna make you</p>
<p begin="00:03:52.079" end="00:03:57.500" style="s2">know what&#39;s that light our costs that</p>
<p begin="00:03:53.940" end="00:04:00.329" style="s2">things are twenty five thousand dollars</p>
<p begin="00:03:57.500" end="00:04:03.530" style="s2">twenty five thousand well let&#39;s look in</p>
<p begin="00:04:00.329" end="00:04:06.870" style="s2">here look you can see 3d printers oh</p>
<p begin="00:04:03.530" end="00:04:10.019" style="s2">what&#39;s plugged into the Panda oh that&#39;s</p>
<p begin="00:04:06.870" end="00:04:11.760" style="s2">a USB current monitor but this scope is</p>
<p begin="00:04:10.019" end="00:04:14.190" style="s2">all that hype and that&#39;s most of it you</p>
<p begin="00:04:11.760" end="00:04:15.629" style="s2">guys saw the hype we got lidar on our</p>
<p begin="00:04:14.190" end="00:04:18.720" style="s2">Cadillac that I touched the light are</p>
<p begin="00:04:15.629" end="00:04:20.070" style="s2">good lidar alright this is our this is</p>
<p begin="00:04:18.720" end="00:04:21.630" style="s2">our hand i Santa Fe</p>
<p begin="00:04:20.070" end="00:04:24.890" style="s2">hopefully the quality is a little bit</p>
<p begin="00:04:21.630" end="00:04:27.120" style="s2">better now that I will leave you guys</p>
<p begin="00:04:24.890" end="00:04:28.470" style="s2">right in the Santa Fe look at that yeah</p>
<p begin="00:04:27.120" end="00:04:32.010" style="s2">anyone looks kind of funny</p>
<p begin="00:04:28.470" end="00:04:33.780" style="s2">that&#39;s crazy Eon yeah right</p>
<p begin="00:04:32.010" end="00:04:37.940" style="s2">no that&#39;s crazy yeah look at that II</p>
<p begin="00:04:33.780" end="00:04:41.340" style="s2">know that&#39;s crazy Wow crazy yo all right</p>
<p begin="00:04:37.940" end="00:04:43.200" style="s2">bro yeah I know right ladders so</p>
<p begin="00:04:41.340" end="00:04:45.450" style="s2">expensive you want us to use ladder now</p>
<p begin="00:04:43.200" end="00:04:47.670" style="s2">if you thought eons were expensive at</p>
<p begin="00:04:45.450" end="00:04:54.420" style="s2">$6.99 which by the way get in bye bye</p>
<p begin="00:04:47.670" end="00:04:55.920" style="s2">bye no no no this is a this young case</p>
<p begin="00:04:54.420" end="00:04:57.840" style="s2">yeah I&#39;ll just I&#39;ll just show you guys</p>
<p begin="00:04:55.920" end="00:05:03.690" style="s2">look look look at look at the craziness</p>
<p begin="00:04:57.840" end="00:05:06.390" style="s2">oh look at that beautiful shit all right</p>
<p begin="00:05:03.690" end="00:05:07.740" style="s2">I&#39;m sorry about the lag yeah yeah yeah I</p>
<p begin="00:05:06.390" end="00:05:08.430" style="s2">know just when you guys are seeing</p>
<p begin="00:05:07.740" end="00:05:12.270" style="s2">secrets</p>
<p begin="00:05:08.430" end="00:05:14.670" style="s2">where are the maps real Oleg you know</p>
<p begin="00:05:12.270" end="00:05:17.700" style="s2">exactly when the maps are coming out you</p>
<p begin="00:05:14.670" end="00:05:20.540" style="s2">know exactly when they&#39;re coming out we</p>
<p begin="00:05:17.700" end="00:05:23.040" style="s2">have some more stock not too much though</p>
<p begin="00:05:20.540" end="00:05:24.690" style="s2">eons are gonna run out and probably like</p>
<p begin="00:05:23.040" end="00:05:28.620" style="s2">a little under a month at the current</p>
<p begin="00:05:24.690" end="00:05:30.750" style="s2">rate um no STL file come on I&#39;ll give</p>
<p begin="00:05:28.620" end="00:05:32.580" style="s2">you the STL file all right let&#39;s just</p>
<p begin="00:05:30.750" end="00:05:34.170" style="s2">I&#39;m just gonna will leave the last scene</p>
<p begin="00:05:32.580" end="00:05:43.560" style="s2">of the periscope will be me touching the</p>
<p begin="00:05:34.170" end="00:05:47.700" style="s2">lidar thank you thank you look good</p>
<p begin="00:05:43.560" end="00:05:50.040" style="s2">lighter good light are good lighter you</p>
<p begin="00:05:47.700" end="00:05:51.780" style="s2">cost you cost one quarter of an</p>
<p begin="00:05:50.040" end="00:05:57.360" style="s2">employee&#39;s salary for a year good</p>
<p begin="00:05:51.780" end="00:05:59.660" style="s2">lighter oh okay bye vice Covey&#39;s all</p>
<p begin="00:05:57.360" end="00:05:59.660" style="s2">hype</p>
</div>
</body>
</tt>
