<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.730" end="00:00:14.900" style="s2">yo Scopus I did promise that I&#39;d be back</p>
<p begin="00:00:08.180" end="00:00:16.250" style="s2">tonight I promised so here I am I&#39;m</p>
<p begin="00:00:14.900" end="00:00:22.670" style="s2">sitting in the Acura it&#39;s me Riccardo</p>
<p begin="00:00:16.250" end="00:00:24.110" style="s2">daddy we didn&#39;t actually test to see if</p>
<p begin="00:00:22.670" end="00:00:26.000" style="s2">the receiving part of the firmware</p>
<p begin="00:00:24.110" end="00:00:27.670" style="s2">worked so we might have to wait make</p>
<p begin="00:00:26.000" end="00:00:30.410" style="s2">some firmware changes on the flight oh</p>
<p begin="00:00:27.670" end="00:00:32.239" style="s2">hey don&#39;t worry the scope the scope is</p>
<p begin="00:00:30.410" end="00:00:33.050" style="s2">you down to chill welcome to coding with</p>
<p begin="00:00:32.239" end="00:00:35.630" style="s2">comma</p>
<p begin="00:00:33.050" end="00:00:38.300" style="s2">you should&#39;ve smashed that like and</p>
<p begin="00:00:35.630" end="00:00:39.650" style="s2">subscribe button subscribe though you</p>
<p begin="00:00:38.300" end="00:00:45.110" style="s2">don&#39;t want to miss Sunday scope e this</p>
<p begin="00:00:39.650" end="00:00:46.130" style="s2">weekend big sunday Scobie it&#39;s not that</p>
<p begin="00:00:45.110" end="00:00:49.460" style="s2">big we&#39;re just gonna make we&#39;re just</p>
<p begin="00:00:46.130" end="00:00:53.180" style="s2">gonna I&#39;m gonna discuss the stream nice</p>
<p begin="00:00:49.460" end="00:00:55.100" style="s2">okay so see this wires copies this is</p>
<p begin="00:00:53.180" end="00:01:01.070" style="s2">from the comma pedal I scoped it down</p>
<p begin="00:00:55.100" end="00:01:03.170" style="s2">there Eddie&#39;s out yeah so this is from</p>
<p begin="00:01:01.070" end="00:01:05.360" style="s2">the coma pedal down there no we&#39;re not</p>
<p begin="00:01:03.170" end="00:01:07.830" style="s2">driving when I</p>
<p begin="00:01:05.360" end="00:01:10.340" style="s2">there&#39;s a tree and you can&#39;t really see</p>
<p begin="00:01:07.830" end="00:01:14.960" style="s2">it too well got some more lights in here</p>
<p begin="00:01:10.340" end="00:01:17.700" style="s2">here&#39;s our nice screen get some code</p>
<p begin="00:01:14.960" end="00:01:19.110" style="s2">yeah Oconee and chillin you know so we</p>
<p begin="00:01:17.700" end="00:01:23.820" style="s2">plug this in here we hope the campus</p>
<p begin="00:01:19.110" end="00:01:26.820" style="s2">doesn&#39;t short this is the high quality</p>
<p begin="00:01:23.820" end="00:01:29.280" style="s2">cable it was a bug in the board minor</p>
<p begin="00:01:26.820" end="00:01:32.870" style="s2">bug but we fixed it by cutting water so</p>
<p begin="00:01:29.280" end="00:01:39.360" style="s2">if you notice with the , pedal the pedal</p>
<p begin="00:01:32.870" end="00:01:43.260" style="s2">still works and this is gonna work 20%</p>
<p begin="00:01:39.360" end="00:01:44.940" style="s2">all right oh yeah check it out my foots</p>
<p begin="00:01:43.260" end="00:01:51.630" style="s2">off my foots off here you can see my</p>
<p begin="00:01:44.940" end="00:01:53.910" style="s2">foot sounds good man so with the common</p>
<p begin="00:01:51.630" end="00:01:56.460" style="s2">pedal you can use the joystick actually</p>
<p begin="00:01:53.910" end="00:01:56.880" style="s2">I&#39;m not sure he gets to 100% you&#39;re</p>
<p begin="00:01:56.460" end="00:01:58.710" style="s2">doing good</p>
<p begin="00:01:56.880" end="00:02:00.150" style="s2">oh no the car was doing that before it</p>
<p begin="00:01:58.710" end="00:02:02.280" style="s2">doesn&#39;t okay I was like why is it</p>
<p begin="00:02:00.150" end="00:02:03.450" style="s2">revving to 7k it doesn&#39;t represent when</p>
<p begin="00:02:02.280" end="00:02:05.580" style="s2">you step on it and then I was like oh</p>
<p begin="00:02:03.450" end="00:02:08.550" style="s2">maybe the pedal is cutting it out but no</p>
<p begin="00:02:05.580" end="00:02:10.290" style="s2">it&#39;s not that who&#39;s running far as</p>
<p begin="00:02:08.550" end="00:02:13.080" style="s2">protection to park yeah what is the</p>
<p begin="00:02:10.290" end="00:02:15.890" style="s2">pedal cop the pedal is down here you</p>
<p begin="00:02:13.080" end="00:02:15.890" style="s2">can&#39;t really see anything</p>
<p begin="00:02:16.250" end="00:02:28.050" style="s2">white gonna flash how&#39;s the screen</p>
<p begin="00:02:23.340" end="00:02:30.630" style="s2">mounted Oh many years ago but yeah yeah</p>
<p begin="00:02:28.050" end="00:02:33.269" style="s2">oh yeah look at that you can Rev the</p>
<p begin="00:02:30.630" end="00:02:35.160" style="s2">pedal with a joystick that&#39;s what the ,</p>
<p begin="00:02:33.269" end="00:02:36.870" style="s2">pedal does watch those revs okay so</p>
<p begin="00:02:35.160" end="00:02:40.049" style="s2">there&#39;s one thing we&#39;re redoing pin</p>
<p begin="00:02:36.870" end="00:02:42.510" style="s2">oppressor and it&#39;s not brushed oh that&#39;s</p>
<p begin="00:02:40.049" end="00:02:44.870" style="s2">probably just because that changes from</p>
<p begin="00:02:42.510" end="00:02:44.870" style="s2">car to car</p>
<p begin="00:02:44.970" end="00:02:49.620" style="s2">right like that&#39;s a calibration</p>
<p begin="00:02:46.860" end="00:02:54.600" style="s2">parameter yeah why are we reading</p>
<p begin="00:02:49.620" end="00:02:56.580" style="s2">oh we&#39;re reading press you&#39;re eating</p>
<p begin="00:02:54.600" end="00:03:02.040" style="s2">breasts and then the values like five</p>
<p begin="00:02:56.580" end="00:03:05.190" style="s2">six so like your stuff interesting so</p>
<p begin="00:03:02.040" end="00:03:08.550" style="s2">what is it normally so you&#39;re telling me</p>
<p begin="00:03:05.190" end="00:03:13.890" style="s2">this pedal has a slightly different it</p>
<p begin="00:03:08.550" end="00:03:16.200" style="s2">learns can you do that remotely yeah</p>
<p begin="00:03:13.890" end="00:03:17.760" style="s2">sort of but now we can do it more</p>
<p begin="00:03:16.200" end="00:03:21.000" style="s2">directly okay so you&#39;re saying that this</p>
<p begin="00:03:17.760" end="00:03:22.790" style="s2">is not the zero back no well so it&#39;s the</p>
<p begin="00:03:21.000" end="00:03:24.930" style="s2">biscuit I&#39;m reading five percent I think</p>
<p begin="00:03:22.790" end="00:03:29.070" style="s2">and the car is always reading five</p>
<p begin="00:03:24.930" end="00:03:33.270" style="s2">percent yes wait where are you getting</p>
<p begin="00:03:29.070" end="00:03:36.480" style="s2">that five from two one no no no but</p>
<p begin="00:03:33.270" end="00:03:38.310" style="s2">that&#39;s okay that&#39;s fine uh what are you</p>
<p begin="00:03:36.480" end="00:03:40.260" style="s2">a car gasps reading if you run like</p>
<p begin="00:03:38.310" end="00:03:43.170" style="s2">candle right oh I thought you were</p>
<p begin="00:03:40.260" end="00:03:44.970" style="s2">telling me that yeah does your position</p>
<p begin="00:03:43.170" end="00:03:48.150" style="s2">of a pedal changes over time actually</p>
<p begin="00:03:44.970" end="00:03:50.790" style="s2">and it has to learn it right so I think</p>
<p begin="00:03:48.150" end="00:03:54.450" style="s2">I need to anything yeah there&#39;s just a</p>
<p begin="00:03:50.790" end="00:03:55.830" style="s2">number that like zero is five is just</p>
<p begin="00:03:54.450" end="00:03:57.660" style="s2">like a fake map thing I think it&#39;s</p>
<p begin="00:03:55.830" end="00:04:00.810" style="s2">actually always been on my tail so you</p>
<p begin="00:03:57.660" end="00:04:04.290" style="s2">can look there in oh did you think that</p>
<p begin="00:04:00.810" end="00:04:06.450" style="s2">zero is actually zero well yeah well you</p>
<p begin="00:04:04.290" end="00:04:09.180" style="s2">two are well that&#39;s kind of the logic</p>
<p begin="00:04:06.450" end="00:04:11.010" style="s2">that we were doing before yes so because</p>
<p begin="00:04:09.180" end="00:04:12.720" style="s2">in the DBC file like we are playing</p>
<p begin="00:04:11.010" end="00:04:15.300" style="s2">offset there was the officer who was</p>
<p begin="00:04:12.720" end="00:04:18.180" style="s2">making it zero are you pointing a same</p>
<p begin="00:04:15.300" end="00:04:20.280" style="s2">offset so yes there was applied like in</p>
<p begin="00:04:18.180" end="00:04:22.440" style="s2">the onboard oh I don&#39;t think I&#39;m</p>
<p begin="00:04:20.280" end="00:04:23.830" style="s2">applying anything in the board gonna</p>
<p begin="00:04:22.440" end="00:04:26.349" style="s2">read the firmware</p>
<p begin="00:04:23.830" end="00:04:26.860" style="s2">yeah yes let&#39;s go baseball yes check</p>
<p begin="00:04:26.349" end="00:04:28.990" style="s2">that one</p>
<p begin="00:04:26.860" end="00:04:31.300" style="s2">that&#39;s the deck we need to propel the</p>
<p begin="00:04:28.990" end="00:04:33.430" style="s2">firm where we may be fine</p>
<p begin="00:04:31.300" end="00:04:35.169" style="s2">well I don&#39;t really want to like put</p>
<p begin="00:04:33.430" end="00:04:38.879" style="s2">things like this on the firmware really</p>
<p begin="00:04:35.169" end="00:04:42.250" style="s2">I think this is by design</p>
<p begin="00:04:38.879" end="00:04:44.110" style="s2">so you&#39;ll you guys will actually see the</p>
<p begin="00:04:42.250" end="00:04:46.960" style="s2">firmware already shipped to one</p>
<p begin="00:04:44.110" end="00:04:54.430" style="s2">pandaboard pedal not one that&#39;s ours but</p>
<p begin="00:04:46.960" end="00:04:56.979" style="s2">just hand aboard pedal how does the</p>
<p begin="00:04:54.430" end="00:05:03.819" style="s2">pillow look and we still ask o4o how</p>
<p begin="00:04:56.979" end="00:05:06.810" style="s2">does the pedal work well so see this is</p>
<p begin="00:05:03.819" end="00:05:06.810" style="s2">very sad</p>
<p begin="00:05:09.599" end="00:05:15.809" style="s2">- no I just said I just send the value</p>
<p begin="00:05:13.050" end="00:05:17.999" style="s2">from the ADC okay I don&#39;t do any offset</p>
<p begin="00:05:15.809" end="00:05:19.739" style="s2">applying oh yeah it&#39;s done in the DBC we</p>
<p begin="00:05:17.999" end="00:05:21.209" style="s2">should yeah yeah I don&#39;t think when</p>
<p begin="00:05:19.739" end="00:05:23.219" style="s2">you&#39;re parsing that is that using the</p>
<p begin="00:05:21.209" end="00:05:24.899" style="s2">DBC or not it is using the Machine yes</p>
<p begin="00:05:23.219" end="00:05:27.239" style="s2">okay so let&#39;s see what it says the 0</p>
<p begin="00:05:24.899" end="00:05:29.849" style="s2">value is let&#39;s just do the math now so</p>
<p begin="00:05:27.239" end="00:05:33.619" style="s2">if I look here at the 201 I&#39;m getting</p>
<p begin="00:05:29.849" end="00:05:33.619" style="s2">like hex 160</p>
<p begin="00:05:37.430" end="00:05:46.060" style="s2">3:52 so you know you guys knees open DBC</p>
<p begin="00:05:43.100" end="00:05:46.060" style="s2">same as all y&#39;all</p>
<p begin="00:05:52.410" end="00:06:07.509" style="s2">text emojis 550 yeah okay so it&#39;s</p>
<p begin="00:05:59.800" end="00:06:15.849" style="s2">getting - 83 after I divide by six</p>
<p begin="00:06:07.509" end="00:06:18.669" style="s2">clause right and I multiply 89 yeah I</p>
<p begin="00:06:15.849" end="00:06:20.919" style="s2">don&#39;t know this do destiny first right</p>
<p begin="00:06:18.669" end="00:06:24.370" style="s2">yeah that&#39;s why would it seeks yeah yeah</p>
<p begin="00:06:20.919" end="00:06:26.740" style="s2">but um I mean the petal then has</p>
<p begin="00:06:24.370" end="00:06:28.210" style="s2">physically changed on the car that&#39;s all</p>
<p begin="00:06:26.740" end="00:06:29.979" style="s2">I can say right because otherwise why</p>
<p begin="00:06:28.210" end="00:06:32.229" style="s2">else would this happen or the micro</p>
<p begin="00:06:29.979" end="00:06:33.430" style="s2">controllers aren&#39;t calibrating well and</p>
<p begin="00:06:32.229" end="00:06:37.389" style="s2">the different micro controller has a</p>
<p begin="00:06:33.430" end="00:06:39.789" style="s2">difference yes but I mean honestly that</p>
<p begin="00:06:37.389" end="00:06:44.469" style="s2">should kind of be learned is that saw</p>
<p begin="00:06:39.789" end="00:06:46.659" style="s2">the car doesn&#39;t it yeah yeah yeah it&#39;s</p>
<p begin="00:06:44.469" end="00:06:49.840" style="s2">but well how hug you learning how do you</p>
<p begin="00:06:46.659" end="00:06:52.150" style="s2">know what zeroes we compare it to car</p>
<p begin="00:06:49.840" end="00:06:57.009" style="s2">gas it&#39;s actually really easy this is</p>
<p begin="00:06:52.150" end="00:06:59.990" style="s2">really yeah because cut well but okay if</p>
<p begin="00:06:57.009" end="00:07:03.890" style="s2">it says car gas is zero</p>
<p begin="00:06:59.990" end="00:07:11.240" style="s2">yeah it&#39;s amazing to respect okay I</p>
<p begin="00:07:03.890" end="00:07:12.920" style="s2">guess well I wanna we don&#39;t know whether</p>
<p begin="00:07:11.240" end="00:07:14.510" style="s2">it&#39;s the panel that&#39;s changed over time</p>
<p begin="00:07:12.920" end="00:07:18.620" style="s2">all of you the new kama petal has a</p>
<p begin="00:07:14.510" end="00:07:20.410" style="s2">different value yeah oh you know what</p>
<p begin="00:07:18.620" end="00:07:26.450" style="s2">else it could be</p>
<p begin="00:07:20.410" end="00:07:28.130" style="s2">the clock race has changed let&#39;s just</p>
<p begin="00:07:26.450" end="00:07:29.480" style="s2">change it for now yeah that&#39;s fine</p>
<p begin="00:07:28.130" end="00:07:34.370" style="s2">what do you mean the clock really does</p>
<p begin="00:07:29.480" end="00:07:36.230" style="s2">change this panel is also trickier let&#39;s</p>
<p begin="00:07:34.370" end="00:07:38.090" style="s2">um it&#39;s an Allen signal let&#39;s wait we</p>
<p begin="00:07:36.230" end="00:07:42.350" style="s2">have a hospital reports you can</p>
<p begin="00:07:38.090" end="00:07:45.620" style="s2">calibrate it for that for now yeah</p>
<p begin="00:07:42.350" end="00:07:46.970" style="s2">that&#39;s fine yeah and so okay but so you</p>
<p begin="00:07:45.620" end="00:07:52.100" style="s2">still like a problem like if you drift</p>
<p begin="00:07:46.970" end="00:07:53.840" style="s2">so I get to do shifting problem no not</p>
<p begin="00:07:52.100" end="00:07:55.100" style="s2">over any sort of time yeah this guy said</p>
<p begin="00:07:53.840" end="00:07:57.140" style="s2">the car does really can&#39;t watch all plus</p>
<p begin="00:07:55.100" end="00:07:59.390" style="s2">minus hundred millivolt but yeah so if</p>
<p begin="00:07:57.140" end="00:08:01.370" style="s2">you guys see the 201 there and you can</p>
<p begin="00:07:59.390" end="00:08:02.330" style="s2">all read this firmware I&#39;m you&#39;re gonna</p>
<p begin="00:08:01.370" end="00:08:04.930" style="s2">see that it&#39;s gonna go up and with a</p>
<p begin="00:08:02.330" end="00:08:04.930" style="s2">step on the gas</p>
<p begin="00:08:10.860" end="00:08:13.860" style="s2">yeah</p>
<p begin="00:08:14.619" end="00:08:18.279" style="s2">changing for this value animal test</p>
<p begin="00:08:16.689" end="00:08:20.109" style="s2">across five panels the fight figure out</p>
<p begin="00:08:18.279" end="00:08:22.449" style="s2">was the pedal yes thank you</p>
<p begin="00:08:20.109" end="00:08:24.909" style="s2">so far now I can just put bike 89 and it</p>
<p begin="00:08:22.449" end="00:08:27.339" style="s2">was like yeah I should put like a little</p>
<p begin="00:08:24.909" end="00:08:29.469" style="s2">more that&#39;s like if you&#39;re actually</p>
<p begin="00:08:27.339" end="00:08:31.059" style="s2">checking for equals zero well I like to</p>
<p begin="00:08:29.469" end="00:08:33.039" style="s2">yeah he needs to be greater than zero</p>
<p begin="00:08:31.059" end="00:08:36.849" style="s2">basically yeah write a check for greater</p>
<p begin="00:08:33.039" end="00:08:38.439" style="s2">than zero so scope is the reason we&#39;re</p>
<p begin="00:08:36.849" end="00:08:40.120" style="s2">discussing this is because we want to</p>
<p begin="00:08:38.439" end="00:08:43.479" style="s2">detect if the user presses the pedal</p>
<p begin="00:08:40.120" end="00:08:45.370" style="s2">because we disengage on a gas press and</p>
<p begin="00:08:43.479" end="00:08:46.540" style="s2">when the computers pressing the pedal</p>
<p begin="00:08:45.370" end="00:08:49.720" style="s2">the way that we usually detect it using</p>
<p begin="00:08:46.540" end="00:08:51.519" style="s2">car gas is still true you have to</p>
<p begin="00:08:49.720" end="00:08:53.769" style="s2">distinguish the user from the computer</p>
<p begin="00:08:51.519" end="00:08:56.139" style="s2">and now the comma pedal actually looks</p>
<p begin="00:08:53.769" end="00:09:03.399" style="s2">like it&#39;s uh it just looks like it&#39;s the</p>
<p begin="00:08:56.139" end="00:09:06.399" style="s2">user yeah well I mean that honestly I</p>
<p begin="00:09:03.399" end="00:09:09.459" style="s2">kind of shook it off and EBC in the</p>
<p begin="00:09:06.399" end="00:09:11.589" style="s2">first place well I think we should we</p>
<p begin="00:09:09.459" end="00:09:12.699" style="s2">should separate it like yeah it should</p>
<p begin="00:09:11.589" end="00:09:14.740" style="s2">probably been opened if you see but</p>
<p begin="00:09:12.699" end="00:09:16.809" style="s2">shouldn&#39;t be in like since now we have</p>
<p begin="00:09:14.740" end="00:09:18.550" style="s2">the generator yeah they have a different</p>
<p begin="00:09:16.809" end="00:09:22.750" style="s2">file which is like a comma specific</p>
<p begin="00:09:18.550" end="00:09:24.160" style="s2">messages and yeah we oughta generate</p>
<p begin="00:09:22.750" end="00:09:26.620" style="s2">when you auto generate the file called</p>
<p begin="00:09:24.160" end="00:09:30.759" style="s2">Acura ILX we shouldn&#39;t put the pedal</p>
<p begin="00:09:26.620" end="00:09:33.579" style="s2">interceptor in there right section or we</p>
<p begin="00:09:30.759" end="00:09:37.329" style="s2">can we can reload to DBC files what if</p>
<p begin="00:09:33.579" end="00:09:39.029" style="s2">we just do that we can like we can</p>
<p begin="00:09:37.329" end="00:09:41.220" style="s2">change the faster</p>
<p begin="00:09:39.029" end="00:09:44.870" style="s2">you see fights and we merge that in</p>
<p begin="00:09:41.220" end="00:09:44.870" style="s2">comparsa that&#39;s the love that</p>
<p begin="00:09:45.350" end="00:09:49.910" style="s2">where is kama army yeah we don&#39;t want to</p>
<p begin="00:09:47.750" end="00:09:50.810" style="s2">have to have 201 to every TVC I think</p>
<p begin="00:09:49.910" end="00:09:54.100" style="s2">what we should do is just have like</p>
<p begin="00:09:50.810" end="00:09:57.709" style="s2">special pedal a nurse like ,</p>
<p begin="00:09:54.100" end="00:10:00.470" style="s2">ya guys and this is a note of all the</p>
<p begin="00:09:57.709" end="00:10:05.029" style="s2">car manufacturers out there - Oh one&#39;s</p>
<p begin="00:10:00.470" end="00:10:12.170" style="s2">ours think about it</p>
<p begin="00:10:05.029" end="00:10:15.680" style="s2">we use 200 and 201 series we said</p>
<p begin="00:10:12.170" end="00:10:19.640" style="s2">say you sent 200 that&#39;s what really</p>
<p begin="00:10:15.680" end="00:10:21.079" style="s2">power but notice how 201 doesn&#39;t change</p>
<p begin="00:10:19.640" end="00:10:23.360" style="s2">we do that because that&#39;s being applied</p>
<p begin="00:10:21.079" end="00:10:24.709" style="s2">after the comma battle if you don&#39;t know</p>
<p begin="00:10:23.360" end="00:10:26.720" style="s2">what the Kama pedal is check the</p>
<p begin="00:10:24.709" end="00:10:29.209" style="s2">previous periscope but I did promise</p>
<p begin="00:10:26.720" end="00:10:30.230" style="s2">that you guys would see a working comma</p>
<p begin="00:10:29.209" end="00:10:35.240" style="s2">pedal tonight</p>
<p begin="00:10:30.230" end="00:10:37.279" style="s2">and I press on this joystick so quick</p>
<p begin="00:10:35.240" end="00:10:40.190" style="s2">Parris thank you for joining do I know</p>
<p begin="00:10:37.279" end="00:10:43.040" style="s2">who that is no you already you started</p>
<p begin="00:10:40.190" end="00:10:46.310" style="s2">using 203 that&#39;s fine it&#39;s not 201 don&#39;t</p>
<p begin="00:10:43.040" end="00:10:48.470" style="s2">use 200 all right thank you for joining</p>
<p begin="00:10:46.310" end="00:10:50.630" style="s2">in the follow up sculpey we do make</p>
<p begin="00:10:48.470" end="00:10:52.670" style="s2">things work we ship we&#39;re common a I</p>
<p begin="00:10:50.630" end="00:10:55.269" style="s2">make sure to go right now on your</p>
<p begin="00:10:52.670" end="00:10:58.690" style="s2">periscope and hit that subscribe button</p>
<p begin="00:10:55.269" end="00:11:00.980" style="s2">subscribe got to hit that subscribe</p>
<p begin="00:10:58.690" end="00:11:04.690" style="s2">comment pedals never for sale but will</p>
<p begin="00:11:00.980" end="00:11:04.690" style="s2">be open-source next week thank you</p>
</div>
</body>
</tt>
