<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.400" end="00:00:03.750" style="s2">[Music]</p>
<p begin="00:00:01.949" end="00:00:06.540" style="s2">do you mind if the Skokie&#39;s know your</p>
<p begin="00:00:03.750" end="00:00:11.160" style="s2">name would you like to introduce</p>
<p begin="00:00:06.540" end="00:00:14.370" style="s2">yourself to the scoby so these are these</p>
<p begin="00:00:11.160" end="00:00:17.220" style="s2">are khmer i Scopus I&#39;m here in an Audi</p>
<p begin="00:00:14.370" end="00:00:23.550" style="s2">a4 and we&#39;re here doing an Audi a4</p>
<p begin="00:00:17.220" end="00:00:25.320" style="s2">review review for out EA 4 so this thing</p>
<p begin="00:00:23.550" end="00:00:28.380" style="s2">looks like spaceship like howdy did a</p>
<p begin="00:00:25.320" end="00:00:31.859" style="s2">great job with the interior in this car</p>
<p begin="00:00:28.380" end="00:00:34.229" style="s2">I really like this this whole LCD panel</p>
<p begin="00:00:31.859" end="00:00:37.050" style="s2">I think their graphics are tasteful it</p>
<p begin="00:00:34.229" end="00:00:39.809" style="s2">feels responsive their interface here is</p>
<p begin="00:00:37.050" end="00:00:41.699" style="s2">pretty nice the driver assistance</p>
<p begin="00:00:39.809" end="00:00:42.739" style="s2">features on this car leave a lot to be</p>
<p begin="00:00:41.699" end="00:00:46.729" style="s2">desired</p>
<p begin="00:00:42.739" end="00:00:49.639" style="s2">so here&#39;s the cruise control stock and</p>
<p begin="00:00:46.729" end="00:00:52.559" style="s2">like you can set it but it&#39;s like very</p>
<p begin="00:00:49.639" end="00:00:55.109" style="s2">confusing I can pull it in three</p>
<p begin="00:00:52.559" end="00:00:57.510" style="s2">directions oh there we go okay I set it</p>
<p begin="00:00:55.109" end="00:01:00.179" style="s2">to 60 well I don&#39;t think this car has</p>
<p begin="00:00:57.510" end="00:01:02.579" style="s2">any sort of adaptive cruise control so I</p>
<p begin="00:01:00.179" end="00:01:04.819" style="s2">think if I go here yeah we are just</p>
<p begin="00:01:02.579" end="00:01:04.819" style="s2">gaining</p>
<p begin="00:01:08.369" end="00:01:11.750" style="s2">it&#39;s made to go a little faster</p>
<p begin="00:01:12.740" end="00:01:19.700" style="s2">now there&#39;s definitely no identities so</p>
<p begin="00:01:17.390" end="00:01:21.080" style="s2">yeah if I had continued to let this car</p>
<p begin="00:01:19.700" end="00:01:23.659" style="s2">go we would have our crashed into that</p>
<p begin="00:01:21.080" end="00:01:27.200" style="s2">minivan so there&#39;s this panel that I&#39;m</p>
<p begin="00:01:23.659" end="00:01:32.240" style="s2">on here called driver assistance I&#39;m not</p>
<p begin="00:01:27.200" end="00:01:34.130" style="s2">really sure what it does but well you</p>
<p begin="00:01:32.240" end="00:01:35.690" style="s2">know so the mission of comi I really is</p>
<p begin="00:01:34.130" end="00:01:37.640" style="s2">to replace the car interior with a</p>
<p begin="00:01:35.690" end="00:01:40.640" style="s2">better one we&#39;re letting you buy the</p>
<p begin="00:01:37.640" end="00:01:43.880" style="s2">upgrade to a Tesla in your not Tesla car</p>
<p begin="00:01:40.640" end="00:01:45.850" style="s2">now unfortunately the scope is asking</p>
<p begin="00:01:43.880" end="00:01:49.429" style="s2">any questions</p>
<p begin="00:01:45.850" end="00:01:53.539" style="s2">how many scobie&#39;s we have 72 oh we got</p>
<p begin="00:01:49.429" end="00:01:57.080" style="s2">72 people watching this oh yeah</p>
<p begin="00:01:53.539" end="00:01:58.880" style="s2">yeah okay so if this thing has something</p>
<p begin="00:01:57.080" end="00:01:59.479" style="s2">called traffic signs I&#39;m gonna show them</p>
<p begin="00:01:58.880" end="00:02:01.729" style="s2">this dashboard</p>
<p begin="00:01:59.479" end="00:02:03.740" style="s2">it says no traffic sign information</p>
<p begin="00:02:01.729" end="00:02:05.360" style="s2">available I see some traffic signs I</p>
<p begin="00:02:03.740" end="00:02:06.770" style="s2">don&#39;t know why the Mobileye up here this</p>
<p begin="00:02:05.360" end="00:02:10.729" style="s2">car does use mobile I believe I believe</p>
<p begin="00:02:06.770" end="00:02:12.800" style="s2">this is my q3 this is a 2017 out EA for</p>
<p begin="00:02:10.729" end="00:02:16.760" style="s2">what was it driving into this distance</p>
<p begin="00:02:12.800" end="00:02:20.510" style="s2">the driver assistance do anything I</p>
<p begin="00:02:16.760" end="00:02:22.340" style="s2">don&#39;t understand it maybe is this some</p>
<p begin="00:02:20.510" end="00:02:24.829" style="s2">setting if the set I&#39;m in a silver car</p>
<p begin="00:02:22.340" end="00:02:27.560" style="s2">out EA for if you guys have you Skokie&#39;s</p>
<p begin="00:02:24.829" end="00:02:29.489" style="s2">one at one at Google these are pretty</p>
<p begin="00:02:27.560" end="00:02:33.459" style="s2">nice</p>
<p begin="00:02:29.489" end="00:02:35.530" style="s2">this is like very very very tastefully</p>
<p begin="00:02:33.459" end="00:02:37.840" style="s2">done look at the Audi logo compared to</p>
<p begin="00:02:35.530" end="00:02:42.549" style="s2">the Ford logo that&#39;s something you want</p>
<p begin="00:02:37.840" end="00:02:45.430" style="s2">in your car this is this is very high</p>
<p begin="00:02:42.549" end="00:02:51.970" style="s2">school yeah no no no diesel knows</p>
<p begin="00:02:45.430" end="00:02:53.319" style="s2">America oh I see use a lifeline okay</p>
<p begin="00:02:51.970" end="00:02:56.440" style="s2">that&#39;s kind of what happens if you put</p>
<p begin="00:02:53.319" end="00:02:59.260" style="s2">regular gas in it it&#39;s not a diesel is</p>
<p begin="00:02:56.440" end="00:03:04.829" style="s2">that what this Kofi&#39;s are asking oh man</p>
<p begin="00:02:59.260" end="00:03:07.540" style="s2">we got we got the this is route 4</p>
<p begin="00:03:04.829" end="00:03:11.579" style="s2">yeah route 4 I so you&#39;ll check over</p>
<p begin="00:03:07.540" end="00:03:11.579" style="s2">there that&#39;s hanging sexy new intern</p>
<p begin="00:03:22.709" end="00:03:26.290" style="s2">behold it for the day</p>
<p begin="00:03:24.459" end="00:03:29.489" style="s2">you guys can rate how well she&#39;s doing</p>
<p begin="00:03:26.290" end="00:03:33.459" style="s2">stability was no I meant luxury car save</p>
<p begin="00:03:29.489" end="00:03:35.319" style="s2">gas Oh could I put regular in here I</p>
<p begin="00:03:33.459" end="00:03:40.870" style="s2">don&#39;t know I&#39;ll have to read my rental</p>
<p begin="00:03:35.319" end="00:03:42.819" style="s2">agreement with silver car but yeah so</p>
<p begin="00:03:40.870" end="00:03:44.590" style="s2">unfortunately you guys know this is</p>
<p begin="00:03:42.819" end="00:03:46.780" style="s2">$10,000 bounty if anybody can get open</p>
<p begin="00:03:44.590" end="00:03:51.099" style="s2">pilot running on this car unfortunately</p>
<p begin="00:03:46.780" end="00:03:54.310" style="s2">it has flex ray what&#39;s exciting about</p>
<p begin="00:03:51.099" end="00:03:56.980" style="s2">this car for Karla it just like it looks</p>
<p begin="00:03:54.310" end="00:03:58.060" style="s2">like a spaceship man just like look at</p>
<p begin="00:03:56.980" end="00:04:00.910" style="s2">this thing right</p>
<p begin="00:03:58.060" end="00:04:05.010" style="s2">compare this to like hang on I&#39;m not</p>
<p begin="00:04:00.910" end="00:04:07.500" style="s2">answering a comment which one Trenton</p>
<p begin="00:04:05.010" end="00:04:09.390" style="s2">what&#39;s what are they saying I missed it</p>
<p begin="00:04:07.500" end="00:04:12.230" style="s2">if they&#39;re saying lewd or vulgar things</p>
<p begin="00:04:09.390" end="00:04:12.230" style="s2">you don&#39;t have to read that</p>
</div>
</body>
</tt>
