<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.900" end="00:00:07.540" style="s2">okay you guys my phone&#39;s about to die</p>
<p begin="00:00:04.750" end="00:00:11.650" style="s2">and I don&#39;t have that much long to talk</p>
<p begin="00:00:07.540" end="00:00:14.950" style="s2">for but we have spotted a way mo in the</p>
<p begin="00:00:11.650" end="00:00:17.050" style="s2">wild all right so we&#39;re just we&#39;re just</p>
<p begin="00:00:14.950" end="00:00:18.610" style="s2">cruising along here with it without my</p>
<p begin="00:00:17.050" end="00:00:20.320" style="s2">pilot you know we&#39;re out we&#39;re gonna</p>
<p begin="00:00:18.610" end="00:00:22.450" style="s2">testing our self-driving car look we</p>
<p begin="00:00:20.320" end="00:00:24.610" style="s2">have real statistics and stuff well rich</p>
<p begin="00:00:22.450" end="00:00:27.640" style="s2">stop and look what we&#39;re rolling up next</p>
<p begin="00:00:24.610" end="00:00:30.940" style="s2">to look it&#39;s a lame-o really get the</p>
<p begin="00:00:27.640" end="00:00:34.179" style="s2">good shot oh yeah right</p>
<p begin="00:00:30.940" end="00:00:44.190" style="s2">and here we are carefully rolling up</p>
<p begin="00:00:34.179" end="00:00:49.649" style="s2">next to away mo it&#39;s gonna pass us again</p>
<p begin="00:00:44.190" end="00:00:49.649" style="s2">on the left it&#39;s like seeing a lion</p>
<p begin="00:00:51.590" end="00:00:59.360" style="s2">it&#39;s a lame-o it&#39;s come to our</p>
<p begin="00:00:56.480" end="00:01:02.810" style="s2">neighborhood to spy on us with all of</p>
<p begin="00:00:59.360" end="00:01:05.350" style="s2">its spy gadgets it&#39;s kind of light are</p>
<p begin="00:01:02.810" end="00:01:05.350" style="s2">in the back</p>
<p begin="00:01:09.740" end="00:01:15.250" style="s2">which still in the wave of bandwidth</p>
<p begin="00:01:12.040" end="00:01:17.270" style="s2">[Laughter]</p>
<p begin="00:01:15.250" end="00:01:18.560" style="s2">that&#39;s mostly what we wanted to talk</p>
<p begin="00:01:17.270" end="00:01:19.760" style="s2">about we can&#39;t show you any of these</p>
<p begin="00:01:18.560" end="00:01:21.650" style="s2">features because they&#39;re part of the</p>
<p begin="00:01:19.760" end="00:01:27.280" style="s2">good secret version of open palette but</p>
<p begin="00:01:21.650" end="00:01:27.280" style="s2">we did see a muffled by bees</p>
</div>
</body>
</tt>
