<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.190" end="00:00:06.350" style="s2">all right guys we&#39;re doing it we have no</p>
<p begin="00:00:05.000" end="00:00:07.310" style="s2">one maybe I didn&#39;t click the Twitter</p>
<p begin="00:00:06.350" end="00:00:09.170" style="s2">button you didn&#39;t click the Twitter</p>
<p begin="00:00:07.310" end="00:00:10.519" style="s2">button hello did you click the Twitter</p>
<p begin="00:00:09.170" end="00:00:13.030" style="s2">button or no I mean I think it&#39;s clicked</p>
<p begin="00:00:10.519" end="00:00:13.030" style="s2">by default</p>
<p begin="00:00:14.380" end="00:00:26.170" style="s2">I don&#39;t know broken why is this printing</p>
<p begin="00:00:24.220" end="00:00:28.180" style="s2">up about if you didn&#39;t follow is</p>
<p begin="00:00:26.170" end="00:00:30.550" style="s2">this on Twitter Bros oh yeah we&#39;ve 38</p>
<p begin="00:00:28.180" end="00:00:35.080" style="s2">just turn it on it takes a little bit of</p>
<p begin="00:00:30.550" end="00:00:36.640" style="s2">time no notification spot okay okay okay</p>
<p begin="00:00:35.080" end="00:00:37.960" style="s2">so maybe we&#39;re good notifications it&#39;s</p>
<p begin="00:00:36.640" end="00:00:40.330" style="s2">good they just saw just said</p>
<p begin="00:00:37.960" end="00:00:43.239" style="s2">notification squad notification squad</p>
<p begin="00:00:40.330" end="00:00:45.430" style="s2">yeah you hit that subscribe button to</p>
<p begin="00:00:43.239" end="00:00:48.540" style="s2">get access and notice gang is this on</p>
<p begin="00:00:45.430" end="00:00:50.980" style="s2">Twitter you guys see five it must be a</p>
<p begin="00:00:48.540" end="00:00:53.830" style="s2">lot of people have signed up all right</p>
<p begin="00:00:50.980" end="00:00:58.269" style="s2">guys it&#39;s terrible you getting that for</p>
<p begin="00:00:53.830" end="00:01:01.300" style="s2">yo did you talk to these people don&#39;t</p>
<p begin="00:00:58.269" end="00:01:03.879" style="s2">sleep whoa yeah I don&#39;t sleep your heart</p>
<p begin="00:01:01.300" end="00:01:05.379" style="s2">do his work work work no matter what I</p>
<p begin="00:01:03.879" end="00:01:06.670" style="s2">got on Twitter cool it&#39;s on Twitter</p>
<p begin="00:01:05.379" end="00:01:09.820" style="s2">that&#39;s something right cool</p>
<p begin="00:01:06.670" end="00:01:10.330" style="s2">oh yeah so guys we are going to buy a</p>
<p begin="00:01:09.820" end="00:01:12.580" style="s2">car</p>
<p begin="00:01:10.330" end="00:01:17.040" style="s2">who knows what we&#39;re buying people know</p>
<p begin="00:01:12.580" end="00:01:17.040" style="s2">I know yeah didn&#39;t know what those are</p>
<p begin="00:01:19.110" end="00:01:23.229" style="s2">mounts for Dooley on technology that&#39;s</p>
<p begin="00:01:21.670" end="00:01:26.920" style="s2">right we can&#39;t even go to quality on</p>
<p begin="00:01:23.229" end="00:01:28.869" style="s2">Tripoli on technology go crazy yeah I&#39;m</p>
<p begin="00:01:26.920" end="00:01:30.100" style="s2">taking lemon lime Gatorade this scope is</p>
<p begin="00:01:28.869" end="00:01:35.560" style="s2">brought to you by lemon I&#39;m Gatorade</p>
<p begin="00:01:30.100" end="00:01:37.930" style="s2">okay if you want to sponsor me we don&#39;t</p>
<p begin="00:01:35.560" end="00:01:39.579" style="s2">have to do hashtag ad if we should show</p>
<p begin="00:01:37.930" end="00:01:41.770" style="s2">four things because we like them it&#39;s</p>
<p begin="00:01:39.579" end="00:01:43.869" style="s2">not a hashtag had no but we should look</p>
<p begin="00:01:41.770" end="00:01:50.070" style="s2">okay but once Gatorade pays us we&#39;re</p>
<p begin="00:01:43.869" end="00:01:55.920" style="s2">gonna let you know I will sorry Gatorade</p>
<p begin="00:01:50.070" end="00:01:58.509" style="s2">night George ate the perfect amount from</p>
<p begin="00:01:55.920" end="00:02:00.820" style="s2">Panda Express sponsorship that&#39;d be fine</p>
<p begin="00:01:58.509" end="00:02:02.549" style="s2">yo I actually got contacted by a guy who</p>
<p begin="00:02:00.820" end="00:02:06.549" style="s2">knows an executive at Panda Express</p>
<p begin="00:02:02.549" end="00:02:08.380" style="s2">really yeah oh I knew this Panda well</p>
<p begin="00:02:06.549" end="00:02:10.060" style="s2">yes we have a big guy we were big</p>
<p begin="00:02:08.380" end="00:02:12.550" style="s2">announcement coming about panda pretty</p>
<p begin="00:02:10.060" end="00:02:14.590" style="s2">soon you know we&#39;re moving into new</p>
<p begin="00:02:12.550" end="00:02:16.330" style="s2">methods of online distribution you guys</p>
<p begin="00:02:14.590" end="00:02:19.090" style="s2">can probably guess but we are looking</p>
<p begin="00:02:16.330" end="00:02:20.920" style="s2">for an exclusive IRL distributor of the</p>
<p begin="00:02:19.090" end="00:02:22.720" style="s2">common type an and we think that Panda</p>
<p begin="00:02:20.920" end="00:02:24.820" style="s2">Express would be perfect</p>
<p begin="00:02:22.720" end="00:02:26.980" style="s2">yeah so if we could like get it in like</p>
<p begin="00:02:24.820" end="00:02:28.510" style="s2">to Panda Express stores you know maybe</p>
<p begin="00:02:26.980" end="00:02:29.200" style="s2">like we&#39;ll give them each free ten</p>
<p begin="00:02:28.510" end="00:02:31.000" style="s2">pandas</p>
<p begin="00:02:29.200" end="00:02:33.010" style="s2">alright I&#39;m making like so much a</p>
<p begin="00:02:31.000" end="00:02:35.650" style="s2">restaurant Panda Express of course</p>
<p begin="00:02:33.010" end="00:02:37.270" style="s2">okay that&#39;s why it&#39;s funny oh that&#39;s why</p>
<p begin="00:02:35.650" end="00:02:40.990" style="s2">cuz like partnerships are dumb as</p>
<p begin="00:02:37.270" end="00:02:42.460" style="s2">but like that&#39;s humorous right scheme</p>
<p begin="00:02:40.990" end="00:02:44.080" style="s2">and we can put out like an official</p>
<p begin="00:02:42.460" end="00:02:46.390" style="s2">press release about how come AI is</p>
<p begin="00:02:44.080" end="00:02:47.860" style="s2">partnering with Panda exactly would you</p>
<p begin="00:02:46.390" end="00:02:50.470" style="s2">like an e on with your meal they got it</p>
<p begin="00:02:47.860" end="00:02:52.150" style="s2">yeah right it&#39;s a happy meal exactly</p>
<p begin="00:02:50.470" end="00:02:53.680" style="s2">it&#39;s like Pizza Hut and it&#39;s like</p>
<p begin="00:02:52.150" end="00:02:55.900" style="s2">dominoes and for teaming up on</p>
<p begin="00:02:53.680" end="00:02:58.150" style="s2">self-driving yeah that&#39;s the thing is</p>
<p begin="00:02:55.900" end="00:03:00.370" style="s2">people take that seriously right like</p>
<p begin="00:02:58.150" end="00:03:03.790" style="s2">hopefully that&#39;ll trigger something in a</p>
<p begin="00:03:00.370" end="00:03:06.160" style="s2">few people&#39;s minds yeah I see expresses</p>
<p begin="00:03:03.790" end="00:03:08.170" style="s2">you mean the like the shooter chicken</p>
<p begin="00:03:06.160" end="00:03:11.530" style="s2">place yeah sugar chicken place why you</p>
<p begin="00:03:08.170" end="00:03:20.080" style="s2">don&#39;t think oh yeah I just got mine</p>
<p begin="00:03:11.530" end="00:03:21.580" style="s2">there yeah we have a lot of snow peas we</p>
<p begin="00:03:20.080" end="00:03:23.380" style="s2">have a hundred scope we loaded scope</p>
<p begin="00:03:21.580" end="00:03:28.260" style="s2">these guys we&#39;re going to buy a car big</p>
<p begin="00:03:23.380" end="00:03:28.260" style="s2">we&#39;re going to the Ford dealership Bros</p>
<p begin="00:03:31.739" end="00:03:40.780" style="s2">that&#39;s what we should do market research</p>
<p begin="00:03:33.760" end="00:03:43.090" style="s2">for we should hire someone for that by</p>
<p begin="00:03:40.780" end="00:03:46.450" style="s2">the way this is one HDR and it&#39;s banner</p>
<p begin="00:03:43.090" end="00:03:48.310" style="s2">I fixed a bug in HDR last night too I</p>
<p begin="00:03:46.450" end="00:03:51.660" style="s2">found like one last little bug and it</p>
<p begin="00:03:48.310" end="00:03:55.410" style="s2">makes just the quality like little salty</p>
<p begin="00:03:51.660" end="00:03:57.760" style="s2">how nice is that long</p>
<p begin="00:03:55.410" end="00:04:04.990" style="s2">you guys all the pasta I&#39;m getting</p>
<p begin="00:03:57.760" end="00:04:07.390" style="s2">really good we&#39;re gone for us whoo that</p>
<p begin="00:04:04.990" end="00:04:08.620" style="s2">was definitely illegal right like that&#39;s</p>
<p begin="00:04:07.390" end="00:04:10.420" style="s2">the thing like I was judging that like a</p>
<p begin="00:04:08.620" end="00:04:14.730" style="s2">very normal speed puff puff don&#39;t slow</p>
<p begin="00:04:10.420" end="00:04:14.730" style="s2">yet hi so we&#39;re going to car dealership</p>
<p begin="00:04:19.340" end="00:04:22.810" style="s2">now we got a cutout up here</p>
<p begin="00:04:26.760" end="00:04:33.190" style="s2">this is a it&#39;s a diffusion problem it&#39;s</p>
<p begin="00:04:31.630" end="00:04:34.420" style="s2">never been an issue before no that&#39;s</p>
<p begin="00:04:33.190" end="00:04:36.790" style="s2">always an issue when you&#39;re coming up on</p>
<p begin="00:04:34.420" end="00:04:38.410" style="s2">a stopped car it fuses but it fuses late</p>
<p begin="00:04:36.790" end="00:04:42.580" style="s2">it&#39;s uncomfortable breaker yeah but it</p>
<p begin="00:04:38.410" end="00:04:47.290" style="s2">will fuse like it&#39;ll give you time and</p>
<p begin="00:04:42.580" end="00:04:48.580" style="s2">if you but yes stop cars are I mean</p>
<p begin="00:04:47.290" end="00:04:51.840" style="s2">there&#39;s you know autopilot is the same</p>
<p begin="00:04:48.580" end="00:04:51.840" style="s2">problem there&#39;s a few word to infuse</p>
<p begin="00:04:56.270" end="00:05:05.190" style="s2">does this like footage on your grandma&#39;s</p>
<p begin="00:05:00.150" end="00:05:07.860" style="s2">cars nice no really I love the red core</p>
<p begin="00:05:05.190" end="00:05:12.000" style="s2">here we have the rav4 is my favorite car</p>
<p begin="00:05:07.860" end="00:05:15.600" style="s2">but we were about to go buy a Ford</p>
<p begin="00:05:12.000" end="00:05:16.770" style="s2">Fusion we&#39;ll go on a Ford dealership do</p>
<p begin="00:05:15.600" end="00:05:19.350" style="s2">you know what exit we get off to the</p>
<p begin="00:05:16.770" end="00:05:21.270" style="s2">Ford dealership yep I should know</p>
<p begin="00:05:19.350" end="00:05:23.699" style="s2">dealerships all the time there&#39;s ones</p>
<p begin="00:05:21.270" end="00:05:25.259" style="s2">closer than this one&#39;s close to the</p>
<p begin="00:05:23.699" end="00:05:26.970" style="s2">melody of Ricardo when I went there okay</p>
<p begin="00:05:25.259" end="00:05:31.050" style="s2">so you guys know that uh</p>
<p begin="00:05:26.970" end="00:05:32.490" style="s2">I don&#39;t really like Ford so uh yeah well</p>
<p begin="00:05:31.050" end="00:05:34.169" style="s2">exactly like what if someone&#39;s in the</p>
<p begin="00:05:32.490" end="00:05:36.780" style="s2">dealership watching we&#39;re kind of like</p>
<p begin="00:05:34.169" end="00:05:38.310" style="s2">infiltrating Ford well okay so we showed</p>
<p begin="00:05:36.780" end="00:05:41.250" style="s2">up to this dealership once and we asked</p>
<p begin="00:05:38.310" end="00:05:43.410" style="s2">if we could plug in a panda just sniff</p>
<p begin="00:05:41.250" end="00:05:44.639" style="s2">the canvas on the car and the guy like</p>
<p begin="00:05:43.410" end="00:05:46.650" style="s2">like looked at us and they&#39;re like we</p>
<p begin="00:05:44.639" end="00:05:47.849" style="s2">hate you I&#39;m about like Big Dave like</p>
<p begin="00:05:46.650" end="00:06:03.120" style="s2">really hated us like I&#39;m not even</p>
<p begin="00:05:47.849" end="00:06:06.770" style="s2">exaggerating Ford</p>
<p begin="00:06:03.120" end="00:06:06.770" style="s2">Dana speak it uses</p>
<p begin="00:06:11.340" end="00:06:13.919" style="s2">so that&#39;s what I&#39;m saying like wherever</p>
<p begin="00:06:12.599" end="00:06:18.569" style="s2">the Honda one is is the same place</p>
<p begin="00:06:13.919" end="00:06:20.280" style="s2">return car put in the more acceleration</p>
<p begin="00:06:18.569" end="00:06:22.919" style="s2">of accelerate except they&#39;re often the</p>
<p begin="00:06:20.280" end="00:06:28.669" style="s2">acceleration on all the cars the the</p>
<p begin="00:06:22.919" end="00:06:33.539" style="s2">exodus can&#39;t like them you can tell them</p>
<p begin="00:06:28.669" end="00:06:36.780" style="s2">47 that if any scope is want to come I</p>
<p begin="00:06:33.539" end="00:06:40.530" style="s2">know she ate hard yeah why by Ford if</p>
<p begin="00:06:36.780" end="00:06:45.289" style="s2">people already working on for people</p>
<p begin="00:06:40.530" end="00:06:48.960" style="s2">already working on the pork uh because</p>
<p begin="00:06:45.289" end="00:06:50.430" style="s2">the data speak in a lot of the other</p>
<p begin="00:06:48.960" end="00:06:52.710" style="s2">self-driving car companies are using</p>
<p begin="00:06:50.430" end="00:06:54.150" style="s2">this as a base platform and we want to</p>
<p begin="00:06:52.710" end="00:06:57.629" style="s2">make sure that we are at least a</p>
<p begin="00:06:54.150" end="00:07:00.840" style="s2">superset of them right all right Sara</p>
<p begin="00:06:57.629" end="00:07:03.240" style="s2">Monte right we want to make sure that</p>
<p begin="00:07:00.840" end="00:07:05.009" style="s2">we&#39;re a superset of the other self every</p>
<p begin="00:07:03.240" end="00:07:09.360" style="s2">car companies he really tries better</p>
<p begin="00:07:05.009" end="00:07:11.539" style="s2">with HDR I haven&#39;t like yeah it feels</p>
<p begin="00:07:09.360" end="00:07:13.319" style="s2">really good it feels good</p>
<p begin="00:07:11.539" end="00:07:15.300" style="s2">here&#39;s like yeah you don&#39;t even like</p>
<p begin="00:07:13.319" end="00:07:16.949" style="s2">think about on file anymore because okay</p>
<p begin="00:07:15.300" end="00:07:21.690" style="s2">so we have you know big things coming</p>
<p begin="00:07:16.949" end="00:07:24.800" style="s2">this year it&#39;s getting so easy for us to</p>
<p begin="00:07:21.690" end="00:07:24.800" style="s2">park cars yeah</p>
<p begin="00:07:28.120" end="00:07:32.800" style="s2">I&#39;m wait</p>
<p begin="00:07:30.879" end="00:07:36.099" style="s2">is there going to be official port for</p>
<p begin="00:07:32.800" end="00:07:38.919" style="s2">form tasks what he presently doing</p>
<p begin="00:07:36.099" end="00:07:42.270" style="s2">I think there will be I think we&#39;re</p>
<p begin="00:07:38.919" end="00:07:42.270" style="s2">actually gonna remove the bounty and</p>
<p begin="00:07:46.080" end="00:07:50.899" style="s2">to improve current lighters</p>
<p begin="00:07:48.319" end="00:07:52.399" style="s2">why aren&#39;t I have a long Skokie last</p>
<p begin="00:07:50.899" end="00:07:53.449" style="s2">night where we talk about line I rap for</p>
<p begin="00:07:52.399" end="00:07:58.599" style="s2">the scope is tough</p>
<p begin="00:07:53.449" end="00:07:58.599" style="s2">what yeah we&#39;re down</p>
<p begin="00:08:01.360" end="00:08:06.440" style="s2">you got his cookies</p>
<p begin="00:08:03.530" end="00:08:08.450" style="s2">yeah people are really excited to</p>
<p begin="00:08:06.440" end="00:08:11.480" style="s2">present like shown in the wheel totally</p>
<p begin="00:08:08.450" end="00:08:14.390" style="s2">showing off all the pilots are we Brian</p>
<p begin="00:08:11.480" end="00:08:17.090" style="s2">are we buying a hybrid plasm we are</p>
<p begin="00:08:14.390" end="00:08:19.400" style="s2">buying the nicest watch already got I</p>
<p begin="00:08:17.090" end="00:08:21.290" style="s2">don&#39;t know I don&#39;t know Eddie got a</p>
<p begin="00:08:19.400" end="00:08:23.510" style="s2">Volvo and you never showed me his car</p>
<p begin="00:08:21.290" end="00:08:25.520" style="s2">yeah it&#39;s an old Volvo it&#39;s really</p>
<p begin="00:08:23.510" end="00:08:28.070" style="s2">pretty but it&#39;s it&#39;s old salt</p>
<p begin="00:08:25.520" end="00:08:32.870" style="s2">it&#39;s dangerous bro it&#39;s super dangerous</p>
<p begin="00:08:28.070" end="00:08:36.740" style="s2">for trees and safe they better be Connie</p>
<p begin="00:08:32.870" end="00:08:39.380" style="s2">produced um whoa yo I would settle for</p>
<p begin="00:08:36.740" end="00:08:41.150" style="s2">like like hot sugar the guy you used to</p>
<p begin="00:08:39.380" end="00:08:43.400" style="s2">produce for kitty pryde to produce a Tom</p>
<p begin="00:08:41.150" end="00:08:45.580" style="s2">Cruise nevermind Kanye you got to start</p>
<p begin="00:08:43.400" end="00:08:48.410" style="s2">small man not sugar if you&#39;re out of</p>
<p begin="00:08:45.580" end="00:08:50.420" style="s2">tannin kutsher&#39;s Kenny price producer</p>
<p begin="00:08:48.410" end="00:08:53.420" style="s2">and then she ended up dating him really</p>
<p begin="00:08:50.420" end="00:08:55.370" style="s2">true story okay project Oh Paul Paul</p>
<p begin="00:08:53.420" end="00:08:56.840" style="s2">those are awesome love it you should</p>
<p begin="00:08:55.370" end="00:09:01.240" style="s2">talk to many about that he doesn&#39;t oh</p>
<p begin="00:08:56.840" end="00:09:01.240" style="s2">yeah he&#39;s stoked on it</p>
<p begin="00:09:02.240" end="00:09:08.170" style="s2">when they can see the wheel look at this</p>
<p begin="00:09:15.760" end="00:09:58.779" style="s2">it looks right on this screen but it&#39;s</p>
<p begin="00:09:18.200" end="00:10:01.510" style="s2">actually very nice no I think that&#39;s uh</p>
<p begin="00:09:58.779" end="00:10:05.810" style="s2">yeah of course</p>
<p begin="00:10:01.510" end="00:10:07.640" style="s2">alright welcome to sur Oh Monty for yes</p>
<p begin="00:10:05.810" end="00:10:09.649" style="s2">Monty Ford where the Sun never shines</p>
<p begin="00:10:07.640" end="00:10:13.310" style="s2">but the people always smile do they</p>
<p begin="00:10:09.649" end="00:10:17.930" style="s2">smile cerimon before yeah going down</p>
<p begin="00:10:13.310" end="00:10:20.060" style="s2">here prepare Oh what is this oh this is</p>
<p begin="00:10:17.930" end="00:10:27.529" style="s2">the tiny parking lot at Sarah Monty Ford</p>
<p begin="00:10:20.060" end="00:10:29.420" style="s2">where you can never fall there&#39;s no</p>
<p begin="00:10:27.529" end="00:10:31.339" style="s2">parking I&#39;m not breaking the rules</p>
<p begin="00:10:29.420" end="00:10:38.480" style="s2">already no no it said no part but I</p>
<p begin="00:10:31.339" end="00:10:40.579" style="s2">think it&#39;s a no remember that&#39;s how I</p>
<p begin="00:10:38.480" end="00:10:42.230" style="s2">got banned from Tesla well the time</p>
<p begin="00:10:40.579" end="00:10:43.550" style="s2">we&#39;ve bought a Tesla and then we got a</p>
<p begin="00:10:42.230" end="00:10:45.320" style="s2">call the next day and they&#39;re like you</p>
<p begin="00:10:43.550" end="00:10:46.490" style="s2">don&#39;t get a Tesla we put the incorrect</p>
<p begin="00:10:45.320" end="00:10:50.000" style="s2">type you really should have bet on the</p>
<p begin="00:10:46.490" end="00:10:51.850" style="s2">Model X too expensive we didn&#39;t have</p>
<p begin="00:10:50.000" end="00:10:58.339" style="s2">that much money back then but now Oh</p>
<p begin="00:10:51.850" end="00:10:59.240" style="s2">Eddie we&#39;re not to see your car no all</p>
<p begin="00:10:58.339" end="00:11:04.399" style="s2">right we&#39;re gonna bring moving this</p>
<p begin="00:10:59.240" end="00:11:06.860" style="s2">gobies to the door no fees we&#39;re gonna</p>
<p begin="00:11:04.399" end="00:11:09.850" style="s2">bring you in on that on the DL okay sure</p>
<p begin="00:11:06.860" end="00:11:09.850" style="s2">they were shootin</p>
<p begin="00:11:14.460" end="00:11:29.560" style="s2">watch the truck and I will bring him to</p>
<p begin="00:11:26.920" end="00:11:31.210" style="s2">the door we will respect the guys</p>
<p begin="00:11:29.560" end="00:11:33.490" style="s2">because look have a look at me with a</p>
<p begin="00:11:31.210" end="00:11:34.210" style="s2">head look guys it&#39;s all about some</p>
<p begin="00:11:33.490" end="00:11:36.820" style="s2">respect</p>
<p begin="00:11:34.210" end="00:11:41.200" style="s2">just saying I respect you I respect</p>
<p begin="00:11:36.820" end="00:11:41.200" style="s2">[Laughter]</p>
<p begin="00:11:42.090" end="00:11:51.820" style="s2">arting overlap yeah does it no look at</p>
<p begin="00:11:47.650" end="00:11:54.430" style="s2">that my gaiter is gonna be warm we go</p>
<p begin="00:11:51.820" end="00:11:56.020" style="s2">back to the car yeah bring it in it like</p>
<p begin="00:11:54.430" end="00:11:57.490" style="s2">shows a sense of like authority that</p>
<p begin="00:11:56.020" end="00:12:00.280" style="s2">you&#39;re walking in with you know the</p>
<p begin="00:11:57.490" end="00:12:02.920" style="s2">Gatorade yeah where did I walk into with</p>
<p begin="00:12:00.280" end="00:12:08.770" style="s2">stuff go you just walk at Nobu with no</p>
<p begin="00:12:02.920" end="00:12:11.080" style="s2">shoes this is intense</p>
<p begin="00:12:08.770" end="00:12:15.279" style="s2">does that even know</p>
<p begin="00:12:11.080" end="00:12:37.540" style="s2">please keep stoking it&#39;s gonna be</p>
<p begin="00:12:15.279" end="00:12:39.300" style="s2">low-key nice you really need one of</p>
<p begin="00:12:37.540" end="00:12:44.190" style="s2">those things that you hold and it like</p>
<p begin="00:12:39.300" end="00:12:44.190" style="s2">stabilizes your phone I don&#39;t know</p>
<p begin="00:12:44.670" end="00:12:52.329" style="s2">what&#39;s asking service in parts do I need</p>
<p begin="00:12:49.450" end="00:12:55.390" style="s2">them I didn&#39;t really do Scorpius it was</p>
<p begin="00:12:52.329" end="00:12:56.200" style="s2">nice next time you see me I&#39;m gonna wait</p>
<p begin="00:12:55.390" end="00:12:59.110" style="s2">you left already</p>
<p begin="00:12:56.200" end="00:12:59.470" style="s2">no we&#39;re still there you know yep yeah</p>
<p begin="00:12:59.110" end="00:13:03.010" style="s2">oh yeah</p>
<p begin="00:12:59.470" end="00:13:07.120" style="s2">next time you see me would be the pad</p>
<p begin="00:13:03.010" end="00:13:08.500" style="s2">owning uh-huh a fusion hybrid and I&#39;m</p>
<p begin="00:13:07.120" end="00:13:10.390" style="s2">guys make sure to hit that like and</p>
<p begin="00:13:08.500" end="00:13:12.519" style="s2">subscribe button you know make sure come</p>
<p begin="00:13:10.390" end="00:13:16.329" style="s2">in and check out that comment that AI</p>
<p begin="00:13:12.519" end="00:13:19.950" style="s2">slash shop go go buy things ships today</p>
<p begin="00:13:16.329" end="00:13:19.950" style="s2">if you buy visible fulfill it</p>
</div>
</body>
</tt>
