<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:08.180" end="00:00:28.350" style="s2">right haze copies so yeah is it did it</p>
<p begin="00:00:25.199" end="00:00:35.100" style="s2">rotate did the whole thing okay cool no</p>
<p begin="00:00:28.350" end="00:00:37.230" style="s2">I didn&#39;t do this so we got out we got a</p>
<p begin="00:00:35.100" end="00:00:45.739" style="s2">neon right up here on the dashboard</p>
<p begin="00:00:37.230" end="00:00:45.739" style="s2">I like all probably the other way</p>
<p begin="00:00:52.820" end="00:00:57.470" style="s2">no it&#39;ll it&#39;ll get better in a minute</p>
<p begin="00:00:59.750" end="00:01:06.630" style="s2">let&#39;s say Hina this gopis there&#39;s calm</p>
<p begin="00:01:05.190" end="00:01:08.690" style="s2">employees everywhere here we&#39;re taking</p>
<p begin="00:01:06.630" end="00:01:11.369" style="s2">over this town</p>
<p begin="00:01:08.690" end="00:01:13.290" style="s2">frozen easy to eat frozen as it&#39;s still</p>
<p begin="00:01:11.369" end="00:01:16.530" style="s2">frozen the reception here just isn&#39;t</p>
<p begin="00:01:13.290" end="00:01:18.360" style="s2">really good is that my yuan enough no no</p>
<p begin="00:01:16.530" end="00:01:20.090" style="s2">your Yan is getting shipped out today</p>
<p begin="00:01:18.360" end="00:01:22.070" style="s2">probably if you got an email yesterday</p>
<p begin="00:01:20.090" end="00:01:27.390" style="s2">your yan ships today</p>
<p begin="00:01:22.070" end="00:01:28.860" style="s2">yes pros okay it&#39;s a lot better now all</p>
<p begin="00:01:27.390" end="00:01:30.690" style="s2">right all right well let&#39;s let&#39;s wait</p>
<p begin="00:01:28.860" end="00:01:35.550" style="s2">till we get on the the road and then we</p>
<p begin="00:01:30.690" end="00:01:41.090" style="s2">have some exciting announcements very</p>
<p begin="00:01:35.550" end="00:01:43.950" style="s2">exciting so it&#39;ll hold now if I engage</p>
<p begin="00:01:41.090" end="00:01:53.100" style="s2">ya know closely</p>
<p begin="00:01:43.950" end="00:02:00.000" style="s2">oh yeah yeah but the more they&#39;re least</p>
<p begin="00:01:53.100" end="00:02:01.830" style="s2">not using the model okay so guys a bunch</p>
<p begin="00:02:00.000" end="00:02:02.580" style="s2">of exciting things happen today Eddie</p>
<p begin="00:02:01.830" end="00:02:07.380" style="s2">got a promotion</p>
<p begin="00:02:02.580" end="00:02:11.400" style="s2">um Eddie is now VP of hardware and the</p>
<p begin="00:02:07.380" end="00:02:13.290" style="s2">reason why he&#39;s VP of hardware is</p>
<p begin="00:02:11.400" end="00:02:16.920" style="s2">because he&#39;s figure out how to</p>
<p begin="00:02:13.290" end="00:02:19.049" style="s2">procedural eyes so you have this thing</p>
<p begin="00:02:16.920" end="00:02:20.220" style="s2">you have companies you have like like</p>
<p begin="00:02:19.049" end="00:02:22.019" style="s2">like think of like old-school</p>
<p begin="00:02:20.220" end="00:02:24.000" style="s2">Aeronautics companies like like like</p>
<p begin="00:02:22.019" end="00:02:26.640" style="s2">Boeing or Lockheed they managed to</p>
<p begin="00:02:24.000" end="00:02:29.850" style="s2">produce incredible products with</p>
<p begin="00:02:26.640" end="00:02:32.570" style="s2">mediocre people yeah I gotta make this</p>
<p begin="00:02:29.850" end="00:02:32.570" style="s2">toning advantage</p>
<p begin="00:02:32.700" end="00:02:48.319" style="s2">and the way that they do this is through</p>
<p begin="00:02:35.670" end="00:02:48.319" style="s2">procedure well I mean he had Lehrer</p>
<p begin="00:02:49.220" end="00:02:56.150" style="s2">terrible oh yeah</p>
<p begin="00:02:52.819" end="00:02:59.350" style="s2">so remember how I promised that we were</p>
<p begin="00:02:56.150" end="00:03:01.870" style="s2">gonna port to all those Toyotas I lied</p>
<p begin="00:02:59.350" end="00:03:04.550" style="s2">you&#39;re gonna pour it to all the Toyotas</p>
<p begin="00:03:01.870" end="00:03:06.410" style="s2">and also we have a new name for you guys</p>
<p begin="00:03:04.550" end="00:03:09.020" style="s2">it&#39;s not team common anymore I really</p>
<p begin="00:03:06.410" end="00:03:09.920" style="s2">figured out what it was today you guys</p>
<p begin="00:03:09.020" end="00:03:13.310" style="s2">are the common army</p>
<p begin="00:03:09.920" end="00:03:15.650" style="s2">we really are we&#39;re an army like like</p>
<p begin="00:03:13.310" end="00:03:18.140" style="s2">when I talk about winning who wins I</p>
<p begin="00:03:15.650" end="00:03:21.380" style="s2">mean a team can win but who really wins</p>
<p begin="00:03:18.140" end="00:03:23.390" style="s2">an army you guys are the comma army and</p>
<p begin="00:03:21.380" end="00:03:27.320" style="s2">what we&#39;re going to release with this</p>
<p begin="00:03:23.390" end="00:03:30.550" style="s2">Corolla is a guide on exactly how we did</p>
<p begin="00:03:27.320" end="00:03:30.550" style="s2">this point but it has a leader</p>
<p begin="00:03:33.400" end="00:03:38.630" style="s2">um we&#39;re gonna release a guide on</p>
<p begin="00:03:35.900" end="00:03:41.569" style="s2">exactly how we did this Toyota port so</p>
<p begin="00:03:38.630" end="00:03:43.730" style="s2">you guys can follow it up in in a whole</p>
<p begin="00:03:41.569" end="00:03:45.260" style="s2">there&#39;s like twelve Toyota&#39;s that can be</p>
<p begin="00:03:43.730" end="00:03:47.239" style="s2">supported there&#39;s like another six</p>
<p begin="00:03:45.260" end="00:03:48.950" style="s2">Lexuses that can be supported there&#39;s no</p>
<p begin="00:03:47.239" end="00:03:50.750" style="s2">way we&#39;re gonna support all eighteen but</p>
<p begin="00:03:48.950" end="00:03:53.600" style="s2">what we are gonna do is ship that&#39;s not</p>
<p begin="00:03:50.750" end="00:03:56.120" style="s2">that loud we&#39;re gonna ship really clean</p>
<p begin="00:03:53.600" end="00:03:58.010" style="s2">refactor code and we&#39;re gonna ship a</p>
<p begin="00:03:56.120" end="00:04:00.110" style="s2">guide so everybody out here watching</p>
<p begin="00:03:58.010" end="00:04:02.200" style="s2">those periscopes who has a Toyota will</p>
<p begin="00:04:00.110" end="00:04:07.400" style="s2">be able to literally port their own car</p>
<p begin="00:04:02.200" end="00:04:11.090" style="s2">so if you have a bigger big Dan Carlin</p>
<p begin="00:04:07.400" end="00:04:13.459" style="s2">fan they askin any questions yes we are</p>
<p begin="00:04:11.090" end="00:04:21.109" style="s2">set I school in turn of course we yeah</p>
<p begin="00:04:13.459" end="00:04:26.169" style="s2">yeah yeah the what call a model oh it</p>
<p begin="00:04:21.109" end="00:04:26.169" style="s2">said any call a model except I am</p>
<p begin="00:04:27.210" end="00:04:31.770" style="s2">think that&#39;s bad for the car the noise</p>
<p begin="00:04:29.070" end="00:04:35.820" style="s2">ah it&#39;s okay</p>
<p begin="00:04:31.770" end="00:04:39.000" style="s2">I think it&#39;s okay even a wee little</p>
<p begin="00:04:35.820" end="00:04:40.440" style="s2">pudding background loud even wood no</p>
<p begin="00:04:39.000" end="00:04:42.660" style="s2">coding background so here&#39;s the thing</p>
<p begin="00:04:40.440" end="00:04:44.729" style="s2">you guys you&#39;re all in the Kama army</p>
<p begin="00:04:42.660" end="00:04:46.770" style="s2">right you&#39;re all and that&#39;s sense I mean</p>
<p begin="00:04:44.729" end="00:04:54.090" style="s2">that&#39;s really you know like lo gangjae</p>
<p begin="00:04:46.770" end="00:04:58.260" style="s2">crawlers kama army um the way that we&#39;re</p>
<p begin="00:04:54.090" end="00:04:59.910" style="s2">gonna start hiring is basically this you</p>
<p begin="00:04:58.260" end="00:05:02.520" style="s2">can&#39;t you work up the ranks through the</p>
<p begin="00:04:59.910" end="00:05:03.720" style="s2">Kama army you start out as a shell you</p>
<p begin="00:05:02.520" end="00:05:05.460" style="s2">start out on slack</p>
<p begin="00:05:03.720" end="00:05:08.550" style="s2">you start out submitting pull requests</p>
<p begin="00:05:05.460" end="00:05:12.570" style="s2">doing car parts work your way up anybody</p>
<p begin="00:05:08.550" end="00:05:20.340" style="s2">can become a general in the kama army so</p>
<p begin="00:05:12.570" end="00:05:21.570" style="s2">this is a real vloggers yet yeah but</p>
<p begin="00:05:20.340" end="00:05:23.130" style="s2">what we&#39;re gonna do is we&#39;re gonna</p>
<p begin="00:05:21.570" end="00:05:25.500" style="s2">really commit this year to making it</p>
<p begin="00:05:23.130" end="00:05:27.930" style="s2">easier for you guys to making it easier</p>
<p begin="00:05:25.500" end="00:05:29.460" style="s2">to meaningfully contribute um one of the</p>
<p begin="00:05:27.930" end="00:05:30.960" style="s2">things like that keyboard bug right like</p>
<p begin="00:05:29.460" end="00:05:35.120" style="s2">there&#39;s a keyboard bug the first time</p>
<p begin="00:05:30.960" end="00:05:37.370" style="s2">you install up and pile it on oh really</p>
<p begin="00:05:35.120" end="00:05:39.510" style="s2">[Music]</p>
<p begin="00:05:37.370" end="00:05:41.960" style="s2">accelerate right now stop and go oh</p>
<p begin="00:05:39.510" end="00:05:41.960" style="s2">that&#39;s too bad</p>
<p begin="00:05:45.020" end="00:05:48.440" style="s2">pay attention guys</p>
<p begin="00:05:50.680" end="00:05:54.940" style="s2">I&#39;m stat is bottle failure</p>
<p begin="00:05:58.890" end="00:06:02.810" style="s2">yeah fancy anything the camera</p>
<p begin="00:06:05.030" end="00:06:08.050" style="s2">that&#39;s working pretty well</p>
<p begin="00:06:08.139" end="00:06:12.710" style="s2">that&#39;s all we never change it it&#39;s a</p>
<p begin="00:06:10.129" end="00:06:14.930" style="s2">dick okay what I want to you want to</p>
<p begin="00:06:12.710" end="00:06:19.490" style="s2">challenge it because of the steadiness</p>
<p begin="00:06:14.930" end="00:06:21.770" style="s2">no it&#39;s because so basically the this</p>
<p begin="00:06:19.490" end="00:06:23.960" style="s2">car is lighter and so the same amount of</p>
<p begin="00:06:21.770" end="00:06:27.529" style="s2">torque is actually feels way more and so</p>
<p begin="00:06:23.960" end="00:06:30.080" style="s2">there is this safety code about how much</p>
<p begin="00:06:27.529" end="00:06:32.930" style="s2">Delta torque we allow between driver and</p>
<p begin="00:06:30.080" end="00:06:35.120" style="s2">and toward that we can commander so when</p>
<p begin="00:06:32.930" end="00:06:37.610" style="s2">you do it like I make I made the change</p>
<p begin="00:06:35.120" end="00:06:43.759" style="s2">in control or gonna make the change in</p>
<p begin="00:06:37.610" end="00:06:45.889" style="s2">in safety I think we need to do it I</p>
<p begin="00:06:43.759" end="00:06:47.830" style="s2">think it&#39;s bad so if you hold it and you</p>
<p begin="00:06:45.889" end="00:06:51.379" style="s2">release it you would feel like the car</p>
<p begin="00:06:47.830" end="00:06:53.900" style="s2">faster come Pacific control is just much</p>
<p begin="00:06:51.379" end="00:06:57.229" style="s2">better about this but yeah so so so</p>
<p begin="00:06:53.900" end="00:06:58.009" style="s2">comma army will get it how is the pretty</p>
<p begin="00:06:57.229" end="00:07:00.680" style="s2">was hiking going</p>
<p begin="00:06:58.009" end="00:07:02.900" style="s2">oh the Prius act lets go pretty well um</p>
<p begin="00:07:00.680" end="00:07:04.460" style="s2">so we&#39;re also gonna another thing that</p>
<p begin="00:07:02.900" end="00:07:07.189" style="s2">we&#39;re gonna push on is like that you saw</p>
<p begin="00:07:04.460" end="00:07:09.439" style="s2">that keyboard thing right we don&#39;t know</p>
<p begin="00:07:07.189" end="00:07:12.229" style="s2">why it happens but what we need to do is</p>
<p begin="00:07:09.439" end="00:07:17.000" style="s2">we need to get out more build processes</p>
<p begin="00:07:12.229" end="00:07:19.069" style="s2">and more tools to you guys so we have a</p>
<p begin="00:07:17.000" end="00:07:21.080" style="s2">set of internal sk use for like</p>
<p begin="00:07:19.069" end="00:07:22.729" style="s2">development tools we&#39;re gonna work on</p>
<p begin="00:07:21.080" end="00:07:24.710" style="s2">making our development tools accessible</p>
<p begin="00:07:22.729" end="00:07:26.659" style="s2">to anybody in the world the tools that</p>
<p begin="00:07:24.710" end="00:07:28.639" style="s2">we&#39;re using here to develop everything</p>
<p begin="00:07:26.659" end="00:07:29.779" style="s2">that you see we&#39;re gonna get the Neo s</p>
<p begin="00:07:28.639" end="00:07:31.849" style="s2">build press is working so you&#39;ll</p>
<p begin="00:07:29.779" end="00:07:34.309" style="s2">actually be able to fix the keyboard and</p>
<p begin="00:07:31.849" end="00:07:35.869" style="s2">stuff yourself</p>
<p begin="00:07:34.309" end="00:07:37.819" style="s2">maybe I think we&#39;ll leave an open source</p>
<p begin="00:07:35.869" end="00:07:39.379" style="s2">you see the frame around the thing it&#39;s</p>
<p begin="00:07:37.819" end="00:07:40.519" style="s2">called plus frame I think right now it&#39;s</p>
<p begin="00:07:39.379" end="00:07:43.699" style="s2">closed source we gotta get this stuff</p>
<p begin="00:07:40.519" end="00:07:46.069" style="s2">open sourced so we&#39;re gonna get more</p>
<p begin="00:07:43.699" end="00:07:48.110" style="s2">stuff open sourced and more development</p>
<p begin="00:07:46.069" end="00:07:53.330" style="s2">process available to anyone in the comma</p>
<p begin="00:07:48.110" end="00:07:55.969" style="s2">army to to contribute so Camry Camry is</p>
<p begin="00:07:53.330" end="00:07:57.800" style="s2">coming right coming is one of the cars</p>
<p begin="00:07:55.969" end="00:08:00.229" style="s2">that is gonna be like easily ported</p>
<p begin="00:07:57.800" end="00:08:01.909" style="s2">you&#39;ll be able to literally follow our</p>
<p begin="00:08:00.229" end="00:08:07.189" style="s2">guide and do a port on the Camry the</p>
<p begin="00:08:01.909" end="00:08:08.899" style="s2">2018 Camry like no we say no coding</p>
<p begin="00:08:07.189" end="00:08:10.929" style="s2">experience required for the god I think</p>
<p begin="00:08:08.899" end="00:08:16.159" style="s2">we can get it down to that point um</p>
<p begin="00:08:10.929" end="00:08:18.829" style="s2">probably depends depends I think like</p>
<p begin="00:08:16.159" end="00:08:20.899" style="s2">some variants for example like the</p>
<p begin="00:08:18.829" end="00:08:22.759" style="s2">Cambria or like different dreams so can</p>
<p begin="00:08:20.899" end="00:08:24.409" style="s2">be done with no guidance like no coding</p>
<p begin="00:08:22.759" end="00:08:27.339" style="s2">experience if it&#39;s just a matter like</p>
<p begin="00:08:24.409" end="00:08:31.489" style="s2">fingerprint differences it&#39;s very easy</p>
<p begin="00:08:27.339" end="00:08:35.060" style="s2">so Civic guide well so the guide is</p>
<p begin="00:08:31.489" end="00:08:36.979" style="s2">gonna be general and we can make one for</p>
<p begin="00:08:35.060" end="00:08:39.880" style="s2">the Toyotas and the one for the one dose</p>
<p begin="00:08:36.979" end="00:08:41.930" style="s2">is gonna be very very simpler I mean</p>
<p begin="00:08:39.880" end="00:08:43.699" style="s2">yeah whoa</p>
<p begin="00:08:41.930" end="00:08:46.250" style="s2">we&#39;re really gonna push on to our orders</p>
<p begin="00:08:43.699" end="00:08:49.730" style="s2">and Lexuses this year um but no we can</p>
<p begin="00:08:46.250" end="00:08:51.529" style="s2">yeah how do you think that will be maybe</p>
<p begin="00:08:49.730" end="00:08:54.410" style="s2">we should do the same refactor I think</p>
<p begin="00:08:51.529" end="00:08:57.740" style="s2">it&#39;s oh we&#39;re going to the 75</p>
<p begin="00:08:54.410" end="00:08:59.300" style="s2">I mean there are few things that needs</p>
<p begin="00:08:57.740" end="00:09:05.260" style="s2">to be changed in frontally just because</p>
<p begin="00:08:59.300" end="00:09:05.260" style="s2">I interfaces api&#39;s are different</p>
<p begin="00:09:06.050" end="00:09:13.489" style="s2">which year and model civic is best cvk</p>
<p begin="00:09:10.309" end="00:09:15.319" style="s2">after 2016 he&#39;s supported you gotta have</p>
<p begin="00:09:13.489" end="00:09:19.100" style="s2">found the sin saying and it can&#39;t be a</p>
<p begin="00:09:15.319" end="00:09:20.779" style="s2">hatchback Civic correct Honda&#39;s are</p>
<p begin="00:09:19.100" end="00:09:24.799" style="s2">really annoying because there&#39;s lots of</p>
<p begin="00:09:20.779" end="00:09:26.299" style="s2">like different variants to them but you</p>
<p begin="00:09:24.799" end="00:09:28.040" style="s2">know we open-source all this stuff I</p>
<p begin="00:09:26.299" end="00:09:30.290" style="s2">think a lot of it is is it&#39;s too hard to</p>
<p begin="00:09:28.040" end="00:09:31.699" style="s2">use right now for a lot of people we</p>
<p begin="00:09:30.290" end="00:09:33.009" style="s2">need to make it we need to make it dumb</p>
<p begin="00:09:31.699" end="00:09:35.689" style="s2">easy to use</p>
<p begin="00:09:33.009" end="00:09:37.399" style="s2">you ever see the etherium documentation</p>
<p begin="00:09:35.689" end="00:09:39.379" style="s2">that&#39;s where we need to go I mean you</p>
<p begin="00:09:37.399" end="00:09:43.299" style="s2">know metallics building an army over</p>
<p begin="00:09:39.379" end="00:09:46.759" style="s2">there to the Future says Army&#39;s cesari&#39;s</p>
<p begin="00:09:43.299" end="00:09:50.410" style="s2">and you and I you and I we didn&#39;t look</p>
<p begin="00:09:46.759" end="00:09:52.699" style="s2">into you in that yet but this something</p>
<p begin="00:09:50.410" end="00:09:54.079" style="s2">so that&#39;s that&#39;s definitely doable</p>
<p begin="00:09:52.699" end="00:09:55.910" style="s2">that&#39;s gonna require a programming</p>
<p begin="00:09:54.079" end="00:09:58.639" style="s2">experience yeah if you&#39;re doing a port</p>
<p begin="00:09:55.910" end="00:10:00.379" style="s2">to another Honda and Toyota there might</p>
<p begin="00:09:58.639" end="00:10:01.970" style="s2">be no programming experience required if</p>
<p begin="00:10:00.379" end="00:10:03.079" style="s2">you&#39;re doing a port to a different kind</p>
<p begin="00:10:01.970" end="00:10:04.730" style="s2">of car you&#39;re gonna need programming</p>
<p begin="00:10:03.079" end="00:10:07.160" style="s2">experience but to people out there have</p>
<p begin="00:10:04.730" end="00:10:10.360" style="s2">managed to do it we need to proceed your</p>
<p begin="00:10:07.160" end="00:10:10.360" style="s2">allies all of this stuff</p>
<p begin="00:10:10.520" end="00:10:15.260" style="s2">so when these would be when these three</p>
<p begin="00:10:13.339" end="00:10:17.330" style="s2">other paths will be available next</p>
<p begin="00:10:15.260" end="00:10:20.240" style="s2">release next release so what do you</p>
<p begin="00:10:17.330" end="00:10:22.610" style="s2">think the god will be done um ha I mean</p>
<p begin="00:10:20.240" end="00:10:25.700" style="s2">before it depends when we do a fusion</p>
<p begin="00:10:22.610" end="00:10:28.430" style="s2">work look at that if you have never seen</p>
<p begin="00:10:25.700" end="00:10:30.970" style="s2">Network why would the hatchback not be</p>
<p begin="00:10:28.430" end="00:10:36.890" style="s2">supported as totally different can</p>
<p begin="00:10:30.970" end="00:10:41.779" style="s2">interfaces there is no easy access to</p>
<p begin="00:10:36.890" end="00:10:43.430" style="s2">control longitudinal control yeah yeah</p>
<p begin="00:10:41.779" end="00:10:44.540" style="s2">you&#39;d have to you have to hack the radar</p>
<p begin="00:10:43.430" end="00:10:47.029" style="s2">because a lot of the stuffs done down on</p>
<p begin="00:10:44.540" end="00:10:48.800" style="s2">the radar but people are always asking</p>
<p begin="00:10:47.029" end="00:10:50.870" style="s2">why is it not supported do you have a</p>
<p begin="00:10:48.800" end="00:10:53.089" style="s2">Toyota Highlander you&#39;ll be able to</p>
<p begin="00:10:50.870" end="00:10:55.339" style="s2">support that now yourself you&#39;ll be able</p>
<p begin="00:10:53.089" end="00:11:01.000" style="s2">to follow our easy-to-use guide and</p>
<p begin="00:10:55.339" end="00:11:03.440" style="s2">you&#39;ll be able to support it yourself</p>
<p begin="00:11:01.000" end="00:11:04.640" style="s2">you need to make it so easy to use even</p>
<p begin="00:11:03.440" end="00:11:06.770" style="s2">a baby can use it</p>
<p begin="00:11:04.640" end="00:11:09.140" style="s2">we got a get plus frame open sourced you</p>
<p begin="00:11:06.770" end="00:11:10.820" style="s2">gotta get all that stuff should be open</p>
<p begin="00:11:09.140" end="00:11:12.320" style="s2">there&#39;s no reason it shouldn&#39;t be white</p>
<p begin="00:11:10.820" end="00:11:14.690" style="s2">car Maya does not need movie light</p>
<p begin="00:11:12.320" end="00:11:17.779" style="s2">vision cheap because we ever owned it&#39;s</p>
<p begin="00:11:14.690" end="00:11:19.640" style="s2">called vision day we&#39;re using state of</p>
<p begin="00:11:17.779" end="00:11:21.649" style="s2">the art machine learning from</p>
<p begin="00:11:19.640" end="00:11:24.740" style="s2">crowd-sourced data from the whole Kama</p>
<p begin="00:11:21.649" end="00:11:26.750" style="s2">army the real the real pawns in the Kama</p>
<p begin="00:11:24.740" end="00:11:28.760" style="s2">army I mean I have an idea it&#39;s not even</p>
<p begin="00:11:26.750" end="00:11:30.829" style="s2">an offensive title you guys if you&#39;re</p>
<p begin="00:11:28.760" end="00:11:33.260" style="s2">out there collecting data with shiver I</p>
<p begin="00:11:30.829" end="00:11:36.760" style="s2">think that makes you a pawn in the kama</p>
<p begin="00:11:33.260" end="00:11:36.760" style="s2">army you&#39;re coming to the</p>
<p begin="00:11:36.880" end="00:11:39.929" style="s2">[Music]</p>
<p begin="00:11:42.749" end="00:11:51.040" style="s2">you come into the we can turn the scope</p>
<p begin="00:11:45.790" end="00:11:53.589" style="s2">he&#39;s often you got to take that you get</p>
<p begin="00:11:51.040" end="00:11:55.389" style="s2">a pawn in the Kama army if you come on</p>
<p begin="00:11:53.589" end="00:11:58.360" style="s2">slack you start helping people out I</p>
<p begin="00:11:55.389" end="00:12:00.069" style="s2">think that makes you a bishop alright I</p>
<p begin="00:11:58.360" end="00:12:06.279" style="s2">gonna gonna take such a second take such</p>
<p begin="00:12:00.069" end="00:12:10.420" style="s2">a sad Kings come up army maybe maybe</p>
<p begin="00:12:06.279" end="00:12:11.709" style="s2">maybe enough chess pieces to have titles</p>
<p begin="00:12:10.420" end="00:12:13.600" style="s2">right maybe maybe we&#39;ll work on real</p>
<p begin="00:12:11.709" end="00:12:15.100" style="s2">military titles I&#39;m gonna look up I&#39;m</p>
<p begin="00:12:13.600" end="00:12:17.079" style="s2">gonna look up military titles we&#39;re</p>
<p begin="00:12:15.100" end="00:12:18.879" style="s2">gonna we&#39;re gonna work on some some real</p>
<p begin="00:12:17.079" end="00:12:20.559" style="s2">some real titles for the Kama army</p>
<p begin="00:12:18.879" end="00:12:22.509" style="s2">eventually you you you come and work</p>
<p begin="00:12:20.559" end="00:12:25.589" style="s2">here you get to you get to lead the army</p>
<p begin="00:12:22.509" end="00:12:31.749" style="s2">from from from actual headquarters guys</p>
<p begin="00:12:25.589" end="00:12:33.970" style="s2">we&#39;re wearing this to win like like man</p>
<p begin="00:12:31.749" end="00:12:36.610" style="s2">not like a team wins like an army wins</p>
<p begin="00:12:33.970" end="00:12:38.529" style="s2">this is this isn&#39;t this isn&#39;t this isn&#39;t</p>
<p begin="00:12:36.610" end="00:12:42.730" style="s2">football this is war</p>
<p begin="00:12:38.529" end="00:12:44.889" style="s2">I mean and that&#39;s the where was I just</p>
<p begin="00:12:42.730" end="00:12:57.699" style="s2">reading this cathartic Church of Christ</p>
<p begin="00:12:44.889" end="00:12:59.350" style="s2">you religious yeah yeah no but that&#39;s</p>
<p begin="00:12:57.699" end="00:13:02.230" style="s2">like it is IFRIC um when I was reading</p>
<p begin="00:12:59.350" end="00:13:03.490" style="s2">that Steve Agee just quit Google and I</p>
<p begin="00:13:02.230" end="00:13:04.779" style="s2">think I think that&#39;s how he really</p>
<p begin="00:13:03.490" end="00:13:06.129" style="s2">described it who the describe just like</p>
<p begin="00:13:04.779" end="00:13:09.220" style="s2">the competition between these companies</p>
<p begin="00:13:06.129" end="00:13:13.120" style="s2">is not a football game it is war and</p>
<p begin="00:13:09.220" end="00:13:15.970" style="s2">we&#39;re about ready to really really</p>
<p begin="00:13:13.120" end="00:13:17.980" style="s2">ratchet up the game we have something</p>
<p begin="00:13:15.970" end="00:13:23.829" style="s2">really big happening that I can&#39;t talk</p>
<p begin="00:13:17.980" end="00:13:25.569" style="s2">about right now but it&#39;s really big you</p>
<p begin="00:13:23.829" end="00:13:27.040" style="s2">guys will find out about it by the end</p>
<p begin="00:13:25.569" end="00:13:29.290" style="s2">of the year if you thought the HD Maps</p>
<p begin="00:13:27.040" end="00:13:30.819" style="s2">thing was big this is this is bigger</p>
<p begin="00:13:29.290" end="00:13:33.540" style="s2">than the HTM thing I can&#39;t I can&#39;t talk</p>
<p begin="00:13:30.819" end="00:13:36.100" style="s2">about it right now but it&#39;s gonna give</p>
<p begin="00:13:33.540" end="00:13:40.449" style="s2">let&#39;s just say man remember that time</p>
<p begin="00:13:36.100" end="00:13:42.550" style="s2">that uh the Europeans were losing World</p>
<p begin="00:13:40.449" end="00:13:44.370" style="s2">War two and the Americans showed up it&#39;s</p>
<p begin="00:13:42.550" end="00:13:54.790" style="s2">kind of like that</p>
<p begin="00:13:44.370" end="00:13:57.780" style="s2">remember that time Dwight Tesla</p>
<p begin="00:13:54.790" end="00:14:00.100" style="s2">struggles without Mobileye and we don&#39;t</p>
<p begin="00:13:57.780" end="00:14:06.430" style="s2">why does Tesla struggle without mobile</p>
<p begin="00:14:00.100" end="00:14:09.280" style="s2">right because there no no um no ep2</p>
<p begin="00:14:06.430" end="00:14:11.530" style="s2">really that bad like is this thing</p>
<p begin="00:14:09.280" end="00:14:12.730" style="s2">really better than AP - if that&#39;s true</p>
<p begin="00:14:11.530" end="00:14:15.370" style="s2">then that is sad</p>
<p begin="00:14:12.730" end="00:14:17.440" style="s2">I don&#39;t I don&#39;t know if I drove a car</p>
<p begin="00:14:15.370" end="00:14:19.330" style="s2">once with a B - back in the day it is</p>
<p begin="00:14:17.440" end="00:14:23.230" style="s2">this is certainly way better than it was</p>
<p begin="00:14:19.330" end="00:14:25.840" style="s2">back in the day but by now they really</p>
<p begin="00:14:23.230" end="00:14:28.840" style="s2">haven&#39;t managed to make it on par with</p>
<p begin="00:14:25.840" end="00:14:32.020" style="s2">this that&#39;s that&#39;s that&#39;s surprising to</p>
<p begin="00:14:28.840" end="00:14:34.780" style="s2">me why does Tesla start without the</p>
<p begin="00:14:32.020" end="00:14:37.030" style="s2">Mobil ID chip because well it&#39;s</p>
<p begin="00:14:34.780" end="00:14:39.070" style="s2">infrastructure really like mobile line</p>
<p begin="00:14:37.030" end="00:14:40.330" style="s2">has tons and tons and tons of training</p>
<p begin="00:14:39.070" end="00:14:42.430" style="s2">data that they were testing their stuff</p>
<p begin="00:14:40.330" end="00:14:44.950" style="s2">on only recently has Tesla started</p>
<p begin="00:14:42.430" end="00:14:45.670" style="s2">getting the data back from its fleet and</p>
<p begin="00:14:44.950" end="00:14:46.750" style="s2">you have to build a lot of</p>
<p begin="00:14:45.670" end="00:14:49.260" style="s2">infrastructure to use that data</p>
<p begin="00:14:46.750" end="00:14:49.260" style="s2">meaningfully</p>
<p begin="00:14:53.050" end="00:15:00.980" style="s2">oh are you worried that he&#39;s gonna be</p>
<p begin="00:14:58.640" end="00:15:03.200" style="s2">out of there to a cop because like</p>
<p begin="00:15:00.980" end="00:15:06.200" style="s2">they&#39;re gonna be looking down okay the</p>
<p begin="00:15:03.200" end="00:15:08.990" style="s2">Fisher&#39;s you guys you guys look at--look</p>
<p begin="00:15:06.200" end="00:15:11.600" style="s2">at Apple and Sony these companies have</p>
<p begin="00:15:08.990" end="00:15:15.800" style="s2">spent millions and millions of dollars</p>
<p begin="00:15:11.600" end="00:15:17.120" style="s2">on security and they couldn&#39;t stop me do</p>
<p begin="00:15:15.800" end="00:15:19.730" style="s2">you really think the car companies can</p>
<p begin="00:15:17.120" end="00:15:21.140" style="s2">stop me this I mean this is this is just</p>
<p begin="00:15:19.730" end="00:15:22.940" style="s2">like look this is clearly just not</p>
<p begin="00:15:21.140" end="00:15:25.370" style="s2">thought through the people who like say</p>
<p begin="00:15:22.940" end="00:15:26.570" style="s2">this about Khamenei I like how are they</p>
<p begin="00:15:25.370" end="00:15:29.510" style="s2">gonna lock and oh they&#39;re gonna put</p>
<p begin="00:15:26.570" end="00:15:31.790" style="s2">encryption on it with keys oh wow while</p>
<p begin="00:15:29.510" end="00:15:34.730" style="s2">encryption and keys were foiled you know</p>
<p begin="00:15:31.790" end="00:15:36.860" style="s2">what actually the joke if they switch to</p>
<p begin="00:15:34.730" end="00:15:38.750" style="s2">sums like more standard encryption and</p>
<p begin="00:15:36.860" end="00:15:39.830" style="s2">more standard keys and more standard</p>
<p begin="00:15:38.750" end="00:15:43.130" style="s2">ways of doing things it would actually</p>
<p begin="00:15:39.830" end="00:15:45.080" style="s2">be easier for me like the whole</p>
<p begin="00:15:43.130" end="00:15:46.550" style="s2">annoyance about hacking the Toyotas is</p>
<p begin="00:15:45.080" end="00:15:49.279" style="s2">they have everything custom and</p>
<p begin="00:15:46.550" end="00:15:51.170" style="s2">proprietary um its security to obscurity</p>
<p begin="00:15:49.279" end="00:15:52.850" style="s2">it&#39;s a terrible idea for security but</p>
<p begin="00:15:51.170" end="00:15:54.350" style="s2">people like me who are really good at</p>
<p begin="00:15:52.850" end="00:15:55.700" style="s2">breaking like traditional security</p>
<p begin="00:15:54.350" end="00:15:57.170" style="s2">systems that you&#39;ll find on like phones</p>
<p begin="00:15:55.700" end="00:15:59.420" style="s2">or video game consoles that are actually</p>
<p begin="00:15:57.170" end="00:16:01.120" style="s2">like good you know you just got it you</p>
<p begin="00:15:59.420" end="00:16:03.140" style="s2">just got a muddle through the obscurity</p>
<p begin="00:16:01.120" end="00:16:05.959" style="s2">though I&#39;m getting way better attack in</p>
<p begin="00:16:03.140" end="00:16:07.790" style="s2">the car stuff Dale well I&#39;m also like</p>
<p begin="00:16:05.959" end="00:16:09.980" style="s2">everything is going to the easier</p>
<p begin="00:16:07.790" end="00:16:11.959" style="s2">direction like platform are becoming so</p>
<p begin="00:16:09.980" end="00:16:14.360" style="s2">many some more common I called it to</p>
<p begin="00:16:11.959" end="00:16:16.790" style="s2">your tester now much common to each</p>
<p begin="00:16:14.360" end="00:16:20.390" style="s2">other than than before they share same</p>
<p begin="00:16:16.790" end="00:16:23.230" style="s2">API is the same issues same messaging so</p>
<p begin="00:16:20.390" end="00:16:25.570" style="s2">it&#39;s actually becoming easier</p>
<p begin="00:16:23.230" end="00:16:27.430" style="s2">as a 16&#39;s he would say software is</p>
<p begin="00:16:25.570" end="00:16:28.870" style="s2">eating the world every night and that&#39;s</p>
<p begin="00:16:27.430" end="00:16:32.860" style="s2">what that&#39;s what this is right like when</p>
<p begin="00:16:28.870" end="00:16:34.270" style="s2">you had like every you know every ever</p>
<p begin="00:16:32.860" end="00:16:36.520" style="s2">like the Civic in the Accord using</p>
<p begin="00:16:34.270" end="00:16:41.290" style="s2">different stuff why you got it you got</p>
<p begin="00:16:36.520" end="00:16:46.750" style="s2">an API of five that I got a little</p>
<p begin="00:16:41.290" end="00:16:49.630" style="s2">confused or even okay and this is with</p>
<p begin="00:16:46.750" end="00:16:51.430" style="s2">the patch these well so the patch</p>
<p begin="00:16:49.630" end="00:16:53.650" style="s2">doesn&#39;t affect the amount of thought</p>
<p begin="00:16:51.430" end="00:16:55.390" style="s2">about foods if you don&#39;t touch anything</p>
<p begin="00:16:53.650" end="00:16:57.460" style="s2">no but that was me holding it holding it</p>
<p begin="00:16:55.390" end="00:16:58.660" style="s2">back yeah look at that that&#39;s with the</p>
<p begin="00:16:57.460" end="00:16:59.710" style="s2">patch I think it&#39;s not even have to go</p>
<p begin="00:16:58.660" end="00:17:02.610" style="s2">more yes</p>
<p begin="00:16:59.710" end="00:17:13.480" style="s2">so what it&#39;s 500 what is it now on this</p>
<p begin="00:17:02.610" end="00:17:14.710" style="s2">15 yeah yeah that overshoot and much so</p>
<p begin="00:17:13.480" end="00:17:16.630" style="s2">the head of the Fiji is like that eights</p>
<p begin="00:17:14.710" end="00:17:22.510" style="s2">so we can change the days before</p>
<p begin="00:17:16.630" end="00:17:24.610" style="s2">shouting no no no this is certainly not</p>
<p begin="00:17:22.510" end="00:17:25.930" style="s2">as bad as it like used to be I&#39;m a</p>
<p begin="00:17:24.610" end="00:17:27.460" style="s2">little I&#39;m scared now what it would be</p>
<p begin="00:17:25.930" end="00:17:32.020" style="s2">at five hundred I do think this is the</p>
<p begin="00:17:27.460" end="00:17:33.130" style="s2">safety thing yeah no sludge yeah how are</p>
<p begin="00:17:32.020" end="00:17:38.230" style="s2">we gonna like program that into the</p>
<p begin="00:17:33.130" end="00:17:42.700" style="s2">Panda yeah I mean we yeah we need to</p>
<p begin="00:17:38.230" end="00:17:44.420" style="s2">initialize doing it for</p>
<p begin="00:17:42.700" end="00:17:51.830" style="s2">[Music]</p>
<p begin="00:17:44.420" end="00:17:54.080" style="s2">yeah we already have the so we have the</p>
<p begin="00:17:51.830" end="00:17:57.980" style="s2">Toyota that allows orders just like</p>
<p begin="00:17:54.080" end="00:17:59.210" style="s2">changing yeah yeah so you&#39;ll just want</p>
<p begin="00:17:57.980" end="00:18:01.480" style="s2">to give them like different safety mode</p>
<p begin="00:17:59.210" end="00:18:01.480" style="s2">IDs</p>
<p begin="00:18:05.300" end="00:18:08.430" style="s2">that&#39;s something else we should do I</p>
<p begin="00:18:07.230" end="00:18:09.450" style="s2">mean that&#39;s gonna be the last step of</p>
<p begin="00:18:08.430" end="00:18:11.040" style="s2">the boarding guide we got to talk about</p>
<p begin="00:18:09.450" end="00:18:13.520" style="s2">safety you&#39;ve got to talk about the</p>
<p begin="00:18:11.040" end="00:18:13.520" style="s2">safety checks</p>
<p begin="00:18:14.670" end="00:18:19.700" style="s2">we took a bet that&#39;s pretty guys</p>
<p begin="00:18:20.300" end="00:18:26.210" style="s2">yeah it&#39;s happening it&#39;s happening but</p>
<p begin="00:18:24.360" end="00:18:29.810" style="s2">it&#39;s not the big thing I have it this</p>
<p begin="00:18:26.210" end="00:18:33.680" style="s2">you all seem to think a p2 sucks right</p>
<p begin="00:18:29.810" end="00:18:33.680" style="s2">maybe 2 is 6 cameras</p>
<p begin="00:18:34.040" end="00:18:37.310" style="s2">he sounds like more cameras are at the</p>
<p begin="00:18:35.840" end="00:18:39.590" style="s2">solution right more cameras are</p>
<p begin="00:18:37.310" end="00:18:42.590" style="s2">necessary but they&#39;re not that&#39;s a new</p>
<p begin="00:18:39.590" end="00:18:44.780" style="s2">band question that&#39;s a new band the more</p>
<p begin="00:18:42.590" end="00:18:46.850" style="s2">camera question is banned and the when</p>
<p begin="00:18:44.780" end="00:18:49.070" style="s2">will my car be supported question who</p>
<p begin="00:18:46.850" end="00:18:53.750" style="s2">should be responded to with a here&#39;s the</p>
<p begin="00:18:49.070" end="00:18:56.390" style="s2">guide reporting it&#39;s not that we don&#39;t</p>
<p begin="00:18:53.750" end="00:18:58.550" style="s2">think more cameras are necessary it&#39;s</p>
<p begin="00:18:56.390" end="00:19:02.090" style="s2">that we don&#39;t think more cameras are at</p>
<p begin="00:18:58.550" end="00:19:04.790" style="s2">all the hard part right you guys know</p>
<p begin="00:19:02.090" end="00:19:16.550" style="s2">what the it&#39;s not like like if you&#39;re</p>
<p begin="00:19:04.790" end="00:19:19.820" style="s2">like cargo cult engineering a cargo cult</p>
<p begin="00:19:16.550" end="00:19:22.010" style="s2">engineering you had these people they</p>
<p begin="00:19:19.820" end="00:19:23.510" style="s2">were on like a like a Pacific island and</p>
<p begin="00:19:22.010" end="00:19:31.130" style="s2">the US would go there during World War</p>
<p begin="00:19:23.510" end="00:19:32.600" style="s2">two the Japanese and these people were</p>
<p begin="00:19:31.130" end="00:19:34.400" style="s2">like indigenous people they had like</p>
<p begin="00:19:32.600" end="00:19:35.870" style="s2">sticks and rocks and I don&#39;t know if</p>
<p begin="00:19:34.400" end="00:19:37.220" style="s2">they they had farming and I might have</p>
<p begin="00:19:35.870" end="00:19:38.930" style="s2">had farming but like you know we&#39;re</p>
<p begin="00:19:37.220" end="00:19:42.560" style="s2">talking real real real Stone Age stuff</p>
<p begin="00:19:38.930" end="00:19:45.080" style="s2">here um they&#39;re these planes come out of</p>
<p begin="00:19:42.560" end="00:19:47.870" style="s2">the sky US military planes with things</p>
<p begin="00:19:45.080" end="00:19:49.430" style="s2">like MREs now that I&#39;ve eaten MREs it&#39;s</p>
<p begin="00:19:47.870" end="00:19:50.990" style="s2">pretty disgusting but if all your life</p>
<p begin="00:19:49.430" end="00:19:53.030" style="s2">you&#39;ve eaten like nuts and berries too</p>
<p begin="00:19:50.990" end="00:19:55.370" style="s2">first even be exposed to any like sort</p>
<p begin="00:19:53.030" end="00:19:57.140" style="s2">of the richness of modern food made</p>
<p begin="00:19:55.370" end="00:20:00.320" style="s2">incredible things they had like things</p>
<p begin="00:19:57.140" end="00:20:02.420" style="s2">like cans I mean even even even the most</p>
<p begin="00:20:00.320" end="00:20:04.940" style="s2">dizziness people can see a can and can</p>
<p begin="00:20:02.420" end="00:20:07.010" style="s2">appreciate it Wow like compare like like</p>
<p begin="00:20:04.940" end="00:20:09.170" style="s2">a bucket to a coconut shell it&#39;s no</p>
<p begin="00:20:07.010" end="00:20:10.850" style="s2">comparison right so these these absolute</p>
<p begin="00:20:09.170" end="00:20:13.640" style="s2">Marvel&#39;s practically fell out of the sky</p>
<p begin="00:20:10.850" end="00:20:16.960" style="s2">um the war ended in the plane stopped</p>
<p begin="00:20:13.640" end="00:20:18.920" style="s2">coming so what do these people do well</p>
<p begin="00:20:16.960" end="00:20:20.360" style="s2">they can really know how to make the</p>
<p begin="00:20:18.920" end="00:20:21.260" style="s2">planes come back but they really wanted</p>
<p begin="00:20:20.360" end="00:20:22.490" style="s2">the planes to come back to the planes</p>
<p begin="00:20:21.260" end="00:20:26.240" style="s2">are great stuff on them so they built</p>
<p begin="00:20:22.490" end="00:20:27.950" style="s2">planes now they very clearly didn&#39;t</p>
<p begin="00:20:26.240" end="00:20:30.460" style="s2">build working planes they built wooden</p>
<p begin="00:20:27.950" end="00:20:32.560" style="s2">things that looked like planes</p>
<p begin="00:20:30.460" end="00:20:34.240" style="s2">this is what I mean by by cargo cult</p>
<p begin="00:20:32.560" end="00:20:35.770" style="s2">engineering right and you see a lot of</p>
<p begin="00:20:34.240" end="00:20:38.200" style="s2">this in the self-driving car world today</p>
<p begin="00:20:35.770" end="00:20:39.940" style="s2">you&#39;ll see people who don&#39;t actually</p>
<p begin="00:20:38.200" end="00:20:41.200" style="s2">know how to build a self-driving car</p>
<p begin="00:20:39.940" end="00:20:43.330" style="s2">because that&#39;s a really hard problem</p>
<p begin="00:20:41.200" end="00:20:45.160" style="s2">just like building a plan but building</p>
<p begin="00:20:43.330" end="00:20:47.650" style="s2">something that looks like a self-driving</p>
<p begin="00:20:45.160" end="00:20:49.480" style="s2">car is what a lot of these companies do</p>
<p begin="00:20:47.650" end="00:20:50.920" style="s2">right just like kind of Wow put a bunch</p>
<p begin="00:20:49.480" end="00:20:52.690" style="s2">of liners on it we&#39;ll put a bunch of</p>
<p begin="00:20:50.920" end="00:20:54.160" style="s2">radars on it I&#39;m not gonna call out the</p>
<p begin="00:20:52.690" end="00:21:00.910" style="s2">worst offenders on this because some of</p>
<p begin="00:20:54.160" end="00:21:03.250" style="s2">the MER okay people but the point is all</p>
<p begin="00:21:00.910" end="00:21:06.010" style="s2">of the hard problems are solvable with a</p>
<p begin="00:21:03.250" end="00:21:08.260" style="s2">single camera then shipping cameras is</p>
<p begin="00:21:06.010" end="00:21:10.770" style="s2">an incredibly easy problem so that&#39;s why</p>
<p begin="00:21:08.260" end="00:21:10.770" style="s2">that&#39;s a bad question</p>
<p begin="00:21:12.570" end="00:21:16.820" style="s2">all right more questions</p>
<p begin="00:21:23.250" end="00:21:28.040" style="s2">well</p>
<p begin="00:21:25.520" end="00:21:29.690" style="s2">so it&#39;s a little it&#39;s a little jerky and</p>
<p begin="00:21:28.040" end="00:21:32.510" style="s2">that&#39;s the same sort of thing is the</p>
<p begin="00:21:29.690" end="00:21:35.330" style="s2">Prius yeah well it&#39;s different so I</p>
<p begin="00:21:32.510" end="00:21:36.620" style="s2">think it&#39;s the same as therefore oh you</p>
<p begin="00:21:35.330" end="00:21:39.110" style="s2">think this is the same as the rifle yes</p>
<p begin="00:21:36.620" end="00:21:42.140" style="s2">the rav4 were that was my goodness</p>
<p begin="00:21:39.110" end="00:21:43.760" style="s2">well answer therefore because there is a</p>
<p begin="00:21:42.140" end="00:21:45.429" style="s2">lot more resistance like inside your car</p>
<p begin="00:21:43.760" end="00:21:47.540" style="s2">yeah yeah</p>
<p begin="00:21:45.429" end="00:21:49.670" style="s2">could the priests this one can kind of</p>
<p begin="00:21:47.540" end="00:21:54.140" style="s2">really more can the priestly just be</p>
<p begin="00:21:49.670" end="00:21:57.980" style="s2">caused by the weight of the car well no</p>
<p begin="00:21:54.140" end="00:22:00.500" style="s2">because it&#39;s not no but that&#39;s what I</p>
<p begin="00:21:57.980" end="00:22:05.000" style="s2">mean it&#39;s lighter than yeah but this is</p>
<p begin="00:22:00.500" end="00:22:09.830" style="s2">way lighter than this way lighter it&#39;s</p>
<p begin="00:22:05.000" end="00:22:13.100" style="s2">not bad it&#39;s like 2,800 pounds serious</p>
<p begin="00:22:09.830" end="00:22:21.260" style="s2">torque yeah I mean I think it&#39;s the same</p>
<p begin="00:22:13.100" end="00:22:22.370" style="s2">maxtor bigger meaning like you we want</p>
<p begin="00:22:21.260" end="00:22:25.900" style="s2">you to meet that ideal</p>
<p begin="00:22:22.370" end="00:22:25.900" style="s2">steering wheel it&#39;s more of the wheels</p>
<p begin="00:22:27.309" end="00:22:36.950" style="s2">which band are you running y para great</p>
<p begin="00:22:32.360" end="00:22:40.130" style="s2">pandas are still gonna work oh yeah so</p>
<p begin="00:22:36.950" end="00:22:43.610" style="s2">we&#39;re gonna well - Evan those a pretty</p>
<p begin="00:22:40.130" end="00:22:45.230" style="s2">soon does anyone remember the great</p>
<p begin="00:22:43.610" end="00:22:46.610" style="s2">Panda contest if nobody remembers the</p>
<p begin="00:22:45.230" end="00:22:51.170" style="s2">great panic on us we just won&#39;t give any</p>
<p begin="00:22:46.610" end="00:22:55.910" style="s2">out nice Covey&#39;s</p>
<p begin="00:22:51.170" end="00:22:58.940" style="s2">, how do you deal with parking all your</p>
<p begin="00:22:55.910" end="00:23:03.860" style="s2">cash in the staff we stack them</p>
<p begin="00:22:58.940" end="00:23:06.790" style="s2">vertically we have a elevator now we&#39;re</p>
<p begin="00:23:03.860" end="00:23:06.790" style="s2">in the suburbs rose</p>
<p begin="00:23:18.580" end="00:23:25.530" style="s2">can&#39;t we do this without disengagement</p>
<p begin="00:23:22.260" end="00:23:28.590" style="s2">it&#39;s like you&#39;re just jerking why is</p>
<p begin="00:23:25.530" end="00:23:32.040" style="s2">this yeah I mean because maldark a nice</p>
<p begin="00:23:28.590" end="00:23:33.360" style="s2">day.this wants to change it changes yeah</p>
<p begin="00:23:32.040" end="00:23:35.250" style="s2">but is this like a static friction</p>
<p begin="00:23:33.360" end="00:23:37.020" style="s2">dynamic friction kind of problem like is</p>
<p begin="00:23:35.250" end="00:23:38.100" style="s2">because of our ramp up it like winds up</p>
<p begin="00:23:37.020" end="00:23:40.320" style="s2">and then gets to a point where it can</p>
<p begin="00:23:38.100" end="00:23:41.910" style="s2">put real torque actually no I don&#39;t</p>
<p begin="00:23:40.320" end="00:23:43.620" style="s2">think these one has much that problem</p>
<p begin="00:23:41.910" end="00:23:45.750" style="s2">it&#39;s not like the Prius I think it&#39;s</p>
<p begin="00:23:43.620" end="00:23:48.630" style="s2">really like there are far more I&#39;m doing</p>
<p begin="00:23:45.750" end="00:23:52.230" style="s2">that yeah I mean the models not doing</p>
<p begin="00:23:48.630" end="00:23:55.940" style="s2">that no I do money&#39;s not yeah we will</p>
<p begin="00:23:52.230" end="00:23:55.940" style="s2">take a look in Cabana see why it&#39;s like</p>
<p begin="00:24:00.850" end="00:24:06.039" style="s2">this is all npc determining this too</p>
<p begin="00:24:03.460" end="00:24:09.190" style="s2">right yeah yeah we can check their like</p>
<p begin="00:24:06.039" end="00:24:10.720" style="s2">the commander sure yeah we&#39;re gonna</p>
<p begin="00:24:09.190" end="00:24:17.169" style="s2">pushing a phone camera with a better</p>
<p begin="00:24:10.720" end="00:24:23.980" style="s2">quality one you guys it&#39;s not the</p>
<p begin="00:24:17.169" end="00:24:26.769" style="s2">sensors it&#39;s not the sensors none of the</p>
<p begin="00:24:23.980" end="00:24:31.779" style="s2">problems in open pilot are caused by the</p>
<p begin="00:24:26.769" end="00:24:34.870" style="s2">sensors best version coming next update</p>
<p begin="00:24:31.779" end="00:24:36.370" style="s2">actually it&#39;s already it&#39;s not super</p>
<p begin="00:24:34.870" end="00:24:50.230" style="s2">good he&#39;s gonna get a better birth time</p>
<p begin="00:24:36.370" end="00:24:51.820" style="s2">oh you mean well maybe they were what</p>
<p begin="00:24:50.230" end="00:24:56.500" style="s2">that means somebody answer cross their</p>
<p begin="00:24:51.820" end="00:25:00.460" style="s2">honor all right I would step on the</p>
<p begin="00:24:56.500" end="00:25:01.600" style="s2">brakes would the system stopped maybe</p>
<p begin="00:25:00.460" end="00:25:06.179" style="s2">would I stop</p>
<p begin="00:25:01.600" end="00:25:06.179" style="s2">yeah pay attention at all times guys</p>
<p begin="00:25:07.880" end="00:25:13.210" style="s2">oh man okay I come up with army titles</p>
<p begin="00:25:17.410" end="00:25:24.920" style="s2">what is your pecan Reiki how did you run</p>
<p begin="00:25:20.090" end="00:25:26.930" style="s2">a care control work I was I studied at</p>
<p begin="00:25:24.920" end="00:25:32.170" style="s2">the University then I worked a few years</p>
<p begin="00:25:26.930" end="00:25:34.760" style="s2">Tesla and now , doing the same thing so</p>
<p begin="00:25:32.170" end="00:25:41.090" style="s2">the coefficient of writing into can bust</p>
<p begin="00:25:34.760" end="00:25:42.800" style="s2">my comedy I yeah so you can go to uh it</p>
<p begin="00:25:41.090" end="00:25:44.570" style="s2">really depends okay so that&#39;s the thing</p>
<p begin="00:25:42.800" end="00:25:47.270" style="s2">I normally hear a question like that and</p>
<p begin="00:25:44.570" end="00:25:50.630" style="s2">I get frustrated and this is a personal</p>
<p begin="00:25:47.270" end="00:25:55.250" style="s2">failing oh the phrasing was writing into</p>
<p begin="00:25:50.630" end="00:25:56.570" style="s2">the campus like that so this is like how</p>
<p begin="00:25:55.250" end="00:25:58.340" style="s2">I do interviews right like if I hear of</p>
<p begin="00:25:56.570" end="00:26:00.410" style="s2">phrasing like that I get frustrated cuz</p>
<p begin="00:25:58.340" end="00:26:01.640" style="s2">it&#39;s like writing into the can bus no</p>
<p begin="00:26:00.410" end="00:26:03.140" style="s2">you like you like writing to a</p>
<p begin="00:26:01.640" end="00:26:04.730" style="s2">television show to ask them why you</p>
<p begin="00:26:03.140" end="00:26:08.810" style="s2">killed their your favorite character</p>
<p begin="00:26:04.730" end="00:26:10.640" style="s2">right um so what do you want to write to</p>
<p begin="00:26:08.810" end="00:26:13.430" style="s2">the can bus is the real question now</p>
<p begin="00:26:10.640" end="00:26:15.260" style="s2">unfortunately there really aren&#39;t I</p>
<p begin="00:26:13.430" end="00:26:17.480" style="s2">always say things like it&#39;s not my job</p>
<p begin="00:26:15.260" end="00:26:19.190" style="s2">to educate you but that isn&#39;t true like</p>
<p begin="00:26:17.480" end="00:26:21.500" style="s2">it is my job to educate you if we&#39;re</p>
<p begin="00:26:19.190" end="00:26:24.320" style="s2">gonna win as an army imagine a general</p>
<p begin="00:26:21.500" end="00:26:25.970" style="s2">that told his soldiers look guys we gave</p>
<p begin="00:26:24.320" end="00:26:28.220" style="s2">to the gun it&#39;s not my job to educate</p>
<p begin="00:26:25.970" end="00:26:30.140" style="s2">with that army win wars the army</p>
<p begin="00:26:28.220" end="00:26:32.210" style="s2">wouldn&#39;t more so it is my job to educate</p>
<p begin="00:26:30.140" end="00:26:34.730" style="s2">you and I have to think about really</p>
<p begin="00:26:32.210" end="00:26:36.050" style="s2">what the best way to do this is so when</p>
<p begin="00:26:34.730" end="00:26:37.850" style="s2">you&#39;re writing to the CANbus there&#39;s a</p>
<p begin="00:26:36.050" end="00:26:39.980" style="s2">few reasons you might want to do this if</p>
<p begin="00:26:37.850" end="00:26:43.280" style="s2">you&#39;re right into the canvas to lay open</p>
<p begin="00:26:39.980" end="00:26:44.570" style="s2">pilot rights to cannabis there&#39;s this</p>
<p begin="00:26:43.280" end="00:26:46.880" style="s2">isn&#39;t the right place to educate either</p>
<p begin="00:26:44.570" end="00:26:48.800" style="s2">you know somebody I&#39;d be so happy , army</p>
<p begin="00:26:46.880" end="00:26:50.150" style="s2">who wants a promotion we don&#39;t the title</p>
<p begin="00:26:48.800" end="00:26:51.890" style="s2">is yep who wants a promotion I&#39;m gonna</p>
<p begin="00:26:50.150" end="00:26:53.270" style="s2">explain some stuff now if you guys write</p>
<p begin="00:26:51.890" end="00:26:54.950" style="s2">this up and like him you know come up</p>
<p begin="00:26:53.270" end="00:26:56.360" style="s2">with the corroborating references and</p>
<p begin="00:26:54.950" end="00:26:59.930" style="s2">put it on the wiki and then point people</p>
<p begin="00:26:56.360" end="00:27:05.390" style="s2">to it that would be incredible oh okay</p>
<p begin="00:26:59.930" end="00:27:07.520" style="s2">so open pilot replaces ECU&#39;s ECU&#39;s</p>
<p begin="00:27:05.390" end="00:27:09.710" style="s2">communicate with each other over the</p>
<p begin="00:27:07.520" end="00:27:11.510" style="s2">canvas and they send canned messages to</p>
<p begin="00:27:09.710" end="00:27:13.190" style="s2">each other so when you tap in and you</p>
<p begin="00:27:11.510" end="00:27:15.350" style="s2">use like a panda and cabana you&#39;re</p>
<p begin="00:27:13.190" end="00:27:17.990" style="s2">seeing all the ECU is communicating with</p>
<p begin="00:27:15.350" end="00:27:19.460" style="s2">each other you can unplug an ECU and</p>
<p begin="00:27:17.990" end="00:27:22.970" style="s2">what you&#39;ll find is that some messages</p>
<p begin="00:27:19.460" end="00:27:25.760" style="s2">stop being sent so what we do for the</p>
<p begin="00:27:22.970" end="00:27:28.100" style="s2">Toyota is we unplug this ECU this ECU is</p>
<p begin="00:27:25.760" end="00:27:28.470" style="s2">a camera and that lets us send the</p>
<p begin="00:27:28.100" end="00:27:31.260" style="s2">command</p>
<p begin="00:27:28.470" end="00:27:32.970" style="s2">to turn the wheel we also unplugged the</p>
<p begin="00:27:31.260" end="00:27:35.250" style="s2">driving support ECU to send the</p>
<p begin="00:27:32.970" end="00:27:38.370" style="s2">acceleration command but this is like</p>
<p begin="00:27:35.250" end="00:27:39.780" style="s2">replacing ECU&#39;s a lot of the tutorials</p>
<p begin="00:27:38.370" end="00:27:42.990" style="s2">you&#39;re gonna find on the internet for</p>
<p begin="00:27:39.780" end="00:27:47.490" style="s2">sending to the can bus are using this</p>
<p begin="00:27:42.990" end="00:27:50.940" style="s2">this is like ISO TP standard um with ISO</p>
<p begin="00:27:47.490" end="00:27:53.039" style="s2">TP you can there&#39;s like an API which you</p>
<p begin="00:27:50.940" end="00:27:55.110" style="s2">can use to talk to different ECU&#39;s this</p>
<p begin="00:27:53.039" end="00:27:57.150" style="s2">is not how easy use talk to each other</p>
<p begin="00:27:55.110" end="00:28:00.510" style="s2">so there&#39;s kind of two desperate uses of</p>
<p begin="00:27:57.150" end="00:28:02.640" style="s2">the canvas there&#39;s the there&#39;s Bell like</p>
<p begin="00:28:00.510" end="00:28:05.700" style="s2">this message is constantly always being</p>
<p begin="00:28:02.640" end="00:28:07.080" style="s2">sent and then there&#39;s the hi can you</p>
<p begin="00:28:05.700" end="00:28:09.030" style="s2">please tell me the VIN number of the car</p>
<p begin="00:28:07.080" end="00:28:11.400" style="s2">okay here&#39;s the VIN number at the car um</p>
<p begin="00:28:09.030" end="00:28:13.530" style="s2">so if you&#39;re interested in the first one</p>
<p begin="00:28:11.400" end="00:28:15.929" style="s2">read open pilot if you&#39;re interested in</p>
<p begin="00:28:13.530" end="00:28:20.580" style="s2">the second one read examples iso TP in</p>
<p begin="00:28:15.929" end="00:28:22.530" style="s2">the panda in the panda library but yeah</p>
<p begin="00:28:20.580" end="00:28:25.950" style="s2">we need to like have have resources like</p>
<p begin="00:28:22.530" end="00:28:27.179" style="s2">that right and you know really fault</p>
<p begin="00:28:25.950" end="00:28:28.679" style="s2">people like i think about how long it</p>
<p begin="00:28:27.179" end="00:28:30.870" style="s2">took me to kind of learn this stuff i</p>
<p begin="00:28:28.679" end="00:28:32.039" style="s2">mean it wasn&#39;t it was quick but like he</p>
<p begin="00:28:30.870" end="00:28:33.570" style="s2">wasn&#39;t like I went somewhere I could</p>
<p begin="00:28:32.039" end="00:28:35.460" style="s2">google it it was I had to figure things</p>
<p begin="00:28:33.570" end="00:28:38.070" style="s2">out for three months right like that</p>
<p begin="00:28:35.460" end="00:28:40.470" style="s2">people don&#39;t realize that like well the</p>
<p begin="00:28:38.070" end="00:28:41.970" style="s2">OTB part on a lot of older cars is just</p>
<p begin="00:28:40.470" end="00:28:45.690" style="s2">directly connected to the canvas of the</p>
<p begin="00:28:41.970" end="00:28:47.580" style="s2">car in pin 6 and 14 on newer cars it&#39;s</p>
<p begin="00:28:45.690" end="00:28:49.049" style="s2">sent through a gateway you see them like</p>
<p begin="00:28:47.580" end="00:28:50.400" style="s2">on the Tesla you&#39;ll see nothing at all</p>
<p begin="00:28:49.049" end="00:28:52.610" style="s2">even on Toyota&#39;s you don&#39;t really get</p>
<p begin="00:28:50.400" end="00:28:52.610" style="s2">much</p>
<p begin="00:28:53.519" end="00:28:57.369" style="s2">so to start to document that to surgery</p>
<p begin="00:28:55.869" end="00:29:00.490" style="s2">was not like cars have different can</p>
<p begin="00:28:57.369" end="00:29:03.100" style="s2">buses what a giraffe actually does how</p>
<p begin="00:29:00.490" end="00:29:08.289" style="s2">many how many how many how many soldiers</p>
<p begin="00:29:03.100" end="00:29:21.549" style="s2">out there know what a soldier comma army</p>
<p begin="00:29:08.289" end="00:29:30.360" style="s2">and how many I mean y&#39;all know what talk</p>
<p begin="00:29:21.549" end="00:29:33.009" style="s2">about the can bus but more like yeah I</p>
<p begin="00:29:30.360" end="00:29:34.450" style="s2">mean I think about like my initial</p>
<p begin="00:29:33.009" end="00:29:35.679" style="s2">journey with the acura and by the way</p>
<p begin="00:29:34.450" end="00:29:37.990" style="s2">guys like things have gotten a ton</p>
<p begin="00:29:35.679" end="00:29:40.779" style="s2">easier than when I started when I</p>
<p begin="00:29:37.990" end="00:29:43.450" style="s2">started I didn&#39;t know that like there</p>
<p begin="00:29:40.779" end="00:29:45.159" style="s2">was that can boss on the OBD oh so yeah</p>
<p begin="00:29:43.450" end="00:29:46.809" style="s2">yeah you have these these can gateways</p>
<p begin="00:29:45.159" end="00:29:48.999" style="s2">right how many of you know what a</p>
<p begin="00:29:46.809" end="00:29:50.649" style="s2">giraffe does its my question like how</p>
<p begin="00:29:48.999" end="00:29:52.929" style="s2">many of you really understand why you</p>
<p begin="00:29:50.649" end="00:29:54.580" style="s2">need a giraffe what that&#39;s doing and how</p>
<p begin="00:29:52.929" end="00:29:55.960" style="s2">you might build a giraffe or another car</p>
<p begin="00:29:54.580" end="00:29:58.539" style="s2">I know there&#39;s a bunch of you that do</p>
<p begin="00:29:55.960" end="00:30:01.840" style="s2">but like how common knowledge is that</p>
<p begin="00:29:58.539" end="00:30:04.480" style="s2">from the inside I don&#39;t really know I</p>
<p begin="00:30:01.840" end="00:30:07.210" style="s2">need to mean wear some quick ketchup</p>
<p begin="00:30:04.480" end="00:30:10.960" style="s2">what is that wire on the pillar that&#39;s</p>
<p begin="00:30:07.210" end="00:30:12.070" style="s2">the power like a custom power to your</p>
<p begin="00:30:10.960" end="00:30:14.619" style="s2">thumb fortunately don&#39;t apply custom</p>
<p begin="00:30:12.070" end="00:30:16.570" style="s2">power up there to the camera so we ran a</p>
<p begin="00:30:14.619" end="00:30:20.049" style="s2">wire just for come on here it&#39;s actually</p>
<p begin="00:30:16.570" end="00:30:27.610" style="s2">isn&#39;t needed we can just like yeah we</p>
<p begin="00:30:20.049" end="00:30:29.619" style="s2">can&#39;t disengage it yeah so it&#39;s not</p>
<p begin="00:30:27.610" end="00:30:35.619" style="s2">needed actually up guys I disconnected</p>
<p begin="00:30:29.619" end="00:30:38.470" style="s2">it we&#39;re gonna crash yeah which model is</p>
<p begin="00:30:35.619" end="00:30:40.320" style="s2">erased race car these are 2017 the other</p>
<p begin="00:30:38.470" end="00:30:43.760" style="s2">Corolla</p>
<p begin="00:30:40.320" end="00:30:45.350" style="s2">what stop and go</p>
<p begin="00:30:43.760" end="00:30:48.580" style="s2">sounds like someone who&#39;s hacking the</p>
<p begin="00:30:45.350" end="00:30:48.580" style="s2">Toyotas they&#39;re gonna do a better job</p>
<p begin="00:30:52.750" end="00:30:58.429" style="s2">all right definitely a shipful</p>
<p begin="00:30:56.090" end="00:31:00.889" style="s2">experience the wheel could be a little</p>
<p begin="00:30:58.429" end="00:31:02.059" style="s2">ass jerky okay and the brake there&#39;s</p>
<p begin="00:31:00.889" end="00:31:03.320" style="s2">nothing we can do about that that&#39;s</p>
<p begin="00:31:02.059" end="00:31:05.769" style="s2">always gonna be allowed and stop a</p>
<p begin="00:31:03.320" end="00:31:05.769" style="s2">go-kart</p>
<p begin="00:31:09.370" end="00:31:15.250" style="s2">but ya know wow these things have</p>
<p begin="00:31:10.990" end="00:31:16.900" style="s2">serious torque do you think they did</p>
<p begin="00:31:15.250" end="00:31:19.390" style="s2">like a torque injection functional</p>
<p begin="00:31:16.900" end="00:31:20.140" style="s2">safety thing and they declared this to</p>
<p begin="00:31:19.390" end="00:31:22.060" style="s2">be okay</p>
<p begin="00:31:20.140" end="00:31:25.000" style="s2">no I think they have are there</p>
<p begin="00:31:22.060" end="00:31:27.310" style="s2">limitations oh you mean like full talk</p>
<p begin="00:31:25.000" end="00:31:29.140" style="s2">yeah the main thing is the torque rate I</p>
<p begin="00:31:27.310" end="00:31:30.940" style="s2">don&#39;t really think it&#39;s like a full</p>
<p begin="00:31:29.140" end="00:31:32.620" style="s2">torque but do you think they consider it</p>
<p begin="00:31:30.940" end="00:31:37.000" style="s2">like anything you could send to the ECU</p>
<p begin="00:31:32.620" end="00:31:39.010" style="s2">to be like okay and cue em well I&#39;m sure</p>
<p begin="00:31:37.000" end="00:31:41.770" style="s2">they have talked a the mutations we&#39;re</p>
<p begin="00:31:39.010" end="00:31:42.910" style="s2">in the in the steering is you what they</p>
<p begin="00:31:41.770" end="00:31:44.590" style="s2">do have in the steering your shield</p>
<p begin="00:31:42.910" end="00:31:45.970" style="s2">which is well okay it&#39;s much higher than</p>
<p begin="00:31:44.590" end="00:31:48.820" style="s2">what I would consider safe yeah exactly</p>
<p begin="00:31:45.970" end="00:31:52.840" style="s2">me so right and obviously max torque is</p>
<p begin="00:31:48.820" end="00:32:00.790" style="s2">this much torque is okay it&#39;s like 50</p>
<p begin="00:31:52.840" end="00:32:02.170" style="s2">feet per second we limit this safety</p>
<p begin="00:32:00.790" end="00:32:04.780" style="s2">even more in the Panda for the Toyotas</p>
<p begin="00:32:02.170" end="00:32:05.590" style="s2">but cool scope ease thanks for joining</p>
<p begin="00:32:04.780" end="00:32:07.600" style="s2">comma</p>
<p begin="00:32:05.590" end="00:32:09.580" style="s2">army or company with ranks we&#39;re gonna</p>
<p begin="00:32:07.600" end="00:32:12.010" style="s2">really this is gonna be the year and</p>
<p begin="00:32:09.580" end="00:32:14.560" style="s2">guys something you&#39;re gonna get rich</p>
<p begin="00:32:12.010" end="00:32:19.240" style="s2">like you think I&#39;m getting some of you</p>
<p begin="00:32:14.560" end="00:32:21.450" style="s2">were gonna get rich all right later bye</p>
<p begin="00:32:19.240" end="00:32:21.450" style="s2">guys</p>
</div>
</body>
</tt>
