<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.740" end="00:00:10.150" style="s2">violence which are really useful data</p>
<p begin="00:00:07.779" end="00:00:12.280" style="s2">for us because not only we get like your</p>
<p begin="00:00:10.150" end="00:00:14.610" style="s2">private data trying to be there but</p>
<p begin="00:00:12.280" end="00:00:14.610" style="s2">again</p>
<p begin="00:00:17.990" end="00:00:26.160" style="s2">device itself or us those are way more</p>
<p begin="00:00:20.940" end="00:00:28.619" style="s2">useful type of data that we can use the</p>
<p begin="00:00:26.160" end="00:00:32.369" style="s2">function that we cannot with just that</p>
<p begin="00:00:28.619" end="00:00:34.379" style="s2">and so yeah I mean that is that like as</p>
<p begin="00:00:32.369" end="00:00:37.129" style="s2">you can see the tribe is very strong</p>
<p begin="00:00:34.379" end="00:00:39.840" style="s2">before from multiple users likely and so</p>
<p begin="00:00:37.129" end="00:00:41.730" style="s2">the amount of like good high definition</p>
<p begin="00:00:39.840" end="00:00:46.320" style="s2">day that we that were interested in to</p>
<p begin="00:00:41.730" end="00:00:47.850" style="s2">circulate and we respect we come to make</p>
<p begin="00:00:46.320" end="00:00:49.530" style="s2">pretty much like insignificant the</p>
<p begin="00:00:47.850" end="00:00:57.090" style="s2">amount of data that we actually get from</p>
<p begin="00:00:49.530" end="00:00:59.399" style="s2">purely from the compromise like how how</p>
<p begin="00:00:57.090" end="00:01:01.320" style="s2">scalable you want the system to be like</p>
<p begin="00:00:59.399" end="00:01:05.009" style="s2">we said we plan to achieve one of the</p>
<p begin="00:01:01.320" end="00:01:06.960" style="s2">media minds in like a year or something</p>
<p begin="00:01:05.009" end="00:01:09.170" style="s2">more than something more than a year and</p>
<p begin="00:01:06.960" end="00:01:13.740" style="s2">so this code the trade-off is between</p>
<p begin="00:01:09.170" end="00:01:15.119" style="s2">how how defined how like how much data</p>
<p begin="00:01:13.740" end="00:01:16.710" style="s2">you want to collect all sophisticated</p>
<p begin="00:01:15.119" end="00:01:19.649" style="s2">you want to be a physical action caster</p>
<p begin="00:01:16.710" end="00:01:21.810" style="s2">scalability and we believe that we found</p>
<p begin="00:01:19.649" end="00:01:23.909" style="s2">kind of like the best sweet spot with</p>
<p begin="00:01:21.810" end="00:01:26.820" style="s2">open pilot people driving with with our</p>
<p begin="00:01:23.909" end="00:01:29.040" style="s2">dash cam with Iran with the unibody so</p>
<p begin="00:01:26.820" end="00:01:30.510" style="s2">because you kind of connect all the data</p>
<p begin="00:01:29.040" end="00:01:34.160" style="s2">we need</p>
<p begin="00:01:30.510" end="00:01:36.660" style="s2">it&#39;s like scare what I&#39;m untamable so</p>
<p begin="00:01:34.160" end="00:01:38.100" style="s2">every company works on spaces their own</p>
<p begin="00:01:36.660" end="00:01:44.040" style="s2">definition like the or definition of the</p>
<p begin="00:01:38.100" end="00:01:47.940" style="s2">type of it&#39;d be about our size pink</p>
<p begin="00:01:44.040" end="00:01:50.910" style="s2">party impiety yes sorry I came only to</p>
<p begin="00:01:47.940" end="00:01:53.280" style="s2">skip the zipper incident but it strikes</p>
<p begin="00:01:50.910" end="00:01:55.110" style="s2">me that I think like tests these other</p>
<p begin="00:01:53.280" end="00:01:57.180" style="s2">vehicles they have so many other sensors</p>
<p begin="00:01:55.110" end="00:02:00.240" style="s2">they can be so much more aware of the</p>
<p begin="00:01:57.180" end="00:02:02.340" style="s2">surrounding context so are you able to</p>
<p begin="00:02:00.240" end="00:02:04.200" style="s2">read those from the canvas or you just</p>
<p begin="00:02:02.340" end="00:02:06.300" style="s2">blow it off and go straight vision from</p>
<p begin="00:02:04.200" end="00:02:09.479" style="s2">the camera how do you address that</p>
<p begin="00:02:06.300" end="00:02:11.220" style="s2">because yeah well so not to make a</p>
<p begin="00:02:09.479" end="00:02:13.710" style="s2">Suzanne this is a lot better than what</p>
<p begin="00:02:11.220" end="00:02:15.300" style="s2">what should stay with the car step one</p>
<p begin="00:02:13.710" end="00:02:17.190" style="s2">is like let&#39;s use as much as possible</p>
<p begin="00:02:15.300" end="00:02:18.540" style="s2">what you see in front of you right you</p>
<p begin="00:02:17.190" end="00:02:21.030" style="s2">can ever season and he&#39;s like a lot</p>
<p begin="00:02:18.540" end="00:02:23.160" style="s2">better what is today using just what you</p>
<p begin="00:02:21.030" end="00:02:24.180" style="s2">see in front of you right and there&#39;s a</p>
<p begin="00:02:23.160" end="00:02:26.160" style="s2">good starting point which is what</p>
<p begin="00:02:24.180" end="00:02:28.200" style="s2">provide however we can also read</p>
<p begin="00:02:26.160" end="00:02:29.910" style="s2">everything it comes from your car so if</p>
<p begin="00:02:28.200" end="00:02:31.380" style="s2">your car is a key for example we decided</p>
<p begin="00:02:29.910" end="00:02:32.370" style="s2">a door so what we can read some</p>
<p begin="00:02:31.380" end="00:02:34.800" style="s2">information from the side the other</p>
<p begin="00:02:32.370" end="00:02:36.690" style="s2">story so we integrate with some that we</p>
<p begin="00:02:34.800" end="00:02:39.660" style="s2">plant correctly</p>
<p begin="00:02:36.690" end="00:02:41.250" style="s2">yeah but we do have access to the to the</p>
<p begin="00:02:39.660" end="00:02:44.250" style="s2">other data so most of the consulship</p>
<p begin="00:02:41.250" end="00:02:45.330" style="s2">today that are compatible with they are</p>
<p begin="00:02:44.250" end="00:02:47.610" style="s2">equipped with adaptive cruise control</p>
<p begin="00:02:45.330" end="00:02:49.650" style="s2">and so they already can tweet with arada</p>
<p begin="00:02:47.610" end="00:02:53.970" style="s2">and we have used right now like the</p>
<p begin="00:02:49.650" end="00:02:55.920" style="s2">account features so we do use as much as</p>
<p begin="00:02:53.970" end="00:02:57.540" style="s2">possible what comes with the car and</p>
<p begin="00:02:55.920" end="00:03:00.000" style="s2">then of course I certain point we do we</p>
<p begin="00:02:57.540" end="00:03:03.180" style="s2">do believe that to expand the system and</p>
<p begin="00:03:00.000" end="00:03:05.070" style="s2">to make the system like a more valuable</p>
<p begin="00:03:03.180" end="00:03:07.410" style="s2">yeah you would need like mobile view</p>
<p begin="00:03:05.070" end="00:03:09.150" style="s2">around the car but right now the</p>
<p begin="00:03:07.410" end="00:03:11.850" style="s2">limitation is not really how much you</p>
<p begin="00:03:09.150" end="00:03:25.380" style="s2">see is more like how when you use what</p>
<p begin="00:03:11.850" end="00:03:28.560" style="s2">you can see OMS are taking measures to</p>
<p begin="00:03:25.380" end="00:03:30.900" style="s2">improve the partition even security to</p>
<p begin="00:03:28.560" end="00:03:33.450" style="s2">block exactly what open pilots trying to</p>
<p begin="00:03:30.900" end="00:03:37.110" style="s2">do so how do you actually do that how do</p>
<p begin="00:03:33.450" end="00:03:39.780" style="s2">you actually arranged yeah I mean open</p>
<p begin="00:03:37.110" end="00:03:43.080" style="s2">pilots for us right now is it&#39;s a</p>
<p begin="00:03:39.780" end="00:03:44.730" style="s2">development project and the way to make</p>
<p begin="00:03:43.080" end="00:03:46.860" style="s2">up a palette scalable to have to engage</p>
<p begin="00:03:44.730" end="00:03:48.360" style="s2">with a lot of like developers around the</p>
<p begin="00:03:46.860" end="00:03:50.970" style="s2">world is to make a pilot what it is</p>
<p begin="00:03:48.360" end="00:03:52.950" style="s2">today which is like a tool or software</p>
<p begin="00:03:50.970" end="00:03:55.890" style="s2">that can work with can that people can</p>
<p begin="00:03:52.950" end="00:03:58.320" style="s2">buy today the EM cover for karma he is</p>
<p begin="00:03:55.890" end="00:04:00.390" style="s2">actually to engage with OEM of T one</p>
<p begin="00:03:58.320" end="00:04:02.580" style="s2">supplier and work together to ship out</p>
<p begin="00:04:00.390" end="00:04:05.550" style="s2">the pilot in their product in their cars</p>
<p begin="00:04:02.580" end="00:04:07.740" style="s2">like assistant systems so if this is a</p>
<p begin="00:04:05.550" end="00:04:09.750" style="s2">start for us it&#39;s not the end goal what</p>
<p begin="00:04:07.740" end="00:04:13.080" style="s2">we have today is not yet gone their goal</p>
<p begin="00:04:09.750" end="00:04:15.480" style="s2">is how to hope we hope we scale and the</p>
<p begin="00:04:13.080" end="00:04:20.180" style="s2">only way to scale is engaging with oh</p>
<p begin="00:04:15.480" end="00:04:20.180" style="s2">yeah it actually wants to wants to ship</p>
<p begin="00:04:21.910" end="00:04:26.890" style="s2">do you think that you&#39;re gonna continue</p>
<p begin="00:04:24.070" end="00:04:27.780" style="s2">with the windshield mounted device or is</p>
<p begin="00:04:26.890" end="00:04:30.750" style="s2">it</p>
<p begin="00:04:27.780" end="00:04:32.970" style="s2">I&#39;m trying to cameras that are already</p>
<p begin="00:04:30.750" end="00:04:34.170" style="s2">in the vehicle no you can&#39;t Fellini use</p>
<p begin="00:04:32.970" end="00:04:35.520" style="s2">the camel sense of any of the names</p>
<p begin="00:04:34.170" end="00:04:37.290" style="s2">because they&#39;re my kind of wire that</p>
<p begin="00:04:35.520" end="00:04:38.970" style="s2">that actually we achieved it as imaging</p>
<p begin="00:04:37.290" end="00:04:40.790" style="s2">processing so it&#39;s very hard to be the</p>
<p begin="00:04:38.970" end="00:04:45.020" style="s2">images are Fox became</p>
<p begin="00:04:40.790" end="00:04:47.240" style="s2">they go we right now we were okay like</p>
<p begin="00:04:45.020" end="00:04:49.430" style="s2">using my camera provided by our systems</p>
<p begin="00:04:47.240" end="00:04:52.340" style="s2">the camera itself is like she is not</p>
<p begin="00:04:49.430" end="00:04:58.450" style="s2">like it makes nice and Barb and I don&#39;t</p>
<p begin="00:04:52.340" end="00:04:58.450" style="s2">think it would refuse otherwise yes</p>
<p begin="00:04:59.479" end="00:05:05.389" style="s2">yeah some came from me great thank you</p>
<p begin="00:05:03.949" end="00:05:08.539" style="s2">do i you&#39;re welcome</p>
<p begin="00:05:05.389" end="00:05:11.270" style="s2">do I have traits to get that data</p>
<p begin="00:05:08.539" end="00:05:21.650" style="s2">absolutely somehow yes how is it</p>
<p begin="00:05:11.270" end="00:05:23.569" style="s2">protected good question so you have</p>
<p begin="00:05:21.650" end="00:05:26.120" style="s2">absolutely access to download your data</p>
<p begin="00:05:23.569" end="00:05:27.589" style="s2">this is like something that we consider</p>
<p begin="00:05:26.120" end="00:05:29.150" style="s2">a main use for developer terms like if</p>
<p begin="00:05:27.589" end="00:05:30.529" style="s2">you are driving and you want to do some</p>
<p begin="00:05:29.150" end="00:05:31.520" style="s2">test you want to collect data when you</p>
<p begin="00:05:30.529" end="00:05:34.249" style="s2">should have access to your data you</p>
<p begin="00:05:31.520" end="00:05:36.469" style="s2">should be able to know your data we like</p>
<p begin="00:05:34.249" end="00:05:39.499" style="s2">to two to three weeks ago we released</p>
<p begin="00:05:36.469" end="00:05:41.539" style="s2">all our most of some of the important</p>
<p begin="00:05:39.499" end="00:05:42.949" style="s2">development tools that we use to develop</p>
<p begin="00:05:41.539" end="00:05:44.749" style="s2">open files so that you can actually</p>
<p begin="00:05:42.949" end="00:05:47.120" style="s2">develop the same in the same way that we</p>
<p begin="00:05:44.749" end="00:05:49.819" style="s2">do and so you came to I collect it</p>
<p begin="00:05:47.120" end="00:05:51.879" style="s2">downloaded it that you that you that you</p>
<p begin="00:05:49.819" end="00:05:54.289" style="s2">actually collect and develop with</p>
<p begin="00:05:51.879" end="00:05:56.569" style="s2">regarding the fish the driver facing</p>
<p begin="00:05:54.289" end="00:05:59.569" style="s2">camera by default there&#39;s a table in</p>
<p begin="00:05:56.569" end="00:06:02.689" style="s2">settings by default the table yourself</p>
<p begin="00:05:59.569" end="00:06:04.639" style="s2">so we don&#39;t record your data we still</p>
<p begin="00:06:02.689" end="00:06:06.409" style="s2">provide you the monitoring functionality</p>
<p begin="00:06:04.639" end="00:06:08.180" style="s2">no we don&#39;t record your data if you want</p>
<p begin="00:06:06.409" end="00:06:09.860" style="s2">to contribute and give us more like data</p>
<p begin="00:06:08.180" end="00:06:11.689" style="s2">diversity which we actually need to</p>
<p begin="00:06:09.860" end="00:06:13.159" style="s2">develop like a better system but you can</p>
<p begin="00:06:11.689" end="00:06:13.879" style="s2">turn it on and then we have access to</p>
<p begin="00:06:13.159" end="00:06:17.949" style="s2">your data</p>
<p begin="00:06:13.879" end="00:06:17.949" style="s2">but be something to other</p>
<p begin="00:06:24.070" end="00:06:29.620" style="s2">no absolutely have no you you can decide</p>
<p begin="00:06:27.190" end="00:06:31.390" style="s2">to share the link to your data which is</p>
<p begin="00:06:29.620" end="00:06:34.390" style="s2">like a generated thing not something</p>
<p begin="00:06:31.390" end="00:06:36.220" style="s2">obvious with other with other people but</p>
<p begin="00:06:34.390" end="00:06:38.140" style="s2">of course not like other people don&#39;t</p>
<p begin="00:06:36.220" end="00:06:41.580" style="s2">have access to your data and we share</p>
<p begin="00:06:38.140" end="00:06:41.580" style="s2">that data with other users</p>
<p begin="00:06:48.350" end="00:06:52.820" style="s2">I think the only thing that we know</p>
<p begin="00:06:50.000" end="00:06:55.310" style="s2">about the user is like their Google</p>
<p begin="00:06:52.820" end="00:06:57.410" style="s2">login system so we don&#39;t we don&#39;t know</p>
<p begin="00:06:55.310" end="00:07:00.250" style="s2">like any like personal informations</p>
<p begin="00:06:57.410" end="00:07:00.250" style="s2">except</p>
<p begin="00:07:02.090" end="00:07:08.450" style="s2">there&#39;s parts my question what is the</p>
<p begin="00:07:04.520" end="00:07:10.630" style="s2">privacy question with the other point of</p>
<p begin="00:07:08.450" end="00:07:10.630" style="s2">view</p>
<p begin="00:07:22.840" end="00:07:28.960" style="s2">well if he falls release 33 hours of</p>
<p begin="00:07:26.200" end="00:07:30.940" style="s2">data that you can download from our</p>
<p begin="00:07:28.960" end="00:07:32.590" style="s2">website so that I think that answers</p>
<p begin="00:07:30.940" end="00:07:34.720" style="s2">your question right so we have like</p>
<p begin="00:07:32.590" end="00:07:36.790" style="s2">three of our data that we collected</p>
<p begin="00:07:34.720" end="00:07:38.860" style="s2">driving and that&#39;s like open and</p>
<p begin="00:07:36.790" end="00:07:45.160" style="s2">downloadable and we provided tools to</p>
<p begin="00:07:38.860" end="00:07:47.919" style="s2">develop the data that we collect if you</p>
<p begin="00:07:45.160" end="00:07:49.120" style="s2">believe it&#39;s useful to developers and of</p>
<p begin="00:07:47.919" end="00:07:51.460" style="s2">course you have access to your data so</p>
<p begin="00:07:49.120" end="00:07:53.080" style="s2">party of data MPAs that said that we</p>
<p begin="00:07:51.460" end="00:07:55.389" style="s2">believe could be useful for people to</p>
<p begin="00:07:53.080" end="00:07:57.280" style="s2">live out on which comes from our</p>
<p begin="00:07:55.389" end="00:07:59.729" style="s2">personal life that is set as comma</p>
<p begin="00:07:57.280" end="00:07:59.729" style="s2">Engineers</p>
<p begin="00:08:00.060" end="00:08:02.630" style="s2">yeah</p>
<p begin="00:08:06.759" end="00:08:09.360" style="s2">okay</p>
<p begin="00:08:09.419" end="00:08:13.690" style="s2">no it&#39;s not actually we&#39;re still using</p>
<p begin="00:08:11.979" end="00:08:15.250" style="s2">yes we are still saying it we&#39;re still</p>
<p begin="00:08:13.690" end="00:08:17.350" style="s2">using it is the main device that we use</p>
<p begin="00:08:15.250" end="00:08:18.790" style="s2">for interfacing with the card that you</p>
<p begin="00:08:17.350" end="00:08:21.610" style="s2">guys have on the card which is sending</p>
<p begin="00:08:18.790" end="00:08:23.949" style="s2">the autopilot to stielike device now we</p>
<p begin="00:08:21.610" end="00:08:27.010" style="s2">don&#39;t plan to shift away from heater is</p>
<p begin="00:08:23.949" end="00:08:30.760" style="s2">it&#39;s pretty I mean like the chip that is</p>
<p begin="00:08:27.010" end="00:08:32.620" style="s2">using is not like the limit of what the</p>
<p begin="00:08:30.760" end="00:08:35.380" style="s2">capability keeping the users that we do</p>
<p begin="00:08:32.620" end="00:08:38.710" style="s2">absolutely no we still plan to stick</p>
<p begin="00:08:35.380" end="00:08:40.810" style="s2">with it we plant a cone is called like</p>
<p begin="00:08:38.710" end="00:08:42.760" style="s2">Panda is like the code is also open</p>
<p begin="00:08:40.810" end="00:08:44.790" style="s2">source people ready contributed to it</p>
<p begin="00:08:42.760" end="00:08:47.350" style="s2">and so the project by itself</p>
<p begin="00:08:44.790" end="00:08:49.270" style="s2">yeah we don&#39;t want to bring in to an end</p>
<p begin="00:08:47.350" end="00:08:51.480" style="s2">at all like anytime soon so it&#39;s the</p>
<p begin="00:08:49.270" end="00:08:51.480" style="s2">driver</p>
<p begin="00:08:55.810" end="00:09:01.300" style="s2">cool I well thank you guys so much um we</p>
<p begin="00:08:59.529" end="00:09:03.070" style="s2">have a merch table if you&#39;re interested</p>
<p begin="00:09:01.300" end="00:09:05.110" style="s2">in buying either a self-driving car tour</p>
<p begin="00:09:03.070" end="00:09:07.990" style="s2">t-shirt or any of the devices that</p>
<p begin="00:09:05.110" end="00:09:09.760" style="s2">Ricardo mentioned will be around Eddie</p>
<p begin="00:09:07.990" end="00:09:15.580" style="s2">Harold myself Ricardo if you guys want</p>
<p begin="00:09:09.760" end="00:09:18.270" style="s2">to chat with us ask other questions what</p>
<p begin="00:09:15.580" end="00:09:18.270" style="s2">the price tags</p>
</div>
</body>
</tt>
