<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.810" end="00:00:17.810" style="s2">what UPS coppice I share it on Twitter</p>
<p begin="00:00:10.240" end="00:00:21.240" style="s2">what up guys so we have an announcement</p>
<p begin="00:00:17.810" end="00:00:27.620" style="s2">to make today</p>
<p begin="00:00:21.240" end="00:00:30.540" style="s2">or for my 4th well will hide you for now</p>
<p begin="00:00:27.620" end="00:00:31.860" style="s2">maybe uh - where do you want to be out</p>
<p begin="00:00:30.540" end="00:00:43.309" style="s2">your desk can you introduce yourself to</p>
<p begin="00:00:31.860" end="00:00:43.309" style="s2">the Skokie&#39;s so welcome to the new kalbi</p>
<p begin="00:00:44.270" end="00:00:54.450" style="s2">we&#39;ve moved the cabbie into here what -</p>
<p begin="00:00:52.590" end="00:00:56.340" style="s2">secret prototype yeah I mean it&#39;s kind</p>
<p begin="00:00:54.450" end="00:01:01.110" style="s2">of like kind of vaguely visible in the</p>
<p begin="00:00:56.340" end="00:01:08.509" style="s2">okay we won&#39;t talk about it all the</p>
<p begin="00:01:01.110" end="00:01:08.509" style="s2">sales numbers are you&#39;ll see all right</p>
<p begin="00:01:09.020" end="00:01:16.280" style="s2">Toronto announced do you want to uh</p>
<p begin="00:01:12.200" end="00:01:19.170" style="s2">introducing our new employee</p>
<p begin="00:01:16.280" end="00:01:24.590" style="s2">let&#39;s go peace do you guys know what</p>
<p begin="00:01:19.170" end="00:01:24.590" style="s2">this is no I don&#39;t know</p>
<p begin="00:01:26.970" end="00:01:35.340" style="s2">so EPS 2019 huh call him the when moon</p>
<p begin="00:01:32.090" end="00:01:36.420" style="s2">nope this is not the new ml guy nope</p>
<p begin="00:01:35.340" end="00:01:41.040" style="s2">it&#39;s not Obama</p>
<p begin="00:01:36.420" end="00:01:44.939" style="s2">oh yeah BG that&#39;s right oh I believe I</p>
<p begin="00:01:41.040" end="00:01:48.030" style="s2">believe he goes by Nick now and he&#39;s</p>
<p begin="00:01:44.939" end="00:01:50.729" style="s2">next to all of the beautiful fulfillment</p>
<p begin="00:01:48.030" end="00:01:57.119" style="s2">stuff so when you buy something on shop</p>
<p begin="00:01:50.729" end="00:01:58.680" style="s2">comment on AI yes we have stock and</p>
<p begin="00:01:57.119" end="00:01:59.310" style="s2">we&#39;ll ship it out he is handsome you got</p>
<p begin="00:01:58.680" end="00:02:05.040" style="s2">a compliment</p>
<p begin="00:01:59.310" end="00:02:09.560" style="s2">yeah that&#39;s a first yeah so what we&#39;re</p>
<p begin="00:02:05.040" end="00:02:11.790" style="s2">also doing today is the naming challenge</p>
<p begin="00:02:09.560" end="00:02:14.100" style="s2">so do you want to introduce the naming</p>
<p begin="00:02:11.790" end="00:02:17.579" style="s2">challenge yeah we got 3d printers today</p>
<p begin="00:02:14.100" end="00:02:19.540" style="s2">all right installed today setup today so</p>
<p begin="00:02:17.579" end="00:02:24.819" style="s2">we&#39;ve named them</p>
<p begin="00:02:19.540" end="00:02:31.000" style="s2">we have print emic print face Donald for</p>
<p begin="00:02:24.819" end="00:02:33.819" style="s2">Donald Glover and this one&#39;s blank so we</p>
<p begin="00:02:31.000" end="00:02:38.349" style="s2">needs best suggestions no peace come up</p>
<p begin="00:02:33.819" end="00:02:42.489" style="s2">with the name for the printer nice or</p>
<p begin="00:02:38.349" end="00:02:47.109" style="s2">traps to sort X M 100 it matches uh all</p>
<p begin="00:02:42.489" end="00:02:52.540" style="s2">the others or tracks at 100 s say all of</p>
<p begin="00:02:47.109" end="00:02:57.400" style="s2">names just get an industrial laser 3d</p>
<p begin="00:02:52.540" end="00:03:00.370" style="s2">printer Y filament BS tweet me an</p>
<p begin="00:02:57.400" end="00:03:04.329" style="s2">industrial laser 3d printer oh you get</p>
<p begin="00:03:00.370" end="00:03:06.069" style="s2">love alright so guys yeah we do need to</p>
<p begin="00:03:04.329" end="00:03:09.609" style="s2">be doing the name here for this printer</p>
<p begin="00:03:06.069" end="00:03:11.950" style="s2">all 3d printer with the B that&#39;s a</p>
<p begin="00:03:09.609" end="00:03:14.940" style="s2">pretty good meme that&#39;s a good that&#39;s a</p>
<p begin="00:03:11.950" end="00:03:30.849" style="s2">good meme yeah I know about dole dippers</p>
<p begin="00:03:14.940" end="00:03:32.680" style="s2">never name the printer chase okay we&#39;re</p>
<p begin="00:03:30.849" end="00:03:36.489" style="s2">gonna we&#39;re gonna put a vote on slack</p>
<p begin="00:03:32.680" end="00:03:39.609" style="s2">yes and we will honestly take your</p>
<p begin="00:03:36.489" end="00:03:41.199" style="s2">advice so if you brigade the vote and</p>
<p begin="00:03:39.609" end="00:03:44.169" style="s2">you want to name it North Korea that&#39;s</p>
<p begin="00:03:41.199" end="00:03:47.019" style="s2">okay show for your vote she&#39;ll she&#39;ll</p>
<p begin="00:03:44.169" end="00:03:48.519" style="s2">for your vote that&#39;s it that&#39;s all we</p>
<p begin="00:03:47.019" end="00:03:50.079" style="s2">have to talk about on this Kofi we&#39;re</p>
<p begin="00:03:48.519" end="00:03:53.319" style="s2">gonna get that on slack I&#39;m gonna post</p>
<p begin="00:03:50.079" end="00:03:58.120" style="s2">it on comma get your votes in pulp the</p>
<p begin="00:03:53.319" end="00:04:00.030" style="s2">garage door e 11 millions all right all</p>
<p begin="00:03:58.120" end="00:04:02.980" style="s2">right get those suggestions on slack</p>
<p begin="00:04:00.030" end="00:04:05.609" style="s2">what products do we produce oh we go</p>
<p begin="00:04:02.980" end="00:04:05.609" style="s2">through the products</p>
<p begin="00:04:07.010" end="00:04:13.970" style="s2">so we produced Wow many promise oh this</p>
<p begin="00:04:11.209" end="00:04:16.669" style="s2">is the new GPU computer by the way it&#39;s</p>
<p begin="00:04:13.970" end="00:04:18.109" style="s2">GPU slave double zero you have to run</p>
<p begin="00:04:16.669" end="00:04:21.169" style="s2">quiet Sh</p>
<p begin="00:04:18.109" end="00:04:27.190" style="s2">no no no no this fan blows outside guys</p>
<p begin="00:04:21.169" end="00:04:31.460" style="s2">no accord yet so these are our products</p>
<p begin="00:04:27.190" end="00:04:38.660" style="s2">we have 64 gigabyte eons</p>
<p begin="00:04:31.460" end="00:04:39.950" style="s2">I love the beaming we have 128 gig eons</p>
<p begin="00:04:38.660" end="00:04:44.720" style="s2">oh wait no we don&#39;t those are out of</p>
<p begin="00:04:39.950" end="00:04:47.510" style="s2">stock and we have midnight black eons we</p>
<p begin="00:04:44.720" end="00:04:51.770" style="s2">have grey pandas in various states of</p>
<p begin="00:04:47.510" end="00:04:53.590" style="s2">production we have Palace we don&#39;t</p>
<p begin="00:04:51.770" end="00:04:56.510" style="s2">produce them here</p>
<p begin="00:04:53.590" end="00:04:58.610" style="s2">pandas are made externally but you can</p>
<p begin="00:04:56.510" end="00:05:01.820" style="s2">buy a panda at shop that common today I</p>
<p begin="00:04:58.610" end="00:05:04.400" style="s2">for only $99 maybe even on Amazon soon</p>
<p begin="00:05:01.820" end="00:05:05.720" style="s2">we&#39;re gonna pull a Kanye West oh you</p>
<p begin="00:05:04.400" end="00:05:11.060" style="s2">know how Kanye said his music was only</p>
<p begin="00:05:05.720" end="00:05:12.830" style="s2">gonna be on tidal um what are you up to</p>
<p begin="00:05:11.060" end="00:05:15.190" style="s2">what are you doing just finish it</p>
<p begin="00:05:12.830" end="00:05:24.320" style="s2">another prayers yeah print up some</p>
<p begin="00:05:15.190" end="00:05:27.110" style="s2">shelves from a storage giraffes and gray</p>
<p begin="00:05:24.320" end="00:05:31.490" style="s2">pandas and powers and debug boards this</p>
<p begin="00:05:27.110" end="00:05:33.200" style="s2">maze is the common trademark infringing</p>
<p begin="00:05:31.490" end="00:05:33.800" style="s2">space one day China will find out what</p>
<p begin="00:05:33.200" end="00:05:38.780" style="s2">we&#39;re up to</p>
<p begin="00:05:33.800" end="00:05:40.780" style="s2">we&#39;ll have to rename it yeah we use GPUs</p>
<p begin="00:05:38.780" end="00:05:45.020" style="s2">in-house we don&#39;t use GPUs in the cloud</p>
<p begin="00:05:40.780" end="00:05:46.160" style="s2">is karma a school project yes yes I hope</p>
<p begin="00:05:45.020" end="00:05:49.310" style="s2">I get class credit</p>
<p begin="00:05:46.160" end="00:05:51.919" style="s2">pen holy cannoli I&#39;m not really a pen</p>
<p begin="00:05:49.310" end="00:05:53.930" style="s2">student this girl who I&#39;m madly in love</p>
<p begin="00:05:51.919" end="00:05:55.700" style="s2">with and I broke into pen holy last year</p>
<p begin="00:05:53.930" end="00:05:57.289" style="s2">but now she doesn&#39;t talk to me anymore</p>
<p begin="00:05:55.700" end="00:05:59.200" style="s2">she got a real job and thinks I&#39;m a bad</p>
<p begin="00:05:57.289" end="00:06:03.910" style="s2">influence</p>
<p begin="00:05:59.200" end="00:06:06.650" style="s2">it&#39;s too honest on the scobie&#39;s alright</p>
<p begin="00:06:03.910" end="00:06:08.240" style="s2">honestly our you can only trust garbage</p>
<p begin="00:06:06.650" end="00:06:10.970" style="s2">with this year we like a sure do you</p>
<p begin="00:06:08.240" end="00:06:13.400" style="s2">sell your know-how no no I&#39;m not gonna</p>
<p begin="00:06:10.970" end="00:06:16.430" style="s2">sell out man I learned that I&#39;m a punk</p>
<p begin="00:06:13.400" end="00:06:19.160" style="s2">don&#39;t sell out can you ever talk</p>
<p begin="00:06:16.430" end="00:06:22.240" style="s2">[Laughter]</p>
<p begin="00:06:19.160" end="00:06:25.760" style="s2">you can apply give me a Java comma a I</p>
<p begin="00:06:22.240" end="00:06:27.350" style="s2">why did we break up she got a job she</p>
<p begin="00:06:25.760" end="00:06:31.310" style="s2">wanted to be a real functioning member</p>
<p begin="00:06:27.350" end="00:06:32.810" style="s2">of society unlike me she thinks I&#39;m a</p>
<p begin="00:06:31.310" end="00:06:36.950" style="s2">bad influence when I talk about how</p>
<p begin="00:06:32.810" end="00:06:38.660" style="s2">societies a scam but it is guys can you</p>
<p begin="00:06:36.950" end="00:06:42.170" style="s2">be the floor sweeper we already hired</p>
<p begin="00:06:38.660" end="00:06:45.790" style="s2">someone for that it&#39;s the Roomba um</p>
<p begin="00:06:42.170" end="00:06:48.080" style="s2">common guys probably a scam probably I</p>
<p begin="00:06:45.790" end="00:06:49.940" style="s2">decided I was honest with you guys on</p>
<p begin="00:06:48.080" end="00:06:52.940" style="s2">once Kelpie no but like it Scott like</p>
<p begin="00:06:49.940" end="00:06:54.320" style="s2">the thing is if it is a scam it&#39;s an</p>
<p begin="00:06:52.940" end="00:06:56.900" style="s2">ethical scam because we&#39;re very</p>
<p begin="00:06:54.320" end="00:06:58.640" style="s2">transparent with you maybe one day I&#39;ll</p>
<p begin="00:06:56.900" end="00:07:00.770" style="s2">find out it was a scam and I&#39;ll be like</p>
<p begin="00:06:58.640" end="00:07:08.420" style="s2">damn why do I work on a scam all those</p>
<p begin="00:07:00.770" end="00:07:11.000" style="s2">years but uh yeah yeah yeah alright</p>
<p begin="00:07:08.420" end="00:07:14.420" style="s2">alright scope is I get on that that 3d</p>
<p begin="00:07:11.000" end="00:07:16.100" style="s2">printer naming oh how do you know he is</p>
<p begin="00:07:14.420" end="00:07:19.460" style="s2">working at comma I think he starts in</p>
<p begin="00:07:16.100" end="00:07:21.350" style="s2">July um you&#39;re too transparent no</p>
<p begin="00:07:19.460" end="00:07:23.120" style="s2">company should have scopes okay all</p>
<p begin="00:07:21.350" end="00:07:27.020" style="s2">right you know you got you are right no</p>
<p begin="00:07:23.120" end="00:07:27.560" style="s2">more scopes this is the last one cares</p>
<p begin="00:07:27.020" end="00:07:30.650" style="s2">man</p>
<p begin="00:07:27.560" end="00:07:33.290" style="s2">that&#39;s the best thing about winning is</p>
<p begin="00:07:30.650" end="00:07:35.000" style="s2">even better when you tell your opponents</p>
<p begin="00:07:33.290" end="00:07:39.410" style="s2">what you&#39;re doing every step of the way</p>
<p begin="00:07:35.000" end="00:07:40.760" style="s2">and still win name your printer Ford</p>
<p begin="00:07:39.410" end="00:07:44.150" style="s2">Fusion that&#39;s true we won&#39;t have a ford</p>
<p begin="00:07:40.760" end="00:07:47.450" style="s2">fusion anymore when moon I bought bit</p>
<p begin="00:07:44.150" end="00:07:50.030" style="s2">Kinect and I lost money yes we&#39;re very</p>
<p begin="00:07:47.450" end="00:07:51.770" style="s2">excited about Southtown joining us to</p>
<p begin="00:07:50.030" end="00:07:53.360" style="s2">work on</p>
<p begin="00:07:51.770" end="00:07:54.620" style="s2">this is here and we&#39;re not gonna tell</p>
<p begin="00:07:53.360" end="00:07:57.380" style="s2">you what it is but there&#39;s a lot of them</p>
<p begin="00:07:54.620" end="00:07:58.610" style="s2">in these boxes what I think way my</p>
<p begin="00:07:57.380" end="00:08:00.500" style="s2">waiting is self-driving the race</p>
<p begin="00:07:58.610" end="00:08:03.080" style="s2">unlikely I&#39;m greeting over a bit connect</p>
<p begin="00:08:00.500" end="00:08:05.810" style="s2">neither put a bra you guys ones or</p>
<p begin="00:08:03.080" end="00:08:13.099" style="s2">attracts boxes so good chase has the</p>
<p begin="00:08:05.810" end="00:08:17.180" style="s2">most votes I&#39;d slack is there a vote one</p>
<p begin="00:08:13.099" end="00:08:21.770" style="s2">vote can you vote for anything bud chase</p>
<p begin="00:08:17.180" end="00:08:25.130" style="s2">Oh chase it I don&#39;t know if you could</p>
<p begin="00:08:21.770" end="00:08:27.620" style="s2">vote for yourself Chase has one thumbs</p>
<p begin="00:08:25.130" end="00:08:29.360" style="s2">down that&#39;s true that&#39;s that that Roy</p>
<p begin="00:08:27.620" end="00:08:37.729" style="s2">more guy showed up on a horse to vote</p>
<p begin="00:08:29.360" end="00:08:40.159" style="s2">for himself all right a maximum we use</p>
<p begin="00:08:37.729" end="00:08:42.110" style="s2">vim we were trying to ship Emacs in the</p>
<p begin="00:08:40.159" end="00:08:45.410" style="s2">next neo ass but it was too large so we</p>
<p begin="00:08:42.110" end="00:08:47.920" style="s2">had to take it out you&#39;ll accomplish it</p>
<p begin="00:08:45.410" end="00:08:47.920" style="s2">all right later guys</p>
</div>
</body>
</tt>
