<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.900" end="00:00:07.370" style="s2">all right guys this is if you still for</p>
<p begin="00:00:05.209" end="00:00:13.009" style="s2">some reason are subscribed to get our</p>
<p begin="00:00:07.370" end="00:00:16.520" style="s2">periscope notifications just how many</p>
<p begin="00:00:13.009" end="00:00:18.980" style="s2">people 505 give it a little bit up so</p>
<p begin="00:00:16.520" end="00:00:20.780" style="s2">when I use in periscope anymore cuz like</p>
<p begin="00:00:18.980" end="00:00:22.640" style="s2">it sucks it is dead but we&#39;re gonna get</p>
<p begin="00:00:20.780" end="00:00:24.800" style="s2">future streams to not lag we&#39;re gonna</p>
<p begin="00:00:22.640" end="00:00:27.740" style="s2">like do speed tests beforehand and make</p>
<p begin="00:00:24.800" end="00:00:31.880" style="s2">sure the Wi-Fi is good and stable Oh get</p>
<p begin="00:00:27.740" end="00:00:35.480" style="s2">microphones yeah yeah we get microphones</p>
<p begin="00:00:31.880" end="00:00:38.120" style="s2">we&#39;ll do it really legit for the July</p>
<p begin="00:00:35.480" end="00:00:40.310" style="s2">1st announcement oh we didn&#39;t shell for</p>
<p begin="00:00:38.120" end="00:00:42.470" style="s2">that and oh by the way guys when I use</p>
<p begin="00:00:40.310" end="00:00:45.440" style="s2">in periscope anymore we&#39;re moving over</p>
<p begin="00:00:42.470" end="00:00:48.290" style="s2">to YouTube live so make sure to check us</p>
<p begin="00:00:45.440" end="00:00:50.239" style="s2">out there follow us on YouTube follow us</p>
<p begin="00:00:48.290" end="00:00:52.340" style="s2">on on YouTube and you just missed the</p>
<p begin="00:00:50.239" end="00:00:54.560" style="s2">stream so they can still be scopes</p>
<p begin="00:00:52.340" end="00:00:56.030" style="s2">yeah nobody scobie&#39;s that&#39;s fine that&#39;s</p>
<p begin="00:00:54.560" end="00:00:57.290" style="s2">fine they can be Skokie&#39;s I mean like</p>
<p begin="00:00:56.030" end="00:01:02.510" style="s2">you know I&#39;d only keep YouTube many</p>
<p begin="00:00:57.290" end="00:01:04.729" style="s2">perhaps exactly it&#39;s terrible no I mean</p>
<p begin="00:01:02.510" end="00:01:06.829" style="s2">YouTube&#39;s not a brand that has beliefs</p>
<p begin="00:01:04.729" end="00:01:07.969" style="s2">that I believe it periscope might be I</p>
<p begin="00:01:06.829" end="00:01:09.020" style="s2">don&#39;t know anything about them except</p>
<p begin="00:01:07.969" end="00:01:10.460" style="s2">the third like that</p>
<p begin="00:01:09.020" end="00:01:12.409" style="s2">I&#39;ve been can barely afford to keep</p>
<p begin="00:01:10.460" end="00:01:13.609" style="s2">their servers online so you know I don&#39;t</p>
<p begin="00:01:12.409" end="00:01:15.429" style="s2">know I mean I don&#39;t understand why I&#39;d</p>
<p begin="00:01:13.609" end="00:01:19.159" style="s2">like so much maybe it really is just us</p>
<p begin="00:01:15.429" end="00:01:20.329" style="s2">but uh no I feel like periscope cuz I&#39;ve</p>
<p begin="00:01:19.159" end="00:01:23.450" style="s2">done twitches and they&#39;re much better</p>
<p begin="00:01:20.329" end="00:01:25.100" style="s2">twitch is very good yeah anything but</p>
<p begin="00:01:23.450" end="00:01:28.189" style="s2">yeah YouTube live so how many people do</p>
<p begin="00:01:25.100" end="00:01:33.219" style="s2">we get with that 2500 2500 we don&#39;t have</p>
<p begin="00:01:28.189" end="00:01:33.219" style="s2">any reach it&#39;s also terrible</p>
</div>
</body>
</tt>
