<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.780" end="00:00:12.500" style="s2">yo yo what&#39;s up guys did I remember to</p>
<p begin="00:00:10.220" end="00:00:17.110" style="s2">share it on Twitter sometimes I get to</p>
<p begin="00:00:12.500" end="00:00:17.110" style="s2">share it on Twitter yeah</p>
<p begin="00:00:31.119" end="00:00:37.510" style="s2">no it is broke no it&#39;s terrible it&#39;s</p>
<p begin="00:00:34.989" end="00:00:40.059" style="s2">terrible it brokes coppice i had demo</p>
<p begin="00:00:37.510" end="00:00:40.900" style="s2">for you but it broke gotta fix up any</p>
<p begin="00:00:40.059" end="00:00:44.410" style="s2">second</p>
<p begin="00:00:40.900" end="00:00:48.790" style="s2">whoa Texaco peace stop cheating days I</p>
<p begin="00:00:44.410" end="00:00:50.440" style="s2">know it&#39;s copy Friday that you know</p>
<p begin="00:00:48.790" end="00:00:52.720" style="s2">honestly the real thing that I wanted to</p>
<p begin="00:00:50.440" end="00:00:55.780" style="s2">talk about is something I can talk about</p>
<p begin="00:00:52.720" end="00:00:58.629" style="s2">which is kind of terrible so much goes</p>
<p begin="00:00:55.780" end="00:01:00.820" style="s2">on here I like I just can&#39;t talk about a</p>
<p begin="00:00:58.629" end="00:01:03.550" style="s2">lot of it it&#39;s terrible</p>
<p begin="00:01:00.820" end="00:01:05.260" style="s2">I can&#39;t talk about this oh yeah I&#39;m</p>
<p begin="00:01:03.550" end="00:01:08.170" style="s2">upstairs I&#39;m upstairs I&#39;m sitting in the</p>
<p begin="00:01:05.260" end="00:01:11.650" style="s2">upstairs I&#39;m working on grape and</p>
<p begin="00:01:08.170" end="00:01:13.240" style="s2">development for you guys let me just</p>
<p begin="00:01:11.650" end="00:01:16.810" style="s2">show you what grape pandas are capable</p>
<p begin="00:01:13.240" end="00:01:21.400" style="s2">of give it a second you see that so</p>
<p begin="00:01:16.810" end="00:01:26.229" style="s2">that&#39;s like where your car is gray</p>
<p begin="00:01:21.400" end="00:01:30.160" style="s2">pandas make super accurate Maps so this</p>
<p begin="00:01:26.229" end="00:01:34.000" style="s2">is also using parts of orb slam look at</p>
<p begin="00:01:30.160" end="00:01:39.759" style="s2">the accuracy of this map and what&#39;s even</p>
<p begin="00:01:34.000" end="00:01:43.420" style="s2">crazier is this map is 3d with a grey</p>
<p begin="00:01:39.759" end="00:01:45.399" style="s2">panda and with the camera already in</p>
<p begin="00:01:43.420" end="00:01:48.070" style="s2">your yawn we&#39;re making maps that are</p>
<p begin="00:01:45.399" end="00:01:51.970" style="s2">accurate to 10 centimeters look I can</p>
<p begin="00:01:48.070" end="00:01:54.899" style="s2">zoom in here these are trees and then</p>
<p begin="00:01:51.970" end="00:01:54.899" style="s2">this is what it looks like</p>
<p begin="00:02:01.430" end="00:02:08.580" style="s2">okay let&#39;s beam Genki but this is the</p>
<p begin="00:02:04.830" end="00:02:10.200" style="s2">map is the mapping from a depth net used</p>
<p begin="00:02:08.580" end="00:02:13.110" style="s2">to slab no actually the depth that&#39;s not</p>
<p begin="00:02:10.200" end="00:02:14.570" style="s2">integrated into here so the way that we</p>
<p begin="00:02:13.110" end="00:02:18.690" style="s2">get depth is using a technique called</p>
<p begin="00:02:14.570" end="00:02:21.060" style="s2">structure from motion ah but yeah so</p>
<p begin="00:02:18.690" end="00:02:24.300" style="s2">this is this is just generated from an e</p>
<p begin="00:02:21.060" end="00:02:33.780" style="s2">on route with a gray panda look at the</p>
<p begin="00:02:24.300" end="00:02:35.340" style="s2">precision accuracy up now you can say</p>
<p begin="00:02:33.780" end="00:02:39.030" style="s2">that okay why don&#39;t you just use orb son</p>
<p begin="00:02:35.340" end="00:02:42.209" style="s2">the problem with just using warm slam is</p>
<p begin="00:02:39.030" end="00:02:43.410" style="s2">you get scale drift from one camera so</p>
<p begin="00:02:42.209" end="00:02:45.570" style="s2">what we figured out how to do was</p>
<p begin="00:02:43.410" end="00:02:47.640" style="s2">incorporate a GPS so you don&#39;t get any</p>
<p begin="00:02:45.570" end="00:02:50.130" style="s2">scale drift this is a map of our</p>
<p begin="00:02:47.640" end="00:02:55.800" style="s2">neighborhood created with a gray panda</p>
<p begin="00:02:50.130" end="00:02:57.900" style="s2">and with the camera you know so our</p>
<p begin="00:02:55.800" end="00:03:00.120" style="s2">promise is that we&#39;re going to</p>
<p begin="00:02:57.900" end="00:03:02.220" style="s2">open-source our HD maps by the end of</p>
<p begin="00:03:00.120" end="00:03:04.650" style="s2">the year so mapping companies should be</p>
<p begin="00:03:02.220" end="00:03:09.630" style="s2">afraid do you combine data from multiple</p>
<p begin="00:03:04.650" end="00:03:10.980" style="s2">passes yeah sort of coming soon oh but</p>
<p begin="00:03:09.630" end="00:03:13.610" style="s2">this is where we are right now</p>
<p begin="00:03:10.980" end="00:03:15.780" style="s2">that&#39;s it finding itself in the map</p>
<p begin="00:03:13.610" end="00:03:18.299" style="s2">you&#39;re doing a nice app project pretty</p>
<p begin="00:03:15.780" end="00:03:19.709" style="s2">cool um but that&#39;s one of the things I</p>
<p begin="00:03:18.299" end="00:03:21.870" style="s2">wanted to talk about the other thing</p>
<p begin="00:03:19.709" end="00:03:25.230" style="s2">that I wanted to talk about was great</p>
<p begin="00:03:21.870" end="00:03:27.269" style="s2">handes I&#39;ve arrived so I know you guys</p>
<p begin="00:03:25.230" end="00:03:29.640" style="s2">got the great pandas here in the mail</p>
<p begin="00:03:27.269" end="00:03:33.480" style="s2">here&#39;s a great pan is sitting in and out</p>
<p begin="00:03:29.640" end="00:03:35.610" style="s2">of stock comedy bug or maybe some of you</p>
<p begin="00:03:33.480" end="00:03:39.030" style="s2">were sticking these on the windshield</p>
<p begin="00:03:35.610" end="00:03:40.799" style="s2">pretty nice right at that VHB but here&#39;s</p>
<p begin="00:03:39.030" end="00:03:44.400" style="s2">a grape and these guys know all this</p>
<p begin="00:03:40.799" end="00:03:47.579" style="s2">stuff is for sale at shop comma dot a</p>
<p begin="00:03:44.400" end="00:03:54.000" style="s2">hike or I made it work coming out I</p>
<p begin="00:03:47.579" end="00:03:55.920" style="s2">slash out so much goes on that I can&#39;t</p>
<p begin="00:03:54.000" end="00:03:57.329" style="s2">talk about y&#39;all check out my auger</p>
<p begin="00:03:55.920" end="00:03:59.579" style="s2">hoodie pretty nice right</p>
<p begin="00:03:57.329" end="00:04:01.560" style="s2">I got team ten hoodie chose my team</p>
<p begin="00:03:59.579" end="00:04:04.250" style="s2">penalty I bought team ten hoodie yeah</p>
<p begin="00:04:01.560" end="00:04:04.250" style="s2">bought team that honey</p>
<p begin="00:04:05.110" end="00:04:11.140" style="s2">yeah what out you can keep secrets not</p>
<p begin="00:04:09.400" end="00:04:12.700" style="s2">you can&#39;t keep secrets this is the</p>
<p begin="00:04:11.140" end="00:04:13.390" style="s2">internet Braille there&#39;s no secrets on</p>
<p begin="00:04:12.700" end="00:04:15.280" style="s2">the Internet</p>
<p begin="00:04:13.390" end="00:04:18.549" style="s2">but tell me tell me tell me what are we</p>
<p begin="00:04:15.280" end="00:04:21.150" style="s2">gonna talk about on sculpey Friday yo</p>
<p begin="00:04:18.549" end="00:04:24.430" style="s2">the reach outside get from people of</p>
<p begin="00:04:21.150" end="00:04:25.900" style="s2">ridiculous and again I even feel too bad</p>
<p begin="00:04:24.430" end="00:04:27.610" style="s2">to let you know what should i do I</p>
<p begin="00:04:25.900" end="00:04:29.920" style="s2">should post their ridiculous emails on</p>
<p begin="00:04:27.610" end="00:04:33.910" style="s2">Twitter and make fun of them guys maybe</p>
<p begin="00:04:29.920" end="00:04:36.580" style="s2">I&#39;m maturing maybe I don&#39;t do that as</p>
<p begin="00:04:33.910" end="00:04:38.140" style="s2">terrible it&#39;s really terrible you know I</p>
<p begin="00:04:36.580" end="00:04:40.810" style="s2">always give this advice to everybody</p>
<p begin="00:04:38.140" end="00:04:42.400" style="s2">don&#39;t start a company need to promote</p>
<p begin="00:04:40.810" end="00:04:44.830" style="s2">call me out with look I&#39;m kind of over</p>
<p begin="00:04:42.400" end="00:04:46.210" style="s2">Logan Paul I still really like the</p>
<p begin="00:04:44.830" end="00:04:47.169" style="s2">Maverick joggers like they&#39;re really</p>
<p begin="00:04:46.210" end="00:04:49.120" style="s2">nice pants</p>
<p begin="00:04:47.169" end="00:04:51.400" style="s2">but since Logan Paul came back on</p>
<p begin="00:04:49.120" end="00:04:58.510" style="s2">YouTube he&#39;s been weak I&#39;m a PewDiePie</p>
<p begin="00:04:51.400" end="00:05:03.100" style="s2">fan though yeah what days of super is</p>
<p begin="00:04:58.510" end="00:05:07.210" style="s2">bad every day bro yeah props to props to</p>
<p begin="00:05:03.100" end="00:05:12.010" style="s2">Greg for that right oh man but she went</p>
<p begin="00:05:07.210" end="00:05:13.330" style="s2">down today bro went down oh man</p>
<p begin="00:05:12.010" end="00:05:14.919" style="s2">check out our checker boards gonna</p>
<p begin="00:05:13.330" end="00:05:17.590" style="s2">calibrate your cameras and calibrate</p>
<p begin="00:05:14.919" end="00:05:19.419" style="s2">your cameras with checker boards look at</p>
<p begin="00:05:17.590" end="00:05:21.220" style="s2">him we got a mobile checkerboard and we</p>
<p begin="00:05:19.419" end="00:05:24.550" style="s2">got a wall checkerboard</p>
<p begin="00:05:21.220" end="00:05:28.300" style="s2">oh yeah the problems with some of the</p>
<p begin="00:05:24.550" end="00:05:30.910" style="s2">Toyotas apparently they don&#39;t have DSU&#39;s</p>
<p begin="00:05:28.300" end="00:05:33.760" style="s2">and they&#39;ve integrated the DSU in the</p>
<p begin="00:05:30.910" end="00:05:35.260" style="s2">radar you guys you know what like man</p>
<p begin="00:05:33.760" end="00:05:38.410" style="s2">there&#39;s so much we work on now that like</p>
<p begin="00:05:35.260" end="00:05:39.880" style="s2">we just don&#39;t talk about and it sucks I</p>
<p begin="00:05:38.410" end="00:05:41.800" style="s2">mean it sucks that you have to do this</p>
<p begin="00:05:39.880" end="00:05:47.050" style="s2">right like now I understand why startups</p>
<p begin="00:05:41.800" end="00:05:48.400" style="s2">are in stealth mode but you know we have</p>
<p begin="00:05:47.050" end="00:05:54.750" style="s2">we have some we have some amazing things</p>
<p begin="00:05:48.400" end="00:05:58.600" style="s2">happening all compatible with with yawns</p>
<p begin="00:05:54.750" end="00:06:00.910" style="s2">with pandas you know with with with all</p>
<p begin="00:05:58.600" end="00:06:03.700" style="s2">the comedy I merge so get on there guys</p>
<p begin="00:06:00.910" end="00:06:05.919" style="s2">we need you know buy buy stuff man buy</p>
<p begin="00:06:03.700" end="00:06:07.240" style="s2">stuff it&#39;s good buy stuff go to shop</p>
<p begin="00:06:05.919" end="00:06:09.700" style="s2">back home today I tell your friends</p>
<p begin="00:06:07.240" end="00:06:11.020" style="s2">which do affiliate marketing for pandas</p>
<p begin="00:06:09.700" end="00:06:13.860" style="s2">that&#39;s gonna come soon let&#39;s do</p>
<p begin="00:06:11.020" end="00:06:13.860" style="s2">affiliate marketing</p>
<p begin="00:06:15.860" end="00:06:24.590" style="s2">you&#39;re gonna be on Skokie Friday there&#39;s</p>
<p begin="00:06:23.330" end="00:06:32.030" style="s2">nothing incriminating the way but I</p>
<p begin="00:06:24.590" end="00:06:37.849" style="s2">locked okay well yeah showing up four</p>
<p begin="00:06:32.030" end="00:06:44.330" style="s2">sizes to go peace yeah special modify</p>
<p begin="00:06:37.849" end="00:06:47.690" style="s2">door slam um you need help with I didn&#39;t</p>
<p begin="00:06:44.330" end="00:06:50.960" style="s2">watch that guys talk help with the</p>
<p begin="00:06:47.690" end="00:06:53.210" style="s2">Toyotas we can talk about that and what</p>
<p begin="00:06:50.960" end="00:06:55.129" style="s2">helped is how many I need we&#39;re looking</p>
<p begin="00:06:53.210" end="00:06:58.250" style="s2">for react we&#39;re looking for</p>
<p begin="00:06:55.129" end="00:07:02.180" style="s2">infrastructure looking for just people</p>
<p begin="00:06:58.250" end="00:07:06.560" style="s2">who are like like guys no physics like</p>
<p begin="00:07:02.180" end="00:07:08.569" style="s2">no things you don&#39;t mean no it&#39;s not</p>
<p begin="00:07:06.560" end="00:07:10.729" style="s2">about our deeds it&#39;s just about</p>
<p begin="00:07:08.569" end="00:07:13.460" style="s2">um what are the negative impacts of</p>
<p begin="00:07:10.729" end="00:07:16.580" style="s2">sharing our MD not that many I don&#39;t</p>
<p begin="00:07:13.460" end="00:07:18.469" style="s2">know can I build hype you know hype no</p>
<p begin="00:07:16.580" end="00:07:22.759" style="s2">we&#39;re anti high oh I got I got to keep</p>
<p begin="00:07:18.469" end="00:07:24.080" style="s2">that straight um does open pilot work in</p>
<p begin="00:07:22.759" end="00:07:27.529" style="s2">Gran Turismo</p>
<p begin="00:07:24.080" end="00:07:30.560" style="s2">why shouldn&#39;t you start companies bro I</p>
<p begin="00:07:27.529" end="00:07:32.779" style="s2">started a company once I don&#39;t know I</p>
<p begin="00:07:30.560" end="00:07:35.719" style="s2">mean I&#39;ve never had a kid that might be</p>
<p begin="00:07:32.779" end="00:07:39.110" style="s2">that might be worse but I&#39;m just saying</p>
<p begin="00:07:35.719" end="00:07:41.270" style="s2">you know you know having kids makes</p>
<p begin="00:07:39.110" end="00:07:46.430" style="s2">people less happy than before they had</p>
<p begin="00:07:41.270" end="00:07:49.330" style="s2">kids it&#39;s real um be looking for</p>
<p begin="00:07:46.430" end="00:07:51.500" style="s2">react we&#39;re looking for infrastructure</p>
<p begin="00:07:49.330" end="00:07:59.210" style="s2">we&#39;re looking for social media</p>
<p begin="00:07:51.500" end="00:08:04.120" style="s2">coordinator but we&#39;re not actually oh</p>
<p begin="00:07:59.210" end="00:08:08.090" style="s2">yeah but no but but but honestly guys</p>
<p begin="00:08:04.120" end="00:08:11.389" style="s2">know things this is my general rant like</p>
<p begin="00:08:08.090" end="00:08:13.490" style="s2">I look around at the world and I&#39;m</p>
<p begin="00:08:11.389" end="00:08:15.199" style="s2">always like how does that work like</p>
<p begin="00:08:13.490" end="00:08:17.990" style="s2">little things like guys how many you</p>
<p begin="00:08:15.199" end="00:08:20.060" style="s2">have any bites on a DVD say I thought</p>
<p begin="00:08:17.990" end="00:08:21.319" style="s2">this was common knowledge I thought this</p>
<p begin="00:08:20.060" end="00:08:24.729" style="s2">was just like everybody kind of knows</p>
<p begin="00:08:21.319" end="00:08:27.550" style="s2">this like just not surprise me</p>
<p begin="00:08:24.729" end="00:08:29.729" style="s2">price on the social media coordinator</p>
<p begin="00:08:27.550" end="00:08:33.300" style="s2">that&#39;s right</p>
<p begin="00:08:29.729" end="00:08:33.300" style="s2">let&#39;s take a look at our view</p>
<p begin="00:08:33.760" end="00:08:42.409" style="s2">y&#39;all high-definition maps of the world</p>
<p begin="00:08:39.459" end="00:08:43.580" style="s2">see what you don&#39;t see about this it&#39;s</p>
<p begin="00:08:42.409" end="00:08:44.810" style="s2">like okay you think like oh we just took</p>
<p begin="00:08:43.580" end="00:08:45.860" style="s2">works on them right on the videos yeah</p>
<p begin="00:08:44.810" end="00:08:49.970" style="s2">you can take course let me run other</p>
<p begin="00:08:45.860" end="00:08:51.470" style="s2">videos but this stuff is all accurate to</p>
<p begin="00:08:49.970" end="00:09:05.600" style="s2">10 centimeters</p>
<p begin="00:08:51.470" end="00:09:07.279" style="s2">thanks to gray panda technology 4.4 GB 4</p>
<p begin="00:09:05.600" end="00:09:10.730" style="s2">point 4 GB your closing is four point</p>
<p begin="00:09:07.279" end="00:09:12.230" style="s2">seven it&#39;s not too bad though what are</p>
<p begin="00:09:10.730" end="00:09:13.399" style="s2">the black dots oh the red dots are the</p>
<p begin="00:09:12.230" end="00:09:18.800" style="s2">ones that are currently a view of the</p>
<p begin="00:09:13.399" end="00:09:20.690" style="s2">camera it&#39;s being really slow but the</p>
<p begin="00:09:18.800" end="00:09:22.279" style="s2">black dots oh they&#39;re just like features</p>
<p begin="00:09:20.690" end="00:09:23.779" style="s2">they&#39;re like points on the world right</p>
<p begin="00:09:22.279" end="00:09:26.060" style="s2">so you can see like like they&#39;re trees</p>
<p begin="00:09:23.779" end="00:09:30.649" style="s2">and stuff</p>
<p begin="00:09:26.060" end="00:09:32.450" style="s2">maybe if we turn that off you even like</p>
<p begin="00:09:30.649" end="00:09:38.060" style="s2">zoom in somewhere we have lanes you&#39;ll</p>
<p begin="00:09:32.450" end="00:09:40.640" style="s2">see the lanes see the lanes don&#39;t follow</p>
<p begin="00:09:38.060" end="00:09:41.839" style="s2">camera this is called panda Lane it&#39;s a</p>
<p begin="00:09:40.640" end="00:09:43.850" style="s2">piece of open-source software</p>
<p begin="00:09:41.839" end="00:09:46.820" style="s2">yeah you guys see those lanes look at</p>
<p begin="00:09:43.850" end="00:09:48.920" style="s2">those lanes I&#39;m so each one of those</p>
<p begin="00:09:46.820" end="00:09:53.870" style="s2">points represent a feature in the world</p>
<p begin="00:09:48.920" end="00:09:57.020" style="s2">that you can track how precise is Eon</p>
<p begin="00:09:53.870" end="00:09:59.180" style="s2">GPS for Panda the you know the grape and</p>
<p begin="00:09:57.020" end="00:10:05.120" style="s2">is about ten times more precise than the</p>
<p begin="00:09:59.180" end="00:10:06.860" style="s2">eland GPS so yeah get on there get</p>
<p begin="00:10:05.120" end="00:10:08.120" style="s2">you&#39;re a great pianist and it&#39;s really I</p>
<p begin="00:10:06.860" end="00:10:09.560" style="s2">mean it&#39;s not that it&#39;s 10 times more</p>
<p begin="00:10:08.120" end="00:10:11.149" style="s2">precise it&#39;s like it&#39;s like 10 times</p>
<p begin="00:10:09.560" end="00:10:12.500" style="s2">less noisy it really comes down to the</p>
<p begin="00:10:11.149" end="00:10:17.839" style="s2">fact that there&#39;s an antenna and the</p>
<p begin="00:10:12.500" end="00:10:19.940" style="s2">antenna is mounted on the on the like</p>
<p begin="00:10:17.839" end="00:10:20.450" style="s2">outside I&#39;m not hidden deep inside this</p>
<p begin="00:10:19.940" end="00:10:21.440" style="s2">phone</p>
<p begin="00:10:20.450" end="00:10:23.720" style="s2">it&#39;s like want me to reverse 10</p>
<p begin="00:10:21.440" end="00:10:28.060" style="s2">centimeter yeah it&#39;s more like 10 meters</p>
<p begin="00:10:23.720" end="00:10:28.060" style="s2">first 1 meter GPS isn&#39;t very good</p>
<p begin="00:10:28.779" end="00:10:33.860" style="s2">those are soccer players I know that</p>
<p begin="00:10:31.450" end="00:10:36.230" style="s2">like they&#39;re kind of kicked the ball</p>
<p begin="00:10:33.860" end="00:10:38.420" style="s2">around not the American footballers man</p>
<p begin="00:10:36.230" end="00:10:39.279" style="s2">you asked me like Tom Brady or Peyton</p>
<p begin="00:10:38.420" end="00:10:41.850" style="s2">Manning</p>
<p begin="00:10:39.279" end="00:10:45.759" style="s2">I might have an opinion maybe um</p>
<p begin="00:10:41.850" end="00:10:49.329" style="s2">Manning&#39;s retired yo Eli still around I</p>
<p begin="00:10:45.759" end="00:10:50.980" style="s2">think how much was gray pan 2 depending</p>
<p begin="00:10:49.329" end="00:10:53.620" style="s2">on whether it doesn&#39;t care</p>
<p begin="00:10:50.980" end="00:10:56.170" style="s2">oh yo you guys want to look at the comma</p>
<p begin="00:10:53.620" end="00:11:01.240" style="s2">tree let&#39;s go look at the comet</p>
<p begin="00:10:56.170" end="00:11:05.320" style="s2">my bathroom um we have a comma tree here</p>
<p begin="00:11:01.240" end="00:11:06.610" style="s2">base station D pretty well so we&#39;re</p>
<p begin="00:11:05.320" end="00:11:08.320" style="s2">gonna release our first stuff it&#39;s</p>
<p begin="00:11:06.610" end="00:11:10.390" style="s2">actually gonna let you guys use gray</p>
<p begin="00:11:08.320" end="00:11:13.149" style="s2">pandas I&#39;m in the next shipper plus</p>
<p begin="00:11:10.390" end="00:11:15.430" style="s2">release coming up Monday so here&#39;s our</p>
<p begin="00:11:13.149" end="00:11:28.630" style="s2">here&#39;s our gray panda for our base</p>
<p begin="00:11:15.430" end="00:11:30.579" style="s2">station which our base guys hang whoa</p>
<p begin="00:11:28.630" end="00:11:33.399" style="s2">look at the comma tree if Caesar light</p>
<p begin="00:11:30.579" end="00:11:38.380" style="s2">whoa look at the comma tree you can&#39;t</p>
<p begin="00:11:33.399" end="00:11:39.910" style="s2">even see it so tall it&#39;s so tall smoke</p>
<p begin="00:11:38.380" end="00:11:41.500" style="s2">time that&#39;s I think yeah sounds like a</p>
<p begin="00:11:39.910" end="00:11:43.990" style="s2">plan tonight all right let&#39;s do that</p>
<p begin="00:11:41.500" end="00:11:46.209" style="s2">oh yeah no it&#39;s really tall you can&#39;t</p>
<p begin="00:11:43.990" end="00:11:48.040" style="s2">even see the top guys I don&#39;t know how</p>
<p begin="00:11:46.209" end="00:11:50.860" style="s2">to turn the light on on periscope can I</p>
<p begin="00:11:48.040" end="00:11:53.610" style="s2">do that oh yeah I think I figured that</p>
<p begin="00:11:50.860" end="00:11:55.990" style="s2">I&#39;m a tree is where our GPS antennas are</p>
<p begin="00:11:53.610" end="00:11:58.000" style="s2">so they get a really good view of the</p>
<p begin="00:11:55.990" end="00:11:59.380" style="s2">sky this is just made out of a four by</p>
<p begin="00:11:58.000" end="00:12:00.730" style="s2">four we bought at the hardware store I</p>
<p begin="00:11:59.380" end="00:12:04.510" style="s2">actually scratch the roof of the rav4</p>
<p begin="00:12:00.730" end="00:12:07.320" style="s2">trying to get that home oh that&#39;s the</p>
<p begin="00:12:04.510" end="00:12:13.119" style="s2">comma tree you can see it out there um</p>
<p begin="00:12:07.320" end="00:12:15.129" style="s2">it&#39;s GPS base station for your home</p>
<p begin="00:12:13.119" end="00:12:18.609" style="s2">all window here and it connects right up</p>
<p begin="00:12:15.129" end="00:12:23.679" style="s2">here to this gray pandas gray panda we</p>
<p begin="00:12:18.609" end="00:12:26.199" style="s2">also have a Trimble receiver - Tom are</p>
<p begin="00:12:23.679" end="00:12:29.289" style="s2">greater than load and Rita looking is</p>
<p begin="00:12:26.199" end="00:12:33.279" style="s2">not lit anymore I am over again I am</p>
<p begin="00:12:29.289" end="00:12:35.739" style="s2">over over Logan Paul I like the pants I</p>
<p begin="00:12:33.279" end="00:12:37.179" style="s2">might buy more maverick joggers but just</p>
<p begin="00:12:35.739" end="00:12:40.089" style="s2">as they&#39;re very comfortable</p>
<p begin="00:12:37.179" end="00:12:42.549" style="s2">when will the tree be percent yo if we</p>
<p begin="00:12:40.089" end="00:12:44.919" style="s2">figured out how to ship you guys a tree</p>
<p begin="00:12:42.549" end="00:12:47.709" style="s2">check out the jacuzzi in the combat</p>
<p begin="00:12:44.919" end="00:12:48.639" style="s2">house yo yo I don&#39;t think anyone&#39;s been</p>
<p begin="00:12:47.709" end="00:12:50.889" style="s2">in that for months</p>
<p begin="00:12:48.639" end="00:12:52.839" style="s2">I&#39;m GU thinking about going up with</p>
<p begin="00:12:50.889" end="00:12:54.999" style="s2">balls but then we realize that Logan</p>
<p begin="00:12:52.839" end="00:12:57.549" style="s2">Paul already did it - bits going on a</p>
<p begin="00:12:54.999" end="00:13:00.639" style="s2">comma this week we shouldn&#39;t happen this</p>
<p begin="00:12:57.549" end="00:13:03.159" style="s2">week we switched with you Sprint&#39;s now</p>
<p begin="00:13:00.639" end="00:13:06.729" style="s2">two-week Sprint&#39;s figured out how to</p>
<p begin="00:13:03.159" end="00:13:08.769" style="s2">ship 4x4 us you know it&#39;s not fun today</p>
<p begin="00:13:06.729" end="00:13:12.459" style="s2">calling FedEx because my package was</p>
<p begin="00:13:08.769" end="00:13:14.379" style="s2">late don&#39;t tolerate that tell them</p>
<p begin="00:13:12.459" end="00:13:20.720" style="s2">they gotta get the package on time are</p>
<p begin="00:13:14.379" end="00:13:24.740" style="s2">you going to refuse the liver all right</p>
<p begin="00:13:20.720" end="00:13:26.500" style="s2">this was a good sculpey Friday the map</p>
<p begin="00:13:24.740" end="00:13:29.360" style="s2">still here</p>
<p begin="00:13:26.500" end="00:13:33.259" style="s2">still there yeah I can show you guys</p>
<p begin="00:13:29.360" end="00:13:35.529" style="s2">something - I&#39;ve been working on we&#39;ve</p>
<p begin="00:13:33.259" end="00:13:39.949" style="s2">been working on moving past orb slam</p>
<p begin="00:13:35.529" end="00:13:45.490" style="s2">been working on our own orb stuff so ice</p>
<p begin="00:13:39.949" end="00:13:45.490" style="s2">a little more colorful just go in here</p>
<p begin="00:13:51.390" end="00:13:55.410" style="s2">so this is this is this</p>
<p begin="00:13:56.900" end="00:14:02.120" style="s2">oh is this an age do you want is that</p>
<p begin="00:13:59.510" end="00:14:03.290" style="s2">why it&#39;s not working I see why this</p>
<p begin="00:14:02.120" end="00:14:06.230" style="s2">isn&#39;t working</p>
<p begin="00:14:03.290" end="00:14:08.390" style="s2">I made the map with a not HD route this</p>
<p begin="00:14:06.230" end="00:14:10.820" style="s2">is the new HD camera look at that guy&#39;s</p>
<p begin="00:14:08.390" end="00:14:11.870" style="s2">but now I&#39;ll play back a non HD one</p>
<p begin="00:14:10.820" end="00:14:14.870" style="s2">you&#39;ll see the difference so that&#39;s like</p>
<p begin="00:14:11.870" end="00:14:18.350" style="s2">a picture of a full HD one well amazing</p>
<p begin="00:14:14.870" end="00:14:20.690" style="s2">that it worked at all okay try to figure</p>
<p begin="00:14:18.350" end="00:14:23.320" style="s2">out what isn&#39;t working but like now you</p>
<p begin="00:14:20.690" end="00:14:28.250" style="s2">see the green thing and it&#39;s moving</p>
<p begin="00:14:23.320" end="00:14:40.580" style="s2">through the space as this moves through</p>
<p begin="00:14:28.250" end="00:14:42.170" style="s2">the space there we go so we have this</p>
<p begin="00:14:40.580" end="00:14:43.910" style="s2">tool called unlocker which can replay</p>
<p begin="00:14:42.170" end="00:14:46.940" style="s2">any of the routes that&#39;s a dongle ID and</p>
<p begin="00:14:43.910" end="00:14:54.529" style="s2">that&#39;s a route ID there we go see that&#39;s</p>
<p begin="00:14:46.940" end="00:14:57.710" style="s2">not HD better so we&#39;re moving through</p>
<p begin="00:14:54.529" end="00:14:59.270" style="s2">the world got all those points up this</p>
<p begin="00:14:57.710" end="00:15:00.680" style="s2">distorts empathy that&#39;s not even wearing</p>
<p begin="00:14:59.270" end="00:15:05.180" style="s2">its Lambo right now it&#39;s just running in</p>
<p begin="00:15:00.680" end="00:15:09.440" style="s2">like la mode this is doing the law and</p>
<p begin="00:15:05.180" end="00:15:10.700" style="s2">flag it won&#39;t be like no one just do for</p>
<p begin="00:15:09.440" end="00:15:12.620" style="s2">speed but look so you can see you can</p>
<p begin="00:15:10.700" end="00:15:14.470" style="s2">see it moving through space right there</p>
<p begin="00:15:12.620" end="00:15:16.850" style="s2">whoa look it&#39;s moving through space</p>
<p begin="00:15:14.470" end="00:15:20.180" style="s2">well it&#39;s moving through space so why is</p>
<p begin="00:15:16.850" end="00:15:24.140" style="s2">this needed in the first place Oh to get</p>
<p begin="00:15:20.180" end="00:15:27.290" style="s2">things really really precise right what</p>
<p begin="00:15:24.140" end="00:15:29.750" style="s2">we want to the final system probably</p>
<p begin="00:15:27.290" end="00:15:31.250" style="s2">won&#39;t have maps the difference in our</p>
<p begin="00:15:29.750" end="00:15:33.920" style="s2">version of orb slam is that everything</p>
<p begin="00:15:31.250" end="00:15:36.200" style="s2">is actually precise to the real world</p>
<p begin="00:15:33.920" end="00:15:39.529" style="s2">so we know where each one of those</p>
<p begin="00:15:36.200" end="00:15:41.060" style="s2">points are in ecef coordinates which are</p>
<p begin="00:15:39.529" end="00:15:44.900" style="s2">the coordinates that determine a point</p>
<p begin="00:15:41.060" end="00:15:46.430" style="s2">anywhere on the earth put that happen</p>
<p begin="00:15:44.900" end="00:15:48.110" style="s2">you want to buy this one I just cleaned</p>
<p begin="00:15:46.430" end="00:15:49.700" style="s2">this that&#39;s what I did last Friday</p>
<p begin="00:15:48.110" end="00:15:53.980" style="s2">night&#39;s telescope you Friday I cleaned</p>
<p begin="00:15:49.700" end="00:15:53.980" style="s2">my keyboard get on nice and clean it</p>
<p begin="00:15:56.510" end="00:15:59.899" style="s2">yes let&#39;s go here you doing here and</p>
<p begin="00:15:58.490" end="00:16:05.930" style="s2">follow the camera look look we&#39;re</p>
<p begin="00:15:59.899" end="00:16:07.550" style="s2">driving we&#39;re driving Bros is there any</p>
<p begin="00:16:05.930" end="00:16:09.190" style="s2">point in mapping traffic lights or signs</p>
<p begin="00:16:07.550" end="00:16:11.420" style="s2">yeah we&#39;re gonna map them all</p>
<p begin="00:16:09.190" end="00:16:15.589" style="s2">photogrammetry library this is using</p>
<p begin="00:16:11.420" end="00:16:20.329" style="s2">parts of warp slam - and parts of just</p>
<p begin="00:16:15.589" end="00:16:22.100" style="s2">Python we wrote and this is actually not</p>
<p begin="00:16:20.329" end="00:16:24.800" style="s2">a loop closure so a lot of slam relies</p>
<p begin="00:16:22.100" end="00:16:26.329" style="s2">on loop closures so we actually didn&#39;t</p>
<p begin="00:16:24.800" end="00:16:29.720" style="s2">close a loop just cuz the route didn&#39;t</p>
<p begin="00:16:26.329" end="00:16:32.810" style="s2">close the loop no so this is done this</p>
<p begin="00:16:29.720" end="00:16:34.690" style="s2">is a fusion of the camera the GPS and</p>
<p begin="00:16:32.810" end="00:16:36.709" style="s2">the IMU</p>
<p begin="00:16:34.690" end="00:16:37.639" style="s2">so what does orb Savina check it out</p>
<p begin="00:16:36.709" end="00:16:40.240" style="s2">it&#39;s a piece of open-source software</p>
<p begin="00:16:37.639" end="00:16:40.240" style="s2">it&#39;s pretty cool</p>
<p begin="00:16:43.720" end="00:16:51.860" style="s2">oh there we go with driving driving</p>
<p begin="00:16:47.180" end="00:16:53.470" style="s2">driving driving all right so it&#39;s</p>
<p begin="00:16:51.860" end="00:16:57.140" style="s2">basically we&#39;re going to show you guys</p>
<p begin="00:16:53.470" end="00:16:59.420" style="s2">guys there&#39;s so much more stuff that I</p>
<p begin="00:16:57.140" end="00:17:03.850" style="s2">can&#39;t talk about yet but come AI this</p>
<p begin="00:16:59.420" end="00:17:07.309" style="s2">year man this is gonna be our year 2018</p>
<p begin="00:17:03.850" end="00:17:10.130" style="s2">2018 yeah it&#39;s pretty cool that was</p>
<p begin="00:17:07.309" end="00:17:13.990" style="s2">pretty cool a shipper plus auto focus an</p>
<p begin="00:17:10.130" end="00:17:15.799" style="s2">HDR is coming next week coming next week</p>
<p begin="00:17:13.990" end="00:17:19.040" style="s2">you want to talk about the Toyota</p>
<p begin="00:17:15.799" end="00:17:19.839" style="s2">problems the world doesn&#39;t change that</p>
<p begin="00:17:19.040" end="00:17:22.299" style="s2">much actually</p>
<p begin="00:17:19.839" end="00:17:25.370" style="s2">I&#39;m gonna talk about Toyota problems</p>
<p begin="00:17:22.299" end="00:17:30.320" style="s2">what are you total problems about the</p>
<p begin="00:17:25.370" end="00:17:32.150" style="s2">other radar oh no Bruce you&#39;re probably</p>
<p begin="00:17:30.320" end="00:17:34.160" style="s2">gonna have to figure out maybe how to</p>
<p begin="00:17:32.150" end="00:17:37.549" style="s2">change the firmware on the radar maybe</p>
<p begin="00:17:34.160" end="00:17:40.160" style="s2">do lateral only winter HD that&#39;s coming</p>
<p begin="00:17:37.549" end="00:17:45.650" style="s2">out by the end of the year will have HD</p>
<p begin="00:17:40.160" end="00:17:50.330" style="s2">maps are those are soon TM we&#39;ll see</p>
<p begin="00:17:45.650" end="00:17:51.710" style="s2">we&#39;ll see about the HD Maps but they&#39;re</p>
<p begin="00:17:50.330" end="00:17:54.590" style="s2">gonna be good and they&#39;re coming by the</p>
<p begin="00:17:51.710" end="00:17:57.620" style="s2">end of the year and mapping companies be</p>
<p begin="00:17:54.590" end="00:18:01.700" style="s2">afraid be afraid be afraid you know why</p>
<p begin="00:17:57.620" end="00:18:05.390" style="s2">because every time you want to get more</p>
<p begin="00:18:01.700" end="00:18:07.549" style="s2">Maps you have to buy a car and drive we</p>
<p begin="00:18:05.390" end="00:18:10.720" style="s2">have a network of people all you guys</p>
<p begin="00:18:07.549" end="00:18:13.090" style="s2">the cama army out there improve</p>
<p begin="00:18:10.720" end="00:18:16.210" style="s2">this could be anybody&#39;s Drive there&#39;s</p>
<p begin="00:18:13.090" end="00:18:18.370" style="s2">nothing special about this drive join us</p>
<p begin="00:18:16.210" end="00:18:21.940" style="s2">or die as the theme for 2018 all right</p>
<p begin="00:18:18.370" end="00:18:23.440" style="s2">No thank you scope ease for joining it&#39;s</p>
<p begin="00:18:21.940" end="00:18:24.610" style="s2">been a great scope you Friday I don&#39;t</p>
<p begin="00:18:23.440" end="00:18:26.770" style="s2">think we&#39;re ever doing a scope E Friday</p>
<p begin="00:18:24.610" end="00:18:32.230" style="s2">again we&#39;ll keep it to Skokie Saturdays</p>
<p begin="00:18:26.770" end="00:18:34.409" style="s2">and scope e Sundays later if a major</p>
<p begin="00:18:32.230" end="00:18:39.190" style="s2">automaker wanted to acquire you know</p>
<p begin="00:18:34.409" end="00:18:42.760" style="s2">he&#39;ll know do I want to wake up in the</p>
<p begin="00:18:39.190" end="00:18:44.049" style="s2">morning and work at Toyota Navy do I</p>
<p begin="00:18:42.760" end="00:18:44.650" style="s2">want to wake up in the morning and work</p>
<p begin="00:18:44.049" end="00:18:46.720" style="s2">at Ford</p>
<p begin="00:18:44.650" end="00:18:50.980" style="s2">hell no do I want to wake up in the</p>
<p begin="00:18:46.720" end="00:18:54.520" style="s2">morning and drive a Subaru no no sorry</p>
<p begin="00:18:50.980" end="00:18:56.080" style="s2">sorry Subaru people&#39;s like the power</p>
<p begin="00:18:54.520" end="00:18:58.929" style="s2">glove those funny whoever posted that</p>
<p begin="00:18:56.080" end="00:19:00.990" style="s2">slack all right all right thanks RB bye</p>
<p begin="00:18:58.929" end="00:19:00.990" style="s2">bye</p>
</div>
</body>
</tt>
