<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:12.549" end="00:00:15.599" style="s2">yeah we</p>
<p begin="00:00:20.349" end="00:00:24.920" style="s2">once across the other lines actually</p>
<p begin="00:00:23.000" end="00:00:26.930" style="s2">kind of start with me around so the</p>
<p begin="00:00:24.920" end="00:00:29.029" style="s2">question is whether I think around the</p>
<p begin="00:00:26.930" end="00:00:31.610" style="s2">same amount every time or if it&#39;s like</p>
<p begin="00:00:29.029" end="00:00:33.199" style="s2">unpredictable we&#39;re trying to maybe see</p>
<p begin="00:00:31.610" end="00:00:35.620" style="s2">if it&#39;s possible to drive a car would be</p>
<p begin="00:00:33.199" end="00:00:35.620" style="s2">better</p>
<p begin="00:01:15.390" end="00:01:24.510" style="s2">my strategy is to find the areas where</p>
<p begin="00:01:19.390" end="00:01:24.510" style="s2">things are changing the simplest places</p>
<p begin="00:02:20.290" end="00:02:28.360" style="s2">yes pesky where it&#39;s dropping this big</p>
<p begin="00:02:26.590" end="00:02:32.819" style="s2">gaps in those dances the truck driver</p>
<p begin="00:02:28.360" end="00:02:32.819" style="s2">really kids there&#39;s no picture</p>
<p begin="00:02:51.220" end="00:02:54.389" style="s2">[Music]</p>
<p begin="00:03:02.370" end="00:03:33.250" style="s2">so there&#39;s we say thank you from you&#39;re</p>
<p begin="00:03:31.000" end="00:03:36.810" style="s2">only looking forward to the part that</p>
<p begin="00:03:33.250" end="00:03:36.810" style="s2">looks like this</p>
<p begin="00:03:40.490" end="00:03:44.900" style="s2">so once we do a little bit more refining</p>
<p begin="00:03:42.890" end="00:04:30.110" style="s2">on this we&#39;re thinking of trying to</p>
<p begin="00:03:44.900" end="00:04:31.010" style="s2">inject our own thanks is it am I on the</p>
<p begin="00:04:30.110" end="00:04:36.050" style="s2">Wi-Fi yeah</p>
<p begin="00:04:31.010" end="00:04:39.739" style="s2">Oh Street okay</p>
<p begin="00:04:36.050" end="00:04:39.739" style="s2">[Music]</p>
<p begin="00:04:59.379" end="00:05:04.490" style="s2">what I&#39;ve been complaining there</p>
<p begin="00:05:02.089" end="00:05:06.260" style="s2">complain all you want the tripod man we</p>
<p begin="00:05:04.490" end="00:05:09.879" style="s2">don&#39;t have it</p>
<p begin="00:05:06.260" end="00:05:12.110" style="s2">[Laughter]</p>
<p begin="00:05:09.879" end="00:05:13.639" style="s2">you can&#39;t be nice to people on the</p>
<p begin="00:05:12.110" end="00:05:18.050" style="s2">internet yeah that&#39;s true</p>
<p begin="00:05:13.639" end="00:05:19.399" style="s2">if you yeah and yeah it&#39;s so rude that</p>
<p begin="00:05:18.050" end="00:05:20.809" style="s2">there&#39;s that mountain right there and</p>
<p begin="00:05:19.399" end="00:05:22.639" style="s2">we&#39;re just holding this one that one&#39;s</p>
<p begin="00:05:20.809" end="00:05:29.089" style="s2">beautifully mounted but whatever after</p>
<p begin="00:05:22.639" end="00:05:34.309" style="s2">yeah yeah sorry both its this one sorry</p>
<p begin="00:05:29.089" end="00:05:36.020" style="s2">the iPhone 10 - 10 - this is a nice</p>
<p begin="00:05:34.309" end="00:05:38.330" style="s2">phone George back from Rome actually</p>
<p begin="00:05:36.020" end="00:05:46.839" style="s2">really get it yeah yeah the battery life</p>
<p begin="00:05:38.330" end="00:05:46.839" style="s2">lasts seven days Wow yeah pretty good</p>
<p begin="00:05:47.529" end="00:05:54.580" style="s2">it&#39;s true you know get the iPhone</p>
<p begin="00:05:54.819" end="00:06:00.889" style="s2">honestly guys we&#39;re selling too many</p>
<p begin="00:05:56.809" end="00:06:09.279" style="s2">cartoons don&#39;t buy them no George not</p>
<p begin="00:06:00.889" end="00:06:09.279" style="s2">always by always by Colin if you wait</p>
<p begin="00:06:11.560" end="00:06:14.600" style="s2">[Music]</p>
<p begin="00:06:16.099" end="00:06:21.399" style="s2">yeah it&#39;s also cookies were also kind of</p>
<p begin="00:06:18.199" end="00:06:25.330" style="s2">shooting ourselves in the foot no no</p>
<p begin="00:06:21.399" end="00:06:25.330" style="s2">$1,500 covetous that&#39;s a</p>
<p begin="00:06:27.230" end="00:06:34.700" style="s2">due to and basically the project we work</p>
<p begin="00:06:32.450" end="00:06:36.560" style="s2">on with image segmentation specifically</p>
<p begin="00:06:34.700" end="00:06:41.110" style="s2">and kind of dialed around the comment a</p>
<p begin="00:06:36.560" end="00:06:46.070" style="s2">new dataset and basically were able to</p>
<p begin="00:06:41.110" end="00:06:49.930" style="s2">model data self-pity and we basically</p>
<p begin="00:06:46.070" end="00:06:49.930" style="s2">tried to classify the images you can</p>
<p begin="00:07:04.420" end="00:07:07.529" style="s2">[Music]</p>
<p begin="00:07:08.239" end="00:07:13.889" style="s2">and one of the other projects we wanted</p>
<p begin="00:07:10.889" end="00:07:17.519" style="s2">to do was to even trade on the common</p>
<p begin="00:07:13.889" end="00:07:19.049" style="s2">technique data set but later I noticed</p>
<p begin="00:07:17.519" end="00:07:22.579" style="s2">had the data so it wasn&#39;t good enough</p>
<p begin="00:07:19.049" end="00:07:22.579" style="s2">there was like a lot of missing people</p>
<p begin="00:07:25.710" end="00:07:42.270" style="s2">and basically the only thing left is</p>
<p begin="00:07:45.810" end="00:07:52.750" style="s2">there was like sighs it&#39;s separated</p>
<p begin="00:07:49.030" end="00:07:55.120" style="s2">sides from the extra traffic signals and</p>
<p begin="00:07:52.750" end="00:07:57.670" style="s2">then there&#39;s like three different types</p>
<p begin="00:07:55.120" end="00:08:00.460" style="s2">of persons in far away person so we just</p>
<p begin="00:07:57.670" end="00:08:34.660" style="s2">ended merger zone with one women persons</p>
<p begin="00:08:00.460" end="00:08:37.200" style="s2">one legged person fully yet they don&#39;t</p>
<p begin="00:08:34.660" end="00:08:37.200" style="s2">have Lane</p>
<p begin="00:08:52.930" end="00:08:56.040" style="s2">[Music]</p>
<p begin="00:09:17.839" end="00:09:37.910" style="s2">oh this makes more sense because this is</p>
<p begin="00:09:41.300" end="00:09:51.120" style="s2">it like every single cover there is</p>
<p begin="00:09:43.709" end="00:09:53.750" style="s2">people are always gonna be yeah because</p>
<p begin="00:09:51.120" end="00:09:53.750" style="s2">they labor the road</p>
<p begin="00:10:11.890" end="00:10:16.130" style="s2">there&#39;s quite a bit of difference is you</p>
<p begin="00:10:14.780" end="00:10:21.140" style="s2">can see up there that is sorry</p>
<p begin="00:10:16.130" end="00:10:23.000" style="s2">that yellow that&#39;s inside maybe you can</p>
<p begin="00:10:21.140" end="00:10:25.040" style="s2">see all useless passive pcs this</p>
<p begin="00:10:23.000" end="00:10:27.800" style="s2">specific video was actually referred</p>
<p begin="00:10:25.040" end="00:10:29.990" style="s2">using like the 24th responses but I have</p>
<p begin="00:10:27.800" end="00:11:07.210" style="s2">a feeling we actually made if we can</p>
<p begin="00:10:29.990" end="00:11:07.210" style="s2">burn the output to how we did other nice</p>
<p begin="00:11:34.840" end="00:11:38.600" style="s2">everyone here is also going to be asked</p>
<p begin="00:11:36.680" end="00:11:54.830" style="s2">to vote which presentation you&#39;d like</p>
<p begin="00:11:38.600" end="00:11:57.680" style="s2">kvass when you camp yourself say their</p>
<p begin="00:11:54.830" end="00:12:03.910" style="s2">vote out loud that&#39;s so intense yeah</p>
<p begin="00:11:57.680" end="00:12:06.910" style="s2">Jake&#39;s well I think I&#39;m here to heckle</p>
<p begin="00:12:03.910" end="00:12:06.910" style="s2">yeah</p>
<p begin="00:12:28.890" end="00:12:38.649" style="s2">[Music]</p>
<p begin="00:12:50.710" end="00:12:54.049" style="s2">[Applause]</p>
<p begin="00:13:02.060" end="00:13:05.160" style="s2">[Music]</p>
<p begin="00:13:23.250" end="00:13:31.180" style="s2">so I just want to show the example so I</p>
<p begin="00:13:28.900" end="00:13:35.080" style="s2">was able to get the image stream into</p>
<p begin="00:13:31.180" end="00:13:38.020" style="s2">Ross and then as a result be able to</p>
<p begin="00:13:35.080" end="00:13:40.750" style="s2">load up one of my loss packages which</p>
<p begin="00:13:38.020" end="00:13:56.890" style="s2">takes in a single image and produces the</p>
<p begin="00:13:40.750" end="00:13:58.510" style="s2">death and so this is our business it&#39;s a</p>
<p begin="00:13:56.890" end="00:14:00.850" style="s2">tool that&#39;s built into Ross them like</p>
<p begin="00:13:58.510" end="00:14:04.840" style="s2">these are when you get messages this</p>
<p begin="00:14:00.850" end="00:14:06.640" style="s2">into boss you have this tools in the</p>
<p begin="00:14:04.840" end="00:14:10.920" style="s2">ecosystem so we&#39;re going to see that</p>
<p begin="00:14:06.640" end="00:14:10.920" style="s2">this is the image streaming from a log</p>
<p begin="00:14:16.950" end="00:14:26.020" style="s2">on the right you see a 3d visualize few</p>
<p begin="00:14:19.780" end="00:14:36.940" style="s2">of the actual of the actual in 3d space</p>
<p begin="00:14:26.020" end="00:14:39.170" style="s2">so you can see like it is quite slow you</p>
<p begin="00:14:36.940" end="00:14:41.540" style="s2">see this but it delay of course you have</p>
<p begin="00:14:39.170" end="00:14:42.829" style="s2">staying on the GPU but there is a good</p>
<p begin="00:14:41.540" end="00:14:45.170" style="s2">amount of bottleneck with the actual</p>
<p begin="00:14:42.829" end="00:14:48.079" style="s2">bridge that&#39;s because I actually pick up</p>
<p begin="00:14:45.170" end="00:14:50.240" style="s2">the messages from CMP not directly from</p>
<p begin="00:14:48.079" end="00:14:51.970" style="s2">the shared memory message interface so I</p>
<p begin="00:14:50.240" end="00:14:54.980" style="s2">think in the future I&#39;d like to work on</p>
<p begin="00:14:51.970" end="00:14:57.350" style="s2">into X this is to go directly from that</p>
<p begin="00:14:54.980" end="00:14:59.480" style="s2">shared memory interface directly to Ross</p>
<p begin="00:14:57.350" end="00:15:01.130" style="s2">so this is the one I was only getting</p>
<p begin="00:14:59.480" end="00:15:03.199" style="s2">able to get the images across I&#39;ve been</p>
<p begin="00:15:01.130" end="00:15:04.820" style="s2">working on getting to a gamma tree data</p>
<p begin="00:15:03.199" end="00:15:07.699" style="s2">as well so that peasants</p>
<p begin="00:15:04.820" end="00:15:08.870" style="s2">I have able to get that right but once</p>
<p begin="00:15:07.699" end="00:15:13.269" style="s2">I&#39;m able to bead up then you&#39;ll be able</p>
<p begin="00:15:08.870" end="00:15:13.269" style="s2">to visualize the Adama tree over time</p>
<p begin="00:15:19.209" end="00:15:22.340" style="s2">two minutes there</p>
<p begin="00:15:21.580" end="00:15:25.499" style="s2">[Music]</p>
<p begin="00:15:22.340" end="00:15:25.499" style="s2">[Applause]</p>
<p begin="00:15:31.150" end="00:15:33.930" style="s2">who&#39;s next</p>
<p begin="00:15:48.860" end="00:15:51.490" style="s2">yeah</p>
<p begin="00:16:16.730" end="00:17:32.860" style="s2">oh wow pencils it&#39;s based on take it</p>
<p begin="00:17:26.990" end="00:17:32.860" style="s2">detects edges which</p>
<p begin="00:17:34.010" end="00:17:37.160" style="s2">[Music]</p>
<p begin="00:17:45.289" end="00:17:51.919" style="s2">I can actually just take you through</p>
<p begin="00:17:48.140" end="00:17:56.120" style="s2">their demo just here to these features</p>
<p begin="00:17:51.919" end="00:18:06.559" style="s2">so this is dedicated like cluttered for</p>
<p begin="00:17:56.120" end="00:18:11.720" style="s2">example Russia so this is a quick pitch</p>
<p begin="00:18:06.559" end="00:18:25.370" style="s2">strike so let&#39;s say I went to this this</p>
<p begin="00:18:11.720" end="00:18:30.820" style="s2">is now what to do flat filled we enter</p>
<p begin="00:18:25.370" end="00:18:30.820" style="s2">to this so if you have some region</p>
<p begin="00:18:46.960" end="00:18:54.679" style="s2">yeah example something at this day so</p>
<p begin="00:18:50.470" end="00:18:56.659" style="s2">it&#39;s hard to see so I did it as I which</p>
<p begin="00:18:54.679" end="00:18:59.299" style="s2">is working on this and I decide to I</p>
<p begin="00:18:56.659" end="00:19:02.750" style="s2">just wanted to add these features for</p>
<p begin="00:18:59.299" end="00:19:04.940" style="s2">better annotation so what you can do</p>
<p begin="00:19:02.750" end="00:19:06.289" style="s2">here is that again you can further put</p>
<p begin="00:19:04.940" end="00:19:08.270" style="s2">this and then if you have some sports</p>
<p begin="00:19:06.289" end="00:19:10.039" style="s2">left you can just click on the platform</p>
<p begin="00:19:08.270" end="00:19:12.590" style="s2">and then you can fill it and then you</p>
<p begin="00:19:10.039" end="00:19:15.470" style="s2">can go to a particular image of these</p>
<p begin="00:19:12.590" end="00:19:20.870" style="s2">things but one of the reasons to do this</p>
<p begin="00:19:15.470" end="00:19:23.080" style="s2">was to go leverage one of the things I</p>
<p begin="00:19:20.870" end="00:19:25.309" style="s2">want to tell you was checking out words</p>
<p begin="00:19:23.080" end="00:19:29.770" style="s2">github submitted it which is a really</p>
<p begin="00:19:25.309" end="00:19:33.039" style="s2">cool so what this allows us to do is</p>
<p begin="00:19:29.770" end="00:19:33.039" style="s2">here&#39;s some</p>
<p begin="00:19:37.820" end="00:20:42.659" style="s2">so this is basically you got a minute</p>
<p begin="00:20:39.379" end="00:20:44.220" style="s2">so you to pay attention because this</p>
<p begin="00:20:42.659" end="00:20:46.350" style="s2">stuff&#39;s all gonna go live and you guys</p>
<p begin="00:20:44.220" end="00:20:48.690" style="s2">are gonna label the 10k this is actually</p>
<p begin="00:20:46.350" end="00:20:50.940" style="s2">the highest leverage way in a long time</p>
<p begin="00:20:48.690" end="00:20:53.070" style="s2">for you to actually improve open pilot</p>
<p begin="00:20:50.940" end="00:20:55.980" style="s2">our segment is total garbage that</p>
<p begin="00:20:53.070" end="00:20:57.690" style="s2">underlies all the open pilot models so</p>
<p begin="00:20:55.980" end="00:20:59.340" style="s2">if you&#39;re upset that open pilot doesn&#39;t</p>
<p begin="00:20:57.690" end="00:21:01.639" style="s2">detect the lanes by you you&#39;re gonna be</p>
<p begin="00:20:59.340" end="00:21:15.090" style="s2">spending a few hours and come pencil</p>
<p begin="00:21:01.639" end="00:21:17.070" style="s2">content sweet nice did everyone realize</p>
<p begin="00:21:15.090" end="00:21:22.100" style="s2">that I spelled limit wrong on every</p>
<p begin="00:21:17.070" end="00:21:29.100" style="s2">single sign no one no one caught that</p>
<p begin="00:21:22.100" end="00:21:31.679" style="s2">limps over there - oh there&#39;s one a good</p>
<p begin="00:21:29.100" end="00:21:35.800" style="s2">eye okay with that one there&#39;s no way</p>
<p begin="00:21:31.679" end="00:21:38.230" style="s2">I&#39;m Alan yeah you got us really</p>
<p begin="00:21:35.800" end="00:21:41.420" style="s2">[Music]</p>
<p begin="00:21:38.230" end="00:21:49.140" style="s2">[Laughter]</p>
<p begin="00:21:41.420" end="00:21:51.090" style="s2">- I wish it was on purpose no it&#39;s</p>
<p begin="00:21:49.140" end="00:21:56.010" style="s2">embarrassing I was like how do I miss so</p>
<p begin="00:21:51.090" end="00:21:57.840" style="s2">many eyes so many do I would I know</p>
<p begin="00:21:56.010" end="00:22:01.440" style="s2">I&#39;m with myself I don&#39;t know what</p>
<p begin="00:21:57.840" end="00:22:02.910" style="s2">happened well they do and you think</p>
<p begin="00:22:01.440" end="00:22:04.440" style="s2">you&#39;re doing an eye because you do the</p>
<p begin="00:22:02.910" end="00:22:14.190" style="s2">movement of the M and the T you know</p>
<p begin="00:22:04.440" end="00:22:15.870" style="s2">it&#39;s all very very NSYNC it&#39;s tough Wow</p>
<p begin="00:22:14.190" end="00:22:17.220" style="s2">mmm these people are rude about the</p>
<p begin="00:22:15.870" end="00:22:19.860" style="s2">tripe I&#39;m gonna shake a little bit you</p>
<p begin="00:22:17.220" end="00:22:26.130" style="s2">know there we go shake them yeah yo and</p>
<p begin="00:22:19.860" end="00:22:28.700" style="s2">get ready for Carl pencil guys ya know</p>
<p begin="00:22:26.130" end="00:22:30.570" style="s2">we actually really appreciate</p>
<p begin="00:22:28.700" end="00:22:32.370" style="s2">he&#39;s possible</p>
<p begin="00:22:30.570" end="00:22:34.020" style="s2">join us and discord for the greatest</p>
<p begin="00:22:32.370" end="00:22:35.580" style="s2">common crowd source heard since like the</p>
<p begin="00:22:34.020" end="00:22:37.350" style="s2">last one of these we did mm-hmm</p>
<p begin="00:22:35.580" end="00:22:39.720" style="s2">no but like this one matters the comic</p>
<p begin="00:22:37.350" end="00:22:41.550" style="s2">colouring data is all this matters it&#39;s</p>
<p begin="00:22:39.720" end="00:22:44.210" style="s2">a lot more well thought out 10,000</p>
<p begin="00:22:41.550" end="00:22:46.500" style="s2">images I believe in you guys comp pencil</p>
<p begin="00:22:44.210" end="00:22:48.030" style="s2">the reason I believe in you is your pull</p>
<p begin="00:22:46.500" end="00:22:50.730" style="s2">request was gonna be reviewed by the</p>
<p begin="00:22:48.030" end="00:22:52.080" style="s2">community yeah and if you&#39;re not it&#39;s</p>
<p begin="00:22:50.730" end="00:22:57.240" style="s2">all accurate but all those labels</p>
<p begin="00:22:52.080" end="00:23:01.440" style="s2">they&#39;re gonna boo like just gonna this</p>
<p begin="00:22:57.240" end="00:23:08.540" style="s2">might work this is great reflection of</p>
<p begin="00:23:01.440" end="00:23:08.540" style="s2">the common neon sign okay yep</p>
<p begin="00:23:17.480" end="00:23:21.580" style="s2">the buncher doesn&#39;t know about 2x DPI</p>
<p begin="00:23:30.000" end="00:23:35.970" style="s2">it started and first thing can it be</p>
<p begin="00:23:37.440" end="00:23:42.350" style="s2">now technically if the Wardrobe in their</p>
<p begin="00:23:40.900" end="00:23:45.500" style="s2">clothes so</p>
<p begin="00:23:42.350" end="00:23:45.500" style="s2">[Music]</p>
<p begin="00:23:46.050" end="00:24:03.480" style="s2">we were that we were checking the old</p>
<p begin="00:23:51.870" end="00:24:07.070" style="s2">sensor that&#39;s a feature we don&#39;t want to</p>
<p begin="00:24:03.480" end="00:24:07.070" style="s2">disengage at the passenger remove this</p>
<p begin="00:24:12.560" end="00:24:17.480" style="s2">highly concerning but tests already</p>
<p begin="00:24:14.820" end="00:24:17.480" style="s2">finding bugs</p>
<p begin="00:24:30.740" end="00:24:34.250" style="s2">what&#39;s the mountain</p>
<p begin="00:24:40.110" end="00:24:55.529" style="s2">and over charger battery is that what B</p>
<p begin="00:24:50.370" end="00:25:00.440" style="s2">is no I always wonder that it&#39;s like</p>
<p begin="00:24:55.529" end="00:25:00.440" style="s2">driving slow oh that&#39;s a great feature</p>
<p begin="00:25:13.030" end="00:25:20.180" style="s2">but yeah it is figuring out which one if</p>
<p begin="00:25:18.740" end="00:25:24.880" style="s2">you&#39;re making a fort or something like</p>
<p begin="00:25:20.180" end="00:25:24.880" style="s2">that if all the variables are correctly</p>
<p begin="00:25:25.080" end="00:25:28.429" style="s2">there&#39;s one collection</p>
<p begin="00:25:34.490" end="00:25:40.640" style="s2">yeah we found out that after we happy</p>
<p begin="00:25:36.960" end="00:25:40.640" style="s2">after all the data</p>
<p begin="00:25:56.600" end="00:26:01.090" style="s2">it&#39;s just nicer to be actually</p>
<p begin="00:26:10.089" end="00:26:16.299" style="s2">we work on we also work on a different</p>
<p begin="00:26:12.889" end="00:26:16.299" style="s2">one where we were trying to say</p>
<p begin="00:26:39.350" end="00:26:41.950" style="s2">cool</p>
<p begin="00:26:43.490" end="00:26:48.720" style="s2">[Applause]</p>
<p begin="00:26:49.779" end="00:27:13.419" style="s2">sweet 2/3 you want to comment 2/3 build</p>
<p begin="00:27:10.940" end="00:27:13.419" style="s2">a free arm</p>
<p begin="00:27:19.750" end="00:27:26.140" style="s2">how&#39;s YouTube 58 almost pathetic is it</p>
<p begin="00:27:24.010" end="00:27:29.650" style="s2">don&#39;t go tell your friends come watch</p>
<p begin="00:27:26.140" end="00:27:31.659" style="s2">our channel I&#39;ll tweet maybe you know</p>
<p begin="00:27:29.650" end="00:27:35.590" style="s2">from people who didn&#39;t think that comma</p>
<p begin="00:27:31.659" end="00:27:37.299" style="s2">is actually gonna do this we did and</p>
<p begin="00:27:35.590" end="00:27:37.659" style="s2">everyone in Disco oh yeah yeah that&#39;s</p>
<p begin="00:27:37.299" end="00:27:43.470" style="s2">better</p>
<p begin="00:27:37.659" end="00:27:43.470" style="s2">okay okay yeah can you do that yeah</p>
<p begin="00:27:49.980" end="00:27:54.500" style="s2">yeah we can turn off the me on I guess</p>
<p begin="00:27:58.529" end="00:28:04.139" style="s2">two three</p>
<p begin="00:28:25.360" end="00:28:31.940" style="s2">thank you very Chris I think so too</p>
<p begin="00:28:29.770" end="00:28:34.600" style="s2">don&#39;t mind me just having a conversation</p>
<p begin="00:28:31.940" end="00:28:34.600" style="s2">you know</p>
<p begin="00:28:53.340" end="00:29:10.230" style="s2">probably already linked it I mean the</p>
<p begin="00:29:10.890" end="00:29:17.830" style="s2">it&#39;s very difficult to make up which</p>
<p begin="00:29:13.300" end="00:29:21.160" style="s2">signal to work and so we should have to</p>
<p begin="00:29:17.830" end="00:29:25.900" style="s2">do is they try to forget the automatic</p>
<p begin="00:29:21.160" end="00:29:28.930" style="s2">filtering signals and ultimately to</p>
<p begin="00:29:25.900" end="00:29:32.320" style="s2">suggest from from all the logs from a</p>
<p begin="00:29:28.930" end="00:29:35.440" style="s2">signal Rockpile open pi will be able to</p>
<p begin="00:29:32.320" end="00:29:42.600" style="s2">know which camp the steering</p>
<p begin="00:29:35.440" end="00:29:42.600" style="s2">acceleration operating so we doing it so</p>
<p begin="00:29:44.490" end="00:29:52.840" style="s2">we took the and expected everything in</p>
<p begin="00:29:49.170" end="00:29:56.370" style="s2">CSV file so we had all the data based a</p>
<p begin="00:29:52.840" end="00:29:56.370" style="s2">reference which time</p>
<p begin="00:30:05.160" end="00:30:08.289" style="s2">[Music]</p>
<p begin="00:30:21.290" end="00:31:00.810" style="s2">actually all I fights all the vines yeah</p>
<p begin="00:30:59.400" end="00:31:02.730" style="s2">yeah but what if what if it&#39;s in the</p>
<p begin="00:31:00.810" end="00:31:04.800" style="s2">least significant byte yeah yeah yeah so</p>
<p begin="00:31:02.730" end="00:31:15.720" style="s2">for some of the messages here but at the</p>
<p begin="00:31:04.800" end="00:31:18.980" style="s2">bow make sense even message and you got</p>
<p begin="00:31:15.720" end="00:31:18.980" style="s2">lucky because in the first two bytes</p>
<p begin="00:31:20.190" end="00:31:23.259" style="s2">[Music]</p>
<p begin="00:31:24.650" end="00:31:32.220" style="s2">right so anyway after that the idea was</p>
<p begin="00:31:30.480" end="00:31:34.740" style="s2">okay so now you see that</p>
<p begin="00:31:32.220" end="00:31:38.070" style="s2">can we actually train a neural network</p>
<p begin="00:31:34.740" end="00:31:41.400" style="s2">to differentiate between the two so we</p>
<p begin="00:31:38.070" end="00:31:49.980" style="s2">go to the file before and victim in the</p>
<p begin="00:31:41.400" end="00:31:55.500" style="s2">friend shorter randomly selected hey I</p>
<p begin="00:31:49.980" end="00:32:06.210" style="s2">read a few seconds and pass them on to a</p>
<p begin="00:31:55.500" end="00:32:08.430" style="s2">neural network actually try to</p>
<p begin="00:32:06.210" end="00:32:11.730" style="s2">differentiate between steering and um</p>
<p begin="00:32:08.430" end="00:32:14.220" style="s2">steering signals and the accuracy test</p>
<p begin="00:32:11.730" end="00:32:17.720" style="s2">occurs ended up being 89 percent which i</p>
<p begin="00:32:14.220" end="00:32:21.210" style="s2">think is fair okay not for like</p>
<p begin="00:32:17.720" end="00:32:26.550" style="s2">generating BBC but at least in the US</p>
<p begin="00:32:21.210" end="00:32:30.660" style="s2">are showing the steering signal yes yes</p>
<p begin="00:32:26.550" end="00:32:35.250" style="s2">just to show you what it looks like so I</p>
<p begin="00:32:30.660" end="00:32:41.870" style="s2">can I can run this for example this is</p>
<p begin="00:32:35.250" end="00:32:53.240" style="s2">like this so of course if you run this</p>
<p begin="00:32:41.870" end="00:32:53.240" style="s2">probably is</p>
<p begin="00:33:14.570" end="00:33:17.750" style="s2">[Music]</p>
<p begin="00:33:32.970" end="00:33:36.119" style="s2">[Music]</p>
<p begin="00:34:01.970" end="00:34:06.810" style="s2">are you doing YouTube how many we got</p>
<p begin="00:34:04.260" end="00:34:07.500" style="s2">130 130 they complained about the</p>
<p begin="00:34:06.810" end="00:34:09.750" style="s2">microphone</p>
<p begin="00:34:07.500" end="00:34:15.120" style="s2">they were complain about the mic when I</p>
<p begin="00:34:09.750" end="00:34:15.660" style="s2">talk yeah you&#39;re very close euro said 20</p>
<p begin="00:34:15.120" end="00:34:18.090" style="s2">percent</p>
<p begin="00:34:15.660" end="00:34:21.300" style="s2">oh my battery nobody lasts forever oh</p>
<p begin="00:34:18.090" end="00:34:23.100" style="s2">that&#39;s true oh I was worried cuz the 90%</p>
<p begin="00:34:21.300" end="00:34:26.510" style="s2">more normal yeah exactly and iPhone 10</p>
<p begin="00:34:23.100" end="00:34:26.510" style="s2">died so quickly right</p>
<p begin="00:34:38.129" end="00:34:47.069" style="s2">so hi everybody I&#39;m Campbell I took the</p>
<p begin="00:34:41.399" end="00:34:50.759" style="s2">bus here from Berkeley I decided to take</p>
<p begin="00:34:47.069" end="00:34:56.119" style="s2">on this cabana challenge auto figure</p>
<p begin="00:34:50.759" end="00:34:59.430" style="s2">printing Cabana</p>
<p begin="00:34:56.119" end="00:35:01.229" style="s2">so basically auto finger printing in the</p>
<p begin="00:34:59.430" end="00:35:05.609" style="s2">Candida there&#39;s information about the</p>
<p begin="00:35:01.229" end="00:35:08.670" style="s2">car and normally through Cabana you need</p>
<p begin="00:35:05.609" end="00:35:12.180" style="s2">to manually choose the DBC file and</p>
<p begin="00:35:08.670" end="00:35:14.400" style="s2">interpret all that Candida and so I</p>
<p begin="00:35:12.180" end="00:35:19.499" style="s2">built a feature in Cabana that can</p>
<p begin="00:35:14.400" end="00:35:24.509" style="s2">automatically detect the Equality in</p>
<p begin="00:35:19.499" end="00:35:25.890" style="s2">automatically applied the proper right</p>
<p begin="00:35:24.509" end="00:35:28.069" style="s2">now it&#39;s not automatically deploy</p>
<p begin="00:35:25.890" end="00:35:32.369" style="s2">applying it but it&#39;s kind of getting</p>
<p begin="00:35:28.069" end="00:35:34.710" style="s2">smarter suggestions then these available</p>
<p begin="00:35:32.369" end="00:35:37.349" style="s2">and then I also went around and kind of</p>
<p begin="00:35:34.710" end="00:35:39.660" style="s2">talked to people that used Cabana and</p>
<p begin="00:35:37.349" end="00:35:41.940" style="s2">figured out you know what they liked</p>
<p begin="00:35:39.660" end="00:35:44.700" style="s2">about it was they didn&#39;t I kind of made</p>
<p begin="00:35:41.940" end="00:35:46.109" style="s2">some some UI changes I had any more data</p>
<p begin="00:35:44.700" end="00:35:51.509" style="s2">to the UI and kind of made it more</p>
<p begin="00:35:46.109" end="00:35:53.560" style="s2">modular I also enabled I the ability to</p>
<p begin="00:35:51.509" end="00:35:55.300" style="s2">customize there</p>
<p begin="00:35:53.560" end="00:35:57.730" style="s2">that you&#39;re sourcing here you can see</p>
<p begin="00:35:55.300" end="00:36:00.520" style="s2">files from and then just generally went</p>
<p begin="00:35:57.730" end="00:36:04.330" style="s2">around and kind of reverse-engineered</p>
<p begin="00:36:00.520" end="00:36:06.370" style="s2">out in you know maybe I&#39;m planning on</p>
<p begin="00:36:04.330" end="00:36:09.550" style="s2">cleaning up the work preventive on this</p>
<p begin="00:36:06.370" end="00:36:12.400" style="s2">and submitting a pull request and I&#39;m</p>
<p begin="00:36:09.550" end="00:36:13.990" style="s2">also you know I&#39;ve gotten a feel for</p>
<p begin="00:36:12.400" end="00:36:18.040" style="s2">this app so I kind of want to keep work</p>
<p begin="00:36:13.990" end="00:36:29.440" style="s2">night and you know for feedback if</p>
<p begin="00:36:18.040" end="00:36:31.270" style="s2">anybody got a new feature request yeah I</p>
<p begin="00:36:29.440" end="00:36:35.550" style="s2">really enjoyed it I enjoyed you know</p>
<p begin="00:36:31.270" end="00:36:44.010" style="s2">talking to everybody that they didn&#39;t</p>
<p begin="00:36:35.550" end="00:36:47.820" style="s2">it&#39;s 48 hours yeah cool cool challenge</p>
<p begin="00:36:44.010" end="00:36:51.520" style="s2">and I also kind of service more</p>
<p begin="00:36:47.820" end="00:36:53.860" style="s2">information from the camp pilots that</p>
<p begin="00:36:51.520" end="00:36:57.510" style="s2">that were previously available so kind</p>
<p begin="00:36:53.860" end="00:36:59.980" style="s2">of you know went through the process of</p>
<p begin="00:36:57.510" end="00:37:03.550" style="s2">interpreting this this can data and</p>
<p begin="00:36:59.980" end="00:37:06.700" style="s2">displaying it on the front end or for</p>
<p begin="00:37:03.550" end="00:37:09.790" style="s2">the ability but kind of manipulated on</p>
<p begin="00:37:06.700" end="00:37:11.860" style="s2">Cabana I wasn&#39;t able to get all of the</p>
<p begin="00:37:09.790" end="00:37:13.690" style="s2">canned data converted into bytes so you</p>
<p begin="00:37:11.860" end="00:37:15.660" style="s2">could play around with it but I kind of</p>
<p begin="00:37:13.690" end="00:37:18.720" style="s2">got some of the legwork gained and</p>
<p begin="00:37:15.660" end="00:37:21.630" style="s2">some of the signals like some of the</p>
<p begin="00:37:18.720" end="00:37:24.089" style="s2">live tracking data some of the path</p>
<p begin="00:37:21.630" end="00:37:29.270" style="s2">planning data and more of the car</p>
<p begin="00:37:24.089" end="00:37:33.589" style="s2">parameters able to be accessed in Cabana</p>
<p begin="00:37:29.270" end="00:37:33.589" style="s2">yeah cool</p>
<p begin="00:37:33.780" end="00:37:38.900" style="s2">[Music]</p>
<p begin="00:37:35.660" end="00:37:38.900" style="s2">[Applause]</p>
<p begin="00:37:44.760" end="00:37:47.390" style="s2">one more</p>
<p begin="00:37:55.810" end="00:37:58.869" style="s2">[Music]</p>
<p begin="00:38:01.980" end="00:38:13.260" style="s2">yeah Mary oh thank you thank you thank</p>
<p begin="00:38:07.410" end="00:38:14.880" style="s2">you you know what I want to see just how</p>
<p begin="00:38:13.260" end="00:38:16.800" style="s2">long George&#39;s battery lasts at this</p>
<p begin="00:38:14.880" end="00:38:22.470" style="s2">point that&#39;s gonna help him out and then</p>
<p begin="00:38:16.800" end="00:38:23.940" style="s2">I figured well youtubers welcome to the</p>
<p begin="00:38:22.470" end="00:38:26.730" style="s2">intermission it takes people time to</p>
<p begin="00:38:23.940" end="00:38:30.349" style="s2">plug their stuff in you know that we</p>
<p begin="00:38:26.730" end="00:38:30.349" style="s2">have to keep you entertained constantly</p>
<p begin="00:38:35.089" end="00:38:43.170" style="s2">it&#39;s so important yeah but you can&#39;t lie</p>
<p begin="00:38:38.640" end="00:38:44.310" style="s2">there&#39;s some people who lie up yeah yeah</p>
<p begin="00:38:43.170" end="00:38:45.720" style="s2">but then people are so mad about the</p>
<p begin="00:38:44.310" end="00:38:54.540" style="s2">video you know it&#39;s a real delicate</p>
<p begin="00:38:45.720" end="00:38:56.910" style="s2">balance Wow charging yeah we have so</p>
<p begin="00:38:54.540" end="00:38:59.390" style="s2">much plugs here I know so much plugs</p>
<p begin="00:38:56.910" end="00:38:59.390" style="s2">it&#39;s crazy</p>
<p begin="00:39:00.200" end="00:39:07.950" style="s2">keep talking George 150 people watching</p>
<p begin="00:39:03.510" end="00:39:23.190" style="s2">you guys are interested we sold a lot of</p>
<p begin="00:39:07.950" end="00:39:25.140" style="s2">two&#39;s yeah they&#39;re great software did</p>
<p begin="00:39:23.190" end="00:39:27.770" style="s2">the interview process very fun I&#39;ll</p>
<p begin="00:39:25.140" end="00:39:27.770" style="s2">interview myself</p>
<p begin="00:39:29.119" end="00:39:33.980" style="s2">fun but</p>
<p begin="00:39:35.920" end="00:39:38.920" style="s2">4114</p>
<p begin="00:39:42.770" end="00:39:52.110" style="s2">fine fine it&#39;s fun it&#39;s just fine Joe</p>
<p begin="00:39:49.590" end="00:39:53.700" style="s2">but driving chill if you fire come to</p>
<p begin="00:39:52.110" end="00:39:57.870" style="s2">but don&#39;t buy come to Seoul too many</p>
<p begin="00:39:53.700" end="00:40:00.000" style="s2">yeah now I&#39;m done with that I&#39;m done</p>
<p begin="00:39:57.870" end="00:40:04.350" style="s2">with that reckless played out limits</p>
<p begin="00:40:00.000" end="00:40:08.700" style="s2">without the I was happy is what are you</p>
<p begin="00:40:04.350" end="00:40:09.780" style="s2">gonna do to the screens not work when</p>
<p begin="00:40:08.700" end="00:40:16.740" style="s2">you want to plug them and plug them back</p>
<p begin="00:40:09.780" end="00:40:21.000" style="s2">in Oh No Nvidia fix your driver Nvidia</p>
<p begin="00:40:16.740" end="00:40:22.800" style="s2">if you&#39;re watching fix your driver way</p>
<p begin="00:40:21.000" end="00:40:23.650" style="s2">mo if you&#39;re watching shutdown you&#39;ll</p>
<p begin="00:40:22.800" end="00:40:28.820" style="s2">never make money</p>
<p begin="00:40:23.650" end="00:40:33.260" style="s2">[Laughter]</p>
<p begin="00:40:28.820" end="00:40:33.260" style="s2">zooks if you&#39;re watching we are hiring</p>
<p begin="00:40:35.080" end="00:40:40.530" style="s2">[Laughter]</p>
<p begin="00:40:38.030" end="00:40:41.610" style="s2">we are reaching from a big level five</p>
<p begin="00:40:40.530" end="00:40:44.960" style="s2">company today</p>
<p begin="00:40:41.610" end="00:40:44.960" style="s2">I&#39;m sorry level four</p>
<p begin="00:40:52.210" end="00:40:56.330" style="s2">hmm I think the presentation is gonna</p>
<p begin="00:40:55.310" end="00:41:01.970" style="s2">get down here</p>
<p begin="00:40:56.330" end="00:41:04.010" style="s2">Oh what yup yup just just the monitor is</p>
<p begin="00:41:01.970" end="00:41:09.460" style="s2">uh some things that monitor don&#39;t judge</p>
<p begin="00:41:04.010" end="00:41:09.460" style="s2">based on that chip that&#39;s right</p>
<p begin="00:41:12.330" end="00:41:17.670" style="s2">computer because the Nvidia drivers are</p>
<p begin="00:41:14.520" end="00:41:19.800" style="s2">terrible going on plug you plunge of mud</p>
<p begin="00:41:17.670" end="00:41:24.110" style="s2">and Eric over beer yeah you will regret</p>
<p begin="00:41:19.800" end="00:41:24.110" style="s2">it okay</p>
<p begin="00:41:33.590" end="00:41:37.430" style="s2">that system program problem detected</p>
<p begin="00:41:35.960" end="00:41:50.000" style="s2">started after I installed the Nvidia</p>
<p begin="00:41:37.430" end="00:41:56.960" style="s2">drivers by the way look guys manager</p>
<p begin="00:41:50.000" end="00:43:04.310" style="s2">runs on Ubuntu now it&#39;s like people are</p>
<p begin="00:41:56.960" end="00:43:14.330" style="s2">so quick yeah I wrote this code so the</p>
<p begin="00:43:04.310" end="00:43:16.220" style="s2">brakes first oh no no you know the</p>
<p begin="00:43:14.330" end="00:43:22.790" style="s2">problem is we got to run calibration D</p>
<p begin="00:43:16.220" end="00:43:27.820" style="s2">open up another window yeah that&#39;s the</p>
<p begin="00:43:22.790" end="00:43:27.820" style="s2">rain by the way so dry</p>
<p begin="00:43:30.640" end="00:43:38.110" style="s2">she&#39;s a location location date just</p>
<p begin="00:43:36.250" end="00:43:39.220" style="s2">that&#39;s good I&#39;m da / calibration date</p>
<p begin="00:43:38.110" end="00:43:43.360" style="s2">Wow</p>
<p begin="00:43:39.220" end="00:43:46.450" style="s2">about to be crazy fingers crossed</p>
<p begin="00:43:43.360" end="00:43:56.320" style="s2">that&#39;s super combo wait is the framerate</p>
<p begin="00:43:46.450" end="00:44:01.830" style="s2">right why isn&#39;t the model running should</p>
<p begin="00:43:56.320" end="00:44:01.830" style="s2">be running right we need anything else</p>
<p begin="00:44:05.040" end="00:44:14.970" style="s2">oh maybe it&#39;s there I don&#39;t think it&#39;s</p>
<p begin="00:44:12.730" end="00:44:14.970" style="s2">working</p>
<p begin="00:44:16.890" end="00:44:25.150" style="s2">no I don&#39;t know restart calibration day</p>
<p begin="00:44:22.140" end="00:44:27.220" style="s2">restart your model he&#39;s not gonna be</p>
<p begin="00:44:25.150" end="00:44:34.360" style="s2">bothering Model T is not gonna run the</p>
<p begin="00:44:27.220" end="00:44:38.670" style="s2">model unless nobody should from the</p>
<p begin="00:44:34.360" end="00:44:38.670" style="s2">model because this super combo Oh</p>
<p begin="00:44:40.110" end="00:44:46.200" style="s2">control C model the entire even gotten</p>
<p begin="00:44:42.490" end="00:44:52.219" style="s2">into the work you didn&#39;t change you I</p>
<p begin="00:44:46.200" end="00:44:55.499" style="s2">know Chelsea ma do you run it again</p>
<p begin="00:44:52.219" end="00:44:59.179" style="s2">that was not right there click on though</p>
<p begin="00:44:55.499" end="00:44:59.179" style="s2">yeah but don&#39;t tell Caesar</p>
<p begin="00:45:03.310" end="00:45:05.340" style="s2">Oh</p>
<p begin="00:45:06.940" end="00:45:17.470" style="s2">yeah why didn&#39;t Cambodia least are you</p>
<p begin="00:45:11.650" end="00:45:22.420" style="s2">running comedy - yeah oh that thing lies</p>
<p begin="00:45:17.470" end="00:45:37.390" style="s2">and says - oh you have health - yes nice</p>
<p begin="00:45:22.420" end="00:45:51.819" style="s2">I should start model Deepak it worked</p>
<p begin="00:45:37.390" end="00:45:53.470" style="s2">for like three frames this is exciting</p>
<p begin="00:45:51.819" end="00:45:55.210" style="s2">who&#39;s gonna be the first person to go</p>
<p begin="00:45:53.470" end="00:45:57.670" style="s2">out and put a youtube video up driving</p>
<p begin="00:45:55.210" end="00:46:05.020" style="s2">with your logitech webcam the future is</p>
<p begin="00:45:57.670" end="00:46:06.910" style="s2">decentralized all you need is this all</p>
<p begin="00:46:05.020" end="00:46:09.970" style="s2">you need is a webcam and a gaming</p>
<p begin="00:46:06.910" end="00:46:19.329" style="s2">computer and open source software to</p>
<p begin="00:46:09.970" end="00:46:23.529" style="s2">drive your car yeah and a panda I don&#39;t</p>
<p begin="00:46:19.329" end="00:46:24.880" style="s2">know that but there was the yeah really</p>
<p begin="00:46:23.529" end="00:46:30.359" style="s2">someone having adapter that they were</p>
<p begin="00:46:24.880" end="00:46:33.359" style="s2">used yeah there you go</p>
<p begin="00:46:30.359" end="00:46:33.359" style="s2">No</p>
<p begin="00:46:37.790" end="00:46:42.770" style="s2">we can you can show it on the laptop</p>
<p begin="00:46:39.780" end="00:46:42.770" style="s2">yeah let&#39;s do that</p>
<p begin="00:46:42.970" end="00:46:47.290" style="s2">[Laughter]</p>
<p begin="00:46:47.840" end="00:46:59.310" style="s2">so hi Kenzie I&#39;m super happy and proud</p>
<p begin="00:46:55.920" end="00:47:03.000" style="s2">to be here I appreciate you all giving</p>
<p begin="00:46:59.310" end="00:47:05.160" style="s2">me a chance um so I&#39;m probably by me not</p>
<p begin="00:47:03.000" end="00:47:06.480" style="s2">probably I&#39;m definitely by orders of</p>
<p begin="00:47:05.160" end="00:47:12.390" style="s2">magnitude the least experienced person</p>
<p begin="00:47:06.480" end="00:47:14.910" style="s2">here so at the very beginning of this</p>
<p begin="00:47:12.390" end="00:47:17.190" style="s2">event George mentioned two reasons why</p>
<p begin="00:47:14.910" end="00:47:18.210" style="s2">we&#39;re here one of them was as a</p>
<p begin="00:47:17.190" end="00:47:19.380" style="s2">recruiting event to find machine</p>
<p begin="00:47:18.210" end="00:47:22.260" style="s2">learning talent clearly I don&#39;t fall</p>
<p begin="00:47:19.380" end="00:47:25.230" style="s2">into that bucket yet so the other one</p>
<p begin="00:47:22.260" end="00:47:27.480" style="s2">was to beta-test some software so I was</p>
<p begin="00:47:25.230" end="00:47:30.480" style="s2">more focused on that aspect as a person</p>
<p begin="00:47:27.480" end="00:47:32.310" style="s2">who is maybe more savvy than some people</p>
<p begin="00:47:30.480" end="00:47:34.170" style="s2">but is still just like trying to figure</p>
<p begin="00:47:32.310" end="00:47:35.910" style="s2">things some of these things out so I</p>
<p begin="00:47:34.170" end="00:47:38.550" style="s2">guess I was representing that end of the</p>
<p begin="00:47:35.910" end="00:47:40.040" style="s2">user pool perhaps but in any case also</p>
<p begin="00:47:38.550" end="00:47:46.510" style="s2">George mentioned externalizing things</p>
<p begin="00:47:40.040" end="00:47:47.870" style="s2">and so I decided to focus on that Jo</p>
<p begin="00:47:46.510" end="00:47:52.020" style="s2">[Music]</p>
<p begin="00:47:47.870" end="00:47:54.540" style="s2">wanting to see torque displayed maybe in</p>
<p begin="00:47:52.020" end="00:47:58.590" style="s2">the EON but an indication in the</p>
<p begin="00:47:54.540" end="00:48:01.230" style="s2">meanwhile I started working on showing</p>
<p begin="00:47:58.590" end="00:48:04.860" style="s2">torque but not in the beyond instead in</p>
<p begin="00:48:01.230" end="00:48:06.240" style="s2">the in the UI interface so um I&#39;m not</p>
<p begin="00:48:04.860" end="00:48:10.590" style="s2">sure how many I&#39;ll work on this aspect</p>
<p begin="00:48:06.240" end="00:48:11.910" style="s2">but there&#39;s the unlocker which we start</p>
<p begin="00:48:10.590" end="00:48:13.920" style="s2">running and then it starts spitting out</p>
<p begin="00:48:11.910" end="00:48:17.330" style="s2">data and then we can run the UI module</p>
<p begin="00:48:13.920" end="00:48:17.330" style="s2">on top of that so</p>
<p begin="00:48:17.760" end="00:48:24.320" style="s2">let me just first demonstrate the UI as</p>
<p begin="00:48:21.420" end="00:48:26.910" style="s2">it was originally received by me</p>
<p begin="00:48:24.320" end="00:48:29.280" style="s2">so Iran Isis currently exists on the</p>
<p begin="00:48:26.910" end="00:48:34.050" style="s2">repo so we get the data running here off</p>
<p begin="00:48:29.280" end="00:48:36.720" style="s2">of a public route public on lager thanks</p>
<p begin="00:48:34.050" end="00:48:40.950" style="s2">to anti-age - yes so you can start</p>
<p begin="00:48:36.720" end="00:48:42.530" style="s2">spitting out data you come over here and</p>
<p begin="00:48:40.950" end="00:48:47.070" style="s2">[Music]</p>
<p begin="00:48:42.530" end="00:48:51.000" style="s2">yeah we run the UI and the UI should pop</p>
<p begin="00:48:47.070" end="00:48:54.590" style="s2">up there it does so for those who have</p>
<p begin="00:48:51.000" end="00:48:54.590" style="s2">tested it this is what the UI looks like</p>
<p begin="00:48:55.310" end="00:48:59.160" style="s2">there is an issue here right off the bat</p>
<p begin="00:48:57.720" end="00:49:01.890" style="s2">which is basically that the resolution</p>
<p begin="00:48:59.160" end="00:49:03.270" style="s2">of either the VM and/or my Mac are</p>
<p begin="00:49:01.890" end="00:49:07.080" style="s2">making it such that the lower part of</p>
<p begin="00:49:03.270" end="00:49:08.970" style="s2">the UI is cut off I don&#39;t think I have</p>
<p begin="00:49:07.080" end="00:49:11.430" style="s2">well it&#39;s fine I don&#39;t think I have the</p>
<p begin="00:49:08.970" end="00:49:12.840" style="s2">capabilities necessarily to change that</p>
<p begin="00:49:11.430" end="00:49:13.980" style="s2">I tried to mess around with a resolution</p>
<p begin="00:49:12.840" end="00:49:17.070" style="s2">I could not get the bottom part of the</p>
<p begin="00:49:13.980" end="00:49:19.260" style="s2">UI to show up but I was intending to add</p>
<p begin="00:49:17.070" end="00:49:23.340" style="s2">torque to this anyway</p>
<p begin="00:49:19.260" end="00:49:25.980" style="s2">so that is the UI as it exists and so I</p>
<p begin="00:49:23.340" end="00:49:30.840" style="s2">started making some changes on the route</p>
<p begin="00:49:25.980" end="00:49:31.740" style="s2">to get any torque to show up so I&#39;ll</p>
<p begin="00:49:30.840" end="00:49:32.940" style="s2">just quickly go through these I know</p>
<p begin="00:49:31.740" end="00:49:34.350" style="s2">what these invasive so the short</p>
<p begin="00:49:32.940" end="00:49:37.560" style="s2">presentation so the first thought I had</p>
<p begin="00:49:34.350" end="00:49:39.210" style="s2">was making it resizable I started</p>
<p begin="00:49:37.560" end="00:49:41.520" style="s2">digging around in the UI and also one of</p>
<p begin="00:49:39.210" end="00:49:43.590" style="s2">the UI libraries and I was able to make</p>
<p begin="00:49:41.520" end="00:49:46.830" style="s2">it resizable but that did not make it</p>
<p begin="00:49:43.590" end="00:49:49.320" style="s2">such that you can scroll things I&#39;ve</p>
<p begin="00:49:46.830" end="00:49:52.820" style="s2">done the next thing which is that okay</p>
<p begin="00:49:49.320" end="00:49:57.420" style="s2">so I have a screenshot here of the UI</p>
<p begin="00:49:52.820" end="00:49:59.490" style="s2">where you can see that UI is five years</p>
<p begin="00:49:57.420" end="00:50:02.780" style="s2">old now oh yeah I wrote that during the</p>
<p begin="00:49:59.490" end="00:50:02.780" style="s2">smoking weed era of common</p>
<p begin="00:50:03.090" end="00:50:08.359" style="s2">[Laughter]</p>
<p begin="00:50:05.990" end="00:50:10.550" style="s2">so here&#39;s a speech I made of the next</p>
<p begin="00:50:08.359" end="00:50:13.460" style="s2">part which is that I was started messing</p>
<p begin="00:50:10.550" end="00:50:16.760" style="s2">around the elements and I appreciate</p>
<p begin="00:50:13.460" end="00:50:19.580" style="s2">very parsimonious commenting I think</p>
<p begin="00:50:16.760" end="00:50:21.680" style="s2">that&#39;s an under best circumstances an</p>
<p begin="00:50:19.580" end="00:50:22.640" style="s2">indicative of good coding and so that</p>
<p begin="00:50:21.680" end="00:50:23.900" style="s2">was the case here sorry how did you</p>
<p begin="00:50:22.640" end="00:50:24.470" style="s2">start manipulating things to see what</p>
<p begin="00:50:23.900" end="00:50:26.390" style="s2">was what</p>
<p begin="00:50:24.470" end="00:50:29.510" style="s2">so first thing I found is that this text</p>
<p begin="00:50:26.390" end="00:50:31.130" style="s2">was the thing that was off-screen so I</p>
<p begin="00:50:29.510" end="00:50:33.530" style="s2">changed the orientation to be zero zero</p>
<p begin="00:50:31.130" end="00:50:34.730" style="s2">so that I could see the text and it</p>
<p begin="00:50:33.530" end="00:50:36.859" style="s2">looks better on the picture there looks</p>
<p begin="00:50:34.730" end="00:50:37.970" style="s2">like the tehsil ones I agree yeah that&#39;s</p>
<p begin="00:50:36.859" end="00:50:38.859" style="s2">that&#39;s one of the things I realized so</p>
<p begin="00:50:37.970" end="00:50:42.859" style="s2">thanks Tesla</p>
<p begin="00:50:38.859" end="00:50:44.630" style="s2">so yeah so this text which is not</p>
<p begin="00:50:42.859" end="00:50:46.940" style="s2">visible on the UI with my current setup</p>
<p begin="00:50:44.630" end="00:50:48.380" style="s2">is now visible and I agree with George</p>
<p begin="00:50:46.940" end="00:50:50.570" style="s2">it does look better with the picture as</p>
<p begin="00:50:48.380" end="00:50:52.040" style="s2">the background so but then I noticed</p>
<p begin="00:50:50.570" end="00:50:55.040" style="s2">there&#39;s this new line break between</p>
<p begin="00:50:52.040" end="00:50:57.230" style="s2">those two sets of data so I asked Gregg</p>
<p begin="00:50:55.040" end="00:50:59.690" style="s2">is there a reason for that because you</p>
<p begin="00:50:57.230" end="00:51:02.300" style="s2">can see actually apparently one of the</p>
<p begin="00:50:59.690" end="00:51:04.849" style="s2">ways in the smoking weed era to show my</p>
<p begin="00:51:02.300" end="00:51:06.710" style="s2">break is to just do none and that added</p>
<p begin="00:51:04.849" end="00:51:09.160" style="s2">the line break so but clearly that was</p>
<p begin="00:51:06.710" end="00:51:11.180" style="s2">an atom for no reason so I asked great</p>
<p begin="00:51:09.160" end="00:51:15.170" style="s2">great what the reason was he wasn&#39;t</p>
<p begin="00:51:11.180" end="00:51:16.820" style="s2">quite sure but he guessed that there is</p>
<p begin="00:51:15.170" end="00:51:20.210" style="s2">some sort of categorical separation</p>
<p begin="00:51:16.820" end="00:51:21.680" style="s2">there so in an attempt to retain the</p>
<p begin="00:51:20.210" end="00:51:24.830" style="s2">category separation categorical</p>
<p begin="00:51:21.680" end="00:51:25.940" style="s2">separation without without having a new</p>
<p begin="00:51:24.830" end="00:51:27.619" style="s2">line there because it was taking it more</p>
<p begin="00:51:25.940" end="00:51:30.339" style="s2">space I just removed the new line and</p>
<p begin="00:51:27.619" end="00:51:33.890" style="s2">then change this lower frost to orange</p>
<p begin="00:51:30.339" end="00:51:36.320" style="s2">had to find out how to do all that and</p>
<p begin="00:51:33.890" end="00:51:37.550" style="s2">was successful and there&#39;s gonna be sort</p>
<p begin="00:51:36.320" end="00:51:38.690" style="s2">of a reveal at the end or whatever I</p>
<p begin="00:51:37.550" end="00:51:40.250" style="s2">just show you all that change limit</p>
<p begin="00:51:38.690" end="00:51:49.760" style="s2">anyway give us the reveal in one minute</p>
<p begin="00:51:40.250" end="00:51:53.270" style="s2">ok ok other other change I did was there</p>
<p begin="00:51:49.760" end="00:51:56.359" style="s2">was there&#39;s a video that shows the</p>
<p begin="00:51:53.270" end="00:51:58.430" style="s2">trajectories on top of the area of</p>
<p begin="00:51:56.359" end="00:52:00.260" style="s2">interest and I wanted to put that up</p>
<p begin="00:51:58.430" end="00:52:01.609" style="s2">here because there&#39;s a lot of wasted</p>
<p begin="00:52:00.260" end="00:52:02.960" style="s2">space just from a usability perspective</p>
<p begin="00:52:01.609" end="00:52:04.670" style="s2">there&#39;s a lot of wasted space going on</p>
<p begin="00:52:02.960" end="00:52:06.740" style="s2">up here and basically anything outside</p>
<p begin="00:52:04.670" end="00:52:08.930" style="s2">of the bounding box we don&#39;t really care</p>
<p begin="00:52:06.740" end="00:52:10.369" style="s2">about so from a visual perspective it&#39;s</p>
<p begin="00:52:08.930" end="00:52:11.960" style="s2">better just to have it in there so I</p>
<p begin="00:52:10.369" end="00:52:13.520" style="s2">kept this text</p>
<p begin="00:52:11.960" end="00:52:15.650" style="s2">move it over here get it up here put</p>
<p begin="00:52:13.520" end="00:52:18.980" style="s2">that put the other box up here to the</p>
<p begin="00:52:15.650" end="00:52:24.050" style="s2">divinium video which is a shout out of</p>
<p begin="00:52:18.980" end="00:52:25.310" style="s2">it and then yeah and then starting</p>
<p begin="00:52:24.050" end="00:52:27.349" style="s2">something massaging text moving things</p>
<p begin="00:52:25.310" end="00:52:28.310" style="s2">around massages and then the plot moves</p>
<p begin="00:52:27.349" end="00:52:50.140" style="s2">out of the way so I started massaging</p>
<p begin="00:52:28.310" end="00:52:52.820" style="s2">plot spacing in my UI oh so so yeah so</p>
<p begin="00:52:50.140" end="00:52:54.410" style="s2">now we have the video in video so as</p>
<p begin="00:52:52.820" end="00:52:56.599" style="s2">we&#39;re taking advantage of the wasted</p>
<p begin="00:52:54.410" end="00:52:58.490" style="s2">space above all so it&#39;s aligned with the</p>
<p begin="00:52:56.599" end="00:53:01.400" style="s2">image below in order to basically have a</p>
<p begin="00:52:58.490" end="00:53:03.530" style="s2">little easier visual acuity this is</p>
<p begin="00:53:01.400" end="00:53:06.470" style="s2">still taking advantage of being on top</p>
<p begin="00:53:03.530" end="00:53:08.570" style="s2">of the background and now because the</p>
<p begin="00:53:06.470" end="00:53:10.250" style="s2">default setting on the text for enabled</p>
<p begin="00:53:08.570" end="00:53:12.470" style="s2">and brake light is black we can actually</p>
<p begin="00:53:10.250" end="00:53:15.470" style="s2">see you know when it&#39;s not being engaged</p>
<p begin="00:53:12.470" end="00:53:17.030" style="s2">effectively also I moved this map up so</p>
<p begin="00:53:15.470" end="00:53:18.290" style="s2">we can make sure and see the car and the</p>
<p begin="00:53:17.030" end="00:53:19.970" style="s2">reason why this text is alright to</p>
<p begin="00:53:18.290" end="00:53:22.540" style="s2">overlap is because the farther we get</p>
<p begin="00:53:19.970" end="00:53:25.420" style="s2">away from the front of the car the less</p>
<p begin="00:53:22.540" end="00:53:29.030" style="s2">is effectively so it doesn&#39;t really</p>
<p begin="00:53:25.420" end="00:53:30.530" style="s2">enjoin the on the you whatever the</p>
<p begin="00:53:29.030" end="00:53:32.900" style="s2">debugging aspect of which is what we&#39;re</p>
<p begin="00:53:30.530" end="00:53:35.359" style="s2">using this for and then I got the plot I</p>
<p begin="00:53:32.900" end="00:53:37.790" style="s2">you know matplotlib as we all know is</p>
<p begin="00:53:35.359" end="00:53:40.130" style="s2">not easy to use but I was able to</p>
<p begin="00:53:37.790" end="00:53:42.440" style="s2">massage these into space so that we&#39;re</p>
<p begin="00:53:40.130" end="00:53:43.609" style="s2">still seeing the data and the last thing</p>
<p begin="00:53:42.440" end="00:53:48.320" style="s2">that I was working on but wasn&#39;t able to</p>
<p begin="00:53:43.609" end="00:53:49.910" style="s2">do was get these labels to match the</p>
<p begin="00:53:48.320" end="00:53:53.150" style="s2">color of the gas line that would seem to</p>
<p begin="00:53:49.910" end="00:54:00.800" style="s2">be that makes a lot more sense than a</p>
<p begin="00:53:53.150" end="00:54:02.630" style="s2">little parenthesis that we have the UI</p>
<p begin="00:54:00.800" end="00:54:04.160" style="s2">has not been shown much longer okay so</p>
<p begin="00:54:02.630" end="00:54:05.480" style="s2">now the very last that was that was</p>
<p begin="00:54:04.160" end="00:54:08.930" style="s2">that&#39;s mostly what I did and then the</p>
<p begin="00:54:05.480" end="00:54:12.710" style="s2">very last little thing is that as we can</p>
<p begin="00:54:08.930" end="00:54:14.839" style="s2">see here with this system is based on</p>
<p begin="00:54:12.710" end="00:54:16.910" style="s2">pygame and pygame</p>
<p begin="00:54:14.839" end="00:54:20.030" style="s2">works quite well but here&#39;s the thing</p>
<p begin="00:54:16.910" end="00:54:21.950" style="s2">pygame quite understandably has self</p>
<p begin="00:54:20.030" end="00:54:24.859" style="s2">promotion needs and so as you can see</p>
<p begin="00:54:21.950" end="00:54:25.500" style="s2">every time we invoke the UI piking gets</p>
<p begin="00:54:24.859" end="00:54:27.510" style="s2">their little</p>
<p begin="00:54:25.500" end="00:54:29.130" style="s2">husband in that hello from the PI game</p>
<p begin="00:54:27.510" end="00:54:31.050" style="s2">community which is overwhelming you know</p>
<p begin="00:54:29.130" end="00:54:32.220" style="s2">okay well so then I didn&#39;t like that I</p>
<p begin="00:54:31.050" end="00:54:33.570" style="s2">don&#39;t want I mean no offense the flag</p>
<p begin="00:54:32.220" end="00:54:35.280" style="s2">game we love them and all that but I</p>
<p begin="00:54:33.570" end="00:54:38.490" style="s2">just personally didn&#39;t want to see that</p>
<p begin="00:54:35.280" end="00:54:40.050" style="s2">so I first got rid of it and I thought</p>
<p begin="00:54:38.490" end="00:54:59.100" style="s2">no but we still want to prompt so I</p>
<p begin="00:54:40.050" end="00:55:05.490" style="s2">added a combo prompt everyone in 2%</p>
<p begin="00:54:59.100" end="00:55:06.600" style="s2">preventer no no all right I said we were</p>
<p begin="00:55:05.490" end="00:55:11.850" style="s2">gonna shout it out but we&#39;re not really</p>
<p begin="00:55:06.600" end="00:55:13.530" style="s2">gonna oh well actually gonna all go in</p>
<p begin="00:55:11.850" end="00:55:16.680" style="s2">the back home employees after this and</p>
<p begin="00:55:13.530" end="00:55:46.230" style="s2">decide who wins the prizes oh we can&#39;t</p>
<p begin="00:55:16.680" end="00:55:47.700" style="s2">be bribed yeah but you&#39;re do that</p>
<p begin="00:55:46.230" end="00:55:49.640" style="s2">dashboard</p>
<p begin="00:55:47.700" end="00:55:54.329" style="s2">people love dashboards I don&#39;t know why</p>
<p begin="00:55:49.640" end="00:55:58.650" style="s2">and so basically what I did</p>
<p begin="00:55:54.329" end="00:56:01.499" style="s2">2092 k-19 and flipped around the process</p>
<p begin="00:55:58.650" end="00:56:04.920" style="s2">readers to a non processed readers it&#39;s</p>
<p begin="00:56:01.499" end="00:56:06.719" style="s2">running currently on a branch and might</p>
<p begin="00:56:04.920" end="00:56:09.599" style="s2">get a hackathon if you want to get a</p>
<p begin="00:56:06.719" end="00:56:12.499" style="s2">ticket do whatever you want with it but</p>
<p begin="00:56:09.599" end="00:56:15.119" style="s2">it&#39;s really cute I to be aware of that</p>
<p begin="00:56:12.499" end="00:56:20.939" style="s2">instead of numpy basically we&#39;re just</p>
<p begin="00:56:15.119" end="00:56:23.309" style="s2">burning all of everything this one it</p>
<p begin="00:56:20.939" end="00:56:26.579" style="s2">should be what is that</p>
<p begin="00:56:23.309" end="00:56:29.999" style="s2">yes we&#39;re downloading the entire 22 K 19</p>
<p begin="00:56:26.579" end="00:56:32.489" style="s2">data set right and then we go and we</p>
<p begin="00:56:29.999" end="00:56:35.219" style="s2">extract all the values which was kind of</p>
<p begin="00:56:32.489" end="00:56:37.739" style="s2">hard to do but that&#39;s good so I just</p>
<p begin="00:56:35.219" end="00:56:39.449" style="s2">simplify the whole bunch for loops and</p>
<p begin="00:56:37.739" end="00:56:41.880" style="s2">then I brought them in and I made a</p>
<p begin="00:56:39.449" end="00:56:44.160" style="s2">dashboard which doesn&#39;t really work but</p>
<p begin="00:56:41.880" end="00:56:45.539" style="s2">should eventually we have some display</p>
<p begin="00:56:44.160" end="00:56:47.910" style="s2">issues around saying there&#39;s a for some</p>
<p begin="00:56:45.539" end="00:56:52.769" style="s2">reason and so you just go down here just</p>
<p begin="00:56:47.910" end="00:56:56.069" style="s2">running off iPod widgets as well a few</p>
<p begin="00:56:52.769" end="00:56:58.319" style="s2">other simple technologies and you should</p>
<p begin="00:56:56.069" end="00:57:01.469" style="s2">be let&#39;s do just put spacer and we&#39;ll</p>
<p begin="00:56:58.319" end="00:57:03.689" style="s2">get the full dear friend there with the</p>
<p begin="00:57:01.469" end="00:57:06.470" style="s2">query and then we can do is coordinate</p>
<p begin="00:57:03.689" end="00:57:10.040" style="s2">map which is not gonna be out</p>
<p begin="00:57:06.470" end="00:57:11.210" style="s2">it was taken I like this one I think we</p>
<p begin="00:57:10.040" end="00:57:15.829" style="s2">can do better and I think we can scale</p>
<p begin="00:57:11.210" end="00:57:17.869" style="s2">it and then the speed verse bearing just</p>
<p begin="00:57:15.829" end="00:57:19.520" style="s2">to show it&#39;s kind of possible and this</p>
<p begin="00:57:17.869" end="00:57:20.630" style="s2">is the Geo map to show that a map was</p>
<p begin="00:57:19.520" end="00:57:26.119" style="s2">supposed to be there but I couldn&#39;t get</p>
<p begin="00:57:20.630" end="00:57:30.079" style="s2">a display that&#39;s all hey yeah could you</p>
<p begin="00:57:26.119" end="00:57:31.040" style="s2">tell people to get their asking you okey</p>
<p begin="00:57:30.079" end="00:57:33.589" style="s2">whoa cool</p>
<p begin="00:57:31.040" end="00:57:34.579" style="s2">okay um so remember how I said YouTube</p>
<p begin="00:57:33.589" end="00:57:37.069" style="s2">was gonna come in the back to the</p>
<p begin="00:57:34.579" end="00:57:44.600" style="s2">judgment session they&#39;re not sorry you</p>
<p begin="00:57:37.069" end="00:57:47.070" style="s2">two bye bye you two</p>
<p begin="00:57:44.600" end="00:57:47.070" style="s2">[Music]</p>
</div>
</body>
</tt>
