<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.539" end="00:00:17.630" style="s2">yo yo Scopus alright so we are we are we</p>
<p begin="00:00:13.280" end="00:00:23.710" style="s2">are doing it we are putting the</p>
<p begin="00:00:17.630" end="00:00:27.650" style="s2">ultra-rare my job okay</p>
<p begin="00:00:23.710" end="00:00:31.039" style="s2">so let&#39;s wait for a few people to get in</p>
<p begin="00:00:27.650" end="00:00:33.260" style="s2">here but maybe we&#39;ll post this periscope</p>
<p begin="00:00:31.039" end="00:00:35.900" style="s2">on slack someone want to do it so we</p>
<p begin="00:00:33.260" end="00:00:37.250" style="s2">want to post that in kama we&#39;re doing</p>
<p begin="00:00:35.900" end="00:00:39.920" style="s2">the merge drop guys we&#39;re doing the</p>
<p begin="00:00:37.250" end="00:00:41.810" style="s2">merch table but before we do the merge</p>
<p begin="00:00:39.920" end="00:00:43.160" style="s2">drop down on the hoodies no no no that</p>
<p begin="00:00:41.810" end="00:00:46.150" style="s2">he&#39;s no hoodies let&#39;s not get crazy yeah</p>
<p begin="00:00:43.160" end="00:00:46.150" style="s2">okay</p>
<p begin="00:00:51.000" end="00:00:56.000" style="s2">no no no she&#39;s</p>
<p begin="00:00:54.199" end="00:00:58.309" style="s2">the first thing I&#39;m going to show you is</p>
<p begin="00:00:56.000" end="00:00:58.699" style="s2">our flow nets like we were making flow</p>
<p begin="00:00:58.309" end="00:01:00.620" style="s2">nest</p>
<p begin="00:00:58.699" end="00:01:02.930" style="s2">look at the flow net it kind of works</p>
<p begin="00:01:00.620" end="00:01:05.030" style="s2">this was trained unsupervised and</p>
<p begin="00:01:02.930" end="00:01:09.049" style="s2">unsupervised machine learning kind of</p>
<p begin="00:01:05.030" end="00:01:10.190" style="s2">works kind of works it has a little</p>
<p begin="00:01:09.049" end="00:01:12.530" style="s2">trouble getting a road down here</p>
<p begin="00:01:10.190" end="00:01:15.409" style="s2">sometime but I went to the diner on</p>
<p begin="00:01:12.530" end="00:01:17.990" style="s2">Saturday and I read papers and I read</p>
<p begin="00:01:15.409" end="00:01:20.299" style="s2">flow papers and then implemented this</p>
<p begin="00:01:17.990" end="00:01:22.700" style="s2">flow paper no it&#39;s not decent it&#39;s bad</p>
<p begin="00:01:20.299" end="00:01:23.780" style="s2">look see how the road drops out we&#39;re</p>
<p begin="00:01:22.700" end="00:01:27.080" style="s2">trying to fix that we&#39;re using the</p>
<p begin="00:01:23.780" end="00:01:28.069" style="s2">uncompressed videos but ya know you&#39;ll</p>
<p begin="00:01:27.080" end="00:01:29.149" style="s2">see it&#39;s like it&#39;s pretty good when</p>
<p begin="00:01:28.069" end="00:01:32.750" style="s2">there&#39;s like a car coming the other way</p>
<p begin="00:01:29.149" end="00:01:38.600" style="s2">now they&#39;re getting the flow but like</p>
<p begin="00:01:32.750" end="00:01:40.130" style="s2">all of this flow here is missing yeah so</p>
<p begin="00:01:38.600" end="00:01:41.840" style="s2">red means it&#39;s going that way and green</p>
<p begin="00:01:40.130" end="00:01:44.409" style="s2">is the vertical flow see it works there</p>
<p begin="00:01:41.840" end="00:01:47.840" style="s2">when there&#39;s actual texture on the road</p>
<p begin="00:01:44.409" end="00:01:49.670" style="s2">um yeah we&#39;ll see maybe we&#39;ll get a car</p>
<p begin="00:01:47.840" end="00:01:53.110" style="s2">coming the other way but guys know the</p>
<p begin="00:01:49.670" end="00:01:53.110" style="s2">flow that&#39;s not we&#39;re here to talk about</p>
<p begin="00:01:53.229" end="00:02:03.409" style="s2">you know what we&#39;re here to talk about</p>
<p begin="00:01:55.390" end="00:02:05.930" style="s2">the exclusive limited merge drop so Yun</p>
<p begin="00:02:03.409" end="00:02:07.640" style="s2">flipping put the mapping yeah it doesn&#39;t</p>
<p begin="00:02:05.930" end="00:02:09.920" style="s2">work well on flat textual services well</p>
<p begin="00:02:07.640" end="00:02:11.510" style="s2">roads aren&#39;t really textualist we think</p>
<p begin="00:02:09.920" end="00:02:16.130" style="s2">of the uncompressed ones we can get it</p>
<p begin="00:02:11.510" end="00:02:21.519" style="s2">but guys let me show you the limited</p>
<p begin="00:02:16.130" end="00:02:24.290" style="s2">edition comma AI beanies right here so</p>
<p begin="00:02:21.519" end="00:02:27.290" style="s2">equal is on track to be comma a eyes</p>
<p begin="00:02:24.290" end="00:02:29.870" style="s2">highest revenue month in history you</p>
<p begin="00:02:27.290" end="00:02:32.780" style="s2">know more than we announced pandas more</p>
<p begin="00:02:29.870" end="00:02:34.640" style="s2">than more than ever more than the</p>
<p begin="00:02:32.780" end="00:02:36.440" style="s2">self-driving car awareness tour and</p>
<p begin="00:02:34.640" end="00:02:38.900" style="s2">really it is it is thanks to you guys I</p>
<p begin="00:02:36.440" end="00:02:42.579" style="s2">know it&#39;s April it&#39;s almost over we have</p>
<p begin="00:02:38.900" end="00:02:48.530" style="s2">to make 1000 more dollars worth of sales</p>
<p begin="00:02:42.579" end="00:02:50.269" style="s2">so that&#39;s one yawn but also we can make</p>
<p begin="00:02:48.530" end="00:02:51.530" style="s2">some money selling the hoodie so selling</p>
<p begin="00:02:50.269" end="00:02:57.920" style="s2">these beanies so let&#39;s see how many we</p>
<p begin="00:02:51.530" end="00:03:00.680" style="s2">have we have one we have two we have I&#39;m</p>
<p begin="00:02:57.920" end="00:03:03.560" style="s2">gonna turn you guys sideways okay I know</p>
<p begin="00:03:00.680" end="00:03:05.700" style="s2">I know you might get crazy here alright</p>
<p begin="00:03:03.560" end="00:03:11.950" style="s2">hang on why didn&#39;t that</p>
<p begin="00:03:05.700" end="00:03:13.960" style="s2">rotate no unlock like that will count</p>
<p begin="00:03:11.950" end="00:03:18.400" style="s2">the beanies together so that&#39;s a to</p>
<p begin="00:03:13.960" end="00:03:23.580" style="s2">beanies over here three no hoodies well</p>
<p begin="00:03:18.400" end="00:03:27.370" style="s2">well that was a mistake for be nice</p>
<p begin="00:03:23.580" end="00:03:31.150" style="s2">I&#39;ve but you get beanies okay you told</p>
<p begin="00:03:27.370" end="00:03:33.340" style="s2">Kent hoodies six beanies and then this</p>
<p begin="00:03:31.150" end="00:03:34.750" style="s2">here is my personal beanie which I&#39;m not</p>
<p begin="00:03:33.340" end="00:03:37.030" style="s2">selling I&#39;m gonna put it on my head</p>
<p begin="00:03:34.750" end="00:03:39.640" style="s2">right now they&#39;re really warm and cozy</p>
<p begin="00:03:37.030" end="00:03:42.120" style="s2">we have two softest merch in the game</p>
<p begin="00:03:39.640" end="00:03:44.650" style="s2">now the second softest I can&#39;t I still</p>
<p begin="00:03:42.120" end="00:03:47.410" style="s2">don&#39;t know if I could say that but look</p>
<p begin="00:03:44.650" end="00:03:51.190" style="s2">okay guys all right so here we are on</p>
<p begin="00:03:47.410" end="00:03:55.120" style="s2">our Shopify back-end well okay let&#39;s not</p>
<p begin="00:03:51.190" end="00:03:58.360" style="s2">get too crazy here comma can you pick up</p>
<p begin="00:03:55.120" end="00:04:03.480" style="s2">no no no no no we don&#39;t do that we will</p>
<p begin="00:03:58.360" end="00:04:03.480" style="s2">ship these out on Monday beanie</p>
<p begin="00:04:07.230" end="00:04:26.980" style="s2">exclusive limited only six all right</p>
<p begin="00:04:24.040" end="00:04:28.450" style="s2">okay guys so what should we well no no</p>
<p begin="00:04:26.980" end="00:04:30.070" style="s2">we&#39;re just dropping mercs today that&#39;s</p>
<p begin="00:04:28.450" end="00:04:31.630" style="s2">all we&#39;re doing all right so if you here</p>
<p begin="00:04:30.070" end="00:04:34.570" style="s2">for the merch drop you here for a merge</p>
<p begin="00:04:31.630" end="00:04:40.000" style="s2">drop and so how should we describe the</p>
<p begin="00:04:34.570" end="00:04:42.360" style="s2">beanie guys don&#39;t have any good words we</p>
<p begin="00:04:40.000" end="00:04:42.360" style="s2">need words</p>
<p begin="00:04:45.999" end="00:04:57.949" style="s2">black that&#39;s good word I like that black</p>
<p begin="00:04:51.219" end="00:05:02.270" style="s2">it goes on your head your head</p>
<p begin="00:04:57.949" end="00:05:05.330" style="s2">Oh midnight black oh no no that&#39;s that&#39;s</p>
<p begin="00:05:02.270" end="00:05:07.399" style="s2">trademarked for aeons very black oh very</p>
<p begin="00:05:05.330" end="00:05:09.289" style="s2">black will definitely add that too yeah</p>
<p begin="00:05:07.399" end="00:05:11.389" style="s2">I love the super hearts by the way guys</p>
<p begin="00:05:09.289" end="00:05:16.930" style="s2">we&#39;re gonna become a paid Paris copy</p>
<p begin="00:05:11.389" end="00:05:20.419" style="s2">soon very black up it goes on your head</p>
<p begin="00:05:16.930" end="00:05:23.389" style="s2">has a comma let&#39;s put that on the next</p>
<p begin="00:05:20.419" end="00:05:27.860" style="s2">line we don&#39;t make this is for souls of</p>
<p begin="00:05:23.389" end="00:05:36.069" style="s2">all colors a beanie has no holes that&#39;s</p>
<p begin="00:05:27.860" end="00:05:42.499" style="s2">a good point has a comma on it</p>
<p begin="00:05:36.069" end="00:05:44.240" style="s2">topologically it has no holes I&#39;m not</p>
<p begin="00:05:42.499" end="00:05:48.039" style="s2">sure about animals I don&#39;t think</p>
<p begin="00:05:44.240" end="00:05:54.769" style="s2">anywhere harmed but I can&#39;t state that</p>
<p begin="00:05:48.039" end="00:05:57.830" style="s2">topologically has no oh no typing with</p>
<p begin="00:05:54.769" end="00:06:02.029" style="s2">one hands heart no pulse</p>
<p begin="00:05:57.830" end="00:06:03.889" style="s2">okay cool you may be more gangster if</p>
<p begin="00:06:02.029" end="00:06:12.529" style="s2">you wear I got to qualify that with men</p>
<p begin="00:06:03.889" end="00:06:25.539" style="s2">you just I got more gangster if you wear</p>
<p begin="00:06:12.529" end="00:06:25.539" style="s2">it micro holes aren&#39;t holes holes</p>
<p begin="00:06:27.190" end="00:06:34.630" style="s2">not yes oh can I say blockchain powered</p>
<p begin="00:06:33.640" end="00:06:37.000" style="s2">is that legal</p>
<p begin="00:06:34.630" end="00:06:40.480" style="s2">something-something b-baby I don&#39;t know</p>
<p begin="00:06:37.000" end="00:06:42.220" style="s2">if I can say that something something I</p>
<p begin="00:06:40.480" end="00:06:46.180" style="s2">can definitely say something something</p>
<p begin="00:06:42.220" end="00:06:52.770" style="s2">that&#39;s legal does not use lighter light</p>
<p begin="00:06:46.180" end="00:06:52.770" style="s2">are not included include it or need it</p>
<p begin="00:06:59.140" end="00:07:07.330" style="s2">[Laughter]</p>
<p begin="00:07:09.750" end="00:07:15.310" style="s2">what is the merge cop</p>
<p begin="00:07:11.770" end="00:07:17.560" style="s2">it&#39;s the Kama AI beanie we only have six</p>
<p begin="00:07:15.310" end="00:07:19.090" style="s2">of them I looked around the office at</p>
<p begin="00:07:17.560" end="00:07:20.950" style="s2">first I thought it was only four but</p>
<p begin="00:07:19.090" end="00:07:25.170" style="s2">then I found two more so there&#39;s six</p>
<p begin="00:07:20.950" end="00:07:28.480" style="s2">brand-new Kamiya beanies right here ah</p>
<p begin="00:07:25.170" end="00:07:30.070" style="s2">one more thing can hold o let&#39;s see if</p>
<p begin="00:07:28.480" end="00:07:30.550" style="s2">we can put a neon in a beanie oh that</p>
<p begin="00:07:30.070" end="00:07:34.930" style="s2">sounds fun</p>
<p begin="00:07:30.550" end="00:07:39.100" style="s2">alright so here we have a neon and let&#39;s</p>
<p begin="00:07:34.930" end="00:07:43.360" style="s2">see if it fits in the beanie it does it</p>
<p begin="00:07:39.100" end="00:07:45.970" style="s2">fits in the beanie and let&#39;s try to put</p>
<p begin="00:07:43.360" end="00:07:49.090" style="s2">this Panda in here too oh that&#39;s good</p>
<p begin="00:07:45.970" end="00:07:58.590" style="s2">that&#39;s good oh yeah good holder for your</p>
<p begin="00:07:49.090" end="00:08:05.169" style="s2">comment AI hardware good older for your</p>
<p begin="00:07:58.590" end="00:08:06.520" style="s2">it does not come with a panda or no I</p>
<p begin="00:08:05.169" end="00:08:08.260" style="s2">shouldn&#39;t say that that sounds like</p>
<p begin="00:08:06.520" end="00:08:15.070" style="s2">something that can be bad compatible</p>
<p begin="00:08:08.260" end="00:08:16.360" style="s2">with humans well someone&#39;s gonna buy</p>
<p begin="00:08:15.070" end="00:08:19.500" style="s2">this beanie so we shouldn&#39;t you know</p>
<p begin="00:08:16.360" end="00:08:19.500" style="s2">leave my card</p>
<p begin="00:08:20.620" end="00:08:24.220" style="s2">Panda right there check out that panda</p>
<p begin="00:08:22.300" end="00:08:25.960" style="s2">by the way this stuff&#39;s all and I&#39;m shop</p>
<p begin="00:08:24.220" end="00:08:29.020" style="s2">a comedy I make sure to check it out</p>
<p begin="00:08:25.960" end="00:08:31.000" style="s2">alright guys so we know how many we have</p>
<p begin="00:08:29.020" end="00:08:33.880" style="s2">in stock this is a physical product</p>
<p begin="00:08:31.000" end="00:08:38.620" style="s2">what&#39;s the weight event point three</p>
<p begin="00:08:33.880" end="00:08:42.210" style="s2">pounds let&#39;s say inventory policy</p>
<p begin="00:08:38.620" end="00:08:45.100" style="s2">Shopify tracks this products inventory</p>
<p begin="00:08:42.210" end="00:08:47.710" style="s2">six allow customers to purchase product</p>
<p begin="00:08:45.100" end="00:08:50.710" style="s2">when it&#39;s out of stock no that&#39;s it</p>
<p begin="00:08:47.710" end="00:08:54.280" style="s2">there is only six of them I will be</p>
<p begin="00:08:50.710" end="00:08:58.180" style="s2">uploading an image shortly I&#39;m sorry you</p>
<p begin="00:08:54.280" end="00:09:00.520" style="s2">look dumb in a beanie clay but we are</p>
<p begin="00:08:58.180" end="00:09:04.480" style="s2">only offering beanie so guys this is the</p>
<p begin="00:09:00.520" end="00:09:15.480" style="s2">big question will be scanned by the Aeon</p>
<p begin="00:09:04.480" end="00:09:20.950" style="s2">nobody&#39;s writing that code ok cool guys</p>
<p begin="00:09:15.480" end="00:09:22.840" style="s2">what should the price be this is</p>
<p begin="00:09:20.950" end="00:09:26.520" style="s2">exclusive much we got to remember that</p>
<p begin="00:09:22.840" end="00:09:30.280" style="s2">throw some numbers out there $20 this is</p>
<p begin="00:09:26.520" end="00:09:33.730" style="s2">exclusive merch 500 dollars that&#39;s a</p>
<p begin="00:09:30.280" end="00:09:38.470" style="s2">little much 150 that&#39;s a little 1,000</p>
<p begin="00:09:33.730" end="00:09:40.600" style="s2">over six that&#39;s that&#39;s more doable 399</p>
<p begin="00:09:38.470" end="00:09:43.840" style="s2">how many exists well so I have one here</p>
<p begin="00:09:40.600" end="00:09:48.460" style="s2">for my head and then I have six up for</p>
<p begin="00:09:43.840" end="00:09:52.120" style="s2">sale alright alright alright alright</p>
<p begin="00:09:48.460" end="00:09:53.350" style="s2">about 25 will free shipping is always</p>
<p begin="00:09:52.120" end="00:09:54.730" style="s2">included except for International</p>
<p begin="00:09:53.350" end="00:09:56.500" style="s2">shipping guy you have to pay 30 there&#39;s</p>
<p begin="00:09:54.730" end="00:09:58.450" style="s2">six ever yeah I mean there&#39;s no</p>
<p begin="00:09:56.500" end="00:10:02.740" style="s2">guarantees of that that&#39;s just how many</p>
<p begin="00:09:58.450" end="00:10:08.380" style="s2">I found $99 you guys what can we</p>
<p begin="00:10:02.740" end="00:10:13.170" style="s2">actually price it at oh ah you know what</p>
<p begin="00:10:08.380" end="00:10:13.170" style="s2">we&#39;re gonna go with 69 let&#39;s go at $69</p>
<p begin="00:10:13.260" end="00:10:28.639" style="s2">[Laughter]</p>
<p begin="00:10:20.619" end="00:10:30.110" style="s2">only six the price is $69 off let&#39;s save</p>
<p begin="00:10:28.639" end="00:10:32.480" style="s2">this product I want to make sure I don&#39;t</p>
<p begin="00:10:30.110" end="00:10:33.709" style="s2">little look over here while shop with my</p>
<p begin="00:10:32.480" end="00:10:40.569" style="s2">loads because I can&#39;t show you any</p>
<p begin="00:10:33.709" end="00:10:49.279" style="s2">secrets view all right let&#39;s go all</p>
<p begin="00:10:40.569" end="00:10:49.730" style="s2">right guys it&#39;s black who wants to buy</p>
<p begin="00:10:49.279" end="00:10:51.170" style="s2">it</p>
<p begin="00:10:49.730" end="00:10:55.189" style="s2">Skokie thinks that price is</p>
<p begin="00:10:51.170" end="00:11:03.939" style="s2">inappropriate the prices all be going up</p>
<p begin="00:10:55.189" end="00:11:09.129" style="s2">guys just because I&#39;m pricing beanies</p>
<p begin="00:11:03.939" end="00:11:09.129" style="s2">$69 this is exclusive comedy I&#39;d merch</p>
<p begin="00:11:09.759" end="00:11:14.480" style="s2">exclusive limited it&#39;s still cheaper</p>
<p begin="00:11:12.709" end="00:11:16.730" style="s2">than jeeva yay that&#39;s what I&#39;m saying</p>
<p begin="00:11:14.480" end="00:11:19.939" style="s2">right oh we should say compare just do</p>
<p begin="00:11:16.730" end="00:11:21.529" style="s2">you want Chang have a beanie let&#39;s let&#39;s</p>
<p begin="00:11:19.939" end="00:11:33.199" style="s2">look at the G Vaughn che beanie</p>
<p begin="00:11:21.529" end="00:11:38.240" style="s2">oh my god $279 Wow okay alright so I&#39;m</p>
<p begin="00:11:33.199" end="00:11:39.339" style="s2">gonna say compared at price 270 how much</p>
<p begin="00:11:38.240" end="00:11:49.540" style="s2">was that again</p>
<p begin="00:11:39.339" end="00:11:53.360" style="s2">275 damn compare at price 275 compared</p>
<p begin="00:11:49.540" end="00:11:59.299" style="s2">to that&#39;s probably illegal I could say</p>
<p begin="00:11:53.360" end="00:12:00.919" style="s2">compared to that&#39;s legal we did nice I</p>
<p begin="00:11:59.299" end="00:12:03.199" style="s2">love it I love it</p>
<p begin="00:12:00.919" end="00:12:15.520" style="s2">guys this really there&#39;s only six of</p>
<p begin="00:12:03.199" end="00:12:16.670" style="s2">these okay compared to this beanie it&#39;s</p>
<p begin="00:12:15.520" end="00:12:29.330" style="s2">[Music]</p>
<p begin="00:12:16.670" end="00:12:31.400" style="s2">ile of a life time um okay well you know</p>
<p begin="00:12:29.330" end="00:12:33.020" style="s2">what I think we just sold one so I</p>
<p begin="00:12:31.400" end="00:12:35.720" style="s2">actually think we actually did just sell</p>
<p begin="00:12:33.020" end="00:12:41.000" style="s2">one so I think the price is about to go</p>
<p begin="00:12:35.720" end="00:12:43.610" style="s2">up you&#39;re not seeing it guys it&#39;s posted</p>
<p begin="00:12:41.000" end="00:12:44.840" style="s2">and slack okay guess what someone bought</p>
<p begin="00:12:43.610" end="00:12:52.540" style="s2">one guess what the price the next be</p>
<p begin="00:12:44.840" end="00:13:09.020" style="s2">Gnaeus $79 prices went up now it&#39;s 79</p>
<p begin="00:12:52.540" end="00:13:11.600" style="s2">early I back in the day we were just</p>
<p begin="00:13:09.020" end="00:13:15.520" style="s2">talking about that actually do this</p>
<p begin="00:13:11.600" end="00:13:15.520" style="s2">beanie yeah look at that</p>
<p begin="00:13:16.150" end="00:13:21.020" style="s2">we might be dropping the price back to</p>
<p begin="00:13:18.260" end="00:13:23.150" style="s2">69 I don&#39;t know if we should do this so</p>
<p begin="00:13:21.020" end="00:13:24.980" style="s2">you see that we have 15 outstanding</p>
<p begin="00:13:23.150" end="00:13:26.630" style="s2">orders right now so when I can refresh</p>
<p begin="00:13:24.980" end="00:13:29.290" style="s2">this page I believe and it won&#39;t show</p>
<p begin="00:13:26.630" end="00:13:29.290" style="s2">any secrets</p>
<p begin="00:13:29.320" end="00:13:38.390" style="s2">wait oh my god we have 20 outstanding</p>
<p begin="00:13:32.330" end="00:14:17.330" style="s2">orders right everyone just buy I&#39;m not</p>
<p begin="00:13:38.390" end="00:14:19.160" style="s2">showing you guys the $79 no there&#39;s</p>
<p begin="00:14:17.330" end="00:14:22.700" style="s2">literally one left when someone buys it</p>
<p begin="00:14:19.160" end="00:14:24.440" style="s2">you&#39;ll see it go to out of stock you</p>
<p begin="00:14:22.700" end="00:14:27.350" style="s2">know what I&#39;m not gonna do that they&#39;re</p>
<p begin="00:14:24.440" end="00:14:27.779" style="s2">all gonna be the last one gets it for 79</p>
<p begin="00:14:27.350" end="00:14:29.790" style="s2">that&#39;s</p>
<p begin="00:14:27.779" end="00:14:31.740" style="s2">you should you should have gotten Harley</p>
<p begin="00:14:29.790" end="00:14:35.910" style="s2">should come in quick</p>
<p begin="00:14:31.740" end="00:14:39.120" style="s2">oh forget it we gotta sell one more</p>
<p begin="00:14:35.910" end="00:14:42.149" style="s2">beanie guys wait okay know what to sell</p>
<p begin="00:14:39.120" end="00:14:54.629" style="s2">one more beanie I&#39;m gonna post it on</p>
<p begin="00:14:42.149" end="00:15:03.980" style="s2">Twitter top that exclusive merch</p>
<p begin="00:14:54.629" end="00:15:14.490" style="s2">there&#39;s literally one left and now the</p>
<p begin="00:15:03.980" end="00:15:16.680" style="s2">price is $79 it might have sold out like</p>
<p begin="00:15:14.490" end="00:15:23.189" style="s2">literally you guys are crazy</p>
<p begin="00:15:16.680" end="00:15:31.410" style="s2">oh no it didn&#39;t put the product photo we</p>
<p begin="00:15:23.189" end="00:15:35.189" style="s2">did a product photo wait okay do we sell</p>
<p begin="00:15:31.410" end="00:15:36.470" style="s2">the last beating up no one&#39;s buying the</p>
<p begin="00:15:35.189" end="00:15:40.139" style="s2">last beanie</p>
<p begin="00:15:36.470" end="00:15:41.370" style="s2">we&#39;re so five we haven&#39;t sold the last</p>
<p begin="00:15:40.139" end="00:15:44.420" style="s2">one yet we&#39;ll wait for that Twitter</p>
<p begin="00:15:41.370" end="00:15:44.420" style="s2">tweet to get a little bit of</p>
<p begin="00:15:53.809" end="00:16:07.259" style="s2">okay maybe we need some pictures what</p>
<p begin="00:15:59.069" end="00:16:09.059" style="s2">the Javan ji price is 275 all right guys</p>
<p begin="00:16:07.259" end="00:16:10.949" style="s2">come on we got to sell one more</p>
<p begin="00:16:09.059" end="00:16:13.829" style="s2">we got a literally sell one more get</p>
<p begin="00:16:10.949" end="00:16:15.149" style="s2">your exclusive alright alright fine fine</p>
<p begin="00:16:13.829" end="00:16:16.499" style="s2">fine I&#39;m sold</p>
<p begin="00:16:15.149" end="00:16:19.019" style="s2">I&#39;m sold sure we dropped the price back</p>
<p begin="00:16:16.499" end="00:16:20.910" style="s2">down a special price all right we&#39;re</p>
<p begin="00:16:19.019" end="00:16:22.439" style="s2">gonna make a coupon code we&#39;re gonna</p>
<p begin="00:16:20.910" end="00:16:25.019" style="s2">make a coupon code let&#39;s make your</p>
<p begin="00:16:22.439" end="00:16:30.600" style="s2">coupon code that sounds great it&#39;s very</p>
<p begin="00:16:25.019" end="00:16:34.339" style="s2">easy to do here on Shopify unless</p>
<p begin="00:16:30.600" end="00:16:34.339" style="s2">somebody buys it before the coupon code</p>
<p begin="00:16:38.449" end="00:16:45.689" style="s2">say last beanie you know why no no at</p>
<p begin="00:16:43.350" end="00:16:47.999" style="s2">common hey I we only raised our prices</p>
<p begin="00:16:45.689" end="00:16:51.420" style="s2">on hardware we don&#39;t lower our prices on</p>
<p begin="00:16:47.999" end="00:16:55.889" style="s2">Hardware create discount we&#39;ll call it</p>
<p begin="00:16:51.420" end="00:16:58.980" style="s2">okay bro 69 discount value is a fixed</p>
<p begin="00:16:55.889" end="00:17:03.169" style="s2">amount it&#39;s ten dollars and it applies</p>
<p begin="00:16:58.980" end="00:17:03.169" style="s2">to only the beanie</p>
<p begin="00:17:11.680" end="00:17:15.030" style="s2">save discount</p>
<p begin="00:17:22.380" end="00:18:04.890" style="s2">you got bad who&#39;s gonna buy the last</p>
<p begin="00:18:01.480" end="00:18:12.340" style="s2">beanie there&#39;s literally one left guys</p>
<p begin="00:18:04.890" end="00:18:13.930" style="s2">like I&#39;ll prove it to you I gotta I</p>
<p begin="00:18:12.340" end="00:18:15.340" style="s2">gotta hide I gotta hide the rest of</p>
<p begin="00:18:13.930" end="00:18:16.930" style="s2">these analytics but let me see if I can</p>
<p begin="00:18:15.340" end="00:18:24.910" style="s2">only find the analytics for the beanie</p>
<p begin="00:18:16.930" end="00:18:28.630" style="s2">Oh reports see reports oh we bring up a</p>
<p begin="00:18:24.910" end="00:18:30.220" style="s2">live view yo the coupon codes posted on</p>
<p begin="00:18:28.630" end="00:18:34.020" style="s2">Twitter the coupon codes posted on</p>
<p begin="00:18:30.220" end="00:18:34.020" style="s2">Twitter okay bro 69</p>
<p begin="00:18:34.160" end="00:18:40.100" style="s2">visitors right now in the store buy them</p>
<p begin="00:18:37.520" end="00:18:42.590" style="s2">beanies right now let&#39;s go real-time</p>
<p begin="00:18:40.100" end="00:18:44.600" style="s2">pages for a minute let&#39;s go we have 12</p>
<p begin="00:18:42.590" end="00:18:47.240" style="s2">active cards nine people checking out</p>
<p begin="00:18:44.600" end="00:18:50.140" style="s2">who&#39;s gonna get the BT five purchased</p>
<p begin="00:18:47.240" end="00:18:52.010" style="s2">there&#39;s five purchase like I said</p>
<p begin="00:18:50.140" end="00:18:54.380" style="s2">alright guys come on</p>
<p begin="00:18:52.010" end="00:18:56.990" style="s2">who&#39;s gonna buy that last beanie who&#39;s</p>
<p begin="00:18:54.380" end="00:18:59.720" style="s2">gonna turn that number to a six it can</p>
<p begin="00:18:56.990" end="00:19:03.020" style="s2">be you there very nice exclusive comma</p>
<p begin="00:18:59.720" end="00:19:07.850" style="s2">AI all black beanies no pictures you got</p>
<p begin="00:19:03.020" end="00:19:10.250" style="s2">to come on periscope no okay bro 69 get</p>
<p begin="00:19:07.850" end="00:19:12.050" style="s2">it right now buy that beanie buy that</p>
<p begin="00:19:10.250" end="00:19:14.020" style="s2">beanie let&#39;s refresh this live view I</p>
<p begin="00:19:12.050" end="00:19:17.900" style="s2">don&#39;t know if we have to refresh it oh</p>
<p begin="00:19:14.020" end="00:19:27.890" style="s2">and is that 21 did I see 21 by the</p>
<p begin="00:19:17.900" end="00:19:30.160" style="s2">beanie so good so I love it guys I love</p>
<p begin="00:19:27.890" end="00:19:33.080" style="s2">it thank you for joining this comma AI</p>
<p begin="00:19:30.160" end="00:19:36.050" style="s2">exclusive merch dropped beanie ship on</p>
<p begin="00:19:33.080" end="00:19:37.910" style="s2">Monday love to all the scope is comma AI</p>
<p begin="00:19:36.050" end="00:19:40.730" style="s2">wear the most lip self-driving car team</p>
<p begin="00:19:37.910" end="00:19:43.820" style="s2">in the world back on that logan paul buy</p>
<p begin="00:19:40.730" end="00:19:47.980" style="s2">my march but you can&#39;t cuz it&#39;s sold out</p>
<p begin="00:19:43.820" end="00:19:47.980" style="s2">six beanies thank you for joining</p>
</div>
</body>
</tt>
