<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.829" end="00:00:08.880" style="s2">morning&#39;s copies we zip up my maverick</p>
<p begin="00:00:06.000" end="00:00:10.950" style="s2">joggers here maverick joggers brah most</p>
<p begin="00:00:08.880" end="00:00:12.719" style="s2">lit merch in the game after our martiai</p>
<p begin="00:00:10.950" end="00:00:14.839" style="s2">it&#39;s not even true Logan Falls where</p>
<p begin="00:00:12.719" end="00:00:19.949" style="s2">it&#39;s just way letter um</p>
<p begin="00:00:14.839" end="00:00:25.519" style="s2">so I&#39;m in downtown West Portal take you</p>
<p begin="00:00:19.949" end="00:00:25.519" style="s2">guys there let&#39;s go for a little walk</p>
<p begin="00:00:30.949" end="00:00:36.239" style="s2">and I&#39;m not walking right now I&#39;m not in</p>
<p begin="00:00:33.870" end="00:00:38.520" style="s2">the car um I went out to breakfast man a</p>
<p begin="00:00:36.239" end="00:00:40.770" style="s2">coffee shop right over there go to the</p>
<p begin="00:00:38.520" end="00:00:42.360" style="s2">really depressing bar yo yo I&#39;m not</p>
<p begin="00:00:40.770" end="00:00:43.649" style="s2">going to the depressing bar I don&#39;t even</p>
<p begin="00:00:42.360" end="00:00:46.530" style="s2">know what the depressing bar is like</p>
<p begin="00:00:43.649" end="00:00:51.559" style="s2">midday on a Sunday bro but what I&#39;m here</p>
<p begin="00:00:46.530" end="00:00:55.760" style="s2">to show you guys is some retail space</p>
<p begin="00:00:51.559" end="00:01:00.050" style="s2">right next to edible arrangements this</p>
<p begin="00:00:55.760" end="00:01:03.180" style="s2">retail or lease it was a travel agent</p>
<p begin="00:01:00.050" end="00:01:06.630" style="s2">and we know travel agents aren&#39;t really</p>
<p begin="00:01:03.180" end="00:01:08.280" style="s2">doing too well so can you guys hear me</p>
<p begin="00:01:06.630" end="00:01:10.549" style="s2">well I got the air funds the retail</p>
<p begin="00:01:08.280" end="00:01:14.780" style="s2">space right see is it open</p>
<p begin="00:01:10.549" end="00:01:19.020" style="s2">locked um but what do you guys think of</p>
<p begin="00:01:14.780" end="00:01:20.670" style="s2">a comma a I store</p>
<p begin="00:01:19.020" end="00:01:22.890" style="s2">oh yeah sounds good bro got that got</p>
<p begin="00:01:20.670" end="00:01:27.180" style="s2">that air pods yo what do you guys think</p>
<p begin="00:01:22.890" end="00:01:29.100" style="s2">of a comma a I store we&#39;ll get a store</p>
<p begin="00:01:27.180" end="00:01:31.409" style="s2">it&#39;s gonna sell yawns it&#39;s gonna sell</p>
<p begin="00:01:29.100" end="00:01:34.049" style="s2">pandas it&#39;s gonna sell Commerce maze</p>
<p begin="00:01:31.409" end="00:01:37.939" style="s2">it&#39;s gonna sell debug boards it&#39;s gonna</p>
<p begin="00:01:34.049" end="00:01:40.320" style="s2">sell everything yeah pop up my shop man</p>
<p begin="00:01:37.939" end="00:01:42.000" style="s2">we&#39;re gonna get no the merch has got to</p>
<p begin="00:01:40.320" end="00:01:43.590" style="s2">get we got to really step up our merch</p>
<p begin="00:01:42.000" end="00:01:45.840" style="s2">game I don&#39;t want to be like a tech</p>
<p begin="00:01:43.590" end="00:01:47.850" style="s2">company I want to have the best merch</p>
<p begin="00:01:45.840" end="00:01:49.470" style="s2">and I think we can do it have we</p>
<p begin="00:01:47.850" end="00:01:51.149" style="s2">considered a kiosk you mean those things</p>
<p begin="00:01:49.470" end="00:01:52.560" style="s2">at the middle of the mall no respect</p>
<p begin="00:01:51.149" end="00:01:54.479" style="s2">they get no respect right like the</p>
<p begin="00:01:52.560" end="00:01:56.579" style="s2">t-mobile store but it&#39;s not the store</p>
<p begin="00:01:54.479" end="00:01:58.049" style="s2">it&#39;s like the little kiosk with the two</p>
<p begin="00:01:56.579" end="00:02:00.170" style="s2">people and they don&#39;t have anywhere to</p>
<p begin="00:01:58.049" end="00:02:00.170" style="s2">go</p>
<p begin="00:02:00.189" end="00:02:06.590" style="s2">considering the niche audience but I</p>
<p begin="00:02:02.210" end="00:02:10.399" style="s2">mean you know hey yo look look you guys</p>
<p begin="00:02:06.590" end="00:02:15.260" style="s2">let me tell you about why I do khamenei</p>
<p begin="00:02:10.399" end="00:02:17.330" style="s2">I am I trying to be profitable I mean</p>
<p begin="00:02:15.260" end="00:02:21.110" style="s2">yes am I trying to build a successful</p>
<p begin="00:02:17.330" end="00:02:25.160" style="s2">business yes but we really do it because</p>
<p begin="00:02:21.110" end="00:02:26.930" style="s2">it&#39;s fun if it wasn&#39;t fun why would we</p>
<p begin="00:02:25.160" end="00:02:28.880" style="s2">do it and and that&#39;s what I&#39;m saying</p>
<p begin="00:02:26.930" end="00:02:32.000" style="s2">right doesn&#39;t it sound fun</p>
<p begin="00:02:28.880" end="00:02:35.959" style="s2">we&#39;ll open up the comma a I retail store</p>
<p begin="00:02:32.000" end="00:02:39.380" style="s2">um we&#39;ve also recently come into some</p>
<p begin="00:02:35.959" end="00:02:41.750" style="s2">money so we have money and that&#39;s the</p>
<p begin="00:02:39.380" end="00:02:47.959" style="s2">real reason that&#39;s gonna be the topic of</p>
<p begin="00:02:41.750" end="00:02:49.190" style="s2">Skokie Sunday we&#39;re hiring the product</p>
<p begin="00:02:47.959" end="00:02:51.110" style="s2">team I&#39;m talking about Schiffer I&#39;m</p>
<p begin="00:02:49.190" end="00:02:53.810" style="s2">talking about open pilot we need people</p>
<p begin="00:02:51.110" end="00:02:57.370" style="s2">we need infrastructure people and people</p>
<p begin="00:02:53.810" end="00:02:59.690" style="s2">who know react JavaScript developers um</p>
<p begin="00:02:57.370" end="00:03:02.720" style="s2">there&#39;s a comma army if you guys know</p>
<p begin="00:02:59.690" end="00:03:04.579" style="s2">anybody I probably look weird walking</p>
<p begin="00:03:02.720" end="00:03:05.930" style="s2">like dad this isn&#39;t LA you know I don&#39;t</p>
<p begin="00:03:04.579" end="00:03:09.290" style="s2">know if you can just do this like walk</p>
<p begin="00:03:05.930" end="00:03:12.310" style="s2">around West Portal with periscope get</p>
<p begin="00:03:09.290" end="00:03:12.310" style="s2">that selfie angle right</p>
<p begin="00:03:12.890" end="00:03:15.520" style="s2">let&#39;s go</p>
<p begin="00:03:15.860" end="00:03:20.630" style="s2">let&#39;s go more to the backroads here by</p>
<p begin="00:03:18.260" end="00:03:23.900" style="s2">the way I just want to take a minute to</p>
<p begin="00:03:20.630" end="00:03:26.710" style="s2">thank the omnipresent modern cell phone</p>
<p begin="00:03:23.900" end="00:03:29.660" style="s2">network that makes this all possible</p>
<p begin="00:03:26.710" end="00:03:32.120" style="s2">it&#39;s just it&#39;s just amazing I got an old</p>
<p begin="00:03:29.660" end="00:03:40.190" style="s2">comma hoody on this is this is old hoody</p>
<p begin="00:03:32.120" end="00:03:41.690" style="s2">stuff but yeah so we are hiring if you</p>
<p begin="00:03:40.190" end="00:03:43.670" style="s2">guys if you guys know anything no no no</p>
<p begin="00:03:41.690" end="00:03:45.940" style="s2">no no don&#39;t think of it as a retail</p>
<p begin="00:03:43.670" end="00:03:49.670" style="s2">store think of it as the comma</p>
<p begin="00:03:45.940" end="00:03:51.290" style="s2">experience store I&#39;m not in London I&#39;m</p>
<p begin="00:03:49.670" end="00:03:57.140" style="s2">in West Portal so that&#39;s kind of where</p>
<p begin="00:03:51.290" end="00:03:58.640" style="s2">our shops gonna be yeah but do you</p>
<p begin="00:03:57.140" end="00:04:01.459" style="s2">consider react phonons from outside the</p>
<p begin="00:03:58.640" end="00:04:03.290" style="s2">US only if you can work in the US so we</p>
<p begin="00:04:01.459" end="00:04:05.209" style="s2">don&#39;t do we don&#39;t do any remote work I&#39;m</p>
<p begin="00:04:03.290" end="00:04:07.150" style="s2">all work is in our San Francisco office</p>
<p begin="00:04:05.209" end="00:04:09.530" style="s2">it keeps the team all on the same page</p>
<p begin="00:04:07.150" end="00:04:11.600" style="s2">but yeah if you&#39;re outside the US it</p>
<p begin="00:04:09.530" end="00:04:12.800" style="s2">depends on what country you&#39;re in if</p>
<p begin="00:04:11.600" end="00:04:15.290" style="s2">you&#39;re in a country with an e3 visa</p>
<p begin="00:04:12.800" end="00:04:16.880" style="s2">that&#39;s easy h-1b is a little harder if</p>
<p begin="00:04:15.290" end="00:04:17.739" style="s2">you qualify for no one look at make that</p>
<p begin="00:04:16.880" end="00:04:22.160" style="s2">happen</p>
<p begin="00:04:17.739" end="00:04:24.110" style="s2">we&#39;re hiring for people what do I think</p>
<p begin="00:04:22.160" end="00:04:27.710" style="s2">about the immigration in Sweden I have</p>
<p begin="00:04:24.110" end="00:04:29.720" style="s2">no opinion I&#39;m not in Sweden bro</p>
<p begin="00:04:27.710" end="00:04:33.590" style="s2">I know PewDiePie moved to London that&#39;s</p>
<p begin="00:04:29.720" end="00:04:35.090" style="s2">all I know about Sweden I didn&#39;t move to</p>
<p begin="00:04:33.590" end="00:04:37.070" style="s2">London what do you move Brighton yeah</p>
<p begin="00:04:35.090" end="00:04:40.669" style="s2">and that&#39;s not the same Brighton that</p>
<p begin="00:04:37.070" end="00:04:45.980" style="s2">mmm talks about on underground the only</p>
<p begin="00:04:40.669" end="00:04:47.600" style="s2">good song on on relapse yeah yo what up</p>
<p begin="00:04:45.980" end="00:04:49.220" style="s2">so so yeah that&#39;s really what I&#39;m here</p>
<p begin="00:04:47.600" end="00:04:52.310" style="s2">to talk to you guys about today we are</p>
<p begin="00:04:49.220" end="00:04:56.840" style="s2">hiring react infrastructure guys the bar</p>
<p begin="00:04:52.310" end="00:05:01.100" style="s2">also is insanely high our interviews are</p>
<p begin="00:04:56.840" end="00:05:03.680" style="s2">just they&#39;re brutal but but but here&#39;s</p>
<p begin="00:05:01.100" end="00:05:07.340" style="s2">the difference between startups and</p>
<p begin="00:05:03.680" end="00:05:09.979" style="s2">comma AI they say their change in the</p>
<p begin="00:05:07.340" end="00:05:12.620" style="s2">world we are actually out here doing it</p>
<p begin="00:05:09.979" end="00:05:14.000" style="s2">that&#39;s right comma army well I partner</p>
<p begin="00:05:12.620" end="00:05:15.950" style="s2">with Logan Paul we don&#39;t partner with</p>
<p begin="00:05:14.000" end="00:05:17.930" style="s2">nobody man but hey if Logan Paul wants</p>
<p begin="00:05:15.950" end="00:05:23.900" style="s2">to shout me out I wouldn&#39;t I wouldn&#39;t</p>
<p begin="00:05:17.930" end="00:05:25.760" style="s2">object but yeah last big hill I&#39;m</p>
<p begin="00:05:23.900" end="00:05:28.570" style="s2">walking up guys big hill what&#39;s the</p>
<p begin="00:05:25.760" end="00:05:28.570" style="s2">salary like ah</p>
<p begin="00:05:28.790" end="00:05:37.640" style="s2">120 maybe 140 um do we pay with exposure</p>
<p begin="00:05:39.410" end="00:05:43.620" style="s2">yeah I&#39;m burning calories right what&#39;s</p>
<p begin="00:05:42.180" end="00:05:46.080" style="s2">what&#39;s exposed it&#39;s about fun it really</p>
<p begin="00:05:43.620" end="00:05:48.330" style="s2">is about fun we just want to make the</p>
<p begin="00:05:46.080" end="00:05:50.760" style="s2">best products um that&#39;s why it&#39;s really</p>
<p begin="00:05:48.330" end="00:05:53.280" style="s2">about you know I was reading sometimes I</p>
<p begin="00:05:50.760" end="00:05:55.770" style="s2">read some time I read yeah we do equity</p>
<p begin="00:05:53.280" end="00:05:57.210" style="s2">I mean it&#39;s a trade-off right if you</p>
<p begin="00:05:55.770" end="00:05:59.130" style="s2">want to get 140 K you&#39;re not gonna get</p>
<p begin="00:05:57.210" end="00:06:00.300" style="s2">too many shares if you want to take a</p>
<p begin="00:05:59.130" end="00:06:02.850" style="s2">lower salary you get more and more</p>
<p begin="00:06:00.300" end="00:06:03.750" style="s2">equity right it&#39;s just a trade-off did I</p>
<p begin="00:06:02.850" end="00:06:06.990" style="s2">bring water</p>
<p begin="00:06:03.750" end="00:06:09.390" style="s2">hey Eddie&#39;s here you can&#39;t buy fun</p>
<p begin="00:06:06.990" end="00:06:11.340" style="s2">that&#39;s right you can&#39;t find fun but you</p>
<p begin="00:06:09.390" end="00:06:13.500" style="s2">having a lot of money helps we&#39;re gonna</p>
<p begin="00:06:11.340" end="00:06:15.060" style="s2">move to LA we&#39;re gonna rent a mansion</p>
<p begin="00:06:13.500" end="00:06:18.480" style="s2">we&#39;re gonna call ourselves team eleven</p>
<p begin="00:06:15.060" end="00:06:23.790" style="s2">yeah team eleven yeah yeah he&#39;s a</p>
<p begin="00:06:18.480" end="00:06:25.560" style="s2">trade-off equity versus salary but yeah</p>
<p begin="00:06:23.790" end="00:06:27.300" style="s2">so we are we are we have recently come</p>
<p begin="00:06:25.560" end="00:06:29.280" style="s2">into some money which is great we love</p>
<p begin="00:06:27.300" end="00:06:31.680" style="s2">money and not just from selling our</p>
<p begin="00:06:29.280" end="00:06:33.810" style="s2">products though it&#39;s profitable you guys</p>
<p begin="00:06:31.680" end="00:06:35.490" style="s2">and you guys you guys are making that</p>
<p begin="00:06:33.810" end="00:06:39.540" style="s2">happen yeah what 40k in San Francisco is</p>
<p begin="00:06:35.490" end="00:06:40.500" style="s2">pretty good you&#39;ll be you&#39;ll be doing</p>
<p begin="00:06:39.540" end="00:06:42.000" style="s2">fine that&#39;s more than anyone&#39;s getting</p>
<p begin="00:06:40.500" end="00:06:44.700" style="s2">paid right now but like I said we</p>
<p begin="00:06:42.000" end="00:06:48.300" style="s2">recently uh we recently came into some</p>
<p begin="00:06:44.700" end="00:06:50.669" style="s2">some money so you know money is is</p>
<p begin="00:06:48.300" end="00:06:53.040" style="s2">always good how big is the team uh I</p>
<p begin="00:06:50.669" end="00:06:58.790" style="s2">don&#39;t know somewhere between like 10 and</p>
<p begin="00:06:53.040" end="00:07:01.410" style="s2">13 I got a count yes so so we look</p>
<p begin="00:06:58.790" end="00:07:06.510" style="s2">honestly here&#39;s what I look for in the</p>
<p begin="00:07:01.410" end="00:07:08.790" style="s2">interviews can you think can you think</p>
<p begin="00:07:06.510" end="00:07:10.410" style="s2">that&#39;s it that&#39;s it like I love</p>
<p begin="00:07:08.790" end="00:07:11.850" style="s2">questions like how much would you charge</p>
<p begin="00:07:10.410" end="00:07:14.370" style="s2">to wash all the windows in Seattle right</p>
<p begin="00:07:11.850" end="00:07:15.720" style="s2">that&#39;s a great question not a</p>
<p begin="00:07:14.370" end="00:07:17.040" style="s2">brainteaser question brainteaser</p>
<p begin="00:07:15.720" end="00:07:18.540" style="s2">questions are stupid because that&#39;s do</p>
<p begin="00:07:17.040" end="00:07:20.400" style="s2">you see the trick but like you know</p>
<p begin="00:07:18.540" end="00:07:23.130" style="s2">you&#39;re asking about washing windows and</p>
<p begin="00:07:20.400" end="00:07:24.690" style="s2">in Seattle it&#39;s about how people break</p>
<p begin="00:07:23.130" end="00:07:26.729" style="s2">that question down and think because</p>
<p begin="00:07:24.690" end="00:07:27.930" style="s2">that&#39;s super relevant to to everything</p>
<p begin="00:07:26.729" end="00:07:30.060" style="s2">you want to do do I have a car with</p>
<p begin="00:07:27.930" end="00:07:33.000" style="s2">doors that open like this you know what</p>
<p begin="00:07:30.060" end="00:07:34.770" style="s2">guys I started out I learned about</p>
<p begin="00:07:33.000" end="00:07:37.200" style="s2">business from three places</p>
<p begin="00:07:34.770" end="00:07:39.330" style="s2">I watched the Silicon Valley TV show I</p>
<p begin="00:07:37.200" end="00:07:40.860" style="s2">read Donald Trump&#39;s the art of the deal</p>
<p begin="00:07:39.330" end="00:07:41.430" style="s2">the best business book of all time I</p>
<p begin="00:07:40.860" end="00:07:46.320" style="s2">heard</p>
<p begin="00:07:41.430" end="00:07:47.550" style="s2">and I watched Eric Cartman but I&#39;ve</p>
<p begin="00:07:46.320" end="00:07:49.410" style="s2">learned that none of those were really</p>
<p begin="00:07:47.550" end="00:07:51.090" style="s2">good sources of business information so</p>
<p begin="00:07:49.410" end="00:07:53.910" style="s2">no we don&#39;t have doors that go like this</p>
<p begin="00:07:51.090" end="00:07:55.860" style="s2">I Drive around in a Prius with antennas</p>
<p begin="00:07:53.910" end="00:07:57.770" style="s2">on the roof and an apple in Ex that</p>
<p begin="00:07:55.860" end="00:08:00.930" style="s2">actually costs more than the fries</p>
<p begin="00:07:57.770" end="00:08:03.090" style="s2">anything that has helped me in thinking</p>
<p begin="00:08:00.930" end="00:08:05.789" style="s2">a problem-solving bro just thinking</p>
<p begin="00:08:03.090" end="00:08:07.259" style="s2">everyone&#39;s gotta think thinking it&#39;s out</p>
<p begin="00:08:05.789" end="00:08:08.850" style="s2">these days but we&#39;re trying to bring</p>
<p begin="00:08:07.259" end="00:08:09.990" style="s2">thinking back we&#39;re trying to bring</p>
<p begin="00:08:08.850" end="00:08:11.729" style="s2">thinking back that&#39;s what we do in the</p>
<p begin="00:08:09.990" end="00:08:14.010" style="s2">collar army you guys read books always</p>
<p begin="00:08:11.729" end="00:08:16.020" style="s2">think always ask why you can do it</p>
<p begin="00:08:14.010" end="00:08:18.600" style="s2">do I know what ROI means return on</p>
<p begin="00:08:16.020" end="00:08:20.750" style="s2">investment bro if you got in the comma</p>
<p begin="00:08:18.600" end="00:08:23.750" style="s2">seed round your return on investment</p>
<p begin="00:08:20.750" end="00:08:23.750" style="s2">whoo</p>
<p begin="00:08:24.530" end="00:08:29.850" style="s2">radio on the Internet you want to bring</p>
<p begin="00:08:27.300" end="00:08:34.320" style="s2">open pile to indoor moving platforms not</p>
<p begin="00:08:29.850" end="00:08:36.930" style="s2">only talk cars different routes people</p>
<p begin="00:08:34.320" end="00:08:38.370" style="s2">take to solve problems yeah I mean</p>
<p begin="00:08:36.930" end="00:08:39.870" style="s2">really the question is like are you</p>
<p begin="00:08:38.370" end="00:08:41.520" style="s2">gonna think or are you reciting</p>
<p begin="00:08:39.870" end="00:08:42.599" style="s2">something you&#39;ve heard before because</p>
<p begin="00:08:41.520" end="00:08:43.620" style="s2">you&#39;re reciting something you&#39;ve heard</p>
<p begin="00:08:42.599" end="00:08:47.339" style="s2">before how are you ever gonna make</p>
<p begin="00:08:43.620" end="00:08:50.190" style="s2">anything new we are making new shit at</p>
<p begin="00:08:47.339" end="00:08:53.220" style="s2">khamenei I listen guys I know look okay</p>
<p begin="00:08:50.190" end="00:08:54.990" style="s2">I know a self-driving car end of the</p>
<p begin="00:08:53.220" end="00:08:57.690" style="s2">year under $1,000 that sounded cool</p>
<p begin="00:08:54.990" end="00:09:00.990" style="s2">right um everything you&#39;ve seen from us</p>
<p begin="00:08:57.690" end="00:09:04.620" style="s2">you know like pandas and eons it&#39;s stuff</p>
<p begin="00:09:00.990" end="00:09:08.459" style="s2">that exists we have three announcements</p>
<p begin="00:09:04.620" end="00:09:09.480" style="s2">lined up for you this year and all three</p>
<p begin="00:09:08.459" end="00:09:12.510" style="s2">of them are things the world has never</p>
<p begin="00:09:09.480" end="00:09:14.400" style="s2">seen before all three of them are things</p>
<p begin="00:09:12.510" end="00:09:15.660" style="s2">that are really gonna push push the</p>
<p begin="00:09:14.400" end="00:09:17.760" style="s2">future forward because you&#39;ve got to</p>
<p begin="00:09:15.660" end="00:09:19.709" style="s2">build a solid infrastructure before you</p>
<p begin="00:09:17.760" end="00:09:20.730" style="s2">can push the future forward and I think</p>
<p begin="00:09:19.709" end="00:09:22.250" style="s2">that&#39;s what we&#39;ve been doing with the</p>
<p begin="00:09:20.730" end="00:09:27.150" style="s2">Aeons and pandas is that a Nissan Leaf</p>
<p begin="00:09:22.250" end="00:09:29.610" style="s2">as a Nissan Leaf the Nissan Leaf honked</p>
<p begin="00:09:27.150" end="00:09:34.560" style="s2">at me I guess it got angry that I called</p>
<p begin="00:09:29.610" end="00:09:38.580" style="s2">it a Nissan Leaf Oh bro bro why you</p>
<p begin="00:09:34.560" end="00:09:40.080" style="s2">angry bro no BS you started the</p>
<p begin="00:09:38.580" end="00:09:43.020" style="s2">singularity hasn&#39;t happened yet our</p>
<p begin="00:09:40.080" end="00:09:44.880" style="s2">money from investment um bro you think</p>
<p begin="00:09:43.020" end="00:09:47.160" style="s2">I&#39;m selling IP no we got money don&#39;t</p>
<p begin="00:09:44.880" end="00:09:49.200" style="s2">worry about that we got money yeah the</p>
<p begin="00:09:47.160" end="00:09:50.790" style="s2">singularity has started I agree ha the</p>
<p begin="00:09:49.200" end="00:09:52.980" style="s2">world&#39;s getting crazy the world is</p>
<p begin="00:09:50.790" end="00:09:54.329" style="s2">getting crazy every day it just gets</p>
<p begin="00:09:52.980" end="00:09:55.420" style="s2">gets a little bit crazier it&#39;s hard to</p>
<p begin="00:09:54.329" end="00:09:56.860" style="s2">keep up with everything</p>
<p begin="00:09:55.420" end="00:09:58.900" style="s2">but um you know you got to filter out</p>
<p begin="00:09:56.860" end="00:10:00.130" style="s2">the fake news you got to filter out the</p>
<p begin="00:09:58.900" end="00:10:03.690" style="s2">crab you got to stay on top of what&#39;s</p>
<p begin="00:10:00.130" end="00:10:07.720" style="s2">real what do I think of way mo uber oh</p>
<p begin="00:10:03.690" end="00:10:08.800" style="s2">god I don&#39;t know man I just hate the</p>
<p begin="00:10:07.720" end="00:10:11.970" style="s2">company sue each other</p>
<p begin="00:10:08.800" end="00:10:11.970" style="s2">it just doesn&#39;t move the world forward</p>
<p begin="00:10:12.420" end="00:10:17.890" style="s2">who knows who actually did what it</p>
<p begin="00:10:16.450" end="00:10:19.420" style="s2">sounds like somebody like paid some</p>
<p begin="00:10:17.890" end="00:10:21.340" style="s2">somebody did something sketchy somebody</p>
<p begin="00:10:19.420" end="00:10:22.480" style="s2">paid somebody whatever do you that&#39;s the</p>
<p begin="00:10:21.340" end="00:10:25.480" style="s2">thing you don&#39;t even want to play that</p>
<p begin="00:10:22.480" end="00:10:26.890" style="s2">game right you just gotta be you know</p>
<p begin="00:10:25.480" end="00:10:29.590" style="s2">it&#39;s like when the regulators came to me</p>
<p begin="00:10:26.890" end="00:10:31.930" style="s2">right you don&#39;t want to play that game</p>
<p begin="00:10:29.590" end="00:10:33.670" style="s2">you don&#39;t want to buy into their frame</p>
<p begin="00:10:31.930" end="00:10:35.050" style="s2">you got to make your own frame you guys</p>
<p begin="00:10:33.670" end="00:10:36.880" style="s2">got to be a maverick and dent the</p>
<p begin="00:10:35.050" end="00:10:41.050" style="s2">universe out I can write I can&#39;t just</p>
<p begin="00:10:36.880" end="00:10:42.850" style="s2">deal Logan Paulson catchphrases um okay</p>
<p begin="00:10:41.050" end="00:10:45.280" style="s2">how does comma AI compared with way mo</p>
<p begin="00:10:42.850" end="00:10:46.450" style="s2">and Tesla so you can google that but</p>
<p begin="00:10:45.280" end="00:10:49.990" style="s2">everything public lightweight maps are</p>
<p begin="00:10:46.450" end="00:10:52.000" style="s2">the way to go no we have a different</p>
<p begin="00:10:49.990" end="00:10:55.180" style="s2">strategy the problem with the</p>
<p begin="00:10:52.000" end="00:10:56.860" style="s2">lightweight maps is you&#39;re really</p>
<p begin="00:10:55.180" end="00:10:59.220" style="s2">constraining the axes on which you can</p>
<p begin="00:10:56.860" end="00:11:02.770" style="s2">localize they&#39;re doing lanes and science</p>
<p begin="00:10:59.220" end="00:11:03.790" style="s2">yeah I don&#39;t know what if you don&#39;t have</p>
<p begin="00:11:02.770" end="00:11:05.950" style="s2">lanes or what if you don&#39;t have signs</p>
<p begin="00:11:03.790" end="00:11:08.490" style="s2">those are very like feature dependent</p>
<p begin="00:11:05.950" end="00:11:10.780" style="s2">our Maps are much more generic than that</p>
<p begin="00:11:08.490" end="00:11:12.490" style="s2">we using features but not lanes and</p>
<p begin="00:11:10.780" end="00:11:15.100" style="s2">science using that computers in the</p>
<p begin="00:11:12.490" end="00:11:18.060" style="s2">traditional TV sense what up guys I&#39;m on</p>
<p begin="00:11:15.100" end="00:11:22.090" style="s2">a bench thoughts on crypto currencies</p>
<p begin="00:11:18.060" end="00:11:24.940" style="s2">hot Oh bro huddle I huh</p>
<p begin="00:11:22.090" end="00:11:26.920" style="s2">doing good I wish coming I bought some</p>
<p begin="00:11:24.940" end="00:11:32.290" style="s2">but she wasn&#39;t Eve man if we bought some</p>
<p begin="00:11:26.920" end="00:11:34.990" style="s2">eath right when kama started uh we&#39;d be</p>
<p begin="00:11:32.290" end="00:11:40.480" style="s2">doing great what&#39;s my IQ I don&#39;t know</p>
<p begin="00:11:34.990" end="00:11:43.420" style="s2">why um people who like talk about like</p>
<p begin="00:11:40.480" end="00:11:45.220" style="s2">the number it&#39;s like Oh 160 IQ and I</p>
<p begin="00:11:43.420" end="00:11:49.360" style="s2">call it on YouTube and talk shit on your</p>
<p begin="00:11:45.220" end="00:11:51.040" style="s2">video okay bro um you&#39;re buying a black</p>
<p begin="00:11:49.360" end="00:11:56.440" style="s2">e Oh Oh guys that&#39;s the other thing I</p>
<p begin="00:11:51.040" end="00:11:57.820" style="s2">want to talk to you about um well never</p>
<p begin="00:11:56.440" end="00:11:59.400" style="s2">using litem I see other thing I want to</p>
<p begin="00:11:57.820" end="00:12:02.230" style="s2">talk to you about when will things ship</p>
<p begin="00:11:59.400" end="00:12:04.090" style="s2">starting the 15th and you know when I</p>
<p begin="00:12:02.230" end="00:12:06.670" style="s2">say something on Twitter I&#39;m no Elon</p>
<p begin="00:12:04.090" end="00:12:09.089" style="s2">Musk I come through on the date on the</p>
<p begin="00:12:06.670" end="00:12:11.129" style="s2">15th we are going to be shipping</p>
<p begin="00:12:09.089" end="00:12:15.120" style="s2">everything out from our store within</p>
<p begin="00:12:11.129" end="00:12:16.529" style="s2">three days of you ordering it not not to</p>
<p begin="00:12:15.120" end="00:12:18.870" style="s2">brag on Elon Musk but his Twitter</p>
<p begin="00:12:16.529" end="00:12:20.279" style="s2">predictions like if he was putting his</p>
<p begin="00:12:18.870" end="00:12:21.540" style="s2">money where his mouth is on Twitter</p>
<p begin="00:12:20.279" end="00:12:23.670" style="s2">predictions you&#39;d be good betting</p>
<p begin="00:12:21.540" end="00:12:25.529" style="s2">against them big fan but you know you</p>
<p begin="00:12:23.670" end="00:12:32.100" style="s2">got to be real I&#39;m being real is</p>
<p begin="00:12:25.529" end="00:12:35.790" style="s2">important but our experience guys you</p>
<p begin="00:12:32.100" end="00:12:37.589" style="s2">know we just want we just want oh man I</p>
<p begin="00:12:35.790" end="00:12:38.339" style="s2">love winning I run I want to win so bad</p>
<p begin="00:12:37.589" end="00:12:44.269" style="s2">I love winning</p>
<p begin="00:12:38.339" end="00:12:47.629" style="s2">oh man winnings great George Hotz is Ida</p>
<p begin="00:12:44.269" end="00:12:50.220" style="s2">about Ida there&#39;s anyone at the house</p>
<p begin="00:12:47.629" end="00:12:51.629" style="s2">love this man let&#39;s go go through the</p>
<p begin="00:12:50.220" end="00:12:53.819" style="s2">comedy backyard we&#39;ll go comment I</p>
<p begin="00:12:51.629" end="00:12:56.670" style="s2">backyard where are we now greats go for</p>
<p begin="00:12:53.819" end="00:12:59.639" style="s2">good Skokie yo where are we right now we</p>
<p begin="00:12:56.670" end="00:13:00.689" style="s2">are outside the comment not the team 11</p>
<p begin="00:12:59.639" end="00:13:02.399" style="s2">management that&#39;s we&#39;re gonna get that</p>
<p begin="00:13:00.689" end="00:13:04.230" style="s2">in L I know but seriously guys what do</p>
<p begin="00:13:02.399" end="00:13:06.839" style="s2">you think retail spot we&#39;re gonna start</p>
<p begin="00:13:04.230" end="00:13:07.889" style="s2">shipping everything out mad fast we&#39;re</p>
<p begin="00:13:06.839" end="00:13:10.019" style="s2">even thinking about putting some of our</p>
<p begin="00:13:07.889" end="00:13:11.519" style="s2">products on Amazon but don&#39;t bet on that</p>
<p begin="00:13:10.019" end="00:13:13.769" style="s2">buy I&#39;m shop that calm down yeah I go</p>
<p begin="00:13:11.519" end="00:13:17.120" style="s2">you know comments on a I shopped at</p>
<p begin="00:13:13.769" end="00:13:19.769" style="s2">comedy I go right now gray pandas - yeah</p>
<p begin="00:13:17.120" end="00:13:20.730" style="s2">you guys what are a ton of gray pandas I</p>
<p begin="00:13:19.769" end="00:13:22.679" style="s2">mean it might be hard to meet the</p>
<p begin="00:13:20.730" end="00:13:24.240" style="s2">deadline but uh no we&#39;ve done actually a</p>
<p begin="00:13:22.679" end="00:13:26.759" style="s2">lot a lot of people have ordered a lot</p>
<p begin="00:13:24.240" end="00:13:32.959" style="s2">of a lot of gray pin is can you invest</p>
<p begin="00:13:26.759" end="00:13:35.850" style="s2">in comma AI know private equity only uh</p>
<p begin="00:13:32.959" end="00:13:37.079" style="s2">other than working on Toyota what&#39;s the</p>
<p begin="00:13:35.850" end="00:13:40.679" style="s2">main thing we want to accomplish guys</p>
<p begin="00:13:37.079" end="00:13:42.990" style="s2">this year is gonna be crazy</p>
<p begin="00:13:40.679" end="00:13:44.279" style="s2">this year I&#39;m telling you we got three</p>
<p begin="00:13:42.990" end="00:13:46.559" style="s2">things lined up and I can&#39;t tell you</p>
<p begin="00:13:44.279" end="00:13:48.569" style="s2">about any of them yet but you&#39;re just</p>
<p begin="00:13:46.559" end="00:13:50.699" style="s2">gonna see one thing after another you&#39;re</p>
<p begin="00:13:48.569" end="00:13:51.689" style="s2">gonna be like that&#39;s crazy and then</p>
<p begin="00:13:50.699" end="00:13:52.949" style="s2">you&#39;d be another thing you&#39;d be like</p>
<p begin="00:13:51.689" end="00:13:54.269" style="s2">that&#39;s crazy and those give me another</p>
<p begin="00:13:52.949" end="00:13:56.639" style="s2">could be like that&#39;s crazy</p>
<p begin="00:13:54.269" end="00:13:57.839" style="s2">alright cuz they&#39;re new they&#39;re new</p>
<p begin="00:13:56.639" end="00:14:01.139" style="s2">they&#39;re the kind of things that the</p>
<p begin="00:13:57.839" end="00:14:02.459" style="s2">world has never seen before and and</p>
<p begin="00:14:01.139" end="00:14:04.769" style="s2">that&#39;s what we&#39;re doing here come a I um</p>
<p begin="00:14:02.459" end="00:14:07.980" style="s2">oh yeah oh yeah this year that this year</p>
<p begin="00:14:04.769" end="00:14:10.370" style="s2">did I cut my hair myself no no no no no</p>
<p begin="00:14:07.980" end="00:14:13.259" style="s2">we have oh we have in office haircuts um</p>
<p begin="00:14:10.370" end="00:14:14.550" style="s2">I don&#39;t really care what I look like I</p>
<p begin="00:14:13.259" end="00:14:16.949" style="s2">don&#39;t really care what people think of</p>
<p begin="00:14:14.550" end="00:14:18.480" style="s2">me I care about what I&#39;m doing I care</p>
<p begin="00:14:16.949" end="00:14:20.040" style="s2">about I care about making things better</p>
<p begin="00:14:18.480" end="00:14:23.360" style="s2">it doesn&#39;t matter what my hair looks</p>
<p begin="00:14:20.040" end="00:14:23.360" style="s2">like oh you know I get</p>
<p begin="00:14:23.940" end="00:14:29.670" style="s2">[Laughter]</p>
<p begin="00:14:26.990" end="00:14:31.920" style="s2">SAE level for lidar why do you need</p>
<p begin="00:14:29.670" end="00:14:33.960" style="s2">lidar are humans level for a Corolla</p>
<p begin="00:14:31.920" end="00:14:35.820" style="s2">support has shipped if you have a</p>
<p begin="00:14:33.960" end="00:14:37.170" style="s2">Corolla you can install them pile zero</p>
<p begin="00:14:35.820" end="00:14:39.120" style="s2">point four point two right now on your</p>
<p begin="00:14:37.170" end="00:14:44.130" style="s2">Corolla and it&#39;ll work thank you fam</p>
<p begin="00:14:39.120" end="00:14:47.700" style="s2">form them um yeah Coelho support has</p>
<p begin="00:14:44.130" end="00:14:49.890" style="s2">shipped presenta bility and impressions</p>
<p begin="00:14:47.700" end="00:14:52.140" style="s2">matter bro if I thought that stuff</p>
<p begin="00:14:49.890" end="00:14:54.210" style="s2">mattered when I get on TechCrunch and</p>
<p begin="00:14:52.140" end="00:14:56.130" style="s2">scream like I&#39;m hyperventilating talk</p>
<p begin="00:14:54.210" end="00:14:58.950" style="s2">really fast no because that&#39;s the point</p>
<p begin="00:14:56.130" end="00:15:01.770" style="s2">that that stuff doesn&#39;t matter this is</p>
<p begin="00:14:58.950" end="00:15:05.250" style="s2">the future of the PR man you gotta be</p>
<p begin="00:15:01.770" end="00:15:09.810" style="s2">real it&#39;s everyday bro buy a fighter</p>
<p begin="00:15:05.250" end="00:15:10.800" style="s2">yeah um you gotta fight gotta stand up</p>
<p begin="00:15:09.810" end="00:15:12.900" style="s2">for what you believe in</p>
<p begin="00:15:10.800" end="00:15:15.320" style="s2">my biggest accomplishment so far I</p>
<p begin="00:15:12.900" end="00:15:18.090" style="s2">haven&#39;t done shit man</p>
<p begin="00:15:15.320" end="00:15:18.840" style="s2">next play with the points who the points</p>
<p begin="00:15:18.090" end="00:15:21.270" style="s2">points are gonna be good</p>
<p begin="00:15:18.840" end="00:15:26.160" style="s2">next plan features um red light stop</p>
<p begin="00:15:21.270" end="00:15:29.130" style="s2">signs 0.5 is gonna is gonna hopefully</p>
<p begin="00:15:26.160" end="00:15:30.840" style="s2">change the game rather stop signs come</p>
<p begin="00:15:29.130" end="00:15:34.650" style="s2">out in middle of the 0.4 series you are</p>
<p begin="00:15:30.840" end="00:15:36.420" style="s2">gonna need a gray panda self-promoting</p>
<p begin="00:15:34.650" end="00:15:38.910" style="s2">on periscope this is what I&#39;m doing with</p>
<p begin="00:15:36.420" end="00:15:40.530" style="s2">my Sunday school be Sunday this isn&#39;t</p>
<p begin="00:15:38.910" end="00:15:43.410" style="s2">self promoting calm about a nice little</p>
<p begin="00:15:40.530" end="00:15:45.870" style="s2">shop comedy I go buy our stuff right now</p>
<p begin="00:15:43.410" end="00:15:47.670" style="s2">I wish that like Luca Paul is making a</p>
<p begin="00:15:45.870" end="00:15:48.900" style="s2">killing off merch but you gotta you</p>
<p begin="00:15:47.670" end="00:15:50.460" style="s2">gotta wonder how I mean he does have a</p>
<p begin="00:15:48.900" end="00:15:56.790" style="s2">much bigger audience maybe that&#39;s how</p>
<p begin="00:15:50.460" end="00:16:00.570" style="s2">he&#39;s doing it but like it&#39;s like if this</p>
<p begin="00:15:56.790" end="00:16:02.550" style="s2">wasn&#39;t fun for me I wouldn&#39;t do it right</p>
<p begin="00:16:00.570" end="00:16:04.410" style="s2">I do it because it&#39;s fun I do it cuz</p>
<p begin="00:16:02.550" end="00:16:06.930" style="s2">like what else am i doing man this is</p>
<p begin="00:16:04.410" end="00:16:09.840" style="s2">what I&#39;m doing</p>
<p begin="00:16:06.930" end="00:16:14.880" style="s2">make sure there&#39;s any more how&#39;s life</p>
<p begin="00:16:09.840" end="00:16:20.430" style="s2">life is life is good um favorite other</p>
<p begin="00:16:14.880" end="00:16:23.220" style="s2">AI company anyone is open sourcing stuff</p>
<p begin="00:16:20.430" end="00:16:26.430" style="s2">man gotta open source your paper as open</p>
<p begin="00:16:23.220" end="00:16:28.200" style="s2">source your code I do want some Tesla</p>
<p begin="00:16:26.430" end="00:16:30.690" style="s2">stock I do own some Tesla stock I don&#39;t</p>
<p begin="00:16:28.200" end="00:16:33.390" style="s2">some video stock i shorted mobile I lost</p>
<p begin="00:16:30.690" end="00:16:35.370" style="s2">money on that shirt I bought some Fitbit</p>
<p begin="00:16:33.390" end="00:16:37.980" style="s2">stock off that bad</p>
<p begin="00:16:35.370" end="00:16:40.410" style="s2">and uh gone well nah man commas life</p>
<p begin="00:16:37.980" end="00:16:42.420" style="s2">that&#39;s it do I like open source yeah</p>
<p begin="00:16:40.410" end="00:16:46.560" style="s2">because I&#39;ll tell you why I like open</p>
<p begin="00:16:42.420" end="00:16:49.380" style="s2">source because old-school hacker value</p>
<p begin="00:16:46.560" end="00:16:52.380" style="s2">right no X market was a terrible movie</p>
<p begin="00:16:49.380" end="00:16:54.029" style="s2">um because no problem should have to be</p>
<p begin="00:16:52.380" end="00:16:56.430" style="s2">soft twice right like there&#39;s just this</p>
<p begin="00:16:54.029" end="00:16:58.050" style="s2">is no point where one world man but one</p>
<p begin="00:16:56.430" end="00:16:59.790" style="s2">world I think we can I think we can we</p>
<p begin="00:16:58.050" end="00:17:01.380" style="s2">can move past it and come up with better</p>
<p begin="00:16:59.790" end="00:17:03.270" style="s2">business models that don&#39;t involve like</p>
<p begin="00:17:01.380" end="00:17:04.410" style="s2">like intellectual property is is</p>
<p begin="00:17:03.270" end="00:17:06.750" style="s2">literally I talked about this in a</p>
<p begin="00:17:04.410" end="00:17:08.910" style="s2">recent interview like you&#39;re really</p>
<p begin="00:17:06.750" end="00:17:10.439" style="s2">ready to put a gun to someone&#39;s head cuz</p>
<p begin="00:17:08.910" end="00:17:11.790" style="s2">they took your idea I mean not so you</p>
<p begin="00:17:10.439" end="00:17:16.500" style="s2">have to be ready to do if you believe in</p>
<p begin="00:17:11.790" end="00:17:18.809" style="s2">intellectual property if I wasn&#39;t doing</p>
<p begin="00:17:16.500" end="00:17:21.449" style="s2">this what would I be doing oh no man</p>
<p begin="00:17:18.809" end="00:17:24.809" style="s2">trying to build an AI girlfriend now</p>
<p begin="00:17:21.449" end="00:17:27.990" style="s2">could I&#39;d be building AI girlfriends for</p>
<p begin="00:17:24.809" end="00:17:29.370" style="s2">the masses right seriously there&#39;s a</p>
<p begin="00:17:27.990" end="00:17:32.010" style="s2">there&#39;s a big untapped market there I</p>
<p begin="00:17:29.370" end="00:17:34.530" style="s2">mean imagine like you know shiver fur</p>
<p begin="00:17:32.010" end="00:17:36.510" style="s2">for sex yeah</p>
<p begin="00:17:34.530" end="00:17:41.520" style="s2">do I like black mirror yeah as a great</p>
<p begin="00:17:36.510" end="00:17:43.679" style="s2">show that&#39;s a great show I don&#39;t know</p>
<p begin="00:17:41.520" end="00:17:46.710" style="s2">this season I&#39;m gonna say I wasn&#39;t a fan</p>
<p begin="00:17:43.679" end="00:17:50.929" style="s2">of this season but like guys my face is</p>
<p begin="00:17:46.710" end="00:17:54.660" style="s2">real washed out do I like Trump hair I</p>
<p begin="00:17:50.929" end="00:17:57.559" style="s2">do for work in San Francisco I don&#39;t get</p>
<p begin="00:17:54.660" end="00:18:01.520" style="s2">a salary you guys I don&#39;t spend money I</p>
<p begin="00:17:57.559" end="00:18:03.929" style="s2">hobble crypto and I make money that&#39;s it</p>
<p begin="00:18:01.520" end="00:18:05.670" style="s2">you got to keep it real bro there&#39;s a</p>
<p begin="00:18:03.929" end="00:18:06.900" style="s2">lot of fake stuff in the world today and</p>
<p begin="00:18:05.670" end="00:18:08.940" style="s2">that&#39;s why you got to keep it real like</p>
<p begin="00:18:06.900" end="00:18:10.470" style="s2">fire festival kind of fake my iPhone</p>
<p begin="00:18:08.940" end="00:18:12.540" style="s2">jailbroken no why would I jump right my</p>
<p begin="00:18:10.470" end="00:18:14.100" style="s2">father who cares once I win then what</p>
<p begin="00:18:12.540" end="00:18:17.070" style="s2">there&#39;s always more winning to be had</p>
<p begin="00:18:14.100" end="00:18:19.080" style="s2">there is always more winning when you</p>
<p begin="00:18:17.070" end="00:18:21.510" style="s2">think you&#39;ve won never rest on your</p>
<p begin="00:18:19.080" end="00:18:24.179" style="s2">laurels always just win harder think</p>
<p begin="00:18:21.510" end="00:18:28.020" style="s2">about how to win do I listen to local</p>
<p begin="00:18:24.179" end="00:18:32.010" style="s2">radio know what I think that you want to</p>
<p begin="00:18:28.020" end="00:18:33.059" style="s2">take on AI think AI scares Elon for a</p>
<p begin="00:18:32.010" end="00:18:38.070" style="s2">few reasons</p>
<p begin="00:18:33.059" end="00:18:39.510" style="s2">I don&#39;t know I mean you think about like</p>
<p begin="00:18:38.070" end="00:18:42.480" style="s2">someone was a very modernist view and</p>
<p begin="00:18:39.510" end="00:18:43.890" style="s2">yai might scare them I mean that&#39;s said</p>
<p begin="00:18:42.480" end="00:18:44.680" style="s2">that&#39;s kind of what I see and what I see</p>
<p begin="00:18:43.890" end="00:18:46.300" style="s2">in Elon</p>
<p begin="00:18:44.680" end="00:18:48.280" style="s2">I&#39;m surprised that he talks about</p>
<p begin="00:18:46.300" end="00:18:50.110" style="s2">getting government&#39;s involved that&#39;s</p>
<p begin="00:18:48.280" end="00:18:51.850" style="s2">horrifying bro and think about any</p>
<p begin="00:18:50.110" end="00:18:53.680" style="s2">weapons control treaty ever in history</p>
<p begin="00:18:51.850" end="00:18:55.720" style="s2">you guys think of AI just like any other</p>
<p begin="00:18:53.680" end="00:18:57.010" style="s2">weapon right it&#39;s a nuclear technology</p>
<p begin="00:18:55.720" end="00:18:57.970" style="s2">right nuclear technology is incredible</p>
<p begin="00:18:57.010" end="00:18:59.320" style="s2">it could be used for great things a bad</p>
<p begin="00:18:57.970" end="00:19:01.990" style="s2">things um</p>
<p begin="00:18:59.320" end="00:19:04.360" style="s2">Tesla vision chip I don&#39;t know why you</p>
<p begin="00:19:01.990" end="00:19:06.700" style="s2">don&#39;t need to do that it&#39;s fine I would</p>
<p begin="00:19:04.360" end="00:19:08.650" style="s2">sure like you biggie biggie like BAM</p>
<p begin="00:19:06.700" end="00:19:10.720" style="s2">because honestly bro when you watch that</p>
<p begin="00:19:08.650" end="00:19:12.910" style="s2">rocket launch you just feel so hyped for</p>
<p begin="00:19:10.720" end="00:19:14.230" style="s2">the future you feel like that future</p>
<p begin="00:19:12.910" end="00:19:16.540" style="s2">that we dreamed about is kids reading</p>
<p begin="00:19:14.230" end="00:19:17.710" style="s2">sci-fi books is real right and that&#39;s I</p>
<p begin="00:19:16.540" end="00:19:20.830" style="s2">mean that&#39;s all I want</p>
<p begin="00:19:17.710" end="00:19:23.230" style="s2">all the winners of the great end of</p>
<p begin="00:19:20.830" end="00:19:24.400" style="s2">February end of February biggest to</p>
<p begin="00:19:23.230" end="00:19:28.000" style="s2">young users for the year and a failure</p>
<p begin="00:19:24.400" end="00:19:29.410" style="s2">we&#39;ll try to do it do I know people that</p>
<p begin="00:19:28.000" end="00:19:32.110" style="s2">went to fire festival bro I wish I went</p>
<p begin="00:19:29.410" end="00:19:34.480" style="s2">to fire festival well I launched a song</p>
<p begin="00:19:32.110" end="00:19:36.310" style="s2">very good space huge I mean that&#39;s</p>
<p begin="00:19:34.480" end="00:19:38.260" style="s2">that&#39;s a very like modernist view right</p>
<p begin="00:19:36.310" end="00:19:41.290" style="s2">like I can I can like it and I can</p>
<p begin="00:19:38.260" end="00:19:44.080" style="s2">appreciate it it&#39;s not I mean my view is</p>
<p begin="00:19:41.290" end="00:19:45.880" style="s2">very much more hey I want to move to</p>
<p begin="00:19:44.080" end="00:19:47.350" style="s2">virtual I would if he one wants to die</p>
<p begin="00:19:45.880" end="00:19:50.800" style="s2">on Mars I want to live forever in</p>
<p begin="00:19:47.350" end="00:19:52.690" style="s2">virtual reality difference between</p>
<p begin="00:19:50.800" end="00:19:56.170" style="s2">computer and Tesla three neon that Tesla</p>
<p begin="00:19:52.690" end="00:19:58.990" style="s2">three has a much bigger computer I&#39;m not</p>
<p begin="00:19:56.170" end="00:20:01.900" style="s2">sure how much that matters Khamenei I</p>
<p begin="00:19:58.990" end="00:20:04.420" style="s2">have racket we give racket do we play</p>
<p begin="00:20:01.900" end="00:20:09.520" style="s2">tennis woo you know that song tennis</p>
<p begin="00:20:04.420" end="00:20:11.590" style="s2">court by Lourdes and I saw but yeah so</p>
<p begin="00:20:09.520" end="00:20:14.110" style="s2">I&#39;m back at the house the main things</p>
<p begin="00:20:11.590" end="00:20:16.210" style="s2">that I want to talk about airplanes</p>
<p begin="00:20:14.110" end="00:20:17.440" style="s2">don&#39;t drive brother fly um</p>
<p begin="00:20:16.210" end="00:20:19.900" style="s2">the main things that I want to talk</p>
<p begin="00:20:17.440" end="00:20:22.120" style="s2">about the three things are the comma a I</p>
<p begin="00:20:19.900" end="00:20:23.830" style="s2">retail shop probably not happening but</p>
<p begin="00:20:22.120" end="00:20:26.170" style="s2">wouldn&#39;t that be cool but the things</p>
<p begin="00:20:23.830" end="00:20:29.200" style="s2">that definitely definitely are happening</p>
<p begin="00:20:26.170" end="00:20:32.050" style="s2">are number one we are hiring</p>
<p begin="00:20:29.200" end="00:20:34.930" style="s2">four people four people we&#39;re looking</p>
<p begin="00:20:32.050" end="00:20:36.850" style="s2">for people with react infrastructure</p>
<p begin="00:20:34.930" end="00:20:38.410" style="s2">honestly reactive infrastructure could</p>
<p begin="00:20:36.850" end="00:20:40.240" style="s2">easily fill four roles people who could</p>
<p begin="00:20:38.410" end="00:20:42.640" style="s2">test people who can do a really good job</p>
<p begin="00:20:40.240" end="00:20:44.050" style="s2">on making our products we got to get to</p>
<p begin="00:20:42.640" end="00:20:46.150" style="s2">a five star experience you know because</p>
<p begin="00:20:44.050" end="00:20:47.650" style="s2">that&#39;s what we got to be on on Amazon we</p>
<p begin="00:20:46.150" end="00:20:49.090" style="s2">want all our products to be rated five</p>
<p begin="00:20:47.650" end="00:20:50.530" style="s2">star and then some of them are if I</p>
<p begin="00:20:49.090" end="00:20:53.230" style="s2">start quite yeah quite yeah you guys are</p>
<p begin="00:20:50.530" end="00:20:54.310" style="s2">early adopters you&#39;ll know it the other</p>
<p begin="00:20:53.230" end="00:20:57.479" style="s2">thing that I want to talk to you about</p>
<p begin="00:20:54.310" end="00:21:01.769" style="s2">is we are gonna start shipping</p>
<p begin="00:20:57.479" end="00:21:03.149" style="s2">we are gonna start shipping selenium you</p>
<p begin="00:21:01.769" end="00:21:05.269" style="s2">mean the element that they killed the</p>
<p begin="00:21:03.149" end="00:21:08.759" style="s2">bad guys with at the end of evolution</p>
<p begin="00:21:05.269" end="00:21:11.759" style="s2">choose to move in LA no no a reselling</p>
<p begin="00:21:08.759" end="00:21:15.330" style="s2">Pro is absolutely not bro</p>
<p begin="00:21:11.759" end="00:21:15.899" style="s2">Tom I Oh s hardware support No why would</p>
<p begin="00:21:15.330" end="00:21:19.019" style="s2">I do that</p>
<p begin="00:21:15.899" end="00:21:22.259" style="s2">as I&#39;m past hacking it was a cool way to</p>
<p begin="00:21:19.019" end="00:21:24.720" style="s2">learn get over at jailbreaking is over</p>
<p begin="00:21:22.259" end="00:21:27.509" style="s2">that error is over jailbreaking phones</p>
<p begin="00:21:24.720" end="00:21:28.859" style="s2">is over phones are incredible you can</p>
<p begin="00:21:27.509" end="00:21:30.629" style="s2">buy some great phones that are as</p>
<p begin="00:21:28.859" end="00:21:32.190" style="s2">customizable as you want or if you want</p>
<p begin="00:21:30.629" end="00:21:33.659" style="s2">the full Apple experience you you</p>
<p begin="00:21:32.190" end="00:21:35.220" style="s2">understand like the reason you had to</p>
<p begin="00:21:33.659" end="00:21:36.419" style="s2">jailbreak the first iPhone was because</p>
<p begin="00:21:35.220" end="00:21:38.399" style="s2">you didn&#39;t have a choice</p>
<p begin="00:21:36.419" end="00:21:39.960" style="s2">now if you want something to be open go</p>
<p begin="00:21:38.399" end="00:21:42.840" style="s2">buy an essential phone right it&#39;s a</p>
<p begin="00:21:39.960" end="00:21:44.159" style="s2">great phone um or go buy I mean there&#39;s</p>
<p begin="00:21:42.840" end="00:21:46.379" style="s2">a bunch of open androids you know I&#39;m a</p>
<p begin="00:21:44.159" end="00:21:47.940" style="s2">big fan of one-plus I mean that&#39;s what</p>
<p begin="00:21:46.379" end="00:21:49.739" style="s2">you do just just just just just spend</p>
<p begin="00:21:47.940" end="00:21:50.879" style="s2">the money right um there&#39;s no point in</p>
<p begin="00:21:49.739" end="00:21:53.700" style="s2">trying to like like to have our iPhone</p>
<p begin="00:21:50.879" end="00:21:55.710" style="s2">anymore that era is over but the era</p>
<p begin="00:21:53.700" end="00:21:59.039" style="s2">that&#39;s not over is jailbreaking cars</p>
<p begin="00:21:55.710" end="00:22:01.710" style="s2">because you can&#39;t buy a half-decent car</p>
<p begin="00:21:59.039" end="00:22:03.179" style="s2">except like Tesla&#39;s are pretty good but</p>
<p begin="00:22:01.710" end="00:22:04.649" style="s2">you know they&#39;re very closed right</p>
<p begin="00:22:03.179" end="00:22:06.929" style="s2">there&#39;s no there&#39;s no like Android</p>
<p begin="00:22:04.649" end="00:22:09.869" style="s2">alternative to Tesla okay and they&#39;re</p>
<p begin="00:22:06.929" end="00:22:11.970" style="s2">electric which like in theory I&#39;m a fan</p>
<p begin="00:22:09.869" end="00:22:13.409" style="s2">of electric cars but like if you like</p>
<p begin="00:22:11.970" end="00:22:15.690" style="s2">live in an apartment proud were you</p>
<p begin="00:22:13.409" end="00:22:18.269" style="s2">charging your electric car um I&#39;m</p>
<p begin="00:22:15.690" end="00:22:20.429" style="s2">actually my backyard right now and</p>
<p begin="00:22:18.269" end="00:22:23.639" style="s2">consoles yeah it&#39;s all like a consoled</p>
<p begin="00:22:20.429" end="00:22:25.559" style="s2">jailbreaking was always like bro PC</p>
<p begin="00:22:23.639" end="00:22:28.590" style="s2">games PC master-race what&#39;s that on</p>
<p begin="00:22:25.559" end="00:22:33.359" style="s2">reddit Google go to wine Google&#39;s gone</p>
<p begin="00:22:28.590" end="00:22:36.149" style="s2">to shit how about that uh hey Google</p>
<p begin="00:22:33.359" end="00:22:38.369" style="s2">Google Google has gone sharply downhill</p>
<p begin="00:22:36.149" end="00:22:40.619" style="s2">in the last couple years it said it said</p>
<p begin="00:22:38.369" end="00:22:42.090" style="s2">no I wouldn&#39;t I went is the beginning of</p>
<p begin="00:22:40.619" end="00:22:48.059" style="s2">it in 2014</p>
<p begin="00:22:42.090" end="00:22:51.570" style="s2">sad no I think that was his point</p>
<p begin="00:22:48.059" end="00:22:53.700" style="s2">control custom rate like the thing about</p>
<p begin="00:22:51.570" end="00:22:57.259" style="s2">piracy is it&#39;s just boring but stop</p>
<p begin="00:22:53.700" end="00:22:57.259" style="s2">being poor just buy the shit</p>
<p begin="00:22:57.299" end="00:23:01.349" style="s2">infrastructure people want to think</p>
<p begin="00:22:59.909" end="00:23:02.580" style="s2">people who want to thank the people who</p>
<p begin="00:23:01.349" end="00:23:03.809" style="s2">want to change the world because that&#39;s</p>
<p begin="00:23:02.580" end="00:23:07.019" style="s2">what we&#39;re doing here comma or I mean</p>
<p begin="00:23:03.809" end="00:23:09.770" style="s2">we&#39;re taking over I&#39;ve never heard of</p>
<p begin="00:23:07.019" end="00:23:12.200" style="s2">mythic AI but yeah so</p>
<p begin="00:23:09.770" end="00:23:14.540" style="s2">recruiting and and shipping if you buy</p>
<p begin="00:23:12.200" end="00:23:16.160" style="s2">stuff now it&#39;s gonna ship soon no more</p>
<p begin="00:23:14.540" end="00:23:18.500" style="s2">no more long ship lags we&#39;re done with</p>
<p begin="00:23:16.160" end="00:23:20.270" style="s2">that am I worried about way mo creating</p>
<p begin="00:23:18.500" end="00:23:21.740" style="s2">massive rideshare Network yeah just like</p>
<p begin="00:23:20.270" end="00:23:23.570" style="s2">I was worried about Google glass and</p>
<p begin="00:23:21.740" end="00:23:26.180" style="s2">Google Fiber yeah alright alright</p>
<p begin="00:23:23.570" end="00:23:30.500" style="s2">you&#39;re my rap fan I like I like my raps</p>
<p begin="00:23:26.180" end="00:23:32.030" style="s2">to not that much it&#39;s okay my raps are</p>
<p begin="00:23:30.500" end="00:23:33.920" style="s2">okay I could be a no I don&#39;t put enough</p>
<p begin="00:23:32.030" end="00:23:36.100" style="s2">effort into the raps bro I wish I put</p>
<p begin="00:23:33.920" end="00:23:38.780" style="s2">effort into some striving cars</p>
<p begin="00:23:36.100" end="00:23:40.010" style="s2">bro Apple couldn&#39;t keep me out and Sony</p>
<p begin="00:23:38.780" end="00:23:42.230" style="s2">couldn&#39;t keep me out you think Toyota&#39;s</p>
<p begin="00:23:40.010" end="00:23:44.990" style="s2">gonna keep me out good luck for us</p>
<p begin="00:23:42.230" end="00:23:45.500" style="s2">uber glass ya know I / fiber that&#39;s real</p>
<p begin="00:23:44.990" end="00:23:48.470" style="s2">right</p>
<p begin="00:23:45.500" end="00:23:51.080" style="s2">imagine uber took over the ISPs Comcast</p>
<p begin="00:23:48.470" end="00:23:53.150" style="s2">to be crying to every on a jetpack uber</p>
<p begin="00:23:51.080" end="00:23:56.300" style="s2">made over fiber I can&#39;t tolerate it now</p>
<p begin="00:23:53.150" end="00:23:59.240" style="s2">but Hooper&#39;s / ubers / Travis if you&#39;re</p>
<p begin="00:23:56.300" end="00:24:03.740" style="s2">out there and you&#39;re listening bro it&#39;s</p>
<p begin="00:23:59.240" end="00:24:06.130" style="s2">turn on his pee pee let um what do I</p>
<p begin="00:24:03.740" end="00:24:08.960" style="s2">think of uber I&#39;m a huge uber fan um</p>
<p begin="00:24:06.130" end="00:24:11.480" style="s2">just just just just the way Ober has</p>
<p begin="00:24:08.960" end="00:24:14.450" style="s2">made my life better in the last five</p>
<p begin="00:24:11.480" end="00:24:18.350" style="s2">years it&#39;s great I love you goobers</p>
<p begin="00:24:14.450" end="00:24:19.910" style="s2">everywhere um so I&#39;m a huge again I&#39;m</p>
<p begin="00:24:18.350" end="00:24:21.320" style="s2">not talking about the company but I&#39;m</p>
<p begin="00:24:19.910" end="00:24:24.370" style="s2">talking about like the idea and the</p>
<p begin="00:24:21.320" end="00:24:24.370" style="s2">execution right</p>
</div>
</body>
</tt>
