<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.720" end="00:00:05.500" style="s2">morning periscope aye</p>
<p begin="00:00:12.159" end="00:00:22.160" style="s2">so all the Aeons are going to the post</p>
<p begin="00:00:17.179" end="00:00:24.080" style="s2">office today we were up late putting</p>
<p begin="00:00:22.160" end="00:00:28.730" style="s2">them in boxes and flashing them for you</p>
<p begin="00:00:24.080" end="00:00:32.470" style="s2">guys so I&#39;ll show you the room and the</p>
<p begin="00:00:28.730" end="00:00:32.470" style="s2">mayhem from the flash</p>
<p begin="00:00:34.150" end="00:00:41.420" style="s2">big charging stations we can roll eons</p>
<p begin="00:00:37.190" end="00:00:45.920" style="s2">have a bit of a charge and these are the</p>
<p begin="00:00:41.420" end="00:00:48.140" style="s2">13 or just only 11 this is how many we</p>
<p begin="00:00:45.920" end="00:00:50.500" style="s2">have left over these are the ones that</p>
<p begin="00:00:48.140" end="00:01:01.190" style="s2">will be coming on the self-driving car</p>
<p begin="00:00:50.500" end="00:01:18.200" style="s2">awareness to us I hope these ones are</p>
<p begin="00:01:01.190" end="00:01:30.020" style="s2">well so these are 128 KB yawns I&#39;m gonna</p>
<p begin="00:01:18.200" end="00:01:36.700" style="s2">turn you guys sideways oh look at this</p>
<p begin="00:01:30.020" end="00:01:36.700" style="s2">it&#39;s the Eon car eel your new copilot</p>
<p begin="00:01:37.450" end="00:01:43.930" style="s2">getting started with Eon mount connect</p>
<p begin="00:01:41.180" end="00:01:43.930" style="s2">drive</p>
<p begin="00:01:45.030" end="00:01:55.270" style="s2">you&#39;ll find this right at the top set</p>
<p begin="00:01:50.710" end="00:01:57.490" style="s2">this aside nice piece of high quality</p>
<p begin="00:01:55.270" end="00:02:00.130" style="s2">foam we bought a lot of these foams and</p>
<p begin="00:01:57.490" end="00:02:01.840" style="s2">a lot of them are not high quality you</p>
<p begin="00:02:00.130" end="00:02:07.869" style="s2">guys know I&#39;m very good quality I try my</p>
<p begin="00:02:01.840" end="00:02:16.810" style="s2">best so you take this foam away and this</p>
<p begin="00:02:07.869" end="00:02:21.220" style="s2">is what you guys will find the charger</p>
<p begin="00:02:16.810" end="00:02:25.750" style="s2">and cable bag and the charger and cable</p>
<p begin="00:02:21.220" end="00:02:28.650" style="s2">bag to charges this is the e on wall</p>
<p begin="00:02:25.750" end="00:02:30.610" style="s2">charger and this is the e on car charger</p>
<p begin="00:02:28.650" end="00:02:32.230" style="s2">now of course you don&#39;t actually need a</p>
<p begin="00:02:30.610" end="00:02:34.510" style="s2">car charger you can also just put into a</p>
<p begin="00:02:32.230" end="00:02:59.530" style="s2">panda the tenders would actually better</p>
<p begin="00:02:34.510" end="00:03:00.820" style="s2">charge in this one Oh different type of</p>
<p begin="00:02:59.530" end="00:03:07.630" style="s2">charger for around the world</p>
<p begin="00:03:00.820" end="00:03:10.150" style="s2">you got us chargers bros it&#39;s a USB any</p>
<p begin="00:03:07.630" end="00:03:12.340" style="s2">any USB charger kind of works too much</p>
<p begin="00:03:10.150" end="00:03:15.310" style="s2">plastic it&#39;s not so much plastic so</p>
<p begin="00:03:12.340" end="00:03:21.220" style="s2">these are young mounts notice that we&#39;ve</p>
<p begin="00:03:15.310" end="00:03:22.630" style="s2">pre-applied the backing sticky for this</p>
<p begin="00:03:21.220" end="00:03:23.739" style="s2">you&#39;re just gonna stick that on your</p>
<p begin="00:03:22.630" end="00:03:30.250" style="s2">windshield or wherever you want about</p>
<p begin="00:03:23.739" end="00:03:33.519" style="s2">Ariane um it includes a sim removal kit</p>
<p begin="00:03:30.250" end="00:03:36.850" style="s2">then we on of course has an LTE radio as</p>
<p begin="00:03:33.519" end="00:03:41.980" style="s2">well as a Wi-Fi radio shipper plus does</p>
<p begin="00:03:36.850" end="00:03:45.940" style="s2">not require LTE open pathos and this is</p>
<p begin="00:03:41.980" end="00:03:48.670" style="s2">the allen wrench and we included a</p>
<p begin="00:03:45.940" end="00:03:51.709" style="s2">second mount and if you look on the side</p>
<p begin="00:03:48.670" end="00:03:55.879" style="s2">of the mount can see right here</p>
<p begin="00:03:51.709" end="00:03:58.730" style="s2">maybe yeah it&#39;s really hard to see on</p>
<p begin="00:03:55.879" end="00:04:00.560" style="s2">the camera but it says 28 on it and</p>
<p begin="00:03:58.730" end="00:04:02.750" style="s2">that&#39;s because it&#39;s a 28 degree mount</p>
<p begin="00:04:00.560" end="00:04:05.329" style="s2">meaning this limb at your realitor 28</p>
<p begin="00:04:02.750" end="00:04:08.359" style="s2">degree angle if you have a higher car</p>
<p begin="00:04:05.329" end="00:04:12.650" style="s2">like a rav4 you&#39;re gonna probably want</p>
<p begin="00:04:08.359" end="00:04:14.780" style="s2">something like this the default mount</p>
<p begin="00:04:12.650" end="00:04:36.860" style="s2">that comes on the EON itself which we&#39;re</p>
<p begin="00:04:14.780" end="00:04:43.030" style="s2">gonna open up right and then this in</p>
<p begin="00:04:36.860" end="00:04:47.419" style="s2">here is the yard so that is a completed</p>
<p begin="00:04:43.030" end="00:04:50.180" style="s2">128 gigabyte young see the eight screws</p>
<p begin="00:04:47.419" end="00:04:56.300" style="s2">on it so this is that 22 degree mount</p>
<p begin="00:04:50.180" end="00:04:59.810" style="s2">that I was talking about and down here</p>
<p begin="00:04:56.300" end="00:05:03.820" style="s2">we have the USB connector the heatsink</p>
<p begin="00:04:59.810" end="00:05:10.039" style="s2">camera pretty nice decent build quality</p>
<p begin="00:05:03.820" end="00:05:13.840" style="s2">there&#39;s no screen protector nope so</p>
<p begin="00:05:10.039" end="00:05:13.840" style="s2">that&#39;s powered up see what ya</p>
<p begin="00:05:16.330" end="00:05:22.069" style="s2">so something on will come charge some of</p>
<p begin="00:05:20.569" end="00:05:24.380" style="s2">them will come mass charge let&#39;s hope</p>
<p begin="00:05:22.069" end="00:05:28.460" style="s2">this one&#39;s a bit charged so you&#39;ll see</p>
<p begin="00:05:24.380" end="00:05:29.930" style="s2">that it comes up with a comma no no no</p>
<p begin="00:05:28.460" end="00:05:33.050" style="s2">we love finished and we are friends with</p>
<p begin="00:05:29.930" end="00:05:34.819" style="s2">all regulatory agencies this is not a</p>
<p begin="00:05:33.050" end="00:05:38.000" style="s2">self-driving car yet this is of course a</p>
<p begin="00:05:34.819" end="00:05:41.419" style="s2">dashcam development kit you can install</p>
<p begin="00:05:38.000" end="00:05:43.520" style="s2">whatever you&#39;d like on it but when it</p>
<p begin="00:05:41.419" end="00:05:45.080" style="s2">comes with his dash cam software called</p>
<p begin="00:05:43.520" end="00:05:54.860" style="s2">shiver Plus which is open source on her</p>
<p begin="00:05:45.080" end="00:05:57.110" style="s2">github so so welcome to Ian before we</p>
<p begin="00:05:54.860" end="00:05:58.460" style="s2">get on the road let&#39;s cover some details</p>
<p begin="00:05:57.110" end="00:06:00.440" style="s2">and connect to the internet</p>
<p begin="00:05:58.460" end="00:06:03.250" style="s2">um so I&#39;m not actually gonna set this</p>
<p begin="00:06:00.440" end="00:06:07.099" style="s2">Jana up because I&#39;m gonna box it back up</p>
<p begin="00:06:03.250" end="00:06:14.800" style="s2">but that is what the EON unboxing</p>
<p begin="00:06:07.099" end="00:06:14.800" style="s2">experience will look like any questions</p>
<p begin="00:06:18.639" end="00:06:22.130" style="s2">so yeah I mean you know I&#39;m not gonna</p>
<p begin="00:06:20.810" end="00:06:24.080" style="s2">I&#39;m not gonna ruin it for you by</p>
<p begin="00:06:22.130" end="00:06:26.949" style="s2">clicking setup theory I knew you guys</p>
<p begin="00:06:24.080" end="00:06:29.780" style="s2">would experience the adventure with you</p>
<p begin="00:06:26.949" end="00:06:32.930" style="s2">get your own eon you want to buy it that</p>
<p begin="00:06:29.780" end="00:06:37.550" style="s2">it&#39;s available for sale at shop.com ADAT</p>
<p begin="00:06:32.930" end="00:06:41.360" style="s2">a I it&#39;s not a pre-sale actually oh if</p>
<p begin="00:06:37.550" end="00:06:43.070" style="s2">you ordered an eon before yesterday it</p>
<p begin="00:06:41.360" end="00:06:45.919" style="s2">is actually going to the post office</p>
<p begin="00:06:43.070" end="00:06:48.469" style="s2">today it&#39;s already in a box and kind of</p>
<p begin="00:06:45.919" end="00:06:52.219" style="s2">see a few of them over there that&#39;s just</p>
<p begin="00:06:48.469" end="00:06:54.590" style="s2">part of the big mess of eons</p>
<p begin="00:06:52.219" end="00:06:56.860" style="s2">is there an EOS for yes and that&#39;s what</p>
<p begin="00:06:54.590" end="00:06:59.690" style="s2">them installed on the Aeons right now</p>
<p begin="00:06:56.860" end="00:07:02.750" style="s2">seriously right here it says there&#39;s no</p>
<p begin="00:06:59.690" end="00:07:06.490" style="s2">sim no car looks like it&#39;s got about a</p>
<p begin="00:07:02.750" end="00:07:11.360" style="s2">20% charge oh we don&#39;t sell self-driving</p>
<p begin="00:07:06.490" end="00:07:13.009" style="s2">I talk to my life seller presentation</p>
<p begin="00:07:11.360" end="00:07:17.780" style="s2">about how soft driving is a journey and</p>
<p begin="00:07:13.009" end="00:07:20.870" style="s2">not a destination the text isn&#39;t at the</p>
<p begin="00:07:17.780" end="00:07:24.430" style="s2">point where we want enthusiasts using it</p>
<p begin="00:07:20.870" end="00:07:24.430" style="s2">maava consumers</p>
<p begin="00:07:24.569" end="00:07:33.940" style="s2">yeah kind of where we are unboxing yo</p>
<p begin="00:07:32.319" end="00:07:40.750" style="s2">your new co father and that&#39;s what</p>
<p begin="00:07:33.940" end="00:07:42.759" style="s2">shift+ looks like it&#39;s running we were</p>
<p begin="00:07:40.750" end="00:07:44.379" style="s2">supporting now some people would wear</p>
<p begin="00:07:42.759" end="00:07:57.699" style="s2">get support we have supporting all</p>
<p begin="00:07:44.379" end="00:08:01.830" style="s2">support a common tire well that&#39;s a neo</p>
<p begin="00:07:57.699" end="00:08:01.830" style="s2">unboxing thanks for joining</p>
</div>
</body>
</tt>
