<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.510" end="00:00:10.380" style="s2">all right what up alright so we&#39;re in</p>
<p begin="00:00:04.470" end="00:00:12.750" style="s2">the common in our backyard that&#39;s the</p>
<p begin="00:00:10.380" end="00:00:14.970" style="s2">more of Khmer I this is not gonna be a</p>
<p begin="00:00:12.750" end="00:00:17.369" style="s2">long periscope we found a weed whacker</p>
<p begin="00:00:14.970" end="00:00:23.420" style="s2">in the hobbit door and you lost your</p>
<p begin="00:00:17.369" end="00:00:26.310" style="s2">cord we&#39;re going to attempt to grill</p>
<p begin="00:00:23.420" end="00:00:29.359" style="s2">grilling might happen there&#39;s a grill we</p>
<p begin="00:00:26.310" end="00:00:33.929" style="s2">found it but we had to whack away to it</p>
<p begin="00:00:29.359" end="00:00:35.940" style="s2">is it an IOT weed whacker Oh Oh quality</p>
<p begin="00:00:33.929" end="00:00:42.179" style="s2">I&#39;ll plug in the ethernet port yeah it&#39;s</p>
<p begin="00:00:35.940" end="00:00:46.440" style="s2">good we need wireless power like the</p>
<p begin="00:00:42.179" end="00:00:52.949" style="s2">essential phone power reason it that&#39;s</p>
<p begin="00:00:46.440" end="00:00:57.389" style="s2">true well we actually have 71 people</p>
<p begin="00:00:52.949" end="00:01:01.159" style="s2">right now look at arrows it&#39;s also a</p>
<p begin="00:00:57.389" end="00:01:01.159" style="s2">dilapidated Toyota Prius</p>
<p begin="00:01:03.290" end="00:01:09.920" style="s2">so this is the Wow we have 113 people</p>
<p begin="00:01:06.970" end="00:01:12.770" style="s2">holy shit what&#39;s up with all the feel</p>
<p begin="00:01:09.920" end="00:01:14.960" style="s2">good we got some more extension cord all</p>
<p begin="00:01:12.770" end="00:01:16.780" style="s2">right so no no what you&#39;re doing it real</p>
<p begin="00:01:14.960" end="00:01:21.629" style="s2">nice</p>
<p begin="00:01:16.780" end="00:01:21.629" style="s2">[Music]</p>
<p begin="00:01:25.980" end="00:01:33.820" style="s2">now with safety goggles it&#39;s OSHA but</p>
<p begin="00:01:31.560" end="00:01:35.740" style="s2">where&#39;s the new Accord it&#39;s in front</p>
<p begin="00:01:33.820" end="00:01:39.070" style="s2">we&#39;re taking the new Accord to go</p>
<p begin="00:01:35.740" end="00:01:40.540" style="s2">shopping here&#39;s my motorcycle it&#39;s like</p>
<p begin="00:01:39.070" end="00:01:42.220" style="s2">the DeLorean at the end it back to the</p>
<p begin="00:01:40.540" end="00:01:46.090" style="s2">future but when they hide it in the</p>
<p begin="00:01:42.220" end="00:01:49.060" style="s2">bushes shoes are sad Prius Wow how are</p>
<p begin="00:01:46.090" end="00:01:53.890" style="s2">you all here that&#39;s that&#39;s the bundle of</p>
<p begin="00:01:49.060" end="00:02:00.670" style="s2">wires powering the 3d printers here&#39;s</p>
<p begin="00:01:53.890" end="00:02:05.280" style="s2">the Prius is flat tire sad do you guys</p>
<p begin="00:02:00.670" end="00:02:07.540" style="s2">see my slam you guys see twitch slam oh</p>
<p begin="00:02:05.280" end="00:02:09.910" style="s2">yeah no let&#39;s whack that let&#39;s whack</p>
<p begin="00:02:07.540" end="00:02:18.520" style="s2">that table we&#39;re gonna eat outside like</p>
<p begin="00:02:09.910" end="00:02:20.170" style="s2">civilized memorials these are cool first</p>
<p begin="00:02:18.520" end="00:02:21.590" style="s2">we&#39;re working to come a high you get to</p>
<p begin="00:02:20.170" end="00:02:24.639" style="s2">do yard work</p>
<p begin="00:02:21.590" end="00:02:24.639" style="s2">[Music]</p>
<p begin="00:02:30.530" end="00:02:34.489" style="s2">happy Memorial Day everybody</p>
<p begin="00:02:35.569" end="00:02:40.950" style="s2">look at that equality wagging alright yo</p>
<p begin="00:02:38.940" end="00:02:48.290" style="s2">look I&#39;m wearing it I&#39;m wearing a</p>
<p begin="00:02:40.950" end="00:02:51.330" style="s2">brightly colored shirt whoo all right</p>
<p begin="00:02:48.290" end="00:02:53.430" style="s2">I&#39;m gonna go we got we got some some</p>
<p begin="00:02:51.330" end="00:02:55.140" style="s2">Memorial Day celebrating to do</p>
<p begin="00:02:53.430" end="00:02:59.400" style="s2">happy Memorial Day from everybody to</p>
<p begin="00:02:55.140" end="00:03:02.700" style="s2">come AI should we plug the shop should</p>
<p begin="00:02:59.400" end="00:03:05.810" style="s2">we plug the shop yet check out the</p>
<p begin="00:03:02.700" end="00:03:08.670" style="s2">Memorial Day sale shop kama dolly eye</p>
<p begin="00:03:05.810" end="00:03:12.150" style="s2">everything&#39;s for sale that&#39;s not we</p>
<p begin="00:03:08.670" end="00:03:16.170" style="s2">didn&#39;t add any money it&#39;s always for</p>
<p begin="00:03:12.150" end="00:03:19.829" style="s2">sale it&#39;s over sale um no but seriously</p>
<p begin="00:03:16.170" end="00:03:22.019" style="s2">uh I&#39;m gonna have a good time with your</p>
<p begin="00:03:19.829" end="00:03:24.720" style="s2">with your families your significant</p>
<p begin="00:03:22.019" end="00:03:26.459" style="s2">others your co-workers whoever you</p>
<p begin="00:03:24.720" end="00:03:28.530" style="s2">choose to spend this Memorial Day with</p>
<p begin="00:03:26.459" end="00:03:30.269" style="s2">there&#39;s no Memorial Day sale that was</p>
<p begin="00:03:28.530" end="00:03:35.849" style="s2">fake news Gloria Borger never would have</p>
<p begin="00:03:30.269" end="00:03:38.610" style="s2">reported that no one 2088 nan midnight</p>
<p begin="00:03:35.849" end="00:03:44.790" style="s2">black eons are never coming back</p>
<p begin="00:03:38.610" end="00:03:49.160" style="s2">cycle yeah boys not on sale for sale</p>
<p begin="00:03:44.790" end="00:03:52.530" style="s2">that&#39;s right you can buy for eons</p>
<p begin="00:03:49.160" end="00:03:54.890" style="s2">it&#39;s a Memorial Day sale all right later</p>
<p begin="00:03:52.530" end="00:03:54.890" style="s2">scobie&#39;s</p>
</div>
</body>
</tt>
