<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:11.800" style="s2">I know you&#39;ll never be able to hide the</p>
<p begin="00:00:03.219" end="00:00:13.300" style="s2">location of anything I mean mostly this</p>
<p begin="00:00:11.800" end="00:00:15.790" style="s2">is just showing off how great it is to</p>
<p begin="00:00:13.300" end="00:00:16.930" style="s2">work at koumei I still do perhaps the</p>
<p begin="00:00:15.790" end="00:00:39.940" style="s2">greatest place in the world to work</p>
<p begin="00:00:16.930" end="00:00:41.140" style="s2">that&#39;s right yeah to the comments in car</p>
<p begin="00:00:39.940" end="00:00:46.409" style="s2">panties presentation yet I was gonna</p>
<p begin="00:00:41.140" end="00:00:46.409" style="s2">watch it tonight oh yeah</p>
<p begin="00:00:48.250" end="00:00:56.100" style="s2">when are you hiring a support person</p>
<p begin="00:00:52.680" end="00:01:03.510" style="s2">when are we hiring a support person</p>
<p begin="00:00:56.100" end="00:01:06.410" style="s2">yeah we&#39;re not yeah yeah well come here</p>
<p begin="00:01:03.510" end="00:01:06.410" style="s2">a little bit far away</p>
<p begin="00:01:12.430" end="00:01:19.659" style="s2">we can fix that I&#39;m gonna park jealous</p>
<p begin="00:01:16.759" end="00:01:19.659" style="s2">stop talking</p>
<p begin="00:01:21.460" end="00:01:25.110" style="s2">are you having a support issue</p>
<p begin="00:01:49.500" end="00:01:56.050" style="s2">no I do support so I need you to hire me</p>
<p begin="00:01:53.430" end="00:01:57.430" style="s2">you&#39;re right we get it</p>
<p begin="00:01:56.050" end="00:02:05.190" style="s2">well you open-source your semantic</p>
<p begin="00:01:57.430" end="00:02:05.190" style="s2">segmentation no we&#39;ll show you the beach</p>
<p begin="00:02:05.630" end="00:02:11.420" style="s2">am we clamped out the next year for</p>
<p begin="00:02:08.850" end="00:02:11.420" style="s2">commentary</p>
<p begin="00:02:17.480" end="00:02:26.030" style="s2">very good at asking the question now we</p>
<p begin="00:02:22.710" end="00:02:26.030" style="s2">bought it with all the profit</p>
<p begin="00:02:36.180" end="00:02:43.950" style="s2">this way like share their inner workings</p>
<p begin="00:02:39.780" end="00:02:46.760" style="s2">very little transparency we have not</p>
<p begin="00:02:43.950" end="00:02:46.760" style="s2">common at all</p>
<p begin="00:02:49.990" end="00:02:58.930" style="s2">future the future many things be</p>
<p begin="00:02:55.580" end="00:02:58.930" style="s2">discussed today yeah</p>
<p begin="00:02:59.480" end="00:03:04.239" style="s2">they did all my questions what am i</p>
<p begin="00:03:01.310" end="00:03:04.239" style="s2">doing all the primary</p>
<p begin="00:03:10.060" end="00:03:14.320" style="s2">or you just get me on answers</p>
<p begin="00:03:17.990" end="00:03:28.700" style="s2">let&#39;s go bees oh how is Honda Accord</p>
<p begin="00:03:23.420" end="00:03:33.200" style="s2">support cats what they want to know no</p>
<p begin="00:03:28.700" end="00:03:34.880" style="s2">hey no questions no speech what do we do</p>
<p begin="00:03:33.200" end="00:03:37.370" style="s2">when they all offer level to agree well</p>
<p begin="00:03:34.880" end="00:03:39.830" style="s2">we I mean that&#39;s the only place to go</p>
<p begin="00:03:37.370" end="00:03:41.960" style="s2">right you guys know about the green</p>
<p begin="00:03:39.830" end="00:03:46.070" style="s2">flash at sunset how is ford fusion</p>
<p begin="00:03:41.960" end="00:03:53.590" style="s2">support going well bro I have bad news</p>
<p begin="00:03:46.070" end="00:03:53.590" style="s2">for you know you know it&#39;s a joke</p>
<p begin="00:03:54.980" end="00:04:03.400" style="s2">oh did you hear that I copy</p>
<p begin="00:04:06.800" end="00:04:10.120" style="s2">was murder</p>
<p begin="00:04:11.880" end="00:04:14.900" style="s2">all right good thing Isis bacon it&#39;s</p>
<p begin="00:04:13.950" end="00:04:17.600" style="s2">emotional</p>
<p begin="00:04:14.900" end="00:04:18.560" style="s2">stoplights are road map yes there&#39;s also</p>
<p begin="00:04:17.600" end="00:04:21.139" style="s2">no way together</p>
<p begin="00:04:18.560" end="00:04:23.300" style="s2">it is burgers my hobbies the flippin</p>
<p begin="00:04:21.139" end="00:04:25.890" style="s2">anguish that is JoJo&#39;s I have it the</p>
<p begin="00:04:23.300" end="00:04:29.200" style="s2">flippin they trying to pee outside</p>
<p begin="00:04:25.890" end="00:04:29.200" style="s2">[Music]</p>
<p begin="00:04:31.710" end="00:04:35.789" style="s2">it&#39;s all just to get people to think</p>
<p begin="00:04:33.750" end="00:04:36.770" style="s2">about IHOP again no one&#39;s done that in</p>
<p begin="00:04:35.789" end="00:04:39.210" style="s2">years</p>
<p begin="00:04:36.770" end="00:04:41.990" style="s2">what about just add an executable to</p>
<p begin="00:04:39.210" end="00:04:45.740" style="s2">Samantha secretary we don&#39;t ships member</p>
<p begin="00:04:41.990" end="00:04:45.740" style="s2">we only ship fissioned it</p>
<p begin="00:04:46.430" end="00:04:49.270" style="s2">when is it</p>
<p begin="00:04:50.590" end="00:05:00.639" style="s2">oh yeah when dry on fire</p>
<p begin="00:04:53.770" end="00:05:04.230" style="s2">how are you drinking for nugs you missed</p>
<p begin="00:05:00.639" end="00:05:04.230" style="s2">us swimming we already went swimmin</p>
<p begin="00:05:06.830" end="00:05:16.170" style="s2">we&#39;re gonna put the team picture up we</p>
<p begin="00:05:09.240" end="00:05:18.480" style="s2">took a team photo on fire George hire</p>
<p begin="00:05:16.170" end="00:05:25.110" style="s2">Wendy social media person I don&#39;t think</p>
<p begin="00:05:18.480" end="00:05:28.500" style="s2">we have that kind of money guys not my</p>
<p begin="00:05:25.110" end="00:05:30.840" style="s2">house you&#39;re too dumb to understand what</p>
<p begin="00:05:28.500" end="00:05:32.900" style="s2">is grape and to do well white pandas are</p>
<p begin="00:05:30.840" end="00:05:41.250" style="s2">white and gray pan is it gray yeah</p>
<p begin="00:05:32.900" end="00:05:44.150" style="s2">they&#39;re different for a sec I had to</p>
<p begin="00:05:41.250" end="00:05:44.150" style="s2">text my friend back</p>
<p begin="00:05:45.520" end="00:05:50.430" style="s2">should I tell her we&#39;re on periscope she</p>
<p begin="00:05:47.740" end="00:05:50.430" style="s2">wants to check it out</p>
<p begin="00:05:55.580" end="00:05:59.290" style="s2">really what a lovely place</p>
<p begin="00:05:59.420" end="00:06:06.020" style="s2">yeah me too</p>
<p begin="00:06:01.530" end="00:06:06.020" style="s2">alright Skokie&#39;s we&#39;ll leave you with</p>
<p begin="00:06:07.580" end="00:06:10.909" style="s2">full autonomy</p>
<p begin="00:06:11.199" end="00:06:17.270" style="s2">Tesla fully autonomous by September guys</p>
<p begin="00:06:14.830" end="00:06:24.529" style="s2">if that&#39;s true we&#39;ll closed out</p>
<p begin="00:06:17.270" end="00:06:27.819" style="s2">accommodate don&#39;t worry about work I</p>
<p begin="00:06:24.529" end="00:06:27.819" style="s2">never worry about where we&#39;re gonna live</p>
<p begin="00:06:28.490" end="00:06:32.150" style="s2">ya know but if you are actually some</p>
<p begin="00:06:30.350" end="00:06:34.220" style="s2">full self-driving like I can get my</p>
<p begin="00:06:32.150" end="00:06:36.410" style="s2">tassel up by 4 I&#39;m going to fall asleep</p>
<p begin="00:06:34.220" end="00:06:38.240" style="s2">here we&#39;re gonna we&#39;re gonna take the</p>
<p begin="00:06:36.410" end="00:06:53.900" style="s2">rest of the VC money by everyone who</p>
<p begin="00:06:38.240" end="00:06:54.750" style="s2">works here Tess lager beer go for</p>
<p begin="00:06:53.900" end="00:06:57.870" style="s2">it</p>
<p begin="00:06:54.750" end="00:06:57.870" style="s2">[Applause]</p>
<p begin="00:06:58.619" end="00:07:04.299" style="s2">no scope is alright</p>
<p begin="00:07:02.249" end="00:07:13.029" style="s2">otherwise they wouldn&#39;t know if I jugged</p>
<p begin="00:07:04.299" end="00:07:15.869" style="s2">it alright yeah oh you got you got a</p>
<p begin="00:07:13.029" end="00:07:20.109" style="s2">pincher with your fingers yeah alright</p>
<p begin="00:07:15.869" end="00:07:21.249" style="s2">so it&#39;s not full periscope is but I&#39;ll</p>
<p begin="00:07:20.109" end="00:07:24.819" style="s2">see you later thank you for joining us</p>
<p begin="00:07:21.249" end="00:07:27.029" style="s2">become AI off site give me a job at comm</p>
<p begin="00:07:24.819" end="00:07:29.319" style="s2">a I&#39;m gonna come work here</p>
<p begin="00:07:27.029" end="00:07:32.729" style="s2">we&#39;re are only five people that&#39;s what</p>
<p begin="00:07:29.319" end="00:07:36.959" style="s2">we decided you do I do I really do oh</p>
<p begin="00:07:32.729" end="00:07:36.959" style="s2">can I ask me let all right later guys</p>
</div>
</body>
</tt>
