<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.220" end="00:00:06.459" style="s2">it already did watch the old scope these</p>
<p begin="00:00:03.040" end="00:00:07.779" style="s2">they all have you okay where it&#39;s</p>
<p begin="00:00:06.459" end="00:00:09.340" style="s2">working it&#39;s working</p>
<p begin="00:00:07.779" end="00:00:11.070" style="s2">wait do they like it help you put it on</p>
<p begin="00:00:09.340" end="00:00:13.360" style="s2">Twitter right like you click to Twitter</p>
<p begin="00:00:11.070" end="00:00:15.100" style="s2">did you pick the Twitter button I mean</p>
<p begin="00:00:13.360" end="00:00:15.490" style="s2">I&#39;m only here did I click the Twitter</p>
<p begin="00:00:15.100" end="00:00:17.079" style="s2">button</p>
<p begin="00:00:15.490" end="00:00:18.490" style="s2">I&#39;m only here through Twitter ask the</p>
<p begin="00:00:17.079" end="00:00:20.349" style="s2">God no but you have to click the button</p>
<p begin="00:00:18.490" end="00:00:22.890" style="s2">to share please leave 22 people already</p>
<p begin="00:00:20.349" end="00:00:25.119" style="s2">well they could be notification salon</p>
<p begin="00:00:22.890" end="00:00:27.570" style="s2">Eric can you tell me if I click the</p>
<p begin="00:00:25.119" end="00:00:27.570" style="s2">Twitter button</p>
<p begin="00:00:27.870" end="00:00:32.730" style="s2">it&#39;s on Twitter okay cool cool we were</p>
<p begin="00:00:31.500" end="00:00:36.660" style="s2">just talking about how well this car</p>
<p begin="00:00:32.730" end="00:00:39.540" style="s2">drives yeah this is an a chord yeah this</p>
<p begin="00:00:36.660" end="00:00:41.730" style="s2">is the awkward it&#39;s really really smooth</p>
<p begin="00:00:39.540" end="00:00:45.080" style="s2">there there</p>
<p begin="00:00:41.730" end="00:00:45.080" style="s2">we don&#39;t use the proper</p>
<p begin="00:00:47.260" end="00:00:51.500" style="s2">ready like anymore can buy one this</p>
<p begin="00:00:49.520" end="00:00:53.300" style="s2">isn&#39;t like today this is like these ooks</p>
<p begin="00:00:51.500" end="00:00:55.699" style="s2">yeah right you can&#39;t say it&#39;s answers</p>
<p begin="00:00:53.300" end="00:00:57.649" style="s2">doesn&#39;t make any sense that&#39;s it guys</p>
<p begin="00:00:55.699" end="00:00:59.510" style="s2">we&#39;re driving down to Campbell to pick</p>
<p begin="00:00:57.649" end="00:01:01.519" style="s2">up some servers before our presentation</p>
<p begin="00:00:59.510" end="00:01:04.040" style="s2">I got us a great deal on servers man I</p>
<p begin="00:01:01.519" end="00:01:04.670" style="s2">found George you destroyed oh my god I&#39;m</p>
<p begin="00:01:04.040" end="00:01:10.159" style="s2">sorry</p>
<p begin="00:01:04.670" end="00:01:13.430" style="s2">Wow that works it works its own this car</p>
<p begin="00:01:10.159" end="00:01:15.610" style="s2">needs 2x torque the torque is a little</p>
<p begin="00:01:13.430" end="00:01:15.610" style="s2">weak</p>
<p begin="00:01:18.000" end="00:01:24.930" style="s2">you know our Civic has 2x torque</p>
<p begin="00:01:21.880" end="00:01:30.610" style="s2">it&#39;s very nice but new models so good</p>
<p begin="00:01:24.930" end="00:01:32.950" style="s2">nice hair George Wow oh yeah you did</p>
<p begin="00:01:30.610" end="00:01:35.229" style="s2">this but yeah we&#39;re going on a like</p>
<p begin="00:01:32.950" end="00:01:38.520" style="s2">experiments to finish fast so we&#39;ll</p>
<p begin="00:01:35.229" end="00:01:38.520" style="s2">increase research productivity</p>
<p begin="00:01:41.250" end="00:01:54.190" style="s2">yes yes if I get investigated</p>
<p begin="00:01:46.509" end="00:01:56.369" style="s2">yeah we have a paper trail oh yeah we</p>
<p begin="00:01:54.190" end="00:01:58.630" style="s2">gotta stop because we gotta keep</p>
<p begin="00:01:56.369" end="00:02:01.390" style="s2">presentation 4:30 by the way guys</p>
<p begin="00:01:58.630" end="00:02:04.300" style="s2">yeah we&#39;re dropping cash on servers</p>
<p begin="00:02:01.390" end="00:02:06.550" style="s2">who&#39;s doing it that&#39;s like the time Jake</p>
<p begin="00:02:04.300" end="00:02:14.890" style="s2">pull up on the Lambo with pennies no he</p>
<p begin="00:02:06.550" end="00:02:16.320" style="s2">didn&#39;t stage thing yeah that&#39;s why it</p>
<p begin="00:02:14.890" end="00:02:18.459" style="s2">was crazy</p>
<p begin="00:02:16.320" end="00:02:22.180" style="s2">cancel the product announcement well</p>
<p begin="00:02:18.459" end="00:02:25.989" style="s2">chase being CEO is worked worse fake</p>
<p begin="00:02:22.180" end="00:02:27.340" style="s2">news than oh I don&#39;t know Paul I have</p>
<p begin="00:02:25.989" end="00:02:28.959" style="s2">some political examples and we don&#39;t</p>
<p begin="00:02:27.340" end="00:02:32.200" style="s2">believe it I mean absolutely we don&#39;t</p>
<p begin="00:02:28.959" end="00:02:34.870" style="s2">discuss politics now we discuss politics</p>
<p begin="00:02:32.200" end="00:02:37.900" style="s2">a lot we just don&#39;t judge people let&#39;s</p>
<p begin="00:02:34.870" end="00:02:40.829" style="s2">say no judgement guys the world needs a</p>
<p begin="00:02:37.900" end="00:02:43.269" style="s2">lot less judgement and a lot more love</p>
<p begin="00:02:40.829" end="00:02:45.280" style="s2">the county last element looks like a</p>
<p begin="00:02:43.269" end="00:02:47.110" style="s2">safe space he&#39;s all about the luck yeah</p>
<p begin="00:02:45.280" end="00:02:49.000" style="s2">it&#39;s Commons the safe space for everyone</p>
<p begin="00:02:47.110" end="00:02:53.680" style="s2">yeah can we also mention we&#39;re bringing</p>
<p begin="00:02:49.000" end="00:02:55.660" style="s2">back the mobile store store file the</p>
<p begin="00:02:53.680" end="00:02:57.459" style="s2">4:30 in Mountain View we&#39;re doing this</p>
<p begin="00:02:55.660" end="00:02:58.989" style="s2">presentation yeah if you guys want to</p>
<p begin="00:02:57.459" end="00:03:02.380" style="s2">drop by I think we&#39;ll be done around</p>
<p begin="00:02:58.989" end="00:03:03.970" style="s2">5:00 we&#39;ll be standing outside the</p>
<p begin="00:03:02.380" end="00:03:07.030" style="s2">Computer History Museum with the mobile</p>
<p begin="00:03:03.970" end="00:03:08.590" style="s2">store come look we&#39;ll do an IRL man one</p>
<p begin="00:03:07.030" end="00:03:10.950" style="s2">day we&#39;ll have so many followers we&#39;ll</p>
<p begin="00:03:08.590" end="00:03:14.620" style="s2">do like flash mobs oh that&#39;ll be</p>
<p begin="00:03:10.950" end="00:03:16.270" style="s2">but this car drives amazingly yeah and</p>
<p begin="00:03:14.620" end="00:03:16.900" style="s2">now there&#39;s a charge in his shoes be</p>
<p begin="00:03:16.270" end="00:03:18.460" style="s2">fixed</p>
<p begin="00:03:16.900" end="00:03:19.870" style="s2">yeah we just we have the charge against</p>
<p begin="00:03:18.460" end="00:03:22.030" style="s2">you on the way back from camping it&#39;s</p>
<p begin="00:03:19.870" end="00:03:24.250" style="s2">$150 a ticket yeah I know</p>
<p begin="00:03:22.030" end="00:03:27.790" style="s2">are you serious I know well you know I</p>
<p begin="00:03:24.250" end="00:03:28.870" style="s2">feel like on this right so no no but</p>
<p begin="00:03:27.790" end="00:03:31.060" style="s2">we&#39;ll we&#39;ll bring the mobile store</p>
<p begin="00:03:28.870" end="00:03:32.440" style="s2">outside well we do have a comma meetup</p>
<p begin="00:03:31.060" end="00:03:36.010" style="s2">right there in the park exactly if</p>
<p begin="00:03:32.440" end="00:03:39.990" style="s2">anyone shows up we&#39;ll show you this back</p>
<p begin="00:03:36.010" end="00:03:44.770" style="s2">you can check out our end a cord yeah</p>
<p begin="00:03:39.990" end="00:03:47.739" style="s2">this thing drives so great yeah the way</p>
<p begin="00:03:44.770" end="00:03:49.780" style="s2">back from camping we hit the charging</p>
<p begin="00:03:47.739" end="00:03:51.970" style="s2">issue oh that&#39;s right and you were</p>
<p begin="00:03:49.780" end="00:03:53.920" style="s2">really fun I was so bummed not to have</p>
<p begin="00:03:51.970" end="00:03:56.230" style="s2">it that really like turn my mood or out</p>
<p begin="00:03:53.920" end="00:03:56.680" style="s2">well and then it hit me that I walk 90</p>
<p begin="00:03:56.230" end="00:03:59.790" style="s2">miles</p>
<p begin="00:03:56.680" end="00:03:59.790" style="s2">oh my god</p>
<p begin="00:04:00.890" end="00:04:03.640" style="s2">oh my gosh</p>
<p begin="00:04:07.510" end="00:04:13.880" style="s2">scared to hit the gas pedal um yeah but</p>
<p begin="00:04:11.240" end="00:04:15.860" style="s2">this car does need to x-torq so if</p>
<p begin="00:04:13.880" end="00:04:17.810" style="s2">anyone&#39;s got that 2x4 c&#39;mon our Civic</p>
<p begin="00:04:15.860" end="00:04:19.720" style="s2">has to explore but if anyone&#39;s got that</p>
<p begin="00:04:17.810" end="00:04:23.510" style="s2">2x Torquemada out there for the Accord</p>
<p begin="00:04:19.720" end="00:04:25.460" style="s2">conspirator sponsored by yerba Oh</p>
<p begin="00:04:23.510" end="00:04:27.320" style="s2">I feel like you always are drinking at</p>
<p begin="00:04:25.460" end="00:04:28.910" style="s2">your Vermont a in the periscope they can</p>
<p begin="00:04:27.320" end="00:04:33.380" style="s2">sponsor soldier who can wear this to a</p>
<p begin="00:04:28.910" end="00:04:36.080" style="s2">party dad the stork is hitting it right</p>
<p begin="00:04:33.380" end="00:04:38.030" style="s2">here yeah it just feels better with the</p>
<p begin="00:04:36.080" end="00:04:39.770" style="s2">2x4 guys we got to do torque more</p>
<p begin="00:04:38.030" end="00:04:42.650" style="s2">someone just said I&#39;ll trade you torque</p>
<p begin="00:04:39.770" end="00:04:44.540" style="s2">months so you have a court or poon gym</p>
<p begin="00:04:42.650" end="00:04:47.510" style="s2">it I would trade Civic for quad for</p>
<p begin="00:04:44.540" end="00:04:49.610" style="s2">court or quad so someone just said I&#39;ll</p>
<p begin="00:04:47.510" end="00:04:51.320" style="s2">trade you in for the sip of the Civic</p>
<p begin="00:04:49.610" end="00:04:53.750" style="s2">Tour c&#39;mon yeah but do they have a court</p>
<p begin="00:04:51.320" end="00:04:55.100" style="s2">or club do you have a chord I would</p>
<p begin="00:04:53.750" end="00:04:57.310" style="s2">trade a court I would trade center for</p>
<p begin="00:04:55.100" end="00:04:57.310" style="s2">Court</p>
<p begin="00:05:00.150" end="00:05:04.530" style="s2">like at that point like here&#39;s the thing</p>
<p begin="00:05:01.830" end="00:05:06.780" style="s2">about the tart pot it&#39;s only unsafe in</p>
<p begin="00:05:04.530" end="00:05:08.460" style="s2">the hands of news in progress they said</p>
<p begin="00:05:06.780" end="00:05:10.229" style="s2">if someone&#39;s good enough to figure out</p>
<p begin="00:05:08.460" end="00:05:12.380" style="s2">the award or not like I&#39;m not worried</p>
<p begin="00:05:10.229" end="00:05:15.630" style="s2">about you also having Pacific tour I</p>
<p begin="00:05:12.380" end="00:05:19.050" style="s2">have 20 18 accord no they don&#39;t have</p>
<p begin="00:05:15.630" end="00:05:22.500" style="s2">much torque mod torque was so hard</p>
<p begin="00:05:19.050" end="00:05:24.810" style="s2">exhibit my baby ref maybe maybe 20</p>
<p begin="00:05:22.500" end="00:05:27.210" style="s2">people in the world get to tour pot well</p>
<p begin="00:05:24.810" end="00:05:29.400" style="s2">maybe at Hell fish is the one for us I</p>
<p begin="00:05:27.210" end="00:05:32.820" style="s2">don&#39;t know if those guys can do torque</p>
<p begin="00:05:29.400" end="00:05:36.930" style="s2">torque one is hard accurate torquemada&#39;s</p>
<p begin="00:05:32.820" end="00:05:40.350" style="s2">easier but civic torque mode requires</p>
<p begin="00:05:36.930" end="00:05:42.539" style="s2">dumping the firmware and like I kind of</p>
<p begin="00:05:40.350" end="00:05:45.660" style="s2">told people half how to do it in my code</p>
<p begin="00:05:42.539" end="00:05:47.250" style="s2">blue talk but it&#39;s really hard maybe you</p>
<p begin="00:05:45.660" end="00:06:00.060" style="s2">should do a live periscope of how to do</p>
<p begin="00:05:47.250" end="00:06:02.910" style="s2">it you&#39;re trying to trick me Scotty 4:30</p>
<p begin="00:06:00.060" end="00:06:04.860" style="s2">p.m. Pacific Standard Time yeah we&#39;re</p>
<p begin="00:06:02.910" end="00:06:07.740" style="s2">dropping a new product we got a</p>
<p begin="00:06:04.860" end="00:06:10.289" style="s2">presentation prepared yeah it&#39;s gonna be</p>
<p begin="00:06:07.740" end="00:06:12.270" style="s2">crazy it&#39;s gonna mine they&#39;re not on the</p>
<p begin="00:06:10.289" end="00:06:13.650" style="s2">wheel this way cuz I got driver</p>
<p begin="00:06:12.270" end="00:06:16.580" style="s2">monitoring what it&#39;s looking at me</p>
<p begin="00:06:13.650" end="00:06:16.580" style="s2">yeah look away</p>
<p begin="00:06:18.569" end="00:06:27.419" style="s2">there you go keep looking away oh yeah</p>
<p begin="00:06:25.349" end="00:06:28.830" style="s2">yeah it&#39;s gonna be scope we&#39;re gonna put</p>
<p begin="00:06:27.419" end="00:06:30.839" style="s2">it we&#39;re gonna lie to you but we&#39;re not</p>
<p begin="00:06:28.830" end="00:06:33.899" style="s2">gonna ask beg for forgiveness that&#39;s</p>
<p begin="00:06:30.839" end="00:06:36.179" style="s2">right do you think it was gonna ask yeah</p>
<p begin="00:06:33.899" end="00:06:37.889" style="s2">I mean maybe they&#39;ve seen my stuff about</p>
<p begin="00:06:36.179" end="00:06:39.539" style="s2">now we don&#39;t ask no just like do it like</p>
<p begin="00:06:37.889" end="00:06:41.219" style="s2">can stop you know keep it like under</p>
<p begin="00:06:39.539" end="00:06:42.629" style="s2">your breast pocket that&#39;s right you know</p>
<p begin="00:06:41.219" end="00:06:43.770" style="s2">why this character is doing the right</p>
<p begin="00:06:42.629" end="00:06:45.330" style="s2">thing when nobody&#39;s watching and</p>
<p begin="00:06:43.770" end="00:06:48.689" style="s2">periscoping that we&#39;ll be doing the</p>
<p begin="00:06:45.330" end="00:06:49.800" style="s2">right thing nobody will watch no we</p>
<p begin="00:06:48.689" end="00:06:52.249" style="s2">already don&#39;t hear this thing about</p>
<p begin="00:06:49.800" end="00:06:54.659" style="s2">characters it&#39;s a beautiful quote</p>
<p begin="00:06:52.249" end="00:06:56.580" style="s2">character is doing the right thing when</p>
<p begin="00:06:54.659" end="00:07:00.349" style="s2">nobody is watching characters are doing</p>
<p begin="00:06:56.580" end="00:07:02.550" style="s2">the right thing like character that your</p>
<p begin="00:07:00.349" end="00:07:04.949" style="s2">characters are doing the right thing</p>
<p begin="00:07:02.550" end="00:07:06.779" style="s2">Wow so you tell me if I got a piece of</p>
<p begin="00:07:04.949" end="00:07:08.459" style="s2">paper with some characters on it they&#39;re</p>
<p begin="00:07:06.779" end="00:07:10.499" style="s2">doing the right thing even when nobody&#39;s</p>
<p begin="00:07:08.459" end="00:07:11.819" style="s2">watching that&#39;s good yeah you can do the</p>
<p begin="00:07:10.499" end="00:07:13.819" style="s2">right thing and put some characters on</p>
<p begin="00:07:11.819" end="00:07:18.569" style="s2">paper you don&#39;t I&#39;m saying that&#39;s right</p>
<p begin="00:07:13.819" end="00:07:19.830" style="s2">I love language man you see George</p>
<p begin="00:07:18.569" end="00:07:22.169" style="s2">Carlin talking about how he loves</p>
<p begin="00:07:19.830" end="00:07:24.779" style="s2">language George Carlin is that damn</p>
<p begin="00:07:22.169" end="00:07:28.789" style="s2">Carlin&#39;s brother no I&#39;m gonna be cool oh</p>
<p begin="00:07:24.779" end="00:07:31.279" style="s2">yeah no George Cohen was a comedian</p>
<p begin="00:07:28.789" end="00:07:33.259" style="s2">back in the day</p>
<p begin="00:07:31.279" end="00:07:48.169" style="s2">rolled in his grave if you saw the world</p>
<p begin="00:07:33.259" end="00:07:53.509" style="s2">that I you guys on doesn&#39;t way better</p>
<p begin="00:07:48.169" end="00:07:54.529" style="s2">than a onus now like just in general I</p>
<p begin="00:07:53.509" end="00:07:59.239" style="s2">love this car</p>
<p begin="00:07:54.529" end="00:08:01.459" style="s2">this car as a car I this is my favorite</p>
<p begin="00:07:59.239" end="00:08:03.199" style="s2">of the comic cars by far I drove the</p>
<p begin="00:08:01.459" end="00:08:05.569" style="s2">Santa Fe I know I was saying good things</p>
<p begin="00:08:03.199" end="00:08:08.179" style="s2">about you and I yeah but somebody is</p>
<p begin="00:08:05.569" end="00:08:10.009" style="s2">nice from a like torque and latency</p>
<p begin="00:08:08.179" end="00:08:12.159" style="s2">perspective but from like a car</p>
<p begin="00:08:10.009" end="00:08:14.899" style="s2">perspective and I kind of hated it yeah</p>
<p begin="00:08:12.159" end="00:08:16.849" style="s2">well it&#39;s just so big if it were smaller</p>
<p begin="00:08:14.899" end="00:08:19.009" style="s2">it be I like it but I like this car</p>
<p begin="00:08:16.849" end="00:08:22.129" style="s2">anymore this is this is an incredible 0</p>
<p begin="00:08:19.009" end="00:08:24.229" style="s2">to 60 times and my Benz yeah but your</p>
<p begin="00:08:22.129" end="00:08:27.860" style="s2">Benz is a boat yeah I know but my Benz</p>
<p begin="00:08:24.229" end="00:08:31.579" style="s2">had like a 400 horsepower engine it&#39;s a</p>
<p begin="00:08:27.860" end="00:08:36.259" style="s2">blocky video that&#39;s the worst</p>
<p begin="00:08:31.579" end="00:08:38.209" style="s2">purrs go sucks okay the Lexus is you can</p>
<p begin="00:08:36.259" end="00:08:39.860" style="s2">also download more torque for this car</p>
<p begin="00:08:38.209" end="00:08:42.979" style="s2">down a little more horsepower for this</p>
<p begin="00:08:39.860" end="00:08:44.990" style="s2">car um but no it like honestly this car</p>
<p begin="00:08:42.979" end="00:08:46.579" style="s2">doesn&#39;t need more horsepower because if</p>
<p begin="00:08:44.990" end="00:08:49.129" style="s2">you slam on the gas at the light you&#39;re</p>
<p begin="00:08:46.579" end="00:08:52.040" style="s2">already getting tire stick we can I</p>
<p begin="00:08:49.129" end="00:08:53.660" style="s2">block box yeah you can block whoever you</p>
<p begin="00:08:52.040" end="00:08:56.629" style="s2">want fit if they piss you off you can</p>
<p begin="00:08:53.660" end="00:09:00.220" style="s2">block okay I block people block resists</p>
<p begin="00:08:56.629" end="00:09:00.220" style="s2">sometimes we have wrasses Scott Walker</p>
<p begin="00:09:02.380" end="00:09:13.720" style="s2">gotta try the Chevy&#39;s maybe Chevy&#39;s brow</p>
<p begin="00:09:07.530" end="00:09:15.850" style="s2">we have Cadillac it&#39;s I I don&#39;t like the</p>
<p begin="00:09:13.720" end="00:09:17.620" style="s2">Cadillac like this car I mean they like</p>
<p begin="00:09:15.850" end="00:09:20.920" style="s2">this car better than the Cadillac I like</p>
<p begin="00:09:17.620" end="00:09:24.070" style="s2">the Honda and the Hyundai the best no</p>
<p begin="00:09:20.920" end="00:09:26.350" style="s2">but this car is by far my favorite</p>
<p begin="00:09:24.070" end="00:09:27.850" style="s2">I wish we had Torquemada and I wish we</p>
<p begin="00:09:26.350" end="00:09:30.250" style="s2">had stop and go and then we can do the</p>
<p begin="00:09:27.850" end="00:09:33.670" style="s2">awareness tour in this car you so me</p>
<p begin="00:09:30.250" end="00:09:37.330" style="s2">atopic stopping though no or stop and go</p>
<p begin="00:09:33.670" end="00:09:40.300" style="s2">oh oh we&#39;re gonna start slowing down for</p>
<p begin="00:09:37.330" end="00:09:42.550" style="s2">turns once we ship slow down for turns</p>
<p begin="00:09:40.300" end="00:09:44.920" style="s2">then it&#39;s gonna suck if you don&#39;t have</p>
<p begin="00:09:42.550" end="00:09:47.820" style="s2">kama stopping up yeah is it one slow</p>
<p begin="00:09:44.920" end="00:09:49.500" style="s2">down returns for you actually</p>
<p begin="00:09:47.820" end="00:09:52.770" style="s2">I think these buttons are on can we</p>
<p begin="00:09:49.500" end="00:09:56.880" style="s2">could probably smooth them maybe</p>
<p begin="00:09:52.770" end="00:10:00.110" style="s2">probably slow the speed down I know</p>
<p begin="00:09:56.880" end="00:10:00.110" style="s2">we&#39;re spamming the resume</p>
<p begin="00:10:00.900" end="00:10:05.300" style="s2">this is the Honda Accord 2018 2018</p>
<p begin="00:10:03.960" end="00:10:11.490" style="s2">latitude yeah</p>
<p begin="00:10:05.300" end="00:10:12.720" style="s2">2018 2.0 tour and this car has crazy</p>
<p begin="00:10:11.490" end="00:10:15.000" style="s2">horsepower Jeff</p>
<p begin="00:10:12.720" end="00:10:16.950" style="s2">like I said I can get tires with of like</p>
<p begin="00:10:15.000" end="00:10:18.000" style="s2">as far as a front-wheel drive car goes</p>
<p begin="00:10:16.950" end="00:10:21.450" style="s2">you&#39;re not really gonna do that much</p>
<p begin="00:10:18.000" end="00:10:24.770" style="s2">better I don&#39;t know what is the fastest</p>
<p begin="00:10:21.450" end="00:10:24.770" style="s2">0 to 60 on a front-wheel drive car</p>
<p begin="00:10:25.150" end="00:10:28.900" style="s2">like I don&#39;t think it can like what&#39;s</p>
<p begin="00:10:26.830" end="00:10:30.970" style="s2">the fastest it can be but you know the</p>
<p begin="00:10:28.900" end="00:10:33.070" style="s2">problem the funnel drive cars right they</p>
<p begin="00:10:30.970" end="00:10:35.710" style="s2">just press around 60 times well no you</p>
<p begin="00:10:33.070" end="00:10:37.150" style="s2">um your car leans back when you&#39;re</p>
<p begin="00:10:35.710" end="00:10:38.560" style="s2">accelerating right and then you don&#39;t</p>
<p begin="00:10:37.150" end="00:10:43.060" style="s2">have downforce on the front wheels</p>
<p begin="00:10:38.560" end="00:10:44.050" style="s2">anymore and then people who put spoilers</p>
<p begin="00:10:43.060" end="00:10:45.610" style="s2">on front-wheel drive cars you&#39;re</p>
<p begin="00:10:44.050" end="00:10:47.410" style="s2">literally doing the opposite of what you</p>
<p begin="00:10:45.610" end="00:10:48.820" style="s2">want you got a rear-wheel drive car</p>
<p begin="00:10:47.410" end="00:10:52.120" style="s2">right you&#39;re getting downforce on the</p>
<p begin="00:10:48.820" end="00:10:53.680" style="s2">back wheels that you can accelerate and</p>
<p begin="00:10:52.120" end="00:10:56.020" style="s2">then for a lot of cars obviously great -</p>
<p begin="00:10:53.680" end="00:10:57.490" style="s2">this is - will this was - it was peril</p>
<p begin="00:10:56.020" end="00:10:59.440" style="s2">drive car yeah like I don&#39;t know what</p>
<p begin="00:10:57.490" end="00:11:00.610" style="s2">the best 0 to 6 this can do 0 to 60 I</p>
<p begin="00:10:59.440" end="00:11:07.570" style="s2">think like five seconds</p>
<p begin="00:11:00.610" end="00:11:11.080" style="s2">it&#39;s like 5.3 stock and it feels fast</p>
<p begin="00:11:07.570" end="00:11:16.510" style="s2">yeah it does feel fast all you need is</p>
<p begin="00:11:11.080" end="00:11:19.029" style="s2">wider wheels ok I&#39;m not sure wider</p>
<p begin="00:11:16.510" end="00:11:20.350" style="s2">wheels help you I mean they probably do</p>
<p begin="00:11:19.029" end="00:11:22.990" style="s2">but now you have even less downforce</p>
<p begin="00:11:20.350" end="00:11:27.040" style="s2">right like your psi on wider wheels is</p>
<p begin="00:11:22.990" end="00:11:29.140" style="s2">gonna be lower all right but basic</p>
<p begin="00:11:27.040" end="00:11:30.540" style="s2">physics if you have the same amount of</p>
<p begin="00:11:29.140" end="00:11:34.800" style="s2">weight</p>
<p begin="00:11:30.540" end="00:11:36.420" style="s2">I guess you have a heavier bar needs to</p>
<p begin="00:11:34.800" end="00:11:38.310" style="s2">transfer more energy and put a spoiler</p>
<p begin="00:11:36.420" end="00:11:41.330" style="s2">on the front does some guys have that</p>
<p begin="00:11:38.310" end="00:11:44.190" style="s2">baby more weight with a giant battery</p>
<p begin="00:11:41.330" end="00:11:46.260" style="s2">now while no charm or weight helps you</p>
<p begin="00:11:44.190" end="00:11:48.060" style="s2">because the problem is more weight is</p>
<p begin="00:11:46.260" end="00:11:50.430" style="s2">now you need to transfer more energy to</p>
<p begin="00:11:48.060" end="00:11:53.160" style="s2">the road right like blow about how much</p>
<p begin="00:11:50.430" end="00:11:54.620" style="s2">energy you can transfer to the road how</p>
<p begin="00:11:53.160" end="00:11:56.420" style="s2">quick</p>
<p begin="00:11:54.620" end="00:11:57.710" style="s2">like if this car had a thousand</p>
<p begin="00:11:56.420" end="00:11:59.360" style="s2">horsepower engine I&#39;m not sure it would</p>
<p begin="00:11:57.710" end="00:12:01.490" style="s2">even accelerate that much faster at</p>
<p begin="00:11:59.360" end="00:12:02.300" style="s2">least must stop like the zero to thirty</p>
<p begin="00:12:01.490" end="00:12:04.070" style="s2">part of it</p>
<p begin="00:12:02.300" end="00:12:05.840" style="s2">the 30 to 60 you could probably give it</p>
<p begin="00:12:04.070" end="00:12:10.150" style="s2">to the horseman you&#39;re not gonna</p>
<p begin="00:12:05.840" end="00:12:12.770" style="s2">continue to get tires with Vietnamese</p>
<p begin="00:12:10.150" end="00:12:14.980" style="s2">stop for a second zero to sixty four F</p>
<p begin="00:12:12.770" end="00:12:14.980" style="s2">cars</p>
<p begin="00:12:19.029" end="00:12:28.230" style="s2">everything we got 74 driving there are</p>
<p begin="00:12:23.550" end="00:12:28.230" style="s2">so blocky is it so Pocky</p>
<p begin="00:12:31.140" end="00:12:36.450" style="s2">oh man that smoke</p>
<p begin="00:12:34.440" end="00:12:39.480" style="s2">those who does raise a type of thing</p>
<p begin="00:12:36.450" end="00:12:41.160" style="s2">test sound like crazy but I mean those</p>
<p begin="00:12:39.480" end="00:12:44.610" style="s2">Tesla&#39;s that have to crazy zero to sixty</p>
<p begin="00:12:41.160" end="00:12:47.970" style="s2">s are all are all the drive or even like</p>
<p begin="00:12:44.610" end="00:12:51.240" style="s2">yes first up for front-wheel drive cars</p>
<p begin="00:12:47.970" end="00:12:53.399" style="s2">but with slicks oh it selects a careless</p>
<p begin="00:12:51.240" end="00:12:56.510" style="s2">are there any street-legal from hill</p>
<p begin="00:12:53.399" end="00:12:56.510" style="s2">drive cars that are sub floor</p>
<p begin="00:13:00.110" end="00:13:04.600" style="s2">it has us to do you tell us of some</p>
<p begin="00:13:02.690" end="00:13:09.410" style="s2">three but yeah those are all the drive</p>
<p begin="00:13:04.600" end="00:13:15.970" style="s2">and a heavy car which again I don&#39;t know</p>
<p begin="00:13:09.410" end="00:13:15.970" style="s2">if that helps apparently still blocking</p>
<p begin="00:13:16.700" end="00:13:19.580" style="s2">what sleek could someone look it up</p>
<p begin="00:13:17.990" end="00:13:22.840" style="s2">what&#39;s that what&#39;s the best front-wheel</p>
<p begin="00:13:19.580" end="00:13:22.840" style="s2">drive 0-60</p>
<p begin="00:13:26.220" end="00:13:31.410" style="s2">I wonder if it really is this car like a</p>
<p begin="00:13:28.950" end="00:13:33.960" style="s2">civic type-r Semak type archive or is</p>
<p begin="00:13:31.410" end="00:13:36.130" style="s2">the best is that does that choose civic</p>
<p begin="00:13:33.960" end="00:13:38.259" style="s2">type-r</p>
<p begin="00:13:36.130" end="00:13:42.569" style="s2">this is I mentioned to you three is four</p>
<p begin="00:13:38.259" end="00:13:42.569" style="s2">point seven yeah yeah do you taste 4.7</p>
<p begin="00:13:44.940" end="00:13:53.440" style="s2">lb cuantos p3 is Oh a three somf hades</p>
<p begin="00:13:50.470" end="00:13:57.130" style="s2">overdrive yes I&#39;m victim ik both they</p>
<p begin="00:13:53.440" end="00:13:58.089" style="s2">for it I make both okay all Quattro I</p>
<p begin="00:13:57.130" end="00:14:00.310" style="s2">don&#39;t know I know the ones you can rent</p>
<p begin="00:13:58.089" end="00:14:01.899" style="s2">from silver car for over this we&#39;re</p>
<p begin="00:14:00.310" end="00:14:04.959" style="s2">gonna go we were gonna go Madeline I</p>
<p begin="00:14:01.899" end="00:14:07.649" style="s2">we&#39;re gonna go drive to the snow I can&#39;t</p>
<p begin="00:14:04.959" end="00:14:07.649" style="s2">talk to your phone</p>
<p begin="00:14:08.690" end="00:14:14.110" style="s2">I shouldn&#39;t use my phone when I Drive a</p>
<p begin="00:14:10.279" end="00:14:18.579" style="s2">periscope no Civic type-r is low five</p>
<p begin="00:14:14.110" end="00:14:20.449" style="s2">seconds there - six a five second second</p>
<p begin="00:14:18.579" end="00:14:22.779" style="s2">it&#39;s not some time</p>
<p begin="00:14:20.449" end="00:14:22.779" style="s2">really</p>
<p begin="00:14:23.449" end="00:14:29.300" style="s2">I could do a 4.9</p>
<p begin="00:14:30.300" end="00:14:35.200" style="s2">maybe there&#39;s a tuning for it surname is</p>
<p begin="00:14:33.520" end="00:14:38.470" style="s2">hot sounds made up</p>
<p begin="00:14:35.200" end="00:14:40.240" style="s2">it&#39;s Jeff I&#39;m like Britney Spears I made</p>
<p begin="00:14:38.470" end="00:14:43.930" style="s2">my name up before I was famous that&#39;s</p>
<p begin="00:14:40.240" end="00:14:47.110" style="s2">right yeah yes I know Britney me yeah of</p>
<p begin="00:14:43.930" end="00:14:50.110" style="s2">course you did I think no it&#39;s not I</p>
<p begin="00:14:47.110" end="00:14:52.300" style="s2">think it&#39;s a real name I mean you know</p>
<p begin="00:14:50.110" end="00:14:55.020" style="s2">Christina Aguilera didn&#39;t make her name</p>
<p begin="00:14:52.300" end="00:14:58.360" style="s2">off what the hell kind of name is that</p>
<p begin="00:14:55.020" end="00:15:00.220" style="s2">Christina Aguilera is that is to me guy</p>
<p begin="00:14:58.360" end="00:15:02.020" style="s2">no no I&#39;m pretty sure it&#39;s a bigger name</p>
<p begin="00:15:00.220" end="00:15:11.050" style="s2">I don&#39;t think I guess her sister is</p>
<p begin="00:15:02.020" end="00:15:12.220" style="s2">Jamie&#39;s Jamie Lynn Spears Spears any I&#39;m</p>
<p begin="00:15:11.050" end="00:15:15.390" style="s2">sure there&#39;s like but I don&#39;t think</p>
<p begin="00:15:12.220" end="00:15:15.390" style="s2">there&#39;s any other mass-market</p>
<p begin="00:15:16.850" end="00:15:21.529" style="s2">I mean it would be one of these like</p>
<p begin="00:15:18.470" end="00:15:25.179" style="s2">hi-spec Japanese probably but like</p>
<p begin="00:15:21.529" end="00:15:25.179" style="s2">Lancer Evo&#39;s are four-wheel drive</p>
<p begin="00:15:28.279" end="00:15:36.829" style="s2">I don&#39;t know like can you get like an m5</p>
<p begin="00:15:30.949" end="00:15:39.639" style="s2">and know those rear-wheel drive even the</p>
<p begin="00:15:36.829" end="00:15:39.639" style="s2">ones that are affordable</p>
<p begin="00:15:41.320" end="00:15:47.050" style="s2">do you know what we&#39;re going this way</p>
<p begin="00:15:43.810" end="00:15:48.490" style="s2">okay gotta get to Campbell thank you I&#39;m</p>
<p begin="00:15:47.050" end="00:15:51.730" style="s2">trying to be on top of it with the bots</p>
<p begin="00:15:48.490" end="00:15:54.130" style="s2">just gotta get rid of it bad bot iscope</p>
<p begin="00:15:51.730" end="00:15:55.149" style="s2">got any questions this question our this</p>
<p begin="00:15:54.130" end="00:15:57.430" style="s2">things are driving without a</p>
<p begin="00:15:55.149" end="00:15:59.199" style="s2">disengagement now for like 50 get</p>
<p begin="00:15:57.430" end="00:16:12.579" style="s2">disengagement so I was careful you&#39;re</p>
<p begin="00:15:59.199" end="00:16:17.319" style="s2">going to feel like Silicon Valley&#39;s</p>
<p begin="00:16:12.579" end="00:16:18.550" style="s2">crumbling or is it just us but I think</p>
<p begin="00:16:17.319" end="00:16:20.579" style="s2">everyone feels that way about it you</p>
<p begin="00:16:18.550" end="00:16:24.670" style="s2">know our get everyone&#39;s business</p>
<p begin="00:16:20.579" end="00:16:25.899" style="s2">America&#39;s crumbling so we&#39;re doing well</p>
<p begin="00:16:24.670" end="00:16:31.029" style="s2">in the world that&#39;s what I&#39;m gonna find</p>
<p begin="00:16:25.899" end="00:16:33.220" style="s2">on my grand adventure no oh god that was</p>
<p begin="00:16:31.029" end="00:16:35.230" style="s2">yesterday I&#39;m triggered did you go oh</p>
<p begin="00:16:33.220" end="00:16:37.509" style="s2">goodness that was a terrible thing I</p>
<p begin="00:16:35.230" end="00:16:39.250" style="s2">won&#39;t poor what goes on at the Folsom</p>
<p begin="00:16:37.509" end="00:16:41.110" style="s2">Street Fair but it shouldn&#39;t be on a</p>
<p begin="00:16:39.250" end="00:16:43.060" style="s2">public street and it shouldn&#39;t be in the</p>
<p begin="00:16:41.110" end="00:16:45.029" style="s2">middle of the deck you can remove any</p>
<p begin="00:16:43.060" end="00:16:48.399" style="s2">one of those things and then it&#39;s okay</p>
<p begin="00:16:45.029" end="00:16:50.769" style="s2">yeah but in the middle of the day</p>
<p begin="00:16:48.399" end="00:16:52.360" style="s2">there&#39;s like like nine year olds out the</p>
<p begin="00:16:50.769" end="00:16:53.560" style="s2">middle of the day it&#39;s fine public</p>
<p begin="00:16:52.360" end="00:16:55.389" style="s2">street is a little weird but if you</p>
<p begin="00:16:53.560" end="00:16:56.889" style="s2">weren&#39;t on a public street or like 11p</p>
<p begin="00:16:55.389" end="00:16:58.959" style="s2">I&#39;m like all right fine</p>
<p begin="00:16:56.889" end="00:17:00.040" style="s2">you know all the kids are asleep no cuz</p>
<p begin="00:16:58.959" end="00:17:02.350" style="s2">then they&#39;re trying to sleep and they&#39;re</p>
<p begin="00:17:00.040" end="00:17:04.240" style="s2">getting you you know who&#39;s loud but like</p>
<p begin="00:17:02.350" end="00:17:05.250" style="s2">okay there&#39;s loud stuff occasionally at</p>
<p begin="00:17:04.240" end="00:17:07.290" style="s2">night</p>
<p begin="00:17:05.250" end="00:17:08.670" style="s2">I&#39;m like you know you if you&#39;re in that</p>
<p begin="00:17:07.290" end="00:17:11.250" style="s2">kind of area all right like think of the</p>
<p begin="00:17:08.670" end="00:17:13.290" style="s2">Castro don&#39;t try these crazy jam-packed</p>
<p begin="00:17:11.250" end="00:17:14.699" style="s2">people yes and that&#39;s all cool because</p>
<p begin="00:17:13.290" end="00:17:17.160" style="s2">just nighttime</p>
<p begin="00:17:14.699" end="00:17:20.160" style="s2">no no cashes us no prizes listen during</p>
<p begin="00:17:17.160" end="00:17:22.170" style="s2">the day try these a little bit better</p>
<p begin="00:17:20.160" end="00:17:24.180" style="s2">it&#39;s a little bit more corporatized oh</p>
<p begin="00:17:22.170" end="00:17:26.939" style="s2">now we&#39;re just getting to the falls</p>
<p begin="00:17:24.180" end="00:17:30.590" style="s2">no no I&#39;m triggered by the Folsom Street</p>
<p begin="00:17:26.939" end="00:17:30.590" style="s2">back it&#39;s too much man</p>
<p begin="00:17:30.620" end="00:17:34.920" style="s2">it&#39;s a new product new or just a</p>
<p begin="00:17:32.730" end="00:17:42.330" style="s2">reimagined current product hey man</p>
<p begin="00:17:34.920" end="00:17:47.340" style="s2">everything is ever see Avengers 3 which</p>
<p begin="00:17:42.330" end="00:17:48.900" style="s2">is the Avengers 3 of products we want to</p>
<p begin="00:17:47.340" end="00:17:50.340" style="s2">see the third spider-man before it&#39;s</p>
<p begin="00:17:48.900" end="00:17:52.170" style="s2">spider-man how many spider-man&#39;s were</p>
<p begin="00:17:50.340" end="00:17:53.790" style="s2">there waiting and they weren&#39;t even like</p>
<p begin="00:17:52.170" end="00:17:57.750" style="s2">new spider-man they were all the</p>
<p begin="00:17:53.790" end="00:18:00.420" style="s2">spider-man origin story yeah I got overs</p>
<p begin="00:17:57.750" end="00:18:01.980" style="s2">by him it was the Tobey Maguire one it</p>
<p begin="00:18:00.420" end="00:18:04.200" style="s2">was that like other one with her like</p>
<p begin="00:18:01.980" end="00:18:05.940" style="s2">Tobey Maguire and whoever played the</p>
<p begin="00:18:04.200" end="00:18:08.220" style="s2">girl weren&#39;t pretty so we&#39;re gonna make</p>
<p begin="00:18:05.940" end="00:18:09.750" style="s2">pretty people play them who did they use</p>
<p begin="00:18:08.220" end="00:18:10.110" style="s2">it I think tell you the buyers totally</p>
<p begin="00:18:09.750" end="00:18:12.810" style="s2">pretty</p>
<p begin="00:18:10.110" end="00:18:14.520" style="s2">oh my god no the old like the original</p>
<p begin="00:18:12.810" end="00:18:16.350" style="s2">spider-man total Maguire and who&#39;s that</p>
<p begin="00:18:14.520" end="00:18:19.770" style="s2">girl not pretty</p>
<p begin="00:18:16.350" end="00:18:25.710" style="s2">wait who was the original Mary Jane I</p>
<p begin="00:18:19.770" end="00:18:28.140" style="s2">don&#39;t know I was hoping but wires</p>
<p begin="00:18:25.710" end="00:18:33.120" style="s2">attract I think so oh yeah first and</p>
<p begin="00:18:28.140" end="00:18:35.250" style="s2">done here&#39;s the doors oh yeah then the</p>
<p begin="00:18:33.120" end="00:18:37.500" style="s2">new Spider that the second spider-man</p>
<p begin="00:18:35.250" end="00:18:39.330" style="s2">came out and they used attractive people</p>
<p begin="00:18:37.500" end="00:18:41.130" style="s2">ooh they use I don&#39;t know but they were</p>
<p begin="00:18:39.330" end="00:18:43.540" style="s2">good-looking</p>
<p begin="00:18:41.130" end="00:18:45.070" style="s2">like Tokyo glaring Kirsten does are</p>
<p begin="00:18:43.540" end="00:18:48.310" style="s2">perfect for each other they&#39;re both like</p>
<p begin="00:18:45.070" end="00:18:54.490" style="s2">fives as far as Hollywood goes I&#39;m sure</p>
<p begin="00:18:48.310" end="00:18:57.580" style="s2">person actually extremely yeah Kim</p>
<p begin="00:18:54.490" end="00:19:01.540" style="s2">Kardashian - Ian&#39;s good luck in there</p>
<p begin="00:18:57.580" end="00:19:03.250" style="s2">been transparent Ian Purple Panda what</p>
<p begin="00:19:01.540" end="00:19:06.370" style="s2">Purple Panda</p>
<p begin="00:19:03.250" end="00:19:09.190" style="s2">they used Emma Stone yeah see now we&#39;re</p>
<p begin="00:19:06.370" end="00:19:12.600" style="s2">getting pretty girls right who&#39;s the guy</p>
<p begin="00:19:09.190" end="00:19:12.600" style="s2">who&#39;s the guy that you know was the guy</p>
<p begin="00:19:14.410" end="00:19:18.040" style="s2">I&#39;m not talking about the most recent</p>
<p begin="00:19:15.930" end="00:19:21.400" style="s2">spider-man or eBay where they had like</p>
<p begin="00:19:18.040" end="00:19:23.470" style="s2">Iron Man in it and stuff is that was</p>
<p begin="00:19:21.400" end="00:19:24.460" style="s2">that spider-man or we get back to me I</p>
<p begin="00:19:23.470" end="00:19:26.740" style="s2">can&#39;t believe I&#39;m talking about</p>
<p begin="00:19:24.460" end="00:19:34.060" style="s2">superhero movie rebates so terribly jus</p>
<p begin="00:19:26.740" end="00:19:36.220" style="s2">Garfield oh yeah yeah yeah you do know</p>
<p begin="00:19:34.060" end="00:19:38.490" style="s2">that is she was I think using the social</p>
<p begin="00:19:36.220" end="00:19:38.490" style="s2">network</p>
<p begin="00:19:42.309" end="00:19:47.440" style="s2">she&#39;s Sabourin no I don&#39;t know oh I</p>
<p begin="00:19:46.299" end="00:19:49.619" style="s2">remember</p>
<p begin="00:19:47.440" end="00:19:49.619" style="s2">yeah</p>
<p begin="00:19:50.050" end="00:19:54.820" style="s2">social networks y&#39;all real Facebook</p>
<p begin="00:19:52.210" end="00:19:57.790" style="s2">guys when I was there this in turn was</p>
<p begin="00:19:54.820" end="00:20:00.180" style="s2">like mr. Zuckerberg at like TV yeah you</p>
<p begin="00:19:57.790" end="00:20:02.980" style="s2">know that&#39;s Google real Google</p>
<p begin="00:20:00.180" end="00:20:07.780" style="s2">Facebook at gjs - well no they call them</p>
<p begin="00:20:02.980" end="00:20:09.940" style="s2">like social Fridays or something mr.</p>
<p begin="00:20:07.780" end="00:20:11.830" style="s2">Zuckerberg can you like tell us like the</p>
<p begin="00:20:09.940" end="00:20:25.270" style="s2">story of Facebook like what was the real</p>
<p begin="00:20:11.830" end="00:20:27.100" style="s2">story oh wait crazy is Google has also</p>
<p begin="00:20:25.270" end="00:20:29.380" style="s2">like scrubbed references to that from</p>
<p begin="00:20:27.100" end="00:20:32.920" style="s2">the internet yeah like I tried to find</p>
<p begin="00:20:29.380" end="00:20:34.210" style="s2">it I couldn&#39;t yeah and they&#39;re like hey</p>
<p begin="00:20:32.920" end="00:20:38.560" style="s2">a happy happy event the guys</p>
<p begin="00:20:34.210" end="00:20:41.050" style="s2">Tobey Maguire filets me I support that</p>
<p begin="00:20:38.560" end="00:20:42.910" style="s2">movie they could get the throw to Elijah</p>
<p begin="00:20:41.050" end="00:20:45.100" style="s2">Wood I would be okay with that</p>
<p begin="00:20:42.910" end="00:20:50.250" style="s2">oh yeah yeah hey Elijah if you&#39;re</p>
<p begin="00:20:45.100" end="00:20:52.750" style="s2">listening let us know</p>
<p begin="00:20:50.250" end="00:20:56.310" style="s2">Orlando Bloom would make me look stupid</p>
<p begin="00:20:52.750" end="00:20:59.230" style="s2">yeah the guy just doesn&#39;t look sour</p>
<p begin="00:20:56.310" end="00:21:01.180" style="s2">looks smart he looks pretty he looks</p>
<p begin="00:20:59.230" end="00:21:04.840" style="s2">like like uh like on a sculpture and</p>
<p begin="00:21:01.180" end="00:21:06.100" style="s2">then he talks yeah these people still</p>
<p begin="00:21:04.840" end="00:21:09.580" style="s2">relevant</p>
<p begin="00:21:06.100" end="00:21:13.630" style="s2">No Hollywood is crumbly I&#39;ve been an</p>
<p begin="00:21:09.580" end="00:21:16.360" style="s2">ugly soul stone article with Johnny Depp</p>
<p begin="00:21:13.630" end="00:21:19.840" style="s2">it was so depressed honey jab that man</p>
<p begin="00:21:16.360" end="00:21:22.720" style="s2">is just done Johnny Depp was eaten like</p>
<p begin="00:21:19.840" end="00:21:24.669" style="s2">likely lately pirates went to his head</p>
<p begin="00:21:22.720" end="00:21:28.120" style="s2">pirates won the game was great back like</p>
<p begin="00:21:24.669" end="00:21:30.880" style="s2">Pulp Fiction and stuff yeah but then</p>
<p begin="00:21:28.120" end="00:21:32.620" style="s2">pirates comes out no no Pirates of the</p>
<p begin="00:21:30.880" end="00:21:35.049" style="s2">Caribbean one he was pirates can be one</p>
<p begin="00:21:32.620" end="00:21:37.600" style="s2">was the great movie actress that was the</p>
<p begin="00:21:35.049" end="00:21:39.640" style="s2">end Antonio Epps correct any made like a</p>
<p begin="00:21:37.600" end="00:21:42.340" style="s2">creepy Charlie and the Chocolate Factory</p>
<p begin="00:21:39.640" end="00:21:49.570" style="s2">yeah there is that terrible singularity</p>
<p begin="00:21:42.340" end="00:21:51.970" style="s2">movie he just like and then they kept</p>
<p begin="00:21:49.570" end="00:21:53.179" style="s2">trying to make weight he was in Pulp</p>
<p begin="00:21:51.970" end="00:21:56.239" style="s2">Fiction</p>
<p begin="00:21:53.179" end="00:21:57.529" style="s2">wasn&#39;t it pop fiction said no Jackson</p>
<p begin="00:21:56.239" end="00:21:59.769" style="s2">was in Pulp Fiction who was the other</p>
<p begin="00:21:57.529" end="00:22:03.099" style="s2">guys giant app wasn&#39;t it</p>
<p begin="00:21:59.769" end="00:22:05.450" style="s2">no that was like how he got his start</p>
<p begin="00:22:03.099" end="00:22:07.399" style="s2">he was an Alice in Wonderland that&#39;s</p>
<p begin="00:22:05.450" end="00:22:16.969" style="s2">right oh that was bad never mind Johnny</p>
<p begin="00:22:07.399" end="00:22:18.649" style="s2">Depp was great Wow think if possible I</p>
<p begin="00:22:16.969" end="00:22:21.289" style="s2">haven&#39;t even a lower opinion of trying</p>
<p begin="00:22:18.649" end="00:22:25.460" style="s2">to he&#39;s never been in anything good how</p>
<p begin="00:22:21.289" end="00:22:28.249" style="s2">did that guy get famous like what did he</p>
<p begin="00:22:25.460" end="00:22:29.570" style="s2">get famous from he&#39;s pretty and he was</p>
<p begin="00:22:28.249" end="00:22:31.039" style="s2">an I think price of the Caribbean was</p>
<p begin="00:22:29.570" end="00:22:34.129" style="s2">real is that really it was that it&#39;s</p>
<p begin="00:22:31.039" end="00:22:38.080" style="s2">like debut movie no this is bad</p>
<p begin="00:22:34.129" end="00:22:38.080" style="s2">celebrity memory history our absolutely</p>
<p begin="00:22:38.409" end="00:22:42.080" style="s2">Nightmare on Elm Street</p>
<p begin="00:22:40.099" end="00:22:45.529" style="s2">Oh was his first 21 jumps you never saw</p>
<p begin="00:22:42.080" end="00:22:48.820" style="s2">it never saw it touch it I did see 21</p>
<p begin="00:22:45.529" end="00:22:48.820" style="s2">Jump Street but that was like way later</p>
<p begin="00:22:50.759" end="00:22:55.049" style="s2">to get to a straighter we should look</p>
<p begin="00:22:52.979" end="00:23:02.669" style="s2">and see where the servers are guys we&#39;re</p>
<p begin="00:22:55.049" end="00:23:04.320" style="s2">going to buy servers yeah we&#39;re going if</p>
<p begin="00:23:02.669" end="00:23:05.969" style="s2">you ask more questions will answer</p>
<p begin="00:23:04.320" end="00:23:11.070" style="s2">questions instead of bad celebrity</p>
<p begin="00:23:05.969" end="00:23:18.889" style="s2">gossip our everyone let&#39;s go well we</p>
<p begin="00:23:11.070" end="00:23:18.889" style="s2">haven&#39;t really driven that much weight</p>
<p begin="00:23:19.159" end="00:23:25.039" style="s2">someone&#39;s someone&#39;s worried that him</p>
<p begin="00:23:21.949" end="00:23:27.239" style="s2">blocking on BOTS know they&#39;re all BOTS</p>
<p begin="00:23:25.039" end="00:23:30.019" style="s2">the ones who repeat and put a little</p>
<p begin="00:23:27.239" end="00:23:33.209" style="s2">emoji emoji those are all BOTS</p>
<p begin="00:23:30.019" end="00:23:37.190" style="s2">why are we buying service because we</p>
<p begin="00:23:33.209" end="00:23:37.190" style="s2">need servers to run Maps</p>
<p begin="00:23:37.480" end="00:23:41.679" style="s2">we have a little cluster which makes the</p>
<p begin="00:23:39.429" end="00:23:43.720" style="s2">maps did new good ml KY accept offer</p>
<p begin="00:23:41.679" end="00:23:45.490" style="s2">this is our new good mmm elk I haven&#39;t</p>
<p begin="00:23:43.720" end="00:23:48.730" style="s2">you written up yo get this model that</p>
<p begin="00:23:45.490" end="00:23:50.500" style="s2">was me yeah he also does a little bit of</p>
<p begin="00:23:48.730" end="00:23:53.740" style="s2">social media but it&#39;s a little much for</p>
<p begin="00:23:50.500" end="00:23:57.159" style="s2">him so you know anymore so smart I don&#39;t</p>
<p begin="00:23:53.740" end="00:23:59.309" style="s2">ml and hype hype yeah we&#39;re doing hype</p>
<p begin="00:23:57.159" end="00:24:02.260" style="s2">today it&#39;s gonna be crazy</p>
<p begin="00:23:59.309" end="00:24:05.279" style="s2">response ignite is my second part I am</p>
<p begin="00:24:02.260" end="00:24:14.110" style="s2">really yeah coffee</p>
<p begin="00:24:05.279" end="00:24:16.539" style="s2">wow it was secret better ml coroner I&#39;m</p>
<p begin="00:24:14.110" end="00:24:18.279" style="s2">not know about better yeah different new</p>
<p begin="00:24:16.539" end="00:24:24.909" style="s2">model is awesome great set for it thank</p>
<p begin="00:24:18.279" end="00:24:27.389" style="s2">you no no you see the thing about anti</p>
<p begin="00:24:24.909" end="00:24:31.899" style="s2">hype and hype is they&#39;re the same thing</p>
<p begin="00:24:27.389" end="00:24:35.799" style="s2">you know you guys know about the thesis</p>
<p begin="00:24:31.899" end="00:24:37.960" style="s2">and the antithesis of a synthesis for Co</p>
<p begin="00:24:35.799" end="00:24:40.570" style="s2">or whoever those Deborah do whatever</p>
<p begin="00:24:37.960" end="00:24:43.409" style="s2">those assholes were get it always live</p>
<p begin="00:24:40.570" end="00:24:43.409" style="s2">in a postmodern world</p>
<p begin="00:24:45.570" end="00:24:48.200" style="s2">yes</p>
<p begin="00:24:50.430" end="00:24:53.970" style="s2">I wish people who we&#39;re delivering yeah</p>
<p begin="00:24:51.990" end="00:24:55.620" style="s2">that was a totally a mistake I miss</p>
<p begin="00:24:53.970" end="00:24:57.330" style="s2">click then if you were blocked pointing</p>
<p begin="00:24:55.620" end="00:25:02.000" style="s2">out a Bob but you got back in which is</p>
<p begin="00:24:57.330" end="00:25:02.000" style="s2">the good news it&#39;s a mouse slip</p>
<p begin="00:25:03.740" end="00:25:07.480" style="s2">I wish to figure out where we&#39;re going</p>
<p begin="00:25:08.960" end="00:25:14.540" style="s2">laughs it is I know I got called out for</p>
<p begin="00:25:12.560" end="00:25:18.760" style="s2">not reading out the comments but we&#39;re</p>
<p begin="00:25:14.540" end="00:25:18.760" style="s2">not just close know we are close</p>
<p begin="00:25:19.540" end="00:25:25.380" style="s2">14 minutes 14 minutes oh that&#39;s it yeah</p>
<p begin="00:25:22.720" end="00:25:25.380" style="s2">we&#39;re so close</p>
<p begin="00:25:27.200" end="00:25:30.010" style="s2">when I take the stereo let&#39;s go around</p>
<p begin="00:25:29.360" end="00:25:31.850" style="s2">the truck</p>
<p begin="00:25:30.010" end="00:25:36.950" style="s2">[Music]</p>
<p begin="00:25:31.850" end="00:25:44.760" style="s2">well Gilroy the garlic capital here No</p>
<p begin="00:25:36.950" end="00:25:46.380" style="s2">exit 12 this one yeah good thing we</p>
<p begin="00:25:44.760" end="00:25:48.539" style="s2">check if they reach s it&#39;s the garlic</p>
<p begin="00:25:46.380" end="00:25:49.980" style="s2">capital of the US did you know that they</p>
<p begin="00:25:48.539" end="00:25:51.570" style="s2">have garlic ice cream in Gilroy</p>
<p begin="00:25:49.980" end="00:25:54.570" style="s2">damn do they have like the world&#39;s</p>
<p begin="00:25:51.570" end="00:25:56.820" style="s2">largest hamster wheel - probably cool I</p>
<p begin="00:25:54.570" end="00:25:58.710" style="s2">love roadside attractions ya know this</p>
<p begin="00:25:56.820" end="00:26:01.200" style="s2">this self-driving awareness - we got two</p>
<p begin="00:25:58.710" end="00:26:03.600" style="s2">more roadside attractions the the yeah</p>
<p begin="00:26:01.200" end="00:26:06.419" style="s2">one of the greatest roadside attractions</p>
<p begin="00:26:03.600" end="00:26:09.559" style="s2">was little America will American Nevada</p>
<p begin="00:26:06.419" end="00:26:12.240" style="s2">and we got girls club it was not Nevada</p>
<p begin="00:26:09.559" end="00:26:13.710" style="s2">what America was into Prescott no it</p>
<p begin="00:26:12.240" end="00:26:15.299" style="s2">wasn&#39;t it was the full earth way before</p>
<p begin="00:26:13.710" end="00:26:17.130" style="s2">Nebraska was like date day one or day</p>
<p begin="00:26:15.299" end="00:26:19.500" style="s2">two no no it was right after Salt Lake</p>
<p begin="00:26:17.130" end="00:26:21.659" style="s2">City yeah Ben yeah after so execution</p>
<p begin="00:26:19.500" end="00:26:23.970" style="s2">nowhere Nevada is right all right it was</p>
<p begin="00:26:21.659" end="00:26:25.710" style="s2">after Salt Lake City yeah but it wasn&#39;t</p>
<p begin="00:26:23.970" end="00:26:29.880" style="s2">in Nebraska might have been in Wyoming</p>
<p begin="00:26:25.710" end="00:26:32.640" style="s2">it was in Miami yeah yeah I do I agree</p>
<p begin="00:26:29.880" end="00:26:34.409" style="s2">that it was pre Nebraska yes we didn&#39;t</p>
<p begin="00:26:32.640" end="00:26:35.580" style="s2">really do roadside attractions Nebraska</p>
<p begin="00:26:34.409" end="00:26:40.230" style="s2">we were tired of trying to get to</p>
<p begin="00:26:35.580" end="00:26:42.890" style="s2">Chicago he&#39;s wait Chicago we didn&#39;t go</p>
<p begin="00:26:40.230" end="00:26:45.400" style="s2">to Chicago yeah we did we ended it yeah</p>
<p begin="00:26:42.890" end="00:26:47.530" style="s2">yeah</p>
<p begin="00:26:45.400" end="00:26:49.300" style="s2">now well so what was the day maybe</p>
<p begin="00:26:47.530" end="00:26:50.650" style="s2">nebraska&#39;s what we just drove through to</p>
<p begin="00:26:49.300" end="00:26:52.630" style="s2">get to Kansas I mean know if we went to</p>
<p begin="00:26:50.650" end="00:26:54.280" style="s2">Nebraska we did omotchama</p>
<p begin="00:26:52.630" end="00:26:55.870" style="s2">we got good stuff that&#39;s pre kiddo</p>
<p begin="00:26:54.280" end="00:26:58.030" style="s2">that&#39;s like in the same level as Kansas</p>
<p begin="00:26:55.870" end="00:27:01.090" style="s2">that was after Kansas City that was</p>
<p begin="00:26:58.030" end="00:27:01.750" style="s2">after kids yeah we can just check the</p>
<p begin="00:27:01.090" end="00:27:11.530" style="s2">back of my shirt</p>
<p begin="00:27:01.750" end="00:27:13.360" style="s2">hey great shirt oh yeah do it again yeah</p>
<p begin="00:27:11.530" end="00:27:15.190" style="s2">it was fun I also want to go down south</p>
<p begin="00:27:13.360" end="00:27:19.450" style="s2">I just kind of want to go down south</p>
<p begin="00:27:15.190" end="00:27:20.740" style="s2">really no I also want to check out like</p>
<p begin="00:27:19.450" end="00:27:22.330" style="s2">the Texas settings I&#39;ve never been to</p>
<p begin="00:27:20.740" end="00:27:25.000" style="s2">you know Houston have no zoning laws I&#39;m</p>
<p begin="00:27:22.330" end="00:27:26.410" style="s2">down I&#39;m down to go deep south do it you</p>
<p begin="00:27:25.000" end="00:27:29.440" style="s2">know let&#39;s do it let&#39;s meet some</p>
<p begin="00:27:26.410" end="00:27:31.140" style="s2">southerners same I&#39;d rather take ya</p>
<p begin="00:27:29.440" end="00:27:34.179" style="s2">court though</p>
<p begin="00:27:31.140" end="00:27:37.600" style="s2">no no in the deep south of food and</p>
<p begin="00:27:34.179" end="00:27:39.640" style="s2">better with a bigger santa fe no we look</p>
<p begin="00:27:37.600" end="00:27:46.720" style="s2">like like like liberals from the Pacific</p>
<p begin="00:27:39.640" end="00:27:48.730" style="s2">Northwest that&#39;s what we are progressive</p>
<p begin="00:27:46.720" end="00:27:51.730" style="s2">we all believe in progress like better</p>
<p begin="00:27:48.730" end="00:27:53.590" style="s2">models and and you know slowing down for</p>
<p begin="00:27:51.730" end="00:27:55.059" style="s2">turns and saying all the great kind of</p>
<p begin="00:27:53.590" end="00:27:58.480" style="s2">progress that&#39;s progress</p>
<p begin="00:27:55.059" end="00:28:00.610" style="s2">stay on 85 south 6.1 miles to Winchester</p>
<p begin="00:27:58.480" end="00:28:02.920" style="s2">Boulevard did George tell you guys he</p>
<p begin="00:28:00.610" end="00:28:05.830" style="s2">got it the new phone oh yeah you like my</p>
<p begin="00:28:02.920" end="00:28:09.010" style="s2">new phone Apple guys actually I went to</p>
<p begin="00:28:05.830" end="00:28:11.020" style="s2">the Apple store and long story short</p>
<p begin="00:28:09.010" end="00:28:11.830" style="s2">they wouldn&#39;t let me buy the phone it&#39;s</p>
<p begin="00:28:11.020" end="00:28:13.150" style="s2">not what you&#39;re thinking</p>
<p begin="00:28:11.830" end="00:28:14.980" style="s2">but you know they wouldn&#39;t let me buy</p>
<p begin="00:28:13.150" end="00:28:18.270" style="s2">the phone so I bought a case instead and</p>
<p begin="00:28:14.980" end="00:28:18.270" style="s2">told people on the phone yeah</p>
<p begin="00:28:19.149" end="00:28:23.889" style="s2">does new product support little big</p>
<p begin="00:28:20.919" end="00:28:27.450" style="s2">model new product is going to support</p>
<p begin="00:28:23.889" end="00:28:27.450" style="s2">everything last products points</p>
<p begin="00:28:28.450" end="00:28:32.920" style="s2">they&#39;re the same codebase it&#39;s a better</p>
<p begin="00:28:30.910" end="00:28:34.060" style="s2">product we&#39;re excited for you guys if</p>
<p begin="00:28:32.920" end="00:28:37.300" style="s2">you see there&#39;s a better product I think</p>
<p begin="00:28:34.060" end="00:28:41.050" style="s2">yeah yeah it&#39;s more polished yeah you&#39;ll</p>
<p begin="00:28:37.300" end="00:28:42.820" style="s2">see and it comes in a box that sounds</p>
<p begin="00:28:41.050" end="00:28:45.600" style="s2">I&#39;m leaking this week&#39;s you&#39;re leaking a</p>
<p begin="00:28:42.820" end="00:28:45.600" style="s2">lot I know</p>
<p begin="00:28:46.140" end="00:28:55.720" style="s2">hey revin dropped some bar from Comikaze</p>
<p begin="00:28:52.890" end="00:28:57.930" style="s2">drop some bars from Kamikaze what were</p>
<p begin="00:28:55.720" end="00:28:57.930" style="s2">we</p>
<p begin="00:29:00.090" end="00:29:04.610" style="s2">I know and did come in a box but this is</p>
<p begin="00:29:02.130" end="00:29:04.610" style="s2">a better box</p>
<p begin="00:29:11.070" end="00:29:17.299" style="s2">all I&#39;m thinking of the only bar that</p>
<p begin="00:29:13.830" end="00:29:17.299" style="s2">I&#39;m thinking of it was something like</p>
<p begin="00:29:18.529" end="00:29:23.070" style="s2">three albums when I was 29 that&#39;s when</p>
<p begin="00:29:21.750" end="00:29:25.919" style="s2">my career blew</p>
<p begin="00:29:23.070" end="00:29:29.429" style="s2">I&#39;d rather be 80 year old me than 40</p>
<p begin="00:29:25.919" end="00:29:30.870" style="s2">year old you come back to MGK yeah</p>
<p begin="00:29:29.429" end="00:29:34.259" style="s2">that&#39;s right</p>
<p begin="00:29:30.870" end="00:29:36.570" style="s2">kamikaze bars I got a couple of mentions</p>
<p begin="00:29:34.259" end="00:29:37.830" style="s2">still I don&#39;t have any manners I got it</p>
<p begin="00:29:36.570" end="00:29:39.000" style="s2">you got a couple of ghost writers bunch</p>
<p begin="00:29:37.830" end="00:29:48.710" style="s2">of these kids that don&#39;t actually matter</p>
<p begin="00:29:39.000" end="00:29:51.240" style="s2">Oh Oh mmm for the win yeah</p>
<p begin="00:29:48.710" end="00:29:53.220" style="s2">all right Scopus maybe I&#39;ll leave you</p>
<p begin="00:29:51.240" end="00:29:55.110" style="s2">guys we&#39;ll leave you guys we&#39;re gonna</p>
<p begin="00:29:53.220" end="00:30:00.029" style="s2">remember every tell everybody product</p>
<p begin="00:29:55.110" end="00:30:01.470" style="s2">launch 4:30 p.m. today 4:00 p.m. 4:30 I</p>
<p begin="00:30:00.029" end="00:30:04.649" style="s2">think you&#39;re on at 4:00</p>
<p begin="00:30:01.470" end="00:30:05.990" style="s2">no 4:30 best with the website sad oh</p>
<p begin="00:30:04.649" end="00:30:08.879" style="s2">really</p>
<p begin="00:30:05.990" end="00:30:10.769" style="s2">we&#39;re gonna keep you guys up to date</p>
<p begin="00:30:08.879" end="00:30:13.259" style="s2">yeah they don&#39;t follow us on Twitter</p>
<p begin="00:30:10.769" end="00:30:15.419" style="s2">what are you doing follow us on Twitter</p>
<p begin="00:30:13.259" end="00:30:16.559" style="s2">that&#39;s how Logan Paul talks get sure to</p>
<p begin="00:30:15.419" end="00:30:18.629" style="s2">click that like and subscribe button</p>
<p begin="00:30:16.559" end="00:30:23.360" style="s2">what happened to Logan Paul that guy</p>
<p begin="00:30:18.629" end="00:30:23.360" style="s2">fell off hard all right all right</p>
</div>
</body>
</tt>
