<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.379" end="00:00:11.530" style="s2">what up scobie&#39;s like I caught shirt on</p>
<p begin="00:00:05.690" end="00:00:11.530" style="s2">today let&#39;s wait for a few people</p>
<p begin="00:00:16.340" end="00:00:19.820" style="s2">so while we wait for some people to get</p>
<p begin="00:00:18.199" end="00:00:21.120" style="s2">in here I&#39;m gonna flip you guys to the</p>
<p begin="00:00:19.820" end="00:00:28.130" style="s2">other cab</p>
<p begin="00:00:21.120" end="00:00:28.130" style="s2">and to show you my brand new desk Oh</p>
<p begin="00:00:28.950" end="00:00:34.080" style="s2">does a localizer work well we&#39;re on the</p>
<p begin="00:00:31.680" end="00:00:35.880" style="s2">periscope talking this goes but my new</p>
<p begin="00:00:34.080" end="00:00:37.200" style="s2">desk look it&#39;s a standing desk you know</p>
<p begin="00:00:35.880" end="00:00:39.500" style="s2">I&#39;m even gonna put my phone back in</p>
<p begin="00:00:37.200" end="00:00:39.500" style="s2">color</p>
<p begin="00:00:42.550" end="00:00:49.360" style="s2">oh cool okay but yeah I mean we&#39;re</p>
<p begin="00:00:47.500" end="00:00:51.550" style="s2">partially here to shelter the new desk</p>
<p begin="00:00:49.360" end="00:00:52.809" style="s2">and the new beautiful office no I don&#39;t</p>
<p begin="00:00:51.550" end="00:00:55.710" style="s2">really stand there&#39;s no way I&#39;m actually</p>
<p begin="00:00:52.809" end="00:00:58.540" style="s2">gonna use the standing desk I&#39;m honest</p>
<p begin="00:00:55.710" end="00:01:00.970" style="s2">do I play PC games you I play Age of</p>
<p begin="00:00:58.540" end="00:01:01.900" style="s2">Empires 2 and a play super smash bros</p>
<p begin="00:01:00.970" end="00:01:04.000" style="s2">that&#39;s my plan</p>
<p begin="00:01:01.900" end="00:01:05.560" style="s2">yeah we got a play we got a play man um</p>
<p begin="00:01:04.000" end="00:01:08.080" style="s2">but yeah so check out this is the</p>
<p begin="00:01:05.560" end="00:01:10.659" style="s2">internal shop kamidana Y shop that</p>
<p begin="00:01:08.080" end="00:01:15.720" style="s2">internal dah dah dah dah</p>
<p begin="00:01:10.659" end="00:01:19.060" style="s2">check out those handles the Aeons a</p>
<p begin="00:01:15.720" end="00:01:23.200" style="s2">couple of pause if you go pronouns we</p>
<p begin="00:01:19.060" end="00:01:27.820" style="s2">got Wi-Fi modules we&#39;ve got a common a</p>
<p begin="00:01:23.200" end="00:01:30.670" style="s2">sovereignty rawr some pedals for some</p>
<p begin="00:01:27.820" end="00:01:32.259" style="s2">cars so the one on the left is a honda</p>
<p begin="00:01:30.670" end="00:01:35.200" style="s2">pedal and the one on the right is a</p>
<p begin="00:01:32.259" end="00:01:38.200" style="s2">toyota pedal who is disappointed by the</p>
<p begin="00:01:35.200" end="00:01:39.479" style="s2">toyota pedal look at it it&#39;s kind of</p>
<p begin="00:01:38.200" end="00:01:41.679" style="s2">disappointing</p>
<p begin="00:01:39.479" end="00:01:43.869" style="s2">how much hardware products is too much</p>
<p begin="00:01:41.679" end="00:01:47.050" style="s2">when you have enough hardware to make</p>
<p begin="00:01:43.869" end="00:01:48.099" style="s2">your car well to make driving better and</p>
<p begin="00:01:47.050" end="00:01:51.310" style="s2">that&#39;s really what we&#39;re here to talk</p>
<p begin="00:01:48.099" end="00:01:55.020" style="s2">about tonight greenish tint to my camera</p>
<p begin="00:01:51.310" end="00:01:55.020" style="s2">so the white balance isn&#39;t working well</p>
<p begin="00:01:55.289" end="00:02:01.959" style="s2">yeah we just everyone got one hundred</p>
<p begin="00:01:57.729" end="00:02:03.459" style="s2">dollars to improve their desk they can</p>
<p begin="00:02:01.959" end="00:02:07.869" style="s2">even spend it on tchotchkes like Babe</p>
<p begin="00:02:03.459" end="00:02:10.780" style="s2">Ruth bobbleheads that&#39;s ok that&#39;s ok</p>
<p begin="00:02:07.869" end="00:02:13.360" style="s2">we have this is a this is the this is</p>
<p begin="00:02:10.780" end="00:02:14.709" style="s2">the ECU that I bricked in the Toyota my</p>
<p begin="00:02:13.360" end="00:02:18.370" style="s2">own brick the one that&#39;s in there but I</p>
<p begin="00:02:14.709" end="00:02:19.060" style="s2">bought a spare one ok let&#39;s get to the</p>
<p begin="00:02:18.370" end="00:02:21.640" style="s2">main top</p>
<p begin="00:02:19.060" end="00:02:22.450" style="s2">how can driving be better this is really</p>
<p begin="00:02:21.640" end="00:02:24.040" style="s2">we&#39;re gonna try to have a conversation</p>
<p begin="00:02:22.450" end="00:02:26.020" style="s2">on periscope I don&#39;t know if this is</p>
<p begin="00:02:24.040" end="00:02:26.450" style="s2">gonna work but the two things that I</p>
<p begin="00:02:26.020" end="00:02:27.800" style="s2">think</p>
<p begin="00:02:26.450" end="00:02:31.610" style="s2">when I think about driving I think about</p>
<p begin="00:02:27.800" end="00:02:36.170" style="s2">it&#39;s a lot of boredom interspersed with</p>
<p begin="00:02:31.610" end="00:02:38.120" style="s2">a few moments of stress so maybe you can</p>
<p begin="00:02:36.170" end="00:02:41.120" style="s2">focus on these two is like kind of</p>
<p begin="00:02:38.120" end="00:02:45.110" style="s2">different regimes you want to alleviate</p>
<p begin="00:02:41.120" end="00:02:46.819" style="s2">the boredom and you want to I think we</p>
<p begin="00:02:45.110" end="00:02:51.769" style="s2">really want to do about the stress part</p>
<p begin="00:02:46.819" end="00:02:53.930" style="s2">is you want to alert in advance right</p>
<p begin="00:02:51.769" end="00:02:55.660" style="s2">things are a lot less stressful if you</p>
<p begin="00:02:53.930" end="00:02:59.450" style="s2">know you&#39;re gonna get an alert</p>
<p begin="00:02:55.660" end="00:03:00.080" style="s2">beforehand that something&#39;s about about</p>
<p begin="00:02:59.450" end="00:03:01.670" style="s2">to happen</p>
<p begin="00:03:00.080" end="00:03:03.410" style="s2">right the real the real thing that keeps</p>
<p begin="00:03:01.670" end="00:03:08.000" style="s2">you on the edge and kind of what anxiety</p>
<p begin="00:03:03.410" end="00:03:09.650" style="s2">itself is is a fear of me but fear of</p>
<p begin="00:03:08.000" end="00:03:11.329" style="s2">kind of the unknown like you know that</p>
<p begin="00:03:09.650" end="00:03:13.579" style="s2">you might have to do something but</p>
<p begin="00:03:11.329" end="00:03:15.950" style="s2">you&#39;re not exactly sure what OH</p>
<p begin="00:03:13.579" end="00:03:18.650" style="s2">fear is like oh I&#39;m afraid literally</p>
<p begin="00:03:15.950" end="00:03:20.360" style="s2">that there might be you know a mugger</p>
<p begin="00:03:18.650" end="00:03:22.190" style="s2">down that alley right you&#39;re actually</p>
<p begin="00:03:20.360" end="00:03:23.630" style="s2">afraid of something anxiety is you&#39;re</p>
<p begin="00:03:22.190" end="00:03:25.130" style="s2">just walking down the street and</p>
<p begin="00:03:23.630" end="00:03:27.560" style="s2">something feels a little bit awful right</p>
<p begin="00:03:25.130" end="00:03:30.170" style="s2">so so stress stress and then and well</p>
<p begin="00:03:27.560" end="00:03:31.940" style="s2">anxiety leads to stress right so how can</p>
<p begin="00:03:30.170" end="00:03:34.340" style="s2">drive will be better we have to work on</p>
<p begin="00:03:31.940" end="00:03:38.389" style="s2">alleviating boredom and alleviating</p>
<p begin="00:03:34.340" end="00:03:43.220" style="s2">stress gamification I wonder about that</p>
<p begin="00:03:38.389" end="00:03:45.530" style="s2">I wonder if that&#39;s the idea if you want</p>
<p begin="00:03:43.220" end="00:03:46.340" style="s2">a game of I like maybe it makes it more</p>
<p begin="00:03:45.530" end="00:03:49.489" style="s2">exciting</p>
<p begin="00:03:46.340" end="00:03:50.810" style="s2">okay well we&#39;ll add glad that as an idea</p>
<p begin="00:03:49.489" end="00:03:53.750" style="s2">like how can we make driving more</p>
<p begin="00:03:50.810" end="00:03:57.620" style="s2">exciting is that what we want to do in</p>
<p begin="00:03:53.750" end="00:03:59.930" style="s2">the first place right like there&#39;s kind</p>
<p begin="00:03:57.620" end="00:04:01.819" style="s2">of two paths maybe you can take you guys</p>
<p begin="00:03:59.930" end="00:04:04.940" style="s2">read alex wyse article about like the</p>
<p begin="00:04:01.819" end="00:04:09.079" style="s2">human driving rights manifesto a lot of</p>
<p begin="00:04:04.940" end="00:04:11.209" style="s2">it was kind of it but um well games</p>
<p begin="00:04:09.079" end="00:04:16.310" style="s2">caused stress but I don&#39;t think they</p>
<p begin="00:04:11.209" end="00:04:20.260" style="s2">caused anxieties all right um so so you</p>
<p begin="00:04:16.310" end="00:04:22.849" style="s2">know this stress leads to anxiety and</p>
<p begin="00:04:20.260" end="00:04:24.650" style="s2">this is a big problem in the modern</p>
<p begin="00:04:22.849" end="00:04:28.190" style="s2">world and really what we want to</p>
<p begin="00:04:24.650" end="00:04:30.050" style="s2">eliminate right dopamine release when</p>
<p begin="00:04:28.190" end="00:04:31.039" style="s2">uncertain rewards yeah I mean it&#39;s kind</p>
<p begin="00:04:30.050" end="00:04:32.059" style="s2">of true and that&#39;s kind</p>
<p begin="00:04:31.039" end="00:04:34.249" style="s2">that&#39;s kind of sketchy I&#39;m sick of</p>
<p begin="00:04:32.059" end="00:04:35.629" style="s2">wasting my time driving I mean yeah that</p>
<p begin="00:04:34.249" end="00:04:37.819" style="s2">comes really back to the boredom factor</p>
<p begin="00:04:35.629" end="00:04:39.379" style="s2">right but the idea that driving is a</p>
<p begin="00:04:37.819" end="00:04:42.919" style="s2">waste of time really has to do with</p>
<p begin="00:04:39.379" end="00:04:45.740" style="s2">boredom so I don&#39;t know I mean I don&#39;t</p>
<p begin="00:04:42.919" end="00:04:46.909" style="s2">know about about about more exciting and</p>
<p begin="00:04:45.740" end="00:04:49.339" style="s2">I shouldn&#39;t put a line to anxiety</p>
<p begin="00:04:46.909" end="00:04:51.289" style="s2">because we haven&#39;t eliminated it yeah so</p>
<p begin="00:04:49.339" end="00:05:01.369" style="s2">we will erase the line and we will come</p>
<p begin="00:04:51.289" end="00:05:02.960" style="s2">back up and ah yeah okay yeah did you</p>
<p begin="00:05:01.369" end="00:05:04.759" style="s2">guys like the last periscope by the way</p>
<p begin="00:05:02.960" end="00:05:06.830" style="s2">that we had an actual like the rest of</p>
<p begin="00:05:04.759" end="00:05:09.020" style="s2">the phone up against something so people</p>
<p begin="00:05:06.830" end="00:05:12.949" style="s2">could people could see best feel about</p>
<p begin="00:05:09.020" end="00:05:17.479" style="s2">that but okay so boredom people want to</p>
<p begin="00:05:12.949" end="00:05:19.370" style="s2">drive less hello just just now this is</p>
<p begin="00:05:17.479" end="00:05:21.889" style="s2">this is the there&#39;s lots of like this is</p>
<p begin="00:05:19.370" end="00:05:23.809" style="s2">scenarios that are particularly boring</p>
<p begin="00:05:21.889" end="00:05:26.419" style="s2">on long drives in the highway when</p>
<p begin="00:05:23.809" end="00:05:33.740" style="s2">you&#39;re not doing much remember like this</p>
<p begin="00:05:26.419" end="00:05:37.059" style="s2">was great okay um yeah okay I mean I you</p>
<p begin="00:05:33.740" end="00:05:37.059" style="s2">guys probably can&#39;t see the board</p>
<p begin="00:05:37.330" end="00:05:41.479" style="s2">anything for periscope yeah the front</p>
<p begin="00:05:40.219" end="00:05:44.270" style="s2">camera okay you guys like the front</p>
<p begin="00:05:41.479" end="00:05:46.699" style="s2">camera we can we can we can go here a</p>
<p begin="00:05:44.270" end="00:05:51.499" style="s2">life swings like a pendulum backward and</p>
<p begin="00:05:46.699" end="00:05:55.610" style="s2">forward between pain and boredom um okay</p>
<p begin="00:05:51.499" end="00:05:58.490" style="s2">so how can driving be better we want to</p>
<p begin="00:05:55.610" end="00:06:00.349" style="s2">people like the rant ones more the rant</p>
<p begin="00:05:58.490" end="00:06:02.930" style="s2">ones get a lot more views this isn&#39;t a</p>
<p begin="00:06:00.349" end="00:06:06.709" style="s2">rant this is talking about improving the</p>
<p begin="00:06:02.930" end="00:06:09.409" style="s2">world people um now see this is hard to</p>
<p begin="00:06:06.709" end="00:06:10.759" style="s2">do like you can see me now but it&#39;s hard</p>
<p begin="00:06:09.409" end="00:06:12.220" style="s2">for me to hold the phone out here okay</p>
<p begin="00:06:10.759" end="00:06:16.400" style="s2">let&#39;s go</p>
<p begin="00:06:12.220" end="00:06:18.770" style="s2">so so so let&#39;s do you guys agree that</p>
<p begin="00:06:16.400" end="00:06:21.050" style="s2">they&#39;re so bored I&#39;m gonna fix for bored</p>
<p begin="00:06:18.770" end="00:06:22.490" style="s2">maybe we&#39;ll do it like that like a fix</p>
<p begin="00:06:21.050" end="00:06:26.270" style="s2">for boredom would be to make driving</p>
<p begin="00:06:22.490" end="00:06:29.650" style="s2">more exciting and a fix for stress and</p>
<p begin="00:06:26.270" end="00:06:32.960" style="s2">anxiety is basically reliable alerting</p>
<p begin="00:06:29.650" end="00:06:35.690" style="s2">if you know I mean you might become</p>
<p begin="00:06:32.960" end="00:06:37.190" style="s2">anxious about the alert but that has</p>
<p begin="00:06:35.690" end="00:06:39.140" style="s2">more to do with how the alert is</p>
<p begin="00:06:37.190" end="00:06:40.910" style="s2">designed but if the alert is like</p>
<p begin="00:06:39.140" end="00:06:42.020" style="s2">something terrible might happen in ten</p>
<p begin="00:06:40.910" end="00:06:44.180" style="s2">minutes and of course you&#39;re gonna have</p>
<p begin="00:06:42.020" end="00:06:46.670" style="s2">a stressful ten minutes right but if the</p>
<p begin="00:06:44.180" end="00:06:48.740" style="s2">alert is you know literally in 15</p>
<p begin="00:06:46.670" end="00:06:50.210" style="s2">seconds you know that guy&#39;s looks like</p>
<p begin="00:06:48.740" end="00:06:52.220" style="s2">he&#39;s coming in too fast</p>
<p begin="00:06:50.210" end="00:06:54.770" style="s2">just make sure you hit the brakes you do</p>
<p begin="00:06:52.220" end="00:06:58.100" style="s2">this nobody tells you exactly what to do</p>
<p begin="00:06:54.770" end="00:07:00.620" style="s2">and you&#39;re good about that right this is</p>
<p begin="00:06:58.100" end="00:07:02.900" style="s2">obviously well before we get to level</p>
<p begin="00:07:00.620" end="00:07:07.040" style="s2">four or five because you know that stuff</p>
<p begin="00:07:02.900" end="00:07:09.020" style="s2">is mostly it&#39;s mostly figures most cars</p>
<p begin="00:07:07.040" end="00:07:10.730" style="s2">not it&#39;s not safer than people right</p>
<p begin="00:07:09.020" end="00:07:13.340" style="s2">it&#39;s not and they cheaper than people</p>
<p begin="00:07:10.730" end="00:07:16.340" style="s2">but it&#39;s not safe taking people plan</p>
<p begin="00:07:13.340" end="00:07:18.860" style="s2">exchange responsibility of driving a I</p>
<p begin="00:07:16.340" end="00:07:20.390" style="s2">drive for easy parts only make it</p>
<p begin="00:07:18.860" end="00:07:25.940" style="s2">commitment I don&#39;t really know what that</p>
<p begin="00:07:20.390" end="00:07:27.890" style="s2">means so well the other solution is the</p>
<p begin="00:07:25.940" end="00:07:30.170" style="s2">other solution instead of more exciting</p>
<p begin="00:07:27.890" end="00:07:33.290" style="s2">to the boarding problem is something</p>
<p begin="00:07:30.170" end="00:07:36.430" style="s2">else right like what if people could</p>
<p begin="00:07:33.290" end="00:07:44.930" style="s2">just do something else</p>
<p begin="00:07:36.430" end="00:07:48.650" style="s2">way in a solution to stress and anxiety</p>
<p begin="00:07:44.930" end="00:07:51.740" style="s2">is reliable learning so now what would</p>
<p begin="00:07:48.650" end="00:07:53.600" style="s2">it take well okay so more exciting can</p>
<p begin="00:07:51.740" end="00:07:57.680" style="s2">just get worked on while driving right</p>
<p begin="00:07:53.600" end="00:07:59.450" style="s2">so so maybe maybe um you know this is</p>
<p begin="00:07:57.680" end="00:08:00.140" style="s2">more exciting you can do easily with</p>
<p begin="00:07:59.450" end="00:08:01.910" style="s2">level two</p>
<p begin="00:08:00.140" end="00:08:03.290" style="s2">alright you don&#39;t need you just want to</p>
<p begin="00:08:01.910" end="00:08:04.640" style="s2">make something more exciting you can you</p>
<p begin="00:08:03.290" end="00:08:07.640" style="s2">can share ways and that&#39;s effectively</p>
<p begin="00:08:04.640" end="00:08:09.410" style="s2">you think of ways driving a system right</p>
<p begin="00:08:07.640" end="00:08:11.810" style="s2">we don&#39;t think of ourselves is really</p>
<p begin="00:08:09.410" end="00:08:13.700" style="s2">that different from from ways yeah naps</p>
<p begin="00:08:11.810" end="00:08:15.950" style="s2">fall in the realm of something else</p>
<p begin="00:08:13.700" end="00:08:17.780" style="s2">so that would be level three level three</p>
<p begin="00:08:15.950" end="00:08:18.439" style="s2">is you know when the car gives you</p>
<p begin="00:08:17.780" end="00:08:20.629" style="s2">enough of</p>
<p begin="00:08:18.439" end="00:08:22.519" style="s2">warning to my waking up for a nap is</p>
<p begin="00:08:20.629" end="00:08:24.860" style="s2">kind of odd it&#39;s kind of yeah Charlotte</p>
<p begin="00:08:22.519" end="00:08:27.139" style="s2">energy for getting cam reported that&#39;s</p>
<p begin="00:08:24.860" end="00:08:30.679" style="s2">awesome if it&#39;s done wait but how&#39;d you</p>
<p begin="00:08:27.139" end="00:08:32.089" style="s2">do that I flipped the camera I think</p>
<p begin="00:08:30.679" end="00:08:34.610" style="s2">there&#39;s a bounty for that one right that</p>
<p begin="00:08:32.089" end="00:08:36.560" style="s2">one doesn&#39;t ever do yes you if someone</p>
<p begin="00:08:34.610" end="00:08:37.969" style="s2">managed to get one of the undie SVSU</p>
<p begin="00:08:36.560" end="00:08:41.060" style="s2">Lascars working will do what we&#39;ll do</p>
<p begin="00:08:37.969" end="00:08:46.970" style="s2">about it um but yeah so reliable</p>
<p begin="00:08:41.060" end="00:08:50.750" style="s2">alerting depends how reliable well just</p>
<p begin="00:08:46.970" end="00:08:53.899" style="s2">lateral okay reliable alerting is is l2</p>
<p begin="00:08:50.750" end="00:08:56.449" style="s2">and l3 and l4 depending on how reliable</p>
<p begin="00:08:53.899" end="00:08:59.269" style="s2">you want like I Section l3 is already</p>
<p begin="00:08:56.449" end="00:09:03.079" style="s2">full reliability ml4 would actually be</p>
<p begin="00:08:59.269" end="00:09:05.420" style="s2">able to do the scenario for you maybe</p>
<p begin="00:09:03.079" end="00:09:09.529" style="s2">yeah if you want alerting its l2 if you</p>
<p begin="00:09:05.420" end="00:09:11.180" style="s2">want reliable it sounds great still</p>
<p begin="00:09:09.529" end="00:09:13.100" style="s2">using stock SEC okay so this isn&#39;t a</p>
<p begin="00:09:11.180" end="00:09:20.060" style="s2">lateral Woodstock X you see that&#39;s</p>
<p begin="00:09:13.100" end="00:09:30.589" style="s2">pretty cool think the longitudinals is</p>
<p begin="00:09:20.060" end="00:09:32.209" style="s2">the hard part but yeah ok so how can</p>
<p begin="00:09:30.589" end="00:09:35.290" style="s2">drive can be better we want to do am I</p>
<p begin="00:09:32.209" end="00:09:38.120" style="s2">missing something on like the bad column</p>
<p begin="00:09:35.290" end="00:09:40.370" style="s2">some roads are l2 some roads never l4 am</p>
<p begin="00:09:38.120" end="00:09:42.350" style="s2">I missing V like maybe you know we&#39;ll</p>
<p begin="00:09:40.370" end="00:09:43.730" style="s2">divide this I just got new markers which</p>
<p begin="00:09:42.350" end="00:09:45.649" style="s2">I&#39;m really excited about what gonna have</p>
<p begin="00:09:43.730" end="00:09:51.279" style="s2">like all the colors of the marker</p>
<p begin="00:09:45.649" end="00:09:54.829" style="s2">spectrum come so that is very exciting</p>
<p begin="00:09:51.279" end="00:09:58.550" style="s2">okay maybe over here on this side we&#39;ll</p>
<p begin="00:09:54.829" end="00:10:03.800" style="s2">put the problem and over here on this</p>
<p begin="00:09:58.550" end="00:10:05.360" style="s2">side we&#39;ll put the solution will there</p>
<p begin="00:10:03.800" end="00:10:07.610" style="s2">be alerts when the lanes are detected no</p>
<p begin="00:10:05.360" end="00:10:09.500" style="s2">lanes are gonna go away lanes are stupid</p>
<p begin="00:10:07.610" end="00:10:12.199" style="s2">well there be alerts when it&#39;s not</p>
<p begin="00:10:09.500" end="00:10:14.509" style="s2">confident yeah there should be there</p>
<p begin="00:10:12.199" end="00:10:19.009" style="s2">should be and we can we can work on that</p>
<p begin="00:10:14.509" end="00:10:21.550" style="s2">kind of stuff but yeah so I&#39;m missing</p>
<p begin="00:10:19.009" end="00:10:23.870" style="s2">anything in my in my texana me</p>
<p begin="00:10:21.550" end="00:10:24.699" style="s2">but what&#39;s what else is wrong with</p>
<p begin="00:10:23.870" end="00:10:26.899" style="s2">dragon</p>
<p begin="00:10:24.699" end="00:10:28.010" style="s2">think about the city you&#39;re constantly</p>
<p begin="00:10:26.899" end="00:10:29.450" style="s2">I&#39;m to pay attention to</p>
<p begin="00:10:28.010" end="00:10:31.610" style="s2">and different things or you think about</p>
<p begin="00:10:29.450" end="00:10:33.410" style="s2">driving on the highway and just you know</p>
<p begin="00:10:31.610" end="00:10:40.550" style="s2">the crushing the crushing boredom of</p>
<p begin="00:10:33.410" end="00:10:44.510" style="s2">that suggestions people suggestions</p>
<p begin="00:10:40.550" end="00:10:47.120" style="s2">people other drivers problem is other</p>
<p begin="00:10:44.510" end="00:10:49.280" style="s2">drivers well I mean I don&#39;t think other</p>
<p begin="00:10:47.120" end="00:10:51.800" style="s2">drivers call his boredom I think I think</p>
<p begin="00:10:49.280" end="00:10:54.410" style="s2">other drivers fall into the stress and</p>
<p begin="00:10:51.800" end="00:10:56.360" style="s2">anxiety category right you&#39;re stressed</p>
<p begin="00:10:54.410" end="00:11:00.220" style="s2">or anxious about what other people are</p>
<p begin="00:10:56.360" end="00:11:03.470" style="s2">going to do goober driver&#39;s attention</p>
<p begin="00:11:00.220" end="00:11:05.270" style="s2">divided your inability to be otherwise</p>
<p begin="00:11:03.470" end="00:11:07.010" style="s2">productive so that&#39;s that&#39;s that&#39;s a</p>
<p begin="00:11:05.270" end="00:11:09.020" style="s2">bordo thing right that&#39;s that&#39;s that&#39;s</p>
<p begin="00:11:07.010" end="00:11:11.420" style="s2">the boredom problem with driving always</p>
<p begin="00:11:09.020" end="00:11:14.150" style="s2">other drivers you know other drivers are</p>
<p begin="00:11:11.420" end="00:11:15.950" style="s2">terrible I mean you know people might</p>
<p begin="00:11:14.150" end="00:11:18.830" style="s2">breakdown problems like people talk</p>
<p begin="00:11:15.950" end="00:11:20.180" style="s2">about this like in in politics you know</p>
<p begin="00:11:18.830" end="00:11:21.710" style="s2">there&#39;s three types of solutions there&#39;s</p>
<p begin="00:11:20.180" end="00:11:23.540" style="s2">solutions that need feudal buy-in</p>
<p begin="00:11:21.710" end="00:11:25.070" style="s2">there&#39;s solutions that need many to buy</p>
<p begin="00:11:23.540" end="00:11:28.120" style="s2">in and solutions that need everyone to</p>
<p begin="00:11:25.070" end="00:11:30.650" style="s2">buy in the former are likely to happen</p>
<p begin="00:11:28.120" end="00:11:32.210" style="s2">the second are unlikely to happen and</p>
<p begin="00:11:30.650" end="00:11:34.010" style="s2">the last is completely impossible you&#39;ll</p>
<p begin="00:11:32.210" end="00:11:35.960" style="s2">never ever get any everyone to buy and</p>
<p begin="00:11:34.010" end="00:11:37.570" style="s2">you&#39;ll always get two factors so I don&#39;t</p>
<p begin="00:11:35.960" end="00:11:40.100" style="s2">know what we can really do about other</p>
<p begin="00:11:37.570" end="00:11:44.240" style="s2">drivers right put it over there into</p>
<p begin="00:11:40.100" end="00:11:46.250" style="s2">problems I mean you know you can have</p>
<p begin="00:11:44.240" end="00:11:47.930" style="s2">like stupid crap like I like you know</p>
<p begin="00:11:46.250" end="00:11:49.220" style="s2">maybe next hour I&#39;ll say like oh well</p>
<p begin="00:11:47.930" end="00:11:50.930" style="s2">you know we&#39;re gonna build up a database</p>
<p begin="00:11:49.220" end="00:11:53.450" style="s2">of drivers and the other thing will</p>
<p begin="00:11:50.930" end="00:11:56.810" style="s2">alert you when other bad drivers are in</p>
<p begin="00:11:53.450" end="00:11:58.520" style="s2">the area I don&#39;t know about that like</p>
<p begin="00:11:56.810" end="00:12:04.040" style="s2">it&#39;s just not gonna be it&#39;s not gonna be</p>
<p begin="00:11:58.520" end="00:12:07.490" style="s2">it&#39;s not gonna be good detours</p>
<p begin="00:12:04.040" end="00:12:09.320" style="s2">construction well is that problem your</p>
<p begin="00:12:07.490" end="00:12:11.420" style="s2">potholes actually that&#39;s a good one</p>
<p begin="00:12:09.320" end="00:12:13.910" style="s2">that&#39;s a good one what potholes and</p>
<p begin="00:12:11.420" end="00:12:18.280" style="s2">stuff fall into is the problem is like</p>
<p begin="00:12:13.910" end="00:12:24.710" style="s2">the physical motion of the vehicle right</p>
<p begin="00:12:18.280" end="00:12:28.400" style="s2">and bumpiness and that&#39;s fixable through</p>
<p begin="00:12:24.710" end="00:12:30.560" style="s2">a lot of electronic solutions potholes</p>
<p begin="00:12:28.400" end="00:12:33.260" style="s2">is comfort yeah like motion bumpiness</p>
<p begin="00:12:30.560" end="00:12:35.690" style="s2">comfort of other drivers and traffic</p>
<p begin="00:12:33.260" end="00:12:37.490" style="s2">again the problem would even like really</p>
<p begin="00:12:35.690" end="00:12:38.720" style="s2">thinking about that is that&#39;s not</p>
<p begin="00:12:37.490" end="00:12:41.180" style="s2">solutions that you</p>
<p begin="00:12:38.720" end="00:12:43.879" style="s2">that you can individually build and</p>
<p begin="00:12:41.180" end="00:12:47.500" style="s2">anything that requires buy-in from a lot</p>
<p begin="00:12:43.879" end="00:12:50.089" style="s2">or everyone is absolutely impossible um</p>
<p begin="00:12:47.500" end="00:12:51.860" style="s2">so I think that we&#39;re just gonna strike</p>
<p begin="00:12:50.089" end="00:12:53.029" style="s2">that one off the list because I mean</p>
<p begin="00:12:51.860" end="00:12:55.699" style="s2">here&#39;s the thing right there&#39;s a certain</p>
<p begin="00:12:53.029" end="00:12:58.240" style="s2">symmetry and other drivers which is you</p>
<p begin="00:12:55.699" end="00:13:03.319" style="s2">know everyone hates other drivers but</p>
<p begin="00:12:58.240" end="00:13:05.019" style="s2">you are an other driver scope what you</p>
<p begin="00:13:03.319" end="00:13:07.879" style="s2">look at I&#39;m not sure what that means but</p>
<p begin="00:13:05.019" end="00:13:09.259" style="s2">but this can be this can be fixed right</p>
<p begin="00:13:07.879" end="00:13:12.560" style="s2">so this can be fixed with better</p>
<p begin="00:13:09.259" end="00:13:23.779" style="s2">controls this can be fixed with active</p>
<p begin="00:13:12.560" end="00:13:25.250" style="s2">suspension and there&#39;s part of doing it</p>
<p begin="00:13:23.779" end="00:13:27.529" style="s2">I think that may Bach has this like dual</p>
<p begin="00:13:25.250" end="00:13:33.699" style="s2">camera system that&#39;s supposedly reading</p>
<p begin="00:13:27.529" end="00:13:36.589" style="s2">the road I don&#39;t know if that works</p>
<p begin="00:13:33.699" end="00:13:39.769" style="s2">field of view of human versus machine so</p>
<p begin="00:13:36.589" end="00:13:44.810" style="s2">field of view is not like field of view</p>
<p begin="00:13:39.769" end="00:13:46.490" style="s2">as a problem was driving oh it&#39;s a</p>
<p begin="00:13:44.810" end="00:13:48.920" style="s2">prominent specific implementations of</p>
<p begin="00:13:46.490" end="00:13:50.990" style="s2">driving you guys like you know the field</p>
<p begin="00:13:48.920" end="00:13:52.579" style="s2">of view is it&#39;s a really easy game to</p>
<p begin="00:13:50.990" end="00:13:54.769" style="s2">fix just stick more cameras on the car</p>
<p begin="00:13:52.579" end="00:13:57.019" style="s2">notice how Tesla has solved the field of</p>
<p begin="00:13:54.769" end="00:13:59.149" style="s2">view problem yet autopilot is still</p>
<p begin="00:13:57.019" end="00:14:00.980" style="s2">about as good as all the pilot it&#39;s not</p>
<p begin="00:13:59.149" end="00:14:01.639" style="s2">the problem isn&#39;t more cameras not be</p>
<p begin="00:14:00.980" end="00:14:03.290" style="s2">the solution</p>
<p begin="00:14:01.639" end="00:14:04.339" style="s2">sorry not the solutions not more cameras</p>
<p begin="00:14:03.290" end="00:14:06.709" style="s2">but like field of view is not really a</p>
<p begin="00:14:04.339" end="00:14:08.899" style="s2">problem but yeah the motion bumpiness in</p>
<p begin="00:14:06.709" end="00:14:10.399" style="s2">comfort that&#39;s that&#39;s a good one that&#39;s</p>
<p begin="00:14:08.899" end="00:14:13.790" style="s2">a good one you can literally make the</p>
<p begin="00:14:10.399" end="00:14:16.550" style="s2">car experience better we can do this by</p>
<p begin="00:14:13.790" end="00:14:18.319" style="s2">braking better we can do this by you</p>
<p begin="00:14:16.550" end="00:14:21.139" style="s2">know if you&#39;re localized well enough you</p>
<p begin="00:14:18.319" end="00:14:22.579" style="s2">can avoid potholes you can like have a</p>
<p begin="00:14:21.139" end="00:14:25.509" style="s2">database you can know exactly where the</p>
<p begin="00:14:22.579" end="00:14:27.740" style="s2">potholes are you can active detect right</p>
<p begin="00:14:25.509" end="00:14:31.250" style="s2">um I mean think about it if you guys</p>
<p begin="00:14:27.740" end="00:14:33.980" style="s2">have gone skiing you know you always</p>
<p begin="00:14:31.250" end="00:14:36.740" style="s2">head for the smooth snow right so you</p>
<p begin="00:14:33.980" end="00:14:38.809" style="s2">can detect smooth road that&#39;s that&#39;s an</p>
<p begin="00:14:36.740" end="00:14:40.050" style="s2">interesting it&#39;s an interesting like</p>
<p begin="00:14:38.809" end="00:14:46.769" style="s2">Aust you can put into</p>
<p begin="00:14:40.050" end="00:14:51.510" style="s2">driving an optimizer why you&#39;re having</p>
<p begin="00:14:46.769" end="00:14:56.640" style="s2">trouble spending $100 you&#39;re at 60 do</p>
<p begin="00:14:51.510" end="00:14:59.010" style="s2">you find a lot of tchotchkes identify</p>
<p begin="00:14:56.640" end="00:15:01.620" style="s2">potholes notify the city again I really</p>
<p begin="00:14:59.010" end="00:15:03.779" style="s2">couldn&#39;t care less about like you know</p>
<p begin="00:15:01.620" end="00:15:05.940" style="s2">fixing the problem like that</p>
<p begin="00:15:03.779" end="00:15:08.279" style="s2">I think identify pothole drive around</p>
<p begin="00:15:05.940" end="00:15:09.750" style="s2">poeple that&#39;s what humans do but what if</p>
<p begin="00:15:08.279" end="00:15:11.100" style="s2">you did that every time and what if like</p>
<p begin="00:15:09.750" end="00:15:13.230" style="s2">you could like drive around micro</p>
<p begin="00:15:11.100" end="00:15:15.570" style="s2">potholes and stuff - well I&#39;m gonna I&#39;m</p>
<p begin="00:15:13.230" end="00:15:17.700" style="s2">gonna talk to the city oh I&#39;m gonna like</p>
<p begin="00:15:15.570" end="00:15:22.250" style="s2">oh you I&#39;m gonna talk to the DSF man</p>
<p begin="00:15:17.700" end="00:15:25.350" style="s2">this sucks what sucks this periscope</p>
<p begin="00:15:22.250" end="00:15:27.089" style="s2">sorry you don&#39;t have to watch</p>
<p begin="00:15:25.350" end="00:15:31.769" style="s2">gosh beautify the videos they&#39;re pretty</p>
<p begin="00:15:27.089" end="00:15:32.160" style="s2">fun because the question mean what else</p>
<p begin="00:15:31.769" end="00:15:34.140" style="s2">what else</p>
<p begin="00:15:32.160" end="00:15:35.839" style="s2">I liked the motion bulkiness comfort</p>
<p begin="00:15:34.140" end="00:15:38.130" style="s2">yeah that&#39;s a problem with driving right</p>
<p begin="00:15:35.839" end="00:15:40.230" style="s2">so what else what else</p>
<p begin="00:15:38.130" end="00:15:41.519" style="s2">how can driving be better that&#39;s the</p>
<p begin="00:15:40.230" end="00:15:46.470" style="s2">question it&#39;s at the top a little bit</p>
<p begin="00:15:41.519" end="00:15:52.010" style="s2">washed out by the lights what are we</p>
<p begin="00:15:46.470" end="00:15:54.390" style="s2">doing here well you know I mean</p>
<p begin="00:15:52.010" end="00:15:56.940" style="s2">everybody saw the gem zero hardware</p>
<p begin="00:15:54.390" end="00:15:58.850" style="s2">every downloaded in Vegas everybody&#39;s</p>
<p begin="00:15:56.940" end="00:16:03.390" style="s2">noise cancellation I like that one</p>
<p begin="00:15:58.850" end="00:16:05.820" style="s2">drinks that&#39;s a that&#39;s a that&#39;s a wait</p>
<p begin="00:16:03.390" end="00:16:07.800" style="s2">wait sorry what was what was that before</p>
<p begin="00:16:05.820" end="00:16:10.940" style="s2">what was the one I liked before drinks</p>
<p begin="00:16:07.800" end="00:16:16.320" style="s2">first of all just let me scroll up</p>
<p begin="00:16:10.940" end="00:16:17.339" style="s2">I liked that waste less fuel okay okay</p>
<p begin="00:16:16.320" end="00:16:22.230" style="s2">cost</p>
<p begin="00:16:17.339" end="00:16:24.449" style="s2">yeah in general people are willing to</p>
<p begin="00:16:22.230" end="00:16:30.149" style="s2">trade off cost for convenience almost</p>
<p begin="00:16:24.449" end="00:16:31.589" style="s2">always so I&#39;m not sure how much can</p>
<p begin="00:16:30.149" end="00:16:33.420" style="s2">really be done now what was the one I</p>
<p begin="00:16:31.589" end="00:16:38.220" style="s2">liked forget it I was gonna write it who</p>
<p begin="00:16:33.420" end="00:16:41.100" style="s2">said it yeah but what are we doing here</p>
<p begin="00:16:38.220" end="00:16:43.829" style="s2">so save gas yeah yeah cost like yeah you</p>
<p begin="00:16:41.100" end="00:16:45.959" style="s2">could say save gas I mean all right</p>
<p begin="00:16:43.829" end="00:16:46.529" style="s2">again no one really cares about the</p>
<p begin="00:16:45.959" end="00:16:47.910" style="s2">environment</p>
<p begin="00:16:46.529" end="00:16:50.520" style="s2">some people will signal that they care</p>
<p begin="00:16:47.910" end="00:16:52.620" style="s2">about the environment or you get water</p>
<p begin="00:16:50.520" end="00:16:55.050" style="s2">at the restaurant I&#39;m saving the job</p>
<p begin="00:16:52.620" end="00:16:57.390" style="s2">ability to pee in the car noise Oh noise</p>
<p begin="00:16:55.050" end="00:16:59.220" style="s2">yeah I mean noise cut probably falls</p>
<p begin="00:16:57.390" end="00:17:01.950" style="s2">into the motion bumpiness and comfort</p>
<p begin="00:16:59.220" end="00:17:06.540" style="s2">kind of wine um so apparently like the</p>
<p begin="00:17:01.950" end="00:17:08.400" style="s2">Acura has has AMC stuff um like Oh</p>
<p begin="00:17:06.540" end="00:17:10.920" style="s2">drinks without making a mess yeah that</p>
<p begin="00:17:08.400" end="00:17:18.120" style="s2">falls under motion lumpiness comfort of</p>
<p begin="00:17:10.920" end="00:17:20.760" style="s2">give AI personality nobody wants that um</p>
<p begin="00:17:18.120" end="00:17:23.940" style="s2">keeping sensor clear and bad weather I</p>
<p begin="00:17:20.760" end="00:17:25.800" style="s2">mean this autumn with drive it that&#39;s a</p>
<p begin="00:17:23.940" end="00:17:27.330" style="s2">problem that&#39;s an implementation problem</p>
<p begin="00:17:25.800" end="00:17:37.530" style="s2">the question we&#39;re asking here is how</p>
<p begin="00:17:27.330" end="00:17:40.140" style="s2">can driving be better distance distance</p>
<p begin="00:17:37.530" end="00:17:42.780" style="s2">that&#39;s an interesting one I mean</p>
<p begin="00:17:40.140" end="00:17:43.950" style="s2">actually you know that&#39;s a good one if&#39;n</p>
<p begin="00:17:42.780" end="00:17:46.440" style="s2">it distance and you don&#39;t care about</p>
<p begin="00:17:43.950" end="00:17:48.300" style="s2">distance you care about time if we could</p>
<p begin="00:17:46.440" end="00:17:50.220" style="s2">figure out how to get people time back</p>
<p begin="00:17:48.300" end="00:17:51.210" style="s2">so they spend less time in the car</p>
<p begin="00:17:50.220" end="00:17:53.520" style="s2">that&#39;s good</p>
<p begin="00:17:51.210" end="00:17:56.610" style="s2">um a lot of nav systems are trying to do</p>
<p begin="00:17:53.520" end="00:18:01.200" style="s2">that but they&#39;re not good I like that</p>
<p begin="00:17:56.610" end="00:18:03.330" style="s2">one I like that one accident avoidance</p>
<p begin="00:18:01.200" end="00:18:04.910" style="s2">yeah I mean that&#39;s that falls on there</p>
<p begin="00:18:03.330" end="00:18:07.650" style="s2">that falls under stress anxiety</p>
<p begin="00:18:04.910" end="00:18:09.990" style="s2">anticipate stoplights yeah again stress</p>
<p begin="00:18:07.650" end="00:18:11.430" style="s2">anxiety make driving easier I mean what</p>
<p begin="00:18:09.990" end="00:18:14.310" style="s2">do you mean by it make driving easier</p>
<p begin="00:18:11.430" end="00:18:16.710" style="s2">right like what&#39;s hard about it what are</p>
<p begin="00:18:14.310" end="00:18:20.100" style="s2">the problems problem is it takes time</p>
<p begin="00:18:16.710" end="00:18:21.600" style="s2">promise cost money the problem is that</p>
<p begin="00:18:20.100" end="00:18:23.190" style="s2">the the ride is uncomfortable the</p>
<p begin="00:18:21.600" end="00:18:24.930" style="s2">problem is parts of it are stressful the</p>
<p begin="00:18:23.190" end="00:18:28.680" style="s2">problem is parts of it are boring really</p>
<p begin="00:18:24.930" end="00:18:30.870" style="s2">speed limit again again the last thing I</p>
<p begin="00:18:28.680" end="00:18:33.390" style="s2">ever want to do with my life is ask</p>
<p begin="00:18:30.870" end="00:18:36.690" style="s2">government for anything so what will</p>
<p begin="00:18:33.390" end="00:18:37.890" style="s2">never work to raise speed limits I don&#39;t</p>
<p begin="00:18:36.690" end="00:18:39.030" style="s2">know I don&#39;t know why the speed limits</p>
<p begin="00:18:37.890" end="00:18:41.990" style="s2">are what they are I don&#39;t really know</p>
<p begin="00:18:39.030" end="00:18:47.180" style="s2">who sets them I don&#39;t know if it&#39;s uh</p>
<p begin="00:18:41.990" end="00:18:47.180" style="s2">keep me in a better lane not behind this</p>
<p begin="00:18:47.450" end="00:18:54.929" style="s2">yeah yeah I thought that falls into like</p>
<p begin="00:18:51.919" end="00:18:57.779" style="s2">that is something right and that is</p>
<p begin="00:18:54.929" end="00:19:00.269" style="s2">something it&#39;s similar to motion Comfort</p>
<p begin="00:18:57.779" end="00:19:03.090" style="s2">bumpiness noise but some of those are</p>
<p begin="00:19:00.269" end="00:19:06.269" style="s2">more characteristics of the car maybe</p>
<p begin="00:19:03.090" end="00:19:08.129" style="s2">maybe we&#39;ll call that one skill all</p>
<p begin="00:19:06.269" end="00:19:10.139" style="s2">right like on the skilled drivers you</p>
<p begin="00:19:08.129" end="00:19:12.299" style="s2">know the kind of person who like slams</p>
<p begin="00:19:10.139" end="00:19:15.299" style="s2">the brakes and sell your driving day</p>
<p begin="00:19:12.299" end="00:19:17.730" style="s2">that&#39;s not for sale gross auto drive</p>
<p begin="00:19:15.299" end="00:19:19.919" style="s2">though we&#39;re save on insurance cost yeah</p>
<p begin="00:19:17.730" end="00:19:21.450" style="s2">I&#39;ll put that under cost save gas here&#39;s</p>
<p begin="00:19:19.919" end="00:19:24.720" style="s2">generally how I feel about cost savings</p>
<p begin="00:19:21.450" end="00:19:27.690" style="s2">they&#39;ll like I don&#39;t think that that</p>
<p begin="00:19:24.720" end="00:19:30.840" style="s2">very often drives the calculus of many</p>
<p begin="00:19:27.690" end="00:19:33.149" style="s2">things the number one thing that makes</p>
<p begin="00:19:30.840" end="00:19:35.070" style="s2">people do something more is if it&#39;s more</p>
<p begin="00:19:33.149" end="00:19:36.330" style="s2">convenient right everyone is like you</p>
<p begin="00:19:35.070" end="00:19:38.759" style="s2">start up stuff you gotta you gotta think</p>
<p begin="00:19:36.330" end="00:19:41.309" style="s2">this way push bad drivers off the road</p>
<p begin="00:19:38.759" end="00:19:45.899" style="s2">um what&#39;s the question the question is</p>
<p begin="00:19:41.309" end="00:19:47.399" style="s2">how can driving me better um yes a skill</p>
<p begin="00:19:45.899" end="00:19:50.429" style="s2">and you know I think skill is kind of</p>
<p begin="00:19:47.399" end="00:19:52.139" style="s2">what you&#39;re getting at with the you know</p>
<p begin="00:19:50.429" end="00:19:52.769" style="s2">you want to not stay behind like a bad</p>
<p begin="00:19:52.139" end="00:19:54.360" style="s2">driver</p>
<p begin="00:19:52.769" end="00:19:55.950" style="s2">I oughta react to stock cars yeah these</p>
<p begin="00:19:54.360" end="00:19:57.809" style="s2">are these are implementation things</p>
<p begin="00:19:55.950" end="00:20:00.600" style="s2">right don&#39;t worry about that think about</p>
<p begin="00:19:57.809" end="00:20:02.850" style="s2">the high level problem of how can</p>
<p begin="00:20:00.600" end="00:20:03.929" style="s2">driving be better or maybe maybe I&#39;ll</p>
<p begin="00:20:02.850" end="00:20:07.350" style="s2">phrase it a different way</p>
<p begin="00:20:03.929" end="00:20:12.539" style="s2">what&#39;s bad about driving keep driver</p>
<p begin="00:20:07.350" end="00:20:14.340" style="s2">engaged why is that a problem</p>
<p begin="00:20:12.539" end="00:20:19.889" style="s2">like is that is that something bad about</p>
<p begin="00:20:14.340" end="00:20:22.409" style="s2">driving it costs it gas insurance do all</p>
<p begin="00:20:19.889" end="00:20:25.799" style="s2">those things could use less time I mean</p>
<p begin="00:20:22.409" end="00:20:28.429" style="s2">this is really like you know magic novel</p>
<p begin="00:20:25.799" end="00:20:31.919" style="s2">called maybe that&#39;s what we&#39;ll call</p>
<p begin="00:20:28.429" end="00:20:32.940" style="s2">magic nap maybe that is what we&#39;ll build</p>
<p begin="00:20:31.919" end="00:20:35.759" style="s2">with all of our naps</p>
<p begin="00:20:32.940" end="00:20:37.320" style="s2">um driving involves attention yeah</p>
<p begin="00:20:35.759" end="00:20:38.580" style="s2">probably involves attention I mean that</p>
<p begin="00:20:37.320" end="00:20:40.350" style="s2">and that&#39;s that that&#39;s the boredom</p>
<p begin="00:20:38.580" end="00:20:42.480" style="s2">problem right you fall asleep while</p>
<p begin="00:20:40.350" end="00:20:44.820" style="s2">driving and then yeah this movies on the</p>
<p begin="00:20:42.480" end="00:20:48.409" style="s2">display yeah I mean it all falls under</p>
<p begin="00:20:44.820" end="00:20:48.409" style="s2">this something else category</p>
<p begin="00:20:53.409" end="00:20:58.159" style="s2">he&#39;s getting a call I&#39;m too many</p>
<p begin="00:20:56.000" end="00:21:01.250" style="s2">unwanted updates and no options for</p>
<p begin="00:20:58.159" end="00:21:02.480" style="s2">customization yeah you rather not be</p>
<p begin="00:21:01.250" end="00:21:05.480" style="s2">engaged yeah rather my babies I don&#39;t</p>
<p begin="00:21:02.480" end="00:21:11.090" style="s2">know what unwanted updates two cars to</p>
<p begin="00:21:05.480" end="00:21:13.340" style="s2">open pilots customization is not</p>
<p begin="00:21:11.090" end="00:21:15.679" style="s2">something people really want like people</p>
<p begin="00:21:13.340" end="00:21:17.539" style="s2">might say they want customization but in</p>
<p begin="00:21:15.679" end="00:21:19.159" style="s2">general like the only reason people want</p>
<p begin="00:21:17.539" end="00:21:21.080" style="s2">customization the only people people who</p>
<p begin="00:21:19.159" end="00:21:22.370" style="s2">reason people jailbroke their iPhones I</p>
<p begin="00:21:21.080" end="00:21:23.659" style="s2">mean there was a piracy reason but it</p>
<p begin="00:21:22.370" end="00:21:25.190" style="s2">really wasn&#39;t piracy in the beginning</p>
<p begin="00:21:23.659" end="00:21:28.190" style="s2">and now you can still pirate and almost</p>
<p begin="00:21:25.190" end="00:21:29.720" style="s2">nobody jailbreaks it&#39;s because it was</p>
<p begin="00:21:28.190" end="00:21:31.760" style="s2">missing features right like there were</p>
<p begin="00:21:29.720" end="00:21:35.210" style="s2">key features missing from the iPhone</p>
<p begin="00:21:31.760" end="00:21:37.100" style="s2">that you had to jailbreak for since</p>
<p begin="00:21:35.210" end="00:21:39.559" style="s2">mechanical problems before they happen</p>
<p begin="00:21:37.100" end="00:21:41.000" style="s2">okay breakdowns yeah yeah we can we can</p>
<p begin="00:21:39.559" end="00:21:45.340" style="s2">put that we can put that like</p>
<p begin="00:21:41.000" end="00:21:49.039" style="s2">reliability breakdown kind of stuff</p>
<p begin="00:21:45.340" end="00:21:50.840" style="s2">bility breakdown I don&#39;t know if I can</p>
<p begin="00:21:49.039" end="00:21:53.330" style="s2">really call that driving though right</p>
<p begin="00:21:50.840" end="00:21:54.950" style="s2">because that&#39;s once you&#39;re off the road</p>
<p begin="00:21:53.330" end="00:21:58.519" style="s2">but yeah I guess it improves the whole</p>
<p begin="00:21:54.950" end="00:21:59.990" style="s2">car experience I could care less about</p>
<p begin="00:21:58.519" end="00:22:02.870" style="s2">remembering the positions of my seats</p>
<p begin="00:21:59.990" end="00:22:07.039" style="s2">and my preferences music yeah I mean</p>
<p begin="00:22:02.870" end="00:22:09.139" style="s2">honestly universe is that now you</p>
<p begin="00:22:07.039" end="00:22:11.299" style="s2">want universal basic jobs you don&#39;t want</p>
<p begin="00:22:09.139" end="00:22:13.010" style="s2">universal basic income you gotta do</p>
<p begin="00:22:11.299" end="00:22:14.179" style="s2">people jobs people need something to do</p>
<p begin="00:22:13.010" end="00:22:15.610" style="s2">you want to make money you gotta do</p>
<p begin="00:22:14.179" end="00:22:18.260" style="s2">something right</p>
<p begin="00:22:15.610" end="00:22:19.820" style="s2">Universal basica anticipatory</p>
<p begin="00:22:18.260" end="00:22:21.799" style="s2">understanding yeah I mean that&#39;s to</p>
<p begin="00:22:19.820" end="00:22:23.539" style="s2">reduce stress and anxiety so maybe we&#39;ll</p>
<p begin="00:22:21.799" end="00:22:26.299" style="s2">put that as like it&#39;s not just reliable</p>
<p begin="00:22:23.539" end="00:22:28.630" style="s2">alerting but it&#39;s like I mean alerting</p>
<p begin="00:22:26.299" end="00:22:33.010" style="s2">is maybe too strong with a word reliable</p>
<p begin="00:22:28.630" end="00:22:35.389" style="s2">communication is maybe the key here a</p>
<p begin="00:22:33.010" end="00:22:41.840" style="s2">communication with the car yeah exactly</p>
<p begin="00:22:35.389" end="00:22:43.840" style="s2">that safety dris right okay no one&#39;s</p>
<p begin="00:22:41.840" end="00:22:48.279" style="s2">hacking your car over the Internet</p>
<p begin="00:22:43.840" end="00:22:50.779" style="s2">that&#39;s fake news don&#39;t read the media</p>
<p begin="00:22:48.279" end="00:22:56.389" style="s2">people get stupid things in their mind</p>
<p begin="00:22:50.779" end="00:22:58.309" style="s2">right v2v these dumb in a minute like do</p>
<p begin="00:22:56.389" end="00:22:59.809" style="s2">you guys are actually problems let me</p>
<p begin="00:22:58.309" end="00:23:02.149" style="s2">tell you in my life I had to swerve to</p>
<p begin="00:22:59.809" end="00:23:03.350" style="s2">avoid gear and I slid on ice these are</p>
<p begin="00:23:02.149" end="00:23:06.049" style="s2">real problems I&#39;ve experienced them</p>
<p begin="00:23:03.350" end="00:23:07.309" style="s2">let&#39;s see my cars never hacked been</p>
<p begin="00:23:06.049" end="00:23:08.750" style="s2">hacked and I don&#39;t know anyone was</p>
<p begin="00:23:07.309" end="00:23:11.120" style="s2">positive attack I know tons of people</p>
<p begin="00:23:08.750" end="00:23:13.610" style="s2">who get here and crash cuz right so</p>
<p begin="00:23:11.120" end="00:23:15.980" style="s2">those are real problems I mean that&#39;s</p>
<p begin="00:23:13.610" end="00:23:17.360" style="s2">you can tell something like no it&#39;s hot</p>
<p begin="00:23:15.980" end="00:23:19.429" style="s2">it&#39;s hard in today&#39;s world oh god</p>
<p begin="00:23:17.360" end="00:23:21.529" style="s2">massive massive amounts of information</p>
<p begin="00:23:19.429" end="00:23:23.840" style="s2">so like v2v is not um I&#39;m not</p>
<p begin="00:23:21.529" end="00:23:26.630" style="s2">understanding any of these requiring V</p>
<p begin="00:23:23.840" end="00:23:28.279" style="s2">to be dissolve right V to V are you know</p>
<p begin="00:23:26.630" end="00:23:31.250" style="s2">we talked about how the EON already has</p>
<p begin="00:23:28.279" end="00:23:33.980" style="s2">me to be you know it looks at the brake</p>
<p begin="00:23:31.250" end="00:23:36.139" style="s2">lights of a problem pedestrians are a</p>
<p begin="00:23:33.980" end="00:23:37.490" style="s2">problem I mean pedestrians are a problem</p>
<p begin="00:23:36.139" end="00:23:39.049" style="s2">in the same way other drivers are a</p>
<p begin="00:23:37.490" end="00:23:41.960" style="s2">problem so we&#39;ll add another crossed out</p>
<p begin="00:23:39.049" end="00:23:42.740" style="s2">one on cyclist nobody likes cyclists man</p>
<p begin="00:23:41.960" end="00:23:44.960" style="s2">it doesn&#39;t matter where you&#39;re</p>
<p begin="00:23:42.740" end="00:23:48.980" style="s2">pedestrian or and no one like no</p>
<p begin="00:23:44.960" end="00:23:50.720" style="s2">cyclists over V to be chat of passengers</p>
<p begin="00:23:48.980" end="00:23:52.880" style="s2">you have this froze it&#39;s called text</p>
<p begin="00:23:50.720" end="00:23:55.220" style="s2">messaging everyone does it while they</p>
<p begin="00:23:52.880" end="00:23:58.630" style="s2">drive they shouldn&#39;t but they do what</p>
<p begin="00:23:55.220" end="00:24:00.860" style="s2">can you do it&#39;s convenient all right</p>
<p begin="00:23:58.630" end="00:24:06.770" style="s2">keyless is a problem you could keyless</p>
<p begin="00:24:00.860" end="00:24:08.270" style="s2">actually stolen once yeah this B</p>
<p begin="00:24:06.770" end="00:24:11.330" style="s2">interface I mean the interface is bad</p>
<p begin="00:24:08.270" end="00:24:15.710" style="s2">yeah yeah we&#39;ll add that yeah I&#39;m bad</p>
<p begin="00:24:11.330" end="00:24:17.539" style="s2">interface uh so does it go under any of</p>
<p begin="00:24:15.710" end="00:24:21.260" style="s2">these no no I don&#39;t think so but like</p>
<p begin="00:24:17.539" end="00:24:27.409" style="s2">yeah bad interface I totally agree with</p>
<p begin="00:24:21.260" end="00:24:31.789" style="s2">that we can we didn&#39;t we can we can fix</p>
<p begin="00:24:27.409" end="00:24:33.950" style="s2">them what else what else we go what else</p>
<p begin="00:24:31.789" end="00:24:35.899" style="s2">yoga while driving and they all fall</p>
<p begin="00:24:33.950" end="00:24:37.730" style="s2">under the something else category the</p>
<p begin="00:24:35.899" end="00:24:39.590" style="s2">border I don&#39;t care what you do you know</p>
<p begin="00:24:37.730" end="00:24:42.049" style="s2">people who think about self-driving cars</p>
<p begin="00:24:39.590" end="00:24:43.370" style="s2">will think about stuff like oh well you</p>
<p begin="00:24:42.049" end="00:24:44.690" style="s2">know we should figure out what the</p>
<p begin="00:24:43.370" end="00:24:47.809" style="s2">driver should do when they&#39;re not</p>
<p begin="00:24:44.690" end="00:24:50.269" style="s2">driving what they&#39;re gonna use their</p>
<p begin="00:24:47.809" end="00:24:51.710" style="s2">phone bro what are they doing they have</p>
<p begin="00:24:50.269" end="00:24:53.659" style="s2">a minute to sit there what are people do</p>
<p begin="00:24:51.710" end="00:24:54.860" style="s2">on the train whatever but yeah exactly</p>
<p begin="00:24:53.659" end="00:24:56.570" style="s2">drinking and driving of course of course</p>
<p begin="00:24:54.860" end="00:24:58.730" style="s2">that&#39;s what people want to do right just</p>
<p begin="00:24:56.570" end="00:25:00.220" style="s2">will get a train whatever people do on a</p>
<p begin="00:24:58.730" end="00:25:04.299" style="s2">train is exactly</p>
<p begin="00:25:00.220" end="00:25:06.309" style="s2">I don&#39;t get like the link it&#39;s gonna be</p>
<p begin="00:25:04.299" end="00:25:07.929" style="s2">new yeah massage seats you can buy a car</p>
<p begin="00:25:06.309" end="00:25:11.020" style="s2">with massage sheets just don&#39;t be poor</p>
<p begin="00:25:07.929" end="00:25:15.570" style="s2">in car bar yeah these aren&#39;t like okay</p>
<p begin="00:25:11.020" end="00:25:15.570" style="s2">fine you know it has bars in it trains</p>
<p begin="00:25:16.260" end="00:25:20.620" style="s2">mark them up yeah this always a good</p>
<p begin="00:25:20.230" end="00:25:24.669" style="s2">idea</p>
<p begin="00:25:20.620" end="00:25:26.679" style="s2">yeah hold up a lot of stuff yeah and I&#39;m</p>
<p begin="00:25:24.669" end="00:25:28.780" style="s2">gonna put this I&#39;m gonna put this on our</p>
<p begin="00:25:26.679" end="00:25:30.610" style="s2">wiki under internal wiki afterward after</p>
<p begin="00:25:28.780" end="00:25:32.559" style="s2">GPS in vehicle sensors yeah yeah there&#39;s</p>
<p begin="00:25:30.610" end="00:25:34.299" style="s2">a whole lot of ways to mitigate sliding</p>
<p begin="00:25:32.559" end="00:25:35.470" style="s2">on ice I mean in some ways like ice is</p>
<p begin="00:25:34.299" end="00:25:37.419" style="s2">already dealt with if you guys have used</p>
<p begin="00:25:35.470" end="00:25:40.299" style="s2">a modern traction control system it&#39;s</p>
<p begin="00:25:37.419" end="00:25:41.860" style="s2">super good at dealing with this and like</p>
<p begin="00:25:40.299" end="00:25:48.760" style="s2">deer probably already dealt with by a be</p>
<p begin="00:25:41.860" end="00:25:50.830" style="s2">a by sorry uh emergency AE be hard to</p>
<p begin="00:25:48.760" end="00:25:52.510" style="s2">keep straight um so there are like</p>
<p begin="00:25:50.830" end="00:25:54.820" style="s2">pretty good solutions for those and like</p>
<p begin="00:25:52.510" end="00:25:56.610" style="s2">honestly those things have I feel I&#39;ve</p>
<p begin="00:25:54.820" end="00:25:59.350" style="s2">never been in the car during a navy-blue</p>
<p begin="00:25:56.610" end="00:26:02.950" style="s2">the cut blade divert for tragic control</p>
<p begin="00:25:59.350" end="00:26:04.390" style="s2">and I sort of wonder how people you know</p>
<p begin="00:26:02.950" end="00:26:07.570" style="s2">did you go off the road in some</p>
<p begin="00:26:04.390" end="00:26:09.490" style="s2">scenarios before it gamification yeah it</p>
<p begin="00:26:07.570" end="00:26:13.090" style="s2">falls on to the boredom problem like</p>
<p begin="00:26:09.490" end="00:26:14.679" style="s2">make driving more exciting no like</p>
<p begin="00:26:13.090" end="00:26:16.960" style="s2">you&#39;re not going to be able to compete</p>
<p begin="00:26:14.679" end="00:26:18.309" style="s2">with candy crush right so why not just</p>
<p begin="00:26:16.960" end="00:26:19.690" style="s2">let people play candy crush that&#39;s</p>
<p begin="00:26:18.309" end="00:26:21.669" style="s2">probably the better way to deal with the</p>
<p begin="00:26:19.690" end="00:26:23.559" style="s2">gamification day right you know you know</p>
<p begin="00:26:21.669" end="00:26:24.789" style="s2">augmented reality game for driving and</p>
<p begin="00:26:23.559" end="00:26:26.740" style="s2">then let somebody else you don&#39;t put</p>
<p begin="00:26:24.789" end="00:26:29.080" style="s2">this way letting Niantic build the</p>
<p begin="00:26:26.740" end="00:26:31.510" style="s2">driving game once this driving car</p>
<p begin="00:26:29.080" end="00:26:34.419" style="s2">reduces make dragon great again</p>
<p begin="00:26:31.510" end="00:26:36.190" style="s2">I don&#39;t think driving was ever great I</p>
<p begin="00:26:34.419" end="00:26:39.429" style="s2">think driving is better than it ever was</p>
<p begin="00:26:36.190" end="00:26:41.440" style="s2">right now what&#39;d you think of IPAs I</p>
<p begin="00:26:39.429" end="00:26:42.070" style="s2">don&#39;t know what am i a sis it&#39;s not like</p>
<p begin="00:26:41.440" end="00:26:49.659" style="s2">a pacemaker</p>
<p begin="00:26:42.070" end="00:26:51.840" style="s2">meant by Napa I paced pretty nice got a</p>
<p begin="00:26:49.659" end="00:26:51.840" style="s2">pacemaker</p>
<p begin="00:26:52.559" end="00:26:58.270" style="s2">okay guys the board is pretty full we&#39;re</p>
<p begin="00:26:56.140" end="00:27:00.789" style="s2">almost at 30 minutes thank you for</p>
<p begin="00:26:58.270" end="00:27:01.900" style="s2">joining make sure to hit that subscribe</p>
<p begin="00:27:00.789" end="00:27:04.240" style="s2">button</p>
<p begin="00:27:01.900" end="00:27:06.610" style="s2">legalize go karts you should Lobby your</p>
<p begin="00:27:04.240" end="00:27:07.410" style="s2">local people Jaguar do you mean the</p>
<p begin="00:27:06.610" end="00:27:09.390" style="s2">animal</p>
<p begin="00:27:07.410" end="00:27:12.510" style="s2">car you get a new car stop being poor</p>
<p begin="00:27:09.390" end="00:27:14.100" style="s2">you know something we always say , steer</p>
<p begin="00:27:12.510" end="00:27:16.320" style="s2">him yeah yeah yeah we&#39;ll start with the</p>
<p begin="00:27:14.100" end="00:27:18.990" style="s2">comma pedal comma petals in good</p>
<p begin="00:27:16.320" end="00:27:20.970" style="s2">progress but um yep yep yep electro</p>
<p begin="00:27:18.990" end="00:27:22.380" style="s2">electronic tolls I mean again the</p>
<p begin="00:27:20.970" end="00:27:23.730" style="s2">problem with electronic tolls is yeah</p>
<p begin="00:27:22.380" end="00:27:26.280" style="s2">that would make it better but it</p>
<p begin="00:27:23.730" end="00:27:29.300" style="s2">requires government&#39;s building new</p>
<p begin="00:27:26.280" end="00:27:32.400" style="s2">models models are a mouthful comment</p>
<p begin="00:27:29.300" end="00:27:33.600" style="s2">thank you for joining me how can drive</p>
<p begin="00:27:32.400" end="00:27:36.330" style="s2">you to be better</p>
<p begin="00:27:33.600" end="00:27:39.570" style="s2">periscope old cars with the steering</p>
<p begin="00:27:36.330" end="00:27:41.310" style="s2">eject button okay okay okay okay</p>
<p begin="00:27:39.570" end="00:27:42.990" style="s2">spared a future I bet they have one of</p>
<p begin="00:27:41.310" end="00:27:44.700" style="s2">those got an eject button in your car</p>
<p begin="00:27:42.990" end="00:27:49.250" style="s2">okay make sure to hit that subscribe</p>
<p begin="00:27:44.700" end="00:27:49.250" style="s2">button thanks for joining comma army</p>
</div>
</body>
</tt>
