<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.110" end="00:00:07.340" style="s2">as a romantic things on the shade yo yo</p>
<p begin="00:00:04.190" end="00:00:09.769" style="s2">yo welcome to the car a i periscope we</p>
<p begin="00:00:07.340" end="00:00:15.190" style="s2">are here I&#39;m George and I&#39;m here with</p>
<p begin="00:00:09.769" end="00:00:17.330" style="s2">any hey we are manufacturing pandas I</p>
<p begin="00:00:15.190" end="00:00:20.600" style="s2">don&#39;t think anyone heard that no was in</p>
<p begin="00:00:17.330" end="00:00:25.810" style="s2">our periscope yeah so these are panda</p>
<p begin="00:00:20.600" end="00:00:29.500" style="s2">cases we have many many many panda cases</p>
<p begin="00:00:25.810" end="00:00:31.180" style="s2">we have many more than just what&#39;s here</p>
<p begin="00:00:29.500" end="00:00:33.650" style="s2">[Music]</p>
<p begin="00:00:31.180" end="00:00:35.440" style="s2">so I&#39;m picking out the ones that are</p>
<p begin="00:00:33.650" end="00:00:38.120" style="s2">good</p>
<p begin="00:00:35.440" end="00:00:39.340" style="s2">many many Panda cases you see this is a</p>
<p begin="00:00:38.120" end="00:00:42.020" style="s2">good one it doesn&#39;t have any of that</p>
<p begin="00:00:39.340" end="00:00:44.450" style="s2">raft crap on it you see this is a bad</p>
<p begin="00:00:42.020" end="00:00:47.600" style="s2">one because crap on it this one is no</p>
<p begin="00:00:44.450" end="00:00:49.700" style="s2">crap so it&#39;s all 3d printed yeah we were</p>
<p begin="00:00:47.600" end="00:00:51.860" style="s2">originally going to stand for the cases</p>
<p begin="00:00:49.700" end="00:01:05.780" style="s2">we have a lot of sanding equipment setup</p>
<p begin="00:00:51.860" end="00:01:11.120" style="s2">but sanding sucks you want to do videos</p>
<p begin="00:01:05.780" end="00:01:13.570" style="s2">for comedy I please do videos yeah let&#39;s</p>
<p begin="00:01:11.120" end="00:01:13.570" style="s2">get the scale</p>
<p begin="00:01:15.909" end="00:01:31.250" style="s2">bro pandas are a raft good get some</p>
<p begin="00:01:29.600" end="00:01:35.780" style="s2">pretty one and show them like what they</p>
<p begin="00:01:31.250" end="00:01:38.119" style="s2">look like let me break them off commas</p>
<p begin="00:01:35.780" end="00:01:40.640" style="s2">are pandas oh these are pandas look this</p>
<p begin="00:01:38.119" end="00:01:43.369" style="s2">is what a bunch of pandas looks like you</p>
<p begin="00:01:40.640" end="00:01:45.810" style="s2">can we manufacture them I&#39;m sure they</p>
<p begin="00:01:43.369" end="00:01:48.189" style="s2">have plenty of hands</p>
<p begin="00:01:45.810" end="00:01:52.720" style="s2">so this is the Kama side of the case</p>
<p begin="00:01:48.189" end="00:01:54.610" style="s2">with a homicide Panda sighs okay we&#39;ve</p>
<p begin="00:01:52.720" end="00:01:58.590" style="s2">got to go get the scam to figure out how</p>
<p begin="00:01:54.610" end="00:02:01.450" style="s2">many of these we so we&#39;ve manufactured</p>
<p begin="00:01:58.590" end="00:02:02.770" style="s2">we&#39;ve we&#39;re not gonna announce the exact</p>
<p begin="00:02:01.450" end="00:02:05.890" style="s2">order number but I will say that it&#39;s</p>
<p begin="00:02:02.770" end="00:02:07.869" style="s2">over 1,000 and I will say also that it&#39;s</p>
<p begin="00:02:05.890" end="00:02:12.099" style="s2">not over 9,000 so we sold somewhere</p>
<p begin="00:02:07.869" end="00:02:14.080" style="s2">between one and nine thousand panels so</p>
<p begin="00:02:12.099" end="00:02:16.209" style="s2">yeah so that time for these guys to</p>
<p begin="00:02:14.080" end="00:02:18.519" style="s2">start shipping are the first finished</p>
<p begin="00:02:16.209" end="00:02:20.470" style="s2">pandas are right here this is this</p>
<p begin="00:02:18.519" end="00:02:22.900" style="s2">little batch of six right here</p>
<p begin="00:02:20.470" end="00:02:25.930" style="s2">panda moaning you see this is a sanding</p>
<p begin="00:02:22.900" end="00:02:27.730" style="s2">panda so some people are going to get</p>
<p begin="00:02:25.930" end="00:02:38.980" style="s2">sand in pandas but yeah</p>
<p begin="00:02:27.730" end="00:02:47.739" style="s2">Oh excellent you know they they watch</p>
<p begin="00:02:38.980" end="00:02:51.010" style="s2">you after you buy a scale so that&#39;s 148</p>
<p begin="00:02:47.739" end="00:03:19.690" style="s2">grams this is hair yes will tear it to</p>
<p begin="00:02:51.010" end="00:03:22.600" style="s2">the box ten pandas weighs 34 grams or</p>
<p begin="00:03:19.690" end="00:03:26.260" style="s2">more tracks is liars okay so 20 pandas</p>
<p begin="00:03:22.600" end="00:03:34.540" style="s2">is 70 grams let&#39;s just do 25 so I can do</p>
<p begin="00:03:26.260" end="00:03:36.070" style="s2">math easier 20</p>
<p begin="00:03:34.540" end="00:03:47.630" style="s2">[Applause]</p>
<p begin="00:03:36.070" end="00:03:50.570" style="s2">so 25 is 8686 on a nice number what I</p>
<p begin="00:03:47.630" end="00:03:54.740" style="s2">think actually I want to fix my phone to</p>
<p begin="00:03:50.570" end="00:03:57.110" style="s2">knock so 86 is what&#39;s the best way to</p>
<p begin="00:03:54.740" end="00:03:59.030" style="s2">contact me right here on periscope if</p>
<p begin="00:03:57.110" end="00:04:01.760" style="s2">you have something secret to tell me we</p>
<p begin="00:03:59.030" end="00:04:04.310" style="s2">don&#39;t like secrets um so I don&#39;t know</p>
<p begin="00:04:01.760" end="00:04:11.390" style="s2">okay so 86 is 25 we should write that</p>
<p begin="00:04:04.310" end="00:04:14.030" style="s2">down somewhere 2586 all creased is</p>
<p begin="00:04:11.390" end="00:04:22.900" style="s2">coming along well we got with our top</p>
<p begin="00:04:14.030" end="00:04:25.660" style="s2">guy on the prius 686 is 25 100 is 344</p>
<p begin="00:04:22.900" end="00:04:29.900" style="s2">that&#39;s a better way thing okay so that&#39;s</p>
<p begin="00:04:25.660" end="00:04:31.700" style="s2">$240.00 yeah Wow these things I thought</p>
<p begin="00:04:29.900" end="00:04:33.680" style="s2">there were a lot more in these boxes</p>
<p begin="00:04:31.700" end="00:04:44.270" style="s2">then alright so I&#39;m gonna sort them</p>
<p begin="00:04:33.680" end="00:04:46.700" style="s2">between good and you know like the truth</p>
<p begin="00:04:44.270" end="00:04:49.220" style="s2">about being CEO of the company is when</p>
<p begin="00:04:46.700" end="00:04:50.320" style="s2">things are known people say like not my</p>
<p begin="00:04:49.220" end="00:04:53.330" style="s2">problem</p>
<p begin="00:04:50.320" end="00:04:55.910" style="s2">well it&#39;s my problem well what&#39;s what&#39;s</p>
<p begin="00:04:53.330" end="00:04:57.950" style="s2">yeah that&#39;s always my problem you know</p>
<p begin="00:04:55.910" end="00:04:58.370" style="s2">it&#39;s never not my problem is always my</p>
<p begin="00:04:57.950" end="00:05:07.310" style="s2">problem</p>
<p begin="00:04:58.370" end="00:05:10.960" style="s2">like can you page 344 we should catch</p>
<p begin="00:05:07.310" end="00:05:10.960" style="s2">these off in batches of 100</p>
<p begin="00:05:14.460" end="00:07:05.289" style="s2">is it possible to pay a visit to our</p>
<p begin="00:05:17.169" end="00:07:07.150" style="s2">office Renato goal that&#39;s how can you</p>
<p begin="00:07:05.289" end="00:07:10.659" style="s2">get involved with commenting on media if</p>
<p begin="00:07:07.150" end="00:07:14.070" style="s2">you make good stuff we&#39;ll tweet it</p>
<p begin="00:07:10.659" end="00:07:14.070" style="s2">I love sweater what</p>
<p begin="00:07:16.150" end="00:07:33.650" style="s2">filling it with water Archimedes would</p>
<p begin="00:07:18.620" end="00:07:35.900" style="s2">be proud shut that door my periscope and</p>
<p begin="00:07:33.650" end="00:08:02.210" style="s2">then we can see if they&#39;re scanning us</p>
<p begin="00:07:35.900" end="00:08:35.390" style="s2">and this isn&#39;t actually melts you know</p>
<p begin="00:08:02.210" end="00:08:37.130" style="s2">we gotta finish the story</p>
<p begin="00:08:35.390" end="00:09:03.080" style="s2">and this doesn&#39;t we were originally</p>
<p begin="00:08:37.130" end="00:09:05.450" style="s2">gonna call it you know okay so what</p>
<p begin="00:09:03.080" end="00:09:07.700" style="s2">we&#39;re doing is for those who performed</p>
<p begin="00:09:05.450" end="00:09:12.970" style="s2">these are cases that are gonna go on</p>
<p begin="00:09:07.700" end="00:09:12.970" style="s2">Candice we&#39;re gonna get 688 grams</p>
<p begin="00:09:20.890" end="00:09:26.420" style="s2">I&#39;m just sorting here</p>
<p begin="00:09:23.390" end="00:09:30.020" style="s2">where are the boards well the board got</p>
<p begin="00:09:26.420" end="00:09:33.110" style="s2">delivered this morning to one of the</p>
<p begin="00:09:30.020" end="00:09:43.850" style="s2">places that&#39;s doing final pandas we do</p>
<p begin="00:09:33.110" end="00:09:45.140" style="s2">have we have 1,000 boys in holding after</p>
<p begin="00:09:43.850" end="00:09:57.500" style="s2">these ones get shipped out we&#39;re gonna</p>
<p begin="00:09:45.140" end="00:10:01.030" style="s2">authorize finishing machine so what we</p>
<p begin="00:09:57.500" end="00:10:14.720" style="s2">bought and what&#39;s getting here today is</p>
<p begin="00:10:01.030" end="00:10:16.580" style="s2">is is a ultrasonic wash and may be so</p>
<p begin="00:10:14.720" end="00:10:18.860" style="s2">handy cases are 3d printed and then</p>
<p begin="00:10:16.580" end="00:10:26.630" style="s2">they&#39;re glued together because there&#39;s</p>
<p begin="00:10:18.860" end="00:10:28.040" style="s2">no user serviceable parts inside this is</p>
<p begin="00:10:26.630" end="00:10:37.940" style="s2">this is what the new logic boards look</p>
<p begin="00:10:28.040" end="00:10:39.080" style="s2">like guys yeah originally gonna do white</p>
<p begin="00:10:37.940" end="00:10:48.460" style="s2">and black boards why don&#39;t we go with</p>
<p begin="00:10:39.080" end="00:10:50.270" style="s2">the white boards so white board hey</p>
<p begin="00:10:48.460" end="00:10:53.500" style="s2">Dennis to get something little white</p>
<p begin="00:10:50.270" end="00:10:53.500" style="s2">board you know it was hand soldered</p>
<p begin="00:11:06.420" end="00:11:16.330" style="s2">know the scale turned off watch what</p>
<p begin="00:11:09.610" end="00:11:22.810" style="s2">saved my tear oh this is a tragedy okay</p>
<p begin="00:11:16.330" end="00:11:24.640" style="s2">you sure they weigh the same I don&#39;t</p>
<p begin="00:11:22.810" end="00:11:27.060" style="s2">know what&#39;s the manufacturing varium to</p>
<p begin="00:11:24.640" end="00:11:27.060" style="s2">these things</p>
<p begin="00:11:28.260" end="00:12:20.680" style="s2">what Sterilite we don&#39;t do we don&#39;t do</p>
<p begin="00:12:16.900" end="00:12:26.980" style="s2">marketing and we don&#39;t do branding we</p>
<p begin="00:12:20.680" end="00:12:29.290" style="s2">don&#39;t do advertising because build a</p>
<p begin="00:12:26.980" end="00:12:32.170" style="s2">good product and window we&#39;re not I&#39;m</p>
<p begin="00:12:29.290" end="00:12:34.420" style="s2">not gonna like spam people with</p>
<p begin="00:12:32.170" end="00:12:36.370" style="s2">advertising like awareness is one thing</p>
<p begin="00:12:34.420" end="00:12:39.400" style="s2">another thing if you have things that</p>
<p begin="00:12:36.370" end="00:12:42.280" style="s2">are like 10x better I promise start to</p>
<p begin="00:12:39.400" end="00:12:44.170" style="s2">succeed a lot of people start saying you</p>
<p begin="00:12:42.280" end="00:12:45.760" style="s2">know dude I have a self-driving car</p>
<p begin="00:12:44.170" end="00:12:50.910" style="s2">right like if something people are gonna</p>
<p begin="00:12:45.760" end="00:12:50.910" style="s2">talk no marketing when you have</p>
<p begin="00:12:52.660" end="00:13:34.870" style="s2">if you don&#39;t have the wild things on ya</p>
<p begin="00:13:33.280" end="00:13:37.180" style="s2">[Music]</p>
<p begin="00:13:34.870" end="00:13:39.860" style="s2">[Applause]</p>
<p begin="00:13:37.180" end="00:13:42.230" style="s2">how many cars did I trade the first part</p>
<p begin="00:13:39.860" end="00:13:44.270" style="s2">or a lot for just one car but also 3 :</p>
<p begin="00:13:42.230" end="00:13:46.160" style="s2">right so when you trade one phone for</p>
<p begin="00:13:44.270" end="00:13:50.300" style="s2">our car and three phones you definitely</p>
<p begin="00:13:46.160" end="00:14:14.060" style="s2">win when you read these do we have left</p>
<p begin="00:13:50.300" end="00:14:16.700" style="s2">none they&#39;re all gone these were mostly</p>
<p begin="00:14:14.060" end="00:14:23.810" style="s2">like we wanted to see how people would</p>
<p begin="00:14:16.700" end="00:14:26.420" style="s2">react to Panda we&#39;re going to see is</p>
<p begin="00:14:23.810" end="00:14:28.520" style="s2">really and of course everybody be paid</p>
<p begin="00:14:26.420" end="00:14:29.900" style="s2">for a panda we&#39;ll be getting a recipe</p>
<p begin="00:14:28.520" end="00:14:32.350" style="s2">and contest winners will also be getting</p>
<p begin="00:14:29.900" end="00:14:32.350" style="s2">red seas</p>
<p begin="00:14:47.799" end="00:15:14.019" style="s2">it&#39;s a whole lot easier this is a lot</p>
<p begin="00:15:10.149" end="00:15:15.919" style="s2">and this is not a super complicated</p>
<p begin="00:15:14.019" end="00:15:21.279" style="s2">product it&#39;s not like a phone or</p>
<p begin="00:15:15.919" end="00:15:21.279" style="s2">anything but it&#39;s not that simple I&#39;m</p>
<p begin="00:15:23.169" end="00:15:33.390" style="s2">868 so should I be at 8:59 six no I will</p>
<p begin="00:15:31.579" end="00:15:37.960" style="s2">put in once more for good luck</p>
<p begin="00:15:33.390" end="00:15:37.960" style="s2">[Music]</p>
<p begin="00:15:44.390" end="00:15:53.449" style="s2">[Music]</p>
<p begin="00:15:45.939" end="00:15:57.199" style="s2">I&#39;ll pass the hots goodness yeah we&#39;re</p>
<p begin="00:15:53.449" end="00:15:58.489" style="s2">gonna try to get Bauer&#39;s energy please</p>
<p begin="00:15:57.199" end="00:16:04.419" style="s2">Kate do you have more commas for me to</p>
<p begin="00:15:58.489" end="00:16:04.419" style="s2">break off you know tripod for me</p>
<p begin="00:16:14.910" end="00:16:19.860" style="s2">looks broken broken</p>
<p begin="00:16:23.010" end="00:16:27.720" style="s2">she&#39;s broken she&#39;s got like that crap on</p>
<p begin="00:16:38.010" end="00:16:41.740" style="s2">and then our ultrasonic washer gets here</p>
<p begin="00:16:40.720" end="00:16:43.000" style="s2">to make sure we should we show them a</p>
<p begin="00:16:41.740" end="00:16:45.160" style="s2">few nice folks on periscope the</p>
<p begin="00:16:43.000" end="00:16:53.529" style="s2">ultrasonic Walker</p>
<p begin="00:16:45.160" end="00:16:55.630" style="s2">yeah these are all comma hit a chest</p>
<p begin="00:16:53.529" end="00:16:58.510" style="s2">strap we&#39;re not before home so this is</p>
<p begin="00:16:55.630" end="00:17:12.240" style="s2">what it looks like see that&#39;s combo this</p>
<p begin="00:16:58.510" end="00:17:16.500" style="s2">is with a panda production clean whoops</p>
<p begin="00:17:12.240" end="00:17:16.500" style="s2">everything one-handed for you guys man</p>
<p begin="00:17:23.970" end="00:17:29.400" style="s2">pre this is going well</p>
<p begin="00:17:25.839" end="00:17:29.400" style="s2">we have our best folks on three</p>
<p begin="00:17:37.780" end="00:17:45.040" style="s2">we&#39;re fat Tommy gets contaminated by</p>
<p begin="00:17:40.460" end="00:17:45.040" style="s2">panda look at all those coppers</p>
<p begin="00:17:46.720" end="00:17:51.230" style="s2">well the Civic getting feet or capturing</p>
<p begin="00:17:49.190" end="00:17:53.179" style="s2">the city party has increased talkers oh</p>
<p begin="00:17:51.230" end="00:17:59.840" style="s2">you mean more increase than the six</p>
<p begin="00:17:53.179" end="00:18:02.059" style="s2">percent we&#39;re 12 people no we don&#39;t plan</p>
<p begin="00:17:59.840" end="00:18:04.190" style="s2">to ship any firmware updates at least</p>
<p begin="00:18:02.059" end="00:18:12.260" style="s2">for a long time to increase torque</p>
<p begin="00:18:04.190" end="00:18:15.050" style="s2">beyond is so smooth is it yeah we&#39;re</p>
<p begin="00:18:12.260" end="00:18:17.450" style="s2">working with silky smooth um so if you</p>
<p begin="00:18:15.050" end="00:18:20.179" style="s2">see Rick Blass in the chat he&#39;s alright</p>
<p begin="00:18:17.450" end="00:18:24.200" style="s2">he&#39;s our controls engineer it might be</p>
<p begin="00:18:20.179" end="00:18:27.170" style="s2">my soundcloud I do a stock um he&#39;s the</p>
<p begin="00:18:24.200" end="00:18:29.559" style="s2">guy who&#39;s working our silky smooth</p>
<p begin="00:18:27.170" end="00:18:34.340" style="s2">controls we also have an intern coming</p>
<p begin="00:18:29.559" end="00:18:38.420" style="s2">starting soon as well self controls is</p>
<p begin="00:18:34.340" end="00:18:59.270" style="s2">about to get really good yeah Rick does</p>
<p begin="00:18:38.420" end="00:19:00.100" style="s2">a great job he does yeah how much for a</p>
<p begin="00:18:59.270" end="00:19:03.020" style="s2">feature</p>
<p begin="00:19:00.100" end="00:19:04.970" style="s2">hey if you you know what I&#39;m at this</p>
<p begin="00:19:03.020" end="00:19:07.730" style="s2">stage of my rap career where if you can</p>
<p begin="00:19:04.970" end="00:19:14.510" style="s2">get any hits and views first together I</p>
<p begin="00:19:07.730" end="00:19:16.750" style="s2">got six teens all Damon the a8 not known</p>
<p begin="00:19:14.510" end="00:19:24.920" style="s2">as an a8 we&#39;re ghost riding for the</p>
<p begin="00:19:16.750" end="00:19:28.460" style="s2">masses yeah oh yeah all right so what</p>
<p begin="00:19:24.920" end="00:19:30.350" style="s2">buys me an RA I will make open power buy</p>
<p begin="00:19:28.460" end="00:19:31.820" style="s2">me a personal all right now for combat</p>
<p begin="00:19:30.350" end="00:19:34.000" style="s2">yeah I mean all right I&#39;ll make I&#39;ll</p>
<p begin="00:19:31.820" end="00:19:34.000" style="s2">make</p>
<p begin="00:19:47.590" end="00:19:55.610" style="s2">music Rai and you really got something</p>
<p begin="00:19:51.080" end="00:19:57.890" style="s2">going yeah that&#39;s not the largeness no</p>
<p begin="00:19:55.610" end="00:19:59.000" style="s2">okay you step Mercedes s-class is pretty</p>
<p begin="00:19:57.890" end="00:20:01.730" style="s2">nice</p>
<p begin="00:19:59.000" end="00:20:04.580" style="s2">yeah rep C is going to be two boards</p>
<p begin="00:20:01.730" end="00:20:06.320" style="s2">like razz be but watch what&#39;s what&#39;s</p>
<p begin="00:20:04.580" end="00:20:07.940" style="s2">gonna what&#39;s going to upset the fine</p>
<p begin="00:20:06.320" end="00:20:10.640" style="s2">folks about the rough seas and the</p>
<p begin="00:20:07.940" end="00:20:26.110" style="s2">boards they&#39;re not Sokka - no they are</p>
<p begin="00:20:10.640" end="00:20:28.910" style="s2">actually soldered together yeah</p>
<p begin="00:20:26.110" end="00:20:33.910" style="s2">what is the Kanda um check out our</p>
<p begin="00:20:28.910" end="00:20:37.340" style="s2">medium if you want to do these RFC&#39;s um</p>
<p begin="00:20:33.910" end="00:20:46.130" style="s2">so let&#39;s see this is our I see that I</p>
<p begin="00:20:37.340" end="00:20:48.410" style="s2">was just arrived to see like this run to</p>
<p begin="00:20:46.130" end="00:20:55.250" style="s2">finish for overseas notice the case</p>
<p begin="00:20:48.410" end="00:20:58.490" style="s2">looks a little bit differently all right</p>
<p begin="00:20:55.250" end="00:21:07.400" style="s2">which printer we use or tracks em to</p>
<p begin="00:20:58.490" end="00:21:09.950" style="s2">hundreds all the prototypes are get</p>
<p begin="00:21:07.400" end="00:21:17.720" style="s2">shoulder for the texture they&#39;re sealed</p>
<p begin="00:21:09.950" end="00:21:20.030" style="s2">in the just going here you guys know</p>
<p begin="00:21:17.720" end="00:21:22.390" style="s2">that our data center right so data</p>
<p begin="00:21:20.030" end="00:21:22.390" style="s2">center</p>
<p begin="00:21:28.880" end="00:21:32.069" style="s2">[Music]</p>
<p begin="00:21:40.280" end="00:22:28.260" style="s2">yeah this is really good yeah simulation</p>
<p begin="00:22:26.970" end="00:22:35.520" style="s2">is a bad thing and it&#39;s certainly a good</p>
<p begin="00:22:28.260" end="00:23:01.200" style="s2">place to test what you&#39;re doing there is</p>
<p begin="00:22:35.520" end="00:23:04.140" style="s2">you&#39;re similar what is the idea RAF you</p>
<p begin="00:23:01.200" end="00:23:07.620" style="s2">see that this plugs into the mobile on</p>
<p begin="00:23:04.140" end="00:23:09.780" style="s2">the Honda this is will you plug in the</p>
<p begin="00:23:07.620" end="00:23:13.650" style="s2">wire and this is where you plug in your</p>
<p begin="00:23:09.780" end="00:23:18.650" style="s2">panel so it lets your Panda connect to</p>
<p begin="00:23:13.650" end="00:23:20.910" style="s2">what it lets your Panda connect to the</p>
<p begin="00:23:18.650" end="00:23:22.710" style="s2">special place in the Honda that you can</p>
<p begin="00:23:20.910" end="00:23:25.410" style="s2">control the car from so this is a</p>
<p begin="00:23:22.710" end="00:23:28.050" style="s2">giraffe we&#39;re just gonna open source</p>
<p begin="00:23:25.410" end="00:23:30.950" style="s2">them le timer is already selling stuff</p>
<p begin="00:23:28.050" end="00:23:30.950" style="s2">that&#39;s a lot like this</p>
<p begin="00:23:32.220" end="00:23:37.470" style="s2">open boards that I check it out so you</p>
<p begin="00:23:35.129" end="00:23:39.570" style="s2">know you might try now we&#39;re just gonna</p>
<p begin="00:23:37.470" end="00:23:42.599" style="s2">probably open-source this anyone who</p>
<p begin="00:23:39.570" end="00:23:45.509" style="s2">wants to can make and sell them updates</p>
<p begin="00:23:42.599" end="00:23:47.909" style="s2">for open pilot how&#39;s it been in the</p>
<p begin="00:23:45.509" end="00:23:51.619" style="s2">giant panda should we should we should</p>
<p begin="00:23:47.909" end="00:23:55.739" style="s2">we okay</p>
<p begin="00:23:51.619" end="00:23:58.470" style="s2">giant panda was what you know we were</p>
<p begin="00:23:55.739" end="00:24:01.289" style="s2">not planning to support giant pandas</p>
<p begin="00:23:58.470" end="00:24:03.239" style="s2">long term um there&#39;s a lot that we</p>
<p begin="00:24:01.289" end="00:24:15.330" style="s2">haven&#39;t announced but I wouldn&#39;t invest</p>
<p begin="00:24:03.239" end="00:24:17.309" style="s2">too much into giant pandas were we&#39;re</p>
<p begin="00:24:15.330" end="00:24:19.289" style="s2">just really for us to test pandas and</p>
<p begin="00:24:17.309" end="00:24:22.169" style="s2">for red deep into holders they&#39;re not</p>
<p begin="00:24:19.289" end="00:24:25.229" style="s2">really gonna work with rescue panda um</p>
<p begin="00:24:22.169" end="00:24:31.529" style="s2">we have better stop planned than giant</p>
<p begin="00:24:25.229" end="00:24:33.869" style="s2">pandas we can&#39;t win that&#39;s awesome what</p>
<p begin="00:24:31.529" end="00:24:48.359" style="s2">next animal is coming up well there were</p>
<p begin="00:24:33.869" end="00:24:58.109" style="s2">comic koalas briefly no no I think they</p>
<p begin="00:24:48.359" end="00:25:04.409" style="s2">actually cancelled find a lot of bugs in</p>
<p begin="00:24:58.109" end="00:25:05.940" style="s2">what you know what are you what box well</p>
<p begin="00:25:04.409" end="00:25:08.669" style="s2">do you mean bugs or do you mean like</p>
<p begin="00:25:05.940" end="00:25:12.869" style="s2">like you know places where you have to</p>
<p begin="00:25:08.669" end="00:25:15.239" style="s2">disengage city sneak infrastructure</p>
<p begin="00:25:12.869" end="00:25:18.179" style="s2">changes I don&#39;t think that&#39;s really</p>
<p begin="00:25:15.239" end="00:25:21.259" style="s2">worth it like the truth about</p>
<p begin="00:25:18.179" end="00:25:25.440" style="s2">self-driving is the whole farm part is</p>
<p begin="00:25:21.259" end="00:25:29.690" style="s2">interoperating with humans like if you&#39;d</p>
<p begin="00:25:25.440" end="00:25:29.690" style="s2">have to make a change that&#39;s so radical</p>
<p begin="00:25:31.220" end="00:25:39.960" style="s2">anytime soon in like very restricted</p>
<p begin="00:25:36.000" end="00:25:43.610" style="s2">areas in some cities we promised or</p>
<p begin="00:25:39.960" end="00:25:43.610" style="s2">should we call our store the Kabul zoo</p>
<p begin="00:25:46.820" end="00:25:54.240" style="s2">zoo so what I&#39;m trying to figure out now</p>
<p begin="00:25:52.950" end="00:25:56.700" style="s2">is like when I&#39;m breaking these things</p>
<p begin="00:25:54.240" end="00:26:02.190" style="s2">off or some of them predestined to be</p>
<p begin="00:25:56.700" end="00:26:05.280" style="s2">bad or is it that way I think that&#39;s</p>
<p begin="00:26:02.190" end="00:26:06.930" style="s2">what it might be but some is what folks</p>
<p begin="00:26:05.280" end="00:26:08.670" style="s2">have you found the wrong path finally</p>
<p begin="00:26:06.930" end="00:26:12.630" style="s2">she&#39;s one get Bob if there are real bugs</p>
<p begin="00:26:08.670" end="00:26:14.460" style="s2">will absolutely pick some oh I saw the</p>
<p begin="00:26:12.630" end="00:26:16.170" style="s2">one about the rearview mirror yeah what</p>
<p begin="00:26:14.460" end="00:26:18.200" style="s2">war is that the next release sorry about</p>
<p begin="00:26:16.170" end="00:26:18.200" style="s2">that</p>
<p begin="00:26:19.020" end="00:26:26.850" style="s2">it was uh they&#39;re just just stupid no</p>
<p begin="00:26:24.450" end="00:26:29.550" style="s2">the disabling of the really narrow boat</p>
<p begin="00:26:26.850" end="00:26:37.400" style="s2">didn&#39;t work in this set in the settings</p>
<p begin="00:26:29.550" end="00:26:38.580" style="s2">yeah people like disabling your regular</p>
<p begin="00:26:37.400" end="00:26:40.260" style="s2">um</p>
<p begin="00:26:38.580" end="00:26:44.630" style="s2">ego but one plus three it&#39;s really not</p>
<p begin="00:26:40.260" end="00:26:44.630" style="s2">useful Leslie Qi it&#39;s a bit more useful</p>
<p begin="00:26:59.750" end="00:27:06.600" style="s2">you&#39;ve been around for a while that&#39;s</p>
<p begin="00:27:01.710" end="00:27:09.270" style="s2">definitely true you found you found bugs</p>
<p begin="00:27:06.600" end="00:27:11.850" style="s2">still in open fire yeah let me know let</p>
<p begin="00:27:09.270" end="00:27:15.380" style="s2">me know what they are kind of stuff is</p>
<p begin="00:27:11.850" end="00:27:18.120" style="s2">there gonna be an EOS for maybe probably</p>
<p begin="00:27:15.380" end="00:27:21.000" style="s2">yeah I mean we have we have some things</p>
<p begin="00:27:18.120" end="00:27:26.220" style="s2">planned I think they&#39;re gonna need an</p>
<p begin="00:27:21.000" end="00:27:27.480" style="s2">update in the US on it Oh Neal yeah I</p>
<p begin="00:27:26.220" end="00:27:30.090" style="s2">mean we have we have all the updater</p>
<p begin="00:27:27.480" end="00:27:31.350" style="s2">intercept replacement so if we do decide</p>
<p begin="00:27:30.090" end="00:27:33.570" style="s2">that we need to modify the underlying</p>
<p begin="00:27:31.350" end="00:27:35.460" style="s2">operating system if you see there&#39;s no</p>
<p begin="00:27:33.570" end="00:27:39.300" style="s2">sub module and open file install PI</p>
<p begin="00:27:35.460" end="00:27:41.850" style="s2">extra pie extra lets us change the</p>
<p begin="00:27:39.300" end="00:27:43.810" style="s2">Python packages without having to change</p>
<p begin="00:27:41.850" end="00:27:48.589" style="s2">the operating system</p>
<p begin="00:27:43.810" end="00:27:48.589" style="s2">[Applause]</p>
<p begin="00:27:55.720" end="00:28:02.810" style="s2">alright guys this is getting difficult</p>
<p begin="00:27:58.840" end="00:28:04.520" style="s2">whitby holding this and doing things</p>
<p begin="00:28:02.810" end="00:28:08.810" style="s2">you&#39;re taking a ride over self-driving a</p>
<p begin="00:28:04.520" end="00:28:09.830" style="s2">Pittsburgh how was it good yeah it&#39;s</p>
<p begin="00:28:08.810" end="00:28:12.200" style="s2">it&#39;s a work in progress</p>
<p begin="00:28:09.830" end="00:28:17.780" style="s2">yeah I&#39;ve been an uber self-driving car</p>
<p begin="00:28:12.200" end="00:28:19.970" style="s2">as well nothing too impressive so yeah</p>
<p begin="00:28:17.780" end="00:28:21.890" style="s2">I&#39;m gonna let you all go for now we&#39;ll</p>
<p begin="00:28:19.970" end="00:28:23.660" style="s2">be back on later if we get another cool</p>
<p begin="00:28:21.890" end="00:28:25.790" style="s2">step in the manufacturing we want to be</p>
<p begin="00:28:23.660" end="00:28:27.740" style="s2">real open with our panda manufacturing</p>
<p begin="00:28:25.790" end="00:28:30.100" style="s2">processes and know to everybody who</p>
<p begin="00:28:27.740" end="00:28:33.470" style="s2">ordered it you will be getting them</p>
<p begin="00:28:30.100" end="00:28:36.020" style="s2">recently yeah I&#39;ll definitely meet our</p>
<p begin="00:28:33.470" end="00:28:36.440" style="s2">four to twelve week deadline thanks</p>
<p begin="00:28:36.020" end="00:28:39.310" style="s2">everyone</p>
<p begin="00:28:36.440" end="00:28:39.310" style="s2">all right</p>
<p begin="00:28:39.440" end="00:28:42.620" style="s2">all right</p>
<p begin="00:28:42.770" end="00:28:46.870" style="s2">swipe down to stop</p>
</div>
</body>
</tt>
