<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.990" style="s2">we aren&#39;t good right shut up and our</p>
<p begin="00:00:04.230" end="00:00:08.330" style="s2">master Mirotic yonder dealership yeah</p>
<p begin="00:00:06.990" end="00:00:11.639" style="s2">buddy</p>
<p begin="00:00:08.330" end="00:00:21.930" style="s2">the Hyundai dealer shhh</p>
<p begin="00:00:11.639" end="00:00:24.650" style="s2">all right we&#39;re in HD a mode ok doing</p>
<p begin="00:00:21.930" end="00:00:24.650" style="s2">something</p>
<p begin="00:00:25.640" end="00:00:28.910" style="s2">perfectly straight line when John died</p>
<p begin="00:00:28.020" end="00:00:32.820" style="s2">HTA</p>
<p begin="00:00:28.910" end="00:00:35.280" style="s2">we think I&#39;m telling nectar person on</p>
<p begin="00:00:32.820" end="00:00:37.070" style="s2">Twitter first you to live</p>
<p begin="00:00:35.280" end="00:00:41.570" style="s2">[Music]</p>
<p begin="00:00:37.070" end="00:00:43.070" style="s2">you got a few discard we have 14 14 so I</p>
<p begin="00:00:41.570" end="00:00:47.270" style="s2">think we got to go back soon we don&#39;t up</p>
<p begin="00:00:43.070" end="00:00:49.670" style="s2">for too many miles on this car pretty</p>
<p begin="00:00:47.270" end="00:00:51.110" style="s2">good though it&#39;s pretty good let&#39;s see</p>
<p begin="00:00:49.670" end="00:00:53.200" style="s2">if we get like anything at all that&#39;s</p>
<p begin="00:00:51.110" end="00:00:55.430" style="s2">hard</p>
<p begin="00:00:53.200" end="00:00:57.670" style="s2">which bank to be robbed yeah that&#39;s a</p>
<p begin="00:00:55.430" end="00:00:57.670" style="s2">good question</p>
<p begin="00:00:58.480" end="00:01:12.369" style="s2">they said you&#39;d go 163 will it make a</p>
<p begin="00:01:06.710" end="00:01:12.369" style="s2">turn pretty good</p>
<p begin="00:01:13.520" end="00:01:19.399" style="s2">long did it do it yeah all right now</p>
<p begin="00:01:17.540" end="00:01:24.640" style="s2">let&#39;s let&#39;s take trying to have it do</p>
<p begin="00:01:19.399" end="00:01:24.640" style="s2">some a little art let&#39;s go here Oh God</p>
<p begin="00:01:25.850" end="00:01:37.150" style="s2">what model Sonata Limited 2020 oh god</p>
<p begin="00:01:34.190" end="00:01:37.150" style="s2">that&#39;s so terrifying</p>
<p begin="00:01:39.979" end="00:01:46.340" style="s2">it does not make turns doing something</p>
<p begin="00:01:51.530" end="00:01:55.830" style="s2">yeah that Lexus is like screw you we get</p>
<p begin="00:01:53.990" end="00:01:58.020" style="s2">it</p>
<p begin="00:01:55.830" end="00:02:00.240" style="s2">I don&#39;t let its key thing about now oh</p>
<p begin="00:01:58.020" end="00:02:02.070" style="s2">it&#39;s detecting that thar line is a lame</p>
<p begin="00:02:00.240" end="00:02:04.650" style="s2">wait this is actually really concerning</p>
<p begin="00:02:02.070" end="00:02:07.220" style="s2">its steering right now is it yeah how I</p>
<p begin="00:02:04.650" end="00:02:07.220" style="s2">disengaged</p>
<p begin="00:02:09.179" end="00:02:14.480" style="s2">the mode confusion on this is</p>
<p begin="00:02:10.979" end="00:02:17.370" style="s2">unbelievable I just take the next exit</p>
<p begin="00:02:14.480" end="00:02:18.110" style="s2">what is that sound we don&#39;t know what</p>
<p begin="00:02:17.370" end="00:02:19.849" style="s2">was that sound</p>
<p begin="00:02:18.110" end="00:02:22.079" style="s2">[Music]</p>
<p begin="00:02:19.849" end="00:02:24.060" style="s2">assisting because it thought that the</p>
<p begin="00:02:22.079" end="00:02:27.319" style="s2">crack in the pavement was a lane or</p>
<p begin="00:02:24.060" end="00:02:29.000" style="s2">service lane departure warning</p>
<p begin="00:02:27.319" end="00:02:31.040" style="s2">Thank You Congrats in the profitable</p>
<p begin="00:02:29.000" end="00:02:34.760" style="s2">quarter yes thank you thank you</p>
<p begin="00:02:31.040" end="00:02:37.090" style="s2">wait so next exit soon there&#39;s like</p>
<p begin="00:02:34.760" end="00:02:37.090" style="s2">points</p>
<p begin="00:02:39.060" end="00:02:47.130" style="s2">because cars kid</p>
<p begin="00:02:40.740" end="00:02:49.110" style="s2">this later equality can they make a turn</p>
<p begin="00:02:47.130" end="00:02:51.750" style="s2">how does driver hit monitoring handle</p>
<p begin="00:02:49.110" end="00:02:54.849" style="s2">masks farewell</p>
<p begin="00:02:51.750" end="00:02:54.849" style="s2">[Music]</p>
<p begin="00:02:55.220" end="00:02:59.610" style="s2">okay</p>
<p begin="00:02:57.420" end="00:03:08.840" style="s2">let&#39;s move down to 31 we want to go</p>
<p begin="00:02:59.610" end="00:03:13.620" style="s2">right or left let go left or right left</p>
<p begin="00:03:08.840" end="00:03:27.180" style="s2">and it does not continue yeah wouldn&#39;t</p>
<p begin="00:03:13.620" end="00:03:28.950" style="s2">have seen that car you think but look at</p>
<p begin="00:03:27.180" end="00:03:33.780" style="s2">this cool thing you guys Oh with the</p>
<p begin="00:03:28.950" end="00:03:38.720" style="s2">blinkers they have the okay look at that</p>
<p begin="00:03:33.780" end="00:03:38.720" style="s2">they have the camera yeah</p>
<p begin="00:03:39.320" end="00:03:44.430" style="s2">does this one I&#39;ve stop and go</p>
<p begin="00:03:41.420" end="00:03:45.900" style="s2">definitely this is Sean guys I think</p>
<p begin="00:03:44.430" end="00:03:48.840" style="s2">it&#39;s the same one that&#39;s on the palisade</p>
<p begin="00:03:45.900" end="00:03:52.110" style="s2">so it is their highest end it has this</p>
<p begin="00:03:48.840" end="00:03:52.890" style="s2">always on seems like a very it seems</p>
<p begin="00:03:52.110" end="00:03:54.570" style="s2">like Oh</p>
<p begin="00:03:52.890" end="00:03:57.660" style="s2">adaptive cruise has anything to do with</p>
<p begin="00:03:54.570" end="00:04:08.430" style="s2">that well</p>
<p begin="00:03:57.660" end="00:04:10.230" style="s2">just for our enjoyment Hey oh yeah it</p>
<p begin="00:04:08.430" end="00:04:12.630" style="s2">gets a higher trim you get a smaller</p>
<p begin="00:04:10.230" end="00:04:16.049" style="s2">engine and it&#39;s actually slower I think</p>
<p begin="00:04:12.630" end="00:04:16.680" style="s2">gonna gives us more gas higher trim</p>
<p begin="00:04:16.049" end="00:04:18.780" style="s2">slower</p>
<p begin="00:04:16.680" end="00:04:22.170" style="s2">I love slower engine you said he has</p>
<p begin="00:04:18.780" end="00:04:25.260" style="s2">like a 1.6 liter turbo engine look at</p>
<p begin="00:04:22.170" end="00:04:30.750" style="s2">that space back there for Willam so much</p>
<p begin="00:04:25.260" end="00:04:36.240" style="s2">room so much room in this car crazy</p>
<p begin="00:04:30.750" end="00:04:37.830" style="s2">oh wow</p>
<p begin="00:04:36.240" end="00:04:58.350" style="s2">[Music]</p>
<p begin="00:04:37.830" end="00:05:00.660" style="s2">delayed reaction what&#39;s assisting Haley</p>
<p begin="00:04:58.350" end="00:05:02.030" style="s2">yes you want to take the exit valve</p>
<p begin="00:05:00.660" end="00:05:04.220" style="s2">little out Avenue oh yeah</p>
<p begin="00:05:02.030" end="00:05:07.580" style="s2">[Music]</p>
<p begin="00:05:04.220" end="00:05:10.280" style="s2">it&#39;s good at straight lines though don&#39;t</p>
<p begin="00:05:07.580" end="00:05:13.420" style="s2">ask it for like torpor like this it</p>
<p begin="00:05:10.280" end="00:05:13.420" style="s2">probably will be okay</p>
<p begin="00:05:14.400" end="00:05:20.799" style="s2">[Music]</p>
<p begin="00:05:23.810" end="00:05:27.310" style="s2">I know it&#39;s stabbing me</p>
<p begin="00:05:29.200" end="00:05:34.080" style="s2">wait why does it nag you because you</p>
<p begin="00:05:30.820" end="00:05:34.080" style="s2">haven&#39;t touched the wheel in a while</p>
<p begin="00:05:36.400" end="00:05:39.910" style="s2">[Music]</p>
<p begin="00:05:45.070" end="00:05:50.389" style="s2">that&#39;s pretty good yeah yeah I&#39;d say so</p>
<p begin="00:05:48.380" end="00:05:55.610" style="s2">like this straight line I&#39;d say it&#39;s</p>
<p begin="00:05:50.389" end="00:06:00.290" style="s2">pretty close to open pilot - I mean</p>
<p begin="00:05:55.610" end="00:06:02.600" style="s2">everybody can do this train long doing</p>
<p begin="00:06:00.290" end="00:06:05.470" style="s2">nothing yeah they&#39;re just - just let me</p>
<p begin="00:06:02.600" end="00:06:05.470" style="s2">drift over that line</p>
<p begin="00:06:05.630" end="00:06:24.830" style="s2">I&#39;m still not sure and hear it but it</p>
<p begin="00:06:07.640" end="00:06:26.690" style="s2">won&#39;t do well okay okay West yeah so if</p>
<p begin="00:06:24.830" end="00:06:30.650" style="s2">you&#39;re coming at all in an angle to the</p>
<p begin="00:06:26.690" end="00:06:32.690" style="s2">lines it doesn&#39;t seem to do anything it</p>
<p begin="00:06:30.650" end="00:06:35.300" style="s2">seems to be very like they seem to have</p>
<p begin="00:06:32.690" end="00:06:37.310" style="s2">a very sort of it&#39;s interesting I mean</p>
<p begin="00:06:35.300" end="00:06:41.480" style="s2">this was one of the things discussed in</p>
<p begin="00:06:37.310" end="00:06:43.870" style="s2">the in the safety discussions on costume</p>
<p begin="00:06:41.480" end="00:06:46.030" style="s2">Forks about whether cars can steer</p>
<p begin="00:06:43.870" end="00:06:49.340" style="s2">[Music]</p>
<p begin="00:06:46.030" end="00:06:51.260" style="s2">without being engaged and they seem to</p>
<p begin="00:06:49.340" end="00:06:53.000" style="s2">take the philosophy that you can but</p>
<p begin="00:06:51.260" end="00:06:55.010" style="s2">they&#39;re steering codes are incredibly</p>
<p begin="00:06:53.000" end="00:06:57.650" style="s2">weak so we cut it doesn&#39;t seem like like</p>
<p begin="00:06:55.010" end="00:07:01.340" style="s2">like we&#39;ll do anything here it won&#39;t</p>
<p begin="00:06:57.650" end="00:07:04.330" style="s2">yeah like the steering wheel needs to be</p>
<p begin="00:07:01.340" end="00:07:04.330" style="s2">green on the dash</p>
<p begin="00:07:07.120" end="00:07:14.100" style="s2">and laughed at the line so now what if I</p>
<p begin="00:07:09.340" end="00:07:16.780" style="s2">like its flashing green it&#39;s a nice off</p>
<p begin="00:07:14.100" end="00:07:23.669" style="s2">so now it&#39;s off so it&#39;s green like locks</p>
<p begin="00:07:16.780" end="00:07:25.600" style="s2">on I say it was just green man okay</p>
<p begin="00:07:23.669" end="00:07:30.580" style="s2">that&#39;s interesting</p>
<p begin="00:07:25.600" end="00:07:36.400" style="s2">oh well like it&#39;s good mom yeah yeah no</p>
<p begin="00:07:30.580" end="00:07:38.620" style="s2">he gets good marks yeah well so yeah we</p>
<p begin="00:07:36.400" end="00:07:41.740" style="s2">learned yesterday that there&#39;s a some</p>
<p begin="00:07:38.620" end="00:07:43.120" style="s2">entrepreneurial South Korean I&#39;m not</p>
<p begin="00:07:41.740" end="00:07:44.770" style="s2">gonna say anything about I don&#39;t know if</p>
<p begin="00:07:43.120" end="00:07:57.940" style="s2">they&#39;re care an adult or a man or a</p>
<p begin="00:07:44.770" end="00:08:02.350" style="s2">woman who&#39;s been testing out I think I</p>
<p begin="00:07:57.940" end="00:08:04.080" style="s2">took nothing literally took nothing</p>
<p begin="00:08:02.350" end="00:08:06.900" style="s2">[Music]</p>
<p begin="00:08:04.080" end="00:08:09.900" style="s2">who&#39;s been who&#39;s been doing free on</p>
<p begin="00:08:06.900" end="00:08:19.889" style="s2">installation services around South Korea</p>
<p begin="00:08:09.900" end="00:08:19.889" style="s2">got a fork Hsu mm mm yeah Wow got a four</p>
<p begin="00:08:25.650" end="00:08:29.979" style="s2">why isn&#39;t George wearing a comma hoodie</p>
<p begin="00:08:28.030" end="00:08:37.659" style="s2">wait wait calm hoodies like that</p>
<p begin="00:08:29.979" end="00:08:39.490" style="s2">everyone would wear them by this car</p>
<p begin="00:08:37.659" end="00:08:40.870" style="s2">guys for what it&#39;s worth</p>
<p begin="00:08:39.490" end="00:08:43.140" style="s2">Erik Morocco says South Korea has been</p>
<p begin="00:08:40.870" end="00:08:46.089" style="s2">buying a ton of pandas from me oh</p>
<p begin="00:08:43.140" end="00:08:48.670" style="s2">they&#39;re buying panda that&#39;s what they do</p>
<p begin="00:08:46.089" end="00:08:50.740" style="s2">it yeah that makes sense yeah yeah yeah</p>
<p begin="00:08:48.670" end="00:08:53.080" style="s2">don&#39;t buy a white panda you&#39;re gonna be</p>
<p begin="00:08:50.740" end="00:08:56.800" style="s2">very disappointed when open 5:08 comes</p>
<p begin="00:08:53.080" end="00:08:59.520" style="s2">out about zero way it&#39;s gonna require</p>
<p begin="00:08:56.800" end="00:08:59.520" style="s2">the GPS</p>
<p begin="00:09:01.190" end="00:09:18.630" style="s2">GPS Aston Martin stop there yeah we just</p>
<p begin="00:09:16.050" end="00:09:20.790" style="s2">have oh I guess it has smart Park so</p>
<p begin="00:09:18.630" end="00:09:22.470" style="s2">it&#39;s not like Park Assist I haven&#39;t seen</p>
<p begin="00:09:20.790" end="00:09:24.660" style="s2">it put any big big torque on the</p>
<p begin="00:09:22.470" end="00:09:25.530" style="s2">steering but here&#39;s another reason we&#39;re</p>
<p begin="00:09:24.660" end="00:09:28.530" style="s2">buying this car</p>
<p begin="00:09:25.530" end="00:09:32.910" style="s2">Yandex is now using them in Russia as</p>
<p begin="00:09:28.530" end="00:09:37.400" style="s2">their base platform for their level 4 so</p>
<p begin="00:09:32.910" end="00:09:42.210" style="s2">this will be kamas base platform for our</p>
<p begin="00:09:37.400" end="00:09:45.050" style="s2">let&#39;s just say full self-driving before</p>
<p begin="00:09:42.210" end="00:09:45.050" style="s2">is a stupid toy</p>
<p begin="00:09:45.880" end="00:09:49.810" style="s2">just just do it Yandex does you&#39;re sorry</p>
<p begin="00:09:48.430" end="00:09:51.070" style="s2">so I&#39;m locked on right now does this</p>
<p begin="00:09:49.810" end="00:09:54.030" style="s2">mean I guess I don&#39;t even need the</p>
<p begin="00:09:51.070" end="00:09:54.030" style="s2">cruise control to use this</p>
<p begin="00:09:56.760" end="00:10:00.959" style="s2">see there&#39;s on the right you&#39;re right</p>
<p begin="00:09:58.260" end="00:10:03.839" style="s2">the Subaru oh yeah yeah Mabel are on the</p>
<p begin="00:10:00.959" end="00:10:04.889" style="s2">other side yeah that&#39;s terrible</p>
<p begin="00:10:03.839" end="00:10:07.470" style="s2">all right this is let&#39;s see what does</p>
<p begin="00:10:04.889" end="00:10:08.670" style="s2">this turn yeah this intersection</p>
<p begin="00:10:07.470" end="00:10:15.990" style="s2">all right lost it in the intersection</p>
<p begin="00:10:08.670" end="00:10:18.329" style="s2">it&#39;s like oh it&#39;s the green thing okay</p>
<p begin="00:10:15.990" end="00:10:25.050" style="s2">okay at least the green thing is helpful</p>
<p begin="00:10:18.329" end="00:10:26.820" style="s2">for you as the driver you know I kind of</p>
<p begin="00:10:25.050" end="00:10:28.709" style="s2">missed uh like a deep or something</p>
<p begin="00:10:26.820" end="00:10:30.660" style="s2">didn&#39;t you notice the same system where</p>
<p begin="00:10:28.709" end="00:10:32.310" style="s2">I so log on but then it beeps when it</p>
<p begin="00:10:30.660" end="00:10:36.959" style="s2">locks up so you know it&#39;s gonna work</p>
<p begin="00:10:32.310" end="00:10:40.850" style="s2">hmm that oh yeah oh well it separates</p>
<p begin="00:10:36.959" end="00:10:40.850" style="s2">the steering from there longer No</p>
<p begin="00:10:49.329" end="00:11:03.050" style="s2">it is nice we shall show the broken trip</p>
<p begin="00:10:54.529" end="00:11:04.940" style="s2">yeah it has a broken trim see this is a</p>
<p begin="00:11:03.050" end="00:11:12.850" style="s2">new card some serious production</p>
<p begin="00:11:04.940" end="00:11:18.279" style="s2">problems like things falling off why</p>
<p begin="00:11:12.850" end="00:11:21.980" style="s2">wait let&#39;s try some our park yeah so I</p>
<p begin="00:11:18.279" end="00:11:24.440" style="s2">turn it on sorry you guys I&#39;m like</p>
<p begin="00:11:21.980" end="00:11:30.110" style="s2">shaking this okay it&#39;s on I press this</p>
<p begin="00:11:24.440" end="00:11:32.389" style="s2">button use forward a backward button on</p>
<p begin="00:11:30.110" end="00:11:35.660" style="s2">smart key after leaving vehicle so we</p>
<p begin="00:11:32.389" end="00:11:37.670" style="s2">have to leave okay I&#39;m not staying in</p>
<p begin="00:11:35.660" end="00:11:42.410" style="s2">eat kidding me what if it crashes</p>
<p begin="00:11:37.670" end="00:11:45.370" style="s2">I&#39;ll stay in this is a little wearing</p>
<p begin="00:11:42.410" end="00:11:48.680" style="s2">this car might be moving oh yeah yeah</p>
<p begin="00:11:45.370" end="00:11:50.350" style="s2">and George is using this with the remote</p>
<p begin="00:11:48.680" end="00:11:55.220" style="s2">well there you go</p>
<p begin="00:11:50.350" end="00:12:00.459" style="s2">that make sense yeah I&#39;ve got a die at</p>
<p begin="00:11:55.220" end="00:12:00.459" style="s2">some point you guys that&#39;s not bad</p>
<p begin="00:12:01.449" end="00:12:10.209" style="s2">not really try it&#39;s also aggressive with</p>
<p begin="00:12:07.880" end="00:12:10.209" style="s2">the brakes</p>
<p begin="00:12:23.540" end="00:12:30.440" style="s2">a little not really not from what I saw</p>
<p begin="00:12:26.280" end="00:12:31.710" style="s2">you can say it&#39;s pretty straight Oh Oh</p>
<p begin="00:12:30.440" end="00:12:37.830" style="s2">interesting</p>
<p begin="00:12:31.710" end="00:12:41.780" style="s2">all right the sales department is open</p>
<p begin="00:12:37.830" end="00:12:45.450" style="s2">because we learned that and they are a</p>
<p begin="00:12:41.780" end="00:12:49.110" style="s2">essential business sales department is</p>
<p begin="00:12:45.450" end="00:12:57.990" style="s2">an essential business you guys that&#39;s</p>
<p begin="00:12:49.110" end="00:13:05.210" style="s2">pretty fun to be in the air look at that</p>
<p begin="00:12:57.990" end="00:13:05.210" style="s2">though fun</p>
<p begin="00:13:08.480" end="00:13:13.940" style="s2">very nice masterpiece</p>
</div>
</body>
</tt>
