<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.860" end="00:00:08.530" style="s2">hey everyone this is the inside of the</p>
<p begin="00:00:05.589" end="00:00:12.040" style="s2">comma office is any over here at the</p>
<p begin="00:00:08.530" end="00:00:18.580" style="s2">firm where station and he&#39;s bringing off</p>
<p begin="00:00:12.040" end="00:00:21.550" style="s2">the new neo right here we are going to</p>
<p begin="00:00:18.580" end="00:00:24.270" style="s2">be using this neo and putting it in our</p>
<p begin="00:00:21.550" end="00:00:24.270" style="s2">new car</p>
<p begin="00:00:26.170" end="00:00:30.119" style="s2">remember those secrets on the whiteboard</p>
<p begin="00:00:31.439" end="00:00:35.670" style="s2">what Shh didn&#39;t want to be periscope</p>
<p begin="00:00:47.190" end="00:00:54.460" style="s2">welcome it&#39;s their first day on</p>
<p begin="00:00:50.530" end="00:00:56.199" style="s2">periscope so we&#39;re bringing up a board</p>
<p begin="00:00:54.460" end="00:01:00.699" style="s2">and as you know when you flash your neo</p>
<p begin="00:00:56.199" end="00:01:04.809" style="s2">you have to press down the button hey</p>
<p begin="00:01:00.699" end="00:01:06.880" style="s2">Peter bench there you go you can say</p>
<p begin="00:01:04.809" end="00:01:08.500" style="s2">that it&#39;s running a giant panda panda</p>
<p begin="00:01:06.880" end="00:01:11.890" style="s2">Japan to carry your board for your knee</p>
<p begin="00:01:08.500" end="00:01:16.479" style="s2">oh yeah we&#39;re gonna plug in you found it</p>
<p begin="00:01:11.890" end="00:01:18.880" style="s2">right angle us me yep good cable cool so</p>
<p begin="00:01:16.479" end="00:01:23.170" style="s2">I&#39;ve already flashed neo ass an open</p>
<p begin="00:01:18.880" end="00:01:27.520" style="s2">pilot on that Neil and we&#39;re gonna take</p>
<p begin="00:01:23.170" end="00:01:30.640" style="s2">it out to our new car and that&#39;s what</p>
<p begin="00:01:27.520" end="00:01:32.289" style="s2">we&#39;re going to be announcing today right</p>
<p begin="00:01:30.640" end="00:01:35.560" style="s2">here on periscope actually put the</p>
<p begin="00:01:32.289" end="00:01:41.770" style="s2">heatsink so cool let&#39;s walk back to the</p>
<p begin="00:01:35.560" end="00:01:45.249" style="s2">Calvi this is the Khmer I advanced lab</p>
<p begin="00:01:41.770" end="00:01:46.240" style="s2">for building the innovation you see it&#39;s</p>
<p begin="00:01:45.249" end="00:01:50.399" style="s2">like uh may i</p>
<p begin="00:01:46.240" end="00:01:50.399" style="s2">and it&#39;s max car</p>
<p begin="00:01:52.650" end="00:01:59.460" style="s2">I can&#39;t tell if that&#39;s a smiley face or</p>
<p begin="00:01:57.090" end="00:02:03.300" style="s2">a frowny face because the words are</p>
<p begin="00:01:59.460" end="00:02:07.160" style="s2">upside-down well why isn&#39;t oh I don&#39;t</p>
<p begin="00:02:03.300" end="00:02:09.630" style="s2">have to unlock orientation what that up</p>
<p begin="00:02:07.160" end="00:02:14.450" style="s2">we&#39;re putting in the heat sinks into</p>
<p begin="00:02:09.630" end="00:02:29.790" style="s2">this on to the 1 plus this is a 1 plus</p>
<p begin="00:02:14.450" end="00:02:32.340" style="s2">3t GoPro mount that one prepared so</p>
<p begin="00:02:29.790" end="00:02:34.170" style="s2">we&#39;re not going to be replacing the rear</p>
<p begin="00:02:32.340" end="00:02:35.640" style="s2">view mirror of this car we&#39;re gonna be</p>
<p begin="00:02:34.170" end="00:02:50.760" style="s2">using the GoPro mount which is also</p>
<p begin="00:02:35.640" end="00:02:52.800" style="s2">available in the neo repository this is</p>
<p begin="00:02:50.760" end="00:03:01.560" style="s2">a GoPro mount and a GoPro mount new your</p>
<p begin="00:02:52.800" end="00:03:14.130" style="s2">adapter already got oh and also the key</p>
<p begin="00:03:01.560" end="00:03:15.660" style="s2">to our car yeah the big reveal maybe we</p>
<p begin="00:03:14.130" end="00:03:17.010" style="s2">got to get in over a hundred people into</p>
<p begin="00:03:15.660" end="00:03:19.110" style="s2">this periscope isn&#39;t that what Martin</p>
<p begin="00:03:17.010" end="00:03:22.739" style="s2">shkreli does before it does big reveals</p>
<p begin="00:03:19.110" end="00:03:24.540" style="s2">you usually expensive sauna this is are</p>
<p begin="00:03:22.739" end="00:03:27.860" style="s2">no longer oh this is are no longer</p>
<p begin="00:03:24.540" end="00:03:27.860" style="s2">expensive soldering iron alright cool</p>
<p begin="00:03:32.260" end="00:03:49.540" style="s2">Hey oh yeah yeah wait what about the</p>
<p begin="00:03:42.190" end="00:03:53.290" style="s2">sign okay as close we have to sign</p>
<p begin="00:03:49.540" end="00:03:56.620" style="s2">things some people remind me that we&#39;re</p>
<p begin="00:03:53.290" end="00:04:00.280" style="s2">a real company around here it&#39;s still oh</p>
<p begin="00:03:56.620" end="00:04:02.590" style="s2">really believe it you&#39;re a Ford Fiesta</p>
<p begin="00:04:00.280" end="00:04:03.790" style="s2">has electronic steering assistance yes I</p>
<p begin="00:04:02.590" end="00:04:08.799" style="s2">do think you could make the steering</p>
<p begin="00:04:03.790" end="00:04:12.400" style="s2">wheel move oh yeah without touching it</p>
<p begin="00:04:08.799" end="00:04:16.090" style="s2">of course um I think what you&#39;re gonna</p>
<p begin="00:04:12.400" end="00:04:17.709" style="s2">have to do is figure out how the car is</p>
<p begin="00:04:16.090" end="00:04:19.510" style="s2">moving it you&#39;re gonna want to sniff the</p>
<p begin="00:04:17.709" end="00:04:21.970" style="s2">can bus a great way to do that is with a</p>
<p begin="00:04:19.510" end="00:04:24.610" style="s2">comma AI panda which right now you can</p>
<p begin="00:04:21.970" end="00:04:26.380" style="s2">only win so go on our forms and make our</p>
<p begin="00:04:24.610" end="00:04:33.789" style="s2">three new moderators happy and you can</p>
<p begin="00:04:26.380" end="00:04:35.889" style="s2">win a panda so yeah can we get a hundred</p>
<p begin="00:04:33.789" end="00:04:40.270" style="s2">people in here hundred people will be</p>
<p begin="00:04:35.889" end="00:04:40.870" style="s2">sweet like yeah I know no place still</p>
<p begin="00:04:40.270" end="00:04:42.550" style="s2">looks the same</p>
<p begin="00:04:40.870" end="00:04:45.670" style="s2">yeah not much has changed you know</p>
<p begin="00:04:42.550" end="00:04:45.670" style="s2">[Music]</p>
<p begin="00:04:47.260" end="00:04:54.560" style="s2">DoubleTap to flip camera hey how&#39;s it</p>
<p begin="00:04:50.630" end="00:04:57.710" style="s2">going periscope 34 lookout 33 come on</p>
<p begin="00:04:54.560" end="00:04:59.330" style="s2">come on let&#39;s get some people Oh invited</p>
<p begin="00:04:57.710" end="00:05:00.560" style="s2">followers now we&#39;re talking I didn&#39;t</p>
<p begin="00:04:59.330" end="00:05:02.350" style="s2">realize you could do that but I like</p>
<p begin="00:05:00.560" end="00:05:05.050" style="s2">that</p>
<p begin="00:05:02.350" end="00:05:13.710" style="s2">that&#39;s alright yeah you got your cover</p>
<p begin="00:05:05.050" end="00:05:16.030" style="s2">on so just doing neo assembly here</p>
<p begin="00:05:13.710" end="00:05:19.240" style="s2">getting the newest neo together</p>
<p begin="00:05:16.030" end="00:05:20.710" style="s2">let&#39;s also grab its serial number baby</p>
<p begin="00:05:19.240" end="00:05:24.280" style="s2">and put a label on it</p>
<p begin="00:05:20.710" end="00:05:26.080" style="s2">oh yeah invites slack how am I not doing</p>
<p begin="00:05:24.280" end="00:05:29.770" style="s2">that doing that channel that&#39;s a thing</p>
<p begin="00:05:26.080" end="00:05:31.870" style="s2">yeah get slack over here on periscope</p>
<p begin="00:05:29.770" end="00:05:40.030" style="s2">let&#39;s get 100 people will do the reveal</p>
<p begin="00:05:31.870" end="00:05:41.980" style="s2">of our new car okay this is the logitech</p>
<p begin="00:05:40.030" end="00:05:43.570" style="s2">mount this is the number one mouth that</p>
<p begin="00:05:41.980" end="00:05:48.430" style="s2">we recommend and I can stick it right</p>
<p begin="00:05:43.570" end="00:05:52.180" style="s2">here on my phone yeah that&#39;s that&#39;s</p>
<p begin="00:05:48.430" end="00:05:54.220" style="s2">that&#39;s pretty good the best $40 buy one</p>
<p begin="00:05:52.180" end="00:05:55.660" style="s2">of these logitech mounts there they&#39;re</p>
<p begin="00:05:54.220" end="00:05:59.710" style="s2">like the best mount you can get for</p>
<p begin="00:05:55.660" end="00:06:01.450" style="s2">Scheffer they&#39;re not perfectly rigid</p>
<p begin="00:05:59.710" end="00:06:03.520" style="s2">they could be made a little bit more</p>
<p begin="00:06:01.450" end="00:06:05.530" style="s2">rigid but they&#39;re a lot better than some</p>
<p begin="00:06:03.520" end="00:06:07.150" style="s2">of the other mounts we see on the</p>
<p begin="00:06:05.530" end="00:06:08.950" style="s2">suction cup is this thing you can like</p>
<p begin="00:06:07.150" end="00:06:12.670" style="s2">really torque it down with which is</p>
<p begin="00:06:08.950" end="00:06:16.510" style="s2">pretty nice what&#39;s the best map for a</p>
<p begin="00:06:12.670" end="00:06:18.190" style="s2">neo well for neo we used to replace the</p>
<p begin="00:06:16.510" end="00:06:20.170" style="s2">rearview mirror and we had a slide in</p>
<p begin="00:06:18.190" end="00:06:21.670" style="s2">thing but yeah if you want to do away</p>
<p begin="00:06:20.170" end="00:06:25.270" style="s2">with that so this is what we have I can</p>
<p begin="00:06:21.670" end="00:06:28.480" style="s2">show you here umm this is also available</p>
<p begin="00:06:25.270" end="00:06:29.770" style="s2">in the new your repository I do know the</p>
<p begin="00:06:28.480" end="00:06:32.770" style="s2">open XC we could talk about that in a</p>
<p begin="00:06:29.770" end="00:06:35.260" style="s2">minute but this is the GoPro mount</p>
<p begin="00:06:32.770" end="00:06:37.420" style="s2">slider so then you can just buy GoPro</p>
<p begin="00:06:35.260" end="00:06:38.020" style="s2">mounts off Amazon and it slides into the</p>
<p begin="00:06:37.420" end="00:06:40.600" style="s2">same thing</p>
<p begin="00:06:38.020" end="00:06:45.570" style="s2">it&#39;s almost as rigid as the rear view</p>
<p begin="00:06:40.600" end="00:06:45.570" style="s2">mirror and you know you get to keep</p>
<p begin="00:06:50.880" end="00:06:58.030" style="s2">now the kite what happens cut out too</p>
<p begin="00:06:55.660" end="00:06:59.440" style="s2">much where&#39;s the new car well it&#39;s not</p>
<p begin="00:06:58.030" end="00:07:03.040" style="s2">in here this is the basement</p>
<p begin="00:06:59.440" end="00:07:05.170" style="s2">oh yeah the GoPro mounts are real cheap</p>
<p begin="00:07:03.040" end="00:07:07.240" style="s2">oh yeah I&#39;ve heard about the neck see if</p>
<p begin="00:07:05.170" end="00:07:13.870" style="s2">you go look at the open XC documentation</p>
<p begin="00:07:07.240" end="00:07:20.170" style="s2">they specifically say it can&#39;t do it</p>
<p begin="00:07:13.870" end="00:07:22.120" style="s2">can&#39;t do the a lot of can if you</p>
<p begin="00:07:20.170" end="00:07:23.710" style="s2">saturate the bus it won&#39;t be able to</p>
<p begin="00:07:22.120" end="00:07:26.040" style="s2">keep up because it&#39;s doing like JSON</p>
<p begin="00:07:23.710" end="00:07:29.230" style="s2">encoding on this tiny microprocessor oh</p>
<p begin="00:07:26.040" end="00:07:34.330" style="s2">yes that is the giant panda board that</p>
<p begin="00:07:29.230" end="00:07:36.370" style="s2">he installed in this new neo pandas are</p>
<p begin="00:07:34.330" end="00:07:38.680" style="s2">way more powerful pandas are way more</p>
<p begin="00:07:36.370" end="00:07:39.580" style="s2">powerful your neo board or your open XC</p>
<p begin="00:07:38.680" end="00:07:45.610" style="s2">strip</p>
<p begin="00:07:39.580" end="00:07:51.790" style="s2">oh of course yeah both the Panda and the</p>
<p begin="00:07:45.610" end="00:07:53.530" style="s2">neo boards are both supported for open</p>
<p begin="00:07:51.790" end="00:07:55.480" style="s2">pilot are we currently hiring people for</p>
<p begin="00:07:53.530" end="00:07:58.570" style="s2">software engineer girls yes we are um</p>
<p begin="00:07:55.480" end="00:08:00.430" style="s2">check out comma dot AI slash positions</p>
<p begin="00:07:58.570" end="00:08:06.550" style="s2">it&#39;s linked to from the main page as</p>
<p begin="00:08:00.430" end="00:08:08.020" style="s2">well so check that out if you like that</p>
<p begin="00:08:06.550" end="00:08:09.520" style="s2">yeah you have to work with JSON like I</p>
<p begin="00:08:08.020" end="00:08:11.560" style="s2">don&#39;t understand why they would do that</p>
<p begin="00:08:09.520" end="00:08:13.900" style="s2">I mean what you should do is you should</p>
<p begin="00:08:11.560" end="00:08:17.530" style="s2">have the micro controller output binary</p>
<p begin="00:08:13.900" end="00:08:19.510" style="s2">protocol and then turn it into JSON if</p>
<p begin="00:08:17.530" end="00:08:23.650" style="s2">you want your Python libraries which is</p>
<p begin="00:08:19.510" end="00:08:25.570" style="s2">what the Panda library does so for those</p>
<p begin="00:08:23.650" end="00:08:28.030" style="s2">who don&#39;t know Panda is our Universal</p>
<p begin="00:08:25.570" end="00:08:31.450" style="s2">car interface and right now the only way</p>
<p begin="00:08:28.030" end="00:08:33.430" style="s2">to get one is to win one by using our</p>
<p begin="00:08:31.450" end="00:08:36.970" style="s2">App shipper and by being active on our</p>
<p begin="00:08:33.430" end="00:08:40.090" style="s2">forms community.com dot a I if you</p>
<p begin="00:08:36.970" end="00:08:43.630" style="s2">haven&#39;t seen our force alright alright</p>
<p begin="00:08:40.090" end="00:08:46.720" style="s2">is the neo together neo is I heard I</p>
<p begin="00:08:43.630" end="00:08:49.740" style="s2">heard about the tesla cannon&#39; messages</p>
<p begin="00:08:46.720" end="00:08:54.760" style="s2">Tesla key message scares me for steering</p>
<p begin="00:08:49.740" end="00:08:59.080" style="s2">its controls to angle not torque and be</p>
<p begin="00:08:54.760" end="00:09:00.430" style="s2">careful limit the fork limit torque will</p>
<p begin="00:08:59.080" end="00:09:01.010" style="s2">have to make sure torque is limited on</p>
<p begin="00:09:00.430" end="00:09:02.389" style="s2">our new</p>
<p begin="00:09:01.010" end="00:09:05.899" style="s2">you need some help putting this on the</p>
<p begin="00:09:02.389" end="00:09:07.040" style="s2">new car yeah put it on the new car with</p>
<p begin="00:09:05.899" end="00:09:10.699" style="s2">this all right</p>
<p begin="00:09:07.040" end="00:09:13.399" style="s2">few people can we get 50 people will</p>
<p begin="00:09:10.699" end="00:09:15.019" style="s2">change it to 50 oh yeah any people um we</p>
<p begin="00:09:13.399" end="00:09:16.279" style="s2">need people yeah</p>
<p begin="00:09:15.019" end="00:09:18.769" style="s2">you gotta get right a little slack oh</p>
<p begin="00:09:16.279" end="00:09:24.220" style="s2">just check the slack do we invite any</p>
<p begin="00:09:18.769" end="00:09:24.220" style="s2">slack we&#39;re interested in all Road data</p>
<p begin="00:09:31.029" end="00:09:39.050" style="s2">did someone go in the main forum do at</p>
<p begin="00:09:34.220" end="00:09:43.579" style="s2">channel get on periscope yeah see if</p>
<p begin="00:09:39.050" end="00:09:45.230" style="s2">anyone already did it get on the</p>
<p begin="00:09:43.579" end="00:09:47.870" style="s2">periscope go ahead get on the periscope</p>
<p begin="00:09:45.230" end="00:09:51.500" style="s2">oh yeah so do it yeah I know they wrote</p>
<p begin="00:09:47.870" end="00:09:53.529" style="s2">it they do at channel yeah take a selfie</p>
<p begin="00:09:51.500" end="00:09:53.529" style="s2">uh</p>
<p begin="00:09:56.790" end="00:10:01.020" style="s2">what the ladder means but at channel</p>
<p begin="00:09:58.830" end="00:10:02.810" style="s2">alerts the whole Channel come check out</p>
<p begin="00:10:01.020" end="00:10:05.070" style="s2">show you the backyard</p>
<p begin="00:10:02.810" end="00:10:07.590" style="s2">what about roads without painted lines</p>
<p begin="00:10:05.070" end="00:10:11.220" style="s2">it kind of works um it works pretty well</p>
<p begin="00:10:07.590" end="00:10:13.380" style="s2">everywhere uh as long as it looks like</p>
<p begin="00:10:11.220" end="00:10:15.660" style="s2">things the machine learning models have</p>
<p begin="00:10:13.380" end="00:10:20.280" style="s2">seen before um so yeah this is our</p>
<p begin="00:10:15.660" end="00:10:22.110" style="s2">backyard let&#39;s wait until we get a few</p>
<p begin="00:10:20.280" end="00:10:23.550" style="s2">people all 51 all right now we&#39;re</p>
<p begin="00:10:22.110" end="00:10:24.900" style="s2">talking right so we added the channel on</p>
<p begin="00:10:23.550" end="00:10:27.360" style="s2">slack nibble get some more</p>
<p begin="00:10:24.900" end="00:10:29.580" style="s2">um but yeah for now who has questions</p>
<p begin="00:10:27.360" end="00:10:33.720" style="s2">let&#39;s ask questions it&#39;s question</p>
<p begin="00:10:29.580" end="00:10:35.460" style="s2">o&#39;clock I remember last time this mostly</p>
<p begin="00:10:33.720" end="00:10:38.730" style="s2">just turned into bashing the car</p>
<p begin="00:10:35.460" end="00:10:41.490" style="s2">industry but um no the new car it&#39;s it&#39;s</p>
<p begin="00:10:38.730" end="00:10:43.050" style="s2">non Honda and we&#39;re very excited about</p>
<p begin="00:10:41.490" end="00:10:46.830" style="s2">it</p>
<p begin="00:10:43.050" end="00:10:48.540" style="s2">it&#39;s yeah I like this company it&#39;s a</p>
<p begin="00:10:46.830" end="00:10:52.950" style="s2">good company that makes a car that&#39;s</p>
<p begin="00:10:48.540" end="00:10:54.390" style="s2">just not for you know 5758 alright now</p>
<p begin="00:10:52.950" end="00:10:55.200" style="s2">we&#39;re getting some people in here I&#39;m</p>
<p begin="00:10:54.390" end="00:10:56.910" style="s2">liking this</p>
<p begin="00:10:55.200" end="00:11:02.280" style="s2">alright let&#39;s go back to the Calvi let&#39;s</p>
<p begin="00:10:56.910" end="00:11:05.430" style="s2">see how our neo is doing you&#39;re gonna</p>
<p begin="00:11:02.280" end="00:11:09.180" style="s2">clean that cable up okay um what I</p>
<p begin="00:11:05.430" end="00:11:12.860" style="s2">accept speed control with only excel and</p>
<p begin="00:11:09.180" end="00:11:17.610" style="s2">regen no break for the bounty II maybe</p>
<p begin="00:11:12.860" end="00:11:20.370" style="s2">the problem with that is not you need to</p>
<p begin="00:11:17.610" end="00:11:26.550" style="s2">break because if your car battery is</p>
<p begin="00:11:20.370" end="00:11:29.010" style="s2">full you can&#39;t do regenerate if the</p>
<p begin="00:11:26.550" end="00:11:31.950" style="s2">reservoir is full yeah you can&#39;t know</p>
<p begin="00:11:29.010" end="00:11:34.080" style="s2">the battery yeah cuz regen charges the</p>
<p begin="00:11:31.950" end="00:11:36.510" style="s2">battery right if you&#39;re bad yeah if your</p>
<p begin="00:11:34.080" end="00:11:40.200" style="s2">battery is full</p>
<p begin="00:11:36.510" end="00:11:43.960" style="s2">camera orientation leave me by that</p>
<p begin="00:11:40.200" end="00:11:46.630" style="s2">did I do something weird maybe it&#39;s the</p>
<p begin="00:11:43.960" end="00:11:47.530" style="s2">periscope app being weird wow we&#39;re get</p>
<p begin="00:11:46.630" end="00:11:49.390" style="s2">a lot of people in here alright I&#39;m</p>
<p begin="00:11:47.530" end="00:11:51.130" style="s2">liking this I headed the channel you&#39;re</p>
<p begin="00:11:49.390" end="00:11:53.140" style="s2">out of the channel it&#39;s worth 60 people</p>
<p begin="00:11:51.130" end="00:11:54.100" style="s2">in 19 different times oh wow so many</p>
<p begin="00:11:53.140" end="00:11:56.530" style="s2">times on tonight</p>
<p begin="00:11:54.100" end="00:11:58.870" style="s2">um so Eddie&#39;s gonna put together a cable</p>
<p begin="00:11:56.530" end="00:12:03.220" style="s2">here and we&#39;re gonna use this table so</p>
<p begin="00:11:58.870" end="00:12:06.190" style="s2">the way that we port to a new car is we</p>
<p begin="00:12:03.220" end="00:12:07.720" style="s2">first sniff what the existing system is</p>
<p begin="00:12:06.190" end="00:12:09.760" style="s2">doing um so this will be a great</p>
<p begin="00:12:07.720" end="00:12:11.620" style="s2">periscope to watch and pay attention to</p>
<p begin="00:12:09.760" end="00:12:12.400" style="s2">if you are interested in portent to</p>
<p begin="00:12:11.620" end="00:12:16.780" style="s2">require yourself</p>
<p begin="00:12:12.400" end="00:12:19.830" style="s2">so the first step lost the feed oh do I</p>
<p begin="00:12:16.780" end="00:12:19.830" style="s2">not have good reception</p>
</div>
</body>
</tt>
