<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.460" end="00:00:08.280" style="s2">yo yo periscope what up I said we were</p>
<p begin="00:00:05.580" end="00:00:10.169" style="s2">back we almost didn&#39;t come back cuz our</p>
<p begin="00:00:08.280" end="00:00:13.379" style="s2">trunk is open and we have a large</p>
<p begin="00:00:10.169" end="00:00:15.659" style="s2">television hanging out the back but is</p>
<p begin="00:00:13.379" end="00:00:18.359" style="s2">this amount of extra stuff we have oh</p>
<p begin="00:00:15.659" end="00:00:20.670" style="s2">you can see Oh oh my god oh god I&#39;m</p>
<p begin="00:00:18.359" end="00:00:26.039" style="s2">trusting open pilot to drive the</p>
<p begin="00:00:20.670" end="00:00:29.449" style="s2">televisions home I&#39;m gonna make a change</p>
<p begin="00:00:26.039" end="00:00:29.449" style="s2">here nice and smooth</p>
<p begin="00:00:31.900" end="00:00:34.960" style="s2">[Music]</p>
<p begin="00:00:36.990" end="00:00:41.470" style="s2">[Music]</p>
<p begin="00:00:39.520" end="00:00:46.450" style="s2">we have a big TV in the truck that&#39;s</p>
<p begin="00:00:41.470" end="00:00:47.860" style="s2">right something pulled over we did say</p>
<p begin="00:00:46.450" end="00:00:49.540" style="s2">we&#39;d come back we&#39;re kind of like I</p>
<p begin="00:00:47.860" end="00:00:51.430" style="s2">don&#39;t really want to come back but you</p>
<p begin="00:00:49.540" end="00:00:55.540" style="s2">know for the live streaming people we</p>
<p begin="00:00:51.430" end="00:00:57.250" style="s2">are honest live streamers oh and there&#39;s</p>
<p begin="00:00:55.540" end="00:00:59.350" style="s2">doing any good no I don&#39;t think so I</p>
<p begin="00:00:57.250" end="00:01:01.510" style="s2">think that boy that the TV&#39;s gonna stay</p>
<p begin="00:00:59.350" end="00:01:03.880" style="s2">with us it&#39;s the more it&#39;s gonna lose us</p>
<p begin="00:01:01.510" end="00:01:05.050" style="s2">and then we have watching me yeah you</p>
<p begin="00:01:03.880" end="00:01:06.430" style="s2">know what I mean like maybe we were too</p>
<p begin="00:01:05.050" end="00:01:12.300" style="s2">crazy with two TVs</p>
<p begin="00:01:06.430" end="00:01:12.300" style="s2">oh we were the guys like two TVs yeah</p>
<p begin="00:01:16.979" end="00:01:21.149" style="s2">begin Amino this is reflective of how we</p>
<p begin="00:01:19.140" end="00:01:23.850" style="s2">actually use open pilot it&#39;s a lot like</p>
<p begin="00:01:21.149" end="00:01:26.810" style="s2">autopilot just well um you know help you</p>
<p begin="00:01:23.850" end="00:01:26.810" style="s2">out with a lot of scenarios</p>
<p begin="00:01:27.870" end="00:01:33.060" style="s2">assistant system - is press conference</p>
<p begin="00:01:30.930" end="00:01:35.010" style="s2">well it&#39;s a press conference so we&#39;re</p>
<p begin="00:01:33.060" end="00:01:38.330" style="s2">inviting the press by for appointments</p>
<p begin="00:01:35.010" end="00:01:38.330" style="s2">on Wednesday and Thursday</p>
<p begin="00:01:39.710" end="00:01:45.810" style="s2">could you see live no you can&#39;t it&#39;s</p>
<p begin="00:01:43.560" end="00:01:48.270" style="s2">actually gonna be an embargo until</p>
<p begin="00:01:45.810" end="00:01:51.750" style="s2">Friday at 6 p.m. but we&#39;re gonna be back</p>
<p begin="00:01:48.270" end="00:01:54.540" style="s2">live Friday at noon I&#39;m gonna demo the</p>
<p begin="00:01:51.750" end="00:01:57.080" style="s2">new product fabulous that&#39;ll be so much</p>
<p begin="00:01:54.540" end="00:01:57.080" style="s2">more exciting</p>
<p begin="00:02:02.040" end="00:02:05.220" style="s2">it&#39;s good</p>
<p begin="00:02:05.680" end="00:02:10.420" style="s2">we got to be over there wouldn&#39;t be nice</p>
<p begin="00:02:09.250" end="00:02:11.320" style="s2">of open file help us out with that</p>
<p begin="00:02:10.420" end="00:02:15.420" style="s2">Comstock</p>
<p begin="00:02:11.320" end="00:02:18.480" style="s2">coming soon zero points for comments it</p>
<p begin="00:02:15.420" end="00:02:21.160" style="s2">well people came back quick I know</p>
<p begin="00:02:18.480" end="00:02:23.020" style="s2">people were waiting for it um so maybe</p>
<p begin="00:02:21.160" end="00:02:26.650" style="s2">we&#39;ll continue down Route one and we&#39;ll</p>
<p begin="00:02:23.020" end="00:02:27.670" style="s2">take slope huh okay yeah yeah just cuz I</p>
<p begin="00:02:26.650" end="00:02:29.350" style="s2">don&#39;t really want to get to that Lane</p>
<p begin="00:02:27.670" end="00:02:31.420" style="s2">yeah this thing might kind of work on</p>
<p begin="00:02:29.350" end="00:02:32.980" style="s2">Route one let&#39;s see what we can do so I</p>
<p begin="00:02:31.420" end="00:02:34.660" style="s2">think this next turn is gonna be above</p>
<p begin="00:02:32.980" end="00:02:36.040" style="s2">the torque planet now that&#39;s another</p>
<p begin="00:02:34.660" end="00:02:38.230" style="s2">great advantage of mapping we&#39;re gonna</p>
<p begin="00:02:36.040" end="00:02:39.760" style="s2">know exactly which turns are above the</p>
<p begin="00:02:38.230" end="00:02:41.230" style="s2">torque limit we&#39;re already putting our</p>
<p begin="00:02:39.760" end="00:02:42.910" style="s2">dis engagements on a map</p>
<p begin="00:02:41.230" end="00:02:47.140" style="s2">spoiler alert maybe that&#39;s one of the</p>
<p begin="00:02:42.910" end="00:02:49.660" style="s2">things we&#39;ll put on the big TV oh we got</p>
<p begin="00:02:47.140" end="00:02:51.700" style="s2">tickles we&#39;ve got a table TVs</p>
<p begin="00:02:49.660" end="00:02:55.110" style="s2">TCL I can&#39;t even show you because we</p>
<p begin="00:02:51.700" end="00:02:55.110" style="s2">don&#39;t even have the good size but</p>
<p begin="00:03:03.480" end="00:03:06.590" style="s2">[Music]</p>
<p begin="00:03:06.810" end="00:03:14.720" style="s2">truly did it again are we gonna get</p>
<p begin="00:03:09.120" end="00:03:18.840" style="s2">breakout we&#39;re gonna get breaker breaker</p>
<p begin="00:03:14.720" end="00:03:24.180" style="s2">no gap created self-driving cars because</p>
<p begin="00:03:18.840" end="00:03:26.610" style="s2">we failed with flying cars here uber is</p>
<p begin="00:03:24.180" end="00:03:31.519" style="s2">working on flying cars next we&#39;re</p>
<p begin="00:03:26.610" end="00:03:39.330" style="s2">chopper you know they do real news</p>
<p begin="00:03:31.519" end="00:03:40.920" style="s2">super chopper is pretty fun old at North</p>
<p begin="00:03:39.330" end="00:03:41.670" style="s2">Cal recently itself of a pilot on his</p>
<p begin="00:03:40.920" end="00:03:46.830" style="s2">father&#39;s car</p>
<p begin="00:03:41.670" end="00:03:49.769" style="s2">exciting exciting wait really fifteen</p>
<p begin="00:03:46.830" end="00:03:51.390" style="s2">year olds drive you are aware that if</p>
<p begin="00:03:49.769" end="00:03:56.910" style="s2">you&#39;re using open pilot you still need a</p>
<p begin="00:03:51.390" end="00:03:58.200" style="s2">driver&#39;s license right nor account maybe</p>
<p begin="00:03:56.910" end="00:04:00.690" style="s2">they got like farms out there really</p>
<p begin="00:03:58.200" end="00:04:03.590" style="s2">farming kids driving the father&#39;s car</p>
<p begin="00:04:00.690" end="00:04:03.590" style="s2">yeah but</p>
<p begin="00:04:08.250" end="00:04:13.800" style="s2">we&#39;ll take the barking fruit again yeah</p>
<p begin="00:04:10.440" end="00:04:16.500" style="s2">I think use it responsibility is that</p>
<p begin="00:04:13.800" end="00:04:17.430" style="s2">shooting laser at the top it&#39;s not have</p>
<p begin="00:04:16.500" end="00:04:23.040" style="s2">any lasers</p>
<p begin="00:04:17.430" end="00:04:24.570" style="s2">you see this turn here yeah so this is</p>
<p begin="00:04:23.040" end="00:04:27.750" style="s2">what open pilot has gotten so much</p>
<p begin="00:04:24.570" end="00:04:30.150" style="s2">better at recently this one is a little</p>
<p begin="00:04:27.750" end="00:04:32.240" style="s2">bit alright wants to go that way let&#39;s</p>
<p begin="00:04:30.150" end="00:04:32.240" style="s2">go</p>
<p begin="00:04:34.950" end="00:04:39.230" style="s2">one-lane yeah so notice that I&#39;m right</p>
<p begin="00:04:37.410" end="00:04:40.950" style="s2">now it&#39;s driving with one lane marker</p>
<p begin="00:04:39.230" end="00:04:44.270" style="s2">and again we&#39;re gonna get a</p>
<p begin="00:04:40.950" end="00:04:44.270" style="s2">disengagement here for the red light</p>
<p begin="00:04:45.060" end="00:04:51.190" style="s2">okay we&#39;re gonna look into all that it</p>
<p begin="00:04:49.330" end="00:04:52.540" style="s2">will be fixed well I&#39;ll tweet that</p>
<p begin="00:04:51.190" end="00:04:57.490" style="s2">shouldn&#39;t be it&#39;s not in release it&#39;s</p>
<p begin="00:04:52.540" end="00:05:01.660" style="s2">only in our stuff you can&#39;t give the</p>
<p begin="00:04:57.490" end="00:05:04.120" style="s2">best - you know because we test and then</p>
<p begin="00:05:01.660" end="00:05:05.530" style="s2">we make what we release next even better</p>
<p begin="00:05:04.120" end="00:05:07.120" style="s2">if you would think that we would be</p>
<p begin="00:05:05.530" end="00:05:09.850" style="s2">driving with the best of the best</p>
<p begin="00:05:07.120" end="00:05:12.190" style="s2">oh no everybody when you worked at</p>
<p begin="00:05:09.850" end="00:05:16.600" style="s2">Facebook internally you use internal</p>
<p begin="00:05:12.190" end="00:05:18.760" style="s2">buggy Facebook yeah sounds awful you use</p>
<p begin="00:05:16.600" end="00:05:20.530" style="s2">the beta of your product every company</p>
<p begin="00:05:18.760" end="00:05:24.250" style="s2">does that I will sign on to a fatalist</p>
<p begin="00:05:20.530" end="00:05:26.680" style="s2">oh that was something sliding yep chunk</p>
<p begin="00:05:24.250" end="00:05:27.400" style="s2">is open trunk is open is the TV on the</p>
<p begin="00:05:26.680" end="00:05:29.110" style="s2">ground</p>
<p begin="00:05:27.400" end="00:05:33.760" style="s2">let&#39;s put twit this blinker on just we</p>
<p begin="00:05:29.110" end="00:05:37.140" style="s2">can see the outside of this oh wow that</p>
<p begin="00:05:33.760" end="00:05:37.140" style="s2">was that was a responsive</p>
<p begin="00:05:41.440" end="00:05:45.700" style="s2">um so yeah I mean open pilot is is just</p>
<p begin="00:05:44.110" end="00:05:50.010" style="s2">learning how to start to drive these</p>
<p begin="00:05:45.700" end="00:05:50.010" style="s2">sort of streets it doesn&#39;t okay job</p>
<p begin="00:05:50.540" end="00:05:54.110" style="s2">yeah I mean this is this is stunning</p>
<p begin="00:05:52.790" end="00:05:57.280" style="s2">there&#39;s no like trick here that you can</p>
<p begin="00:05:54.110" end="00:05:57.280" style="s2">have already in release open</p>
<p begin="00:05:58.050" end="00:06:05.229" style="s2">one of our top drivers was driving at 14</p>
<p begin="00:06:01.710" end="00:06:08.020" style="s2">yeah yeah yeah I mean yeah some of the</p>
<p begin="00:06:05.229" end="00:06:14.219" style="s2">states some of the states really Alaska</p>
<p begin="00:06:08.020" end="00:06:14.219" style="s2">does our last damn sure 17 No</p>
<p begin="00:06:23.960" end="00:06:27.140" style="s2">[Music]</p>
<p begin="00:06:27.159" end="00:06:36.289" style="s2">turning here oh my god did you forget we</p>
<p begin="00:06:31.549" end="00:06:37.959" style="s2">have TV I forgot we had beauties I think</p>
<p begin="00:06:36.289" end="00:06:40.369" style="s2">we&#39;re good I think the TV has made it</p>
<p begin="00:06:37.959" end="00:06:43.249" style="s2">alright well just we&#39;ll get out I&#39;ll</p>
<p begin="00:06:40.369" end="00:06:46.039" style="s2">show the people the TVs any last</p>
<p begin="00:06:43.249" end="00:06:59.929" style="s2">questions questions I&#39;ll show you the</p>
<p begin="00:06:46.039" end="00:07:12.800" style="s2">TVs Thank You Honda Honda what was</p>
<p begin="00:06:59.929" end="00:07:15.219" style="s2">terrifying that turn yeah show him a</p>
<p begin="00:07:12.800" end="00:07:18.110" style="s2">tickle tickle</p>
<p begin="00:07:15.219" end="00:07:20.809" style="s2">and any Best Buy near you</p>
<p begin="00:07:18.110" end="00:07:23.179" style="s2">oh no we bought them at Target no no now</p>
<p begin="00:07:20.809" end="00:07:25.069" style="s2">listen listen that&#39;s pie&#39;s cool we went</p>
<p begin="00:07:23.179" end="00:07:27.229" style="s2">to Best Buy every possible target and</p>
<p begin="00:07:25.069" end="00:07:29.569" style="s2">then we price match with Best Buy yeah</p>
<p begin="00:07:27.229" end="00:07:50.289" style="s2">we did they would only price match one</p>
<p begin="00:07:29.569" end="00:07:50.289" style="s2">TV all right thanks later people</p>
</div>
</body>
</tt>
