<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:02.030" style="s2">Hello</p>
<p begin="00:00:05.680" end="00:00:13.019" style="s2">Let me just let people know we are live stream. Oh</p>
<p begin="00:00:17.140" end="00:00:19.140" style="s2">We got a post on Twitter, too</p>
<p begin="00:01:00.870" end="00:01:03.290" style="s2">You just put this on Twitter</p>
<p begin="00:01:07.830" end="00:01:11.779" style="s2">Happy YouTube live. This is happy you could live. I&#39;m gonna be happy to that</p>
<p begin="00:01:32.710" end="00:01:34.710" style="s2">Hello I</p>
<p begin="00:01:36.040" end="00:01:41.760" style="s2">Don&#39;t want to distract these guys too much I newest employee started today. I</p>
<p begin="00:01:47.770" end="00:01:54.180" style="s2">Think do you want to say hi to them did you do you want to say hi to the streamers you can wave?</p>
<p begin="00:01:58.690" end="00:01:59.800" style="s2">Um</p>
<p begin="00:01:59.800" end="00:02:06.239" style="s2">Patient. Yeah, so it were launched at this way shank. They&#39;ll be working on driver monitoring. We&#39;re gonna get dr</p>
<p begin="00:02:06.240" end="00:02:08.880" style="s2">About it to 100% so you guys can&#39;t cheat anymore</p>
<p begin="00:02:09.399" end="00:02:12.869" style="s2">Yeah, no phones. No sleeping. No</p>
<p begin="00:02:13.810" end="00:02:17.369" style="s2">Looking at the nice side of the road keep your eyes on the road open pilots level 2</p>
<p begin="00:02:20.709" end="00:02:23.759" style="s2">That&#39;s it okay be safe guys. Yeah. See you guys</p>
<p begin="00:02:27.040" end="00:02:29.040" style="s2">Okay, um</p>
<p begin="00:02:29.590" end="00:02:36.299" style="s2">So this is the 0.6. No, I&#39;m not gonna go with Joe Rogan. It&#39;s not a band question, maybe so this is the 0.6</p>
<p begin="00:02:39.220" end="00:02:44.369" style="s2">Stuff virtually crest nice to have you here. The biggest thing that we have is a new model</p>
<p begin="00:02:45.340" end="00:02:52.709" style="s2">We&#39;ve managed to ship a new model. We&#39;ve managed to reduce the CPU on every line of open pilot is now open source our</p>
<p begin="00:02:53.290" end="00:02:55.679" style="s2">Panta safety code is is misra compliant</p>
<p begin="00:02:57.730" end="00:03:03.480" style="s2">Which means it&#39;s you know, the safety code is all it&#39;s written in like the same standard of see that every car manufacturer uses ah</p>
<p begin="00:03:05.140" end="00:03:11.399" style="s2">Yeah, the hugging bug, ah, well, you know what if you show me a hugging bug we&#39;re gonna go for a drive</p>
<p begin="00:03:12.100" end="00:03:13.540" style="s2">and</p>
<p begin="00:03:13.540" end="00:03:15.540" style="s2">We&#39;ll see if there&#39;s a hugging bar right now. Oh</p>
<p begin="00:03:19.030" end="00:03:23.940" style="s2">Well, you know what we&#39;ll grab viv and we&#39;ll take you by the data center I&#39;ll show you guys the data center</p>
<p begin="00:03:24.040" end="00:03:30.449" style="s2">Oh, it&#39;s lunchtime. Oh, we&#39;re gonna miss lunch bed. We&#39;re gonna miss lunch. So we got to go. We already started the stream</p>
<p begin="00:03:32.560" end="00:03:36.989" style="s2">Should we eat lunch and further YouTube live do his money lunch with us</p>
<p begin="00:03:39.190" end="00:03:41.190" style="s2">We a health in it</p>
<p begin="00:03:46.150" end="00:03:49.110" style="s2">It was gonna be hard to keep it steady</p>
<p begin="00:03:57.020" end="00:03:59.020" style="s2">Oh</p>
<p begin="00:04:08.070" end="00:04:15.559" style="s2">This is fantastic and I think there&#39;s lentil soup - wait, are you really eating lunch George you have to do a stream?</p>
<p begin="00:04:36.720" end="00:04:41.149" style="s2">Say I just watched Georgie and I don&#39;t get to eat here I&#39;ll hold the phone I have to eat</p>
<p begin="00:04:41.670" end="00:04:44.449" style="s2">You&#39;ll eat. I&#39;m just doing a live stream. I just need to have a little bit</p>
<p begin="00:04:44.450" end="00:04:47.330" style="s2">Okay. I don&#39;t know if I&#39;m a great phone holder</p>
<p begin="00:05:01.710" end="00:05:06.500" style="s2">Nice just like pretty girls doing these eating streams Oh George. Oh</p>
<p begin="00:05:10.620" end="00:05:14.030" style="s2">Let us hear the mukbang voice, I don&#39;t know what that means</p>
<p begin="00:05:19.710" end="00:05:24.320" style="s2">We have two mics it says that&#39;s good. I</p>
<p begin="00:05:27.780" end="00:05:30.589" style="s2">Mean it grew is just it&#39;s just another step in making</p>
<p begin="00:05:31.800" end="00:05:36.320" style="s2">Making the AI sentient, you know now remembers it holds grudges</p>
<p begin="00:05:55.749" end="00:06:03.689" style="s2">Opening eyes dota player have one like 2048 unit. Yeah</p>
<p begin="00:06:12.819" end="00:06:17.789" style="s2">Yeah, I mean they seem to remember a lot of things it was pretty cool you can just blind them sunlight</p>
<p begin="00:06:18.009" end="00:06:22.049" style="s2">It&#39;s the sunlight blinds camera. They seem to just completely remember the road and keep going</p>
<p begin="00:06:39.639" end="00:06:41.639" style="s2">Wait, why did people not believe will them was real?</p>
<p begin="00:06:45.129" end="00:06:46.479" style="s2">See</p>
<p begin="00:06:46.479" end="00:06:50.788" style="s2">also the gurus also use the speed of the car to</p>
<p begin="00:06:51.550" end="00:06:55.079" style="s2">Determine the relevance of the lane lines implicitly consider eight</p>
<p begin="00:06:56.169" end="00:06:58.169" style="s2">so now Lane lines</p>
<p begin="00:06:58.719" end="00:07:02.879" style="s2">Need to have a life expectancy to be considered relevant for driving</p>
<p begin="00:07:04.990" end="00:07:12.149" style="s2">Yes, so that&#39;s the solution to the exit problem that&#39;s why exits now are better without any hacks or you know weird if statements</p>
<p begin="00:07:14.110" end="00:07:16.529" style="s2">Everyone knows George is favorite food is rice</p>
<p begin="00:07:36.099" end="00:07:39.599" style="s2">There we can see George contaminating our food live on stream</p>
<p begin="00:07:49.509" end="00:07:57.028" style="s2">Yeah, yeah and the streams canceled yeah, but we should have actually started on LT cuz the worse is switching</p>
<p begin="00:08:00.250" end="00:08:03.029" style="s2">You think like naturally and so just turning it off</p>
<p begin="00:08:06.099" end="00:08:10.828" style="s2">Yeah, we should turn off fuck yeah. All right guys we&#39;re taking you to LTE if this doesn&#39;t work</p>
<p begin="00:08:25.610" end="00:08:31.210" style="s2">It&#39;s better than fireworks this is one gigabyte of storage</p>
<p begin="00:08:34.510" end="00:08:39.089" style="s2">Did they say the quality&#39;s terrible they say they&#39;re bored and now we&#39;re back I think it was bad</p>
<p begin="00:08:43.029" end="00:08:49.499" style="s2">You&#39;re really trying to hold it there, yeah because I get motion sickness when I watch videos that are like people</p>
<p begin="00:08:49.500" end="00:08:52.260" style="s2">You know moving about terribly. Oh</p>
<p begin="00:08:55.150" end="00:09:01.169" style="s2">No, we never found that stabilizer, I think it&#39;s upstairs, but I&#39;m I have to climb the ladder which seems unsafe</p>
<p begin="00:09:03.370" end="00:09:05.370" style="s2">The ladder is not safe</p>
<p begin="00:09:08.950" end="00:09:12.719" style="s2">Should I get in the back and film would that be a better view?</p>
<p begin="00:09:23.830" end="00:09:28.409" style="s2">Beautiful thing about cars like this is it&#39;s just like everything is done by hand. Nothing is automatic</p>
<p begin="00:09:28.570" end="00:09:30.719" style="s2">So if there&#39;s an issue, you know, you can fix it</p>
<p begin="00:09:31.600" end="00:09:33.600" style="s2">I mean</p>
<p begin="00:09:44.050" end="00:09:46.050" style="s2">I&#39;m not opposed</p>
<p begin="00:09:51.040" end="00:09:53.040" style="s2">Insurance for other people not for us</p>
<p begin="00:09:55.420" end="00:09:57.420" style="s2">Someone has already done to its car. Look at that</p>
<p begin="00:10:01.630" end="00:10:04.289" style="s2">No, no too close natural, oh, yeah</p>
<p begin="00:10:09.970" end="00:10:11.970" style="s2">All right guys welcome to</p>
<p begin="00:10:12.400" end="00:10:14.020" style="s2">0.6</p>
<p begin="00:10:14.020" end="00:10:19.229" style="s2">I&#39;m gonna go to the highway. This is a happy stream. This is a happy stream only happy things</p>
<p begin="00:10:20.530" end="00:10:27.509" style="s2">Yeah. Yeah, this reminds me of the road trip. This was like the angle the entire road trip. Yeah. Yeah. It&#39;s a great angle</p>
<p begin="00:10:27.820" end="00:10:34.289" style="s2">So you see we have a we have a neon gold right here, which is available for sale at shop. Kamidana. Yeah, I</p>
<p begin="00:10:41.630" end="00:10:45.309" style="s2">But so let&#39;s get them a highway and we&#39;ll cruise a little bit and then</p>
<p begin="00:10:45.710" end="00:10:50.019" style="s2">I&#39;d say I really want to find a street like the one when we drove to Connors house that night</p>
<p begin="00:10:50.020" end="00:10:56.889" style="s2">Yeah, I got to test on that. Well, that&#39;s just a really nice Street to show off right? Yeah. Yeah models are a ton better</p>
<p begin="00:10:57.530" end="00:10:59.530" style="s2">at making turns</p>
<p begin="00:11:00.920" end="00:11:01.970" style="s2">At</p>
<p begin="00:11:01.970" end="00:11:06.190" style="s2">Intersections just like all the things that are into highway driving. Yeah</p>
<p begin="00:11:06.190" end="00:11:10.119" style="s2">I&#39;m still gonna show you highway driving because I know how to go to the highway. That&#39;s right</p>
<p begin="00:11:14.300" end="00:11:17.349" style="s2">I&#39;m in San Diego. I feel like those streets are everywhere, you know</p>
<p begin="00:11:21.620" end="00:11:23.679" style="s2">Hey, hey Scopus, do you see where we are?</p>
<p begin="00:11:24.410" end="00:11:25.910" style="s2">you&#39;re gonna</p>
<p begin="00:11:25.910" end="00:11:28.839" style="s2">Yeah, it&#39;s where are we guys fine is a good thing</p>
<p begin="00:11:28.840" end="00:11:33.280" style="s2">I&#39;m making sure that this is a decent stream of not too much bumpiness, but</p>
<p begin="00:11:34.190" end="00:11:36.190" style="s2">We&#39;re engaged right now</p>
<p begin="00:11:37.380" end="00:11:39.380" style="s2">We get a fuse for the stopped car</p>
<p begin="00:11:43.450" end="00:11:46.980" style="s2">Well top cars come down the next in the top</p>
<p begin="00:11:49.660" end="00:11:52.709" style="s2">Do you need a pedal for the 2020 Corolla? No, you know what?</p>
<p begin="00:11:52.710" end="00:11:57.420" style="s2">We have no panel full stop and go this is the best car open pilot supports</p>
<p begin="00:12:11.050" end="00:12:13.349" style="s2">Yeah, I&#39;ll hold the camera higher that&#39;s a good idea</p>
<p begin="00:12:17.370" end="00:12:21.770" style="s2">You guys always talking about like turning off your lane changing I don&#39;t find a problem</p>
<p begin="00:12:21.770" end="00:12:25.399" style="s2">Just like fighting it little I really like made like pulls me into the lane</p>
<p begin="00:12:27.510" end="00:12:33.140" style="s2">You know the stupid video on a website and drive so slow it makes you think that open pilot is slow</p>
<p begin="00:12:33.990" end="00:12:36.890" style="s2">You can set your speed so, you know</p>
<p begin="00:12:38.220" end="00:12:40.220" style="s2">driving slow</p>
<p begin="00:12:40.560" end="00:12:44.690" style="s2">It was me but it&#39;s you know, I had set it at my dead set it slow</p>
<p begin="00:12:44.690" end="00:12:49.369" style="s2">I actually almost like had your voice in my head and I was like George is gonna be upset with how slow this car is</p>
<p begin="00:12:49.370" end="00:12:51.919" style="s2">Driving it was like, oh well</p>
<p begin="00:12:53.610" end="00:12:57.860" style="s2">You&#39;re very conservative driver George you&#39;re a very conservative driver</p>
<p begin="00:13:04.740" end="00:13:11.899" style="s2">Going fast as a big problem a lot of accidents happen because people are going too fast and they lose control</p>
<p begin="00:13:15.750" end="00:13:19.729" style="s2">Lotta accidents happen when people try to through sketchy shit like, oh I&#39;m gonna cut across these</p>
<p begin="00:13:21.330" end="00:13:24.020" style="s2">Someone just call it a slow roll and I love that</p>
<p begin="00:13:26.460" end="00:13:29.779" style="s2">Guys here, we are difference. It&#39;s the</p>
<p begin="00:13:31.980" end="00:13:33.980" style="s2">Confidence with which it dries</p>
<p begin="00:13:40.070" end="00:13:41.680" style="s2">Part of this is the the incredible</p>
<p begin="00:13:41.680" end="00:13:48.609" style="s2">That&#39;s alpha Corolla as well this by the way works on every 2020 Corolla so you can buy cheapest 2020 crow</p>
<p begin="00:13:48.610" end="00:13:50.610" style="s2">I think you can actually get them from less than</p>
<p begin="00:13:50.840" end="00:13:52.840" style="s2">$20,000 Wow</p>
<p begin="00:14:02.210" end="00:14:04.210" style="s2">Raising the price system</p>
<p begin="00:14:04.430" end="00:14:07.899" style="s2">Well now be a good time Maya because crisis only go up</p>
<p begin="00:14:08.450" end="00:14:11.980" style="s2">Yeah presses when we go up folks. Should we try one of these rooms?</p>
<p begin="00:14:12.590" end="00:14:15.459" style="s2">Yeah, see we&#39;ll see we&#39;ll drive is actually really fun beats</p>
<p begin="00:14:15.460" end="00:14:19.300" style="s2">That&#39;s not the greatest of film on but we can try like yet towards PP. I</p>
<p begin="00:14:20.690" end="00:14:27.460" style="s2">Don&#39;t have confidence while iana&#39;s on what should I do? Well, you should always pay attention. You&#39;re human. Yeah, well car</p>
<p begin="00:14:28.580" end="00:14:31.759" style="s2">Look at that good steering angle sensor. Yeah, big Sara</p>
<p begin="00:14:32.940" end="00:14:34.940" style="s2">How is this view for you guys?</p>
<p begin="00:14:37.470" end="00:14:40.760" style="s2">Drive around the back. Is it gonna be new hardware upgrade to the Aeons?</p>
<p begin="00:14:56.240" end="00:14:59.020" style="s2">What&#39;s on the windshield next the L cast cover</p>
<p begin="00:15:11.210" end="00:15:16.329" style="s2">Yeah, it&#39;s really bumpy but we can do it right the road itself is very bumpy</p>
<p begin="00:15:17.630" end="00:15:24.730" style="s2">Because we went with the videographer and Andrew. It&#39;s the car running all current hardware. It&#39;s yes all current hardware</p>
<p begin="00:15:30.230" end="00:15:34.599" style="s2">Can great pan to be used to read and clear dtc codes with linux or other OS</p>
<p begin="00:15:40.820" end="00:15:43.030" style="s2">We&#39;re still engaged we&#39;re just lowering</p>
<p begin="00:15:49.190" end="00:15:51.190" style="s2">That&#39;s a stop guys</p>
<p begin="00:15:58.160" end="00:16:01.389" style="s2">Always pay attention folks that&#39;s important</p>
<p begin="00:16:05.480" end="00:16:09.370" style="s2">You should have got the phone gimble, you know what we had it we&#39;ll find it</p>
<p begin="00:16:10.700" end="00:16:13.509" style="s2">What&#39;s upstairs? We did not almost crash</p>
<p begin="00:16:17.240" end="00:16:20.170" style="s2">This is so meta because I&#39;m also traveling with open pilot right now</p>
<p begin="00:16:20.360" end="00:16:23.860" style="s2">If your trunk open file, you should not be yeah, you should be paying attention</p>
<p begin="00:16:24.830" end="00:16:31.929" style="s2">Not watching YouTube. Alright, so guys like check it out. Like this turn would have been completely undoable with the old open pilots</p>
<p begin="00:16:34.360" end="00:16:36.360" style="s2">Beautifully done</p>
<p begin="00:16:38.130" end="00:16:40.130" style="s2">Wait, there&#39;s a car</p>
<p begin="00:16:42.570" end="00:16:45.830" style="s2">So it&#39;s all that one, I don&#39;t know stop cars coming in the next version</p>
<p begin="00:16:51.120" end="00:16:59.060" style="s2">So it resumes from a stop and now you&#39;re gonna see the legendary ability of 0.6 to go through intersections, oh, yeah</p>
<p begin="00:17:00.180" end="00:17:02.180" style="s2">Yeah</p>
<p begin="00:17:05.010" end="00:17:07.010" style="s2">Beautifully done</p>
<p begin="00:17:11.010" end="00:17:13.969" style="s2">But yeah, you know, we&#39;re pushing where would you push engage time up?</p>
<p begin="00:17:14.160" end="00:17:17.899" style="s2">So we should well, we don&#39;t even have a lane on this road. What&#39;s it gonna do?</p>
<p begin="00:17:19.320" end="00:17:22.969" style="s2">What&#39;s doing actually? Yeah, it&#39;s doing a pretty good job</p>
<p begin="00:17:25.130" end="00:17:29.799" style="s2">Turn still suck on Honda Civic Bosch due to limitations</p>
<p begin="00:17:31.700" end="00:17:34.870" style="s2">They&#39;re better in the new model just a new model can</p>
<p begin="00:17:40.580" end="00:17:45.429" style="s2">Roll if you&#39;re considering a new car they recommend the 2020 Corolla</p>
<p begin="00:17:47.509" end="00:17:50.409" style="s2">From Longo Toyota if you&#39;re interested to</p>
<p begin="00:18:06.440" end="00:18:10.480" style="s2">Stock car detection has always worked better for me to open pilot than Prius prime stock</p>
<p begin="00:18:12.259" end="00:18:16.869" style="s2">You want to make it like perfect I want to have no questions about</p>
<p begin="00:18:20.480" end="00:18:22.179" style="s2">Autopilot did not do this</p>
<p begin="00:18:22.179" end="00:18:26.829" style="s2">Well at first and then some updates really approved it for autopilot and a Tesla can do what we can do it to</p>
<p begin="00:18:27.440" end="00:18:33.549" style="s2">SDSU engaged or disengaged on its this is 80s sp2 car so it doesn&#39;t matter</p>
<p begin="00:18:33.919" end="00:18:35.919" style="s2">Where they open pilot is doing</p>
<p begin="00:18:41.000" end="00:18:43.000" style="s2">What trim is our Corolla highest trip</p>
<p begin="00:18:45.230" end="00:18:52.060" style="s2">This is the poor man&#39;s autopilot well depends on the definition of poor man&#39;s</p>
<p begin="00:18:53.690" end="00:18:56.019" style="s2">Things about it, they&#39;re better. There&#39;s some things about it that are worse</p>
<p begin="00:18:58.970" end="00:19:06.520" style="s2">It&#39;s we emphasize like we&#39;re more conservative than Tesla our torque limits are as high we have driver monitoring</p>
<p begin="00:19:15.980" end="00:19:17.980" style="s2">Here</p>
<p begin="00:19:32.080" end="00:19:34.080" style="s2">Back to the office</p>
<p begin="00:19:34.630" end="00:19:38.640" style="s2">No wonder that everyone&#39;s been quiet, can you run open pile on a PC mount in your car like yours?</p>
<p begin="00:19:39.490" end="00:19:40.780" style="s2">this</p>
<p begin="00:19:40.780" end="00:19:45.149" style="s2">is this is an Ellen for sale shop calm down AI for the low low price of</p>
<p begin="00:19:47.740" end="00:19:50.280" style="s2">30-day return policy. That&#39;s right. You don&#39;t like it</p>
<p begin="00:19:54.670" end="00:20:00.659" style="s2">But just go to our website comment on AI the top link just click check compatibility if you have a compatible car</p>
<p begin="00:20:01.900" end="00:20:05.700" style="s2">Even if they&#39;re not that tech-savvy you&#39;ll probably be able to get it up on market. Yeah</p>
<p begin="00:20:07.180" end="00:20:09.160" style="s2">lots of good YouTube videos</p>
<p begin="00:20:09.160" end="00:20:15.749" style="s2">Good community on disco diversity Chris pushes or sex? I didn&#39;t see it. I saw he said a privately go. Yeah</p>
<p begin="00:20:18.460" end="00:20:25.170" style="s2">Oh, the guy means a huge touchscreen like are like your old videos, oh no, no</p>
<p begin="00:20:26.650" end="00:20:33.900" style="s2">No, is it dead system was terrible guys you mean that was the comma 0 you want to come at 0-0?</p>
<p begin="00:20:37.510" end="00:20:41.459" style="s2">Given way mo bought a fleet of 65,000 Pacifica hybrids</p>
<p begin="00:20:48.490" end="00:20:55.380" style="s2">More exciting virtually Chris video coming half hour almost done good. We&#39;re excited for Avicii. Yes</p>
<p begin="00:20:57.940" end="00:21:00.759" style="s2">The squirrel has a power boom</p>
<p begin="00:21:02.050" end="00:21:05.080" style="s2">All right, so we&#39;re gonna try driving by an exit. We&#39;re gonna see what happens</p>
<p begin="00:21:07.310" end="00:21:09.170" style="s2">To stay in this lane</p>
<p begin="00:21:09.170" end="00:21:11.170" style="s2">and we&#39;re gonna see if the</p>
<p begin="00:21:11.480" end="00:21:16.930" style="s2">Legendary 0.6 nected fixes actually work. Someone wants to know where the graph is mounted. It&#39;s in here</p>
<p begin="00:21:17.450" end="00:21:19.450" style="s2">with the cover on with the</p>
<p begin="00:21:23.210" end="00:21:25.210" style="s2">National</p>
<p begin="00:21:25.610" end="00:21:28.360" style="s2">Zoo can make your giraffe special - just like - Simon pliers</p>
<p begin="00:21:29.409" end="00:21:34.409" style="s2">This isn&#39;t an exit. This is an urgent support for the 2016 Honda Accord with Honda sensing</p>
<p begin="00:21:41.800" end="00:21:43.800" style="s2">Solidity on this turn</p>
<p begin="00:21:46.000" end="00:21:48.330" style="s2">Yeah feels almost better than a human honestly</p>
<p begin="00:21:49.420" end="00:21:53.639" style="s2">It&#39;s not we can go a little boy that is just as the new tour d&#39;azyr never better</p>
<p begin="00:21:56.980" end="00:22:01.800" style="s2">Yeah came a little bit out there because we&#39;re interns</p>
<p begin="00:22:03.070" end="00:22:05.070" style="s2">You wanted you want to maximize?</p>
<p begin="00:22:06.710" end="00:22:10.780" style="s2">Even just beer. So the old all odds you couldn&#39;t really stay in the right lane</p>
<p begin="00:22:11.330" end="00:22:13.719" style="s2">because they could get on exits just</p>
<p begin="00:22:14.330" end="00:22:16.330" style="s2">ask my</p>
<p begin="00:22:22.270" end="00:22:24.839" style="s2">Does it do the same for left exits exits -</p>
<p begin="00:22:26.740" end="00:22:29.670" style="s2">We&#39;ve completely removed - all our left-hand drive people</p>
<p begin="00:22:29.670" end="00:22:31.859" style="s2">We used to have something where it would hang to the left lane</p>
<p begin="00:22:32.050" end="00:22:38.609" style="s2">That&#39;s been completely removed and the angle offset learner has been completely removed because the models are so much better</p>
<p begin="00:22:40.900" end="00:22:47.550" style="s2">Someone&#39;s asked if there&#39;s any plans on flex, right? No. All right. So, let&#39;s see. We got a real exit here really likes it. Oh</p>
<p begin="00:22:48.790" end="00:22:50.790" style="s2">No problem</p>
<p begin="00:22:51.010" end="00:22:53.640" style="s2">Didn&#39;t even wiggle at all not even a question</p>
<p begin="00:22:54.460" end="00:22:58.380" style="s2">Yeah, the old audible wiggle a little bit on the old the first autopilot</p>
<p begin="00:22:58.380" end="00:23:04.709" style="s2">Did that too Tesla solved this at first with mapping which is kind of absurd now</p>
<p begin="00:23:04.710" end="00:23:06.710" style="s2">They&#39;ve solved it the same way we have</p>
<p begin="00:23:07.770" end="00:23:12.919" style="s2">Mapping out every exit. Yes. That&#39;s our Tesla. Did it originally the ap1 marker?</p>
<p begin="00:23:12.920" end="00:23:16.880" style="s2">Well, that&#39;s what Cruz um, supercruise does super cruisers mass average. Yeah</p>
<p begin="00:23:20.620" end="00:23:22.620" style="s2">If you don&#39;t have</p>
<p begin="00:23:26.080" end="00:23:29.880" style="s2">How do you write tests for such a thing as open pilot</p>
<p begin="00:23:31.300" end="00:23:33.629" style="s2">Well, a lot of our tests the church is open source</p>
<p begin="00:23:33.670" end="00:23:41.369" style="s2">We test run multiple deployments if transit has to be approval tests and hit all tests. I stole these terms of SpaceX they&#39;re real but</p>
<p begin="00:23:42.280" end="00:23:45.119" style="s2">Moodle is hardware and out of the loop, which are alike</p>
<p begin="00:23:45.120" end="00:23:47.550" style="s2">You can check out panda safety has very good</p>
<p begin="00:23:47.710" end="00:23:50.730" style="s2">Testament up which are things that run on a computer and then middle</p>
<p begin="00:23:50.730" end="00:23:56.969" style="s2">We have 13 Yuans in our office constantly running open pilot on historical data and making sure works</p>
<p begin="00:24:06.520" end="00:24:11.459" style="s2">We have 112 they said the street cut out at one point, but I think it&#39;s back to being good</p>
<p begin="00:24:15.310" end="00:24:20.970" style="s2">Okay, so this is an exit I take every day to get to the office and it&#39;s always a little schedule</p>
<p begin="00:24:32.530" end="00:24:40.080" style="s2">Slowing down for turns was removed because it used the maps but now it&#39;s back to will and it back</p>
<p begin="00:24:49.680" end="00:24:51.680" style="s2">Does open pilot roll slowly</p>
<p begin="00:24:52.380" end="00:24:54.890" style="s2">Right now while you are using it</p>
<p begin="00:24:54.990" end="00:24:59.089" style="s2">It doesn&#39;t learn while you&#39;re using it learns after you upload data to our data center</p>
<p begin="00:24:59.090" end="00:25:04.189" style="s2">And then we have all of those computers crunch all your data looking to roll to this intersection. Look no</p>
<p begin="00:25:11.880" end="00:25:14.839" style="s2">Been watching a loading open pilot for about five minutes</p>
<p begin="00:25:18.870" end="00:25:25.159" style="s2">That&#39;s only because you&#39;re on davell if you&#39;re on release two you have to wait a little bit longer to get the updates</p>
<p begin="00:25:25.290" end="00:25:30.980" style="s2">But you don&#39;t have to see that screen anymore. We shipped pre-built binding we ship pre-built binaries on released. Oh</p>
<p begin="00:25:33.120" end="00:25:35.120" style="s2">Yeah</p>
<p begin="00:25:36.040" end="00:25:39.870" style="s2">Can&#39;t wait to install this on my 79 Honda Accord sure</p>
<p begin="00:25:42.820" end="00:25:44.820" style="s2">30 day policy</p>
<p begin="00:25:45.940" end="00:25:53.190" style="s2">Don&#39;t buy it if you have an old car, where is your open pilot data strongest there&#39;s our data strong</p>
<p begin="00:25:56.800" end="00:26:01.200" style="s2">Where&#39;s the donate button oh, I like that shop</p>
<p begin="00:26:03.790" end="00:26:10.680" style="s2">Donate buy a hoodie bioody just buy a bunch of pandas buy a bunch of white pant.if. We have so many white pandas</p>
<p begin="00:26:12.430" end="00:26:18.060" style="s2">Alright guys, that was it folks. Thank you for joining. Yeah. I hope you enjoyed it 0.6</p>
</div>
</body>
</tt>
