<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:16.030" end="00:00:26.390" style="s2">right back on the road passing through</p>
<p begin="00:00:21.580" end="00:00:30.170" style="s2">Novato Petaluma we&#39;re gonna be on 101</p>
<p begin="00:00:26.390" end="00:00:32.270" style="s2">for 250 miles so this is this is one of</p>
<p begin="00:00:30.170" end="00:00:36.980" style="s2">the best drives I think you could do</p>
<p begin="00:00:32.270" end="00:00:39.920" style="s2">with a pilot highway 508 101 highway 80</p>
<p begin="00:00:36.980" end="00:00:42.430" style="s2">if you got one Road we&#39;re gonna keep you</p>
<p begin="00:00:39.920" end="00:00:42.430" style="s2">in the lane</p>
<p begin="00:00:47.859" end="00:00:53.600" style="s2">hey what&#39;s going on</p>
<p begin="00:00:50.190" end="00:00:53.600" style="s2">some people rolling here</p>
<p begin="00:00:59.230" end="00:01:05.140" style="s2">and what&#39;s up count I just thought it</p>
<p begin="00:01:01.720" end="00:01:08.200" style="s2">was so beautiful out that should start</p>
<p begin="00:01:05.140" end="00:01:12.090" style="s2">recording again and see if anyone&#39;s</p>
<p begin="00:01:08.200" end="00:01:12.090" style="s2">woken up Oh what&#39;s up Andrew</p>
<p begin="00:01:14.960" end="00:01:21.650" style="s2">I&#39;m driving to Arcada today it&#39;s amazing</p>
<p begin="00:01:17.780" end="00:01:24.110" style="s2">it&#39;s 250 miles or so north SF and it&#39;s</p>
<p begin="00:01:21.650" end="00:01:26.990" style="s2">just highway 101 so open pilot has been</p>
<p begin="00:01:24.110" end="00:01:30.610" style="s2">at least 90 percent engaged what&#39;s up</p>
<p begin="00:01:26.990" end="00:01:30.610" style="s2">man I hope you have initial Sunday</p>
<p begin="00:01:33.909" end="00:01:38.049" style="s2">no I&#39;m not I&#39;m not high and I had a cup</p>
<p begin="00:01:36.399" end="00:01:41.219" style="s2">of Pete&#39;s coffee and that you know</p>
<p begin="00:01:38.049" end="00:01:41.219" style="s2">that&#39;s pretty strong I guess</p>
<p begin="00:01:42.500" end="00:01:47.570" style="s2">after I actually saw Eddie and Eddie in</p>
<p begin="00:01:44.900" end="00:01:49.700" style="s2">a Harold like spontaneously in downtown</p>
<p begin="00:01:47.570" end="00:01:51.910" style="s2">Berkeley this morning it was kind of</p>
<p begin="00:01:49.700" end="00:01:51.910" style="s2">funny</p>
<p begin="00:01:55.000" end="00:01:58.210" style="s2">you should you should spend some time</p>
<p begin="00:01:56.620" end="00:01:58.900" style="s2">outside today I think it&#39;s gonna be</p>
<p begin="00:01:58.210" end="00:02:01.030" style="s2">really nice</p>
<p begin="00:01:58.900" end="00:02:04.180" style="s2">this whole weekend is like first first</p>
<p begin="00:02:01.030" end="00:02:05.530" style="s2">one that starts a feeling summer I mean</p>
<p begin="00:02:04.180" end="00:02:09.000" style="s2">I love it up here in Northern California</p>
<p begin="00:02:05.530" end="00:02:09.000" style="s2">is a true treasure</p>
<p begin="00:02:09.679" end="00:02:15.950" style="s2">man you can see the wine vineyard</p>
<p begin="00:02:11.810" end="00:02:18.040" style="s2">starting and everything hey what&#39;s going</p>
<p begin="00:02:15.950" end="00:02:18.040" style="s2">on</p>
<p begin="00:02:20.150" end="00:02:24.530" style="s2">I guess when the camera is facing me</p>
<p begin="00:02:21.950" end="00:02:28.280" style="s2">it&#39;s like driver monitoring this you</p>
<p begin="00:02:24.530" end="00:02:29.540" style="s2">know keeps me in check this is so true</p>
<p begin="00:02:28.280" end="00:02:34.220" style="s2">you know I grew up here it&#39;s hard to</p>
<p begin="00:02:29.540" end="00:02:36.110" style="s2">leave I&#39;m gonna strip myself away a few</p>
<p begin="00:02:34.220" end="00:02:38.360" style="s2">years you know I got some gossip got</p>
<p begin="00:02:36.110" end="00:02:42.799" style="s2">some things to do in SF before before I</p>
<p begin="00:02:38.360" end="00:02:45.680" style="s2">can go for a long time but definitely</p>
<p begin="00:02:42.799" end="00:02:48.579" style="s2">want to travel to one of my friends in</p>
<p begin="00:02:45.680" end="00:02:52.280" style="s2">Miami right now I don&#39;t know if it&#39;s to</p>
<p begin="00:02:48.579" end="00:02:54.260" style="s2">to stereotypically you know like party</p>
<p begin="00:02:52.280" end="00:02:54.769" style="s2">beach town but maybe maybe that&#39;s fun</p>
<p begin="00:02:54.260" end="00:02:56.989" style="s2">I&#39;m gonna</p>
<p begin="00:02:54.769" end="00:02:59.590" style="s2">I&#39;m sure the water is warmer than it is</p>
<p begin="00:02:56.989" end="00:02:59.590" style="s2">at Ocean Beach</p>
<p begin="00:03:03.930" end="00:03:06.680" style="s2">what&#39;s going on</p>
<p begin="00:03:10.110" end="00:03:17.900" style="s2">I need more followers than too humid</p>
<p begin="00:03:13.980" end="00:03:17.900" style="s2">yeah okay thanks you&#39;ve been there</p>
<p begin="00:03:28.280" end="00:03:35.080" style="s2">sub can drive enough to Arcada</p>
<p begin="00:03:41.530" end="00:03:46.720" style="s2">some vineyards asana laughs lightly</p>
<p begin="00:03:47.260" end="00:03:54.270" style="s2">I&#39;m not stopping for any wine tours</p>
<p begin="00:03:49.390" end="00:03:56.820" style="s2">today this is really good</p>
<p begin="00:03:54.270" end="00:03:59.060" style="s2">three more hours to go a couple hundred</p>
<p begin="00:03:56.820" end="00:03:59.060" style="s2">miles</p>
<p begin="00:03:59.840" end="00:04:04.840" style="s2">but I&#39;ll open pilot has been amazing</p>
<p begin="00:04:02.000" end="00:04:04.840" style="s2">this whole time</p>
<p begin="00:04:22.780" end="00:04:25.560" style="s2">so</p>
<p begin="00:04:31.040" end="00:04:36.100" style="s2">I&#39;m sad I can&#39;t play music into a</p>
<p begin="00:04:33.230" end="00:04:39.340" style="s2">periscope at the same time from my phone</p>
<p begin="00:04:36.100" end="00:04:41.710" style="s2">all right I love to play music I met I</p>
<p begin="00:04:39.340" end="00:04:44.590" style="s2">met an R&amp;B DJ last night and I&#39;m</p>
<p begin="00:04:41.710" end="00:04:46.360" style="s2">listening to his soundcloud it&#39;s pretty</p>
<p begin="00:04:44.590" end="00:04:47.980" style="s2">pretty good you know I love when people</p>
<p begin="00:04:46.360" end="00:04:49.540" style="s2">tell me I have a SoundCloud I never know</p>
<p begin="00:04:47.980" end="00:04:52.180" style="s2">how how popular they&#39;re gonna be and</p>
<p begin="00:04:49.540" end="00:04:55.450" style="s2">this guy&#39;s got a following always always</p>
<p begin="00:04:52.180" end="00:04:59.670" style="s2">wanted to be me to people you know at</p>
<p begin="00:04:55.450" end="00:04:59.670" style="s2">least doing doing mixes and making music</p>
<p begin="00:05:18.360" end="00:05:25.139" style="s2">it&#39;s too bad as they don&#39;t have an</p>
<p begin="00:05:20.009" end="00:05:29.449" style="s2">in-n-out burgers on 101 past Santa Rosa</p>
<p begin="00:05:25.139" end="00:05:31.650" style="s2">I think it&#39;s all their only on five so</p>
<p begin="00:05:29.449" end="00:05:35.340" style="s2">you want to get food here you got to</p>
<p begin="00:05:31.650" end="00:05:37.860" style="s2">stop at a and I love local diners I love</p>
<p begin="00:05:35.340" end="00:05:40.189" style="s2">it I love small-town diners family owned</p>
<p begin="00:05:37.860" end="00:05:40.189" style="s2">shops</p>
<p begin="00:05:42.360" end="00:05:46.320" style="s2">makes you realize how expensive San</p>
<p begin="00:05:44.160" end="00:05:47.250" style="s2">Francisco food is when you go to the</p>
<p begin="00:05:46.320" end="00:05:51.410" style="s2">middle of nowhere and you can get a</p>
<p begin="00:05:47.250" end="00:05:51.410" style="s2">breakfast plate for like six bucks</p>
<p begin="00:05:57.060" end="00:06:00.930" style="s2">I&#39;ve never been on Bona Arcada I&#39;ve</p>
<p begin="00:05:59.100" end="00:06:05.590" style="s2">never I&#39;ve never been to Arcada</p>
<p begin="00:06:00.930" end="00:06:07.540" style="s2">I&#39;m German past but</p>
<p begin="00:06:05.590" end="00:06:09.250" style="s2">I have no idea what to expect in this</p>
<p begin="00:06:07.540" end="00:06:10.660" style="s2">town I&#39;m going to I think it&#39;s close to</p>
<p begin="00:06:09.250" end="00:06:13.169" style="s2">the beach so then I&#39;m going to go to the</p>
<p begin="00:06:10.660" end="00:06:13.169" style="s2">beach this afternoon</p>
<p begin="00:06:27.900" end="00:06:32.240" style="s2">now what if periscope has six cameras</p>
<p begin="00:06:48.930" end="00:06:54.470" style="s2">I don&#39;t even want to point this thing at</p>
<p begin="00:06:50.850" end="00:06:54.470" style="s2">me because it&#39;s honestly it&#39;s morbid</p>
<p begin="00:07:00.790" end="00:07:03.840" style="s2">hello over Dale</p>
<p begin="00:07:11.909" end="00:07:15.689" style="s2">Martita dude</p>
<p begin="00:07:15.820" end="00:07:20.950" style="s2">that is I&#39;m gonna if there&#39;s not one and</p>
<p begin="00:07:18.760" end="00:07:23.260" style="s2">I&#39;m gonna peace out of San Francisco it</p>
<p begin="00:07:20.950" end="00:07:25.210" style="s2">started I think I need a little more</p>
<p begin="00:07:23.260" end="00:07:27.310" style="s2">cash to bootstrap but I would add I</p>
<p begin="00:07:25.210" end="00:07:30.190" style="s2">would absolutely love to like go in an</p>
<p begin="00:07:27.310" end="00:07:31.930" style="s2">arcade and like design you know our kids</p>
<p begin="00:07:30.190" end="00:07:35.650" style="s2">kind of faded away but I really think</p>
<p begin="00:07:31.930" end="00:07:37.660" style="s2">they didn&#39;t come back we need a good</p>
<p begin="00:07:35.650" end="00:07:40.450" style="s2">amount to show me on yeah this is true I</p>
<p begin="00:07:37.660" end="00:07:44.400" style="s2">should get a GoPro like everyone like</p>
<p begin="00:07:40.450" end="00:07:49.060" style="s2">everyone uses for their YouTube videos</p>
<p begin="00:07:44.400" end="00:07:52.930" style="s2">overtly Chris what&#39;s up I&#39;m a pilot up</p>
<p begin="00:07:49.060" end="00:07:54.430" style="s2">Northern California right now I&#39;m gonna</p>
<p begin="00:07:52.930" end="00:07:58.300" style="s2">keep my phone mounted I&#39;d show you the</p>
<p begin="00:07:54.430" end="00:08:01.750" style="s2">EON but you know safety safety is</p>
<p begin="00:07:58.300" end="00:08:04.360" style="s2">important but yeah I&#39;m engaged I&#39;ve been</p>
<p begin="00:08:01.750" end="00:08:07.210" style="s2">engaged probably not over 90 95 % of my</p>
<p begin="00:08:04.360" end="00:08:10.930" style="s2">highway driving so far this is a 250</p>
<p begin="00:08:07.210" end="00:08:14.860" style="s2">mile straight shot up one freeway and</p>
<p begin="00:08:10.930" end="00:08:16.960" style="s2">Laurium yeah man I haven&#39;t even seen</p>
<p begin="00:08:14.860" end="00:08:20.310" style="s2">like what is the latest you can get at</p>
<p begin="00:08:16.960" end="00:08:23.880" style="s2">an arcade that&#39;s in downtown Emporium</p>
<p begin="00:08:20.310" end="00:08:23.880" style="s2">will they have their</p>
<p begin="00:08:27.800" end="00:08:34.310" style="s2">put your phone mount on the sunroof and</p>
<p begin="00:08:30.620" end="00:08:36.529" style="s2">point it okay baby maybe on the drive</p>
<p begin="00:08:34.310" end="00:08:38.450" style="s2">back I&#39;ll I&#39;ll come up with a better</p>
<p begin="00:08:36.529" end="00:08:40.459" style="s2">mount setup because I would I would love</p>
<p begin="00:08:38.450" end="00:08:43.550" style="s2">to I would love to have this whole Drive</p>
<p begin="00:08:40.459" end="00:08:48.520" style="s2">recorded and as like a time lapse of how</p>
<p begin="00:08:43.550" end="00:08:50.990" style="s2">the Aeons doing you know for four hours</p>
<p begin="00:08:48.520" end="00:08:51.440" style="s2">maybe I&#39;ll buy a groat GoPro up in</p>
<p begin="00:08:50.990" end="00:08:55.990" style="s2">Arcata</p>
<p begin="00:08:51.440" end="00:08:55.990" style="s2">and like mounted on set up here</p>
<p begin="00:09:00.200" end="00:09:06.770" style="s2">oh this is this is one of the nicest</p>
<p begin="00:09:04.670" end="00:09:09.950" style="s2">drives I&#39;ve been on and I&#39;ve driven I&#39;ve</p>
<p begin="00:09:06.770" end="00:09:12.890" style="s2">driven up 101 many times in my life but</p>
<p begin="00:09:09.950" end="00:09:14.840" style="s2">always manually and now they mean the</p>
<p begin="00:09:12.890" end="00:09:20.590" style="s2">scenery is so beautiful of just you know</p>
<p begin="00:09:14.840" end="00:09:29.570" style="s2">sitting back and enjoying enjoying this</p>
<p begin="00:09:20.590" end="00:09:34.270" style="s2">landscape oh it&#39;s a nightclub in a stage</p>
<p begin="00:09:29.570" end="00:09:34.270" style="s2">Olli should I&#39;m gonna go there for sure</p>
<p begin="00:09:35.480" end="00:09:42.050" style="s2">I once at a new parish last night in</p>
<p begin="00:09:37.550" end="00:09:43.880" style="s2">Oakland then you on San Pablo it was</p>
<p begin="00:09:42.050" end="00:09:46.420" style="s2">pretty good that&#39;s where I met I met a</p>
<p begin="00:09:43.880" end="00:09:46.420" style="s2">couple people</p>
<p begin="00:09:48.030" end="00:09:55.260" style="s2">the crowd wasn&#39;t very little the crowd</p>
<p begin="00:09:50.390" end="00:09:57.300" style="s2">it was an 18 plus show and I don&#39;t know</p>
<p begin="00:09:55.260" end="00:09:58.410" style="s2">the 18 to 21 year olds and two stuck in</p>
<p begin="00:09:57.300" end="00:10:00.000" style="s2">their heads and so they don&#39;t really</p>
<p begin="00:09:58.410" end="00:10:01.740" style="s2">dance a lot but there were there were</p>
<p begin="00:10:00.000" end="00:10:04.530" style="s2">still some there of you a handful of fun</p>
<p begin="00:10:01.740" end="00:10:08.450" style="s2">people there you got a really go into SF</p>
<p begin="00:10:04.530" end="00:10:08.450" style="s2">to find the best crowds</p>
<p begin="00:10:15.430" end="00:10:22.029" style="s2">are there any PR arcades yet you know is</p>
<p begin="00:10:18.160" end="00:10:24.700" style="s2">that a set of thing we can get can I go</p>
<p begin="00:10:22.029" end="00:10:27.899" style="s2">like say in a pot and like have all</p>
<p begin="00:10:24.700" end="00:10:31.330" style="s2">these like haptic and other like sensory</p>
<p begin="00:10:27.899" end="00:10:35.970" style="s2">like elements added on to a VR</p>
<p begin="00:10:31.330" end="00:10:35.970" style="s2">experience that&#39;s what I really want</p>
<p begin="00:10:37.139" end="00:10:44.189" style="s2">timing gauge should be in the UI I agree</p>
<p begin="00:10:39.420" end="00:10:46.709" style="s2">that that would be you know I like the</p>
<p begin="00:10:44.189" end="00:10:48.239" style="s2">counter up I mean on one hand you know</p>
<p begin="00:10:46.709" end="00:10:52.079" style="s2">we don&#39;t want to we don&#39;t want to</p>
<p begin="00:10:48.239" end="00:10:54.029" style="s2">encourage people to like maximize their</p>
<p begin="00:10:52.079" end="00:10:56.369" style="s2">engage time in a sense to the point</p>
<p begin="00:10:54.029" end="00:10:58.379" style="s2">where it gets unsafe but I think it&#39;s</p>
<p begin="00:10:56.369" end="00:10:59.999" style="s2">nice to I don&#39;t I don&#39;t think adding it</p>
<p begin="00:10:58.379" end="00:11:02.489" style="s2">to the UI necessarily encourage is that</p>
<p begin="00:10:59.999" end="00:11:05.459" style="s2">I think it&#39;s actually just a net benefit</p>
<p begin="00:11:02.489" end="00:11:06.749" style="s2">for like yeah I want a glance up there</p>
<p begin="00:11:05.459" end="00:11:09.419" style="s2">and be like wow you know I&#39;ve been</p>
<p begin="00:11:06.749" end="00:11:11.220" style="s2">engaged for twenty minutes yeah like</p>
<p begin="00:11:09.419" end="00:11:13.669" style="s2">it&#39;s kind of like having your drive time</p>
<p begin="00:11:11.220" end="00:11:13.669" style="s2">back there</p>
<p begin="00:11:16.490" end="00:11:19.800" style="s2">virtually Krita so he&#39;s still there you</p>
<p begin="00:11:18.780" end="00:11:22.730" style="s2">should what do you what do you want on</p>
<p begin="00:11:19.800" end="00:11:22.730" style="s2">your Eon UI</p>
<p begin="00:11:28.890" end="00:11:34.910" style="s2">maybe not there or if they came deeply</p>
<p begin="00:11:37.910" end="00:11:42.740" style="s2">it could be and I think with I mean it</p>
<p begin="00:11:41.430" end="00:11:46.170" style="s2">sort of is when we introduce the the</p>
<p begin="00:11:42.740" end="00:11:48.300" style="s2">timeline we&#39;ll go to it to the secret</p>
<p begin="00:11:46.170" end="00:11:50.069" style="s2">stuff but you know it&#39;ll be really</p>
<p begin="00:11:48.300" end="00:11:55.230" style="s2">visible they&#39;re like wow I was engaged</p>
<p begin="00:11:50.069" end="00:11:58.100" style="s2">for three hours encourage responsible</p>
<p begin="00:11:55.230" end="00:11:58.100" style="s2">engagement yes</p>
<p begin="00:11:58.830" end="00:12:05.930" style="s2">yeah I mean we definitely once we have</p>
<p begin="00:12:01.230" end="00:12:10.110" style="s2">the driver model ready to ship we should</p>
<p begin="00:12:05.930" end="00:12:13.709" style="s2">the driver distraction model of you we</p>
<p begin="00:12:10.110" end="00:12:19.620" style="s2">should definitely have that be visible</p>
<p begin="00:12:13.709" end="00:12:21.630" style="s2">live of course but also also when you&#39;re</p>
<p begin="00:12:19.620" end="00:12:24.029" style="s2">driving you know you should know like</p>
<p begin="00:12:21.630" end="00:12:25.970" style="s2">boys oh how was the system doing it now</p>
<p begin="00:12:24.029" end="00:12:28.440" style="s2">was i doing</p>
<p begin="00:12:25.970" end="00:12:30.720" style="s2">you know that you I had yet okay what&#39;s</p>
<p begin="00:12:28.440" end="00:12:33.540" style="s2">your your head you you you have you have</p>
<p begin="00:12:30.720" end="00:12:37.079" style="s2">you know you got here early designer</p>
<p begin="00:12:33.540" end="00:12:39.200" style="s2">here so this is this is your chance to</p>
<p begin="00:12:37.079" end="00:12:39.200" style="s2">influence</p>
<p begin="00:12:52.640" end="00:12:55.750" style="s2">[Music]</p>
<p begin="00:13:06.690" end="00:13:09.560" style="s2">pretty clean</p>
<p begin="00:13:09.740" end="00:13:14.510" style="s2">yeah I&#39;d agree we&#39;re trying to strip</p>
<p begin="00:13:12.530" end="00:13:17.860" style="s2">away things and decide what&#39;s what do</p>
<p begin="00:13:14.510" end="00:13:19.970" style="s2">you really need to you know have visible</p>
<p begin="00:13:17.860" end="00:13:21.440" style="s2">because being you know we honestly don&#39;t</p>
<p begin="00:13:19.970" end="00:13:24.200" style="s2">want you to keep looking at the road we</p>
<p begin="00:13:21.440" end="00:13:27.050" style="s2">want to put too much stuff there radar</p>
<p begin="00:13:24.200" end="00:13:27.890" style="s2">arrow aligned with the steer angle I see</p>
<p begin="00:13:27.050" end="00:13:31.850" style="s2">that would be cool</p>
<p begin="00:13:27.890" end="00:13:34.820" style="s2">hold em on that do a prototype current</p>
<p begin="00:13:31.850" end="00:13:37.070" style="s2">you guys stay married yeah all I like I</p>
<p begin="00:13:34.820" end="00:13:38.240" style="s2">like the plane with rotation so that&#39;s a</p>
<p begin="00:13:37.070" end="00:13:41.590" style="s2">really good that&#39;s a really good idea</p>
<p begin="00:13:38.240" end="00:13:41.590" style="s2">we&#39;ll see how that looks on the phone</p>
<p begin="00:13:46.300" end="00:13:52.330" style="s2">now these are some pretty sharp curves</p>
<p begin="00:13:49.630" end="00:13:55.180" style="s2">here so I&#39;m hidden you know staring</p>
<p begin="00:13:52.330" end="00:13:56.530" style="s2">temporarily unavailable but I&#39;m just</p>
<p begin="00:13:55.180" end="00:13:59.040" style="s2">helping the well a little bit I&#39;m still</p>
<p begin="00:13:56.530" end="00:13:59.040" style="s2">engaged</p>
<p begin="00:14:00.890" end="00:14:07.130" style="s2">I believe my Civic does have the</p>
<p begin="00:14:03.550" end="00:14:09.110" style="s2">displayed additional torque which makes</p>
<p begin="00:14:07.130" end="00:14:12.140" style="s2">it you know it feels very safe I&#39;ve</p>
<p begin="00:14:09.110" end="00:14:14.120" style="s2">never had I&#39;ve never had the car you</p>
<p begin="00:14:12.140" end="00:14:17.810" style="s2">know really do anything that I didn&#39;t</p>
<p begin="00:14:14.120" end="00:14:20.780" style="s2">like and the stereo torque limit is</p>
<p begin="00:14:17.810" end="00:14:24.020" style="s2">pretty pretty important to make sure</p>
<p begin="00:14:20.780" end="00:14:26.060" style="s2">that they&#39;re in space the low floor</p>
<p begin="00:14:24.020" end="00:14:31.130" style="s2">remove it eventually you know once we</p>
<p begin="00:14:26.060" end="00:14:34.010" style="s2">have a map Plus really just Billy really</p>
<p begin="00:14:31.130" end="00:14:39.230" style="s2">just a map we didn&#39;t start thinking</p>
<p begin="00:14:34.010" end="00:14:43.070" style="s2">about removing Lisa maybe increasing the</p>
<p begin="00:14:39.230" end="00:14:44.960" style="s2">torque 100 cars we can safely it&#39;s just</p>
<p begin="00:14:43.070" end="00:14:46.820" style="s2">it&#39;s definitely a big leap from a safety</p>
<p begin="00:14:44.960" end="00:14:50.450" style="s2">perspective so we want to be we want to</p>
<p begin="00:14:46.820" end="00:14:52.250" style="s2">be very very careful we did take the</p>
<p begin="00:14:50.450" end="00:14:53.840" style="s2">Prius up to the racetrack misty of you</p>
<p begin="00:14:52.250" end="00:14:56.990" style="s2">if you want to check out the Prius</p>
<p begin="00:14:53.840" end="00:14:59.480" style="s2">absolutely : you guys check out our self</p>
<p begin="00:14:56.990" end="00:15:01.100" style="s2">racing cars video I Steve the event that</p>
<p begin="00:14:59.480" end="00:15:05.990" style="s2">was the fastest Prius that was ever in</p>
<p begin="00:15:01.100" end="00:15:07.790" style="s2">that was a very very fun weekend we took</p>
<p begin="00:15:05.990" end="00:15:12.440" style="s2">we took the courious it has full</p>
<p begin="00:15:07.790" end="00:15:14.870" style="s2">steering torque you know so we&#39;re</p>
<p begin="00:15:12.440" end="00:15:17.600" style="s2">sending the can message that says I&#39;m in</p>
<p begin="00:15:14.870" end="00:15:20.300" style="s2">South Park and then we can we can turn</p>
<p begin="00:15:17.600" end="00:15:21.830" style="s2">the whole wheel so we self park the</p>
<p begin="00:15:20.300" end="00:15:24.800" style="s2">Prius around the racetrack</p>
<p begin="00:15:21.830" end="00:15:26.660" style="s2">I will absolutely I&#39;m just doing it I</p>
<p begin="00:15:24.800" end="00:15:28.880" style="s2">want to do more driving periscopes and I</p>
<p begin="00:15:26.660" end="00:15:30.560" style="s2">want to get a good mount so you can just</p>
<p begin="00:15:28.880" end="00:15:32.830" style="s2">see how the whole the whole system&#39;s</p>
<p begin="00:15:30.560" end="00:15:32.830" style="s2">behavior</p>
<p begin="00:15:42.190" end="00:15:48.609" style="s2">and haven&#39;t been to the agent months</p>
<p begin="00:15:45.379" end="00:15:48.609" style="s2">this is gonna be fun</p>
<p begin="00:15:49.050" end="00:15:54.440" style="s2">I hope there&#39;s like cliff views and</p>
<p begin="00:15:50.850" end="00:15:54.440" style="s2">stuff take a lot of photos</p>
<p begin="00:15:55.760" end="00:16:01.920" style="s2">and I love no one in California</p>
<p begin="00:15:59.280" end="00:16:05.280" style="s2">let&#39;s you know let&#39;s let&#39;s make SF like</p>
<p begin="00:16:01.920" end="00:16:07.740" style="s2">2 miles tall like Dubai and leave all</p>
<p begin="00:16:05.280" end="00:16:11.810" style="s2">this not touched that&#39;s what that&#39;s</p>
<p begin="00:16:07.740" end="00:16:14.280" style="s2">my development plan for for California</p>
<p begin="00:16:11.810" end="00:16:16.080" style="s2">right now although hey I should if I</p>
<p begin="00:16:14.280" end="00:16:19.250" style="s2">want to play music on periscope what am</p>
<p begin="00:16:16.080" end="00:16:19.250" style="s2">I thinking I should just use</p>
<p begin="00:16:39.760" end="00:16:46.329" style="s2">I know where we are I love this bridge</p>
<p begin="00:16:43.769" end="00:16:51.180" style="s2">you see I used to drive up here with the</p>
<p begin="00:16:46.329" end="00:16:54.670" style="s2">family a lot you know go to Sea Ranch</p>
<p begin="00:16:51.180" end="00:16:57.209" style="s2">this is this is the path to do so many</p>
<p begin="00:16:54.670" end="00:16:57.209" style="s2">beautiful places</p>
<p begin="00:17:05.420" end="00:17:08.499" style="s2">[Music]</p>
<p begin="00:17:19.079" end="00:17:21.140" style="s2">you</p>
</div>
</body>
</tt>
