<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:45.040" end="00:00:48.130" style="s2">[Music]</p>
<p begin="00:01:28.119" end="00:01:33.710" style="s2">we need a better a long way to go</p>
<p begin="00:01:31.640" end="00:01:39.880" style="s2">yeah oh yeah but guess where we&#39;ll</p>
<p begin="00:01:33.710" end="00:01:39.880" style="s2">listen to the FML right here on Spotify</p>
<p begin="00:01:44.619" end="00:01:50.810" style="s2">let&#39;s see how far the salt legs ways</p>
<p begin="00:01:49.250" end="00:01:52.930" style="s2">asking if we&#39;re still going to Salt Lake</p>
<p begin="00:01:50.810" end="00:01:52.930" style="s2">City</p>
<p begin="00:01:57.270" end="00:02:01.400" style="s2">I&#39;m always the passenger bros</p>
<p begin="00:02:01.950" end="00:02:04.970" style="s2">the copilot path</p>
<p begin="00:02:10.840" end="00:02:16.890" style="s2">we didn&#39;t take over to change lanes we</p>
<p begin="00:02:15.130" end="00:02:21.160" style="s2">didn&#39;t disengage it was just a game</p>
<p begin="00:02:16.890" end="00:02:28.810" style="s2">change lanes ourselves you cannot switch</p>
<p begin="00:02:21.160" end="00:02:33.150" style="s2">lanes with the home you just yeah so we</p>
<p begin="00:02:28.810" end="00:02:38.730" style="s2">got ways Spotify</p>
<p begin="00:02:33.150" end="00:02:40.950" style="s2">my driver got 32 Skokie&#39;s out there</p>
<p begin="00:02:38.730" end="00:02:42.450" style="s2">oh wow I don&#39;t know if this scope is</p>
<p begin="00:02:40.950" end="00:02:48.110" style="s2">still happening today - people like</p>
<p begin="00:02:42.450" end="00:02:51.110" style="s2">school try a new one in every eye grows</p>
<p begin="00:02:48.110" end="00:02:51.110" style="s2">grows</p>
<p begin="00:02:52.090" end="00:03:00.730" style="s2">gopro&#39;s people want us to go 100 miles</p>
<p begin="00:02:58.180" end="00:03:03.849" style="s2">per hour that&#39;s against the law</p>
<p begin="00:03:00.730" end="00:03:06.370" style="s2">yeah we SAT here though coalition it up</p>
<p begin="00:03:03.849" end="00:03:08.730" style="s2">go 85 that&#39;s cool there&#39;s not much in</p>
<p begin="00:03:06.370" end="00:03:08.730" style="s2">the van</p>
<p begin="00:03:09.260" end="00:03:12.910" style="s2">the batter Nevada</p>
<p begin="00:03:13.080" end="00:03:15.650" style="s2">righto</p>
<p begin="00:03:24.220" end="00:03:26.280" style="s2">you</p>
<p begin="00:05:49.009" end="00:05:54.460" style="s2">sweat shirts for sale no white buddies</p>
<p begin="00:05:51.499" end="00:05:54.460" style="s2">are not for sale</p>
<p begin="00:05:54.620" end="00:06:04.250" style="s2">we got Woody&#39;s 1:29 I know I said</p>
<p begin="00:06:00.590" end="00:06:06.830" style="s2">yesterday the t-shirts were $20 but I</p>
<p begin="00:06:04.250" end="00:06:09.170" style="s2">lied we looked at how much little peep</p>
<p begin="00:06:06.830" end="00:06:11.060" style="s2">was selling his t-shirts Laurent to her</p>
<p begin="00:06:09.170" end="00:06:14.450" style="s2">and it was 30 yeah</p>
<p begin="00:06:11.060" end="00:06:16.270" style="s2">so considering that this is me living</p>
<p begin="00:06:14.450" end="00:06:19.880" style="s2">out my dream of being like little peep</p>
<p begin="00:06:16.270" end="00:06:23.090" style="s2">their turn they never and you can blame</p>
<p begin="00:06:19.880" end="00:06:34.300" style="s2">lope you should write a letter to his</p>
<p begin="00:06:23.090" end="00:06:37.340" style="s2">estate does everyone have an estate no</p>
<p begin="00:06:34.300" end="00:06:40.670" style="s2">only if you&#39;re the kind of person who</p>
<p begin="00:06:37.340" end="00:06:44.240" style="s2">gets assassinated you get murdered you</p>
<p begin="00:06:40.670" end="00:06:45.050" style="s2">don&#39;t have to stay here we assassinated</p>
<p begin="00:06:44.240" end="00:06:47.060" style="s2">Rimmer</p>
<p begin="00:06:45.050" end="00:06:48.410" style="s2">yeah a little we&#39;ve got some minds about</p>
<p begin="00:06:47.060" end="00:06:50.830" style="s2">that by the way I&#39;m not loving this</p>
<p begin="00:06:48.410" end="00:06:50.830" style="s2">album</p>
<p begin="00:06:53.230" end="00:07:00.010" style="s2">yeah can you make a common little piece</p>
<p begin="00:06:56.980" end="00:07:01.990" style="s2">of collab shirt oh I&#39;d have to get a</p>
<p begin="00:07:00.010" end="00:07:04.090" style="s2">little keeps of states yeah we got a</p>
<p begin="00:07:01.990" end="00:07:06.430" style="s2">call it&#39;s we protect intellectual</p>
<p begin="00:07:04.090" end="00:07:10.450" style="s2">property we respect intellectual</p>
<p begin="00:07:06.430" end="00:07:12.550" style="s2">property promise but only cuz we&#39;re in</p>
<p begin="00:07:10.450" end="00:07:16.240" style="s2">America that&#39;s right if we was in China</p>
<p begin="00:07:12.550" end="00:07:22.870" style="s2">or my own sovereign country yeah would</p>
<p begin="00:07:16.240" end="00:07:26.140" style="s2">strike Bo okama low Windex oh that</p>
<p begin="00:07:22.870" end="00:07:27.820" style="s2">that&#39;s bad so up or achievable you know</p>
<p begin="00:07:26.140" end="00:07:33.730" style="s2">I might know some frozen no little</p>
<p begin="00:07:27.820" end="00:07:38.880" style="s2">Windex yeah might be a video full Windex</p>
<p begin="00:07:33.730" end="00:07:38.880" style="s2">shout me out where is that video</p>
<p begin="00:07:54.010" end="00:07:58.820" style="s2">how many parts will people be able to</p>
<p begin="00:07:56.390" end="00:08:01.580" style="s2">try on this tour Oh trying cars on the</p>
<p begin="00:07:58.820" end="00:08:04.310" style="s2">tour just I&#39;ve grabbed that wish to see</p>
<p begin="00:08:01.580" end="00:08:06.650" style="s2">you guys yeah we&#39;ll see many people are</p>
<p begin="00:08:04.310" end="00:08:08.720" style="s2">there if it&#39;s only a few yeah you guys</p>
<p begin="00:08:06.650" end="00:08:11.720" style="s2">could try the car yeah so don&#39;t tell</p>
<p begin="00:08:08.720" end="00:08:12.770" style="s2">your from home but if it&#39;s like 200 like</p>
<p begin="00:08:11.720" end="00:08:17.470" style="s2">we might be getting at some of these</p>
<p begin="00:08:12.770" end="00:08:21.260" style="s2">places then look at the car yeah look</p>
<p begin="00:08:17.470" end="00:08:22.250" style="s2">that we&#39;ll see we&#39;ll see we only have</p>
<p begin="00:08:21.260" end="00:08:24.260" style="s2">this car with us now</p>
<p begin="00:08:22.250" end="00:08:28.030" style="s2">what you think we&#39;re like a convoy and</p>
<p begin="00:08:24.260" end="00:08:28.030" style="s2">we program the other car service plus</p>
<p begin="00:08:31.870" end="00:08:38.260" style="s2">you just fill it up with merch yeah</p>
<p begin="00:08:34.670" end="00:08:38.260" style="s2">look let&#39;s give this song a try</p>
<p begin="00:08:41.959" end="00:08:46.850" style="s2">yeah vanilla guerrillas bringing the</p>
<p begin="00:08:44.159" end="00:08:46.850" style="s2">civet Oh</p>
<p begin="00:09:04.170" end="00:09:11.929" style="s2">oh man</p>
<p begin="00:09:07.510" end="00:09:11.929" style="s2">[Music]</p>
<p begin="00:09:19.130" end="00:09:23.320" style="s2">sort of you what a few right</p>
<p begin="00:09:26.890" end="00:09:29.520" style="s2">good shot</p>
<p begin="00:09:32.610" end="00:09:40.160" style="s2">show them out check these out</p>
<p begin="00:09:36.290" end="00:09:42.720" style="s2">like stalactites was that in campus what</p>
<p begin="00:09:40.160" end="00:09:45.810" style="s2">is the mouse will town</p>
<p begin="00:09:42.720" end="00:09:47.879" style="s2">you want to go to your campus yo we got</p>
<p begin="00:09:45.810" end="00:09:50.629" style="s2">we got four wheel job we go off-road it</p>
<p begin="00:09:47.879" end="00:09:50.629" style="s2">does look</p>
<p begin="00:09:55.760" end="00:10:08.780" style="s2">go on the internet check facebook yeah</p>
<p begin="00:10:01.590" end="00:10:08.780" style="s2">look at more social forum</p>
<p begin="00:10:17.100" end="00:10:20.540" style="s2">so wait shrugs</p>
<p begin="00:10:20.660" end="00:10:23.770" style="s2">[Music]</p>
<p begin="00:10:24.750" end="00:10:29.870" style="s2">south care of him car yeah you guys this</p>
<p begin="00:10:26.790" end="00:10:29.870" style="s2">is actually the freezing</p>
<p begin="00:10:31.060" end="00:10:35.730" style="s2">go let&#39;s go alright let&#39;s listen to</p>
<p begin="00:10:37.880" end="00:10:47.880" style="s2">oh my god or is it the fact that I was</p>
<p begin="00:10:45.800" end="00:10:50.130" style="s2">using to modify</p>
<p begin="00:10:47.880" end="00:10:51.810" style="s2">he knows it&#39;s no one will know this all</p>
<p begin="00:10:50.130" end="00:10:54.140" style="s2">we didn&#39;t check if the ER muster up</p>
<p begin="00:10:51.810" end="00:10:54.140" style="s2">today</p>
<p begin="00:10:59.840" end="00:11:11.129" style="s2">oh man this one M&amp;M was good</p>
<p begin="00:11:03.250" end="00:11:11.129" style="s2">yeah when was this we use this to down</p>
<p begin="00:11:14.060" end="00:11:17.570" style="s2">yeah like just listen to the tape all</p>
<p begin="00:11:17.180" end="00:11:25.310" style="s2">right</p>
<p begin="00:11:17.570" end="00:11:27.370" style="s2">we both through matters why all the fuss</p>
<p begin="00:11:25.310" end="00:11:27.370" style="s2">about</p>
<p begin="00:11:40.610" end="00:11:43.669" style="s2">[Music]</p>
<p begin="00:12:00.620" end="00:12:03.690" style="s2">[Music]</p>
<p begin="00:12:08.560" end="00:12:13.549" style="s2">[Music]</p>
<p begin="00:12:18.030" end="00:12:21.100" style="s2">[Music]</p>
<p begin="00:12:24.389" end="00:12:34.689" style="s2">this was good go wait for the ICP dish</p>
<p begin="00:12:30.550" end="00:12:36.819" style="s2">that&#39;s line in the song good</p>
<p begin="00:12:34.689" end="00:12:40.230" style="s2">old-fashioned passionate asshole can you</p>
<p begin="00:12:36.819" end="00:12:40.230" style="s2">shoes coat you had took him</p>
<p begin="00:12:41.650" end="00:12:50.110" style="s2">since my coloring book still help is it</p>
<p begin="00:12:45.230" end="00:12:50.110" style="s2">still hot the gay these domains</p>
<p begin="00:12:55.520" end="00:13:00.230" style="s2">Oh case this shot is beautiful what this</p>
<p begin="00:12:58.820" end="00:13:04.300" style="s2">shot is beautiful</p>
<p begin="00:13:00.230" end="00:13:04.300" style="s2">this music is beautiful</p>
<p begin="00:13:16.700" end="00:13:20.840" style="s2">it&#39;s broken kind of</p>
<p begin="00:13:31.279" end="00:13:40.910" style="s2">look at how beautiful this is though if</p>
<p begin="00:13:34.250" end="00:13:43.819" style="s2">you guys again bear me that one now the</p>
<p begin="00:13:40.910" end="00:13:46.970" style="s2">ITC they&#39;re associating this track on</p>
<p begin="00:13:43.819" end="00:13:59.720" style="s2">Lemaitre damn right to the meanest I&#39;m</p>
<p begin="00:13:46.970" end="00:14:09.459" style="s2">their - Marley - well oh we should</p>
<p begin="00:13:59.720" end="00:14:12.110" style="s2">this is the miracle holy lost service</p>
<p begin="00:14:09.459" end="00:14:14.209" style="s2">love to wait for miracles yes</p>
<p begin="00:14:12.110" end="00:14:23.889" style="s2">oh wait but the scope is can&#39;t be</p>
<p begin="00:14:14.209" end="00:14:23.889" style="s2">watching this anyway maybe t-mobile them</p>
<p begin="00:14:31.020" end="00:14:41.760" style="s2">your attorney Fred Nixon&#39;s a but</p>
<p begin="00:14:39.990" end="00:14:46.220" style="s2">now the label was afraid that Fred</p>
<p begin="00:14:41.760" end="00:14:54.839" style="s2">Gibson would sue W yeah the attorney</p>
<p begin="00:14:46.220" end="00:14:56.880" style="s2">yeah holy moly so is the label there no</p>
<p begin="00:14:54.839" end="00:14:58.860" style="s2">one needs a labeling the label also</p>
<p begin="00:14:56.880" end="00:15:01.399" style="s2">censor his line about the kids of</p>
<p begin="00:14:58.860" end="00:15:01.399" style="s2">Columbine</p>
<p begin="00:15:01.810" end="00:15:07.720" style="s2">ah miracles okay</p>
<p begin="00:15:05.260" end="00:15:10.230" style="s2">it shouldn&#39;t say no sim where&#39;s no</p>
<p begin="00:15:07.720" end="00:15:10.230" style="s2">service</p>
<p begin="00:15:11.510" end="00:15:16.520" style="s2">I kind of wanted to return the EON a few</p>
<p begin="00:15:13.850" end="00:15:19.900" style="s2">times but now you&#39;re happy we&#39;re just</p>
<p begin="00:15:16.520" end="00:15:19.900" style="s2">five bug reports yes</p>
<p begin="00:15:24.950" end="00:15:33.140" style="s2">my great previous role in its early</p>
<p begin="00:15:29.610" end="00:15:33.140" style="s2">there&#39;s no simian mode</p>
<p begin="00:15:40.230" end="00:15:45.870" style="s2">Wow Miranda Lambert and my stud or what</p>
<p begin="00:15:44.610" end="00:15:48.500" style="s2">comes up when you start to tighten</p>
<p begin="00:15:45.870" end="00:15:48.500" style="s2">barrels</p>
<p begin="00:15:49.740" end="00:15:55.459" style="s2">No</p>
<p begin="00:15:51.709" end="00:15:58.850" style="s2">an ICP not on Spotify there we go how&#39;s</p>
<p begin="00:15:55.459" end="00:16:00.499" style="s2">your work on binocular slam doing well I</p>
<p begin="00:15:58.850" end="00:16:04.029" style="s2">have to remember not to cover the camera</p>
<p begin="00:16:00.499" end="00:16:04.029" style="s2">music oh yes</p>
<p begin="00:16:04.120" end="00:16:06.660" style="s2">yes</p>
<p begin="00:16:12.620" end="00:16:19.820" style="s2">I really want to go to like a juggle</p>
<p begin="00:16:16.750" end="00:16:19.820" style="s2">[Music]</p>
<p begin="00:16:30.480" end="00:16:33.619" style="s2">way too far</p>
<p begin="00:16:42.220" end="00:16:48.250" style="s2">change leads automatically but you can&#39;t</p>
<p begin="00:16:44.750" end="00:16:48.250" style="s2">change without disengaging yeah</p>
<p begin="00:17:17.040" end="00:17:24.600" style="s2">for an hour I always house it</p>
<p begin="00:17:20.639" end="00:17:27.040" style="s2">yep must be like</p>
<p begin="00:17:24.600" end="00:17:29.640" style="s2">well it&#39;ll be cooler when you stop to</p>
<p begin="00:17:27.040" end="00:17:29.640" style="s2">watch yeah</p>
<p begin="00:17:30.380" end="00:17:34.660" style="s2">nice</p>
<p begin="00:17:31.760" end="00:17:34.660" style="s2">beautiful</p>
<p begin="00:17:36.460" end="00:17:41.800" style="s2">all right maybe we leave the parrot see</p>
<p begin="00:17:40.000" end="00:17:46.350" style="s2">what this year was next time you see at</p>
<p begin="00:17:41.800" end="00:17:46.350" style="s2">Utah you Utah</p>
</div>
</body>
</tt>
