<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.820" end="00:00:08.910" style="s2">okay your lives your life all right</p>
<p begin="00:00:06.990" end="00:00:11.990" style="s2">you office make sure it&#39;s shared on</p>
<p begin="00:00:08.910" end="00:00:11.990" style="s2">there we go</p>
<p begin="00:00:12.370" end="00:00:16.670" style="s2">alright alright people talking got like</p>
<p begin="00:00:15.980" end="00:00:22.880" style="s2">20 people</p>
<p begin="00:00:16.670" end="00:00:30.019" style="s2">okay so let&#39;s draft in your office and</p>
<p begin="00:00:22.880" end="00:00:32.150" style="s2">around here in San Diego guys some stuff</p>
<p begin="00:00:30.019" end="00:01:00.949" style="s2">to feel like putting the proper place</p>
<p begin="00:00:32.150" end="00:01:08.930" style="s2">but operation City a fancy hide all the</p>
<p begin="00:01:00.949" end="00:01:15.310" style="s2">secrets pretend to be working hard work</p>
<p begin="00:01:08.930" end="00:01:17.870" style="s2">in there yeah I work in there yeah I</p>
<p begin="00:01:15.310" end="00:01:20.060" style="s2">think yeah it&#39;s not the simulation for</p>
<p begin="00:01:17.870" end="00:01:28.130" style="s2">Nick Castellanos well no exactly like</p>
<p begin="00:01:20.060" end="00:01:41.450" style="s2">not yet but so gaming room we have a</p>
<p begin="00:01:28.130" end="00:01:46.420" style="s2">game where a bunch of you are going to</p>
<p begin="00:01:41.450" end="00:01:48.299" style="s2">be testing the code in loops</p>
<p begin="00:01:46.420" end="00:01:53.159" style="s2">infrastructure team</p>
<p begin="00:01:48.299" end="00:01:55.049" style="s2">down there so three people Craig Craig</p>
<p begin="00:01:53.159" end="00:01:55.740" style="s2">is probably working on thing that we&#39;re</p>
<p begin="00:01:55.049" end="00:02:03.750" style="s2">gonna show later</p>
<p begin="00:01:55.740" end="00:02:05.939" style="s2">yeah she&#39;s our new power center well so</p>
<p begin="00:02:03.750" end="00:02:09.350" style="s2">these are the research team she&#39;s</p>
<p begin="00:02:05.939" end="00:02:09.350" style="s2">actually doing research on the videogame</p>
<p begin="00:02:09.530" end="00:02:20.160" style="s2">sure she&#39;s probably like the best of</p>
<p begin="00:02:11.670" end="00:02:51.629" style="s2">them actuator officer of the company we</p>
<p begin="00:02:20.160" end="00:03:08.670" style="s2">do have promoted to officer hey sailor</p>
<p begin="00:02:51.629" end="00:03:12.450" style="s2">oh yeah Eddie your other screen this</p>
<p begin="00:03:08.670" end="00:03:15.329" style="s2">have two computers three monitors and</p>
<p begin="00:03:12.450" end="00:03:18.989" style="s2">then this is all Windows right now but</p>
<p begin="00:03:15.329" end="00:03:22.590" style="s2">if i press this hdmi switch boom Linux</p>
<p begin="00:03:18.989" end="00:03:26.810" style="s2">and windows one Mouse one keyboard goes</p>
<p begin="00:03:22.590" end="00:03:26.810" style="s2">back and forth shout-out to synergy</p>
<p begin="00:03:31.010" end="00:03:47.090" style="s2">synergy don&#39;t worry cut off cut off the</p>
<p begin="00:03:44.849" end="00:03:47.090" style="s2">words</p>
<p begin="00:03:50.939" end="00:03:55.980" style="s2">all right so now we go to the real stuff</p>
<p begin="00:03:56.310" end="00:04:02.950" style="s2">you can hear it key here we can you eat</p>
<p begin="00:04:00.939" end="00:04:04.810" style="s2">so we&#39;re gonna have God we cannot focus</p>
<p begin="00:04:02.950" end="00:04:10.720" style="s2">ID because very loud</p>
<p begin="00:04:04.810" end="00:04:13.650" style="s2">[Music]</p>
<p begin="00:04:10.720" end="00:04:13.650" style="s2">Pickard out here</p>
<p begin="00:04:28.430" end="00:04:33.280" style="s2">somebody understands above I obey now</p>
<p begin="00:04:31.040" end="00:04:33.280" style="s2">needs</p>
<p begin="00:04:33.449" end="00:04:36.020" style="s2">siddhappa</p>
<p begin="00:04:38.630" end="00:04:46.410" style="s2">this box is empty there if they write</p>
<p begin="00:04:41.940" end="00:04:50.590" style="s2">one for the left one is actually to</p>
<p begin="00:04:46.410" end="00:04:53.760" style="s2">speak they speak something</p>
<p begin="00:04:50.590" end="00:04:53.760" style="s2">and so the eland</p>
<p begin="00:04:58.800" end="00:05:02.120" style="s2">Rize Fox down there</p>
<p begin="00:05:14.199" end="00:05:16.770" style="s2">so yes</p>
<p begin="00:05:36.430" end="00:05:42.189" style="s2">there yes</p>
<p begin="00:05:38.629" end="00:05:42.189" style="s2">some was confined in a corner</p>
<p begin="00:05:43.199" end="00:05:50.360" style="s2">not all my parameter editor to turn of</p>
<p begin="00:05:47.939" end="00:05:50.360" style="s2">the printer</p>
<p begin="00:05:51.230" end="00:05:54.040" style="s2">and the thing</p>
<p begin="00:05:59.300" end="00:06:02.319" style="s2">they&#39;re so steamy Zach</p>
<p begin="00:06:08.100" end="00:06:11.720" style="s2">how many of us a 25</p>
<p begin="00:06:29.050" end="00:06:36.590" style="s2">so yeah without the questions</p>
<p begin="00:06:33.400" end="00:06:39.830" style="s2">let&#39;s see you back up to the cloud</p>
<p begin="00:06:36.590" end="00:06:41.030" style="s2">yeah I mean like the data yes certainly</p>
<p begin="00:06:39.830" end="00:06:42.500" style="s2">I did it out the car will be clarified</p>
<p begin="00:06:41.030" end="00:06:45.139" style="s2">what&#39;s it all for</p>
<p begin="00:06:42.500" end="00:06:47.419" style="s2">oh this computing it&#39;s processing it&#39;s</p>
<p begin="00:06:45.139" end="00:06:54.860" style="s2">like mainly CPU and GPU with all the</p>
<p begin="00:06:47.419" end="00:06:58.040" style="s2">training lock hello Cheryl how much</p>
<p begin="00:06:54.860" end="00:07:00.410" style="s2">what&#39;s the drive size I think</p>
<p begin="00:06:58.040" end="00:07:15.139" style="s2">what&#39;s the capacity of all the drives in</p>
<p begin="00:07:00.410" end="00:07:17.720" style="s2">there by before one&#39;s out everything</p>
<p begin="00:07:15.139" end="00:07:40.900" style="s2">that we&#39;re gonna stay here you know so</p>
<p begin="00:07:17.720" end="00:07:40.900" style="s2">is the best room block has prehistoric</p>
<p begin="00:07:51.500" end="00:07:54.670" style="s2">[Music]</p>
<p begin="00:07:54.970" end="00:08:01.729" style="s2">okay so what can we say show off the</p>
<p begin="00:08:00.020" end="00:08:03.050" style="s2">kitchen we didn&#39;t shut the kitchen now</p>
<p begin="00:08:01.729" end="00:08:04.880" style="s2">there&#39;s the new kitchen</p>
<p begin="00:08:03.050" end="00:08:07.220" style="s2">we can also talk about that coming</p>
<p begin="00:08:04.880" end="00:08:09.139" style="s2">release of oven pilot for all the</p>
<p begin="00:08:07.220" end="00:08:11.870" style="s2">previous users we finally found a good</p>
<p begin="00:08:09.139" end="00:08:13.940" style="s2">way to have decent control it&#39;s not</p>
<p begin="00:08:11.870" end="00:08:15.590" style="s2">gonna pimp on you anymore all the props</p>
<p begin="00:08:13.940" end="00:08:17.270" style="s2">go to villain who actually is gonna use</p>
<p begin="00:08:15.590" end="00:08:21.020" style="s2">like a completely different control sir</p>
<p begin="00:08:17.270" end="00:08:23.120" style="s2">let&#39;s go to the IM di and some advanced</p>
<p begin="00:08:21.020" end="00:08:25.520" style="s2">technique very better than PID it&#39;s</p>
<p begin="00:08:23.120" end="00:08:27.979" style="s2">gonna work right</p>
<p begin="00:08:25.520" end="00:08:32.360" style="s2">I&#39;ve seen people starting to change the</p>
<p begin="00:08:27.979" end="00:08:35.240" style="s2">EPS module please don&#39;t replace that</p>
<p begin="00:08:32.360" end="00:08:37.459" style="s2">part of the EPS module done to the point</p>
<p begin="00:08:35.240" end="00:08:39.770" style="s2">part that going to the PSO strongly not</p>
<p begin="00:08:37.459" end="00:08:42.709" style="s2">recommended we came up with a good fix I</p>
<p begin="00:08:39.770" end="00:08:46.420" style="s2">think so 5.12 you&#39;re gonna be happy with</p>
<p begin="00:08:42.709" end="00:08:46.420" style="s2">if you have a Prius and use up a pilot</p>
<p begin="00:08:47.020" end="00:09:07.660" style="s2">kitchen it&#39;s the new Nikola flavor</p>
<p begin="00:09:16.660" end="00:09:22.700" style="s2">because it&#39;s Cola but without sugar or</p>
<p begin="00:09:19.220" end="00:09:25.459" style="s2">artificial sweetener just essence it&#39;s</p>
<p begin="00:09:22.700" end="00:09:42.260" style="s2">naturally essence and I wrote this to</p>
<p begin="00:09:25.459" end="00:09:47.140" style="s2">work today he did I can&#39;t verify Andy do</p>
<p begin="00:09:42.260" end="00:09:51.190" style="s2">you want to say hello disco peas just</p>
<p begin="00:09:47.140" end="00:09:51.190" style="s2">grab the one that&#39;s just sitting there</p>
<p begin="00:09:56.069" end="00:10:06.250" style="s2">cool any question yeah any questions off</p>
<p begin="00:10:00.129" end="00:10:11.889" style="s2">fish anything let&#39;s see where do you</p>
<p begin="00:10:06.250" end="00:10:15.129" style="s2">store the interns for now when I roll</p>
<p begin="00:10:11.889" end="00:10:19.240" style="s2">thirsty space rooms yeah yeah figured</p>
<p begin="00:10:15.129" end="00:10:20.949" style="s2">out who should be in 20 but but we do</p>
<p begin="00:10:19.240" end="00:10:23.290" style="s2">have to garage we did show the big one</p>
<p begin="00:10:20.949" end="00:10:25.209" style="s2">we do I like another small garage does</p>
<p begin="00:10:23.290" end="00:10:28.120" style="s2">the new office cost more or less than</p>
<p begin="00:10:25.209" end="00:10:30.939" style="s2">the SF house oh it costs more than I</p>
<p begin="00:10:28.120" end="00:10:32.769" style="s2">suppose but it cost about like two times</p>
<p begin="00:10:30.939" end="00:10:36.069" style="s2">less than the same office in the same</p>
<p begin="00:10:32.769" end="00:10:37.449" style="s2">spot like equivalent equivalent spot in</p>
<p begin="00:10:36.069" end="00:10:42.250" style="s2">downtown San Francisco</p>
<p begin="00:10:37.449" end="00:10:46.199" style="s2">I mean thought bigger then then it&#39;s</p>
<p begin="00:10:42.250" end="00:10:46.199" style="s2">it&#39;s twice the size of the of the house</p>
<p begin="00:10:50.550" end="00:10:57.970" style="s2">who&#39;s funding all of this I mean you can</p>
<p begin="00:10:54.339" end="00:11:01.500" style="s2">go on ranch base and see yeah yeah go</p>
<p begin="00:10:57.970" end="00:11:07.420" style="s2">and catch these type comedy I usually</p>
<p begin="00:11:01.500" end="00:11:09.459" style="s2">check those filings no no that&#39;s not</p>
<p begin="00:11:07.420" end="00:11:14.769" style="s2">next model no torque issues then no</p>
<p begin="00:11:09.459" end="00:11:16.660" style="s2">that&#39;s some different next on Honda no</p>
<p begin="00:11:14.769" end="00:11:17.379" style="s2">no we were talking about we&#39;re talking</p>
<p begin="00:11:16.660" end="00:11:21.069" style="s2">about the Prius</p>
<p begin="00:11:17.379" end="00:11:23.800" style="s2">that&#39;s right drew you smile yeah we&#39;ll</p>
<p begin="00:11:21.069" end="00:11:25.740" style="s2">come ever make their own car actually</p>
<p begin="00:11:23.800" end="00:11:30.430" style="s2">it&#39;s a good question</p>
<p begin="00:11:25.740" end="00:11:32.410" style="s2">so we I mean like we just we were making</p>
<p begin="00:11:30.430" end="00:11:35.410" style="s2">fun of zoo explorer making their own car</p>
<p begin="00:11:32.410" end="00:11:36.759" style="s2">and we had like a poster saying why we</p>
<p begin="00:11:35.410" end="00:11:39.220" style="s2">don&#39;t make cars and showing the Zuke&#39;s</p>
<p begin="00:11:36.759" end="00:11:41.459" style="s2">car so no we&#39;re never gonna make our own</p>
<p begin="00:11:39.220" end="00:11:41.459" style="s2">car</p>
<p begin="00:11:43.740" end="00:11:50.139" style="s2">where are we hiding George I don&#39;t know</p>
<p begin="00:11:47.260" end="00:11:54.910" style="s2">are you see hiding but he&#39;s around</p>
<p begin="00:11:50.139" end="00:11:57.480" style="s2">around is what&#39;s Greg driving Greg what</p>
<p begin="00:11:54.910" end="00:11:57.480" style="s2">are you driving</p>
<p begin="00:12:01.949" end="00:12:09.279" style="s2">what are you driving Greg your life you</p>
<p begin="00:12:06.940" end="00:12:11.230" style="s2">have like how many people watch there 50</p>
<p begin="00:12:09.279" end="00:12:34.300" style="s2">people alright what you&#39;re asking about</p>
<p begin="00:12:11.230" end="00:12:36.279" style="s2">you this is for the simulation okay any</p>
<p begin="00:12:34.300" end="00:12:37.570" style="s2">last questions yeah I mean I think</p>
<p begin="00:12:36.279" end="00:12:39.010" style="s2">they&#39;re gonna do a periscope we can you</p>
<p begin="00:12:37.570" end="00:12:40.990" style="s2">control it on the previews tomorrow I</p>
<p begin="00:12:39.010" end="00:12:42.459" style="s2">think it&#39;s pretty good then so yeah oh</p>
<p begin="00:12:40.990" end="00:12:44.440" style="s2">we do have hoodies somebody asked about</p>
<p begin="00:12:42.459" end="00:12:47.760" style="s2">hoodies we do have goodies yeah we do</p>
<p begin="00:12:44.440" end="00:12:47.760" style="s2">yeah on the shop</p>
<p begin="00:12:53.690" end="00:13:01.500" style="s2">cool baseball caps ooh yeah yeah yeah no</p>
<p begin="00:12:59.610" end="00:13:06.199" style="s2">it&#39;s that moment you&#39;re not the only one</p>
<p begin="00:13:01.500" end="00:13:10.939" style="s2">Chris our three pan is needed for ct-6</p>
<p begin="00:13:06.199" end="00:13:13.589" style="s2">they are you need three pendants yes</p>
<p begin="00:13:10.939" end="00:13:15.810" style="s2">no mister we can open source on the</p>
<p begin="00:13:13.589" end="00:13:19.620" style="s2">boards it&#39;s a lot of work honestly but</p>
<p begin="00:13:15.810" end="00:13:20.850" style="s2">I&#39;m super quiz isn&#39;t bad but if you want</p>
<p begin="00:13:19.620" end="00:13:21.959" style="s2">to if you&#39;re an open pilot we&#39;re open</p>
<p begin="00:13:20.850" end="00:13:25.500" style="s2">palette on the city chicks watch it</p>
<p begin="00:13:21.959" end="00:13:27.839" style="s2">works right well you have to have access</p>
<p begin="00:13:25.500" end="00:13:29.250" style="s2">to flex ready but it works really well</p>
<p begin="00:13:27.839" end="00:13:31.829" style="s2">so if somebody wants to do the</p>
<p begin="00:13:29.250" end="00:13:33.509" style="s2">experiment is doable we can open source</p>
<p begin="00:13:31.829" end="00:13:33.829" style="s2">all day with the work that we did on the</p>
<p begin="00:13:33.509" end="00:13:37.920" style="s2">board</p>
<p begin="00:13:33.829" end="00:13:46.769" style="s2">mmm no office tours only periscope</p>
<p begin="00:13:37.920" end="00:13:48.240" style="s2">office tours yeah yeah cool what can I</p>
<p begin="00:13:46.769" end="00:13:52.040" style="s2">do if my Aeon storage is full and I</p>
<p begin="00:13:48.240" end="00:13:54.660" style="s2">don&#39;t have access to Wi-Fi all right</p>
<p begin="00:13:52.040" end="00:13:57.480" style="s2">CalFire off Larry but it is coming up I</p>
<p begin="00:13:54.660" end="00:13:59.310" style="s2">go to Amber for ya it&#39;s gonna be like a</p>
<p begin="00:13:57.480" end="00:14:00.689" style="s2">smart out of the leader that the least</p>
<p begin="00:13:59.310" end="00:14:03.360" style="s2">like all data and allows you to keep</p>
<p begin="00:14:00.689" end="00:14:05.339" style="s2">driving without stop logging which is I</p>
<p begin="00:14:03.360" end="00:14:08.660" style="s2">mean it&#39;s what you wanted</p>
<p begin="00:14:05.339" end="00:14:08.660" style="s2">it&#39;s not a hack it&#39;s Aria fix</p>
<p begin="00:14:10.130" end="00:14:23.120" style="s2">yeah yeah that was a big problem for</p>
<p begin="00:14:12.410" end="00:14:26.709" style="s2">quite a while plug ins versus Forbes so</p>
<p begin="00:14:23.120" end="00:14:26.709" style="s2">lucky investor sparks what do you mean</p>
<p begin="00:14:28.399" end="00:14:38.379" style="s2">why sure that means HD maps question</p>
<p begin="00:14:33.050" end="00:14:42.620" style="s2">America HD maps I mean like again if not</p>
<p begin="00:14:38.379" end="00:14:45.589" style="s2">we are using account rules that depends</p>
<p begin="00:14:42.620" end="00:14:48.559" style="s2">on high accuracy localizations so we are</p>
<p begin="00:14:45.589" end="00:14:50.629" style="s2">building things that depend on having an</p>
<p begin="00:14:48.559" end="00:14:56.269" style="s2">eye accuracy like localization and</p>
<p begin="00:14:50.629" end="00:14:59.959" style="s2">definition of cars paths in warframe so</p>
<p begin="00:14:56.269" end="00:15:01.579" style="s2">we are using that now what what HTML are</p>
<p begin="00:14:59.959" end="00:15:04.129" style="s2">I mean there is really no a unique</p>
<p begin="00:15:01.579" end="00:15:05.480" style="s2">definition of them what are they like is</p>
<p begin="00:15:04.129" end="00:15:08.689" style="s2">there a presentation of what like late</p>
<p begin="00:15:05.480" end="00:15:10.939" style="s2">things like features like lane lines no</p>
<p begin="00:15:08.689" end="00:15:12.649" style="s2">I don&#39;t think that&#39;s probably useful to</p>
<p begin="00:15:10.939" end="00:15:15.410" style="s2">us what&#39;s very useful to us is</p>
<p begin="00:15:12.649" end="00:15:17.569" style="s2">understanding in warframe what every car</p>
<p begin="00:15:15.410" end="00:15:19.970" style="s2">has been like which is the part of each</p>
<p begin="00:15:17.569" end="00:15:22.129" style="s2">car and yes of course we&#39;re doing that</p>
<p begin="00:15:19.970" end="00:15:25.579" style="s2">is very useful for training our models</p>
<p begin="00:15:22.129" end="00:15:29.839" style="s2">so what we do we do keep track awfully</p>
<p begin="00:15:25.579" end="00:15:32.360" style="s2">nice to also train the model but we have</p>
<p begin="00:15:29.839" end="00:15:33.980" style="s2">our own HD map so that serves the</p>
<p begin="00:15:32.360" end="00:15:36.429" style="s2">purposes of training but our mothers</p>
<p begin="00:15:33.980" end="00:15:36.429" style="s2">Lisbon</p>
<p begin="00:15:38.680" end="00:15:43.670" style="s2">yeah and I mean we do an extensive using</p>
<p begin="00:15:41.960" end="00:15:45.020" style="s2">our Ferber Street Map as well so we are</p>
<p begin="00:15:43.670" end="00:15:46.760" style="s2">also considering like putting our own</p>
<p begin="00:15:45.020" end="00:15:49.310" style="s2">layers in top of of a street map and I</p>
<p begin="00:15:46.760" end="00:15:51.080" style="s2">need more features so that&#39;s like</p>
<p begin="00:15:49.310" end="00:15:55.570" style="s2">another good way possibly of planning</p>
<p begin="00:15:51.080" end="00:15:55.570" style="s2">defining HD maps but not the only one</p>
<p begin="00:15:57.520" end="00:16:06.950" style="s2">yeah any plans on big model v2 yes yes I</p>
<p begin="00:16:04.610" end="00:16:09.290" style="s2">mean the big bothered was like too big</p>
<p begin="00:16:06.950" end="00:16:12.200" style="s2">there is definite plan for like a big</p>
<p begin="00:16:09.290" end="00:16:14.260" style="s2">mid model meet mother is probably like</p>
<p begin="00:16:12.200" end="00:16:19.930" style="s2">better big mother was just to be again</p>
<p begin="00:16:14.260" end="00:16:22.160" style="s2">and it was unnecessary to be good so</p>
<p begin="00:16:19.930" end="00:16:23.300" style="s2">Riccardo they say your voice makes me</p>
<p begin="00:16:22.160" end="00:16:35.000" style="s2">want to buy whatever you&#39;re talking</p>
<p begin="00:16:23.300" end="00:16:37.790" style="s2">about buy a t-shirt or a hoodie okay any</p>
<p begin="00:16:35.000" end="00:16:38.930" style="s2">other questions before we leave anything</p>
<p begin="00:16:37.790" end="00:16:41.000" style="s2">else you want to say Riccardo</p>
<p begin="00:16:38.930" end="00:16:42.500" style="s2">I hope you enjoyed the new the new</p>
<p begin="00:16:41.000" end="00:16:43.640" style="s2">office is like a bigger plane we&#39;re</p>
<p begin="00:16:42.500" end="00:16:45.500" style="s2">gonna show you it again when everything</p>
<p begin="00:16:43.640" end="00:16:47.480" style="s2">is like in Peten place like especially</p>
<p begin="00:16:45.500" end="00:16:49.880" style="s2">like the hardware in the loop rome is</p>
<p begin="00:16:47.480" end="00:16:51.290" style="s2">gonna be like a big array from literally</p>
<p begin="00:16:49.880" end="00:16:53.060" style="s2">a closet that we have in there in the</p>
<p begin="00:16:51.290" end="00:16:55.880" style="s2">house so there&#39;s gonna be a lot more</p>
<p begin="00:16:53.060" end="00:16:58.070" style="s2">Young&#39;s running there and Stockholm is</p>
<p begin="00:16:55.880" end="00:17:02.120" style="s2">gonna be clean so we&#39;re gonna show you</p>
<p begin="00:16:58.070" end="00:17:02.360" style="s2">together yeah yeah okay all right bye</p>
<p begin="00:17:02.120" end="00:17:04.840" style="s2">guys</p>
<p begin="00:17:02.360" end="00:17:04.840" style="s2">all right</p>
</div>
</body>
</tt>
