<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.060" end="00:00:03.079" style="s2">what up</p>
<p begin="00:00:19.030" end="00:00:23.730" style="s2">I&#39;m going to just link to this end</p>
<p begin="00:00:21.010" end="00:00:23.730" style="s2">escort</p>
<p begin="00:00:28.070" end="00:00:34.160" style="s2">it&#39;s not worth tweeting about you guys</p>
<p begin="00:00:30.320" end="00:00:40.970" style="s2">you guys know the discord let&#39;s go right</p>
<p begin="00:00:34.160" end="00:00:42.650" style="s2">here give a little bit of time for some</p>
<p begin="00:00:40.970" end="00:00:44.059" style="s2">people to get in here I got two things</p>
<p begin="00:00:42.650" end="00:00:46.339" style="s2">to show you today it&#39;s gonna be quick</p>
<p begin="00:00:44.059" end="00:00:49.330" style="s2">livestream what&#39;s up walks or hello</p>
<p begin="00:00:46.339" end="00:00:53.120" style="s2">Logan Legrand welcome everybody</p>
<p begin="00:00:49.330" end="00:01:02.750" style="s2">close the doors my office take off her</p>
<p begin="00:00:53.120" end="00:01:04.699" style="s2">hoodie welcome welcome welcome so we</p>
<p begin="00:01:02.750" end="00:01:09.080" style="s2">have one question to ask today and</p>
<p begin="00:01:04.699" end="00:01:15.770" style="s2">that&#39;s our FCA people better than Subaru</p>
<p begin="00:01:09.080" end="00:01:19.009" style="s2">people so wait why is this not here</p>
<p begin="00:01:15.770" end="00:01:24.020" style="s2">let&#39;s see is it live oh yes it is</p>
<p begin="00:01:19.009" end="00:01:27.200" style="s2">oh-ho FCA car honest if you right now go</p>
<p begin="00:01:24.020" end="00:01:31.310" style="s2">to our shop you can buy one of these</p>
<p begin="00:01:27.200" end="00:01:32.420" style="s2">guys this is a harness it supports we&#39;re</p>
<p begin="00:01:31.310" end="00:01:34.459" style="s2">gonna go through all the cars that it</p>
<p begin="00:01:32.420" end="00:01:41.030" style="s2">supports it supports the chrysler</p>
<p begin="00:01:34.459" end="00:01:44.149" style="s2">pacifica it supports the chrysler</p>
<p begin="00:01:41.030" end="00:01:47.360" style="s2">pacifica it supports the chrysler</p>
<p begin="00:01:44.149" end="00:01:49.009" style="s2">pacifica Hybrid all of the user</p>
<p begin="00:01:47.360" end="00:01:52.160" style="s2">supported but you know things like this</p>
<p begin="00:01:49.009" end="00:01:56.179" style="s2">this is the bosch one I&#39;m sorry tonight</p>
<p begin="00:01:52.160" end="00:01:59.149" style="s2">I&#39;ve fun um and then where&#39;s the Jeep at</p>
<p begin="00:01:56.179" end="00:02:05.390" style="s2">yeah it also supports the Jeep Grand</p>
<p begin="00:01:59.149" end="00:02:08.780" style="s2">Cherokee so you can buy you can buy an</p>
<p begin="00:02:05.390" end="00:02:12.080" style="s2">FCA harness put this in your chrysler</p>
<p begin="00:02:08.780" end="00:02:13.970" style="s2">pacifica and be just like way mom you</p>
<p begin="00:02:12.080" end="00:02:16.580" style="s2">can you can you can be just like lame-o</p>
<p begin="00:02:13.970" end="00:02:18.650" style="s2">um it&#39;s not more carports what we&#39;re</p>
<p begin="00:02:16.580" end="00:02:21.230" style="s2">doing is we&#39;re consolidating everything</p>
<p begin="00:02:18.650" end="00:02:25.150" style="s2">a comma is about stability is about ease</p>
<p begin="00:02:21.230" end="00:02:26.930" style="s2">of use is about making this stuff</p>
<p begin="00:02:25.150" end="00:02:28.760" style="s2">consumer friendly that&#39;s the word</p>
<p begin="00:02:26.930" end="00:02:30.980" style="s2">consumer friendly that&#39;s right so it&#39;s</p>
<p begin="00:02:28.760" end="00:02:34.010" style="s2">very easy for you to install this it&#39;s</p>
<p begin="00:02:30.980" end="00:02:36.709" style="s2">completely behind the trim this is the</p>
<p begin="00:02:34.010" end="00:02:38.840" style="s2">first harness we&#39;ve had to do can you</p>
<p begin="00:02:36.709" end="00:02:40.880" style="s2">buy a car with Eon on it no we don&#39;t</p>
<p begin="00:02:38.840" end="00:02:42.080" style="s2">sell cars</p>
<p begin="00:02:40.880" end="00:02:43.820" style="s2">is the first harness we&#39;ve had to do a</p>
<p begin="00:02:42.080" end="00:02:45.850" style="s2">little bit differently so you see these</p>
<p begin="00:02:43.820" end="00:02:50.890" style="s2">ones are just straight-up wire harnesses</p>
<p begin="00:02:45.850" end="00:02:54.080" style="s2">unfortunately the female FCA connector</p>
<p begin="00:02:50.890" end="00:02:58.030" style="s2">and actually we should make sure let&#39;s</p>
<p begin="00:02:54.080" end="00:02:58.030" style="s2">make sure just the harness connector</p>
<p begin="00:02:59.950" end="00:03:07.430" style="s2">connector perfect you can buy se a</p>
<p begin="00:03:04.850" end="00:03:09.050" style="s2">harness connectors to only $50 this is</p>
<p begin="00:03:07.430" end="00:03:11.150" style="s2">really in the same deal because it</p>
<p begin="00:03:09.050" end="00:03:13.070" style="s2">includes two parts it includes both this</p>
<p begin="00:03:11.150" end="00:03:16.580" style="s2">wiring harness part and this little</p>
<p begin="00:03:13.070" end="00:03:21.770" style="s2">adapter board which goes from this what</p>
<p begin="00:03:16.580" end="00:03:24.110" style="s2">is that 12 pin molex to this FC a female</p>
<p begin="00:03:21.770" end="00:03:27.050" style="s2">and you see the FC a female fits into</p>
<p begin="00:03:24.110" end="00:03:29.390" style="s2">the FCA male beautifully can you buy a</p>
<p begin="00:03:27.050" end="00:03:31.340" style="s2">car and put Eon in it then sell me no no</p>
<p begin="00:03:29.390" end="00:03:35.420" style="s2">no no no this isn&#39;t for you man this</p>
<p begin="00:03:31.340" end="00:03:38.030" style="s2">isn&#39;t for you this is a chill livestream</p>
<p begin="00:03:35.420" end="00:03:40.700" style="s2">what I&#39;m gonna tweet about it no tweet</p>
<p begin="00:03:38.030" end="00:03:42.380" style="s2">about the livestream it&#39;s chill just for</p>
<p begin="00:03:40.700" end="00:03:44.180" style="s2">the discord grows we got something else</p>
<p begin="00:03:42.380" end="00:03:46.730" style="s2">to show you too but we&#39;re only gonna</p>
<p begin="00:03:44.180" end="00:03:52.790" style="s2">show to you if at least one person buys</p>
<p begin="00:03:46.730" end="00:03:53.990" style="s2">the FC a harness we need one person oh</p>
<p begin="00:03:52.790" end="00:03:57.440" style="s2">you know what we&#39;re gonna we&#39;re gonna</p>
<p begin="00:03:53.990" end="00:04:02.090" style="s2">add everyone maybe they will just do in</p>
<p begin="00:03:57.440" end="00:04:05.830" style="s2">the announcements Channel FCA</p>
<p begin="00:04:02.090" end="00:04:05.830" style="s2">artis is live</p>
<p begin="00:04:08.980" end="00:04:13.120" style="s2">you want to try open pilot is there any</p>
<p begin="00:04:11.140" end="00:04:16.239" style="s2">help no there&#39;s not any help there&#39;s no</p>
<p begin="00:04:13.120" end="00:04:17.440" style="s2">help no there&#39;s help you can come on</p>
<p begin="00:04:16.239" end="00:04:21.190" style="s2">this cord but if you&#39;re not technical</p>
<p begin="00:04:17.440" end="00:04:22.900" style="s2">it&#39;s not for you when you can try right</p>
<p begin="00:04:21.190" end="00:04:24.430" style="s2">but but open I&#39;ll just give and take</p>
<p begin="00:04:22.900" end="00:04:25.780" style="s2">right open pile it&#39;s not just like if</p>
<p begin="00:04:24.430" end="00:04:27.370" style="s2">you think you&#39;re gonna like buy like an</p>
<p begin="00:04:25.780" end="00:04:29.260" style="s2">Apple watch and just install it not</p>
<p begin="00:04:27.370" end="00:04:31.290" style="s2">another no but if you&#39;re willing to put</p>
<p begin="00:04:29.260" end="00:04:33.669" style="s2">the time in you get something before</p>
<p begin="00:04:31.290" end="00:04:36.310" style="s2">everybody else in the world like this</p>
<p begin="00:04:33.669" end="00:04:38.470" style="s2">beautiful FCI harness so we just need to</p>
<p begin="00:04:36.310" end="00:04:41.950" style="s2">wait for a few people to get in here we</p>
<p begin="00:04:38.470" end="00:04:44.380" style="s2">need to sell one of these it&#39;s gonna get</p>
<p begin="00:04:41.950" end="00:04:48.340" style="s2">easier it&#39;s always gonna get easier but</p>
<p begin="00:04:44.380" end="00:04:50.380" style="s2">you know if you&#39;re asking those kind of</p>
<p begin="00:04:48.340" end="00:04:53.500" style="s2">questions those are all kind of</p>
<p begin="00:04:50.380" end="00:04:56.500" style="s2">questions there&#39;s always help hop on</p>
<p begin="00:04:53.500" end="00:04:58.240" style="s2">disk fci harness is live and we&#39;re at</p>
<p begin="00:04:56.500" end="00:04:59.139" style="s2">the kebab shop now another thing kebab</p>
<p begin="00:04:58.240" end="00:05:04.540" style="s2">Shepherd is right around the corner</p>
<p begin="00:04:59.139" end="00:05:06.040" style="s2">though makes great kebabs FCA harness</p>
<p begin="00:05:04.540" end="00:05:13.229" style="s2">there isn&#39;t really that much more to say</p>
<p begin="00:05:06.040" end="00:05:13.229" style="s2">about it we also fire tweet today</p>
<p begin="00:05:13.830" end="00:05:17.440" style="s2">exactly yeah somebody sent them an</p>
<p begin="00:05:15.970" end="00:05:20.710" style="s2">overpriced car that sounds like the</p>
<p begin="00:05:17.440" end="00:05:22.930" style="s2">right solution here 40 more people come</p>
<p begin="00:05:20.710" end="00:05:25.810" style="s2">one come all to this absolutely chill</p>
<p begin="00:05:22.930" end="00:05:27.610" style="s2">don&#39;t tweet about it stream where we</p>
<p begin="00:05:25.810" end="00:05:29.830" style="s2">launched the FCI harness and we figure</p>
<p begin="00:05:27.610" end="00:05:32.880" style="s2">out once and for all if FCA people are</p>
<p begin="00:05:29.830" end="00:05:35.500" style="s2">better than Subaru people all right</p>
<p begin="00:05:32.880" end="00:05:37.120" style="s2">maybe when we get to 50 people I&#39;ll show</p>
<p begin="00:05:35.500" end="00:05:38.650" style="s2">you guys the cool thing so let&#39;s talk</p>
<p begin="00:05:37.120" end="00:05:40.270" style="s2">about upcoming features I know new</p>
<p begin="00:05:38.650" end="00:05:42.580" style="s2">features ever that&#39;s right all features</p>
<p begin="00:05:40.270" end="00:05:45.250" style="s2">are canceled that&#39;s a lie we launched</p>
<p begin="00:05:42.580" end="00:05:47.710" style="s2">the MCA harness the Hyundai harness</p>
<p begin="00:05:45.250" end="00:05:49.600" style="s2">coming soon and if you want to get one</p>
<p begin="00:05:47.710" end="00:05:52.330" style="s2">of these FCA harnesses you got three</p>
<p begin="00:05:49.600" end="00:05:55.090" style="s2">days you got three days to come down to</p>
<p begin="00:05:52.330" end="00:05:56.770" style="s2">our virtual store at shop comedy eye and</p>
<p begin="00:05:55.090" end="00:05:59.860" style="s2">buy it if you want to get it fulfilled</p>
<p begin="00:05:56.770" end="00:06:03.280" style="s2">before the holiday break give your loved</p>
<p begin="00:05:59.860" end="00:06:06.400" style="s2">one hours of entertainment buy them an</p>
<p begin="00:06:03.280" end="00:06:09.099" style="s2">eon of what this does is it allows you</p>
<p begin="00:06:06.400" end="00:06:10.960" style="s2">to plug in your chrysler pacifica or</p>
<p begin="00:06:09.099" end="00:06:14.070" style="s2">your jeep compass I think we also</p>
<p begin="00:06:10.960" end="00:06:14.070" style="s2">support one more car</p>
<p begin="00:06:16.620" end="00:06:21.150" style="s2">soon to yem like maps yeah no no maps</p>
<p begin="00:06:19.260" end="00:06:24.600" style="s2">are never gonna have maps a lie</p>
<p begin="00:06:21.150" end="00:06:27.030" style="s2">you see we&#39;ve updated the readme we&#39;ve</p>
<p begin="00:06:24.600" end="00:06:29.100" style="s2">included limitations be sure to read</p>
<p begin="00:06:27.030" end="00:06:33.750" style="s2">these very carefully like you read your</p>
<p begin="00:06:29.100" end="00:06:35.370" style="s2">car owner manual and we push some cars</p>
<p begin="00:06:33.750" end="00:06:39.510" style="s2">into community maintain cars and</p>
<p begin="00:06:35.370" end="00:06:42.600" style="s2">features but fortunately the Chrysler&#39;s</p>
<p begin="00:06:39.510" end="00:06:44.760" style="s2">are right here in officially supported</p>
<p begin="00:06:42.600" end="00:06:45.990" style="s2">cars the jeeps are right here and</p>
<p begin="00:06:44.760" end="00:06:50.040" style="s2">officially supported car things because</p>
<p begin="00:06:45.990" end="00:06:52.800" style="s2">actually a lot more to get what you mean</p>
<p begin="00:06:50.040" end="00:06:54.780" style="s2">red lights and stop signs like this like</p>
<p begin="00:06:52.800" end="00:06:58.139" style="s2">whoa is that is that open pilot running</p>
<p begin="00:06:54.780" end="00:07:01.860" style="s2">on on a PC look at that model detecting</p>
<p begin="00:06:58.139" end="00:07:03.450" style="s2">that lane look at that oh yeah we</p>
<p begin="00:07:01.860" end="00:07:07.770" style="s2">support Kia Kia&#39;s are just you and eyes</p>
<p begin="00:07:03.450" end="00:07:09.600" style="s2">yeah open pilot in simulation you want</p>
<p begin="00:07:07.770" end="00:07:11.790" style="s2">to talk about features look at that this</p>
<p begin="00:07:09.600" end="00:07:13.979" style="s2">is just a computer that&#39;s manager</p>
<p begin="00:07:11.790" end="00:07:16.200" style="s2">running entirely on a computer will fix</p>
<p begin="00:07:13.979" end="00:07:21.419" style="s2">the slow frame thing this is real this</p>
<p begin="00:07:16.200" end="00:07:24.440" style="s2">is very real um this is Karla so uh yeah</p>
<p begin="00:07:21.419" end="00:07:26.820" style="s2">yeah we&#39;re gonna make open pilot run in</p>
<p begin="00:07:24.440" end="00:07:28.440" style="s2">well it&#39;s an internal fork for now but</p>
<p begin="00:07:26.820" end="00:07:30.960" style="s2">we&#39;re gonna make open pilot run in</p>
<p begin="00:07:28.440" end="00:07:34.020" style="s2">simulation this is a big push for next</p>
<p begin="00:07:30.960" end="00:07:36.690" style="s2">year so everybody can develop with open</p>
<p begin="00:07:34.020" end="00:07:40.410" style="s2">pilot not just people who have the</p>
<p begin="00:07:36.690" end="00:07:42.780" style="s2">supported cars we got some absolutely</p>
<p begin="00:07:40.410" end="00:07:48.300" style="s2">crazy announcements lined up for 2020</p>
<p begin="00:07:42.780" end="00:07:50.370" style="s2">FCA harnesses are just the start do we</p>
<p begin="00:07:48.300" end="00:07:52.530" style="s2">need a do you need a GPU there&#39;s one in</p>
<p begin="00:07:50.370" end="00:07:56.760" style="s2">the CPU right now not kind of runs on</p>
<p begin="00:07:52.530" end="00:07:59.310" style="s2">the CPU we got we got some great reuse</p>
<p begin="00:07:56.760" end="00:08:02.280" style="s2">some great research from from from the</p>
<p begin="00:07:59.310" end="00:08:04.169" style="s2">research team let&#39;s see if we sell any</p>
<p begin="00:08:02.280" end="00:08:06.360" style="s2">FCA harnesses you know the amount of</p>
<p begin="00:08:04.169" end="00:08:09.120" style="s2">leaks that I want to give has a lot to</p>
<p begin="00:08:06.360" end="00:08:12.300" style="s2">do with how much FCA harnesses we sell</p>
<p begin="00:08:09.120" end="00:08:17.400" style="s2">and so far there&#39;s been zero FCA harness</p>
<p begin="00:08:12.300" end="00:08:20.850" style="s2">is stalled so we got I&#39;ll show you and I</p>
<p begin="00:08:17.400" end="00:08:22.500" style="s2">never want to show you user stuff but</p>
<p begin="00:08:20.850" end="00:08:23.639" style="s2">that&#39;s what&#39;s happening with our store</p>
<p begin="00:08:22.500" end="00:08:26.130" style="s2">today so you know we got to get this</p>
<p begin="00:08:23.639" end="00:08:29.440" style="s2">number we got to get this number up we</p>
<p begin="00:08:26.130" end="00:08:32.470" style="s2">got to go way way up</p>
<p begin="00:08:29.440" end="00:08:35.620" style="s2">open pilot unfortunately we can&#39;t move</p>
<p begin="00:08:32.470" end="00:08:37.210" style="s2">yet oh if you already have the hub um if</p>
<p begin="00:08:35.620" end="00:08:38.560" style="s2">you&#39;ve already bought the harness you</p>
<p begin="00:08:37.210" end="00:08:40.750" style="s2">can go right in here and you can just</p>
<p begin="00:08:38.560" end="00:08:44.770" style="s2">buy the harness connector we sell them</p>
<p begin="00:08:40.750" end="00:08:47.200" style="s2">for $50 Subaru is right now equivalent</p>
<p begin="00:08:44.770" end="00:08:49.240" style="s2">to FCA nobody bought any Subaru</p>
<p begin="00:08:47.200" end="00:08:53.200" style="s2">harnesses either I think we filled six</p>
<p begin="00:08:49.240" end="00:09:03.810" style="s2">of them so far but I believe in you FTA</p>
<p begin="00:08:53.200" end="00:09:08.020" style="s2">people come by come by FCA yeah look it</p>
<p begin="00:09:03.810" end="00:09:11.350" style="s2">simulation all right all right your your</p>
<p begin="00:09:08.020" end="00:09:12.670" style="s2">yurt no no no this is the wrong kind of</p>
<p begin="00:09:11.350" end="00:09:15.850" style="s2">questions to ask I don&#39;t know if it&#39;s</p>
<p begin="00:09:12.670" end="00:09:17.620" style="s2">legal I&#39;m not a lawyer man you got it</p>
<p begin="00:09:15.850" end="00:09:20.730" style="s2">you got it you got to ask your friendly</p>
<p begin="00:09:17.620" end="00:09:20.730" style="s2">neighborhood lawyer about that</p>
<p begin="00:09:25.560" end="00:09:31.810" style="s2">FCA harness buy it right now $50 if you</p>
<p begin="00:09:30.370" end="00:09:33.790" style="s2">want the black panda which you</p>
<p begin="00:09:31.810" end="00:09:35.920" style="s2">definitely do want the black Panda yeah</p>
<p begin="00:09:33.790" end="00:09:36.460" style="s2">simulated car that&#39;s that&#39;s what I&#39;m</p>
<p begin="00:09:35.920" end="00:09:38.710" style="s2">talking about</p>
<p begin="00:09:36.460" end="00:09:40.690" style="s2">can I Drive a simulated car I&#39;m not sure</p>
<p begin="00:09:38.710" end="00:09:42.070" style="s2">I don&#39;t think I wrote any of that maybe</p>
<p begin="00:09:40.690" end="00:09:47.460" style="s2">we can do a coding livestream later</p>
<p begin="00:09:42.070" end="00:09:47.460" style="s2">where we write some of that code but um</p>
<p begin="00:09:48.690" end="00:09:52.180" style="s2">whoa whoa</p>
<p begin="00:09:50.440" end="00:09:55.360" style="s2">oh no I thought we got an order I got</p>
<p begin="00:09:52.180" end="00:09:57.220" style="s2">excited about the forbidden topic if</p>
<p begin="00:09:55.360" end="00:09:59.500" style="s2">it&#39;s demonstratively safe and time</p>
<p begin="00:09:57.220" end="00:10:07.030" style="s2">there&#39;s a lot of forbidden topics I&#39;ll</p>
<p begin="00:09:59.500" end="00:10:08.590" style="s2">let you mention one word event which</p>
<p begin="00:10:07.030" end="00:10:14.080" style="s2">which which forbidden topic if it&#39;s</p>
<p begin="00:10:08.590" end="00:10:16.380" style="s2">torque interceptors no oh don&#39;t know</p>
<p begin="00:10:14.080" end="00:10:27.250" style="s2">okay look</p>
<p begin="00:10:16.380" end="00:10:28.660" style="s2">torque interceptors look there&#39;s less</p>
<p begin="00:10:27.250" end="00:10:31.750" style="s2">safe things in the world than to work</p>
<p begin="00:10:28.660" end="00:10:34.660" style="s2">interceptors if you truly have built a</p>
<p begin="00:10:31.750" end="00:10:36.270" style="s2">torque interceptor that is as LD and</p>
<p begin="00:10:34.660" end="00:10:38.620" style="s2">applies the limits and meets all</p>
<p begin="00:10:36.270" end="00:10:41.050" style="s2">automotive standards I think you can</p>
<p begin="00:10:38.620" end="00:10:43.340" style="s2">build a safe torque interceptor but I</p>
<p begin="00:10:41.050" end="00:10:46.340" style="s2">think that the the</p>
<p begin="00:10:43.340" end="00:10:48.080" style="s2">to do it is really beyond a hobbyist</p>
<p begin="00:10:46.340" end="00:10:49.370" style="s2">project so if you guys are like a</p>
<p begin="00:10:48.080" end="00:10:51.740" style="s2">company and you&#39;re building torque</p>
<p begin="00:10:49.370" end="00:10:54.350" style="s2">interceptors and like you know you&#39;ve</p>
<p begin="00:10:51.740" end="00:10:56.090" style="s2">put a lot of resources into Q&amp;A into</p>
<p begin="00:10:54.350" end="00:11:00.350" style="s2">testing then I do think torque</p>
<p begin="00:10:56.090" end="00:11:02.420" style="s2">interceptors are possible but I think</p>
<p begin="00:11:00.350" end="00:11:04.520" style="s2">that an open-source torque interceptor</p>
<p begin="00:11:02.420" end="00:11:07.670" style="s2">like the way the pedal is open-source is</p>
<p begin="00:11:04.520" end="00:11:09.320" style="s2">extremely dangerous this is the worst</p>
<p begin="00:11:07.670" end="00:11:11.600" style="s2">case law if your pedal freaks out the</p>
<p begin="00:11:09.320" end="00:11:13.550" style="s2">worst thing that happens is your car you</p>
<p begin="00:11:11.600" end="00:11:14.930" style="s2">get uncontrollable acceleration well go</p>
<p begin="00:11:13.550" end="00:11:15.370" style="s2">into neutral step on the brake you&#39;re</p>
<p begin="00:11:14.930" end="00:11:17.240" style="s2">fine</p>
<p begin="00:11:15.370" end="00:11:27.950" style="s2">uncontrollable steering torque that&#39;s</p>
<p begin="00:11:17.240" end="00:11:29.060" style="s2">Azal v yeah you gotta you know commas</p>
<p begin="00:11:27.950" end="00:11:32.240" style="s2">for people who are gonna who are gonna</p>
<p begin="00:11:29.060" end="00:11:34.370" style="s2">search and find come on FTA people can</p>
<p begin="00:11:32.240" end="00:11:35.930" style="s2">we sell one of these things you guys</p>
<p begin="00:11:34.370" end="00:11:37.460" style="s2">make me never want to introduce new</p>
<p begin="00:11:35.930" end="00:11:39.470" style="s2">harnesses you guys make me realize that</p>
<p begin="00:11:37.460" end="00:11:44.750" style="s2">the only car anybody cares about is</p>
<p begin="00:11:39.470" end="00:11:46.820" style="s2">Honda&#39;s in Toyotas um you think some of</p>
<p begin="00:11:44.750" end="00:11:52.820" style="s2">it can be deconstructed to be given the</p>
<p begin="00:11:46.820" end="00:11:59.750" style="s2">control method how and what do you mean</p>
<p begin="00:11:52.820" end="00:12:01.820" style="s2">by deconstructed if you&#39;re straight-up</p>
<p begin="00:11:59.750" end="00:12:03.800" style="s2">intercepting the torque sensor on power</p>
<p begin="00:12:01.820" end="00:12:05.540" style="s2">steering I don&#39;t see how that&#39;s not D</p>
<p begin="00:12:03.800" end="00:12:12.880" style="s2">because of malfunction you&#39;re thinking</p>
<p begin="00:12:05.540" end="00:12:12.880" style="s2">cause ah beautiful</p>
<p begin="00:12:16.610" end="00:12:20.730" style="s2">all right we got four visitors right now</p>
<p begin="00:12:19.020" end="00:12:23.480" style="s2">on the store I don&#39;t see the live view</p>
<p begin="00:12:20.730" end="00:12:25.560" style="s2">or any you guys buying in FCI harness I</p>
<p begin="00:12:23.480" end="00:12:27.240" style="s2">just want I just want to conclude this</p>
<p begin="00:12:25.560" end="00:12:29.640" style="s2">video with the conclusion that FCA</p>
<p begin="00:12:27.240" end="00:12:33.720" style="s2">people are better than Subaru people and</p>
<p begin="00:12:29.640" end="00:12:35.610" style="s2">we can leave it there oh oh we got we</p>
<p begin="00:12:33.720" end="00:12:38.060" style="s2">got a person there where are these other</p>
<p begin="00:12:35.610" end="00:12:38.060" style="s2">visitors</p>
<p begin="00:12:59.860" end="00:13:03.190" style="s2">since it&#39;s harder to control the motor</p>
<p begin="00:13:01.810" end="00:13:05.250" style="s2">it&#39;s less likely for a catastrophic</p>
<p begin="00:13:03.190" end="00:13:08.980" style="s2">failure you know what how about this</p>
<p begin="00:13:05.250" end="00:13:11.620" style="s2">before you post a safety analysis post</p>
<p begin="00:13:08.980" end="00:13:12.880" style="s2">like an ISO 266 to safety analysis of a</p>
<p begin="00:13:11.620" end="00:13:15.390" style="s2">torque interceptor and we&#39;re happy to</p>
<p begin="00:13:12.880" end="00:13:15.390" style="s2">comment on it</p>
<p begin="00:13:21.209" end="00:13:27.430" style="s2">this isn&#39;t about remote control why is</p>
<p begin="00:13:24.779" end="00:13:29.680" style="s2">remote control is absolutely banned</p>
<p begin="00:13:27.430" end="00:13:38.920" style="s2">what what what what could you possibly</p>
<p begin="00:13:29.680" end="00:13:40.300" style="s2">be doing good with remote control at</p>
<p begin="00:13:38.920" end="00:13:41.920" style="s2">least a torque interceptor like torque</p>
<p begin="00:13:40.300" end="00:13:45.399" style="s2">interceptors have positive value too</p>
<p begin="00:13:41.920" end="00:13:47.200" style="s2">right yeah flexing exactly thumbs down</p>
<p begin="00:13:45.399" end="00:13:49.180" style="s2">thumbs down right</p>
<p begin="00:13:47.200" end="00:13:57.000" style="s2">well we gave up safety so we could flex</p>
<p begin="00:13:49.180" end="00:13:57.000" style="s2">thumbs down even once a dog ran right</p>
<p begin="00:13:59.070" end="00:14:04.899" style="s2">0:06 visitors right now oh oh oh come on</p>
<p begin="00:14:02.649" end="00:14:06.399" style="s2">come on somebody buy one somebody buy</p>
<p begin="00:14:04.899" end="00:14:09.040" style="s2">one oh you know you want to buy one</p>
<p begin="00:14:06.399" end="00:14:13.360" style="s2">they&#39;re beautiful they&#39;re they&#39;re FCA</p>
<p begin="00:14:09.040" end="00:14:15.399" style="s2">harnesses they&#39;re only $50 399 when</p>
<p begin="00:14:13.360" end="00:14:17.079" style="s2">coupled with a brand-new black panda</p>
<p begin="00:14:15.399" end="00:14:18.370" style="s2">that has integrated GPS I don&#39;t have one</p>
<p begin="00:14:17.079" end="00:14:24.670" style="s2">of my desk all I have is on my desk is</p>
<p begin="00:14:18.370" end="00:14:26.260" style="s2">an e on up oh boy what a gem cell what</p>
<p begin="00:14:24.670" end="00:14:30.000" style="s2">do we just sell was that an SCA - I&#39;m</p>
<p begin="00:14:26.260" end="00:14:30.000" style="s2">gonna check I&#39;m gonna check</p>
<p begin="00:14:36.060" end="00:14:43.900" style="s2">up oh yeah if you announce your name on</p>
<p begin="00:14:42.040" end="00:14:46.960" style="s2">the stream I will confirm that it was</p>
<p begin="00:14:43.900" end="00:14:51.130" style="s2">you who purchased an FBI harness thank</p>
<p begin="00:14:46.960" end="00:14:53.110" style="s2">you we have absolutely proven that FCA</p>
<p begin="00:14:51.130" end="00:14:54.970" style="s2">people are better than super people</p>
<p begin="00:14:53.110" end="00:14:58.150" style="s2">thank you for buying you guys give me</p>
<p begin="00:14:54.970" end="00:15:03.490" style="s2">hope you guys give me hope of launching</p>
<p begin="00:14:58.150" end="00:15:06.910" style="s2">harnesses now spill okay okay okay you</p>
<p begin="00:15:03.490" end="00:15:11.860" style="s2">want a leak will show you a leak this is</p>
<p begin="00:15:06.910" end="00:15:20.320" style="s2">the research teams leak but let me see</p>
<p begin="00:15:11.860" end="00:15:21.790" style="s2">if I can find it okay what no no no what</p>
<p begin="00:15:20.320" end="00:15:24.370" style="s2">oh no I don&#39;t know anything about it oh</p>
<p begin="00:15:21.790" end="00:15:33.880" style="s2">no we don&#39;t have any works um but we do</p>
<p begin="00:15:24.370" end="00:15:38.890" style="s2">have this joint model oh yes oh this see</p>
<p begin="00:15:33.880" end="00:15:44.740" style="s2">these end-to-end longitudinal you see</p>
<p begin="00:15:38.890" end="00:15:46.450" style="s2">this integrated pose net yeah and you</p>
<p begin="00:15:44.740" end="00:15:49.360" style="s2">see how the curves are beautifully</p>
<p begin="00:15:46.450" end="00:15:54.100" style="s2">sloping down the models the deep is</p>
<p begin="00:15:49.360" end="00:15:54.340" style="s2">learning oh it&#39;s beautiful oh look at</p>
<p begin="00:15:54.100" end="00:16:02.890" style="s2">that</p>
<p begin="00:15:54.340" end="00:16:06.000" style="s2">yeah come the other leak which I&#39;m sure</p>
<p begin="00:16:02.890" end="00:16:08.290" style="s2">many you guys have already found is um</p>
<p begin="00:16:06.000" end="00:16:10.150" style="s2">it&#39;s not so hard to enable automatic</p>
<p begin="00:16:08.290" end="00:16:12.280" style="s2">lane changes but we haven&#39;t officially</p>
<p begin="00:16:10.150" end="00:16:16.540" style="s2">shipped automatically and changes its</p>
<p begin="00:16:12.280" end="00:16:18.010" style="s2">not shipped and do remember that the</p>
<p begin="00:16:16.540" end="00:16:20.080" style="s2">automatic lane change does not respect</p>
<p begin="00:16:18.010" end="00:16:30.580" style="s2">the blind spot so that is always your</p>
<p begin="00:16:20.080" end="00:16:31.870" style="s2">job it&#39;s good enough the problem with</p>
<p begin="00:16:30.580" end="00:16:34.480" style="s2">red lights and stop signs is not the</p>
<p begin="00:16:31.870" end="00:16:37.660" style="s2">camera red lights and stop signs are</p>
<p begin="00:16:34.480" end="00:16:45.150" style="s2">hard for a whole different set of</p>
<p begin="00:16:37.660" end="00:16:48.930" style="s2">reasons but this stuff man end-to-end</p>
<p begin="00:16:45.150" end="00:16:48.930" style="s2">longitudinal control</p>
<p begin="00:16:49.790" end="00:16:58.589" style="s2">that&#39;s one of the things I&#39;m really</p>
<p begin="00:16:51.870" end="00:17:04.490" style="s2">excited for in 2020 in addition you guys</p>
<p begin="00:16:58.589" end="00:17:09.329" style="s2">have seen hopefully in zero 7 vo ATC I</p>
<p begin="00:17:04.490" end="00:17:12.449" style="s2">think well it&#39;s no radar right so in</p>
<p begin="00:17:09.329" end="00:17:15.929" style="s2">zero six two we switched I know 2020 is</p>
<p begin="00:17:12.449" end="00:17:20.760" style="s2">near vests right um in zero six two we</p>
<p begin="00:17:15.929" end="00:17:22.860" style="s2">switched from the radar being the</p>
<p begin="00:17:20.760" end="00:17:27.270" style="s2">primary sensor to vision being the</p>
<p begin="00:17:22.860" end="00:17:28.679" style="s2">primary sensor um you tried to take the</p>
<p begin="00:17:27.270" end="00:17:31.350" style="s2">lane changes to a curb and it was ready</p>
<p begin="00:17:28.679" end="00:17:33.090" style="s2">to go it&#39;ll tell you yeah if you turn</p>
<p begin="00:17:31.350" end="00:17:35.220" style="s2">the blinker on it&#39;ll still tell you um</p>
<p begin="00:17:33.090" end="00:17:37.799" style="s2">it shouldn&#39;t actually make the lane</p>
<p begin="00:17:35.220" end="00:17:39.740" style="s2">change but again that feature is not</p>
<p begin="00:17:37.799" end="00:17:42.299" style="s2">officially shipped we did leave the</p>
<p begin="00:17:39.740" end="00:17:44.160" style="s2">skeleton in there for it so you guys can</p>
<p begin="00:17:42.299" end="00:17:48.000" style="s2">can can mess around and start</p>
<p begin="00:17:44.160" end="00:17:50.910" style="s2">experimenting with it was the biggest</p>
<p begin="00:17:48.000" end="00:17:54.900" style="s2">harness purchase we sold a lot I think I</p>
<p begin="00:17:50.910" end="00:17:57.919" style="s2">think Taiwan there&#39;s a bunch of people</p>
<p begin="00:17:54.900" end="00:18:00.960" style="s2">in Taiwan really buy a lot of these</p>
<p begin="00:17:57.919" end="00:18:03.290" style="s2">things in big quantities we get another</p>
<p begin="00:18:00.960" end="00:18:06.270" style="s2">FC a harness or am I being too greedy</p>
<p begin="00:18:03.290" end="00:18:11.429" style="s2">it&#39;s really a beautiful harness comes</p>
<p begin="00:18:06.270" end="00:18:14.700" style="s2">with these tiny boards reading the speed</p>
<p begin="00:18:11.429" end="00:18:17.549" style="s2">limit signs again these sound like</p>
<p begin="00:18:14.700" end="00:18:20.700" style="s2">community features community features</p>
<p begin="00:18:17.549" end="00:18:22.440" style="s2">you guys can write that stuff um we&#39;ve</p>
<p begin="00:18:20.700" end="00:18:24.540" style="s2">open-sourced like all of open pilot is</p>
<p begin="00:18:22.440" end="00:18:27.059" style="s2">open source now it should be relatively</p>
<p begin="00:18:24.540" end="00:18:32.429" style="s2">easy for you guys to add a something</p>
<p begin="00:18:27.059" end="00:18:34.980" style="s2">else that runs the model bro shop is</p>
<p begin="00:18:32.429" end="00:18:38.610" style="s2">slow take a look you&#39;re this close to</p>
<p begin="00:18:34.980" end="00:18:41.760" style="s2">getting banned I don&#39;t know what to tell</p>
<p begin="00:18:38.610" end="00:18:44.429" style="s2">you man you use dial-up does it make</p>
<p begin="00:18:41.760" end="00:18:45.600" style="s2">does it make a mean noise when you</p>
<p begin="00:18:44.429" end="00:18:50.210" style="s2">connect to the internet well maybe</p>
<p begin="00:18:45.600" end="00:18:50.210" style="s2">that&#39;s why it&#39;s long huh</p>
<p begin="00:18:58.650" end="00:19:03.610" style="s2">what else we got when is autopilot when</p>
<p begin="00:19:01.780" end="00:19:06.940" style="s2">is open file for PC gonna be released</p>
<p begin="00:19:03.610" end="00:19:10.900" style="s2">what has been my pet project sometime in</p>
<p begin="00:19:06.940" end="00:19:13.090" style="s2">in 2020 San Diego is a beautiful place</p>
<p begin="00:19:10.900" end="00:19:14.830" style="s2">you know they say it&#39;s always sunny in</p>
<p begin="00:19:13.090" end="00:19:16.480" style="s2">philadelphia this ally I&#39;ve been to</p>
<p begin="00:19:14.830" end="00:19:22.740" style="s2">Philadelphia but San Diego is pretty</p>
<p begin="00:19:16.480" end="00:19:22.740" style="s2">close when open pilot for the Xbox 360</p>
<p begin="00:19:23.820" end="00:19:30.669" style="s2">Oh way better in the Bay Area yes we</p>
<p begin="00:19:28.510" end="00:19:33.100" style="s2">sell one more FCA harness what&#39;s our B</p>
<p begin="00:19:30.669" end="00:19:37.600" style="s2">because they&#39;re really really a lot</p>
<p begin="00:19:33.100" end="00:19:39.610" style="s2">about our B oh oh well should we make</p>
<p begin="00:19:37.600" end="00:19:43.830" style="s2">fun of should we make fun of startups</p>
<p begin="00:19:39.610" end="00:19:47.320" style="s2">briefly our B is the first company oh</p>
<p begin="00:19:43.830" end="00:19:51.669" style="s2">wow that&#39;s slow welcome to radars new</p>
<p begin="00:19:47.320" end="00:19:54.789" style="s2">era our B is disrupting radar technology</p>
<p begin="00:19:51.669" end="00:19:55.500" style="s2">to support drivers and autonomous</p>
<p begin="00:19:54.789" end="00:19:58.960" style="s2">vehicles</p>
<p begin="00:19:55.500" end="00:20:00.700" style="s2">Zook says let&#39;s just say I haven&#39;t seen</p>
<p begin="00:19:58.960" end="00:20:04.480" style="s2">the other 500 million of their around to</p>
<p begin="00:20:00.700" end="00:20:08.950" style="s2">come through all oh it uses 4d imaging</p>
<p begin="00:20:04.480" end="00:20:10.299" style="s2">radar oh I can trust it oh that&#39;s all</p>
<p begin="00:20:08.950" end="00:20:12.280" style="s2">that&#39;s good to know that&#39;s good to know</p>
<p begin="00:20:10.299" end="00:20:14.640" style="s2">man you know when I go on Bosh&#39;s website</p>
<p begin="00:20:12.280" end="00:20:20.409" style="s2">they call it the radar you can&#39;t trust</p>
<p begin="00:20:14.640" end="00:20:24.039" style="s2">that&#39;s not even my side I&#39;m glad you</p>
<p begin="00:20:20.409" end="00:20:26.409" style="s2">like the lane change ooh</p>
<p begin="00:20:24.039" end="00:20:29.830" style="s2">proprietary chipset technologies this is</p>
<p begin="00:20:26.409" end="00:20:34.570" style="s2">a joke is this I don&#39;t know if this is</p>
<p begin="00:20:29.830" end="00:20:37.510" style="s2">at all or not I don&#39;t know hopefully you</p>
<p begin="00:20:34.570" end="00:20:40.929" style="s2">guys the new manager status line I wrote</p>
<p begin="00:20:37.510" end="00:20:45.130" style="s2">this myself it&#39;s green and it&#39;s red when</p>
<p begin="00:20:40.929" end="00:20:50.500" style="s2">the processes crash yeah I took typed</p>
<p begin="00:20:45.130" end="00:20:52.809" style="s2">out those anti codes yeah what else just</p>
<p begin="00:20:50.500" end="00:20:54.580" style="s2">make sure I&#39;m not oh oh do we have any</p>
<p begin="00:20:52.809" end="00:20:56.230" style="s2">more orders or someone else want to buy</p>
<p begin="00:20:54.580" end="00:20:58.600" style="s2">one there they&#39;re really beautiful the</p>
<p begin="00:20:56.230" end="00:20:59.860" style="s2">FCA harness is a wonderful harness it&#39;s</p>
<p begin="00:20:58.600" end="00:21:00.760" style="s2">like if juice arrow made a radar that</p>
<p begin="00:20:59.860" end="00:21:02.799" style="s2">sounds about right</p>
<p begin="00:21:00.760" end="00:21:04.410" style="s2">how hard is it to add car simulation</p>
<p begin="00:21:02.799" end="00:21:06.300" style="s2">it&#39;s pretty easy</p>
<p begin="00:21:04.410" end="00:21:08.730" style="s2">headless the headless Aeon stuff is not</p>
<p begin="00:21:06.300" end="00:21:12.540" style="s2">gonna go anywhere the problem with the</p>
<p begin="00:21:08.730" end="00:21:14.820" style="s2">headless Eon stuff is first it only</p>
<p begin="00:21:12.540" end="00:21:16.770" style="s2">works on one car and second you&#39;re</p>
<p begin="00:21:14.820" end="00:21:19.260" style="s2">limited by the features that are being</p>
<p begin="00:21:16.770" end="00:21:20.400" style="s2">outputted by the stock camera the</p>
<p begin="00:21:19.260" end="00:21:22.020" style="s2">features are not very good it&#39;s not</p>
<p begin="00:21:20.400" end="00:21:24.990" style="s2">taking a picture from the camera you</p>
<p begin="00:21:22.020" end="00:21:27.240" style="s2">can&#39;t do that you&#39;re just using you know</p>
<p begin="00:21:24.990" end="00:21:29.460" style="s2">Bosh&#39;s crappy lame finding algorithms</p>
<p begin="00:21:27.240" end="00:21:31.470" style="s2">and then like making guesses based on</p>
<p begin="00:21:29.460" end="00:21:33.260" style="s2">that which is really not the way to</p>
<p begin="00:21:31.470" end="00:21:34.920" style="s2">build one of these things</p>
<p begin="00:21:33.260" end="00:21:37.530" style="s2">so always good to see people</p>
<p begin="00:21:34.920" end="00:21:39.210" style="s2">experimenting but I don&#39;t think that</p>
<p begin="00:21:37.530" end="00:21:40.740" style="s2">that is very fertile I think what would</p>
<p begin="00:21:39.210" end="00:21:42.390" style="s2">be more fruitful and what you can</p>
<p begin="00:21:40.740" end="00:21:44.010" style="s2">experiment if you insist to use</p>
<p begin="00:21:42.390" end="00:21:45.780" style="s2">something that&#39;s not like the ER mounted</p>
<p begin="00:21:44.010" end="00:21:47.040" style="s2">on the screen is you could probably get</p>
<p begin="00:21:45.780" end="00:21:50.490" style="s2">open pilot working pretty well with a</p>
<p begin="00:21:47.040" end="00:21:54.210" style="s2">webcam um my long-term goals not</p>
<p begin="00:21:50.490" end="00:21:58.950" style="s2">headless Obama does kind of annoy us</p>
<p begin="00:21:54.210" end="00:22:01.500" style="s2">yeah we we we ship eons and we&#39;ll ship</p>
<p begin="00:21:58.950" end="00:22:03.090" style="s2">better eons and the Nubians will be you</p>
<p begin="00:22:01.500" end="00:22:05.160" style="s2">know slimmer and smaller and have more</p>
<p begin="00:22:03.090" end="00:22:08.970" style="s2">cameras so on and so forth and you know</p>
<p begin="00:22:05.160" end="00:22:11.940" style="s2">for the next for the next Eon years but</p>
<p begin="00:22:08.970" end="00:22:15.780" style="s2">um you know headless is not headless is</p>
<p begin="00:22:11.940" end="00:22:17.940" style="s2">not a goal well let me show you the ads</p>
<p begin="00:22:15.780" end="00:22:21.900" style="s2">where would we show you the ads that&#39;s</p>
<p begin="00:22:17.940" end="00:22:24.410" style="s2">the question all right 65 feet we got</p>
<p begin="00:22:21.900" end="00:22:24.410" style="s2">anything else</p>
<p begin="00:22:25.190" end="00:22:33.300" style="s2">thank you speed drawing 101 wanna pee on</p>
<p begin="00:22:31.050" end="00:22:34.680" style="s2">the cars compute not really I mean I was</p>
<p begin="00:22:33.300" end="00:22:36.000" style="s2">making fun of the car people for not</p>
<p begin="00:22:34.680" end="00:22:39.210" style="s2">putting any real computers in their car</p>
<p begin="00:22:36.000" end="00:22:40.380" style="s2">if they&#39;re a real computer sure maybe us</p>
<p begin="00:22:39.210" end="00:22:43.440" style="s2">running on an iPhone that&#39;s gonna take</p>
<p begin="00:22:40.380" end="00:22:45.300" style="s2">you a lot waffle makers still there</p>
<p begin="00:22:43.440" end="00:22:46.890" style="s2">well I ship bumper stickers what we&#39;re</p>
<p begin="00:22:45.300" end="00:22:49.050" style="s2">thinking about bumper stickers like this</p>
<p begin="00:22:46.890" end="00:22:51.000" style="s2">car runs open-source software something</p>
<p begin="00:22:49.050" end="00:22:55.170" style="s2">like that what you guys think what&#39;s for</p>
<p begin="00:22:51.000" end="00:22:56.130" style="s2">the bumper sticker say um but no we</p>
<p begin="00:22:55.170" end="00:22:57.600" style="s2">don&#39;t serve any bumper stickers right</p>
<p begin="00:22:56.130" end="00:22:59.370" style="s2">now I think we include some stickers I</p>
<p begin="00:22:57.600" end="00:23:00.750" style="s2">think we have some stickers but you know</p>
<p begin="00:22:59.370" end="00:23:02.700" style="s2">went out the swag business we&#39;re in the</p>
<p begin="00:23:00.750" end="00:23:04.320" style="s2">high quality hardware business harness</p>
<p begin="00:23:02.700" end="00:23:07.320" style="s2">is one of the highest quality things</p>
<p begin="00:23:04.320" end="00:23:10.590" style="s2">coming I was ever shipped so make sure</p>
<p begin="00:23:07.320" end="00:23:15.470" style="s2">to buy your harness today I can&#39;t show</p>
<p begin="00:23:10.590" end="00:23:17.270" style="s2">you that one cuz it has user info</p>
<p begin="00:23:15.470" end="00:23:18.980" style="s2">I prefer open pilot disengagement</p>
<p begin="00:23:17.270" end="00:23:20.900" style="s2">instead of Tesla autopilot yeah gasps</p>
<p begin="00:23:18.980" end="00:23:22.190" style="s2">disengagement makes so much sense how</p>
<p begin="00:23:20.900" end="00:23:29.600" style="s2">long will the current Aeon be around</p>
<p begin="00:23:22.190" end="00:23:35.150" style="s2">eons Pan know you&#39;ll say I mean you&#39;ll</p>
<p begin="00:23:29.600" end="00:23:36.760" style="s2">see all in 2020 all in 2020 things will</p>
<p begin="00:23:35.150" end="00:23:39.380" style="s2">happen</p>
<p begin="00:23:36.760" end="00:23:41.450" style="s2">see look if we had new heart if we had</p>
<p begin="00:23:39.380" end="00:23:43.340" style="s2">if we had new hardware right around the</p>
<p begin="00:23:41.450" end="00:23:50.780" style="s2">corner what I have a neon on my desk the</p>
<p begin="00:23:43.340" end="00:23:54.080" style="s2">way man um all right so FCA people are</p>
<p begin="00:23:50.780" end="00:23:55.850" style="s2">slightly better than Subaru people true</p>
<p begin="00:23:54.080" end="00:23:58.550" style="s2">the been determined</p>
<p begin="00:23:55.850" end="00:24:05.870" style="s2">we&#39;re gonna go for uh what is Lou I</p>
<p begin="00:23:58.550" end="00:24:07.820" style="s2">don&#39;t know anything about you know um uh</p>
<p begin="00:24:05.870" end="00:24:09.500" style="s2">yeah the dash cam the dash cams got</p>
<p begin="00:24:07.820" end="00:24:11.810" style="s2">really good your if you guys have comic</p>
<p begin="00:24:09.500" end="00:24:13.130" style="s2">prime um try out the comic connect app</p>
<p begin="00:24:11.810" end="00:24:16.190" style="s2">has gotten quite good in the last</p>
<p begin="00:24:13.130" end="00:24:18.500" style="s2">release I show us a neon in a test card</p>
<p begin="00:24:16.190" end="00:24:20.180" style="s2">yeah we can we can we can go it can go</p>
<p begin="00:24:18.500" end="00:24:23.150" style="s2">now when I got to do that that&#39;s a long</p>
<p begin="00:24:20.180" end="00:24:26.690" style="s2">walk um Opie long end-to-end</p>
<p begin="00:24:23.150" end="00:24:30.350" style="s2">longitudinal control 2020 that&#39;s really</p>
<p begin="00:24:26.690" end="00:24:32.750" style="s2">gotten good you know we debated in 0-7</p>
<p begin="00:24:30.350" end="00:24:34.730" style="s2">all the videos the videos are quick yeah</p>
<p begin="00:24:32.750" end="00:24:36.590" style="s2">right hey I know the quality is not that</p>
<p begin="00:24:34.730" end="00:24:38.630" style="s2">great but that&#39;s the trade-off those</p>
<p begin="00:24:36.590" end="00:24:41.900" style="s2">videos are small enough that they can</p>
<p begin="00:24:38.630" end="00:24:43.700" style="s2">keep up live on comm prime so if you are</p>
<p begin="00:24:41.900" end="00:24:45.710" style="s2">comma prime subscriber those videos will</p>
<p begin="00:24:43.700" end="00:24:48.290" style="s2">show up in your phone almost instantly</p>
<p begin="00:24:45.710" end="00:24:51.050" style="s2">from your drive um it truly is a cloud</p>
<p begin="00:24:48.290" end="00:24:53.410" style="s2">dash cam okay we&#39;ll let you in on one</p>
<p begin="00:24:51.050" end="00:24:56.840" style="s2">more thing this isn&#39;t finalized yet</p>
<p begin="00:24:53.410" end="00:25:00.470" style="s2">right now if you&#39;re a normal comma user</p>
<p begin="00:24:56.840" end="00:25:05.450" style="s2">you got three days of storage comma</p>
<p begin="00:25:00.470" end="00:25:07.160" style="s2">prime gets 14 days of storage we&#39;re</p>
<p begin="00:25:05.450" end="00:25:11.210" style="s2">thinking about increasing that to one</p>
<p begin="00:25:07.160" end="00:25:13.370" style="s2">year comma prime is about to be really</p>
<p begin="00:25:11.210" end="00:25:16.550" style="s2">good you know we put a lot of effort</p>
<p begin="00:25:13.370" end="00:25:17.900" style="s2">into it those features in tell you about</p>
<p begin="00:25:16.550" end="00:25:21.080" style="s2">internal debates</p>
<p begin="00:25:17.900" end="00:25:22.770" style="s2">I like internal to comma there&#39;s no</p>
<p begin="00:25:21.080" end="00:25:25.740" style="s2">debate I&#39;m a dictator</p>
<p begin="00:25:22.770" end="00:25:27.510" style="s2">not show a lot of talking about</p>
<p begin="00:25:25.740" end="00:25:40.980" style="s2">fingerprinting 2.0 a lot of debates on</p>
<p begin="00:25:27.510" end="00:25:43.050" style="s2">how we&#39;re gonna do that what else know</p>
<p begin="00:25:40.980" end="00:25:46.350" style="s2">come from is not free it&#39;s $24 a month</p>
<p begin="00:25:43.050" end="00:25:47.940" style="s2">bro we debated on how much comma crime</p>
<p begin="00:25:46.350" end="00:25:50.610" style="s2">should cost let me tell you something</p>
<p begin="00:25:47.940" end="00:25:51.990" style="s2">everybody else in the company they want</p>
<p begin="00:25:50.610" end="00:25:53.580" style="s2">to make things cheap for you guys and</p>
<p begin="00:25:51.990" end="00:25:54.929" style="s2">I&#39;m like no no nothing no no no we got</p>
<p begin="00:25:53.580" end="00:25:56.790" style="s2">to make it expensive so whatever</p>
<p begin="00:25:54.929" end="00:25:59.309" style="s2">something&#39;s expensive I&#39;m the guy to</p>
<p begin="00:25:56.790" end="00:26:01.290" style="s2">blame are we hiring any developers we</p>
<p begin="00:25:59.309" end="00:26:04.080" style="s2">are we are we&#39;re hiring an open pilot</p>
<p begin="00:26:01.290" end="00:26:07.620" style="s2">engineer somebody who&#39;s good really</p>
<p begin="00:26:04.080" end="00:26:10.170" style="s2">infrastructure testing a lot of that</p>
<p begin="00:26:07.620" end="00:26:11.970" style="s2">stuff if you&#39;re good with we were</p>
<p begin="00:26:10.170" end="00:26:18.300" style="s2">talking today like if you like if you</p>
<p begin="00:26:11.970" end="00:26:21.000" style="s2">don&#39;t C++ you&#39;re on the right track but</p>
<p begin="00:26:18.300" end="00:26:23.610" style="s2">also maybe hiring an ml engineer maybe</p>
<p begin="00:26:21.000" end="00:26:25.920" style="s2">if you&#39;re very very good but open pilot</p>
<p begin="00:26:23.610" end="00:26:28.740" style="s2">engineer will hire you tomorrow if you</p>
<p begin="00:26:25.920" end="00:26:29.429" style="s2">uh if you are if you do great boxer if</p>
<p begin="00:26:28.740" end="00:26:40.020" style="s2">you&#39;re looking for a job</p>
<p begin="00:26:29.429" end="00:26:41.640" style="s2">um C++ is it&#39;s a language yeah yeah how</p>
<p begin="00:26:40.020" end="00:26:42.990" style="s2">do we stop progressions in the models oh</p>
<p begin="00:26:41.640" end="00:26:47.940" style="s2">we have all these complicated we have</p>
<p begin="00:26:42.990" end="00:26:50.070" style="s2">lots of we have lots of tests maybe</p>
<p begin="00:26:47.940" end="00:26:55.410" style="s2">someday we&#39;ll go live to the to the</p>
<p begin="00:26:50.070" end="00:26:56.880" style="s2">research team and the research team know</p>
<p begin="00:26:55.410" end="00:27:00.179" style="s2">we don&#39;t charge money for album pod by</p>
<p begin="00:26:56.880" end="00:27:01.530" style="s2">prime um I don&#39;t feel good</p>
<p begin="00:27:00.179" end="00:27:02.940" style="s2">look I&#39;m not the kind of guy who&#39;s gonna</p>
<p begin="00:27:01.530" end="00:27:05.760" style="s2">charge you money for a software that</p>
<p begin="00:27:02.940" end="00:27:07.350" style="s2">runs on your device you bought and paid</p>
<p begin="00:27:05.760" end="00:27:09.030" style="s2">for an e-1 from us I&#39;m not gonna charge</p>
<p begin="00:27:07.350" end="00:27:12.030" style="s2">you to use your device I&#39;m not one of</p>
<p begin="00:27:09.030" end="00:27:12.300" style="s2">those dicks right we do charge you of</p>
<p begin="00:27:12.030" end="00:27:13.770" style="s2">course</p>
<p begin="00:27:12.300" end="00:27:20.760" style="s2">jeez comma Prime come front cost us</p>
<p begin="00:27:13.770" end="00:27:24.179" style="s2">money over an MVNO we we resell a</p>
<p begin="00:27:20.760" end="00:27:25.530" style="s2">certain large mobile carrier service to</p>
<p begin="00:27:24.179" end="00:27:28.110" style="s2">you guys and we have to pay that mobile</p>
<p begin="00:27:25.530" end="00:27:30.420" style="s2">carrier money on the back end so that&#39;s</p>
<p begin="00:27:28.110" end="00:27:32.910" style="s2">you know come front cost us money coming</p>
<p begin="00:27:30.420" end="00:27:34.290" style="s2">from all so honestly honestly we don&#39;t</p>
<p begin="00:27:32.910" end="00:27:36.130" style="s2">even make money on comic prime because</p>
<p begin="00:27:34.290" end="00:27:39.400" style="s2">the azure bill is so high yo</p>
<p begin="00:27:36.130" end="00:27:41.290" style="s2">gotta pay for cloud now whoa whoa whoa</p>
<p begin="00:27:39.400" end="00:27:43.570" style="s2">wait when I was a page me that wasn&#39;t a</p>
<p begin="00:27:41.290" end="00:27:45.130" style="s2">sale come on come on FCA people buy some</p>
<p begin="00:27:43.570" end="00:27:45.640" style="s2">harnesses we got we got we got two more</p>
<p begin="00:27:45.130" end="00:27:47.440" style="s2">minutes</p>
<p begin="00:27:45.640" end="00:27:51.660" style="s2">Alton media I didn&#39;t say that I&#39;m just</p>
<p begin="00:27:47.440" end="00:27:51.660" style="s2">saying I didn&#39;t say that aloud uh-huh</p>
<p begin="00:27:54.900" end="00:28:04.210" style="s2">yeah clouds for users data like videos</p>
<p begin="00:28:02.380" end="00:28:04.810" style="s2">yeah yeah we got we got videos in the</p>
<p begin="00:28:04.210" end="00:28:07.270" style="s2">cloud</p>
<p begin="00:28:04.810" end="00:28:09.010" style="s2">it&#39;s like Pied Piper but only for</p>
<p begin="00:28:07.270" end="00:28:10.480" style="s2">dashcam videos and we&#39;re really we&#39;re</p>
<p begin="00:28:09.010" end="00:28:11.950" style="s2">thinking about increasing it to one year</p>
<p begin="00:28:10.480" end="00:28:15.760" style="s2">no promises on that there&#39;s still</p>
<p begin="00:28:11.950" end="00:28:17.440" style="s2">internal debate um you know you know see</p>
<p begin="00:28:15.760" end="00:28:18.670" style="s2">people are like oh you know I want to</p>
<p begin="00:28:17.440" end="00:28:20.080" style="s2">work serious like man we want to give</p>
<p begin="00:28:18.670" end="00:28:22.180" style="s2">all the people great features and I come</p>
<p begin="00:28:20.080" end="00:28:24.940" style="s2">along and I&#39;m like does that cost money</p>
<p begin="00:28:22.180" end="00:28:26.500" style="s2">they&#39;re not gonna cost money sounds like</p>
<p begin="00:28:24.940" end="00:28:28.540" style="s2">it&#39;s gonna cost money no not a no it&#39;s</p>
<p begin="00:28:26.500" end="00:28:31.690" style="s2">gotta go we make money we&#39;re almost</p>
<p begin="00:28:28.540" end="00:28:33.850" style="s2">profitable to uh Q for this Q for is our</p>
<p begin="00:28:31.690" end="00:28:37.450" style="s2">highest profit quarter on record already</p>
<p begin="00:28:33.850" end="00:28:39.820" style="s2">um and if we it&#39;s already let&#39;s let&#39;s</p>
<p begin="00:28:37.450" end="00:28:45.280" style="s2">let me let me get you the total I&#39;ll let</p>
<p begin="00:28:39.820" end="00:28:48.280" style="s2">you in on the total let&#39;s go quarter</p>
<p begin="00:28:45.280" end="00:28:50.410" style="s2">today let me make sure there&#39;s no user</p>
<p begin="00:28:48.280" end="00:28:52.660" style="s2">information here yes this is commas most</p>
<p begin="00:28:50.410" end="00:28:53.920" style="s2">profitable quarter today and why don&#39;t I</p>
<p begin="00:28:52.660" end="00:28:54.340" style="s2">show you guys this stuff I think I&#39;m</p>
<p begin="00:28:53.920" end="00:28:57.760" style="s2">crazy</p>
<p begin="00:28:54.340" end="00:29:01.120" style="s2">um yeah man three hundred ninety seven</p>
<p begin="00:28:57.760" end="00:29:04.950" style="s2">thousand dollars that is almost a</p>
<p begin="00:29:01.120" end="00:29:08.680" style="s2">profitable company our burn rates about</p>
<p begin="00:29:04.950" end="00:29:13.270" style="s2">I&#39;m gonna mount one eighty a month um so</p>
<p begin="00:29:08.680" end="00:29:14.770" style="s2">so we&#39;re we&#39;re we&#39;re seventy eighty</p>
<p begin="00:29:13.270" end="00:29:17.170" style="s2">percent of the way to profitable I&#39;m</p>
<p begin="00:29:14.770" end="00:29:18.940" style="s2">very happy we&#39;re up 43 percent from the</p>
<p begin="00:29:17.170" end="00:29:22.240" style="s2">last quarter which was a new record</p>
<p begin="00:29:18.940" end="00:29:27.550" style="s2">quarter four comma we&#39;re really we&#39;re</p>
<p begin="00:29:22.240" end="00:29:28.450" style="s2">really killing it and wait&#39;ll you guys</p>
<p begin="00:29:27.550" end="00:29:30.850" style="s2">see what we haven&#39;t done we&#39;re gonna</p>
<p begin="00:29:28.450" end="00:29:32.290" style="s2">blow you away in 2020 right if you think</p>
<p begin="00:29:30.850" end="00:29:33.550" style="s2">if you think what we&#39;ve done so far if</p>
<p begin="00:29:32.290" end="00:29:35.560" style="s2">you thought this year was a good year</p>
<p begin="00:29:33.550" end="00:29:37.510" style="s2">wait&#39;ll you see the lineup for 2020</p>
<p begin="00:29:35.560" end="00:29:39.430" style="s2">things have been working no hockey stick</p>
<p begin="00:29:37.510" end="00:29:41.410" style="s2">growth not real yawns don&#39;t use the</p>
<p begin="00:29:39.430" end="00:29:42.580" style="s2">microphone how many eons are out there</p>
<p begin="00:29:41.410" end="00:29:44.880" style="s2">driving here looking rid of bad</p>
<p begin="00:29:42.580" end="00:29:44.880" style="s2">information</p>
<p begin="00:29:46.899" end="00:29:53.419" style="s2">no we&#39;re not at when not at 5k monthly</p>
<p begin="00:29:49.760" end="00:29:54.830" style="s2">users yet I&#39;d like to get there let me</p>
<p begin="00:29:53.419" end="00:30:03.230" style="s2">just</p>
<p begin="00:29:54.830" end="00:30:07.039" style="s2">it&#39;s an overview I&#39;ll bring up weekly</p>
<p begin="00:30:03.230" end="00:30:08.809" style="s2">for the last six months it takes a while</p>
<p begin="00:30:07.039" end="00:30:13.250" style="s2">to load it&#39;s got a hit on my sequel</p>
<p begin="00:30:08.809" end="00:30:16.270" style="s2">database ah no no no prime is all stored</p>
<p begin="00:30:13.250" end="00:30:16.270" style="s2">and then Prime is all stored measure</p>
<p begin="00:30:17.110" end="00:30:22.429" style="s2">there we go here&#39;s the weekly devices</p>
<p begin="00:30:21.500" end="00:30:24.649" style="s2">chart</p>
<p begin="00:30:22.429" end="00:30:26.720" style="s2">so that&#39;s ignore the last couple weeks</p>
<p begin="00:30:24.649" end="00:30:27.890" style="s2">aren&#39;t up to date it takes a bit for</p>
<p begin="00:30:26.720" end="00:30:32.240" style="s2">things to actually like make their way</p>
<p begin="00:30:27.890" end="00:30:38.360" style="s2">into the system but yeah so we&#39;ve</p>
<p begin="00:30:32.240" end="00:30:42.020" style="s2">reached a bit over 1100 weekly active</p>
<p begin="00:30:38.360" end="00:30:47.360" style="s2">users and you see our growth is nice and</p>
<p begin="00:30:42.020" end="00:30:50.950" style="s2">steady um you know if you guys didn&#39;t</p>
<p begin="00:30:47.360" end="00:30:53.870" style="s2">read my medium posts you guys should be</p>
<p begin="00:30:50.950" end="00:31:00.470" style="s2">concise comedy i we just kind of break</p>
<p begin="00:30:53.870" end="00:31:04.909" style="s2">down what do you do it&#39;s like Facebook</p>
<p begin="00:31:00.470" end="00:31:06.169" style="s2">is like my sequel they focus back below</p>
<p begin="00:31:04.909" end="00:31:08.240" style="s2">is what I worked there was backed by big</p>
<p begin="00:31:06.169" end="00:31:09.529" style="s2">my single database I don&#39;t know no then</p>
<p begin="00:31:08.240" end="00:31:10.179" style="s2">you put memcache in front of it and</p>
<p begin="00:31:09.529" end="00:31:13.549" style="s2">there you go</p>
<p begin="00:31:10.179" end="00:31:14.960" style="s2">the harness videos current Eon uses a</p>
<p begin="00:31:13.549" end="00:31:22.970" style="s2">phone you can&#39;t get anymore</p>
<p begin="00:31:14.960" end="00:31:27.080" style="s2">what do you mean there well oh you want</p>
<p begin="00:31:22.970" end="00:31:28.640" style="s2">me to jog I know but um ya know if you</p>
<p begin="00:31:27.080" end="00:31:36.260" style="s2">guys didn&#39;t read didn&#39;t read this</p>
<p begin="00:31:28.640" end="00:31:38.390" style="s2">breaking down unit economics this is our</p>
<p begin="00:31:36.260" end="00:31:39.919" style="s2">monthly device growth should we&#39;ve</p>
<p begin="00:31:38.390" end="00:31:41.720" style="s2">really does that&#39;s just been in two</p>
<p begin="00:31:39.919" end="00:31:44.809" style="s2">years and you can see this is actually a</p>
<p begin="00:31:41.720" end="00:31:46.340" style="s2">slight upward exponential to that to so</p>
<p begin="00:31:44.809" end="00:31:50.929" style="s2">you know hockey sticks girl it&#39;s not</p>
<p begin="00:31:46.340" end="00:31:53.659" style="s2">real but exponential growth is yeah this</p>
<p begin="00:31:50.929" end="00:31:55.639" style="s2">is if you guys didn&#39;t read this go read</p>
<p begin="00:31:53.659" end="00:31:56.930" style="s2">it we&#39;re not even gonna make fun of</p>
<p begin="00:31:55.639" end="00:32:00.490" style="s2">startups anymore comma</p>
<p begin="00:31:56.930" end="00:32:02.570" style="s2">hires full-time we only hire on-site yes</p>
<p begin="00:32:00.490" end="00:32:04.010" style="s2">you think I&#39;m dealing with managing a</p>
<p begin="00:32:02.570" end="00:32:07.250" style="s2">bunch of contractors come here because</p>
<p begin="00:32:04.010" end="00:32:08.300" style="s2">you want to add value if you make a GM</p>
<p begin="00:32:07.250" end="00:32:10.930" style="s2">harness we&#39;re thinking about it</p>
<p begin="00:32:08.300" end="00:32:13.280" style="s2">tamo coins not real never gonna happen</p>
<p begin="00:32:10.930" end="00:32:15.170" style="s2">we&#39;ll be doing constant hardware versus</p>
<p begin="00:32:13.280" end="00:32:19.910" style="s2">a on versus a phone tell me what</p>
<p begin="00:32:15.170" end="00:32:21.740" style="s2">improvements there are to make I think</p>
<p begin="00:32:19.910" end="00:32:24.500" style="s2">there&#39;s one big improvement but I think</p>
<p begin="00:32:21.740" end="00:32:26.390" style="s2">that you&#39;ll you&#39;ll actually find I don&#39;t</p>
<p begin="00:32:24.500" end="00:32:29.000" style="s2">think winstram AIC today I think you&#39;ll</p>
<p begin="00:32:26.390" end="00:32:32.500" style="s2">actually find that that improvement can</p>
<p begin="00:32:29.000" end="00:32:40.940" style="s2">be made very easily with a phone as well</p>
<p begin="00:32:32.500" end="00:32:45.440" style="s2">cool be consumer ready well you know</p>
<p begin="00:32:40.940" end="00:32:50.120" style="s2">we&#39;re at 0.7 we got 0.8 we got 0.9 we</p>
<p begin="00:32:45.440" end="00:32:52.100" style="s2">got 1.0 we into a stream for 0.7 but it</p>
<p begin="00:32:50.120" end="00:32:55.640" style="s2">is pretty cool driver monitoring at</p>
<p begin="00:32:52.100" end="00:32:57.920" style="s2">night yeah no one&#39;s interesting to the</p>
<p begin="00:32:55.640" end="00:33:00.740" style="s2">night driver monitoring and uh no</p>
<p begin="00:32:57.920" end="00:33:11.180" style="s2">battery and permanent install well uh</p>
<p begin="00:33:00.740" end="00:33:13.490" style="s2">you know 2020 guy&#39;s 2020 you&#39;ll see uno</p>
<p begin="00:33:11.180" end="00:33:17.420" style="s2">this dog Luna who&#39;s not real</p>
<p begin="00:33:13.490" end="00:33:20.630" style="s2">who told you about who no um yeah you</p>
<p begin="00:33:17.420" end="00:33:24.730" style="s2">guys get yawns man beyond this where it</p>
<p begin="00:33:20.630" end="00:33:24.730" style="s2">is gonna be at sea yeah so told you that</p>
<p begin="00:33:26.680" end="00:33:32.000" style="s2">who knows and I did huh oh yeah know who</p>
<p begin="00:33:29.510" end="00:33:32.840" style="s2">know is uh no no it&#39;s just it&#39;s for the</p>
<p begin="00:33:32.000" end="00:33:35.030" style="s2">Spanish market</p>
<p begin="00:33:32.840" end="00:33:37.070" style="s2">yeah it&#39;s yawns for the Spanish market</p>
<p begin="00:33:35.030" end="00:33:39.590" style="s2">yeah the comic you know yeah that&#39;s</p>
<p begin="00:33:37.070" end="00:33:41.150" style="s2">right we got that we got it we got a you</p>
<p begin="00:33:39.590" end="00:33:43.340" style="s2">know we&#39;re right down we&#39;re right next</p>
<p begin="00:33:41.150" end="00:33:46.480" style="s2">to Iran San Diego is well it&#39;s much</p>
<p begin="00:33:43.340" end="00:33:50.480" style="s2">better than San Francisco in New York um</p>
<p begin="00:33:46.480" end="00:33:53.120" style="s2">let&#39;s just say yeah the como uno is the</p>
<p begin="00:33:50.480" end="00:33:54.680" style="s2">the EON for the market we&#39;re right next</p>
<p begin="00:33:53.120" end="00:33:58.430" style="s2">to Mexico you know we&#39;re gonna get a lot</p>
<p begin="00:33:54.680" end="00:34:00.380" style="s2">of Tijuana sales so the comic uno</p>
<p begin="00:33:58.430" end="00:34:02.150" style="s2">what does Tesla have that we don&#39;t what</p>
<p begin="00:34:00.380" end="00:34:05.000" style="s2">tests the feature do you like that we</p>
<p begin="00:34:02.150" end="00:34:06.740" style="s2">don&#39;t have right now I can think of a</p>
<p begin="00:34:05.000" end="00:34:08.810" style="s2">big feature we have the Tesla doesn&#39;t</p>
<p begin="00:34:06.740" end="00:34:09.740" style="s2">have make it funny you on for this</p>
<p begin="00:34:08.810" end="00:34:12.050" style="s2">morning</p>
<p begin="00:34:09.740" end="00:34:23.179" style="s2">oh yeah that&#39;s right that&#39;s right Thank</p>
<p begin="00:34:12.050" end="00:34:29.089" style="s2">You Go Go quiero mucho dinero por , no</p>
<p begin="00:34:23.179" end="00:34:31.460" style="s2">uh some people on Hacker News felt that</p>
<p begin="00:34:29.089" end="00:34:34.790" style="s2">I&#39;m dismissive of marketing yeah yeah</p>
<p begin="00:34:31.460" end="00:34:37.399" style="s2">why would I want to market marketing you</p>
<p begin="00:34:34.790" end="00:34:40.149" style="s2">know think I&#39;m who clicks ads alright I</p>
<p begin="00:34:37.399" end="00:34:42.409" style="s2">just do you think smart people click ads</p>
<p begin="00:34:40.149" end="00:34:44.690" style="s2">what do you think dumb people click at</p>
<p begin="00:34:42.409" end="00:34:45.409" style="s2">right and now think you think marketing</p>
<p begin="00:34:44.690" end="00:34:47.929" style="s2">is a good idea</p>
<p begin="00:34:45.409" end="00:34:49.639" style="s2">oh well come I have a booth at CES ah</p>
<p begin="00:34:47.929" end="00:34:51.379" style="s2">not to hear anything about that I don&#39;t</p>
<p begin="00:34:49.639" end="00:34:55.339" style="s2">know we can ask around that I don&#39;t know</p>
<p begin="00:34:51.379" end="00:34:56.720" style="s2">um I want to launch a new Aeon three or</p>
<p begin="00:34:55.339" end="00:34:58.400" style="s2">four cameras why do you need more</p>
<p begin="00:34:56.720" end="00:35:01.609" style="s2">cameras explain to me what you&#39;re gonna</p>
<p begin="00:34:58.400" end="00:35:04.790" style="s2">do with more cameras all common dos o BM</p>
<p begin="00:35:01.609" end="00:35:06.710" style="s2">W no no flex right exactly you have an</p>
<p begin="00:35:04.790" end="00:35:11.450" style="s2">ad blocker see even you want to sleep</p>
<p begin="00:35:06.710" end="00:35:13.130" style="s2">alone has an ad blocker hey um what&#39;s</p>
<p begin="00:35:11.450" end="00:35:14.900" style="s2">the state of the industry it&#39;s all total</p>
<p begin="00:35:13.130" end="00:35:17.000" style="s2">dog man but you know it&#39;s not even</p>
<p begin="00:35:14.900" end="00:35:19.130" style="s2">fun anymore right like it used to be fun</p>
<p begin="00:35:17.000" end="00:35:21.020" style="s2">when we were punching up when we were</p>
<p begin="00:35:19.130" end="00:35:23.450" style="s2">like this small startup struggling to</p>
<p begin="00:35:21.020" end="00:35:25.070" style="s2">survive or punch it the big startups</p>
<p begin="00:35:23.450" end="00:35:29.210" style="s2">like it was fun but like now it&#39;s like</p>
<p begin="00:35:25.070" end="00:35:31.010" style="s2">you know it&#39;s not uh it&#39;s not funny</p>
<p begin="00:35:29.210" end="00:35:32.720" style="s2">anymore right like like Zuke&#39;s actually</p>
<p begin="00:35:31.010" end="00:35:34.070" style="s2">can&#39;t raise their money alright like</p>
<p begin="00:35:32.720" end="00:35:36.770" style="s2">it&#39;s just it&#39;s just sad</p>
<p begin="00:35:34.070" end="00:35:38.619" style="s2">yo how about this you buy me a banners</p>
<p begin="00:35:36.770" end="00:35:40.849" style="s2">truck and I&#39;ll work hard to port it man</p>
<p begin="00:35:38.619" end="00:35:42.349" style="s2">I&#39;ll try to do that pour myself I&#39;ll</p>
<p begin="00:35:40.849" end="00:35:44.710" style="s2">pour it to the been stuff will get to me</p>
<p begin="00:35:42.349" end="00:35:44.710" style="s2">on an adventure</p>
<p begin="00:35:48.160" end="00:35:52.670" style="s2">alright can we sell anymore FCA or</p>
<p begin="00:35:50.300" end="00:35:54.740" style="s2">nicest we&#39;re sold we sold we sold one</p>
<p begin="00:35:52.670" end="00:35:59.390" style="s2">so one I&#39;ll take it you guys are one</p>
<p begin="00:35:54.740" end="00:36:04.060" style="s2">better than then does Subaru any more</p>
<p begin="00:35:59.390" end="00:36:04.060" style="s2">questions I said what</p>
<p begin="00:36:04.650" end="00:36:09.120" style="s2">how is Christmas in our office I said to</p>
<p begin="00:36:07.980" end="00:36:13.050" style="s2">get a Christmas tree I don&#39;t think</p>
<p begin="00:36:09.120" end="00:36:19.110" style="s2">anyone actually did it I was doing good</p>
<p begin="00:36:13.050" end="00:36:21.210" style="s2">21 yeah uh forward lock out bro email</p>
<p begin="00:36:19.110" end="00:36:24.300" style="s2">for I don&#39;t know I can&#39;t believe I</p>
<p begin="00:36:21.210" end="00:36:26.610" style="s2">bought that car well I lost like ten</p>
<p begin="00:36:24.300" end="00:36:29.910" style="s2">grand on that cart oh they depreciate so</p>
<p begin="00:36:26.610" end="00:36:33.210" style="s2">fast so disappointed really Honda and</p>
<p begin="00:36:29.910" end="00:36:36.630" style="s2">more importantly Toyota Toyota is really</p>
<p begin="00:36:33.210" end="00:36:41.280" style="s2">where it&#39;s at buy a Corolla next year</p>
<p begin="00:36:36.630" end="00:36:43.890" style="s2">you&#39;re here yo uh no actually check it</p>
<p begin="00:36:41.280" end="00:36:46.110" style="s2">out we launched a new uh oh don&#39;t get me</p>
<p begin="00:36:43.890" end="00:36:47.400" style="s2">started on how much I lost on the ct6 we</p>
<p begin="00:36:46.110" end="00:36:49.110" style="s2">launched a new compatibility flow it&#39;s</p>
<p begin="00:36:47.400" end="00:36:52.110" style="s2">really nice and here we have compatible</p>
<p begin="00:36:49.110" end="00:36:57.410" style="s2">cars we recommend really really get at</p>
<p begin="00:36:52.110" end="00:36:57.410" style="s2">that Corolla but these are all nice cars</p>
<p begin="00:37:00.770" end="00:37:15.770" style="s2">you&#39;ll work with my I&#39;d say my Porsche</p>
<p begin="00:37:08.840" end="00:37:15.770" style="s2">911 2019 oh no that&#39;s too bad</p>
<p begin="00:37:16.880" end="00:37:27.720" style="s2">yeah Corolla should be at the top we</p>
<p begin="00:37:19.410" end="00:37:29.190" style="s2">should change that yeah I know the</p>
<p begin="00:37:27.720" end="00:37:57.000" style="s2">website super fast I know but some</p>
<p begin="00:37:29.190" end="00:37:58.740" style="s2">people on dial-up rav4 is very good yeah</p>
<p begin="00:37:57.000" end="00:38:00.000" style="s2">TSS 2 is better than all Honda&#39;s the</p>
<p begin="00:37:58.740" end="00:38:03.270" style="s2">rav4 is very good</p>
<p begin="00:38:00.000" end="00:38:09.060" style="s2">the we do recommend the round 4 right</p>
<p begin="00:38:03.270" end="00:38:11.010" style="s2">yeah we do yeah the TSS 2 rav4 is great</p>
<p begin="00:38:09.060" end="00:38:14.480" style="s2">the curl is really the best car you got</p>
<p begin="00:38:11.010" end="00:38:14.480" style="s2">so much torque on that thing</p>
<p begin="00:38:14.650" end="00:38:21.670" style="s2">great car pick up a Corolla and while</p>
<p begin="00:38:19.090" end="00:38:29.290" style="s2">you&#39;re at it by a neon and Toyota bona</p>
<p begin="00:38:21.670" end="00:38:32.380" style="s2">bundle right now buy it um Thursday so</p>
<p begin="00:38:29.290" end="00:38:36.850" style="s2">let&#39;s just bring up a calendar and 2019</p>
<p begin="00:38:32.380" end="00:38:41.890" style="s2">December let me just bring one of these</p>
<p begin="00:38:36.850" end="00:38:47.020" style="s2">up so you can see yeah we support all</p>
<p begin="00:38:41.890" end="00:38:49.180" style="s2">praises the 19th is our last day that</p>
<p begin="00:38:47.020" end="00:38:50.710" style="s2">we&#39;re doing fulfillment so if you want</p>
<p begin="00:38:49.180" end="00:38:54.580" style="s2">to get your order in</p>
<p begin="00:38:50.710" end="00:38:57.970" style="s2">uh no Ford is over you guys Vivienne&#39;s</p>
<p begin="00:38:54.580" end="00:39:01.510" style="s2">the only Ford we have here this Ford is</p>
<p begin="00:38:57.970" end="00:39:03.280" style="s2">over no Ford uh no I don&#39;t know if</p>
<p begin="00:39:01.510" end="00:39:04.930" style="s2">someone supports Ford we top stream it I</p>
<p begin="00:39:03.280" end="00:39:06.880" style="s2">think we already released the code that</p>
<p begin="00:39:04.930" end="00:39:08.170" style="s2">we wrote for it oh yeah look at that</p>
<p begin="00:39:06.880" end="00:39:09.940" style="s2">look at that look at that look at the</p>
<p begin="00:39:08.170" end="00:39:18.790" style="s2">line look at how nice is detecting that</p>
<p begin="00:39:09.940" end="00:39:21.880" style="s2">line that&#39;s a solid model we don&#39;t have</p>
<p begin="00:39:18.790" end="00:39:29.740" style="s2">driver monitoring on pc yea thou coming</p>
<p begin="00:39:21.880" end="00:39:31.900" style="s2">soon ah EPS record oh no no no we don&#39;t</p>
<p begin="00:39:29.740" end="00:39:35.050" style="s2">want any we&#39;re not doing any firmware no</p>
<p begin="00:39:31.900" end="00:39:38.260" style="s2">no no no firmware hacks no firmware</p>
<p begin="00:39:35.050" end="00:39:41.350" style="s2">hacks people externally do though hey</p>
<p begin="00:39:38.260" end="00:39:42.550" style="s2">you know that&#39;s on you if done if done</p>
<p begin="00:39:41.350" end="00:39:44.940" style="s2">properly we don&#39;t think they&#39;re</p>
<p begin="00:39:42.550" end="00:39:44.940" style="s2">dangerous</p>
<p begin="00:39:45.100" end="00:39:51.550" style="s2">if Opie malfunctions how hard is it to</p>
<p begin="00:39:47.110" end="00:39:51.880" style="s2">overpower the car so what do you mean by</p>
<p begin="00:39:51.550" end="00:39:54.520" style="s2">that</p>
<p begin="00:39:51.880" end="00:39:56.320" style="s2">right open pilot it can&#39;t put you can</p>
<p begin="00:39:54.520" end="00:39:58.030" style="s2">combat the torque open pilot can put on</p>
<p begin="00:39:56.320" end="00:39:59.800" style="s2">the wheel I used to say with a pinkie</p>
<p begin="00:39:58.030" end="00:40:02.860" style="s2">but in the Corolla it might take these</p>
<p begin="00:39:59.800" end="00:40:04.660" style="s2">two fingers ah but still if you have a</p>
<p begin="00:40:02.860" end="00:40:07.990" style="s2">hand on the wheel there is no way open</p>
<p begin="00:40:04.660" end="00:40:09.190" style="s2">pilot can overpower you if you if you</p>
<p begin="00:40:07.990" end="00:40:11.500" style="s2">have a hand like gripping the wheel</p>
<p begin="00:40:09.190" end="00:40:14.910" style="s2">you&#39;ll see them a maximum amount of work</p>
<p begin="00:40:11.500" end="00:40:18.970" style="s2">it can put it so much less than you can</p>
<p begin="00:40:14.910" end="00:40:20.650" style="s2">so if you&#39;re worried about that you can</p>
<p begin="00:40:18.970" end="00:40:21.970" style="s2">check we we have we have the safety code</p>
<p begin="00:40:20.650" end="00:40:23.080" style="s2">in pan if it&#39;s not even our safety code</p>
<p begin="00:40:21.970" end="00:40:24.910" style="s2">we&#39;re that&#39;s really just using the</p>
<p begin="00:40:23.080" end="00:40:27.070" style="s2">safety code of the car um we&#39;re using</p>
<p begin="00:40:24.910" end="00:40:29.280" style="s2">the same interface that the car cameras</p>
<p begin="00:40:27.070" end="00:40:33.010" style="s2">are using</p>
<p begin="00:40:29.280" end="00:40:34.480" style="s2">well does it need to be these two</p>
<p begin="00:40:33.010" end="00:40:37.450" style="s2">fingers when I like you know the good</p>
<p begin="00:40:34.480" end="00:40:39.099" style="s2">fingers are nice for you know pushing</p>
<p begin="00:40:37.450" end="00:40:40.809" style="s2">back on things you could use these two</p>
<p begin="00:40:39.099" end="00:40:46.119" style="s2">but it&#39;d be kind of like awkward you</p>
<p begin="00:40:40.809" end="00:40:49.329" style="s2">know what were we talking about before</p>
<p begin="00:40:46.119" end="00:40:55.000" style="s2">that oh yeah yeah we released also check</p>
<p begin="00:40:49.329" end="00:41:00.300" style="s2">our medium we did a nice tour through</p>
<p begin="00:40:55.000" end="00:41:00.300" style="s2">open pilot this is pretty good good</p>
<p begin="00:41:02.010" end="00:41:06.369" style="s2">just engagements are going down I don&#39;t</p>
<p begin="00:41:04.329" end="00:41:11.890" style="s2">really have clean data to share it&#39;s a</p>
<p begin="00:41:06.369" end="00:41:13.450" style="s2">hard thing to measure it&#39;s it&#39;s uh no no</p>
<p begin="00:41:11.890" end="00:41:18.040" style="s2">no we&#39;re not to his thought up preview I</p>
<p begin="00:41:13.450" end="00:41:20.859" style="s2">can honestly guys I just feel bad for</p>
<p begin="00:41:18.040" end="00:41:22.780" style="s2">people in this space I feel bad</p>
<p begin="00:41:20.859" end="00:41:24.990" style="s2">it&#39;s like LeBron going to a high school</p>
<p begin="00:41:22.780" end="00:41:30.010" style="s2">and dunking on the high school team</p>
<p begin="00:41:24.990" end="00:41:31.540" style="s2">that&#39;s what it&#39;s like no no they&#39;re not</p>
<p begin="00:41:30.010" end="00:41:33.599" style="s2">it&#39;s not even it&#39;s not even that it&#39;s</p>
<p begin="00:41:31.540" end="00:41:36.460" style="s2">like it&#39;s like the Jacksonville Jaguars</p>
<p begin="00:41:33.599" end="00:41:39.280" style="s2">man it&#39;s like it&#39;s like when Bill</p>
<p begin="00:41:36.460" end="00:41:41.319" style="s2">Belichick beats the Jacksonville Jaguars</p>
<p begin="00:41:39.280" end="00:41:44.069" style="s2">all right that&#39;s that&#39;s what I&#39;m saying</p>
<p begin="00:41:41.319" end="00:41:48.059" style="s2">um</p>
<p begin="00:41:44.069" end="00:41:50.170" style="s2">ya know it&#39;s it&#39;s getting a lot better</p>
<p begin="00:41:48.059" end="00:41:53.770" style="s2">what&#39;s going on please explain well</p>
<p begin="00:41:50.170" end="00:41:58.690" style="s2">launching the FC a harness this guy plug</p>
<p begin="00:41:53.770" end="00:42:02.740" style="s2">it into your FC a Yeti you know what&#39;s</p>
<p begin="00:41:58.690" end="00:42:04.569" style="s2">sad I&#39;ll show you something sad everyone</p>
<p begin="00:42:02.740" end="00:42:07.750" style="s2">at comma was really happy about that</p>
<p begin="00:42:04.569" end="00:42:11.140" style="s2">that AV analysis post you know we all</p>
<p begin="00:42:07.750" end="00:42:13.690" style="s2">thought it was cool and then like here&#39;s</p>
<p begin="00:42:11.140" end="00:42:18.819" style="s2">the truth so we come out with the AE B</p>
<p begin="00:42:13.690" end="00:42:20.589" style="s2">we get 247 claps I write a poorly</p>
<p begin="00:42:18.819" end="00:42:22.450" style="s2">thought out post shit-talking other</p>
<p begin="00:42:20.589" end="00:42:24.760" style="s2">companies and we get two point one</p>
<p begin="00:42:22.450" end="00:42:26.609" style="s2">thousand claps right so like this is</p>
<p begin="00:42:24.760" end="00:42:30.549" style="s2">probably one of the best things like</p>
<p begin="00:42:26.609" end="00:42:32.619" style="s2">like like this is a really unique thing</p>
<p begin="00:42:30.549" end="00:42:34.420" style="s2">that only comic can do we analyzed</p>
<p begin="00:42:32.619" end="00:42:38.309" style="s2">millions of miles and we looked for all</p>
<p begin="00:42:34.420" end="00:42:40.330" style="s2">I II be events definitely worth reading</p>
<p begin="00:42:38.309" end="00:42:42.040" style="s2">247 claps</p>
<p begin="00:42:40.330" end="00:42:43.660" style="s2">and that&#39;s the problem you got to give</p>
<p begin="00:42:42.040" end="00:42:46.350" style="s2">the people what they want thank you I&#39;m</p>
<p begin="00:42:43.660" end="00:42:46.350" style="s2">glad you appreciate it</p>
<p begin="00:42:48.540" end="00:42:52.660" style="s2">we&#39;re still waiting at this traffic</p>
<p begin="00:42:50.380" end="00:42:56.470" style="s2">light we got to engage open pilot let&#39;s</p>
<p begin="00:42:52.660" end="00:42:58.300" style="s2">engage I want to refactor so you can see</p>
<p begin="00:42:56.470" end="00:42:59.800" style="s2">this is actually this is just UI this is</p>
<p begin="00:42:58.300" end="00:43:01.780" style="s2">like UI dot C it&#39;s the same one that</p>
<p begin="00:42:59.800" end="00:43:03.400" style="s2">runs in the computer I want to refactor</p>
<p begin="00:43:01.780" end="00:43:05.530" style="s2">the background to be here</p>
<p begin="00:43:03.400" end="00:43:06.760" style="s2">we&#39;ll get the vault man glad I&#39;m glad</p>
<p begin="00:43:05.530" end="00:43:09.220" style="s2">you read it um</p>
<p begin="00:43:06.760" end="00:43:10.540" style="s2">I want to add like all the settings</p>
<p begin="00:43:09.220" end="00:43:12.220" style="s2">stuff to here we&#39;ll take all that out of</p>
<p begin="00:43:10.540" end="00:43:14.920" style="s2">Android that should give us some more</p>
<p begin="00:43:12.220" end="00:43:16.150" style="s2">CPU performance launching message queue</p>
<p begin="00:43:14.920" end="00:43:18.220" style="s2">that&#39;s gonna get a similar CPU</p>
<p begin="00:43:16.150" end="00:43:24.220" style="s2">performance there&#39;s so much performance</p>
<p begin="00:43:18.220" end="00:43:25.690" style="s2">to still be added to the Aeon there&#39;s so</p>
<p begin="00:43:24.220" end="00:43:32.800" style="s2">much performance we can squeeze out of</p>
<p begin="00:43:25.690" end="00:43:35.860" style="s2">that thing Linux Linux alright 45</p>
<p begin="00:43:32.800" end="00:43:40.150" style="s2">minutes I had 90 more seconds we sold</p>
<p begin="00:43:35.860" end="00:43:42.610" style="s2">one Fc a harness that&#39;s one more than we</p>
<p begin="00:43:40.150" end="00:43:45.190" style="s2">sold Subaru harnesses I trust that</p>
<p begin="00:43:42.610" end="00:43:55.630" style="s2">they&#39;re gonna trickle and slowly over</p>
<p begin="00:43:45.190" end="00:43:57.160" style="s2">time one-year storage yeah yes order of</p>
<p begin="00:43:55.630" end="00:43:57.910" style="s2">magnitude I I think the one year is</p>
<p begin="00:43:57.160" end="00:44:00.310" style="s2">gonna happen</p>
<p begin="00:43:57.910" end="00:44:01.960" style="s2">performance equals more steering if you</p>
<p begin="00:44:00.310" end="00:44:03.610" style="s2">want more steering just buy a Toyota</p>
<p begin="00:44:01.960" end="00:44:05.200" style="s2">Corolla it has all the steer and you</p>
<p begin="00:44:03.610" end="00:44:09.040" style="s2">ever wanted</p>
<p begin="00:44:05.200" end="00:44:11.740" style="s2">outtie howdy is the same as VW for some</p>
<p begin="00:44:09.040" end="00:44:14.740" style="s2">outies the ones that use flex ray is not</p>
<p begin="00:44:11.740" end="00:44:16.540" style="s2">gonna happen there are there are people</p>
<p begin="00:44:14.740" end="00:44:19.060" style="s2">on discord hacking away at flex right</p>
<p begin="00:44:16.540" end="00:44:23.260" style="s2">maybe they&#39;ll make some progress but um</p>
<p begin="00:44:19.060" end="00:44:25.600" style="s2">it seems it seems really complex we have</p>
<p begin="00:44:23.260" end="00:44:27.160" style="s2">a lot we have internal data analysis on</p>
<p begin="00:44:25.600" end="00:44:29.080" style="s2">driver monitoring maybe well maybe we&#39;ll</p>
<p begin="00:44:27.160" end="00:44:31.180" style="s2">do one of those public right we&#39;ll put</p>
<p begin="00:44:29.080" end="00:44:32.260" style="s2">it together performance equals more</p>
<p begin="00:44:31.180" end="00:44:34.480" style="s2">Headroom I mean you know we got more</p>
<p begin="00:44:32.260" end="00:44:36.220" style="s2">Headroom LED on those new models that I</p>
<p begin="00:44:34.480" end="00:44:38.950" style="s2">showed you guys they&#39;re huge</p>
<p begin="00:44:36.220" end="00:44:40.600" style="s2">you good models for X bigger than the</p>
<p begin="00:44:38.950" end="00:44:42.010" style="s2">current models and that doesn&#39;t even</p>
<p begin="00:44:40.600" end="00:44:43.300" style="s2">make the Box bigger yet we&#39;re gonna make</p>
<p begin="00:44:42.010" end="00:44:45.040" style="s2">the Box bigger as well</p>
<p begin="00:44:43.300" end="00:44:49.810" style="s2">I will not for EXO cuz we&#39;re reading</p>
<p begin="00:44:45.040" end="00:44:52.780" style="s2">that 18 to a resident 50 so you know</p>
<p begin="00:44:49.810" end="00:44:53.890" style="s2">real deep learning models resna 50s or</p>
<p begin="00:44:52.780" end="00:44:56.500" style="s2">what uh opening I used</p>
<p begin="00:44:53.890" end="00:44:58.300" style="s2">you can use it young on a Tesla yes you</p>
<p begin="00:44:56.500" end="00:45:01.930" style="s2">can come asking discord on the Tesla</p>
<p begin="00:44:58.300" end="00:45:04.210" style="s2">channel whoo guys thank you all for</p>
<p begin="00:45:01.930" end="00:45:07.210" style="s2">joining today I&#39;m glad to have you all</p>
<p begin="00:45:04.210" end="00:45:10.170" style="s2">here this has been coming on she&#39;s</p>
<p begin="00:45:07.210" end="00:45:14.770" style="s2">probably gonna be our last livestream</p>
<p begin="00:45:10.170" end="00:45:18.910" style="s2">for 2019 no Christmas gift we&#39;re gonna</p>
<p begin="00:45:14.770" end="00:45:25.260" style="s2">really start 2020 off with a bang and I</p>
<p begin="00:45:18.910" end="00:45:25.260" style="s2">think it&#39;s gonna be good see you in 20</p>
</div>
</body>
</tt>
