<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.900" end="00:00:12.070" style="s2">okay yo yo yo let&#39;s get back to this</p>
<p begin="00:00:06.850" end="00:00:15.730" style="s2">we&#39;re back okay so that was a call very</p>
<p begin="00:00:12.070" end="00:00:18.160" style="s2">excitingly from get around we&#39;re going</p>
<p begin="00:00:15.730" end="00:00:19.660" style="s2">to racetrack tomorrow and I wanted to</p>
<p begin="00:00:18.160" end="00:00:23.440" style="s2">drive down in a Tesla with the new</p>
<p begin="00:00:19.660" end="00:00:26.850" style="s2">autopilot so I have some bad news about</p>
<p begin="00:00:23.440" end="00:00:29.289" style="s2">that route you posted it&#39;s still too new</p>
<p begin="00:00:26.850" end="00:00:29.830" style="s2">so this one&#39;s too new for a different</p>
<p begin="00:00:29.289" end="00:00:32.469" style="s2">reason</p>
<p begin="00:00:29.830" end="00:00:35.350" style="s2">see that pulled data but still can&#39;t get</p>
<p begin="00:00:32.469" end="00:00:37.539" style="s2">Sat position something is wrong so</p>
<p begin="00:00:35.350" end="00:00:41.229" style="s2">what&#39;s happening is we&#39;re downloading</p>
<p begin="00:00:37.539" end="00:00:44.649" style="s2">from NASA&#39;s servers all of the ephemeris</p>
<p begin="00:00:41.229" end="00:00:47.199" style="s2">data um the problem is NASA hasn&#39;t</p>
<p begin="00:00:44.649" end="00:00:50.289" style="s2">updated for that so does anybody have a</p>
<p begin="00:00:47.199" end="00:00:57.489" style="s2">grape and or out from like yesterday if</p>
<p begin="00:00:50.289" end="00:01:00.789" style="s2">there&#39;s no sound what you can&#39;t hear me</p>
<p begin="00:00:57.489" end="00:01:03.309" style="s2">oh there is okay good you can hear me</p>
<p begin="00:01:00.789" end="00:01:04.570" style="s2">right it&#39;s working good huh yeah you got</p>
<p begin="00:01:03.309" end="00:01:07.990" style="s2">that now you all got sound you broke</p>
<p begin="00:01:04.570" end="00:01:12.729" style="s2">your alright so we need an older</p>
<p begin="00:01:07.990" end="00:01:16.780" style="s2">rekt gotta go older gotta go older than</p>
<p begin="00:01:12.729" end="00:01:21.039" style="s2">that one who wants to volunteer an older</p>
<p begin="00:01:16.780" end="00:01:25.479" style="s2">route I think one day we can do but this</p>
<p begin="00:01:21.039" end="00:01:27.369" style="s2">is still from today though I don&#39;t know</p>
<p begin="00:01:25.479" end="00:01:29.079" style="s2">I don&#39;t understand this pulled data but</p>
<p begin="00:01:27.369" end="00:01:36.750" style="s2">still can&#39;t get sad position let&#39;s take</p>
<p begin="00:01:29.079" end="00:01:41.140" style="s2">a look at the code and get that info</p>
<p begin="00:01:36.750" end="00:01:46.409" style="s2">this is all gonna be open sourced if L</p>
<p begin="00:01:41.140" end="00:01:46.409" style="s2">if self auto update</p>
<p begin="00:01:48.740" end="00:01:53.360" style="s2">yeah it has to be a great panda with an</p>
<p begin="00:01:50.869" end="00:01:57.020" style="s2">antenna now you don&#39;t need to great</p>
<p begin="00:01:53.360" end="00:01:59.990" style="s2">pandas one great pandas good okay</p>
<p begin="00:01:57.020" end="00:02:03.640" style="s2">pulled data but still can&#39;t get Sat</p>
<p begin="00:01:59.990" end="00:02:13.700" style="s2">position something is wrong</p>
<p begin="00:02:03.640" end="00:02:17.060" style="s2">Harold why doesn&#39;t this work pedestrians</p>
<p begin="00:02:13.700" end="00:02:22.940" style="s2">are mapped to all right who wants to</p>
<p begin="00:02:17.060" end="00:02:24.590" style="s2">volunteer a new route posted on slack</p>
<p begin="00:02:22.940" end="00:02:28.790" style="s2">and I will use it you need to have a</p>
<p begin="00:02:24.590" end="00:02:33.890" style="s2">gray panda and it needs to be more than</p>
<p begin="00:02:28.790" end="00:02:35.720" style="s2">a day old yeah so the prom is that</p>
<p begin="00:02:33.890" end="00:02:37.340" style="s2">didn&#39;t get the location of the SATs</p>
<p begin="00:02:35.720" end="00:02:38.900" style="s2">right so here what happens when I try to</p>
<p begin="00:02:37.340" end="00:02:42.140" style="s2">run it is look if it brings up the</p>
<p begin="00:02:38.900" end="00:02:53.810" style="s2">mapping interface it downloads this</p>
<p begin="00:02:42.140" end="00:02:56.840" style="s2">stuff but it can&#39;t download this no this</p>
<p begin="00:02:53.810" end="00:02:58.700" style="s2">looks so solid because of your new maybe</p>
<p begin="00:02:56.840" end="00:02:59.900" style="s2">I was showing off the thingy in one of</p>
<p begin="00:02:58.700" end="00:03:02.269" style="s2">the deliveries yeah</p>
<p begin="00:02:59.900" end="00:03:05.030" style="s2">no just just a gray kinda just a grape</p>
<p begin="00:03:02.269" end="00:03:05.959" style="s2">and is good but no Harold&#39;s not here</p>
<p begin="00:03:05.030" end="00:03:08.240" style="s2">leaves all around</p>
<p begin="00:03:05.959" end="00:03:10.670" style="s2">yeah yeah</p>
<p begin="00:03:08.240" end="00:03:17.390" style="s2">all right we&#39;re gonna stable get around</p>
<p begin="00:03:10.670" end="00:03:19.280" style="s2">called no they&#39;re like I can&#39;t make any</p>
<p begin="00:03:17.390" end="00:03:20.540" style="s2">guarantees they like took some</p>
<p begin="00:03:19.280" end="00:03:25.370" style="s2">information down to make me feel</p>
<p begin="00:03:20.540" end="00:03:27.410" style="s2">important really yeah right the scope is</p>
<p begin="00:03:25.370" end="00:03:29.030" style="s2">like it alright so who wants to post a</p>
<p begin="00:03:27.410" end="00:03:33.230" style="s2">route in the slack that they want to</p>
<p begin="00:03:29.030" end="00:03:36.020" style="s2">volunteer yeah so just right now pulled</p>
<p begin="00:03:33.230" end="00:03:39.020" style="s2">data but still can&#39;t get sat position</p>
<p begin="00:03:36.020" end="00:03:44.750" style="s2">something is wrong okay oh we got we got</p>
<p begin="00:03:39.020" end="00:03:48.460" style="s2">a newer one now I&#39;m a blogger just like</p>
<p begin="00:03:44.750" end="00:03:51.770" style="s2">my hero Logan Paul and PewDiePie</p>
<p begin="00:03:48.460" end="00:03:55.820" style="s2">alright let&#39;s try this one oh no that</p>
<p begin="00:03:51.770" end="00:03:57.530" style="s2">didn&#39;t work at all Oh see guys we still</p>
<p begin="00:03:55.820" end="00:04:02.300" style="s2">have a lot of work to do on our mapping</p>
<p begin="00:03:57.530" end="00:04:09.830" style="s2">I don&#39;t know what the problem with this</p>
<p begin="00:04:02.300" end="00:04:17.989" style="s2">one is what&#39;s your dog like dig in you</p>
<p begin="00:04:09.830" end="00:04:20.989" style="s2">gotta give me a dongle I think I can</p>
<p begin="00:04:17.989" end="00:04:22.460" style="s2">look it up in secret user admin tool but</p>
<p begin="00:04:20.989" end="00:04:24.860" style="s2">I don&#39;t know why that one didn&#39;t work</p>
<p begin="00:04:22.460" end="00:04:25.970" style="s2">that one just screamed at me oh that</p>
<p begin="00:04:24.860" end="00:04:28.300" style="s2">might have been during the great</p>
<p begin="00:04:25.970" end="00:04:28.300" style="s2">database</p>
<p begin="00:04:30.310" end="00:04:36.500" style="s2">no it&#39;s Python exceptions the mappers</p>
<p begin="00:04:33.560" end="00:04:37.520" style="s2">really flaky right now we&#39;re gonna make</p>
<p begin="00:04:36.500" end="00:04:40.720" style="s2">it work though we&#39;re gonna get it to</p>
<p begin="00:04:37.520" end="00:04:44.140" style="s2">work on one route so Larry I need your</p>
<p begin="00:04:40.720" end="00:04:44.140" style="s2">dog lighting</p>
<p begin="00:04:53.409" end="00:04:57.430" style="s2">don&#39;t have a good way to search for okay</p>
<p begin="00:04:55.210" end="00:04:59.469" style="s2">I&#39;m gonna let&#39;s let&#39;s move the scope</p>
<p begin="00:04:57.430" end="00:05:00.999" style="s2">he&#39;s over here oh oh sweet we got it</p>
<p begin="00:04:59.469" end="00:05:03.039" style="s2">okay we got it done waiting alright</p>
<p begin="00:05:00.999" end="00:05:06.309" style="s2">let&#39;s type that in here and then let&#39;s</p>
<p begin="00:05:03.039" end="00:05:10.360" style="s2">try like minute 12 it&#39;s driving it fly</p>
<p begin="00:05:06.309" end="00:05:15.219" style="s2">oh come on work work work work work oh</p>
<p begin="00:05:10.360" end="00:05:19.119" style="s2">oh oh this is exciting okay it&#39;s running</p>
<p begin="00:05:15.219" end="00:05:21.159" style="s2">log oh that&#39;s way long ago now I don&#39;t</p>
<p begin="00:05:19.119" end="00:05:23.050" style="s2">know if way long ago it&#39;s gonna work but</p>
<p begin="00:05:21.159" end="00:05:25.930" style="s2">okay all right it&#39;s cashing your frames</p>
<p begin="00:05:23.050" end="00:05:31.749" style="s2">this is exciting it&#39;s gotta run a few</p>
<p begin="00:05:25.930" end="00:05:38.319" style="s2">logs let&#39;s go let&#39;s go let&#39;s go it&#39;s</p>
<p begin="00:05:31.749" end="00:05:40.300" style="s2">very exciting I know back but you guys</p>
<p begin="00:05:38.319" end="00:05:42.520" style="s2">when it starts making Maps it gets super</p>
<p begin="00:05:40.300" end="00:05:46.749" style="s2">exciting I will move the mapper over to</p>
<p begin="00:05:42.520" end="00:05:49.240" style="s2">this screen here yeah so it&#39;s waiting</p>
<p begin="00:05:46.749" end="00:05:54.039" style="s2">for images now so it&#39;s got to finish</p>
<p begin="00:05:49.240" end="00:05:56.639" style="s2">processing the logs now the one that</p>
<p begin="00:05:54.039" end="00:05:59.949" style="s2">might fail is called mesh three geez</p>
<p begin="00:05:56.639" end="00:06:02.019" style="s2">okay so this is mesh 3d now okay we&#39;re</p>
<p begin="00:05:59.949" end="00:06:04.809" style="s2">downloading all the data from NASA</p>
<p begin="00:06:02.019" end="00:06:10.330" style="s2">oh yeah download data from NASA come on</p>
<p begin="00:06:04.809" end="00:06:12.729" style="s2">data from NASA now basically if your</p>
<p begin="00:06:10.330" end="00:06:16.209" style="s2">route makes it through all of this that</p>
<p begin="00:06:12.729" end="00:06:17.680" style="s2">means it&#39;s a Goldstar minute okay all</p>
<p begin="00:06:16.209" end="00:06:25.769" style="s2">right we&#39;re downloading from NASA this</p>
<p begin="00:06:17.680" end="00:06:29.080" style="s2">is pretty exciting a little slow today</p>
<p begin="00:06:25.769" end="00:06:35.979" style="s2">this mapping is brought to you by pure</p>
<p begin="00:06:29.080" end="00:06:40.110" style="s2">leave unsweetened black tea the purest</p>
<p begin="00:06:35.979" end="00:06:40.110" style="s2">why do we need a femoris data so we know</p>
<p begin="00:06:40.769" end="00:06:48.189" style="s2">okay so now it&#39;s trying to get a fix</p>
<p begin="00:06:44.580" end="00:06:49.990" style="s2">let&#39;s see if it can get a fix oh it</p>
<p begin="00:06:48.189" end="00:06:55.599" style="s2">hasn&#39;t gotten a fix for a while now this</p>
<p begin="00:06:49.990" end="00:06:59.369" style="s2">is another bug we need to fix up but</p>
<p begin="00:06:55.599" end="00:06:59.369" style="s2">this is the closest we&#39;ve been so far</p>
<p begin="00:07:00.659" end="00:07:06.749" style="s2">come on get a fix see it&#39;s trying to</p>
<p begin="00:07:04.060" end="00:07:06.749" style="s2">initialize</p>
<p begin="00:07:07.439" end="00:07:11.680" style="s2">no you won&#39;t be on sizing the mapping</p>
<p begin="00:07:09.879" end="00:07:16.869" style="s2">pipeline we will be open sourcing the</p>
<p begin="00:07:11.680" end="00:07:18.369" style="s2">localization cut down oh yeah you got a</p>
<p begin="00:07:16.869" end="00:07:24.189" style="s2">map backwards you guys don&#39;t know the</p>
<p begin="00:07:18.369" end="00:07:26.259" style="s2">trick you got a drive back with you liar</p>
<p begin="00:07:24.189" end="00:07:28.210" style="s2">drives backwards he knows that map ok</p>
<p begin="00:07:26.259" end="00:07:29.409" style="s2">but it&#39;s not actually mapping yet let&#39;s</p>
<p begin="00:07:28.210" end="00:07:35.199" style="s2">try a different one</p>
<p begin="00:07:29.409" end="00:07:36.550" style="s2">let&#39;s try the previous minute but this</p>
<p begin="00:07:35.199" end="00:07:38.709" style="s2">route to the furthest we&#39;ve gotten so</p>
<p begin="00:07:36.550" end="00:07:43.599" style="s2">far ok mine&#39;s downloading the ship from</p>
<p begin="00:07:38.709" end="00:07:45.430" style="s2">NASA not everything always downloads</p>
<p begin="00:07:43.599" end="00:07:49.360" style="s2">from NASA only the ones that fail it</p>
<p begin="00:07:45.430" end="00:07:53.889" style="s2">prints now he&#39;s not yeah changed it why</p>
<p begin="00:07:49.360" end="00:07:55.389" style="s2">backwards for mapping ah basically it&#39;s</p>
<p begin="00:07:53.889" end="00:07:56.589" style="s2">very easy to get the depth of things</p>
<p begin="00:07:55.389" end="00:07:59.169" style="s2">that are close and not the things that</p>
<p begin="00:07:56.589" end="00:08:00.819" style="s2">are far away um you know you can also</p>
<p begin="00:07:59.169" end="00:08:01.770" style="s2">use a camera pointing backwards works</p>
<p begin="00:08:00.819" end="00:08:04.479" style="s2">pretty well</p>
<p begin="00:08:01.770" end="00:08:06.159" style="s2">yeah ok so it&#39;s running mesh 3d I hope</p>
<p begin="00:08:04.479" end="00:08:09.219" style="s2">feeling up there&#39;s just a lot of bugs</p>
<p begin="00:08:06.159" end="00:08:21.129" style="s2">and mystery dirt that&#39;s why things not</p>
<p begin="00:08:09.219" end="00:08:24.009" style="s2">working ok so if you see here the red is</p>
<p begin="00:08:21.129" end="00:08:26.889" style="s2">what the gray pandas saying and the blue</p>
<p begin="00:08:24.009" end="00:08:33.729" style="s2">is what the cameras saying and this is</p>
<p begin="00:08:26.889" end="00:08:35.229" style="s2">of course in full 3d oh yeah you see the</p>
<p begin="00:08:33.729" end="00:08:36.940" style="s2">traffic light some of that oh good no</p>
<p begin="00:08:35.229" end="00:08:38.469" style="s2">that&#39;s really good yeah yes you see</p>
<p begin="00:08:36.940" end="00:08:43.659" style="s2">those traffic lights there hey cars</p>
<p begin="00:08:38.469" end="00:08:46.120" style="s2">ponder those traffic lights there yo ok</p>
<p begin="00:08:43.659" end="00:08:48.069" style="s2">guys one mapping yo I&#39;m telling you</p>
<p begin="00:08:46.120" end="00:08:51.490" style="s2">every mapping company you&#39;re gonna cry</p>
<p begin="00:08:48.069" end="00:08:53.110" style="s2">when they see how good this is how many</p>
<p begin="00:08:51.490" end="00:08:55.839" style="s2">map point per feet I mean you can look</p>
<p begin="00:08:53.110" end="00:09:00.519" style="s2">at all the map points we&#39;re really not</p>
<p begin="00:08:55.839" end="00:09:02.050" style="s2">skimping on the data here ok so it looks</p>
<p begin="00:09:00.519" end="00:09:05.040" style="s2">like we just kind of spent a lot of time</p>
<p begin="00:09:02.050" end="00:09:05.040" style="s2">chillin at this light</p>
<p begin="00:09:06.460" end="00:09:10.270" style="s2">we&#39;re gonna sit in virtual trip we spend</p>
<p begin="00:09:08.890" end="00:09:12.970" style="s2">a lot of time in comas sitting in</p>
<p begin="00:09:10.270" end="00:09:14.560" style="s2">virtual traffic I know right those</p>
<p begin="00:09:12.970" end="00:09:18.490" style="s2">traffic lights are maps like now we know</p>
<p begin="00:09:14.560" end="00:09:19.930" style="s2">exactly where in the world they are see</p>
<p begin="00:09:18.490" end="00:09:22.510" style="s2">you know the ones back there the ones</p>
<p begin="00:09:19.930" end="00:09:31.450" style="s2">over here I know we do sparse mats not</p>
<p begin="00:09:22.510" end="00:09:38.410" style="s2">dense mats you can&#39;t promise the scope</p>
<p begin="00:09:31.450" end="00:09:41.110" style="s2">is too much you like you like you know I</p>
<p begin="00:09:38.410" end="00:09:42.370" style="s2">wrote the mapping the the next thing I&#39;m</p>
<p begin="00:09:41.110" end="00:10:04.990" style="s2">about to show you when we look at the</p>
<p begin="00:09:42.370" end="00:10:07.570" style="s2">maps oh they love the mapping this stuff</p>
<p begin="00:10:04.990" end="00:10:11.950" style="s2">is accurate to 10 centimeters and each</p>
<p begin="00:10:07.570" end="00:10:14.020" style="s2">one of these points like okay well</p>
<p begin="00:10:11.950" end="00:10:32.470" style="s2">there&#39;s a tiny disparity there will come</p>
<p begin="00:10:14.020" end="00:10:34.420" style="s2">a V the V block can be open sourced okay</p>
<p begin="00:10:32.470" end="00:10:38.110" style="s2">so we&#39;ll give it a little bit more time</p>
<p begin="00:10:34.420" end="00:10:40.030" style="s2">um Larry coming through with the map</p>
<p begin="00:10:38.110" end="00:10:43.150" style="s2">this is a user Rhett this isn&#39;t even my</p>
<p begin="00:10:40.030" end="00:10:44.890" style="s2">round we do get your pictures in color</p>
<p begin="00:10:43.150" end="00:10:47.370" style="s2">but the maps are only made in black and</p>
<p begin="00:10:44.890" end="00:10:47.370" style="s2">white right now</p>
<p begin="00:10:51.920" end="00:10:54.990" style="s2">[Music]</p>
<p begin="00:10:55.640" end="00:11:00.450" style="s2">that&#39;s kind of true that&#39;s why we spend</p>
<p begin="00:10:58.260" end="00:11:03.360" style="s2">more compressive this on it alright so</p>
<p begin="00:11:00.450" end="00:11:05.610" style="s2">this is like a real 3d map and then what</p>
<p begin="00:11:03.360" end="00:11:08.550" style="s2">we&#39;re gonna see assuming the next step</p>
<p begin="00:11:05.610" end="00:11:11.280" style="s2">works is we&#39;re gonna insert all of these</p>
<p begin="00:11:08.550" end="00:11:13.800" style="s2">points yeah this is for self-driving</p>
<p begin="00:11:11.280" end="00:11:17.340" style="s2">this is so we can know exactly where</p>
<p begin="00:11:13.800" end="00:11:19.560" style="s2">every car in the world goes and by</p>
<p begin="00:11:17.340" end="00:11:22.080" style="s2">knowing that we can we can train models</p>
<p begin="00:11:19.560" end="00:11:24.540" style="s2">better we can offer things like traffic</p>
<p begin="00:11:22.080" end="00:11:26.030" style="s2">lights and stop signs and all you need</p>
<p begin="00:11:24.540" end="00:11:30.360" style="s2">to make all this possible</p>
<p begin="00:11:26.030" end="00:11:33.690" style="s2">but all you need to make all this</p>
<p begin="00:11:30.360" end="00:11:36.000" style="s2">possible is an eon and a gray panda how</p>
<p begin="00:11:33.690" end="00:11:38.070" style="s2">do you map trees too we do map trees</p>
<p begin="00:11:36.000" end="00:11:42.450" style="s2">though we do also know that they&#39;re</p>
<p begin="00:11:38.070" end="00:11:43.920" style="s2">trees we run a sag net sometimes but the</p>
<p begin="00:11:42.450" end="00:11:46.080" style="s2">second up takes even longer so if you</p>
<p begin="00:11:43.920" end="00:11:47.460" style="s2">thought this mapping was slow we&#39;re</p>
<p begin="00:11:46.080" end="00:11:50.940" style="s2">gonna run this of course on a million</p>
<p begin="00:11:47.460" end="00:11:52.740" style="s2">machines in Azure how we&#39;re features</p>
<p begin="00:11:50.940" end="00:11:55.410" style="s2">selected from a city in Oregon how our</p>
<p begin="00:11:52.740" end="00:11:56.490" style="s2">features selected yeah well then you</p>
<p begin="00:11:55.410" end="00:11:59.040" style="s2">don&#39;t need to rely on land Marcus</p>
<p begin="00:11:56.490" end="00:12:02.070" style="s2">mappings pretty good see like we know</p>
<p begin="00:11:59.040" end="00:12:04.320" style="s2">exactly where that car traveled right so</p>
<p begin="00:12:02.070" end="00:12:06.180" style="s2">it&#39;s really cool is um Larry I don&#39;t</p>
<p begin="00:12:04.320" end="00:12:08.940" style="s2">know if you drove if you drove through</p>
<p begin="00:12:06.180" end="00:12:10.380" style="s2">there on another day but if you drove</p>
<p begin="00:12:08.940" end="00:12:12.540" style="s2">through the same place we can try to</p>
<p begin="00:12:10.380" end="00:12:18.570" style="s2">even localize the two with respect to</p>
<p begin="00:12:12.540" end="00:12:20.370" style="s2">each other this is a derivative of an</p>
<p begin="00:12:18.570" end="00:12:23.550" style="s2">open-source program called orb slam</p>
<p begin="00:12:20.370" end="00:12:26.520" style="s2">we&#39;re using some parts of it using an</p>
<p begin="00:12:23.550" end="00:12:28.230" style="s2">optimizer called g2o I started for the</p>
<p begin="00:12:26.520" end="00:12:29.550" style="s2">charge cable of you you do have a charge</p>
<p begin="00:12:28.230" end="00:12:32.340" style="s2">cable don&#39;t worry it&#39;s not fighting any</p>
<p begin="00:12:29.550" end="00:12:33.390" style="s2">features on that have we used up as</p>
<p begin="00:12:32.340" end="00:12:36.870" style="s2">you&#39;re free credits now we still have</p>
<p begin="00:12:33.390" end="00:12:40.590" style="s2">more but yeah we&#39;re making maps so you</p>
<p begin="00:12:36.870" end="00:12:42.180" style="s2">see we&#39;re hacking the poses in a running</p>
<p begin="00:12:40.590" end="00:12:45.000" style="s2">pose optimization to make sure that&#39;s</p>
<p begin="00:12:42.180" end="00:12:47.670" style="s2">all good we&#39;re computing the cameras</p>
<p begin="00:12:45.000" end="00:12:49.050" style="s2">calibration at every stat do we map</p>
<p begin="00:12:47.670" end="00:12:51.090" style="s2">lanes yeah you see what mapping lanes</p>
<p begin="00:12:49.050" end="00:12:54.300" style="s2">right now you see all the features on</p>
<p begin="00:12:51.090" end="00:12:57.120" style="s2">the links um so we know that they are we</p>
<p begin="00:12:54.300" end="00:12:59.490" style="s2">know that they&#39;re lanes from our from</p>
<p begin="00:12:57.120" end="00:13:02.040" style="s2">our segmentation network okay so now I</p>
<p begin="00:12:59.490" end="00:13:03.450" style="s2">was writing the map to the desk and then</p>
<p begin="00:13:02.040" end="00:13:07.140" style="s2">it&#39;s gonna put the map in the database</p>
<p begin="00:13:03.450" end="00:13:09.470" style="s2">oh and then we can figure out where that</p>
<p begin="00:13:07.140" end="00:13:09.470" style="s2">was</p>
<p begin="00:13:12.690" end="00:13:23.110" style="s2">what if there&#39;s a roadblock the maps are</p>
<p begin="00:13:20.110" end="00:13:24.970" style="s2">cool we like the maps global maps yeah</p>
<p begin="00:13:23.110" end="00:13:27.550" style="s2">oh no we&#39;re not gonna start using</p>
<p begin="00:13:24.970" end="00:13:28.960" style="s2">thousands of us okay cool</p>
<p begin="00:13:27.550" end="00:13:33.610" style="s2">so that&#39;s done alright so now we&#39;re</p>
<p begin="00:13:28.960" end="00:13:37.600" style="s2">inserting the map into the database cool</p>
<p begin="00:13:33.610" end="00:13:39.130" style="s2">okay so we have the origin here so let&#39;s</p>
<p begin="00:13:37.600" end="00:13:41.650" style="s2">go in here</p>
<p begin="00:13:39.130" end="00:13:43.810" style="s2">I don&#39;t oppose slack I&#39;m close to where</p>
<p begin="00:13:41.650" end="00:13:46.180" style="s2">we mean Twitter you never knew Twitter I</p>
<p begin="00:13:43.810" end="00:13:48.040" style="s2">can copy/paste the origin of the map</p>
<p begin="00:13:46.180" end="00:13:51.100" style="s2">here so we can know kind of where we&#39;re</p>
<p begin="00:13:48.040" end="00:13:54.580" style="s2">gonna have to lock right right over here</p>
<p begin="00:13:51.100" end="00:13:57.160" style="s2">here&#39;s the start of the router ah so</p>
<p begin="00:13:54.580" end="00:13:58.930" style="s2">where are we oh we are up an organ or up</p>
<p begin="00:13:57.160" end="00:14:01.560" style="s2">an organ all right cool all right</p>
<p begin="00:13:58.930" end="00:14:06.400" style="s2">between Eugene and Portland sounds good</p>
<p begin="00:14:01.560" end="00:14:07.990" style="s2">umm so we&#39;re gonna insert keyframes now</p>
<p begin="00:14:06.400" end="00:14:11.980" style="s2">we&#39;re inserting all those points into</p>
<p begin="00:14:07.990" end="00:14:13.900" style="s2">the map now this is of course gonna run</p>
<p begin="00:14:11.980" end="00:14:15.550" style="s2">a massive scale this is me just testing</p>
<p begin="00:14:13.900" end="00:14:16.960" style="s2">in a one computer we&#39;re gonna run this</p>
<p begin="00:14:15.550" end="00:14:21.040" style="s2">automatically as part of our pipeline</p>
<p begin="00:14:16.960" end="00:14:24.160" style="s2">and all your routes come in and they&#39;re</p>
<p begin="00:14:21.040" end="00:14:26.820" style="s2">gonna contribute to the map alright</p>
<p begin="00:14:24.160" end="00:14:29.980" style="s2">let&#39;s go to the map now</p>
<p begin="00:14:26.820" end="00:14:31.540" style="s2">it might totally be wrong this is very</p>
<p begin="00:14:29.980" end="00:14:33.760" style="s2">beta stuff all right there we go we got</p>
<p begin="00:14:31.540" end="00:14:43.060" style="s2">some points up there up in Oregon let&#39;s</p>
<p begin="00:14:33.760" end="00:14:44.770" style="s2">zoom in zoom in oh yeah this is the</p>
<p begin="00:14:43.060" end="00:14:48.880" style="s2">greenness where the car went it loads</p>
<p begin="00:14:44.770" end="00:14:51.820" style="s2">everything in yeah so basically your car</p>
<p begin="00:14:48.880" end="00:14:55.630" style="s2">is gonna live stream load this all in oh</p>
<p begin="00:14:51.820" end="00:15:04.600" style="s2">no oh no I clicked oh no a mouse slip a</p>
<p begin="00:14:55.630" end="00:15:05.650" style="s2">mouse slip you guys a mouse slip okay</p>
<p begin="00:15:04.600" end="00:15:07.900" style="s2">we&#39;re going back</p>
<p begin="00:15:05.650" end="00:15:10.410" style="s2">I hate we&#39;re on our way to Oregon it&#39;s</p>
<p begin="00:15:07.900" end="00:15:14.650" style="s2">gonna take a little bit to get there oh</p>
<p begin="00:15:10.410" end="00:15:16.879" style="s2">wow we got a lot of scope ease up oh ok</p>
<p begin="00:15:14.650" end="00:15:19.379" style="s2">let&#39;s refresh this let&#39;s go</p>
<p begin="00:15:16.879" end="00:15:21.449" style="s2">okay so we have a bunch of different</p>
<p begin="00:15:19.379" end="00:15:23.099" style="s2">maps down here like we can track we</p>
<p begin="00:15:21.449" end="00:15:26.459" style="s2">check dis engagements on this map we&#39;ll</p>
<p begin="00:15:23.099" end="00:15:31.559" style="s2">just go down here to orb slam alright so</p>
<p begin="00:15:26.459" end="00:15:34.799" style="s2">we&#39;ll go up here back to Oregon oh yeah</p>
<p begin="00:15:31.559" end="00:15:40.499" style="s2">here we go and here is that segment that</p>
<p begin="00:15:34.799" end="00:15:42.539" style="s2">we just mapped I won&#39;t slip with the</p>
<p begin="00:15:40.499" end="00:15:46.739" style="s2">mouse this time I&#39;ll be very precise</p>
<p begin="00:15:42.539" end="00:15:50.339" style="s2">with my movements yeah and that&#39;s full</p>
<p begin="00:15:46.739" end="00:15:55.969" style="s2">three dimensions so you can see how well</p>
<p begin="00:15:50.339" end="00:15:55.969" style="s2">the lane markings line up with the road</p>
<p begin="00:15:56.719" end="00:16:04.139" style="s2">pretty well so these these are the trees</p>
<p begin="00:16:00.929" end="00:16:05.789" style="s2">you should give these all color we can</p>
<p begin="00:16:04.139" end="00:16:07.229" style="s2">go down here we&#39;re building a full 3d</p>
<p begin="00:16:05.789" end="00:16:09.209" style="s2">map so you see that these maps are</p>
<p begin="00:16:07.229" end="00:16:11.429" style="s2">actually accurate to which lane you&#39;re</p>
<p begin="00:16:09.209" end="00:16:14.689" style="s2">in umm they&#39;re more accurate than the</p>
<p begin="00:16:11.429" end="00:16:14.689" style="s2">other than the satellite imagery</p>
<p begin="00:16:19.519" end="00:16:25.639" style="s2">we&#39;re gonna see if you zoom up see those</p>
<p begin="00:16:23.809" end="00:16:27.319" style="s2">are the maps of the trees what does the</p>
<p begin="00:16:25.639" end="00:16:29.779" style="s2">point fix up I don&#39;t know what that does</p>
<p begin="00:16:27.319" end="00:16:30.889" style="s2">but those people just showed up let&#39;s</p>
<p begin="00:16:29.779" end="00:16:35.569" style="s2">try mapping another one of those</p>
<p begin="00:16:30.889" end="00:16:37.939" style="s2">segments it&#39;s got to run a few frame</p>
<p begin="00:16:35.569" end="00:16:39.319" style="s2">gashes but yeah so that&#39;s what our our</p>
<p begin="00:16:37.939" end="00:16:41.660" style="s2">complete maps of the world are gonna</p>
<p begin="00:16:39.319" end="00:16:43.220" style="s2">look like we&#39;re gonna go a lot further</p>
<p begin="00:16:41.660" end="00:16:45.319" style="s2">with this we&#39;re gonna offer we&#39;re gonna</p>
<p begin="00:16:43.220" end="00:16:48.949" style="s2">add color we just got this working</p>
<p begin="00:16:45.319" end="00:16:50.029" style="s2">tonight guys this will be available to</p>
<p begin="00:16:48.949" end="00:16:51.350" style="s2">everybody</p>
<p begin="00:16:50.029" end="00:16:52.910" style="s2">this is the kind of stuff we&#39;re gonna</p>
<p begin="00:16:51.350" end="00:16:54.740" style="s2">we&#39;re gonna open source I mean then</p>
<p begin="00:16:52.910" end="00:17:00.410" style="s2">we&#39;re gonna provide an API for people to</p>
<p begin="00:16:54.740" end="00:17:01.850" style="s2">localize within the map and you know</p>
<p begin="00:17:00.410" end="00:17:04.959" style="s2">it&#39;s just there&#39;s just so much stuff</p>
<p begin="00:17:01.850" end="00:17:08.720" style="s2">that&#39;s possible with this technology</p>
<p begin="00:17:04.959" end="00:17:15.919" style="s2">yeah yeah so everybody who has a gray</p>
<p begin="00:17:08.720" end="00:17:17.360" style="s2">panda and an eon will be mapped and yeah</p>
<p begin="00:17:15.919" end="00:17:19.279" style="s2">I mean that&#39;s what the Goldstar minute</p>
<p begin="00:17:17.360" end="00:17:24.679" style="s2">program is for so if we go over here to</p>
<p begin="00:17:19.279" end="00:17:28.370" style="s2">our medium we can look at the Goldstar</p>
<p begin="00:17:24.679" end="00:17:30.649" style="s2">minute every route that Matt matches</p>
<p begin="00:17:28.370" end="00:17:33.909" style="s2">these requirements here we go look we&#39;re</p>
<p begin="00:17:30.649" end="00:17:33.909" style="s2">mapping another segment here</p>
<p begin="00:17:39.830" end="00:17:45.350" style="s2">why gray panda because we have to know</p>
<p begin="00:17:42.500" end="00:17:48.590" style="s2">not just where you are locally but where</p>
<p begin="00:17:45.350" end="00:17:51.200" style="s2">you are globally here we are making</p>
<p begin="00:17:48.590" end="00:17:52.760" style="s2">another math we live one camera so your</p>
<p begin="00:17:51.200" end="00:17:54.440" style="s2">subjective things like scaled if no</p>
<p begin="00:17:52.760" end="00:17:56.020" style="s2">great neighbors have gotten stock they</p>
<p begin="00:17:54.440" end="00:17:59.030" style="s2">will be in stock at the end of the month</p>
<p begin="00:17:56.020" end="00:18:00.200" style="s2">but um yeah look at all those points on</p>
<p begin="00:17:59.030" end="00:18:02.150" style="s2">that house that&#39;s gonna be a nice map</p>
<p begin="00:18:00.200" end="00:18:04.880" style="s2">all right guys</p>
<p begin="00:18:02.150" end="00:18:07.820" style="s2">mail a gigantic big gold star maybe we</p>
<p begin="00:18:04.880" end="00:18:11.870" style="s2">will mail I took big gold star whoever</p>
<p begin="00:18:07.820" end="00:18:14.240" style="s2">gets the most you have to be updated to</p>
<p begin="00:18:11.870" end="00:18:17.570" style="s2">four point three as well so gray panda</p>
<p begin="00:18:14.240" end="00:18:18.920" style="s2">beyond open pilot four point three four</p>
<p begin="00:18:17.570" end="00:18:19.370" style="s2">point three one check it out it&#39;s in</p>
<p begin="00:18:18.920" end="00:18:21.320" style="s2">devel</p>
<p begin="00:18:19.370" end="00:18:23.090" style="s2">how many gray at the end of the month</p>
<p begin="00:18:21.320" end="00:18:25.430" style="s2">we&#39;re getting 250 and then we&#39;re gonna</p>
<p begin="00:18:23.090" end="00:18:25.790" style="s2">get another thousand at the end of next</p>
<p begin="00:18:25.430" end="00:18:27.680" style="s2">month</p>
<p begin="00:18:25.790" end="00:18:29.690" style="s2">so there&#39;s gonna be tons and tons of</p>
<p begin="00:18:27.680" end="00:18:32.870" style="s2">great pant is available for you people</p>
<p begin="00:18:29.690" end="00:18:34.430" style="s2">to buy alright guys I&#39;m gonna show you</p>
<p begin="00:18:32.870" end="00:18:35.750" style="s2">something else kind of cool I&#39;m gonna</p>
<p begin="00:18:34.430" end="00:18:39.110" style="s2">show you something else that just that</p>
<p begin="00:18:35.750" end="00:18:41.470" style="s2">just blows my mind um we&#39;re gonna head</p>
<p begin="00:18:39.110" end="00:18:41.470" style="s2">downstairs</p>
<p begin="00:18:46.270" end="00:18:56.030" style="s2">come on Wi-Fi here&#39;s my Amazon review of</p>
<p begin="00:18:52.250" end="00:18:58.240" style="s2">a panda I gave it three stars we need to</p>
<p begin="00:18:56.030" end="00:19:00.320" style="s2">work to make it five stars</p>
<p begin="00:18:58.240" end="00:19:02.270" style="s2">what does Eddie been up to oh we don&#39;t</p>
<p begin="00:19:00.320" end="00:19:03.500" style="s2">talk about Eddie&#39;s up to but we will</p>
<p begin="00:19:02.270" end="00:19:06.410" style="s2">talk about this guy&#39;s</p>
<p begin="00:19:03.500" end="00:19:08.430" style="s2">welcome to Akane I stopped have you ever</p>
<p begin="00:19:06.410" end="00:19:16.440" style="s2">seen</p>
<p begin="00:19:08.430" end="00:19:20.160" style="s2">ar e on Z yawn yawns yawns yawns yawns</p>
<p begin="00:19:16.440" end="00:19:22.560" style="s2">yawns these things are moving man we&#39;re</p>
<p begin="00:19:20.160" end="00:19:24.330" style="s2">moving weight yawns are just shipping</p>
<p begin="00:19:22.560" end="00:19:26.210" style="s2">shipping shipping we got a bunch of</p>
<p begin="00:19:24.330" end="00:19:28.500" style="s2">midnight blacks over here</p>
<p begin="00:19:26.210" end="00:19:30.240" style="s2">I&#39;m just 10 yawns in each one of these</p>
<p begin="00:19:28.500" end="00:19:33.960" style="s2">boxes so we literally have hundreds of</p>
<p begin="00:19:30.240" end="00:19:36.180" style="s2">yawns yawns for days sorry if it&#39;s</p>
<p begin="00:19:33.960" end="00:19:38.130" style="s2">frozen but my investors happy you&#39;ll</p>
<p begin="00:19:36.180" end="00:19:41.880" style="s2">have to ask them</p>
<p begin="00:19:38.130" end="00:19:44.510" style="s2">I don&#39;t whoops all right guys I&#39;ll come</p>
<p begin="00:19:41.880" end="00:19:50.180" style="s2">out of closet</p>
<p begin="00:19:44.510" end="00:19:52.610" style="s2">come on frozen we see our testing closet</p>
<p begin="00:19:50.180" end="00:19:56.960" style="s2">sure you guys seen her testing closet</p>
<p begin="00:19:52.610" end="00:19:56.960" style="s2">cool yeah I&#39;m out of the closet yeah</p>
<p begin="00:19:57.980" end="00:20:04.260" style="s2">sweet you guys know the</p>
<p begin="00:20:01.890" end="00:20:06.799" style="s2">3d printer lands here we are in 3d</p>
<p begin="00:20:04.260" end="00:20:06.799" style="s2">printer land</p>
<p begin="00:20:10.850" end="00:20:21.910" style="s2">out that room yeah well out of that room</p>
<p begin="00:20:13.760" end="00:20:24.110" style="s2">San Francisco 3d printer land so smooth</p>
<p begin="00:20:21.910" end="00:20:27.410" style="s2">love this thing show you guys the GPU</p>
<p begin="00:20:24.110" end="00:20:28.040" style="s2">form I will show the GPU farm few farms</p>
<p begin="00:20:27.410" end="00:20:30.770" style="s2">over here</p>
<p begin="00:20:28.040" end="00:20:31.880" style="s2">you know I&#39;m me really on those</p>
<p begin="00:20:30.770" end="00:20:33.590" style="s2">computers down there</p>
<p begin="00:20:31.880" end="00:20:37.610" style="s2">where&#39;s Fillmore let&#39;s see where</p>
<p begin="00:20:33.590" end="00:20:43.580" style="s2">film-wise get cam we got Gio we got</p>
<p begin="00:20:37.610" end="00:20:53.540" style="s2">pistachio no is feel more broken up this</p>
<p begin="00:20:43.580" end="00:20:55.030" style="s2">film are more right there yeah the</p>
<p begin="00:20:53.540" end="00:20:57.440" style="s2">coarser cases are pretty nice right</p>
<p begin="00:20:55.030" end="00:21:00.080" style="s2">alright guys thanks for joining</p>
<p begin="00:20:57.440" end="00:21:01.670" style="s2">that was mapping this periscope make</p>
<p begin="00:21:00.080" end="00:21:08.990" style="s2">sure all for and updates yeah no and I</p>
<p begin="00:21:01.670" end="00:21:12.320" style="s2">have to Ford up its yet yeah guys check</p>
<p begin="00:21:08.990" end="00:21:18.020" style="s2">out you know always a calm down AI slash</p>
<p begin="00:21:12.320" end="00:21:19.700" style="s2">shop buy stuff buy merch guys if you</p>
<p begin="00:21:18.020" end="00:21:20.680" style="s2">think the map is good now like we just</p>
<p begin="00:21:19.700" end="00:21:23.210" style="s2">got that working tonight</p>
<p begin="00:21:20.680" end="00:21:25.460" style="s2">we&#39;re gonna continue to work on that</p>
<p begin="00:21:23.210" end="00:21:28.130" style="s2">we&#39;re hiring we&#39;re hiring um we came</p>
<p begin="00:21:25.460" end="00:21:30.410" style="s2">into some money recently so we are we</p>
<p begin="00:21:28.130" end="00:21:32.780" style="s2">are hiring if you&#39;re good or you know</p>
<p begin="00:21:30.410" end="00:21:36.500" style="s2">anyone who&#39;s good we&#39;re hiring for</p>
<p begin="00:21:32.780" end="00:21:38.270" style="s2">people for the maps no we&#39;re hiring like</p>
<p begin="00:21:36.500" end="00:21:40.250" style="s2">a serious team and I&#39;m gonna give it all</p>
<p begin="00:21:38.270" end="00:21:41.570" style="s2">away we&#39;re gonna give it all away we&#39;re</p>
<p begin="00:21:40.250" end="00:21:44.450" style="s2">gonna give it all away because maps</p>
<p begin="00:21:41.570" end="00:21:46.580" style="s2">should be free so if you work at a</p>
<p begin="00:21:44.450" end="00:21:49.400" style="s2">mapping company or Adelaide our company</p>
<p begin="00:21:46.580" end="00:21:52.730" style="s2">I&#39;ll be afraid because kawaii is coming</p>
<p begin="00:21:49.400" end="00:21:54.530" style="s2">for you get your yawns get your great</p>
<p begin="00:21:52.730" end="00:21:56.510" style="s2">pandas help out in the greatest open</p>
<p begin="00:21:54.530" end="00:21:59.180" style="s2">sourcing mapping effort in history</p>
<p begin="00:21:56.510" end="00:22:05.540" style="s2">you thought ways was good this is ways</p>
<p begin="00:21:59.180" end="00:22:09.310" style="s2">2.0 this is uh this is way better how</p>
<p begin="00:22:05.540" end="00:22:09.310" style="s2">higher thanks guys</p>
</div>
</body>
</tt>
