<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.140" end="00:00:07.759" style="s2">yo nice movies about water food real</p>
<p begin="00:00:06.109" end="00:00:13.429" style="s2">quick you guys can watch me order food</p>
<p begin="00:00:07.759" end="00:00:18.410" style="s2">I&#39;ll see everybody my name is George my</p>
<p begin="00:00:13.429" end="00:00:22.609" style="s2">email is George and I must case you be</p>
<p begin="00:00:18.410" end="00:00:27.679" style="s2">able to see we got Mosab alright so</p>
<p begin="00:00:22.609" end="00:00:28.939" style="s2">whatever want to order guys order garlic</p>
<p begin="00:00:27.679" end="00:00:31.880" style="s2">fries whoo I like garlic fries</p>
<p begin="00:00:28.939" end="00:00:33.260" style="s2">definitely order some of those what a</p>
<p begin="00:00:31.880" end="00:00:35.540" style="s2">weird time no no no no I got I got</p>
<p begin="00:00:33.260" end="00:00:36.890" style="s2">something I got to show you guys why</p>
<p begin="00:00:35.540" end="00:00:41.900" style="s2">would I want sauce</p>
<p begin="00:00:36.890" end="00:00:44.210" style="s2">I don&#39;t like sauce oh um so we</p>
<p begin="00:00:41.900" end="00:00:46.210" style="s2">definitely wanted some garlic fries I&#39;m</p>
<p begin="00:00:44.210" end="00:00:49.880" style="s2">gonna get a burger</p>
<p begin="00:00:46.210" end="00:00:55.640" style="s2">yeah lettuce wrap yeah no sauce yeah I</p>
<p begin="00:00:49.880" end="00:00:59.390" style="s2">hate sauce all right with good brows hmm</p>
<p begin="00:00:55.640" end="00:01:07.780" style="s2">ooh can I get ice cream holy milkshakes</p>
<p begin="00:00:59.390" end="00:01:07.780" style="s2">I only get milkshakes ah okay</p>
<p begin="00:01:11.010" end="00:01:14.320" style="s2">okay cool</p>
<p begin="00:01:12.430" end="00:01:21.790" style="s2">hi guys here&#39;s what we&#39;re going to talk</p>
<p begin="00:01:14.320" end="00:01:31.440" style="s2">about today panda in a box yo is that</p>
<p begin="00:01:21.790" end="00:01:35.020" style="s2">hot or what panda Panda panda look it</p>
<p begin="00:01:31.440" end="00:01:36.790" style="s2">when you get a panda if you would have</p>
<p begin="00:01:35.020" end="00:01:38.800" style="s2">an order one by the way all the pandas</p>
<p begin="00:01:36.790" end="00:01:43.840" style="s2">are shipping out and they&#39;re coming in</p>
<p begin="00:01:38.800" end="00:01:44.380" style="s2">these beautiful boxes we have tons of</p>
<p begin="00:01:43.840" end="00:01:48.640" style="s2">Panda</p>
<p begin="00:01:44.380" end="00:01:51.580" style="s2">so neat and this is the latest panda</p>
<p begin="00:01:48.640" end="00:01:53.340" style="s2">injection molded case technology you&#39;re</p>
<p begin="00:01:51.580" end="00:01:56.020" style="s2">gonna be getting a pretty printed pan up</p>
<p begin="00:01:53.340" end="00:01:58.780" style="s2">boxing right you guys that well who&#39;s</p>
<p begin="00:01:56.020" end="00:02:05.979" style="s2">that guy Bryan Bryan comedian who&#39;s</p>
<p begin="00:01:58.780" end="00:02:08.289" style="s2">funny man you just get a box $10 um oh</p>
<p begin="00:02:05.979" end="00:02:10.509" style="s2">yeah so this is gonna be our new URL</p>
<p begin="00:02:08.289" end="00:02:14.680" style="s2">it&#39;s not live yet this is the official</p>
<p begin="00:02:10.509" end="00:02:16.420" style="s2">UPC for the Panda it&#39;s order one today</p>
<p begin="00:02:14.680" end="00:02:18.220" style="s2">or if you haven&#39;t gotten yours yet</p>
<p begin="00:02:16.420" end="00:02:21.610" style="s2">you&#39;ve already ordered it we&#39;re gonna be</p>
<p begin="00:02:18.220" end="00:02:23.799" style="s2">shipping it out in a beautiful cardboard</p>
<p begin="00:02:21.610" end="00:02:25.450" style="s2">box how crazy these alright so let&#39;s</p>
<p begin="00:02:23.799" end="00:02:26.709" style="s2">open one of these up let&#39;s see if this</p>
<p begin="00:02:25.450" end="00:02:33.820" style="s2">is a 3d printed one or an injection</p>
<p begin="00:02:26.709" end="00:02:38.290" style="s2">molder this is a 3d printed one we can</p>
<p begin="00:02:33.820" end="00:02:39.700" style="s2">look inside we can see panda Panda right</p>
<p begin="00:02:38.290" end="00:02:42.030" style="s2">actually great packaging though right</p>
<p begin="00:02:39.700" end="00:02:44.230" style="s2">how much to autograph the box that&#39;s 20</p>
<p begin="00:02:42.030" end="00:02:48.519" style="s2">that&#39;s a 3d printed one let&#39;s see if we</p>
<p begin="00:02:44.230" end="00:02:49.930" style="s2">can find an injection molded one the box</p>
<p begin="00:02:48.519" end="00:02:53.140" style="s2">is a little hard to open but that&#39;s good</p>
<p begin="00:02:49.930" end="00:02:59.650" style="s2">oh yeah look at this injection molded</p>
<p begin="00:02:53.140" end="00:03:00.400" style="s2">panda so how to walk guys Panda I&#39;ll</p>
<p begin="00:02:59.650" end="00:03:02.140" style="s2">play for tonight</p>
<p begin="00:03:00.400" end="00:03:04.600" style="s2">I&#39;ll beat anyone at age of empires</p>
<p begin="00:03:02.140" end="00:03:06.820" style="s2">anyone wants to bet me $100</p>
<p begin="00:03:04.600" end="00:03:09.490" style="s2">vampires let&#39;s go alright so this is an</p>
<p begin="00:03:06.820" end="00:03:11.820" style="s2">injection-molded panda these are still</p>
<p begin="00:03:09.490" end="00:03:14.050" style="s2">pretty rare we&#39;ve run into a few</p>
<p begin="00:03:11.820" end="00:03:16.060" style="s2">manufacturing difficulties with them oh</p>
<p begin="00:03:14.050" end="00:03:19.690" style="s2">so you all can be getting pretty pretty</p>
<p begin="00:03:16.060" end="00:03:21.310" style="s2">pandas this is a 3d printed panda what</p>
<p begin="00:03:19.690" end="00:03:23.590" style="s2">is the age of empire is my parents best</p>
<p begin="00:03:21.310" end="00:03:26.830" style="s2">game in history compares to browse</p>
<p begin="00:03:23.590" end="00:03:28.720" style="s2">conquerors exposure um but yes that&#39;s an</p>
<p begin="00:03:26.830" end="00:03:29.680" style="s2">injection-molded panda that&#39;s a 3d</p>
<p begin="00:03:28.720" end="00:03:33.010" style="s2">printed panda</p>
<p begin="00:03:29.680" end="00:03:37.060" style="s2">order today get your panda we&#39;ll listen</p>
<p begin="00:03:33.010" end="00:03:40.330" style="s2">to the Panda song that sounds good no</p>
<p begin="00:03:37.060" end="00:03:41.830" style="s2">these people working distracting enough</p>
<p begin="00:03:40.330" end="00:03:44.800" style="s2">but well we are gonna do is go</p>
<p begin="00:03:41.830" end="00:03:45.730" style="s2">downstairs and look at bags and bags of</p>
<p begin="00:03:44.800" end="00:03:54.340" style="s2">pens Oh what&#39;s open</p>
<p begin="00:03:45.730" end="00:03:54.880" style="s2">over here crazy yo guys let me tell you</p>
<p begin="00:03:54.340" end="00:03:58.710" style="s2">what else</p>
<p begin="00:03:54.880" end="00:04:00.430" style="s2">pandas are indestructible look at this</p>
<p begin="00:03:58.710" end="00:04:03.010" style="s2">no damage</p>
<p begin="00:04:00.430" end="00:04:05.260" style="s2">beautiful panda I did break one when I</p>
<p begin="00:04:03.010" end="00:04:08.500" style="s2">threw it at the floor really really hard</p>
<p begin="00:04:05.260" end="00:04:11.050" style="s2">like Logan power plates but for the most</p>
<p begin="00:04:08.500" end="00:04:12.460" style="s2">part they&#39;re pretty indestructible let&#39;s</p>
<p begin="00:04:11.050" end="00:04:15.310" style="s2">just go downstairs we&#39;ll say hi to Ed</p>
<p begin="00:04:12.460" end="00:04:18.370" style="s2">you real fast and we will show you this</p>
<p begin="00:04:15.310" end="00:04:21.010" style="s2">huge box that pandas came in guys pandas</p>
<p begin="00:04:18.370" end="00:04:23.680" style="s2">are back in stock go right now to shop</p>
<p begin="00:04:21.010" end="00:04:25.540" style="s2">comedy i buy your panda and we will ship</p>
<p begin="00:04:23.680" end="00:04:27.640" style="s2">it out on Thursday hey you wanna say out</p>
<p begin="00:04:25.540" end="00:04:29.710" style="s2">of the scope ease what I want to say is</p>
<p begin="00:04:27.640" end="00:04:32.080" style="s2">go visa to show them all the pandas well</p>
<p begin="00:04:29.710" end="00:04:33.250" style="s2">we got lots of pandas y&#39;all show you</p>
<p begin="00:04:32.080" end="00:04:38.020" style="s2">guys at the inside of the Panda looks</p>
<p begin="00:04:33.250" end="00:04:41.350" style="s2">like check this out that&#39;s a pan pandas</p>
<p begin="00:04:38.020" end="00:04:44.980" style="s2">red boards black bass board</p>
<p begin="00:04:41.350" end="00:04:46.780" style="s2">look at that panda beautiful 3d printed</p>
<p begin="00:04:44.980" end="00:04:49.390" style="s2">founders are totally limited edition</p>
<p begin="00:04:46.780" end="00:04:51.880" style="s2">Eddie&#39;s right over here disassembling</p>
<p begin="00:04:49.390" end="00:04:54.430" style="s2">panda he&#39;s assembling great panda Panda</p>
<p begin="00:04:51.880" end="00:04:58.070" style="s2">there&#39;s a great fan of top carrier board</p>
<p begin="00:04:54.430" end="00:05:02.750" style="s2">for our u-blox module</p>
<p begin="00:04:58.070" end="00:05:07.310" style="s2">there are three ready to go all right</p>
<p begin="00:05:02.750" end="00:05:11.900" style="s2">guys thank you for joining come get the</p>
<p begin="00:05:07.310" end="00:05:13.130" style="s2">hottest panda in the game uh hottest</p>
<p begin="00:05:11.900" end="00:05:17.330" style="s2">panda in the game check out I got the</p>
<p begin="00:05:13.130" end="00:05:19.670" style="s2">favorite hoodie alright um come get the</p>
<p begin="00:05:17.330" end="00:05:22.880" style="s2">hottest pan in the game right now shop</p>
<p begin="00:05:19.670" end="00:05:28.600" style="s2">comedy I go by your pandas they will all</p>
<p begin="00:05:22.880" end="00:05:28.600" style="s2">ship out what&#39;s that on Thursday right</p>
<p begin="00:05:28.960" end="00:05:34.880" style="s2">15th yeah guys these odd scobie&#39;s we</p>
<p begin="00:05:32.900" end="00:05:37.480" style="s2">never support Subaru no no you can</p>
<p begin="00:05:34.880" end="00:05:37.480" style="s2">support Subaru</p>
</div>
</body>
</tt>
