<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.130" end="00:00:07.990" style="s2">all right scope ease okay so first off</p>
<p begin="00:00:05.799" end="00:00:10.990" style="s2">check out our Dooley on technology do</p>
<p begin="00:00:07.990" end="00:00:12.220" style="s2">you know only one Eon is on but first</p>
<p begin="00:00:10.990" end="00:00:15.520" style="s2">off where are we going we&#39;re going a</p>
<p begin="00:00:12.220" end="00:00:33.789" style="s2">Home Depot let&#39;s type that into our yuan</p>
<p begin="00:00:15.520" end="00:00:35.489" style="s2">Hao Depot not home right let&#39;s go now</p>
<p begin="00:00:33.789" end="00:00:38.829" style="s2">ways</p>
<p begin="00:00:35.489" end="00:00:43.089" style="s2">alright scobie&#39;s always going to that</p>
<p begin="00:00:38.829" end="00:00:44.679" style="s2">let&#39;s go do people show up so fast these</p>
<p begin="00:00:43.089" end="00:00:47.859" style="s2">things I don&#39;t go like on to like</p>
<p begin="00:00:44.679" end="00:00:49.719" style="s2">subscribe just this for the Accord no no</p>
<p begin="00:00:47.859" end="00:00:51.639" style="s2">this is not funny Cory you&#39;re right here</p>
<p begin="00:00:49.719" end="00:00:55.780" style="s2">in the comma grab for and we&#39;re here to</p>
<p begin="00:00:51.639" end="00:00:58.749" style="s2">talk to you about the coma tree the</p>
<p begin="00:00:55.780" end="00:01:01.809" style="s2">comet rate not the comma 3 whoa whoa</p>
<p begin="00:00:58.749" end="00:01:06.360" style="s2">what&#39;s that I don&#39;t know no no the comma</p>
<p begin="00:01:01.809" end="00:01:10.000" style="s2">tree is a the best way to mount your uh</p>
<p begin="00:01:06.360" end="00:01:12.460" style="s2">your your your your GPS your second</p>
<p begin="00:01:10.000" end="00:01:15.310" style="s2">grape and on the grape and the base</p>
<p begin="00:01:12.460" end="00:01:17.680" style="s2">station yeah so you have to put your</p>
<p begin="00:01:15.310" end="00:01:19.060" style="s2">antenna high so we can see the sky and</p>
<p begin="00:01:17.680" end="00:01:21.670" style="s2">you don&#39;t want it to be interviewed with</p>
<p begin="00:01:19.060" end="00:01:24.520" style="s2">by anybody so we are about to build the</p>
<p begin="00:01:21.670" end="00:01:26.079" style="s2">common tree we&#39;re driving the hardware</p>
<p begin="00:01:24.520" end="00:01:29.950" style="s2">store right now I just put Home Depot</p>
<p begin="00:01:26.079" end="00:01:32.829" style="s2">into my ways oh oh yeah I made my way</p>
<p begin="00:01:29.950" end="00:01:34.570" style="s2">he&#39;s not talk cuz I hate when way stalks</p>
<p begin="00:01:32.829" end="00:01:39.070" style="s2">don&#39;t like being told where to go by</p>
<p begin="00:01:34.570" end="00:01:41.829" style="s2">always we have Dooley on technology but</p>
<p begin="00:01:39.070" end="00:01:44.409" style="s2">one Jana Jana is broken also broken like</p>
<p begin="00:01:41.829" end="00:01:46.359" style="s2">we can turn it on but it&#39;s my tactical</p>
<p begin="00:01:44.409" end="00:01:48.039" style="s2">Panda and then we need to split her out</p>
<p begin="00:01:46.359" end="00:01:51.480" style="s2">again that was just such disaster but</p>
<p begin="00:01:48.039" end="00:01:55.260" style="s2">can you show there how nice our focus is</p>
<p begin="00:01:51.480" end="00:01:56.400" style="s2">oh yeah our eons now have autofocus</p>
<p begin="00:01:55.260" end="00:02:05.520" style="s2">shipping soon</p>
<p begin="00:01:56.400" end="00:02:08.190" style="s2">not even soon TM actually soon yeah no</p>
<p begin="00:02:05.520" end="00:02:11.610" style="s2">now our eons do not yet stop at red</p>
<p begin="00:02:08.190" end="00:02:17.910" style="s2">lights unfortunately let&#39;s stop for that</p>
<p begin="00:02:11.610" end="00:02:24.690" style="s2">person you&#39;re so pretty black seem like</p>
<p begin="00:02:17.910" end="00:02:27.870" style="s2">a big outline nice Apple come on they</p>
<p begin="00:02:24.690" end="00:02:31.110" style="s2">don&#39;t like when you turn them a lot they</p>
<p begin="00:02:27.870" end="00:02:32.490" style="s2">get sick get sick you can read out their</p>
<p begin="00:02:31.110" end="00:02:34.920" style="s2">questions so there&#39;s what we usually do</p>
<p begin="00:02:32.490" end="00:02:37.500" style="s2">when he&#39;s so he has to buy flowers for</p>
<p begin="00:02:34.920" end="00:02:44.640" style="s2">his own hand what does that mean that&#39;s</p>
<p begin="00:02:37.500" end="00:02:46.170" style="s2">interesting desu yo guys it turns out</p>
<p begin="00:02:44.640" end="00:02:49.140" style="s2">that you can use the phase detection</p>
<p begin="00:02:46.170" end="00:02:51.360" style="s2">autofocus to determine the length to</p>
<p begin="00:02:49.140" end="00:02:58.410" style="s2">things in front of you so all you Subaru</p>
<p begin="00:02:51.360" end="00:03:00.780" style="s2">people without radars focus is that</p>
<p begin="00:02:58.410" end="00:03:02.990" style="s2">Harold yes that&#39;s me and my name is two</p>
<p begin="00:03:00.780" end="00:03:02.990" style="s2">days</p>
<p begin="00:03:04.020" end="00:03:10.390" style="s2">No well nobody does well the focus is so</p>
<p begin="00:03:07.420" end="00:03:11.050" style="s2">good I&#39;ve never seen the focus be this</p>
<p begin="00:03:10.390" end="00:03:14.380" style="s2">good before</p>
<p begin="00:03:11.050" end="00:03:16.870" style="s2">this autofocus it is it&#39;s actually</p>
<p begin="00:03:14.380" end="00:03:20.010" style="s2">really good yeah now it&#39;s kind of</p>
<p begin="00:03:16.870" end="00:03:20.010" style="s2">focused on the car in front of us</p>
<p begin="00:03:20.190" end="00:03:25.630" style="s2">someone says I love you George</p>
<p begin="00:03:22.450" end="00:03:28.870" style="s2">thank you does autofocus improve federal</p>
<p begin="00:03:25.630" end="00:03:29.860" style="s2">control oh no that&#39;s you&#39;re gonna have</p>
<p begin="00:03:28.870" end="00:03:31.660" style="s2">trouble with new models for that</p>
<p begin="00:03:29.860" end="00:03:36.160" style="s2">actually all the focus will improve it a</p>
<p begin="00:03:31.660" end="00:03:37.150" style="s2">bit probably yeah um autofocus will</p>
<p begin="00:03:36.160" end="00:03:40.480" style="s2">probably help a bit with the ping</p>
<p begin="00:03:37.150" end="00:03:43.410" style="s2">ponging issue but no no guys you all</p>
<p begin="00:03:40.480" end="00:03:46.000" style="s2">know that this is just the beginning</p>
<p begin="00:03:43.410" end="00:03:48.640" style="s2">this is just the beginning we&#39;re</p>
<p begin="00:03:46.000" end="00:03:50.530" style="s2">starting to get everything super precise</p>
<p begin="00:03:48.640" end="00:03:54.670" style="s2">in fact that&#39;s what the common tree is</p>
<p begin="00:03:50.530" end="00:03:56.560" style="s2">for yeah the comet is amazing yeah by</p>
<p begin="00:03:54.670" end="00:03:58.600" style="s2">the way if you guys haven&#39;t seen it</p>
<p begin="00:03:56.560" end="00:04:00.430" style="s2">right now scope ease go to shop code on</p>
<p begin="00:03:58.600" end="00:04:02.739" style="s2">the eye and check out the product shots</p>
<p begin="00:04:00.430" end="00:04:03.519" style="s2">of the injection molded panda it looks</p>
<p begin="00:04:02.739" end="00:04:06.340" style="s2">so good</p>
<p begin="00:04:03.519" end="00:04:13.989" style="s2">Oh somebody asked whether I won in Age</p>
<p begin="00:04:06.340" end="00:04:15.519" style="s2">of Empires you practice no I didn&#39;t know</p>
<p begin="00:04:13.989" end="00:04:16.600" style="s2">I gotta practice a little bit in price</p>
<p begin="00:04:15.519" end="00:04:18.459" style="s2">nope it&#39;s not anymore</p>
<p begin="00:04:16.600" end="00:04:19.780" style="s2">somebody asked when&#39;s the new model</p>
<p begin="00:04:18.459" end="00:04:22.600" style="s2">where&#39;s your lighter and where&#39;s your</p>
<p begin="00:04:19.780" end="00:04:24.790" style="s2">app Linux okay you want to see where our</p>
<p begin="00:04:22.600" end="00:04:28.479" style="s2">applet X&#39;s it&#39;s right here inside this</p>
<p begin="00:04:24.790" end="00:04:30.580" style="s2">gray panda okay this is well we do have</p>
<p begin="00:04:28.479" end="00:04:33.090" style="s2">the antenna on the roof though antennas</p>
<p begin="00:04:30.580" end="00:04:41.919" style="s2">do work better when we&#39;re on the roof</p>
<p begin="00:04:33.090" end="00:04:43.870" style="s2">well we have an athletics replacement</p>
<p begin="00:04:41.919" end="00:04:44.710" style="s2">it&#39;s really almost as good except for</p>
<p begin="00:04:43.870" end="00:04:46.539" style="s2">the fact that it doesn&#39;t your dual</p>
<p begin="00:04:44.710" end="00:04:49.840" style="s2">frequencies how can you see without a</p>
<p begin="00:04:46.539" end="00:04:51.310" style="s2">laser point about oh my god okay I don&#39;t</p>
<p begin="00:04:49.840" end="00:04:56.080" style="s2">know if they&#39;re just trolls with the</p>
<p begin="00:04:51.310" end="00:04:58.330" style="s2">stupid lighter like honestly bro I mean</p>
<p begin="00:04:56.080" end="00:05:02.150" style="s2">I&#39;m not even crazy like Elon agrees with</p>
<p begin="00:04:58.330" end="00:05:05.270" style="s2">me and the man ly lands rockets okay</p>
<p begin="00:05:02.150" end="00:05:09.050" style="s2">so like I can&#39;t be too crazy about this</p>
<p begin="00:05:05.270" end="00:05:12.050" style="s2">stuff yeah somebody asked when will</p>
<p begin="00:05:09.050" end="00:05:16.340" style="s2">Harold be replaced by AI hopefully not</p>
<p begin="00:05:12.050" end="00:05:18.470" style="s2">that soon oh yeah like machine AI is</p>
<p begin="00:05:16.340" end="00:05:20.240" style="s2">kind of janky but like that&#39;s the thing</p>
<p begin="00:05:18.470" end="00:05:22.880" style="s2">you learn about AI if you try to use</p>
<p begin="00:05:20.240" end="00:05:24.229" style="s2">like AI for GPS it would be like janky</p>
<p begin="00:05:22.880" end="00:05:28.610" style="s2">and whatever break you wouldn&#39;t really</p>
<p begin="00:05:24.229" end="00:05:30.169" style="s2">know why I would break and like how do</p>
<p begin="00:05:28.610" end="00:05:32.350" style="s2">you get good ground truth in the first</p>
<p begin="00:05:30.169" end="00:05:32.350" style="s2">place</p>
<p begin="00:05:32.690" end="00:05:40.010" style="s2">isn&#39;t that true for Harold - I mean yes</p>
<p begin="00:05:36.380" end="00:05:45.740" style="s2">yes but it&#39;s easier for me to check</p>
<p begin="00:05:40.010" end="00:05:48.020" style="s2">Harold&#39;s work than to check it oh my god</p>
<p begin="00:05:45.740" end="00:05:51.440" style="s2">we don&#39;t have the mod yet I&#39;ve forgot</p>
<p begin="00:05:48.020" end="00:05:53.450" style="s2">about hack in the rav4 oh yeah okay we</p>
<p begin="00:05:51.440" end="00:05:55.480" style="s2">have reef lashes for the rav4 let me</p>
<p begin="00:05:53.450" end="00:05:57.950" style="s2">show you what my reflash can do</p>
<p begin="00:05:55.480" end="00:06:00.050" style="s2">unfortunately my speed is too low right</p>
<p begin="00:05:57.950" end="00:06:02.270" style="s2">now but you see that set speed it says</p>
<p begin="00:06:00.050" end="00:06:05.050" style="s2">zero miles an hour we can turn our</p>
<p begin="00:06:02.270" end="00:06:06.680" style="s2">cruise control on at zero miles an hour</p>
<p begin="00:06:05.050" end="00:06:09.020" style="s2">unfortunately it still doesn&#39;t</p>
<p begin="00:06:06.680" end="00:06:10.130" style="s2">accelerate will show the Scopus you can</p>
<p begin="00:06:09.020" end="00:06:12.290" style="s2">put the cruise control all the way down</p>
<p begin="00:06:10.130" end="00:06:14.330" style="s2">all right wait doesn&#39;t accelerate from a</p>
<p begin="00:06:12.290" end="00:06:15.380" style="s2">full stop well no you but the cruise</p>
<p begin="00:06:14.330" end="00:06:16.580" style="s2">control all the way down to zero but it</p>
<p begin="00:06:15.380" end="00:06:18.050" style="s2">doesn&#39;t do anything because the only</p>
<p begin="00:06:16.580" end="00:06:20.450" style="s2">thing we&#39;ve actually managed to change</p>
<p begin="00:06:18.050" end="00:06:23.930" style="s2">was like the number that it says all</p>
<p begin="00:06:20.450" end="00:06:26.420" style="s2">right so we made the wrong patch so this</p>
<p begin="00:06:23.930" end="00:06:29.320" style="s2">rav4 is actually running custom firmware</p>
<p begin="00:06:26.420" end="00:06:32.000" style="s2">but it&#39;s running wrong custom firmware</p>
<p begin="00:06:29.320" end="00:06:37.790" style="s2">so does that freak you out does this</p>
<p begin="00:06:32.000" end="00:06:40.180" style="s2">work for a home data core 2018 that&#39;s a</p>
<p begin="00:06:37.790" end="00:06:42.940" style="s2">bad question</p>
<p begin="00:06:40.180" end="00:06:44.740" style="s2">go get it does it work I don&#39;t know bro</p>
<p begin="00:06:42.940" end="00:06:48.250" style="s2">what are you gonna make it work you all</p>
<p begin="00:06:44.740" end="00:06:50.170" style="s2">do agile process animates Oh a job I</p>
<p begin="00:06:48.250" end="00:06:53.350" style="s2">read a book about that it&#39;s like like</p>
<p begin="00:06:50.170" end="00:06:55.510" style="s2">scrum you know some people do scrum as</p>
<p begin="00:06:53.350" end="00:06:55.840" style="s2">well wait I don&#39;t even know the right</p>
<p begin="00:06:55.510" end="00:06:59.410" style="s2">way</p>
<p begin="00:06:55.840" end="00:07:02.380" style="s2">oh we got a good of John Daly oh my god</p>
<p begin="00:06:59.410" end="00:07:06.130" style="s2">is this by the loop good yeah it&#39;s like</p>
<p begin="00:07:02.380" end="00:07:09.940" style="s2">a few miles south somebody asks I&#39;ll p2k</p>
<p begin="00:07:06.130" end="00:07:13.390" style="s2">if you put it on out EA six to the</p>
<p begin="00:07:09.940" end="00:07:16.390" style="s2">bounty good bounty for how to get forced</p>
<p begin="00:07:13.390" end="00:07:17.740" style="s2">out EA sixes use flexpay as well so all</p>
<p begin="00:07:16.390" end="00:07:19.570" style="s2">like the high-end German caught is that</p>
<p begin="00:07:17.740" end="00:07:23.950" style="s2">like people actually want to drive use</p>
<p begin="00:07:19.570" end="00:07:25.690" style="s2">flex pay flex right kind of sucks wait</p>
<p begin="00:07:23.950" end="00:07:29.680" style="s2">why there two antennas here well this</p>
<p begin="00:07:25.690" end="00:07:31.150" style="s2">was the antenna testing oh so many does</p>
<p begin="00:07:29.680" end="00:07:34.630" style="s2">the retail store have a parking lot do</p>
<p begin="00:07:31.150" end="00:07:35.590" style="s2">we have a retail store retail store yeah</p>
<p begin="00:07:34.630" end="00:07:37.270" style="s2">you were there for the night at the</p>
<p begin="00:07:35.590" end="00:07:41.080" style="s2">retail store yeah is that a thing yeah</p>
<p begin="00:07:37.270" end="00:07:43.690" style="s2">it&#39;s happening really did you call them</p>
<p begin="00:07:41.080" end="00:07:45.460" style="s2">oh this is amazing everyone if they give</p>
<p begin="00:07:43.690" end="00:07:46.990" style="s2">they give you a good deal like honestly</p>
<p begin="00:07:45.460" end="00:07:48.730" style="s2">I was on the staff and like they&#39;re like</p>
<p begin="00:07:46.990" end="00:07:50.500" style="s2">wow you want a retail store what</p>
<p begin="00:07:48.730" end="00:07:51.850" style="s2">business objectives does it achieve and</p>
<p begin="00:07:50.500" end="00:07:53.890" style="s2">then I told them that I hated business</p>
<p begin="00:07:51.850" end="00:07:55.120" style="s2">again it&#39;s fun yes exactly</p>
<p begin="00:07:53.890" end="00:07:56.560" style="s2">somebody asked that you can hang out in</p>
<p begin="00:07:55.120" end="00:07:57.910" style="s2">module cars in the parking lot yeah of</p>
<p begin="00:07:56.560" end="00:07:59.950" style="s2">course yeah you&#39;re welcome</p>
<p begin="00:07:57.910" end="00:08:02.800" style="s2">like let&#39;s just take over West portable</p>
<p begin="00:07:59.950" end="00:08:04.180" style="s2">yeah exactly somebody asks for stickers</p>
<p begin="00:08:02.800" end="00:08:07.800" style="s2">for their car well if you buy call my</p>
<p begin="00:08:04.180" end="00:08:07.800" style="s2">products in it stickers that&#39;s true</p>
<p begin="00:08:08.400" end="00:08:13.720" style="s2">and I&#39;m willing to contribute to the</p>
<p begin="00:08:10.630" end="00:08:15.370" style="s2">Audi bounty great yeah I mean I don&#39;t</p>
<p begin="00:08:13.720" end="00:08:17.350" style="s2">think it&#39;s gonna matter really how much</p>
<p begin="00:08:15.370" end="00:08:21.250" style="s2">of a bounty be put on Audi&#39;s because</p>
<p begin="00:08:17.350" end="00:08:23.110" style="s2">flex pays too hard there&#39;s a bounty up</p>
<p begin="00:08:21.250" end="00:08:24.430" style="s2">for a flex return Seaver - like that&#39;s</p>
<p begin="00:08:23.110" end="00:08:28.120" style="s2">the first step someone needs to build a</p>
<p begin="00:08:24.430" end="00:08:32.470" style="s2">flex panda Oh relax and wait the Panda</p>
<p begin="00:08:28.120" end="00:08:34.150" style="s2">doesn&#39;t receive flex right okay where&#39;s</p>
<p begin="00:08:32.470" end="00:08:35.979" style="s2">the comma tree well the comma tree is in</p>
<p begin="00:08:34.150" end="00:08:36.370" style="s2">Home Depot right now yeah we&#39;re gonna go</p>
<p begin="00:08:35.979" end="00:08:41.880" style="s2">buy it</p>
<p begin="00:08:36.370" end="00:08:44.560" style="s2">we&#39;re buying a 4x4 like a big thick wood</p>
<p begin="00:08:41.880" end="00:08:45.850" style="s2">you know it&#39;s like a two-by-four but but</p>
<p begin="00:08:44.560" end="00:08:47.740" style="s2">what if we just bought two two by fours</p>
<p begin="00:08:45.850" end="00:08:50.050" style="s2">and nailed them together that&#39;s still</p>
<p begin="00:08:47.740" end="00:08:53.260" style="s2">wobbly I think no they&#39;d be nailed</p>
<p begin="00:08:50.050" end="00:08:54.400" style="s2">together even why would we did buy a 4x4</p>
<p begin="00:08:53.260" end="00:08:56.170" style="s2">that&#39;s a good point</p>
<p begin="00:08:54.400" end="00:08:57.610" style="s2">how about you get it home it sounds like</p>
<p begin="00:08:56.170" end="00:08:58.210" style="s2">a shitty fool I mean what&#39;s the</p>
<p begin="00:08:57.610" end="00:09:01.000" style="s2">difference being</p>
<p begin="00:08:58.210" end="00:09:05.860" style="s2">like it&#39;s just thicker right our size</p>
<p begin="00:09:01.000" end="00:09:07.210" style="s2">limitation is by two four by fours and</p>
<p begin="00:09:05.860" end="00:09:10.240" style="s2">then bolt them together we&#39;ll get some</p>
<p begin="00:09:07.210" end="00:09:13.300" style="s2">like steel things kind of we could do</p>
<p begin="00:09:10.240" end="00:09:15.040" style="s2">that yeah call my tree projects they&#39;re</p>
<p begin="00:09:13.300" end="00:09:17.699" style="s2">taking them a lot of time to come a tree</p>
<p begin="00:09:15.040" end="00:09:20.399" style="s2">project through Oregon</p>
<p begin="00:09:17.699" end="00:09:23.920" style="s2">you don&#39;t be nice if on the open pilot</p>
<p begin="00:09:20.399" end="00:09:26.230" style="s2">screen it showed you your directions</p>
<p begin="00:09:23.920" end="00:09:29.829" style="s2">that&#39;d be nice if anyone out there from</p>
<p begin="00:09:26.230" end="00:09:31.569" style="s2">commenting eyes watching I complain</p>
<p begin="00:09:29.829" end="00:09:35.439" style="s2">about bugs some time on the periscope -</p>
<p begin="00:09:31.569" end="00:09:38.019" style="s2">I hope somebody&#39;s watching most people</p>
<p begin="00:09:35.439" end="00:09:39.309" style="s2">watch it somebody says just buy a fence</p>
<p begin="00:09:38.019" end="00:09:43.829" style="s2">post well that&#39;s exactly what we&#39;re</p>
<p begin="00:09:39.309" end="00:09:46.779" style="s2">doing buying a big thick fence post yes</p>
<p begin="00:09:43.829" end="00:09:48.939" style="s2">um so we were originally gonna put the</p>
<p begin="00:09:46.779" end="00:09:51.459" style="s2">antenna on the roof but the roof at the</p>
<p begin="00:09:48.939" end="00:09:56.049" style="s2">calm imagined it being a mansion normal</p>
<p begin="00:09:51.459" end="00:09:57.339" style="s2">is very steep um so we call some people</p>
<p begin="00:09:56.049" end="00:09:59.019" style="s2">and we send some pictures and they were</p>
<p begin="00:09:57.339" end="00:10:00.040" style="s2">afraid to go on the roof I was about to</p>
<p begin="00:09:59.019" end="00:10:02.079" style="s2">go on the roof myself</p>
<p begin="00:10:00.040" end="00:10:05.199" style="s2">do you guys know I&#39;m a maverick I would</p>
<p begin="00:10:02.079" end="00:10:06.579" style="s2">do it oh wait you send pictures in there</p>
<p begin="00:10:05.199" end="00:10:10.389" style="s2">like that no they sent pictures and they</p>
<p begin="00:10:06.579" end="00:10:11.769" style="s2">were like now yeah that&#39;s Yeah right I</p>
<p begin="00:10:10.389" end="00:10:14.679" style="s2">thought that&#39;s what these people&#39;s jobs</p>
<p begin="00:10:11.769" end="00:10:16.359" style="s2">so what I saw - and like I don&#39;t know</p>
<p begin="00:10:14.679" end="00:10:18.220" style="s2">man I think I could make a living if I</p>
<p begin="00:10:16.359" end="00:10:20.049" style="s2">just like you haven&#39;t watched like dying</p>
<p begin="00:10:18.220" end="00:10:21.819" style="s2">Mama&#39;s YouTube videos and there&#39;s real</p>
<p begin="00:10:20.049" end="00:10:23.559" style="s2">calling is coming on roofs and filming</p>
<p begin="00:10:21.819" end="00:10:24.819" style="s2">shit right somebody&#39;s asked me what I</p>
<p begin="00:10:23.559" end="00:10:26.949" style="s2">think although that might by the way</p>
<p begin="00:10:24.819" end="00:10:30.239" style="s2">shout out dying llama we haven&#39;t have to</p>
<p begin="00:10:26.949" end="00:10:33.069" style="s2">go to level support in our code because</p>
<p begin="00:10:30.239" end="00:10:34.329" style="s2">um you know you know you know they&#39;re</p>
<p begin="00:10:33.069" end="00:10:38.769" style="s2">asking you know what we do during a</p>
<p begin="00:10:34.329" end="00:10:40.299" style="s2">climb that&#39;s right but I hope so yeah we</p>
<p begin="00:10:38.769" end="00:10:41.829" style="s2">disengage we don&#39;t believe it&#39;s</p>
<p begin="00:10:40.299" end="00:10:47.439" style="s2">appropriate for computers to make</p>
<p begin="00:10:41.829" end="00:10:49.149" style="s2">ethical determinations it&#39;s two two by</p>
<p begin="00:10:47.439" end="00:10:51.040" style="s2">fours smaller than a four by four No -</p>
<p begin="00:10:49.149" end="00:10:52.419" style="s2">two by fours is exactly this big is it</p>
<p begin="00:10:51.040" end="00:10:54.279" style="s2">for life is that true because no two</p>
<p begin="00:10:52.419" end="00:10:56.619" style="s2">avoids on a 2x4 right wait they&#39;re not</p>
<p begin="00:10:54.279" end="00:10:59.919" style="s2">if you don&#39;t know the scam no they&#39;re</p>
<p begin="00:10:56.619" end="00:11:01.209" style="s2">1.75 big 3.5 but that&#39;s a big difference</p>
<p begin="00:10:59.919" end="00:11:09.789" style="s2">so you don&#39;t know about the too much</p>
<p begin="00:11:01.209" end="00:11:11.649" style="s2">horse camp I don&#39;t know if this is true</p>
<p begin="00:11:09.789" end="00:11:13.600" style="s2">about four by fours like I kind of feel</p>
<p begin="00:11:11.649" end="00:11:14.980" style="s2">four by fours are actually four by four</p>
<p begin="00:11:13.600" end="00:11:17.679" style="s2">because I kind of feel like that wider</p>
<p begin="00:11:14.980" end="00:11:19.089" style="s2">than a two by four that&#39;s it somebody</p>
<p begin="00:11:17.679" end="00:11:20.559" style="s2">says a four by four is three point five</p>
<p begin="00:11:19.089" end="00:11:22.350" style="s2">times three points okay fine it really</p>
<p begin="00:11:20.559" end="00:11:26.220" style="s2">is just two two by fours bolted together</p>
<p begin="00:11:22.350" end="00:11:26.220" style="s2">that&#39;s how they make for my force</p>
<p begin="00:11:27.080" end="00:11:33.060" style="s2">turns you need Python programmers of</p>
<p begin="00:11:29.700" end="00:11:36.240" style="s2">just JavaScript ah if you are just</p>
<p begin="00:11:33.060" end="00:11:38.550" style="s2">honestly all we really care about is if</p>
<p begin="00:11:36.240" end="00:11:52.920" style="s2">you&#39;re intelligent motivated if you are</p>
<p begin="00:11:38.550" end="00:11:54.480" style="s2">intelligent motivated and like though</p>
<p begin="00:11:52.920" end="00:11:56.820" style="s2">honestly if you&#39;re like intelligent</p>
<p begin="00:11:54.480" end="00:11:59.940" style="s2">motivated I don&#39;t care if you don&#39;t know</p>
<p begin="00:11:56.820" end="00:12:01.830" style="s2">it doesn&#39;t matter just just like for</p>
<p begin="00:11:59.940" end="00:12:03.960" style="s2">example the autofocus stuff I&#39;ve been</p>
<p begin="00:12:01.830" end="00:12:05.370" style="s2">doing it right it doesn&#39;t require any</p>
<p begin="00:12:03.960" end="00:12:07.640" style="s2">special skill you just need to like</p>
<p begin="00:12:05.370" end="00:12:12.810" style="s2">don&#39;t be smart and persistent and stuff</p>
<p begin="00:12:07.640" end="00:12:15.150" style="s2">um so if you can do that well I give me</p>
<p begin="00:12:12.810" end="00:12:16.650" style="s2">a job of calming I will check like your</p>
<p begin="00:12:15.150" end="00:12:21.360" style="s2">getup stars and stuff got a lot of stars</p>
<p begin="00:12:16.650" end="00:12:23.370" style="s2">I get out pretty good I mean like look</p>
<p begin="00:12:21.360" end="00:12:25.410" style="s2">guys you here&#39;s like the things that we</p>
<p begin="00:12:23.370" end="00:12:26.670" style="s2">here&#39;s like the skills that we we value</p>
<p begin="00:12:25.410" end="00:12:28.440" style="s2">okay so we look at where you went to</p>
<p begin="00:12:26.670" end="00:12:30.660" style="s2">college and then we probably forget</p>
<p begin="00:12:28.440" end="00:12:34.590" style="s2">about that because nobody cares um and</p>
<p begin="00:12:30.660" end="00:12:43.560" style="s2">then we ask you questions like how long</p>
<p begin="00:12:34.590" end="00:12:46.410" style="s2">does it take light to travel a foot did</p>
<p begin="00:12:43.560" end="00:12:48.930" style="s2">you go right yeah okay I mean these are</p>
<p begin="00:12:46.410" end="00:12:50.400" style="s2">like good things to know right it&#39;s</p>
<p begin="00:12:48.930" end="00:12:52.020" style="s2">useful knowledge somebody says this</p>
<p begin="00:12:50.400" end="00:12:53.100" style="s2">angles not very flattering for George</p>
<p begin="00:12:52.020" end="00:12:58.260" style="s2">well I&#39;m sorry I&#39;m not a very good</p>
<p begin="00:12:53.100" end="00:12:59.790" style="s2">cameraman I mean it&#39;s just kind of your</p>
<p begin="00:12:58.260" end="00:13:03.690" style="s2">face is half black kind of look like a</p>
<p begin="00:12:59.790" end="00:13:09.030" style="s2">half of the car bro this car is actually</p>
<p begin="00:13:03.690" end="00:13:10.140" style="s2">running custom firmware right now yeah I</p>
<p begin="00:13:09.030" end="00:13:12.450" style="s2">know right</p>
<p begin="00:13:10.140" end="00:13:16.550" style="s2">no but the new model is gonna be so much</p>
<p begin="00:13:12.450" end="00:13:16.550" style="s2">better to look in focus on us</p>
<p begin="00:13:18.710" end="00:13:24.640" style="s2">yeah it&#39;s never been in focus before</p>
<p begin="00:13:21.279" end="00:13:27.589" style="s2">this is better than the slider you guys</p>
<p begin="00:13:24.640" end="00:13:29.540" style="s2">and all these improvements are of course</p>
<p begin="00:13:27.589" end="00:13:35.390" style="s2">coming completely free to your yawns I</p>
<p begin="00:13:29.540" end="00:13:37.399" style="s2">can auto focus is $3 deal say um no</p>
<p begin="00:13:35.390" end="00:13:39.290" style="s2">seriously oh but it&#39;s about to get I</p>
<p begin="00:13:37.399" end="00:13:42.260" style="s2">mean not for a bit you&#39;re gonna have to</p>
<p begin="00:13:39.290" end="00:13:44.000" style="s2">wait a bit but by the end of the year if</p>
<p begin="00:13:42.260" end="00:13:45.200" style="s2">you get the hardware now you get it</p>
<p begin="00:13:44.000" end="00:13:46.640" style="s2">installed in your car by the end of the</p>
<p begin="00:13:45.200" end="00:13:49.910" style="s2">year what open palette 0.5 comes out</p>
<p begin="00:13:46.640" end="00:13:56.420" style="s2">you&#39;re gonna be like wow that was what</p>
<p begin="00:13:49.910" end="00:13:58.370" style="s2">of what an incredible shift life</p>
<p begin="00:13:56.420" end="00:14:02.060" style="s2">distance is measured in meters not feet</p>
<p begin="00:13:58.370" end="00:14:03.800" style="s2">and it depends on what are we doing</p>
<p begin="00:14:02.060" end="00:14:07.250" style="s2">today well we&#39;re going to build a common</p>
<p begin="00:14:03.800" end="00:14:10.580" style="s2">tree country which is a base station for</p>
<p begin="00:14:07.250" end="00:14:12.770" style="s2">your gray panda yeah you got to put your</p>
<p begin="00:14:10.580" end="00:14:14.839" style="s2">great pan to antenna where it has a good</p>
<p begin="00:14:12.770" end="00:14:18.770" style="s2">view of the sky and it&#39;s unobstructed by</p>
<p begin="00:14:14.839" end="00:14:19.850" style="s2">trees so this is generally high up and</p>
<p begin="00:14:18.770" end="00:14:21.589" style="s2">if you want to get things high up you</p>
<p begin="00:14:19.850" end="00:14:23.480" style="s2">need a big pole and we&#39;re gonna buy a</p>
<p begin="00:14:21.589" end="00:14:26.120" style="s2">big pole I mean we could provide a real</p>
<p begin="00:14:23.480" end="00:14:36.459" style="s2">tree but real trees wobble fake trees</p>
<p begin="00:14:26.120" end="00:14:36.459" style="s2">are better 3.5 times 3.5 it&#39;s been ADEA</p>
<p begin="00:14:36.880" end="00:14:40.940" style="s2">somebody says the internet says one</p>
<p begin="00:14:39.170" end="00:14:45.230" style="s2">nanosecond will yeah that sounds about</p>
<p begin="00:14:40.940" end="00:14:49.550" style="s2">right that&#39;s two now like okay you know</p>
<p begin="00:14:45.230" end="00:14:51.709" style="s2">it&#39;s like no understand intuitive</p>
<p begin="00:14:49.550" end="00:14:54.400" style="s2">physics right what&#39;s the difference</p>
<p begin="00:14:51.709" end="00:14:58.970" style="s2">between a camera on a ladder</p>
<p begin="00:14:54.400" end="00:15:00.910" style="s2">cameras use light music&#39;s lidar has a</p>
<p begin="00:14:58.970" end="00:15:04.550" style="s2">laser is that what makes light our work</p>
<p begin="00:15:00.910" end="00:15:06.110" style="s2">how does light our work I don&#39;t know if</p>
<p begin="00:15:04.550" end="00:15:10.820" style="s2">you answer that question too precisely</p>
<p begin="00:15:06.110" end="00:15:13.070" style="s2">you&#39;ll get to by whele will you release</p>
<p begin="00:15:10.820" end="00:15:20.750" style="s2">the custom firmware oh for the rav4 yes</p>
<p begin="00:15:13.070" end="00:15:23.630" style="s2">as soon as it works bro yeah we will</p>
<p begin="00:15:20.750" end="00:15:25.820" style="s2">release Oh Panda Express we tweeted at</p>
<p begin="00:15:23.630" end="00:15:29.150" style="s2">them on Twitter to try to get them to be</p>
<p begin="00:15:25.820" end="00:15:32.840" style="s2">the exclusive IRL distributor of the</p>
<p begin="00:15:29.150" end="00:15:36.110" style="s2">kava ai Panda they didn&#39;t tweet back at</p>
<p begin="00:15:32.840" end="00:15:38.840" style="s2">us unfortunately but if anyone you want</p>
<p begin="00:15:36.110" end="00:15:40.910" style="s2">to go inside and ask we have like some</p>
<p begin="00:15:38.840" end="00:15:42.530" style="s2">retail packages and what we&#39;ll do that</p>
<p begin="00:15:40.910" end="00:15:47.080" style="s2">on periscope no well do that on YouTube</p>
<p begin="00:15:42.530" end="00:15:47.080" style="s2">we&#39;ll do that for the kama vlog yeah</p>
<p begin="00:15:49.570" end="00:15:54.150" style="s2">[Laughter]</p>
<p begin="00:15:56.770" end="00:16:14.270" style="s2">this is funnier than coning planking of</p>
<p begin="00:16:03.920" end="00:16:15.680" style="s2">wagang was great with that side yeah</p>
<p begin="00:16:14.270" end="00:16:16.940" style="s2">that&#39;s what the school wasn&#39;t too happy</p>
<p begin="00:16:15.680" end="00:16:19.730" style="s2">about my planking</p>
<p begin="00:16:16.940" end="00:16:21.260" style="s2">that&#39;s what PewDiePie said a meme isn&#39;t</p>
<p begin="00:16:19.730" end="00:16:25.690" style="s2">a 10 out of 10 until somebody died</p>
<p begin="00:16:21.260" end="00:16:25.690" style="s2">[Laughter]</p>
<p begin="00:16:25.840" end="00:16:31.750" style="s2">alright guys thank you for joining us on</p>
<p begin="00:16:28.400" end="00:16:34.070" style="s2">the drive to the Home Depot sure to uh</p>
<p begin="00:16:31.750" end="00:16:37.090" style="s2">like you know hit that subscribe button</p>
<p begin="00:16:34.070" end="00:16:38.960" style="s2">below subscribe a periscope right</p>
<p begin="00:16:37.090" end="00:16:42.080" style="s2">midnight blackity on shipping the</p>
<p begin="00:16:38.960" end="00:16:44.210" style="s2">fifteenth absolutely bro everything is</p>
<p begin="00:16:42.080" end="00:16:46.460" style="s2">shipping the 15th Eddie has been working</p>
<p begin="00:16:44.210" end="00:16:50.570" style="s2">super hard Eddie if you&#39;re out there</p>
<p begin="00:16:46.460" end="00:16:51.350" style="s2">watching back to work oh yeah it&#39;s been</p>
<p begin="00:16:50.570" end="00:16:52.670" style="s2">doing a great job</p>
<p begin="00:16:51.350" end="00:16:56.060" style="s2">everything&#39;s gonna show up even great</p>
<p begin="00:16:52.670" end="00:16:59.090" style="s2">pandas by the 15th so get your orders in</p>
<p begin="00:16:56.060" end="00:17:01.760" style="s2">today shop comma dot ai you know where</p>
<p begin="00:16:59.090" end="00:17:03.650" style="s2">to go more scope e scopes yes I love the</p>
<p begin="00:17:01.760" end="00:17:05.930" style="s2">scope ease man you guys are the</p>
<p begin="00:17:03.650" end="00:17:07.520" style="s2">strongest family on periscope you guys</p>
<p begin="00:17:05.930" end="00:17:09.900" style="s2">too</p>
<p begin="00:17:07.520" end="00:17:11.490" style="s2">now see I don&#39;t get angry you gotta</p>
<p begin="00:17:09.900" end="00:17:14.159" style="s2">really like these aren&#39;t flattering</p>
<p begin="00:17:11.490" end="00:17:18.319" style="s2">angles fighting I love you guys too I</p>
<p begin="00:17:14.159" end="00:17:18.319" style="s2">love the scope ease bye bye see ya</p>
</div>
</body>
</tt>
