<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.410" end="00:00:06.299" style="s2">again for a lot all right so you don&#39;t</p>
<p begin="00:00:03.659" end="00:00:09.120" style="s2">look everything just lit up we&#39;ll give</p>
<p begin="00:00:06.299" end="00:00:11.280" style="s2">people up at a time to come in here for</p>
<p begin="00:00:09.120" end="00:00:15.000" style="s2">those of you who don&#39;t know beer comedy</p>
<p begin="00:00:11.280" end="00:00:17.730" style="s2">I this is our open source driving</p>
<p begin="00:00:15.000" end="00:00:19.439" style="s2">attempt open palette let&#39;s drive the car</p>
<p begin="00:00:17.730" end="00:00:21.900" style="s2">right now</p>
<p begin="00:00:19.439" end="00:00:24.900" style="s2">and this isn&#39;t some fake stuff you can</p>
<p begin="00:00:21.900" end="00:00:27.989" style="s2">what everything you see here is already</p>
<p begin="00:00:24.900" end="00:00:30.570" style="s2">public you can just go download it this</p>
<p begin="00:00:27.989" end="00:00:33.390" style="s2">is an eon you can buy a shop a shop</p>
<p begin="00:00:30.570" end="00:00:35.820" style="s2">comet REI</p>
<p begin="00:00:33.390" end="00:00:38.280" style="s2">that&#39;s very nice now of course since</p>
<p begin="00:00:35.820" end="00:00:39.900" style="s2">this is a YouTube live we&#39;re about to</p>
<p begin="00:00:38.280" end="00:00:44.150" style="s2">show you something that that&#39;s not</p>
<p begin="00:00:39.900" end="00:00:47.150" style="s2">public so maybe you guys will find it</p>
<p begin="00:00:44.150" end="00:00:47.150" style="s2">exciting</p>
<p begin="00:00:50.370" end="00:00:55.760" style="s2">blink are here a little bit to the right</p>
<p begin="00:00:51.960" end="00:00:59.159" style="s2">and it&#39;ll automatically change lanes</p>
<p begin="00:00:55.760" end="00:00:59.159" style="s2">[Music]</p>
<p begin="00:00:59.900" end="00:01:06.159" style="s2">so you see here with another curve going</p>
<p begin="00:01:01.910" end="00:01:10.479" style="s2">left see how it does lead to her</p>
<p begin="00:01:06.159" end="00:01:12.130" style="s2">you go downstream eel I&#39;ll share the</p>
<p begin="00:01:10.479" end="00:01:14.800" style="s2">wheel</p>
<p begin="00:01:12.130" end="00:01:16.380" style="s2">there are 15 people we got 15 people to</p>
<p begin="00:01:14.800" end="00:01:19.450" style="s2">do this away for a few more people</p>
<p begin="00:01:16.380" end="00:01:20.880" style="s2">demonstrated again all make a u-turn</p>
<p begin="00:01:19.450" end="00:01:22.740" style="s2">[Music]</p>
<p begin="00:01:20.880" end="00:01:26.490" style="s2">yeah bucks you want to see the steering</p>
<p begin="00:01:22.740" end="00:01:32.340" style="s2">wheel so how do you do yeah so it&#39;s not</p>
<p begin="00:01:26.490" end="00:01:36.149" style="s2">um it&#39;s it&#39;s automatic but it requires</p>
<p begin="00:01:32.340" end="00:01:39.149" style="s2">you to look it doesn&#39;t know when it&#39;s</p>
<p begin="00:01:36.149" end="00:01:43.220" style="s2">safe to make the lane change that&#39;s your</p>
<p begin="00:01:39.149" end="00:01:43.220" style="s2">job as a person</p>
<p begin="00:01:44.870" end="00:01:49.689" style="s2">[Music]</p>
<p begin="00:01:46.800" end="00:01:53.490" style="s2">spin the car around I&#39;m here</p>
<p begin="00:01:49.689" end="00:01:53.490" style="s2">get some viewers</p>
<p begin="00:01:54.340" end="00:01:58.390" style="s2">I don&#39;t even think I think that I&#39;m</p>
<p begin="00:01:56.290" end="00:02:00.340" style="s2">gonna do for myself does that&#39;s how I&#39;ve</p>
<p begin="00:01:58.390" end="00:02:12.459" style="s2">always done in the past you don&#39;t have</p>
<p begin="00:02:00.340" end="00:02:14.709" style="s2">to anymore a walks Harris has kicked up</p>
<p begin="00:02:12.459" end="00:02:17.110" style="s2">blind spot monitors it&#39;s not linked to</p>
<p begin="00:02:14.709" end="00:02:18.580" style="s2">the blind spot monitors yet so any of</p>
<p begin="00:02:17.110" end="00:02:20.160" style="s2">the cars that you can get them on we&#39;re</p>
<p begin="00:02:18.580" end="00:02:22.690" style="s2">gonna add it in before their ships live</p>
<p begin="00:02:20.160" end="00:02:25.690" style="s2">and for reference guys this is e zero</p>
<p begin="00:02:22.690" end="00:02:27.750" style="s2">seven feature so this you&#39;re gonna see a</p>
<p begin="00:02:25.690" end="00:02:30.790" style="s2">few open pilot releases without this</p>
<p begin="00:02:27.750" end="00:02:33.489" style="s2">there&#39;s more to this feature then that</p>
<p begin="00:02:30.790" end="00:02:34.989" style="s2">just Lane changing</p>
<p begin="00:02:33.489" end="00:02:36.670" style="s2">but just Lane changing is all we&#39;re</p>
<p begin="00:02:34.989" end="00:02:38.380" style="s2">gonna demonstrate for you guys today</p>
<p begin="00:02:36.670" end="00:02:40.750" style="s2">watch the I don&#39;t know if you guys have</p>
<p begin="00:02:38.380" end="00:02:42.630" style="s2">seen them at the full self-driving Tesla</p>
<p begin="00:02:40.750" end="00:02:45.730" style="s2">video</p>
<p begin="00:02:42.630" end="00:02:47.900" style="s2">[Music]</p>
<p begin="00:02:45.730" end="00:02:50.360" style="s2">full self-driving cast the video is very</p>
<p begin="00:02:47.900" end="00:02:57.770" style="s2">inspiring and I think we&#39;d like to be</p>
<p begin="00:02:50.360" end="00:02:59.720" style="s2">Tesla to shipping all those things see</p>
<p begin="00:02:57.770" end="00:03:01.670" style="s2">what a ship full self-driving maybe</p>
<p begin="00:02:59.720" end="00:03:03.860" style="s2">maybe some scope he&#39;s not what Tesla</p>
<p begin="00:03:01.670" end="00:03:10.910" style="s2">promised you guys what a Tesla promise</p>
<p begin="00:03:03.860" end="00:03:17.360" style="s2">this year no no it shouldn&#39;t be say yeah</p>
<p begin="00:03:10.910" end="00:03:23.570" style="s2">yeah it&#39;s very alpha feature but if you</p>
<p begin="00:03:17.360" end="00:03:38.780" style="s2">guys watched my maybe it doesn&#39;t say you</p>
<p begin="00:03:23.570" end="00:03:46.060" style="s2">can and we should be able to use the</p>
<p begin="00:03:38.780" end="00:03:46.060" style="s2">blind spot monitors on the Toyotas yeah</p>
<p begin="00:03:49.090" end="00:04:02.360" style="s2">- oh and it&#39;s still doing it yeah we</p>
<p begin="00:04:00.680" end="00:04:07.760" style="s2">kind of any hacks to detect when the</p>
<p begin="00:04:02.360" end="00:04:10.910" style="s2">lane changes over not so I know there&#39;s</p>
<p begin="00:04:07.760" end="00:04:14.960" style="s2">some Forks with lane changes um this is</p>
<p begin="00:04:10.910" end="00:04:17.239" style="s2">not hacks this is trained on probably a</p>
<p begin="00:04:14.960" end="00:04:19.120" style="s2">million lane changes that you guys did</p>
<p begin="00:04:17.239" end="00:04:20.480" style="s2">in real life</p>
<p begin="00:04:19.120" end="00:04:23.100" style="s2">[Music]</p>
<p begin="00:04:20.480" end="00:04:25.470" style="s2">yeah yeah I think I think in order to</p>
<p begin="00:04:23.100" end="00:04:30.840" style="s2">make this model it has watched you</p>
<p begin="00:04:25.470" end="00:04:33.120" style="s2">humans users of open violent to 100,000</p>
<p begin="00:04:30.840" end="00:04:35.130" style="s2">Lane changes and that&#39;s how it learns to</p>
<p begin="00:04:33.120" end="00:04:40.440" style="s2">do the perfect lane change for every</p>
<p begin="00:04:35.130" end="00:04:42.900" style="s2">situation so yeah there&#39;s a secret input</p>
<p begin="00:04:40.440" end="00:04:45.330" style="s2">to the model that we normally set it to</p>
<p begin="00:04:42.900" end="00:04:47.010" style="s2">driving straight but when we do the lane</p>
<p begin="00:04:45.330" end="00:04:56.520" style="s2">change we just ask the model to do a</p>
<p begin="00:04:47.010" end="00:04:58.260" style="s2">lane change so there&#39;s a question how is</p>
<p begin="00:04:56.520" end="00:05:00.360" style="s2">speed controlled during the lane change</p>
<p begin="00:04:58.260" end="00:05:02.700" style="s2">and so that we don&#39;t do anything special</p>
<p begin="00:05:00.360" end="00:05:04.290" style="s2">with the with the speed but once it</p>
<p begin="00:05:02.700" end="00:05:13.250" style="s2">starts doing the lane change deletes</p>
<p begin="00:05:04.290" end="00:05:13.250" style="s2">should switch very aware</p>
<p begin="00:05:14.390" end="00:05:20.080" style="s2">[Music]</p>
<p begin="00:05:16.289" end="00:05:24.039" style="s2">here&#39;s a full blinker on gotta watch</p>
<p begin="00:05:20.080" end="00:05:28.949" style="s2">that guy in my rearview ya little notchy</p>
<p begin="00:05:24.039" end="00:05:28.949" style="s2">change lunch automatically change</p>
<p begin="00:05:29.830" end="00:05:36.000" style="s2">I wish we can I wish we could all return</p>
<p begin="00:05:31.810" end="00:05:36.000" style="s2">the blinker oh yeah that would be nice</p>
<p begin="00:05:43.409" end="00:05:49.120" style="s2">yeah so we could yeah we could keep</p>
<p begin="00:05:46.539" end="00:05:56.349" style="s2">doing it oh we&#39;re back we&#39;re back</p>
<p begin="00:05:49.120" end="00:05:57.039" style="s2">yeah I think I&#39;m in the mill yeah and</p>
<p begin="00:05:56.349" end="00:06:01.590" style="s2">then start</p>
<p begin="00:05:57.039" end="00:06:05.020" style="s2">yeah and now we&#39;ll cancel yes yeah yeah</p>
<p begin="00:06:01.590" end="00:06:06.370" style="s2">feels like it like costs that&#39;s the</p>
<p begin="00:06:05.020" end="00:06:08.699" style="s2">beauty of neural networks that was all</p>
<p begin="00:06:06.370" end="00:06:08.699" style="s2">fuzzy</p>
<p begin="00:06:11.889" end="00:06:16.850" style="s2">and you can make multiple languages just</p>
<p begin="00:06:14.810" end="00:06:19.669" style="s2">give it one notch for this one change</p>
<p begin="00:06:16.850" end="00:06:23.030" style="s2">lanes yeah you get one notch for this</p>
<p begin="00:06:19.669" end="00:06:24.560" style="s2">one change legs again yes at the</p>
<p begin="00:06:23.030" end="00:06:26.270" style="s2">procedure she turned on the blinker and</p>
<p begin="00:06:24.560" end="00:06:30.620" style="s2">then you get for the lodge when you</p>
<p begin="00:06:26.270" end="00:06:32.330" style="s2">think it&#39;s clear and this is how we&#39;re</p>
<p begin="00:06:30.620" end="00:06:34.460" style="s2">gonna proceed with a lot of these sort</p>
<p begin="00:06:32.330" end="00:06:36.590" style="s2">of features right my experience in</p>
<p begin="00:06:34.460" end="00:06:39.259" style="s2">navigator autopilot is that it increased</p>
<p begin="00:06:36.590" end="00:06:40.789" style="s2">anxiety in a lot of ways because you</p>
<p begin="00:06:39.259" end="00:06:42.830" style="s2">borrow a sure when the car was gonna</p>
<p begin="00:06:40.789" end="00:06:44.900" style="s2">make the lane change I&#39;m sitting there</p>
<p begin="00:06:42.830" end="00:06:46.669" style="s2">and I&#39;m like from my perspective it</p>
<p begin="00:06:44.900" end="00:06:48.860" style="s2">looks totally clear I have no idea why</p>
<p begin="00:06:46.669" end="00:06:50.870" style="s2">the car isn&#39;t going on part of that can</p>
<p begin="00:06:48.860" end="00:06:54.130" style="s2">be fixed with communication but part of</p>
<p begin="00:06:50.870" end="00:06:57.280" style="s2">that is you want to be in control of</p>
<p begin="00:06:54.130" end="00:06:59.690" style="s2">everyone on some magic wand</p>
<p begin="00:06:57.280" end="00:07:02.750" style="s2">everyone wants a wand that they can wave</p>
<p begin="00:06:59.690" end="00:07:04.699" style="s2">and like make the leg change right but</p>
<p begin="00:07:02.750" end="00:07:07.750" style="s2">they don&#39;t want the wand to tell them</p>
<p begin="00:07:04.699" end="00:07:07.750" style="s2">what wishes they want</p>
<p begin="00:07:09.279" end="00:07:13.449" style="s2">no okay ideally it would monitor your</p>
<p begin="00:07:11.739" end="00:07:14.949" style="s2">blind spot and tell you what it&#39;s safe</p>
<p begin="00:07:13.449" end="00:07:19.869" style="s2">to go with you just have to press you</p>
<p begin="00:07:14.949" end="00:07:21.279" style="s2">know engage Captain Picard but uh but I</p>
<p begin="00:07:19.869" end="00:07:23.679" style="s2">kind of like the steering wheel to</p>
<p begin="00:07:21.279" end="00:07:31.029" style="s2">acknowledge that engage it&#39;s like it&#39;s a</p>
<p begin="00:07:23.679" end="00:07:34.029" style="s2">nice button - yeah now this is not in</p>
<p begin="00:07:31.029" end="00:07:36.729" style="s2">devel right now this is a very very</p>
<p begin="00:07:34.029" end="00:07:39.279" style="s2">early preview of CRO seven there&#39;s gonna</p>
<p begin="00:07:36.729" end="00:07:41.229" style="s2">be a bunch more sera 6 releases first</p>
<p begin="00:07:39.279" end="00:07:42.939" style="s2">we&#39;ve actually stripped these weights</p>
<p begin="00:07:41.229" end="00:07:43.809" style="s2">out of the model so good luck trying to</p>
<p begin="00:07:42.939" end="00:07:47.919" style="s2">add it yourself</p>
<p begin="00:07:43.809" end="00:07:57.459" style="s2">there&#39;s a secret 512 dimensional vector</p>
<p begin="00:07:47.919" end="00:08:00.099" style="s2">that will enable a change can I scroll</p>
<p begin="00:07:57.459" end="00:08:21.249" style="s2">back you guys are killing it thanks guys</p>
<p begin="00:08:00.099" end="00:08:24.419" style="s2">I can&#39;t see all the messages I wish I</p>
<p begin="00:08:21.249" end="00:08:24.419" style="s2">bought it when they didn&#39;t</p>
<p begin="00:08:25.360" end="00:08:33.279" style="s2">this the time of day affect the lane</p>
<p begin="00:08:27.490" end="00:08:35.380" style="s2">change performance not children the way</p>
<p begin="00:08:33.279" end="00:08:38.320" style="s2">this thing learned to change lanes by</p>
<p begin="00:08:35.380" end="00:08:40.060" style="s2">watching all of your lanterns so if all</p>
<p begin="00:08:38.320" end="00:08:42.849" style="s2">of your lane changes happen at all times</p>
<p begin="00:08:40.060" end="00:08:44.860" style="s2">of the day yeah yeah you have to keep</p>
<p begin="00:08:42.849" end="00:08:48.640" style="s2">the blinker on right now during the lane</p>
<p begin="00:08:44.860" end="00:08:53.140" style="s2">change but that might change maybe it&#39;s</p>
<p begin="00:08:48.640" end="00:09:04.899" style="s2">like 50 yeah like everything is deep</p>
<p begin="00:08:53.140" end="00:09:09.370" style="s2">learning yeah this needs some work they</p>
<p begin="00:09:04.899" end="00:09:10.930" style="s2">wanted to go for the double yeah we need</p>
<p begin="00:09:09.370" end="00:09:13.180" style="s2">a better way to detect when the lane</p>
<p begin="00:09:10.930" end="00:09:15.100" style="s2">change is down which it&#39;s done yeah and</p>
<p begin="00:09:13.180" end="00:09:17.950" style="s2">now we have some hacky way by looking at</p>
<p begin="00:09:15.100" end="00:09:19.269" style="s2">the lane oh yeah I guess yeah I guess</p>
<p begin="00:09:17.950" end="00:09:25.899" style="s2">that was the problem we just thought it</p>
<p begin="00:09:19.269" end="00:09:27.550" style="s2">was yeah this should be and this is an</p>
<p begin="00:09:25.899" end="00:09:30.870" style="s2">example of like people think open pilot</p>
<p begin="00:09:27.550" end="00:09:33.000" style="s2">is only for the highway but</p>
<p begin="00:09:30.870" end="00:09:35.250" style="s2">this guy off just because I find</p>
<p begin="00:09:33.000" end="00:09:39.240" style="s2">speeding people think about is only for</p>
<p begin="00:09:35.250" end="00:09:40.120" style="s2">the highway it&#39;s not I it works decently</p>
<p begin="00:09:39.240" end="00:09:42.029" style="s2">well</p>
<p begin="00:09:40.120" end="00:09:47.860" style="s2">[Music]</p>
<p begin="00:09:42.029" end="00:09:49.510" style="s2">yes yes Larissa text Xtreme command to</p>
<p begin="00:09:47.860" end="00:09:51.820" style="s2">turn the blinkers on but that&#39;s like a</p>
<p begin="00:09:49.510" end="00:09:54.160" style="s2">ferry debug a command and it stops</p>
<p begin="00:09:51.820" end="00:09:56.700" style="s2">working when the car moves so maybe just</p>
<p begin="00:09:54.160" end="00:10:11.179" style="s2">a different one but haven&#39;t found it</p>
<p begin="00:09:56.700" end="00:10:11.179" style="s2">[Music]</p>
<p begin="00:10:11.529" end="00:10:19.180" style="s2">yeah but then the stalk is still there</p>
<p begin="00:10:13.480" end="00:10:20.890" style="s2">so no I mean maybe if you put it in a</p>
<p begin="00:10:19.180" end="00:10:22.480" style="s2">debug mode well it won&#39;t work anymore</p>
<p begin="00:10:20.890" end="00:10:24.510" style="s2">but no I&#39;m wondering is there a way to</p>
<p begin="00:10:22.480" end="00:10:33.130" style="s2">electronically pop the stalk or is that</p>
<p begin="00:10:24.510" end="00:10:35.350" style="s2">yeah I think it&#39;s mechanical hmm yeah I</p>
<p begin="00:10:33.130" end="00:10:36.279" style="s2">mean my parents new BMW it&#39;s just not</p>
<p begin="00:10:35.350" end="00:10:40.110" style="s2">physical anymore</p>
<p begin="00:10:36.279" end="00:10:40.110" style="s2">so I just like a double press talk</p>
<p begin="00:10:44.580" end="00:10:49.950" style="s2">but Alexi sets its mechanic OMA oh yeah</p>
<p begin="00:10:48.360" end="00:10:53.459" style="s2">maybe that&#39;s the wrong it&#39;s like really</p>
<p begin="00:10:49.950" end="00:11:00.600" style="s2">weird oh yeah oh we&#39;re gonna make a</p>
<p begin="00:10:53.459" end="00:11:02.430" style="s2">small detour it&#39;s weird like yes I made</p>
<p begin="00:11:00.600" end="00:11:11.459" style="s2">a mistake I have to make like three</p>
<p begin="00:11:02.430" end="00:11:22.790" style="s2">rights not a mistake so any more</p>
<p begin="00:11:11.459" end="00:11:26.240" style="s2">questions about the lane change 24</p>
<p begin="00:11:22.790" end="00:11:34.170" style="s2">people I guess we didn&#39;t post on Twitter</p>
<p begin="00:11:26.240" end="00:11:36.029" style="s2">yeah well 24 people apparently and it</p>
<p begin="00:11:34.170" end="00:11:38.279" style="s2">was nice about disco feast and everyone</p>
<p begin="00:11:36.029" end="00:11:43.320" style="s2">got a notification oh it was Twitter</p>
<p begin="00:11:38.279" end="00:11:45.089" style="s2">related so a while ago apparent you said</p>
<p begin="00:11:43.320" end="00:11:49.529" style="s2">we&#39;re we&#39;re never gonna ship automatic</p>
<p begin="00:11:45.089" end="00:11:51.950" style="s2">lane change and what changed all right</p>
<p begin="00:11:49.529" end="00:11:54.060" style="s2">so you ever changed</p>
<p begin="00:11:51.950" end="00:11:56.579" style="s2">Tesla we&#39;re never gonna ship stop signs</p>
<p begin="00:11:54.060" end="00:11:57.870" style="s2">until Tesla does okay so we&#39;re like you</p>
<p begin="00:11:56.579" end="00:11:59.490" style="s2">know we use a waste of time to even</p>
<p begin="00:11:57.870" end="00:12:01.140" style="s2">think about stop signs until Tesla&#39;s</p>
<p begin="00:11:59.490" end="00:12:02.490" style="s2">figured it out right cuz maybe it&#39;s</p>
<p begin="00:12:01.140" end="00:12:04.440" style="s2">really hard and we can let them figure</p>
<p begin="00:12:02.490" end="00:12:06.089" style="s2">out whether it&#39;s really hard or not but</p>
<p begin="00:12:04.440" end="00:12:07.440" style="s2">they&#39;ve already figured out lane changes</p>
<p begin="00:12:06.089" end="00:12:11.370" style="s2">and it actually turns out to be easy</p>
<p begin="00:12:07.440" end="00:12:13.399" style="s2">let&#39;s say oh look at this a lane change</p>
<p begin="00:12:11.370" end="00:12:18.770" style="s2">through an intersection</p>
<p begin="00:12:13.399" end="00:12:18.770" style="s2">see now what can do that only us</p>
<p begin="00:12:21.520" end="00:12:32.930" style="s2">so we were never gonna ship adjustable</p>
<p begin="00:12:24.050" end="00:12:34.970" style="s2">following distance we can I say we were</p>
<p begin="00:12:32.930" end="00:12:38.000" style="s2">never gonna ship automatic lane change I</p>
<p begin="00:12:34.970" end="00:12:42.080" style="s2">don&#39;t know maybe you then it&#39;s not it&#39;s</p>
<p begin="00:12:38.000" end="00:12:44.240" style="s2">it&#39;s it&#39;s um you do the lane jam it does</p>
<p begin="00:12:42.080" end="00:12:46.850" style="s2">it for you but yeah I think we should</p>
<p begin="00:12:44.240" end="00:12:48.650" style="s2">called assisted Lane in this thing</p>
<p begin="00:12:46.850" end="00:12:50.870" style="s2">that&#39;s like much more regulated friendly</p>
<p begin="00:12:48.650" end="00:12:56.990" style="s2">yeah Greg came up with that I like it</p>
<p begin="00:12:50.870" end="00:12:58.910" style="s2">yeah yeah that&#39;s like automatic is that</p>
<p begin="00:12:56.990" end="00:13:02.690" style="s2">a real thing or did like or make that up</p>
<p begin="00:12:58.910" end="00:13:05.870" style="s2">I think us are in the minute all right</p>
<p begin="00:13:02.690" end="00:13:08.960" style="s2">Thank You scobie&#39;s oh when it&#39;s the next</p>
<p begin="00:13:05.870" end="00:13:10.790" style="s2">minecraft stream Oh actually I was</p>
<p begin="00:13:08.960" end="00:13:13.160" style="s2">thinking but maybe nap first in those</p>
<p begin="00:13:10.790" end="00:13:15.880" style="s2">dream not all in craft um Hank</p>
<p begin="00:13:13.160" end="00:13:15.880" style="s2">alright</p>
</div>
</body>
</tt>
