<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.909" end="00:00:05.209" style="s2">obscure Peas</p>
<p begin="00:00:05.259" end="00:00:14.020" style="s2">sorry for putting you up there the Civic</p>
<p begin="00:00:11.799" end="00:00:22.420" style="s2">is not as nice as the Prius for this</p>
<p begin="00:00:14.020" end="00:00:24.310" style="s2">stuff but yeah so god we got my own</p>
<p begin="00:00:22.420" end="00:00:27.789" style="s2">driving and stop and go traffic right</p>
<p begin="00:00:24.310" end="00:00:29.500" style="s2">here pretty nice you know it&#39;s nice the</p>
<p begin="00:00:27.789" end="00:00:33.750" style="s2">my Civic turns below 12 miles an hour</p>
<p begin="00:00:29.500" end="00:00:33.750" style="s2">one of the nicest things about my seven</p>
<p begin="00:00:33.850" end="00:00:37.390" style="s2">that Lane looks like it&#39;s going faster</p>
<p begin="00:00:35.649" end="00:00:43.600" style="s2">but yeah like being behind trucks</p>
<p begin="00:00:37.390" end="00:00:44.949" style="s2">because if you&#39;re behind truck the ACC</p>
<p begin="00:00:43.600" end="00:00:47.800" style="s2">is so much better because trucks are so</p>
<p begin="00:00:44.949" end="00:00:53.739" style="s2">much smoother so this is just very</p>
<p begin="00:00:47.800" end="00:00:56.049" style="s2">smooth I&#39;m very satisfied with this Oh</p>
<p begin="00:00:53.739" end="00:00:58.089" style="s2">teachers chipping right away man right</p>
<p begin="00:00:56.049" end="00:00:59.920" style="s2">away that&#39;s the commitment that&#39;s the</p>
<p begin="00:00:58.089" end="00:01:01.089" style="s2">commitment from the commo</p>
<p begin="00:00:59.920" end="00:01:03.250" style="s2">army we&#39;re gonna start shipping</p>
<p begin="00:01:01.089" end="00:01:05.229" style="s2">everything out within three days cuz we</p>
<p begin="00:01:03.250" end="00:01:09.880" style="s2">got a ship quicker I should have cut him</p>
<p begin="00:01:05.229" end="00:01:12.009" style="s2">behind that truck and Google nothing</p>
<p begin="00:01:09.880" end="00:01:13.990" style="s2">nowhere this morning and it came up four</p>
<p begin="00:01:12.009" end="00:01:17.399" style="s2">do you like little peep or this guy so</p>
<p begin="00:01:13.990" end="00:01:17.399" style="s2">I&#39;m listening to this guy it&#39;s all right</p>
<p begin="00:01:22.530" end="00:01:28.040" style="s2">all right it could be accelerating a</p>
<p begin="00:01:24.330" end="00:01:28.040" style="s2">little bit we&#39;re kind of creeping along</p>
<p begin="00:01:32.560" end="00:01:48.700" style="s2">let me use the other well I like using</p>
<p begin="00:01:35.660" end="00:01:51.170" style="s2">this camera get mad when you get cut off</p>
<p begin="00:01:48.700" end="00:01:57.260" style="s2">now I couldn&#39;t be following a click on</p>
<p begin="00:01:51.170" end="00:01:59.600" style="s2">that Chuck alright my top speed 65 come</p>
<p begin="00:01:57.260" end="00:02:01.340" style="s2">on come on let&#39;s go it&#39;s accelerate come</p>
<p begin="00:01:59.600" end="00:02:05.600" style="s2">on let&#39;s go</p>
<p begin="00:02:01.340" end="00:02:07.700" style="s2">I&#39;ll talk to you about this go check it</p>
<p begin="00:02:05.600" end="00:02:12.200" style="s2">out I got my maverick joggers on yo</p>
<p begin="00:02:07.700" end="00:02:18.830" style="s2">reloading Pulse shit yeah I know I know</p>
<p begin="00:02:12.200" end="00:02:20.350" style="s2">I don&#39;t drive that much you guys how do</p>
<p begin="00:02:18.830" end="00:02:24.050" style="s2">you find checksums</p>
<p begin="00:02:20.350" end="00:02:25.459" style="s2">it&#39;s just skill bro look at him figure</p>
<p begin="00:02:24.050" end="00:02:27.380" style="s2">out what it is just like look at I got a</p>
<p begin="00:02:25.459" end="00:02:29.480" style="s2">few examples get examples in a 1-bit off</p>
<p begin="00:02:27.380" end="00:02:32.020" style="s2">well you can reverse the firmware it&#39;s</p>
<p begin="00:02:29.480" end="00:02:40.090" style="s2">kind of an extreme way to do it</p>
<p begin="00:02:32.020" end="00:02:44.140" style="s2">i sweet rapping on this truck what</p>
<p begin="00:02:40.090" end="00:02:46.330" style="s2">happens if a fly I don&#39;t know bro yeah</p>
<p begin="00:02:44.140" end="00:02:48.040" style="s2">this thing should accelerate more I</p>
<p begin="00:02:46.330" end="00:02:50.460" style="s2">don&#39;t know alright maybe our limits are</p>
<p begin="00:02:48.040" end="00:02:50.460" style="s2">really long</p>
<p begin="00:02:50.520" end="00:02:56.650" style="s2">I&#39;m a software developer now bro I&#39;m a</p>
<p begin="00:02:54.070" end="00:03:00.510" style="s2">dumb-dumb the CEO I just show I&#39;m the</p>
<p begin="00:02:56.650" end="00:03:00.510" style="s2">social media manager for coming I</p>
<p begin="00:03:06.480" end="00:03:10.130" style="s2">all right no I&#39;m sorry about</p>
<p begin="00:03:13.760" end="00:03:19.310" style="s2">let&#39;s see if I can put you guys here</p>
<p begin="00:03:17.140" end="00:03:24.680" style="s2">you&#39;re right behind that steering wheel</p>
<p begin="00:03:19.310" end="00:03:26.270" style="s2">man we get call every time right let&#39;s</p>
<p begin="00:03:24.680" end="00:03:30.170" style="s2">see if we can do this big turn come on</p>
<p begin="00:03:26.270" end="00:03:32.390" style="s2">Civic got this boy we can come over time</p>
<p begin="00:03:30.170" end="00:03:34.310" style="s2">all right everyone else is going faster</p>
<p begin="00:03:32.390" end="00:03:36.980" style="s2">than me I&#39;m really I&#39;m going the speed</p>
<p begin="00:03:34.310" end="00:03:50.450" style="s2">of this truck I&#39;m gonna be late you know</p>
<p begin="00:03:36.980" end="00:03:53.420" style="s2">wait am I gonna be late let&#39;s see what&#39;s</p>
<p begin="00:03:50.450" end="00:03:56.750" style="s2">a verage salary first so my salary is $0</p>
<p begin="00:03:53.420" end="00:03:58.940" style="s2">guys so if you&#39;re a good CEO</p>
<p begin="00:03:56.750" end="00:04:02.300" style="s2">you really shouldn&#39;t take a salary until</p>
<p begin="00:03:58.940" end="00:04:03.800" style="s2">your company&#39;s profitable does my Civic</p>
<p begin="00:04:02.300" end="00:04:08.170" style="s2">have the torque limit as a higher torque</p>
<p begin="00:04:03.800" end="00:04:08.170" style="s2">limit than yours but not much higher</p>
<p begin="00:04:08.260" end="00:04:19.130" style="s2">it&#39;s just a nice experience following a</p>
<p begin="00:04:10.640" end="00:04:20.989" style="s2">chunk right this is just Corbin guy I&#39;ll</p>
<p begin="00:04:19.130" end="00:04:23.540" style="s2">slap your face bro</p>
<p begin="00:04:20.989" end="00:04:24.640" style="s2">band now I&#39;m too lazy to ban you proud</p>
<p begin="00:04:23.540" end="00:04:28.430" style="s2">or dare</p>
<p begin="00:04:24.640" end="00:04:32.500" style="s2">yes how&#39;s money well I&#39;m blame I don&#39;t</p>
<p begin="00:04:28.430" end="00:04:32.500" style="s2">know what you do away</p>
<p begin="00:04:35.340" end="00:04:48.430" style="s2">thanks bro like I gotta cut him boring</p>
<p begin="00:04:45.759" end="00:04:50.830" style="s2">companies great man could tilt the</p>
<p begin="00:04:48.430" end="00:04:52.960" style="s2">steering wheel and put the phone on my -</p>
<p begin="00:04:50.830" end="00:04:54.249" style="s2">can I do that</p>
<p begin="00:04:52.960" end="00:04:55.990" style="s2">is there a button for this guy&#39;s</p>
<p begin="00:04:54.249" end="00:04:57.249" style="s2">terrible I&#39;m over Corbin I mean you</p>
<p begin="00:04:55.990" end="00:05:00.669" style="s2">shouldn&#39;t say he&#39;s terrible we&#39;re still</p>
<p begin="00:04:57.249" end="00:05:02.469" style="s2">not in the mood right now so but I got</p>
<p begin="00:05:00.669" end="00:05:03.159" style="s2">you guys in one hand I want to change</p>
<p begin="00:05:02.469" end="00:05:07.120" style="s2">the music</p>
<p begin="00:05:03.159" end="00:05:09.819" style="s2">Oh self-driving cars don&#39;t give you</p>
<p begin="00:05:07.120" end="00:05:12.430" style="s2">three hands common army you could buy</p>
<p begin="00:05:09.819" end="00:05:15.400" style="s2">all the merch Oh can you deaf a slap off</p>
<p begin="00:05:12.430" end="00:05:18.360" style="s2">for band questions yeah oh hang on I</p>
<p begin="00:05:15.400" end="00:05:18.360" style="s2">gonna drive your cycle</p>
<p begin="00:05:20.379" end="00:05:30.370" style="s2">now when you face the vents the chap -</p>
<p begin="00:05:25.999" end="00:05:30.370" style="s2">no sorry Bros Africa cut in</p>
<p begin="00:05:31.000" end="00:05:35.589" style="s2">I know what</p>
<p begin="00:05:33.529" end="00:05:35.589" style="s2">you</p>
<p begin="00:05:38.389" end="00:05:42.939" style="s2">oh yeah check out that dashboard</p>
<p begin="00:05:52.030" end="00:05:56.020" style="s2">experience of the same boat as me</p>
<p begin="00:06:03.159" end="00:06:07.599" style="s2">Wallace change music I&#39;ll start with</p>
<p begin="00:06:05.539" end="00:06:07.599" style="s2">that</p>
<p begin="00:06:10.310" end="00:06:20.809" style="s2">what</p>
<p begin="00:06:11.999" end="00:06:20.809" style="s2">really cutting okay we got</p>
<p begin="00:06:23.830" end="00:06:28.810" style="s2">just doing my daily mix one let&#39;s see</p>
<p begin="00:06:25.930" end="00:06:31.030" style="s2">what we got Oh moving mountains ode we</p>
<p begin="00:06:28.810" end="00:06:32.350" style="s2">will bury ourselves why aren&#39;t i running</p>
<p begin="00:06:31.030" end="00:06:37.120" style="s2">a midnight black IAM actually have a</p>
<p begin="00:06:32.350" end="00:06:40.650" style="s2">midnight black e on with me how long did</p>
<p begin="00:06:37.120" end="00:06:40.650" style="s2">it take me to learn Python one day bros</p>
<p begin="00:06:40.920" end="00:06:44.730" style="s2">check out midnight black</p>
<p begin="00:06:51.470" end="00:06:56.570" style="s2">why don&#39;t I just keep periscoping I mean</p>
<p begin="00:06:54.860" end="00:07:10.759" style="s2">we can I don&#39;t know I wish I had a</p>
<p begin="00:06:56.570" end="00:07:14.419" style="s2">fitter with it I found some duct tape</p>
<p begin="00:07:10.759" end="00:07:16.810" style="s2">but prop you guys behind the duct tape</p>
<p begin="00:07:14.419" end="00:07:16.810" style="s2">Oh</p>
<p begin="00:07:17.560" end="00:07:22.729" style="s2">decent that&#39;s decent all right we got</p>
<p begin="00:07:20.479" end="00:07:32.000" style="s2">something yeah I&#39;m doing a fireside chat</p>
<p begin="00:07:22.729" end="00:07:33.770" style="s2">today nope good bro being a follower is</p>
<p begin="00:07:32.000" end="00:07:41.720" style="s2">a powerful political statement that&#39;s</p>
<p begin="00:07:33.770" end="00:07:51.169" style="s2">why I will turn it off I&#39;ll sacrifice my</p>
<p begin="00:07:41.720" end="00:07:53.360" style="s2">comfort for the quality moving out you</p>
<p begin="00:07:51.169" end="00:07:57.650" style="s2">really can&#39;t see anything there what I</p>
<p begin="00:07:53.360" end="00:08:00.979" style="s2">think it acts matic the verge gave up on</p>
<p begin="00:07:57.650" end="00:08:02.270" style="s2">me all the verbs all oh man oh god what</p>
<p begin="00:08:00.979" end="00:08:04.880" style="s2">will I do if the tech press has a</p>
<p begin="00:08:02.270" end="00:08:05.900" style="s2">negative opinion of me got any advice to</p>
<p begin="00:08:04.880" end="00:08:07.250" style="s2">young people wanting to learn computer</p>
<p begin="00:08:05.900" end="00:08:08.990" style="s2">security thought it&#39;s a waste of time</p>
<p begin="00:08:07.250" end="00:08:10.760" style="s2">the whole industry sucks</p>
<p begin="00:08:08.990" end="00:08:14.780" style="s2">what Civic gym we&#39;re using is a touring</p>
<p begin="00:08:10.760" end="00:08:16.940" style="s2">this is a 2016 touring oh yeah oh yeah</p>
<p begin="00:08:14.780" end="00:08:18.889" style="s2">we&#39;re going a little fast now going 1900</p>
<p begin="00:08:16.940" end="00:08:22.550" style="s2">miles an hour guys this is what driving</p>
<p begin="00:08:18.889" end="00:08:26.840" style="s2">is boring that&#39;s why you need</p>
<p begin="00:08:22.550" end="00:08:29.930" style="s2">self-driving car when will your car park</p>
<p begin="00:08:26.840" end="00:08:31.520" style="s2">itself it does love you guys that was</p>
<p begin="00:08:29.930" end="00:08:34.060" style="s2">actually pretty good that&#39;s something</p>
<p begin="00:08:31.520" end="00:08:34.060" style="s2">pretty terrible</p>
<p begin="00:08:37.760" end="00:08:43.669" style="s2">well the phone fit in the visor got a</p>
<p begin="00:08:42.440" end="00:08:46.010" style="s2">motorcycle gonna have to hold it</p>
<p begin="00:08:43.669" end="00:08:48.310" style="s2">military motorcycles I don&#39;t know about</p>
<p begin="00:08:46.010" end="00:08:48.310" style="s2">that</p>
<p begin="00:08:53.140" end="00:08:57.130" style="s2">advice on learning see I don&#39;t know man</p>
<p begin="00:08:55.300" end="00:08:58.839" style="s2">Security&#39;s a waste of time just go hack</p>
<p begin="00:08:57.130" end="00:09:01.890" style="s2">shit man like I would never call it</p>
<p begin="00:08:58.839" end="00:09:01.890" style="s2">security yeah that kind of works</p>
<p begin="00:09:02.780" end="00:09:05.949" style="s2">[Music]</p>
<p begin="00:09:04.389" end="00:09:12.040" style="s2">but now I can&#39;t read what you guys are</p>
<p begin="00:09:05.949" end="00:09:14.679" style="s2">saying no I don&#39;t like being in this</p>
<p begin="00:09:12.040" end="00:09:16.059" style="s2">Lane Bros I think I&#39;m gonna get over can</p>
<p begin="00:09:14.679" end="00:09:18.129" style="s2">make some moves up not back I already</p>
<p begin="00:09:16.059" end="00:09:21.339" style="s2">made moves I can&#39;t make moves now I wish</p>
<p begin="00:09:18.129" end="00:09:36.670" style="s2">I had a lidar on the roof I could see</p>
<p begin="00:09:21.339" end="00:09:38.559" style="s2">everything let me do this merge no is it</p>
<p begin="00:09:36.670" end="00:09:40.059" style="s2">better to train an area yeah kind of I</p>
<p begin="00:09:38.559" end="00:09:44.019" style="s2">don&#39;t know we haven&#39;t to be honest guys</p>
<p begin="00:09:40.059" end="00:09:48.999" style="s2">we haven&#39;t a new model in a while so no</p>
<p begin="00:09:44.019" end="00:09:50.410" style="s2">training helps no okay I got to the air</p>
<p begin="00:09:48.999" end="00:09:52.269" style="s2">conditioner back on it&#39;s too hot in here</p>
<p begin="00:09:50.410" end="00:09:58.299" style="s2">where are we headed today we&#39;re go to a</p>
<p begin="00:09:52.269" end="00:09:59.829" style="s2">fireside chat in Oakland you know you</p>
<p begin="00:09:58.299" end="00:10:02.529" style="s2">guys said you&#39;ve tried but you know what</p>
<p begin="00:09:59.829" end="00:10:04.420" style="s2">I think we&#39;re gonna make all up and over</p>
<p begin="00:10:02.529" end="00:10:08.399" style="s2">Lane line there I think we&#39;re gonna make</p>
<p begin="00:10:04.420" end="00:10:08.399" style="s2">all common yawns come with Paris</p>
<p begin="00:10:09.490" end="00:10:12.959" style="s2">yes we learn Python</p>
<p begin="00:10:19.810" end="00:10:24.080" style="s2">FBI probe I&#39;m not worried about that bro</p>
<p begin="00:10:22.550" end="00:10:27.020" style="s2">they have their own problems this is a</p>
<p begin="00:10:24.080" end="00:10:30.020" style="s2">memo yesterday got some problems YouTube</p>
<p begin="00:10:27.020" end="00:10:32.110" style="s2">what about YouTube YouTube put it on the</p>
<p begin="00:10:30.020" end="00:10:35.630" style="s2">EON there for us I don&#39;t know about that</p>
<p begin="00:10:32.110" end="00:10:38.360" style="s2">should be looking at we&#39;re driving too</p>
<p begin="00:10:35.630" end="00:10:39.560" style="s2">much mandatory pop-up live periscope</p>
<p begin="00:10:38.360" end="00:10:42.380" style="s2">that&#39;s right</p>
<p begin="00:10:39.560" end="00:10:45.880" style="s2">you build fences think Macklemore does -</p>
<p begin="00:10:42.380" end="00:10:45.880" style="s2">how often do I talk to you</p>
<p begin="00:11:37.950" end="00:11:46.829" style="s2">turn the music down okay you hear me now</p>
<p begin="00:11:44.450" end="00:11:48.470" style="s2">hey y&#39;all we got the guts of cops here</p>
<p begin="00:11:46.829" end="00:11:51.120" style="s2">god I gotta have a hand on the wheel</p>
<p begin="00:11:48.470" end="00:11:54.540" style="s2">hand of the wheel we got cops gross we</p>
<p begin="00:11:51.120" end="00:11:56.730" style="s2">got cops back so now we have duct tape</p>
<p begin="00:11:54.540" end="00:11:59.029" style="s2">let&#39;s take some duct tape and stick my</p>
<p begin="00:11:56.730" end="00:12:05.550" style="s2">phone not gonna work</p>
<p begin="00:11:59.029" end="00:12:07.170" style="s2">all right traffic&#39;s picking off it&#39;s a</p>
<p begin="00:12:05.550" end="00:12:10.070" style="s2">good deal I&#39;ve got some duct tape just</p>
<p begin="00:12:07.170" end="00:12:12.779" style="s2">duct tape you guys all right cool</p>
<p begin="00:12:10.070" end="00:12:15.360" style="s2">cops love comedy I did I put the duct</p>
<p begin="00:12:12.779" end="00:12:18.390" style="s2">tape over the microphone hey you guys</p>
<p begin="00:12:15.360" end="00:12:20.630" style="s2">listen froze hey guys I get over in this</p>
<p begin="00:12:18.390" end="00:12:20.630" style="s2">Lane</p>
<p begin="00:12:23.410" end="00:12:29.260" style="s2">duct tape built civilization yeah go</p>
<p begin="00:12:26.200" end="00:12:30.550" style="s2">we&#39;re all good bro it&#39;s everyday bro all</p>
<p begin="00:12:29.260" end="00:12:31.840" style="s2">right well I know we&#39;re good for sound</p>
<p begin="00:12:30.550" end="00:12:36.490" style="s2">now but we&#39;re not good for air</p>
<p begin="00:12:31.840" end="00:12:39.400" style="s2">conditioning copies let&#39;s put speed up</p>
<p begin="00:12:36.490" end="00:12:43.470" style="s2">here and let&#39;s cruise what&#39;s successful</p>
<p begin="00:12:39.400" end="00:12:46.930" style="s2">more car models or better features roof</p>
<p begin="00:12:43.470" end="00:12:51.310" style="s2">time here Brooks I do a lot for the</p>
<p begin="00:12:46.930" end="00:12:54.010" style="s2">Scopus run open pile on your computer</p>
<p begin="00:12:51.310" end="00:12:57.360" style="s2">you kind of katakana works like</p>
<p begin="00:12:54.010" end="00:12:57.360" style="s2">everything coming at cattle works</p>
<p begin="00:13:00.490" end="00:13:06.580" style="s2">it&#39;s ten degrees where are you sweaty</p>
<p begin="00:13:03.010" end="00:13:08.950" style="s2">fireside chat browse project whose</p>
<p begin="00:13:06.580" end="00:13:11.380" style="s2">project type wait oh wait I got an idea</p>
<p begin="00:13:08.950" end="00:13:15.670" style="s2">I don&#39;t actually know how to use this</p>
<p begin="00:13:11.380" end="00:13:17.770" style="s2">thing but we might be able what if I</p>
<p begin="00:13:15.670" end="00:13:20.130" style="s2">just direct the air conditioning at my</p>
<p begin="00:13:17.770" end="00:13:20.130" style="s2">feet</p>
<p begin="00:13:20.790" end="00:13:24.180" style="s2">is there noise</p>
<p begin="00:13:27.640" end="00:13:30.550" style="s2">yo you should have seen good good good</p>
<p begin="00:13:29.500" end="00:13:32.230" style="s2">good go that we got some air</p>
<p begin="00:13:30.550" end="00:13:33.670" style="s2">conditioning and we got no noise it&#39;s</p>
<p begin="00:13:32.230" end="00:13:35.740" style="s2">the best of both worlds</p>
<p begin="00:13:33.670" end="00:13:39.310" style="s2">like that movie they talk about in flux</p>
<p begin="00:13:35.740" end="00:13:40.990" style="s2">alright cool oh it&#39;s good I look I got</p>
<p begin="00:13:39.310" end="00:13:42.970" style="s2">some pure team pure leaf tea this</p>
<p begin="00:13:40.990" end="00:13:45.660" style="s2">stuff&#39;s great no calories caffeine</p>
<p begin="00:13:42.970" end="00:13:45.660" style="s2">purely</p>
<p begin="00:13:53.540" end="00:13:59.480" style="s2">what&#39;s the worst PR su propio as a joke</p>
<p begin="00:13:56.360" end="00:14:01.430" style="s2">you know what they honestly I learned</p>
<p begin="00:13:59.480" end="00:14:03.380" style="s2">every lesson I know about PR from one</p>
<p begin="00:14:01.430" end="00:14:04.730" style="s2">line at a gym class hero song and I&#39;ve</p>
<p begin="00:14:03.380" end="00:14:10.460" style="s2">got to try to remember what it is it&#39;s</p>
<p begin="00:14:04.730" end="00:14:15.320" style="s2">uh don&#39;t tell me it&#39;s over he&#39;s like you</p>
<p begin="00:14:10.460" end="00:14:17.570" style="s2">know if you want to see me God then I</p>
<p begin="00:14:15.320" end="00:14:20.180" style="s2">suggest you keep my name out of your</p>
<p begin="00:14:17.570" end="00:14:23.150" style="s2">headlines right so the truth is as long</p>
<p begin="00:14:20.180" end="00:14:25.330" style="s2">as you&#39;re still making headlines you&#39;re</p>
<p begin="00:14:23.150" end="00:14:25.330" style="s2">good</p>
<p begin="00:14:28.140" end="00:14:33.180" style="s2">sit up real tall see we&#39;re gonna get</p>
<p begin="00:14:30.690" end="00:14:34.950" style="s2">cold test and get cold feet</p>
<p begin="00:14:33.180" end="00:14:36.660" style="s2">periscope is coming speaker pro same</p>
<p begin="00:14:34.950" end="00:14:38.240" style="s2">commas PR I&#39;m sitting in a self-driving</p>
<p begin="00:14:36.660" end="00:14:42.420" style="s2">car what am I gonna do</p>
<p begin="00:14:38.240" end="00:14:44.130" style="s2">Trump is PR I know right I mean you know</p>
<p begin="00:14:42.420" end="00:14:45.750" style="s2">you just look you want one of the best</p>
<p begin="00:14:44.130" end="00:14:50.250" style="s2">predictors of who&#39;s gonna win elections</p>
<p begin="00:14:45.750" end="00:14:51.810" style="s2">is you look at Google Trends shopped I</p>
<p begin="00:14:50.250" end="00:14:54.140" style="s2">come in here I what up always be</p>
<p begin="00:14:51.810" end="00:14:54.140" style="s2">plugging</p>
<p begin="00:14:58.630" end="00:15:02.440" style="s2">is your only interaction with the</p>
<p begin="00:15:00.640" end="00:15:04.480" style="s2">government Pro the regulator&#39;s are our</p>
<p begin="00:15:02.440" end="00:15:07.330" style="s2">friends I talk with them every weekend -</p>
<p begin="00:15:04.480" end="00:15:10.090" style="s2">no just kidding that&#39;s a lie but not</p>
<p begin="00:15:07.330" end="00:15:13.170" style="s2">other fun can a mini-computer with a 22</p>
<p begin="00:15:10.090" end="00:15:13.170" style="s2">inch touchscreen work</p>
<p begin="00:15:13.779" end="00:15:20.129" style="s2">maybe what would an accident do the Kaba</p>
<p begin="00:15:17.959" end="00:15:23.519" style="s2">positivity you know that&#39;s what Logan</p>
<p begin="00:15:20.129" end="00:15:26.659" style="s2">Paul taught me positivity you want to</p>
<p begin="00:15:23.519" end="00:15:32.089" style="s2">test the like experience but not a test</p>
<p begin="00:15:26.659" end="00:15:32.089" style="s2">well how about man</p>
<p begin="00:15:33.150" end="00:15:40.500" style="s2">you can have somebody else buy a Tesla</p>
<p begin="00:15:36.560" end="00:15:42.540" style="s2">take the Tesla badge off stick stick a</p>
<p begin="00:15:40.500" end="00:15:43.200" style="s2">Ford logo on there and then it&#39;s like</p>
<p begin="00:15:42.540" end="00:15:45.690" style="s2">the same</p>
<p begin="00:15:43.200" end="00:15:49.400" style="s2">what about Windex y&#39;all cleaning it up</p>
<p begin="00:15:45.690" end="00:15:52.320" style="s2">yo I don&#39;t know if I can talk about it</p>
<p begin="00:15:49.400" end="00:15:57.260" style="s2">Tesla experience is high we&#39;re anti-hype</p>
<p begin="00:15:52.320" end="00:15:59.970" style="s2">I&#39;m over hype hype is played out you</p>
<p begin="00:15:57.260" end="00:16:06.570" style="s2">guys being duct tape for that vent it</p>
<p begin="00:15:59.970" end="00:16:08.400" style="s2">works great all news is good news bad</p>
<p begin="00:16:06.570" end="00:16:10.140" style="s2">news but it&#39;s not actually what a lot of</p>
<p begin="00:16:08.400" end="00:16:12.300" style="s2">people think it is I don&#39;t know guys</p>
<p begin="00:16:10.140" end="00:16:14.820" style="s2">like the PRS you ever see how PewDiePie</p>
<p begin="00:16:12.300" end="00:16:16.770" style="s2">talks about he calls it the PRS and Wham</p>
<p begin="00:16:14.820" end="00:16:21.180" style="s2">and you know there&#39;s a reason that he</p>
<p begin="00:16:16.770" end="00:16:22.380" style="s2">does that and it&#39;s because wait hang on</p>
<p begin="00:16:21.180" end="00:16:25.230" style="s2">I gotta figure out where I&#39;m going here</p>
<p begin="00:16:22.380" end="00:16:26.610" style="s2">on sec you know what it would be great</p>
<p begin="00:16:25.230" end="00:16:29.130" style="s2">if this thing was actually self-driving</p>
<p begin="00:16:26.610" end="00:16:31.860" style="s2">car it could actually take me to places</p>
<p begin="00:16:29.130" end="00:16:33.440" style="s2">and not just stay in the lane like a</p>
<p begin="00:16:31.860" end="00:16:35.700" style="s2">shitty linking system</p>
<p begin="00:16:33.440" end="00:16:36.960" style="s2">somebody should really work on that and</p>
<p begin="00:16:35.700" end="00:16:39.290" style="s2">you want to know anyone who works at</p>
<p begin="00:16:36.960" end="00:16:39.290" style="s2">Kaname I</p>
<p begin="00:16:39.650" end="00:16:42.860" style="s2">now they gonna work on that I heard</p>
<p begin="00:16:41.450" end="00:16:47.450" style="s2">that&#39;s what I heard I heard it&#39;s coming</p>
<p begin="00:16:42.860" end="00:16:49.070" style="s2">soon - yeah right changing lanes is</p>
<p begin="00:16:47.450" end="00:16:50.540" style="s2">incredibly stressful</p>
<p begin="00:16:49.070" end="00:16:52.250" style="s2">that was super stressful I just have to</p>
<p begin="00:16:50.540" end="00:16:55.700" style="s2">change the cost like four lanes that was</p>
<p begin="00:16:52.250" end="00:16:57.110" style="s2">super stressful you guys it&#39;s super</p>
<p begin="00:16:55.700" end="00:17:00.050" style="s2">cruise control yeah I know how&#39;s the new</p>
<p begin="00:16:57.110" end="00:17:02.750" style="s2">model coming yeah you know soon - yeah</p>
<p begin="00:17:00.050" end="00:17:05.740" style="s2">Taylor should be the first car on Mars</p>
<p begin="00:17:02.750" end="00:17:09.260" style="s2">I think it&#39;s targeted to orbit Mars I</p>
<p begin="00:17:05.740" end="00:17:11.770" style="s2">mean I would say that it makes it to</p>
<p begin="00:17:09.260" end="00:17:16.939" style="s2">Mars if it crashes on Mars</p>
<p begin="00:17:11.770" end="00:17:20.020" style="s2">what&#39;s dangerous can be like the crypto</p>
<p begin="00:17:16.939" end="00:17:20.020" style="s2">guards even that stuff</p>
<p begin="00:17:29.170" end="00:17:33.190" style="s2">for level four you will need to handle</p>
<p begin="00:17:31.090" end="00:17:34.930" style="s2">pedestrian detection yes - I think Lola</p>
<p begin="00:17:33.190" end="00:17:36.820" style="s2">five is possible without a G I don&#39;t</p>
<p begin="00:17:34.930" end="00:17:38.470" style="s2">know what a GI means why not do all</p>
<p begin="00:17:36.820" end="00:17:40.930" style="s2">counties instead of employees we need</p>
<p begin="00:17:38.470" end="00:17:43.530" style="s2">some employees families are okay calming</p>
<p begin="00:17:40.930" end="00:17:46.210" style="s2">eyes the first I&#39;m not going to Mars bro</p>
<p begin="00:17:43.530" end="00:17:48.130" style="s2">no like you have to make it there&#39;s some</p>
<p begin="00:17:46.210" end="00:17:49.270" style="s2">what attacked like if you crash there&#39;s</p>
<p begin="00:17:48.130" end="00:17:54.520" style="s2">like a little digging on the bumper I</p>
<p begin="00:17:49.270" end="00:17:59.520" style="s2">think that&#39;s okay but I think this turns</p>
<p begin="00:17:54.520" end="00:17:59.520" style="s2">beyond the torque limit Oh anymore dorks</p>
<p begin="00:18:00.630" end="00:18:04.510" style="s2">with our double torque you can do it</p>
<p begin="00:18:02.830" end="00:18:08.530" style="s2">they had still not coded safe limits</p>
<p begin="00:18:04.510" end="00:18:12.370" style="s2">right kind of standing vicarious is AG I</p>
<p begin="00:18:08.530" end="00:18:14.680" style="s2">know about that it&#39;s gonna be streamed</p>
<p begin="00:18:12.370" end="00:18:16.600" style="s2">or recorded I don&#39;t pay attention to</p>
<p begin="00:18:14.680" end="00:18:18.400" style="s2">what Apple&#39;s doing to be honest like to</p>
<p begin="00:18:16.600" end="00:18:20.710" style="s2">cook is a brilliant executor if you want</p>
<p begin="00:18:18.400" end="00:18:22.090" style="s2">a slightly better iPhone every year then</p>
<p begin="00:18:20.710" end="00:18:26.500" style="s2">you&#39;re gonna get that but if you want</p>
<p begin="00:18:22.090" end="00:18:28.870" style="s2">anything new and you do SoundCloud</p>
<p begin="00:18:26.500" end="00:18:30.310" style="s2">tracks check out nice I wrote a nice as</p>
<p begin="00:18:28.870" end="00:18:33.040" style="s2">a nice it&#39;s pretty cut up there&#39;s police</p>
<p begin="00:18:30.310" end="00:18:36.840" style="s2">visible in point four miles ways thank</p>
<p begin="00:18:33.040" end="00:18:36.840" style="s2">you for having my back I love you ways</p>
<p begin="00:18:40.130" end="00:18:46.930" style="s2">we are going the long speed limit so the</p>
<p begin="00:18:43.460" end="00:18:49.180" style="s2">police shouldn&#39;t be bothering me</p>
<p begin="00:18:46.930" end="00:18:50.860" style="s2">if different groups develop shit and try</p>
<p begin="00:18:49.180" end="00:18:52.270" style="s2">to put it together now the truth is it&#39;s</p>
<p begin="00:18:50.860" end="00:18:53.380" style="s2">gonna be a joint model yeah I know the</p>
<p begin="00:18:52.270" end="00:18:55.420" style="s2">chips the iPhone eights are crazy good</p>
<p begin="00:18:53.380" end="00:18:57.400" style="s2">um I have an iPhone X the second best</p>
<p begin="00:18:55.420" end="00:18:59.970" style="s2">purchase the last year top purchase of</p>
<p begin="00:18:57.400" end="00:18:59.970" style="s2">my macbook</p>
<p begin="00:19:01.890" end="00:19:10.530" style="s2">if Steve was still alive if any would</p>
<p begin="00:19:03.750" end="00:19:12.870" style="s2">join come I strongly doubt it now I mean</p>
<p begin="00:19:10.530" end="00:19:14.910" style="s2">like the truth is the company&#39;s you&#39;ve</p>
<p begin="00:19:12.870" end="00:19:17.040" style="s2">heard about they&#39;re big they&#39;re not like</p>
<p begin="00:19:14.910" end="00:19:19.320" style="s2">oh come oh please detection I really</p>
<p begin="00:19:17.040" end="00:19:23.070" style="s2">want to do that we have big things</p>
<p begin="00:19:19.320" end="00:19:25.740" style="s2">planned it out hello alright we have</p>
<p begin="00:19:23.070" end="00:19:27.600" style="s2">seven point six miles to crews on this</p>
<p begin="00:19:25.740" end="00:19:30.350" style="s2">road let&#39;s get over the Middle Ages I</p>
<p begin="00:19:27.600" end="00:19:30.350" style="s2">want to yell at her geez</p>
<p begin="00:19:32.120" end="00:19:36.630" style="s2">my the only guys behind the ideas</p>
<p begin="00:19:34.620" end="00:19:38.430" style="s2">decision-making no just a front man you</p>
<p begin="00:19:36.630" end="00:19:41.940" style="s2">know it&#39;s kind of like think about a</p>
<p begin="00:19:38.430" end="00:19:43.080" style="s2">band right I&#39;m like the frontman but you</p>
<p begin="00:19:41.940" end="00:19:44.670" style="s2">know it&#39;s always like some guy in the</p>
<p begin="00:19:43.080" end="00:19:46.080" style="s2">back who actually writes the songs it</p>
<p begin="00:19:44.670" end="00:19:48.990" style="s2">never gets any credit so comments</p>
<p begin="00:19:46.080" end="00:19:50.670" style="s2">probably like that everything will merge</p>
<p begin="00:19:48.990" end="00:19:54.060" style="s2">and kill off Wow</p>
<p begin="00:19:50.670" end="00:19:56.720" style="s2">so driving Savi&#39;s I don&#39;t care I know</p>
<p begin="00:19:54.060" end="00:19:59.130" style="s2">that people do that that needs the PD</p>
<p begin="00:19:56.720" end="00:20:01.110" style="s2">you know the business development if you</p>
<p begin="00:19:59.130" end="00:20:02.940" style="s2">want to do that I&#39;m not doing that I</p>
<p begin="00:20:01.110" end="00:20:04.860" style="s2">mean I&#39;d have to build a really big</p>
<p begin="00:20:02.940" end="00:20:06.840" style="s2">vertical if I wanted to not just own</p>
<p begin="00:20:04.860" end="00:20:11.250" style="s2">trucking but also own the holes of shit</p>
<p begin="00:20:06.840" end="00:20:13.590" style="s2">that I was pulling right now the BD is</p>
<p begin="00:20:11.250" end="00:20:15.510" style="s2">really bad because if you truly want to</p>
<p begin="00:20:13.590" end="00:20:18.960" style="s2">be a maverick you can&#39;t depend on other</p>
<p begin="00:20:15.510" end="00:20:20.850" style="s2">people because then other people can</p>
<p begin="00:20:18.960" end="00:20:22.259" style="s2">stop you</p>
<p begin="00:20:20.850" end="00:20:24.480" style="s2">how do you merge common army</p>
<p begin="00:20:22.259" end="00:20:28.169" style="s2">contributions it&#39;s common profitable</p>
<p begin="00:20:24.480" end="00:20:31.500" style="s2">clothes we&#39;ve been PR S&amp;S NPR&#39;s not not</p>
<p begin="00:20:28.169" end="00:20:33.330" style="s2">not not the PR but PR core requests</p>
<p begin="00:20:31.500" end="00:20:35.429" style="s2">why do you take control of the steering</p>
<p begin="00:20:33.330" end="00:20:39.360" style="s2">room when I don&#39;t like what the car is</p>
<p begin="00:20:35.429" end="00:20:40.500" style="s2">doing pickups bro yeah now I think</p>
<p begin="00:20:39.360" end="00:20:43.950" style="s2">there&#39;s too much crossover and the</p>
<p begin="00:20:40.500" end="00:20:45.029" style="s2">pickup audience in the comedy another</p>
<p begin="00:20:43.950" end="00:20:47.909" style="s2">thing too is they don&#39;t come with these</p>
<p begin="00:20:45.029" end="00:20:49.409" style="s2">features standard like be Accord and a</p>
<p begin="00:20:47.909" end="00:20:50.610" style="s2">bunch of Toyotas now have these features</p>
<p begin="00:20:49.409" end="00:20:52.470" style="s2">standard and that&#39;s what we have to be</p>
<p begin="00:20:50.610" end="00:20:55.320" style="s2">his company i if we want to sell</p>
<p begin="00:20:52.470" end="00:20:58.190" style="s2">millions of units so we could be a</p>
<p begin="00:20:55.320" end="00:20:58.190" style="s2">million strong army</p>
<p begin="00:20:59.750" end="00:21:03.130" style="s2">blockchain car</p>
<p begin="00:21:04.320" end="00:21:07.940" style="s2">I see those brown</p>
<p begin="00:21:09.710" end="00:21:14.210" style="s2">we got heartbreaking up ahead</p>
<p begin="00:21:11.780" end="00:21:15.800" style="s2">heartbreaking pretty happy</p>
<p begin="00:21:14.210" end="00:21:18.320" style="s2">good job system do that better than I</p>
<p begin="00:21:15.800" end="00:21:22.820" style="s2">would pull requests okay how do you get</p>
<p begin="00:21:18.320" end="00:21:25.600" style="s2">your employees yeah give me give me a</p>
<p begin="00:21:22.820" end="00:21:27.980" style="s2">job at come AI most of them emailing</p>
<p begin="00:21:25.600" end="00:21:30.200" style="s2">know you got the Toyota support guy</p>
<p begin="00:21:27.980" end="00:21:32.650" style="s2">that&#39;s all we got we swipe on this five</p>
<p begin="00:21:30.200" end="00:21:32.650" style="s2">some of them</p>
<p begin="00:21:35.530" end="00:21:39.460" style="s2">we do have hoodies left in the HQ but</p>
<p begin="00:21:37.510" end="00:21:40.900" style="s2">they&#39;re not for sale what happened to</p>
<p begin="00:21:39.460" end="00:21:43.210" style="s2">the comma I see a multi-camera</p>
<p begin="00:21:40.900" end="00:21:44.320" style="s2">multi-camera coming what I think attest</p>
<p begin="00:21:43.210" end="00:21:46.390" style="s2">is in the Waldo problem announcement</p>
<p begin="00:21:44.320" end="00:21:50.080" style="s2">I&#39;ll believe it when I see it v2v is a</p>
<p begin="00:21:46.390" end="00:21:52.750" style="s2">joke b2v is a joke and the blockchain is</p>
<p begin="00:21:50.080" end="00:21:54.550" style="s2">certainly not necessary for it I really</p>
<p begin="00:21:52.750" end="00:21:59.400" style="s2">don&#39;t know if you&#39;re trying to trigger</p>
<p begin="00:21:54.550" end="00:21:59.400" style="s2">me and if you are I&#39;m triggered you win</p>
<p begin="00:22:00.750" end="00:22:06.100" style="s2">the veto be the enemy is the dumbest</p>
<p begin="00:22:03.280" end="00:22:08.080" style="s2">idea I&#39;ve ever heard you know the color</p>
<p begin="00:22:06.100" end="00:22:09.429" style="s2">are the EO and hezbi today it looks at</p>
<p begin="00:22:08.080" end="00:22:12.220" style="s2">the brake lights in the car in front of</p>
<p begin="00:22:09.429" end="00:22:13.840" style="s2">us in this case it&#39;s a Ford f-150 what</p>
<p begin="00:22:12.220" end="00:22:16.860" style="s2">would it take to do a private setup what</p>
<p begin="00:22:13.840" end="00:22:16.860" style="s2">do you mean a private setup</p>
<p begin="00:22:17.500" end="00:22:23.280" style="s2">the police there&#39;s a lot of police don&#39;t</p>
<p begin="00:22:19.809" end="00:22:24.669" style="s2">be a real police thing to do in Auckland</p>
<p begin="00:22:23.280" end="00:22:26.940" style="s2">Mercedes</p>
<p begin="00:22:24.669" end="00:22:30.039" style="s2">yeah they&#39;re self-driving stuff is</p>
<p begin="00:22:26.940" end="00:22:33.090" style="s2">disappointing all those numbers came out</p>
<p begin="00:22:30.039" end="00:22:33.090" style="s2">your feet of you with the police</p>
<p begin="00:22:33.840" end="00:22:39.220" style="s2">no no nothing will make turning your</p>
<p begin="00:22:37.330" end="00:22:40.809" style="s2">super into not a super it will make it</p>
<p begin="00:22:39.220" end="00:22:42.850" style="s2">easier to support if you turn your</p>
<p begin="00:22:40.809" end="00:22:45.510" style="s2">Subaru if you go to a Toyota dealership</p>
<p begin="00:22:42.850" end="00:22:48.370" style="s2">and trade in your Subaru for a Toyota</p>
<p begin="00:22:45.510" end="00:22:50.770" style="s2">then it&#39;ll make it easier to be</p>
<p begin="00:22:48.370" end="00:22:53.919" style="s2">supported um where am I headed I&#39;m going</p>
<p begin="00:22:50.770" end="00:22:56.500" style="s2">to a fireside chat in Auckland if this</p>
<p begin="00:22:53.919" end="00:22:58.120" style="s2">place called circuit bridge or circuit</p>
<p begin="00:22:56.500" end="00:22:59.470" style="s2">launch circuit launch in Oakland you</p>
<p begin="00:22:58.120" end="00:23:03.010" style="s2">guys can actually come if you want if</p>
<p begin="00:22:59.470" end="00:23:04.630" style="s2">you&#39;re nearby I&#39;m just gonna talk</p>
<p begin="00:23:03.010" end="00:23:07.510" style="s2">periscope shit but try to be a little</p>
<p begin="00:23:04.630" end="00:23:10.030" style="s2">more coherent say I have my laptop</p>
<p begin="00:23:07.510" end="00:23:11.380" style="s2">you&#39;ve got a few slides you know well I</p>
<p begin="00:23:10.030" end="00:23:14.440" style="s2">put my head on this - well when there&#39;s</p>
<p begin="00:23:11.380" end="00:23:16.870" style="s2">a motorcycle or what I&#39;m like within you</p>
<p begin="00:23:14.440" end="00:23:18.669" style="s2">know I feel like I&#39;d have under a second</p>
<p begin="00:23:16.870" end="00:23:23.130" style="s2">to react to something yeah I saw the</p>
<p begin="00:23:18.669" end="00:23:23.130" style="s2">Phantom a guy crash I don&#39;t know man</p>
<p begin="00:23:27.370" end="00:23:31.080" style="s2">what time is the chat at it&#39;s in 12</p>
<p begin="00:23:29.950" end="00:23:34.360" style="s2">minutes</p>
<p begin="00:23:31.080" end="00:23:39.190" style="s2">22 inch comedy gods yeah I got Kalyan</p>
<p begin="00:23:34.360" end="00:23:42.220" style="s2">spinning spinning coming yawns yeah no</p>
<p begin="00:23:39.190" end="00:23:45.150" style="s2">no we&#39;re not good I&#39;m not good with the</p>
<p begin="00:23:42.220" end="00:23:47.559" style="s2">PRS you know P ox</p>
<p begin="00:23:45.150" end="00:23:50.770" style="s2">how many react developers we got we got</p>
<p begin="00:23:47.559" end="00:23:54.870" style="s2">two I heard more if you want to come</p>
<p begin="00:23:50.770" end="00:23:54.870" style="s2">here and develop react we hire two more</p>
<p begin="00:23:55.800" end="00:23:59.530" style="s2">level for motorcycle detection now</p>
<p begin="00:23:58.150" end="00:24:02.440" style="s2">inside the motorcycle detection is</p>
<p begin="00:23:59.530" end="00:24:05.770" style="s2">difficult I think does it okay it&#39;s just</p>
<p begin="00:24:02.440" end="00:24:08.380" style="s2">kind of a like you know it&#39;s just scared</p>
<p begin="00:24:05.770" end="00:24:10.570" style="s2">enough driving a motorcycle let&#39;s make</p>
<p begin="00:24:08.380" end="00:24:13.750" style="s2">sure to give him space this giant</p>
<p begin="00:24:10.570" end="00:24:17.860" style="s2">motorcycle am i supplying the cars were</p>
<p begin="00:24:13.750" end="00:24:21.610" style="s2">ready player one their cars what news</p>
<p begin="00:24:17.860" end="00:24:23.710" style="s2">interviewer is Tristan news like stop</p>
<p begin="00:24:21.610" end="00:24:25.390" style="s2">viewing the news as like they&#39;re trying</p>
<p begin="00:24:23.710" end="00:24:27.280" style="s2">to convey facts just view it as</p>
<p begin="00:24:25.390" end="00:24:28.840" style="s2">entertainment and like it&#39;s kind of like</p>
<p begin="00:24:27.280" end="00:24:29.260" style="s2">being roasted on a late night comedy</p>
<p begin="00:24:28.840" end="00:24:31.150" style="s2">show</p>
<p begin="00:24:29.260" end="00:24:32.950" style="s2">oh no the late-night comedy show took my</p>
<p begin="00:24:31.150" end="00:24:34.570" style="s2">words out of context yeah they&#39;re a</p>
<p begin="00:24:32.950" end="00:24:37.020" style="s2">comedy show right the news is</p>
<p begin="00:24:34.570" end="00:24:37.020" style="s2">entertainment</p>
<p begin="00:24:38.580" end="00:24:44.100" style="s2">now if it&#39;s all entertainment it&#39;s not</p>
<p begin="00:24:40.230" end="00:24:46.140" style="s2">facts if you want facts going to go Curt</p>
<p begin="00:24:44.100" end="00:24:49.770" style="s2">about this app last night called citizen</p>
<p begin="00:24:46.140" end="00:24:52.800" style="s2">it&#39;s like decentralized crime-fighting</p>
<p begin="00:24:49.770" end="00:24:56.160" style="s2">app I&#39;m really excited about it I&#39;m</p>
<p begin="00:24:52.800" end="00:24:58.800" style="s2">excited to go periscopes and crimes if</p>
<p begin="00:24:56.160" end="00:24:59.790" style="s2">we open source to react I mean look at</p>
<p begin="00:24:58.800" end="00:25:02.250" style="s2">open source come out of this here</p>
<p begin="00:24:59.790" end="00:25:05.670" style="s2">probably great Panda update y&#39;all got</p>
<p begin="00:25:02.250" end="00:25:10.620" style="s2">one right here guys I&#39;ve got a great</p>
<p begin="00:25:05.670" end="00:25:13.620" style="s2">panda right in this bag here Oh yo yo</p>
<p begin="00:25:10.620" end="00:25:15.980" style="s2">this thing is nice gross this thing is</p>
<p begin="00:25:13.620" end="00:25:15.980" style="s2">nice</p>
<p begin="00:25:17.360" end="00:25:22.720" style="s2">watchdog for your phone</p>
<p begin="00:25:20.190" end="00:25:24.519" style="s2">okay on this turn right now right all</p>
<p begin="00:25:22.720" end="00:25:26.649" style="s2">right I am Turk and turn limit exceeded</p>
<p begin="00:25:24.519" end="00:25:29.799" style="s2">yeah so our Civic actually doesn&#39;t have</p>
<p begin="00:25:26.649" end="00:25:31.869" style="s2">that much more torque than your Civic it</p>
<p begin="00:25:29.799" end="00:25:33.159" style="s2">is very moderately more why is the GPS</p>
<p begin="00:25:31.869" end="00:25:35.259" style="s2">the phone not enough for localization</p>
<p begin="00:25:33.159" end="00:25:36.460" style="s2">it&#39;s all the antennas grow well I show</p>
<p begin="00:25:35.259" end="00:25:37.809" style="s2">you I have a crepe hand installed in</p>
<p begin="00:25:36.460" end="00:25:45.029" style="s2">this car I could show do you want to get</p>
<p begin="00:25:37.809" end="00:25:47.409" style="s2">out and there&#39;s a construction zone here</p>
<p begin="00:25:45.029" end="00:25:50.789" style="s2">construction zone combined with Botts</p>
<p begin="00:25:47.409" end="00:25:53.619" style="s2">dots combined with poorly marked Road</p>
<p begin="00:25:50.789" end="00:25:55.119" style="s2">soon as great panda ships all right okay</p>
<p begin="00:25:53.619" end="00:25:57.970" style="s2">awesome</p>
<p begin="00:25:55.119" end="00:25:59.409" style="s2">for how many Toyota&#39;s have we sold no</p>
<p begin="00:25:57.970" end="00:26:01.119" style="s2">the great fans of an injection-molded</p>
<p begin="00:25:59.409" end="00:26:03.220" style="s2">they&#39;re printed the new cleaning case is</p>
<p begin="00:26:01.119" end="00:26:06.429" style="s2">nicer though a injection well the kids</p>
<p begin="00:26:03.220" end="00:26:08.919" style="s2">are nice too but yeah we&#39;re gonna switch</p>
<p begin="00:26:06.429" end="00:26:11.409" style="s2">over to that in a bit injection molded</p>
<p begin="00:26:08.919" end="00:26:14.100" style="s2">cases for the white pandas an order of</p>
<p begin="00:26:11.409" end="00:26:14.100" style="s2">10,000 made</p>
<p begin="00:26:15.740" end="00:26:21.480" style="s2">two point seven months shreya is crying</p>
<p begin="00:26:19.590" end="00:26:24.720" style="s2">on sale for $20 that&#39;s a good deal for</p>
<p begin="00:26:21.480" end="00:26:27.929" style="s2">the future why do people care about the</p>
<p begin="00:26:24.720" end="00:26:29.340" style="s2">cases I don&#39;t really know the injection</p>
<p begin="00:26:27.929" end="00:26:32.010" style="s2">molding case was actually a nightmare to</p>
<p begin="00:26:29.340" end="00:26:33.809" style="s2">do doing injection molding stuff is just</p>
<p begin="00:26:32.010" end="00:26:35.010" style="s2">I don&#39;t know maybe I just don&#39;t have</p>
<p begin="00:26:33.809" end="00:26:37.799" style="s2">experience with it they&#39;re gonna get</p>
<p begin="00:26:35.010" end="00:26:39.390" style="s2">that around a tailgate applause how many</p>
<p begin="00:26:37.799" end="00:26:40.980" style="s2">3d printers that we ran through we have</p>
<p begin="00:26:39.390" end="00:26:44.750" style="s2">we have an army of them we&#39;ve seen</p>
<p begin="00:26:40.980" end="00:26:46.559" style="s2">pictures on Twitter I like to of broken</p>
<p begin="00:26:44.750" end="00:26:50.370" style="s2">I&#39;m pretty reliable</p>
<p begin="00:26:46.559" end="00:26:56.640" style="s2">so our XM 200 stuff the support from the</p>
<p begin="00:26:50.370" end="00:26:58.230" style="s2">company now actually really this is a</p>
<p begin="00:26:56.640" end="00:27:00.929" style="s2">positive this year is all about</p>
<p begin="00:26:58.230" end="00:27:04.100" style="s2">positivity man will people Hogan Paul</p>
<p begin="00:27:00.929" end="00:27:05.700" style="s2">have shown me the way for positivity</p>
<p begin="00:27:04.100" end="00:27:08.669" style="s2">injection-molding it&#39;s just hard to</p>
<p begin="00:27:05.700" end="00:27:09.840" style="s2">prototype is the problem and like you</p>
<p begin="00:27:08.669" end="00:27:12.900" style="s2">know that people make them older in</p>
<p begin="00:27:09.840" end="00:27:14.820" style="s2">China so we got to do the Chinese it&#39;s</p>
<p begin="00:27:12.900" end="00:27:17.299" style="s2">gotta like get on a plane and come here</p>
<p begin="00:27:14.820" end="00:27:17.299" style="s2">on a plane</p>
<p begin="00:27:18.500" end="00:27:23.210" style="s2">all right it could be it could be better</p>
<p begin="00:27:20.750" end="00:27:27.020" style="s2">right here a little upset with all the</p>
<p begin="00:27:23.210" end="00:27:28.550" style="s2">piles performance right now okay</p>
<p begin="00:27:27.020" end="00:27:30.260" style="s2">it&#39;s a little way phrase does it guy we</p>
<p begin="00:27:28.550" end="00:27:32.700" style="s2">got Bob stops and like a non-existent</p>
<p begin="00:27:30.260" end="00:27:34.799" style="s2">left lane</p>
<p begin="00:27:32.700" end="00:27:37.200" style="s2">release the 3d print files now when I</p>
<p begin="00:27:34.799" end="00:27:37.920" style="s2">couldn&#39;t do that shirts yes shirt to fly</p>
<p begin="00:27:37.200" end="00:27:40.650" style="s2">in for us</p>
<p begin="00:27:37.920" end="00:27:42.660" style="s2">I&#39;m sure to flying we could sell Malloy</p>
<p begin="00:27:40.650" end="00:27:44.190" style="s2">midnight Lackey on midnight black are</p>
<p begin="00:27:42.660" end="00:27:49.470" style="s2">the only thing in our inventory that&#39;s</p>
<p begin="00:27:44.190" end="00:27:53.059" style="s2">selling men and I don&#39;t know why such a</p>
<p begin="00:27:49.470" end="00:27:53.059" style="s2">nice product they&#39;re so good</p>
<p begin="00:27:55.550" end="00:27:59.450" style="s2">it&#39;s a commie I sweat pants yeah well we</p>
<p begin="00:27:57.680" end="00:28:06.530" style="s2">got I got my maverick joggers on right</p>
<p begin="00:27:59.450" end="00:28:07.100" style="s2">now more police and police out Imperial</p>
<p begin="00:28:06.530" end="00:28:08.900" style="s2">to metric</p>
<p begin="00:28:07.100" end="00:28:09.980" style="s2">what about Imperial to metric sell some</p>
<p begin="00:28:08.900" end="00:28:11.240" style="s2">flamethrowers I&#39;m not selling</p>
<p begin="00:28:09.980" end="00:28:13.070" style="s2">flamethrowers rose</p>
<p begin="00:28:11.240" end="00:28:15.730" style="s2">it&#39;s bad enough getting this shit</p>
<p begin="00:28:13.070" end="00:28:15.730" style="s2">through customs</p>
<p begin="00:28:16.750" end="00:28:23.400" style="s2">got to cut out the radar I&#39;m sure knows</p>
<p begin="00:28:20.740" end="00:28:26.080" style="s2">exactly how fast that car is going oh</p>
<p begin="00:28:23.400" end="00:28:27.280" style="s2">you used to say am I kind of like that</p>
<p begin="00:28:26.080" end="00:28:30.780" style="s2">doesn&#39;t say anymore</p>
<p begin="00:28:27.280" end="00:28:30.780" style="s2">oh I got to get off here</p>
<p begin="00:28:33.920" end="00:28:36.490" style="s2">PRS</p>
<p begin="00:28:40.820" end="00:28:44.620" style="s2">exit 36</p>
<p begin="00:28:59.250" end="00:29:04.020" style="s2">my photo fires a chat heigen Oh Oh doing</p>
<p begin="00:29:02.610" end="00:29:06.690" style="s2">crazy during job interviews</p>
<p begin="00:29:04.020" end="00:29:08.900" style="s2">dude like people who try to like suck up</p>
<p begin="00:29:06.690" end="00:29:11.310" style="s2">to me like that&#39;s gonna help you at all</p>
<p begin="00:29:08.900" end="00:29:16.500" style="s2">like I only care if you know the right</p>
<p begin="00:29:11.310" end="00:29:18.750" style="s2">answers just suck up to me by knowing</p>
<p begin="00:29:16.500" end="00:29:22.290" style="s2">the right answers and knowing things not</p>
<p begin="00:29:18.750" end="00:29:24.990" style="s2">knowing things offends me I mean I&#39;m not</p>
<p begin="00:29:22.290" end="00:29:26.670" style="s2">knowing things but like honestly here&#39;s</p>
<p begin="00:29:24.990" end="00:29:28.830" style="s2">what gets you in a comedy I interview</p>
<p begin="00:29:26.670" end="00:29:31.020" style="s2">you&#39;ll say something that isn&#39;t right</p>
<p begin="00:29:28.830" end="00:29:32.670" style="s2">I&#39;ll explain why it&#39;s not right and then</p>
<p begin="00:29:31.020" end="00:29:33.930" style="s2">ten minutes later you won&#39;t incorporate</p>
<p begin="00:29:32.670" end="00:29:41.670" style="s2">that new information and then the</p>
<p begin="00:29:33.930" end="00:29:43.560" style="s2">interviews oh no I&#39;m not that mean to</p>
<p begin="00:29:41.670" end="00:29:45.600" style="s2">people it&#39;s more like like really what</p>
<p begin="00:29:43.560" end="00:29:47.220" style="s2">I&#39;m looking for interviews or are people</p>
<p begin="00:29:45.600" end="00:29:48.600" style="s2">gonna think with me I look for this on</p>
<p begin="00:29:47.220" end="00:29:50.370" style="s2">dates - like I like people who think</p>
<p begin="00:29:48.600" end="00:29:56.490" style="s2">with me should you work for the NSA</p>
<p begin="00:29:50.370" end="00:29:59.860" style="s2">coming nah bro I mean you can know your</p>
<p begin="00:29:56.490" end="00:30:02.080" style="s2">government job don&#39;t really pay well</p>
<p begin="00:29:59.860" end="00:30:05.700" style="s2">and like you&#39;re part of like a sketchy</p>
<p begin="00:30:02.080" end="00:30:05.700" style="s2">state apparatus that should die</p>
<p begin="00:30:06.720" end="00:30:16.409" style="s2">you also have a meme question no that</p>
<p begin="00:30:10.140" end="00:30:18.210" style="s2">means whole question no that one I know</p>
<p begin="00:30:16.409" end="00:30:20.970" style="s2">the one where the guy talks about head I</p>
<p begin="00:30:18.210" end="00:30:22.500" style="s2">was Burning Man last week what&#39;s wrong</p>
<p begin="00:30:20.970" end="00:30:24.510" style="s2">with knowing things and sucking up I</p>
<p begin="00:30:22.500" end="00:30:26.070" style="s2">don&#39;t really mind sucking up but like</p>
<p begin="00:30:24.510" end="00:30:28.440" style="s2">the knowing things is the important part</p>
<p begin="00:30:26.070" end="00:30:29.880" style="s2">of that I&#39;d actually rather someone like</p>
<p begin="00:30:28.440" end="00:30:30.990" style="s2">told me I was an idiot and like knew</p>
<p begin="00:30:29.880" end="00:30:33.809" style="s2">more things that me then you&#39;re</p>
<p begin="00:30:30.990" end="00:30:35.309" style="s2">definitely hired you know less things</p>
<p begin="00:30:33.809" end="00:30:37.049" style="s2">than me well then maybe you&#39;re not hired</p>
<p begin="00:30:35.309" end="00:30:41.700" style="s2">I like to hire people who know more</p>
<p begin="00:30:37.049" end="00:30:43.500" style="s2">things I mean how do you handle</p>
<p begin="00:30:41.700" end="00:30:46.500" style="s2">disagreements where I end up being</p>
<p begin="00:30:43.500" end="00:30:47.700" style="s2">incorrect I try my best to handle them</p>
<p begin="00:30:46.500" end="00:30:50.400" style="s2">well I&#39;m we rolling about a lot of stuff</p>
<p begin="00:30:47.700" end="00:30:53.370" style="s2">guys I mean is all right it&#39;s part of</p>
<p begin="00:30:50.400" end="00:30:56.220" style="s2">saying a lot of stuff I just try to be</p>
<p begin="00:30:53.370" end="00:30:58.559" style="s2">right next time right there&#39;s no like</p>
<p begin="00:30:56.220" end="00:31:03.390" style="s2">there&#39;s no the way I view the world is</p>
<p begin="00:30:58.559" end="00:31:04.830" style="s2">like it doesn&#39;t matter like there&#39;s an</p>
<p begin="00:31:03.390" end="00:31:06.659" style="s2">actual correct answer and the correct</p>
<p begin="00:31:04.830" end="00:31:08.280" style="s2">answer is on behalf of nature right like</p>
<p begin="00:31:06.659" end="00:31:09.929" style="s2">nature provides you the correct answer</p>
<p begin="00:31:08.280" end="00:31:11.820" style="s2">if you get the wrong answer you&#39;re just</p>
<p begin="00:31:09.929" end="00:31:13.760" style="s2">an idiot right like there&#39;s no guide</p>
<p begin="00:31:11.820" end="00:31:17.900" style="s2">that went wrong all the time</p>
<p begin="00:31:13.760" end="00:31:20.480" style="s2">at least I try to do I have a reality</p>
<p begin="00:31:17.900" end="00:31:21.710" style="s2">distortion field I don&#39;t know man I feel</p>
<p begin="00:31:20.480" end="00:31:23.570" style="s2">like the whole world is a reality</p>
<p begin="00:31:21.710" end="00:31:28.670" style="s2">distortion field and I try to keep it</p>
<p begin="00:31:23.570" end="00:31:30.290" style="s2">like reality I mean yeah the confidence</p>
<p begin="00:31:28.670" end="00:31:32.390" style="s2">is important right but it&#39;s not like</p>
<p begin="00:31:30.290" end="00:31:33.740" style="s2">it&#39;s not like actually confidence and</p>
<p begin="00:31:32.390" end="00:31:36.050" style="s2">you&#39;re like the worst thing is fake</p>
<p begin="00:31:33.740" end="00:31:37.430" style="s2">confidence right like being not</p>
<p begin="00:31:36.050" end="00:31:40.820" style="s2">confident when you don&#39;t really know</p>
<p begin="00:31:37.430" end="00:31:43.700" style="s2">it&#39;s good I don&#39;t know the common please</p>
<p begin="00:31:40.820" end="00:31:47.120" style="s2">get stock options of course all right</p>
<p begin="00:31:43.700" end="00:31:49.370" style="s2">I&#39;m somewhere bros somewhere all right</p>
<p begin="00:31:47.120" end="00:31:51.260" style="s2">let&#39;s see is this a parking spot oh yeah</p>
<p begin="00:31:49.370" end="00:31:54.920" style="s2">we got a parking spot oh files you do</p>
<p begin="00:31:51.260" end="00:31:56.570" style="s2">that for we&#39;re somewhere cool you know</p>
<p begin="00:31:54.920" end="00:31:58.220" style="s2">what they say I&#39;m right on time how many</p>
<p begin="00:31:56.570" end="00:32:03.280" style="s2">interview requests resumes we get a lot</p>
<p begin="00:31:58.220" end="00:32:07.850" style="s2">of interview requests most of them are</p>
<p begin="00:32:03.280" end="00:32:08.960" style="s2">crap what&#39;s a trait we look for in an</p>
<p begin="00:32:07.850" end="00:32:11.630" style="s2">employee we really look for two things</p>
<p begin="00:32:08.960" end="00:32:16.250" style="s2">intelligence and motivation if you are</p>
<p begin="00:32:11.630" end="00:32:19.310" style="s2">both intelligent and motivated I don&#39;t</p>
<p begin="00:32:16.250" end="00:32:20.780" style="s2">care about much else I mean know some</p>
<p begin="00:32:19.310" end="00:32:23.980" style="s2">physics like know some no high school</p>
<p begin="00:32:20.780" end="00:32:26.750" style="s2">physics no like high school computer</p>
<p begin="00:32:23.980" end="00:32:28.580" style="s2">architecture literally stuff you should</p>
<p begin="00:32:26.750" end="00:32:30.500" style="s2">learn in high school now if you want to</p>
<p begin="00:32:28.580" end="00:32:32.710" style="s2">work for free we probably aren&#39;t gonna</p>
<p begin="00:32:30.500" end="00:32:41.390" style="s2">offer you a job</p>
<p begin="00:32:32.710" end="00:32:42.890" style="s2">all right in somewhere me lock my what</p>
<p begin="00:32:41.390" end="00:32:44.210" style="s2">if you show up in a three-piece suit and</p>
<p begin="00:32:42.890" end="00:32:46.190" style="s2">tell me I&#39;m dumb I mean I&#39;ll probably</p>
<p begin="00:32:44.210" end="00:32:48.880" style="s2">like we&#39;ll probably like laugh about it</p>
<p begin="00:32:46.190" end="00:32:51.170" style="s2">over like lunch</p>
<p begin="00:32:48.880" end="00:32:52.130" style="s2">we&#39;re at the fireside chat now</p>
<p begin="00:32:51.170" end="00:32:55.340" style="s2">I don&#39;t know there might be people</p>
<p begin="00:32:52.130" end="00:32:57.380" style="s2">inside you don&#39;t wanna be scoping so I</p>
<p begin="00:32:55.340" end="00:32:59.750" style="s2">might have to turn you guys off but</p>
<p begin="00:32:57.380" end="00:33:02.510" style="s2">thank you for joining me this far we are</p>
<p begin="00:32:59.750" end="00:33:05.600" style="s2">in Oakland at circuit launch if you want</p>
<p begin="00:33:02.510" end="00:33:07.280" style="s2">to show up cheers yes no honestly if you</p>
<p begin="00:33:05.600" end="00:33:08.930" style="s2">contribute I mean that&#39;s another great</p>
<p begin="00:33:07.280" end="00:33:12.520" style="s2">way to get hired if you&#39;re out there and</p>
<p begin="00:33:08.930" end="00:33:12.520" style="s2">you make contributions that are like</p>
</div>
</body>
</tt>
