<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.960" end="00:00:15.110" style="s2">hello</p>
<p begin="00:00:12.860" end="00:00:17.600" style="s2">today&#39;s it come how does this work wait</p>
<p begin="00:00:15.110" end="00:00:37.100" style="s2">can I go on YouTube level let&#39;s see go</p>
<p begin="00:00:17.600" end="00:00:54.680" style="s2">go on our Twitter Oh God take that</p>
<p begin="00:00:37.100" end="00:01:06.080" style="s2">painting down though that&#39;s true but</p>
<p begin="00:00:54.680" end="00:01:10.850" style="s2">let&#39;s we saw 14 people maybe linked it</p>
<p begin="00:01:06.080" end="00:01:20.960" style="s2">to discord all the channels yeah</p>
<p begin="00:01:10.850" end="00:01:37.970" style="s2">YouTube lives would have a discord it&#39;s</p>
<p begin="00:01:20.960" end="00:01:54.590" style="s2">a channel and I think why is Andy</p>
<p begin="00:01:37.970" end="00:01:54.860" style="s2">dressed up why not be dressed up you</p>
<p begin="00:01:54.590" end="00:01:56.479" style="s2">guys</p>
<p begin="00:01:54.860" end="00:02:04.760" style="s2">tell us how good this quality is cuz for</p>
<p begin="00:01:56.479" end="00:02:06.290" style="s2">me it looks fantastic oh happy I know I</p>
<p begin="00:02:04.760" end="00:02:09.830" style="s2">have you both know I gotta figure out a</p>
<p begin="00:02:06.290" end="00:02:12.039" style="s2">little more had fantastic quality thank</p>
<p begin="00:02:09.830" end="00:02:12.039" style="s2">you</p>
<p begin="00:02:14.530" end="00:02:59.210" style="s2">oh yeah no no no yeah I was acqua hired</p>
<p begin="00:02:56.270" end="00:03:07.250" style="s2">by Apple so we know yeah details have</p>
<p begin="00:02:59.210" end="00:03:11.600" style="s2">not been money and that&#39;s why you gotta</p>
<p begin="00:03:07.250" end="00:03:12.770" style="s2">make money and that&#39;s what well you&#39;re</p>
<p begin="00:03:11.600" end="00:03:14.840" style="s2">gonna know they&#39;re cost increase for</p>
<p begin="00:03:12.770" end="00:03:22.820" style="s2">hardware let&#39;s get the time like a</p>
<p begin="00:03:14.840" end="00:03:28.880" style="s2">couple of people have let&#39;s just oh we</p>
<p begin="00:03:22.820" end="00:03:42.830" style="s2">have a hundred a lot of people ok few</p>
<p begin="00:03:28.880" end="00:03:47.600" style="s2">minutes yeah all right guys I&#39;m gonna</p>
<p begin="00:03:42.830" end="00:03:48.860" style="s2">roll this dice and we got a 17 the good</p>
<p begin="00:03:47.600" end="00:03:53.720" style="s2">news is we&#39;re not increasing the price</p>
<p begin="00:03:48.860" end="00:03:58.940" style="s2">so yeah we you know what&#39;s the good news</p>
<p begin="00:03:53.720" end="00:04:00.170" style="s2">is today the 17th no oh why well</p>
<p begin="00:03:58.940" end="00:04:02.240" style="s2">nothing then we could have played a</p>
<p begin="00:04:00.170" end="00:04:11.770" style="s2">little you know it&#39;s the 17th that we</p>
<p begin="00:04:02.240" end="00:04:11.770" style="s2">rolled the 1700 not sponsored yet but</p>
<p begin="00:04:11.950" end="00:04:21.030" style="s2">all right ok let&#39;s get started with nine</p>
<p begin="00:04:19.640" end="00:04:23.640" style="s2">people watching</p>
<p begin="00:04:21.030" end="00:04:33.180" style="s2">Oh someone was trying to sleep and they</p>
<p begin="00:04:23.640" end="00:04:36.860" style="s2">got added all right sure yeah</p>
<p begin="00:04:33.180" end="00:04:39.450" style="s2">you off comma connect on Android and iOS</p>
<p begin="00:04:36.860" end="00:04:41.400" style="s2">just called complex comma connect to the</p>
<p begin="00:04:39.450" end="00:04:45.990" style="s2">App Store yeah comma connect you know</p>
<p begin="00:04:41.400" end="00:04:48.000" style="s2">they make the font size smaller you know</p>
<p begin="00:04:45.990" end="00:04:58.050" style="s2">we might drop the connect at some point</p>
<p begin="00:04:48.000" end="00:04:59.430" style="s2">but yeah this is gonna work so I can</p>
<p begin="00:04:58.050" end="00:05:01.050" style="s2">like click on my Honda Civic here it&#39;s</p>
<p begin="00:04:59.430" end="00:05:05.130" style="s2">not black and white in real life by the</p>
<p begin="00:05:01.050" end="00:05:06.510" style="s2">way oh yeah it&#39;s a color oh my gosh I</p>
<p begin="00:05:05.130" end="00:05:07.169" style="s2">keep my phone in black and white so it&#39;s</p>
<p begin="00:05:06.510" end="00:05:09.120" style="s2">less addictive</p>
<p begin="00:05:07.169" end="00:05:10.500" style="s2">don&#39;t be so Silicon Valley George but um</p>
<p begin="00:05:09.120" end="00:05:12.750" style="s2">yeah you can like see where your car</p>
<p begin="00:05:10.500" end="00:05:13.830" style="s2">drove it&#39;s gonna load up the video here</p>
<p begin="00:05:12.750" end="00:05:18.000" style="s2">this was just me driving around the</p>
<p begin="00:05:13.830" end="00:05:30.000" style="s2">block last week in my Civic why don&#39;t he</p>
<p begin="00:05:18.000" end="00:05:41.520" style="s2">goes take a long time to learn this one</p>
<p begin="00:05:30.000" end="00:05:43.740" style="s2">works Kinect is using start with that</p>
<p begin="00:05:41.520" end="00:05:47.100" style="s2">yeah we could do more announcements all</p>
<p begin="00:05:43.740" end="00:05:47.669" style="s2">later um so guys if you want to go right</p>
<p begin="00:05:47.100" end="00:05:50.340" style="s2">now</p>
<p begin="00:05:47.669" end="00:05:58.740" style="s2">- I&#39;m gonna tweet it out right now we</p>
<p begin="00:05:50.340" end="00:06:00.510" style="s2">have any public API at API kamidana hey</p>
<p begin="00:05:58.740" end="00:06:03.770" style="s2">I and you guys can go there and you guys</p>
<p begin="00:06:00.510" end="00:06:03.770" style="s2">can check it out so is that</p>
<p begin="00:06:20.149" end="00:06:25.219" style="s2">yeah yeah let&#39;s do that</p>
<p begin="00:06:29.440" end="00:06:32.970" style="s2">[Music]</p>
<p begin="00:06:47.959" end="00:06:53.929" style="s2">yeah and that&#39;s important for you can</p>
<p begin="00:06:50.609" end="00:06:56.279" style="s2">use it today everything on there is</p>
<p begin="00:06:53.929" end="00:07:00.539" style="s2">available in production and used by</p>
<p begin="00:06:56.279" end="00:07:02.459" style="s2">comma Connect Explorer Cabana and</p>
<p begin="00:07:00.539" end="00:07:04.639" style="s2">hopefully the tools that y&#39;all are gonna</p>
<p begin="00:07:02.459" end="00:07:07.529" style="s2">write with this you know this has been a</p>
<p begin="00:07:04.639" end="00:07:09.299" style="s2">you know we&#39;re highly requested desire</p>
<p begin="00:07:07.529" end="00:07:14.099" style="s2">feature for quite a while</p>
<p begin="00:07:09.299" end="00:07:17.329" style="s2">release so yeah I&#39;ll post that tweet and</p>
<p begin="00:07:14.099" end="00:07:22.529" style="s2">Twitter of the Queen in discord</p>
<p begin="00:07:17.329" end="00:07:24.389" style="s2">yeah so all the data that you upload to</p>
<p begin="00:07:22.529" end="00:07:26.249" style="s2">us is uploaded through this API and then</p>
<p begin="00:07:24.389" end="00:07:29.519" style="s2">redownload through this API we make</p>
<p begin="00:07:26.249" end="00:07:31.289" style="s2">things available to you well you can</p>
<p begin="00:07:29.519" end="00:07:34.019" style="s2">like just interact with your devices you</p>
<p begin="00:07:31.289" end="00:07:36.239" style="s2">can download all the raw files you can</p>
<p begin="00:07:34.019" end="00:07:38.389" style="s2">see things about routes you can see your</p>
<p begin="00:07:36.239" end="00:07:40.709" style="s2">device location through Athena yeah</p>
<p begin="00:07:38.389" end="00:07:44.189" style="s2">Athena Athena is the service that runs</p>
<p begin="00:07:40.709" end="00:07:45.479" style="s2">on your ego on and then this API if you</p>
<p begin="00:07:44.189" end="00:07:47.969" style="s2">go down to Athena lets you actually</p>
<p begin="00:07:45.479" end="00:07:49.679" style="s2">interact with your device live on the</p>
<p begin="00:07:47.969" end="00:07:51.839" style="s2">network so our server exit proxy server</p>
<p begin="00:07:49.679" end="00:07:55.699" style="s2">it&#39;s the server goes back down to the</p>
<p begin="00:07:51.839" end="00:07:55.699" style="s2">bus that&#39;s over</p>
<p begin="00:07:58.759" end="00:08:04.849" style="s2">yeah that&#39;s very nice - exactly like</p>
<p begin="00:08:02.479" end="00:08:08.180" style="s2">Newman on this monitor so they can move</p>
<p begin="00:08:04.849" end="00:08:09.409" style="s2">the tripod I&#39;m gonna move the tripod oh</p>
<p begin="00:08:08.180" end="00:08:12.740" style="s2">they couldn&#39;t even like see what I was</p>
<p begin="00:08:09.409" end="00:08:14.120" style="s2">doing the computer I know I would like</p>
<p begin="00:08:12.740" end="00:08:24.169" style="s2">to get a tripod with wheels you know</p>
<p begin="00:08:14.120" end="00:08:28.520" style="s2">yeah yeah so next you guys know all your</p>
<p begin="00:08:24.169" end="00:08:30.259" style="s2">eons have dongle IDs and the segment is</p>
<p begin="00:08:28.520" end="00:08:34.039" style="s2">one minute of driving and then a route</p>
<p begin="00:08:30.259" end="00:08:36.289" style="s2">is a bunch of segments we use JWT use to</p>
<p begin="00:08:34.039" end="00:08:38.870" style="s2">authenticate you go over here to JW t</p>
<p begin="00:08:36.289" end="00:08:40.430" style="s2">comma Dada Y you can grab yourself a JWT</p>
<p begin="00:08:38.870" end="00:08:42.250" style="s2">not gonna do that in front of you</p>
<p begin="00:08:40.430" end="00:08:44.360" style="s2">someone someone will type it all in</p>
<p begin="00:08:42.250" end="00:08:48.230" style="s2">somebody would go to all the trouble you</p>
<p begin="00:08:44.360" end="00:08:50.630" style="s2">think to type in the date I&#39;m gonna be</p>
<p begin="00:08:48.230" end="00:08:53.740" style="s2">truncated actually does hmm you can get</p>
<p begin="00:08:50.630" end="00:08:58.190" style="s2">the first so many digits characters yeah</p>
<p begin="00:08:53.740" end="00:08:59.750" style="s2">yeah but um yeah the way so you can just</p>
<p begin="00:08:58.190" end="00:09:01.790" style="s2">go right in here to the Combinator VT</p>
<p begin="00:08:59.750" end="00:09:02.990" style="s2">portal it&#39;s like a quick login yeah you</p>
<p begin="00:09:01.790" end="00:09:04.670" style="s2">login with your Google account</p>
<p begin="00:09:02.990" end="00:09:07.190" style="s2">yeah you can paste it in on the API</p>
<p begin="00:09:04.670" end="00:09:09.139" style="s2">Doc&#39;s here and then all of the example</p>
<p begin="00:09:07.190" end="00:09:10.699" style="s2">requests on the right column you can</p>
<p begin="00:09:09.139" end="00:09:14.889" style="s2">paste right into your terminal and try</p>
<p begin="00:09:10.699" end="00:09:18.100" style="s2">it out with your data nice you can get</p>
<p begin="00:09:14.889" end="00:09:22.579" style="s2">stuff about user stuff about your device</p>
<p begin="00:09:18.100" end="00:09:24.470" style="s2">all your routes the data live will not</p>
<p begin="00:09:22.579" end="00:09:29.149" style="s2">live video streams video streams iceborn</p>
<p begin="00:09:24.470" end="00:09:31.970" style="s2">Cabana use that derive data we&#39;re</p>
<p begin="00:09:29.149" end="00:09:34.639" style="s2">talking about stuff about vehicles how</p>
<p begin="00:09:31.970" end="00:09:36.649" style="s2">open pilot talks ena which is the</p>
<p begin="00:09:34.639" end="00:09:38.709" style="s2">service of talk to all the pilot all</p>
<p begin="00:09:36.649" end="00:09:43.850" style="s2">your annotations that use an explorer</p>
<p begin="00:09:38.709" end="00:09:46.850" style="s2">and one global leader boy yeah it&#39;s</p>
<p begin="00:09:43.850" end="00:09:49.790" style="s2">actually just the top 40 oh but like you</p>
<p begin="00:09:46.850" end="00:09:52.069" style="s2">used to see in the community page so</p>
<p begin="00:09:49.790" end="00:10:03.560" style="s2">yeah highly encouraged cost them</p>
<p begin="00:09:52.069" end="00:10:06.320" style="s2">leaderboard customer we&#39;re at 153 where</p>
<p begin="00:10:03.560" end="00:10:14.330" style="s2">have you been man</p>
<p begin="00:10:06.320" end="00:10:15.500" style="s2">yeah I have a definition section Oh does</p>
<p begin="00:10:14.330" end="00:10:20.210" style="s2">that mean you can build your own</p>
<p begin="00:10:15.500" end="00:10:22.610" style="s2">Explorer well you could do one better</p>
<p begin="00:10:20.210" end="00:10:29.900" style="s2">than that and you mean one better than</p>
<p begin="00:10:22.610" end="00:10:32.330" style="s2">that and use our Explorer five is gonna</p>
<p begin="00:10:29.900" end="00:10:37.620" style="s2">make - the thing but we&#39;re gonna make</p>
<p begin="00:10:32.330" end="00:10:40.720" style="s2">the Explorer Explorer is open source oh</p>
<p begin="00:10:37.620" end="00:10:40.720" style="s2">[Music]</p>
<p begin="00:10:41.529" end="00:10:45.020" style="s2">yeah I&#39;m gonna hide the you&#39;re right</p>
<p begin="00:10:43.640" end="00:10:58.550" style="s2">you&#39;re right I&#39;m just gonna look at you</p>
<p begin="00:10:45.020" end="00:11:08.330" style="s2">and II oh you&#39;ll see them in the API</p>
<p begin="00:10:58.550" end="00:11:16.280" style="s2">Doc&#39;s yeah common points if you guys</p>
<p begin="00:11:08.330" end="00:11:18.320" style="s2">remember what explorers really</p>
<p begin="00:11:16.280" end="00:11:21.290" style="s2">appreciate all the annotations that have</p>
<p begin="00:11:18.320" end="00:11:24.230" style="s2">been provided whenever you disengage or</p>
<p begin="00:11:21.290" end="00:11:27.880" style="s2">nauseous steering wheel a bit and you go</p>
<p begin="00:11:24.230" end="00:11:29.780" style="s2">on Explorer and commit an annotation</p>
<p begin="00:11:27.880" end="00:11:32.000" style="s2">especially all the comments we&#39;ve</p>
<p begin="00:11:29.780" end="00:11:35.500" style="s2">received associated with the annotations</p>
<p begin="00:11:32.000" end="00:11:37.610" style="s2">are incredibly useful so we go back and</p>
<p begin="00:11:35.500" end="00:11:44.450" style="s2">improve the driving system based on your</p>
<p begin="00:11:37.610" end="00:11:47.390" style="s2">feedback yeah but now explores open</p>
<p begin="00:11:44.450" end="00:11:49.130" style="s2">source really you know once you see</p>
<p begin="00:11:47.390" end="00:11:51.860" style="s2">issues created want to see issues</p>
<p begin="00:11:49.130" end="00:11:55.130" style="s2">resolved pull requests are accepted you</p>
<p begin="00:11:51.860" end="00:11:56.959" style="s2">know comments really been you know</p>
<p begin="00:11:55.130" end="00:11:59.510" style="s2">accepting a lot of pull requests lately</p>
<p begin="00:11:56.959" end="00:12:01.700" style="s2">and comments team and our open source</p>
<p begin="00:11:59.510" end="00:12:04.070" style="s2">ecosystem is as healthy and active as</p>
<p begin="00:12:01.700" end="00:12:05.870" style="s2">ever so you know we&#39;re trying to get</p>
<p begin="00:12:04.070" end="00:12:09.760" style="s2">everything out there so that so that we</p>
<p begin="00:12:05.870" end="00:12:09.760" style="s2">can build calm a on alright</p>
<p begin="00:12:10.500" end="00:12:13.780" style="s2">no but then other people said it was</p>
<p begin="00:12:12.610" end="00:12:16.660" style="s2">fine but you know what we&#39;re gonna get a</p>
<p begin="00:12:13.780" end="00:12:18.550" style="s2">proper mic audio you can get that from</p>
<p begin="00:12:16.660" end="00:12:23.050" style="s2">your eyes hold a boom we&#39;re gonna get a</p>
<p begin="00:12:18.550" end="00:12:27.940" style="s2">boom that you just like plug in one more</p>
<p begin="00:12:23.050" end="00:12:30.340" style="s2">thing so Explorer is the tool who are</p>
<p begin="00:12:27.940" end="00:12:34.150" style="s2">annotating the drives and reviewing the</p>
<p begin="00:12:30.340" end="00:12:36.130" style="s2">drives cabaña is the tool for exploring</p>
<p begin="00:12:34.150" end="00:12:39.640" style="s2">the can data on your car we have this</p>
<p begin="00:12:36.130" end="00:12:43.210" style="s2">great project called open BBC which has</p>
<p begin="00:12:39.640" end="00:12:47.950" style="s2">been in the works for yeah we came up</p>
<p begin="00:12:43.210" end="00:12:49.660" style="s2">with it spring 2017 so all the cars have</p>
<p begin="00:12:47.950" end="00:12:51.550" style="s2">they don&#39;t have public eight guys the</p>
<p begin="00:12:49.660" end="00:12:53.710" style="s2">car is the way our modules communicate</p>
<p begin="00:12:51.550" end="00:12:55.240" style="s2">with each other is all secret the</p>
<p begin="00:12:53.710" end="00:12:56.410" style="s2">manufacturers have this documentation</p>
<p begin="00:12:55.240" end="00:12:58.270" style="s2">file called the DBC</p>
<p begin="00:12:56.410" end="00:12:59.440" style="s2">but you know you can try asking them for</p>
<p begin="00:12:58.270" end="00:13:03.330" style="s2">I don&#39;t think that&#39;s gonna go over that</p>
<p begin="00:12:59.440" end="00:13:07.450" style="s2">well or you can reverse engineer it and</p>
<p begin="00:13:03.330" end="00:13:10.330" style="s2">in open DBC here we have really all</p>
<p begin="00:13:07.450" end="00:13:11.860" style="s2">mainstream cars now reverse engineer by</p>
<p begin="00:13:10.330" end="00:13:14.710" style="s2">people and they&#39;re pretty complete and</p>
<p begin="00:13:11.860" end="00:13:17.680" style="s2">it allows you to get things like your</p>
<p begin="00:13:14.710" end="00:13:30.310" style="s2">your wheel speeds you can get your</p>
<p begin="00:13:17.680" end="00:13:31.570" style="s2">steering angle sensor right here but we</p>
<p begin="00:13:30.310" end="00:13:35.260" style="s2">used to have this thing called Cabana</p>
<p begin="00:13:31.570" end="00:13:38.160" style="s2">issues where you could publish your</p>
<p begin="00:13:35.260" end="00:13:40.360" style="s2">issues about Cabana Cabana have bugs</p>
<p begin="00:13:38.160" end="00:13:42.340" style="s2">we&#39;re doing we&#39;re doing one better than</p>
<p begin="00:13:40.360" end="00:13:43.600" style="s2">that now we&#39;re not just gonna you know</p>
<p begin="00:13:42.340" end="00:13:45.820" style="s2">look at look we can hire a full-time</p>
<p begin="00:13:43.600" end="00:13:47.590" style="s2">person to fix all the Cabana issues that</p>
<p begin="00:13:45.820" end="00:13:49.750" style="s2">cost money and we&#39;re company we&#39;re</p>
<p begin="00:13:47.590" end="00:13:51.610" style="s2">trying to make money so we&#39;re gonna do</p>
<p begin="00:13:49.750" end="00:13:54.630" style="s2">one bed we&#39;re gonna open source it so</p>
<p begin="00:13:51.610" end="00:13:59.370" style="s2">you guys can fix the issues yourself</p>
<p begin="00:13:54.630" end="00:13:59.370" style="s2">right here at the comic</p>
<p begin="00:14:05.660" end="00:14:17.610" style="s2">Wow is it it&#39;s really that easy huh also</p>
<p begin="00:14:14.540" end="00:14:36.290" style="s2">explore and oh we should put licenses on</p>
<p begin="00:14:17.610" end="00:14:41.429" style="s2">them that&#39;s a good bow these</p>
<p begin="00:14:36.290" end="00:14:44.399" style="s2">applications are based on react and we</p>
<p begin="00:14:41.429" end="00:14:48.119" style="s2">are using the latest , API and DM</p>
<p begin="00:14:44.399" end="00:14:51.119" style="s2">package which is also under comma API on</p>
<p begin="00:14:48.119" end="00:14:54.179" style="s2">our github which implements the I</p>
<p begin="00:14:51.119" end="00:14:56.670" style="s2">suspect that we showed you earlier so I</p>
<p begin="00:14:54.179" end="00:14:59.009" style="s2">hope that everyone plays around with</p>
<p begin="00:14:56.670" end="00:15:02.910" style="s2">these and customizes them in the ways</p>
<p begin="00:14:59.009" end="00:15:05.639" style="s2">they want and the ways that we all deem</p>
<p begin="00:15:02.910" end="00:15:07.559" style="s2">fit to merge back in will merge in make</p>
<p begin="00:15:05.639" end="00:15:08.730" style="s2">it good yeah someone&#39;s asking how does</p>
<p begin="00:15:07.559" end="00:15:10.110" style="s2">anyone start contributing to the</p>
<p begin="00:15:08.730" end="00:15:28.399" style="s2">codebase is there any tutorial on</p>
<p begin="00:15:10.110" end="00:15:28.399" style="s2">walkthrough of the codebase yes I write</p>
<p begin="00:15:33.740" end="00:15:39.990" style="s2">the instructions to get started on the</p>
<p begin="00:15:37.110" end="00:15:43.019" style="s2">project there in readme at the root of</p>
<p begin="00:15:39.990" end="00:15:44.429" style="s2">each repo and you know since they&#39;re</p>
<p begin="00:15:43.019" end="00:15:46.889" style="s2">written in JavaScript can react very</p>
<p begin="00:15:44.429" end="00:15:48.929" style="s2">cross-platform you know pretty pretty</p>
<p begin="00:15:46.889" end="00:15:51.149" style="s2">easy to get familiar with it should be</p>
<p begin="00:15:48.929" end="00:15:53.549" style="s2">easy to get up and running and make</p>
<p begin="00:15:51.149" end="00:15:54.839" style="s2">simple changes and see them reflected in</p>
<p begin="00:15:53.549" end="00:15:57.179" style="s2">front of you that&#39;s the beauty of the</p>
<p begin="00:15:54.839" end="00:15:58.350" style="s2">web you can just make a change and the</p>
<p begin="00:15:57.179" end="00:16:00.149" style="s2">tools are so good that it&#39;ll</p>
<p begin="00:15:58.350" end="00:16:04.410" style="s2">automatically reload in front of you and</p>
<p begin="00:16:00.149" end="00:16:06.600" style="s2">show you what you did so yeah read names</p>
<p begin="00:16:04.410" end="00:16:08.019" style="s2">arcs yeah so was asking to post that</p>
<p begin="00:16:06.600" end="00:16:17.920" style="s2">link and we</p>
<p begin="00:16:08.019" end="00:16:21.100" style="s2">maybe just perfect this guy yeah yeah</p>
<p begin="00:16:17.920" end="00:16:22.959" style="s2">cabanas 2017 brainchild we were all</p>
<p begin="00:16:21.100" end="00:16:25.119" style="s2">sitting downstairs in the basement of</p>
<p begin="00:16:22.959" end="00:16:27.069" style="s2">the old office and we were like how</p>
<p begin="00:16:25.119" end="00:16:28.749" style="s2">are we gonna afford all these cars we</p>
<p begin="00:16:27.069" end="00:16:32.439" style="s2">came up with open D BC and we came up</p>
<p begin="00:16:28.749" end="00:16:36.329" style="s2">with Cabana just some one one random</p>
<p begin="00:16:32.439" end="00:16:39.429" style="s2">evening so you know ideas blossom and</p>
<p begin="00:16:36.329" end="00:16:41.079" style="s2">open DBC is a incredibly successful</p>
<p begin="00:16:39.429" end="00:16:43.149" style="s2">project and we wouldn&#39;t have been able</p>
<p begin="00:16:41.079" end="00:16:45.309" style="s2">to do it without all of you it&#39;s not</p>
<p begin="00:16:43.149" end="00:16:47.920" style="s2">done yet every time new car comes out</p>
<p begin="00:16:45.309" end="00:16:50.049" style="s2">and all the cars that haven&#39;t been have</p>
<p begin="00:16:47.920" end="00:16:54.429" style="s2">the map yet we still need your help so</p>
<p begin="00:16:50.049" end="00:16:56.049" style="s2">hop on cabana get an e on and help</p>
<p begin="00:16:54.429" end="00:16:59.049" style="s2">reverse an engineer every car that we</p>
<p begin="00:16:56.049" end="00:17:02.379" style="s2">can cuz a Kyle boat was on legs creep</p>
<p begin="00:16:59.049" end="00:17:06.309" style="s2">and you guys can watch the watched the</p>
<p begin="00:17:02.379" end="00:17:08.770" style="s2">podcast and you know cruisers virtually</p>
<p begin="00:17:06.309" end="00:17:11.529" style="s2">making an aftermarket self-driving kit</p>
<p begin="00:17:08.770" end="00:17:12.669" style="s2">but they gave up not because there</p>
<p begin="00:17:11.529" end="00:17:14.350" style="s2">wasn&#39;t a market but because it&#39;s</p>
<p begin="00:17:12.669" end="00:17:16.870" style="s2">technically with a guard how are you</p>
<p begin="00:17:14.350" end="00:17:23.039" style="s2">going to support Carl I believe said</p>
<p begin="00:17:16.870" end="00:17:23.039" style="s2">twenty to fifty cars well support</p>
<p begin="00:17:24.920" end="00:17:31.120" style="s2">[Music]</p>
<p begin="00:17:28.089" end="00:17:40.900" style="s2">11:12 well I&#39;m only up to Honda 13 14 15</p>
<p begin="00:17:31.120" end="00:17:45.850" style="s2">16 17 18 19 20 21 22 23 24 25 26 36 37</p>
<p begin="00:17:40.900" end="00:17:47.020" style="s2">38 39 40 41 42 43 44 45 46 47 48 and if</p>
<p begin="00:17:45.850" end="00:17:51.549" style="s2">you include the model years we probably</p>
<p begin="00:17:47.020" end="00:17:54.909" style="s2">got like 65 right there so and that&#39;s</p>
<p begin="00:17:51.549" end="00:17:56.140" style="s2">dude tools like Cabana I&#39;m making it</p>
<p begin="00:17:54.909" end="00:17:56.590" style="s2">possible to crowdsource this kind of</p>
<p begin="00:17:56.140" end="00:18:00.399" style="s2">work</p>
<p begin="00:17:56.590" end="00:18:02.529" style="s2">we don&#39;t own 45 different cars this is a</p>
<p begin="00:18:00.399" end="00:18:06.039" style="s2">similar idea right how are we going to</p>
<p begin="00:18:02.529" end="00:18:08.710" style="s2">get rid of the long tail of issues so</p>
<p begin="00:18:06.039" end="00:18:10.870" style="s2">always remember open pilot and every</p>
<p begin="00:18:08.710" end="00:18:13.899" style="s2">other driving system today is level 2</p>
<p begin="00:18:10.870" end="00:18:16.750" style="s2">which means it works in conjunction with</p>
<p begin="00:18:13.899" end="00:18:18.700" style="s2">a human not alone pay attention at all</p>
<p begin="00:18:16.750" end="00:18:25.870" style="s2">times and correct its mistakes now its</p>
<p begin="00:18:18.700" end="00:18:28.000" style="s2">mistakes you&#39;re usually you can do these</p>
<p begin="00:18:25.870" end="00:18:30.250" style="s2">things Explorer was this to kind of show</p>
<p begin="00:18:28.000" end="00:18:32.590" style="s2">you what the car was thinking at the</p>
<p begin="00:18:30.250" end="00:18:39.789" style="s2">time we draw the models we draw where</p>
<p begin="00:18:32.590" end="00:18:42.880" style="s2">the car was going and we&#39;ve already</p>
<p begin="00:18:39.789" end="00:18:46.480" style="s2">open-source least amount of the tools</p>
<p begin="00:18:42.880" end="00:18:50.110" style="s2">that we use and explore so the libraries</p>
<p begin="00:18:46.480" end="00:18:52.870" style="s2">we use to draw the HUD and read the logs</p>
<p begin="00:18:50.110" end="00:18:55.510" style="s2">are already open source under common AI</p>
<p begin="00:18:52.870" end="00:18:58.240" style="s2">organization I&#39;m p.m. so we have common</p>
<p begin="00:18:55.510" end="00:19:01.630" style="s2">a I log reader to read logs in in</p>
<p begin="00:18:58.240" end="00:19:04.029" style="s2">JavaScript coming we have our old</p>
<p begin="00:19:01.630" end="00:19:08.590" style="s2">JavaScript engineer shadows Chris bakery</p>
<p begin="00:19:04.029" end="00:19:10.570" style="s2">Road Cathy NP JavaScript tooling so you</p>
<p begin="00:19:08.590" end="00:19:15.130" style="s2">can read all your log on us you can even</p>
<p begin="00:19:10.570" end="00:19:17.590" style="s2">check them out yeah you just think about</p>
<p begin="00:19:15.130" end="00:19:19.630" style="s2">how bad all the other throughout the</p>
<p begin="00:19:17.590" end="00:19:21.789" style="s2">people modded cars well you the tools</p>
<p begin="00:19:19.630" end="00:19:22.870" style="s2">are terrible like we try to ball I don&#39;t</p>
<p begin="00:19:21.789" end="00:19:23.980" style="s2">want to build anything I never want to</p>
<p begin="00:19:22.870" end="00:19:25.270" style="s2">build anything right if I can download</p>
<p begin="00:19:23.980" end="00:19:27.520" style="s2">something I&#39;d much rather gallery you</p>
<p begin="00:19:25.270" end="00:19:29.289" style="s2">think I wanted to build pandas by</p>
<p begin="00:19:27.520" end="00:19:32.029" style="s2">shopping</p>
<p begin="00:19:29.289" end="00:19:33.649" style="s2">yeah we built Cabana kiss you know you</p>
<p begin="00:19:32.029" end="00:19:35.539" style="s2">got back your tools which are</p>
<p begin="00:19:33.649" end="00:19:37.700" style="s2">proprietary for Windows and cost</p>
<p begin="00:19:35.539" end="00:19:40.010" style="s2">thousands of dollars and we thought</p>
<p begin="00:19:37.700" end="00:19:42.950" style="s2">there&#39;s no reason that good free tools</p>
<p begin="00:19:40.010" end="00:19:45.380" style="s2">shouldn&#39;t exist now now cabanas pretty</p>
<p begin="00:19:42.950" end="00:19:46.299" style="s2">truly free MIT license and an</p>
<p begin="00:19:45.380" end="00:19:49.220" style="s2">open-source</p>
<p begin="00:19:46.299" end="00:19:51.429" style="s2">cross you know compatible across</p>
<p begin="00:19:49.220" end="00:19:53.570" style="s2">platform doesn&#39;t require 200 mega</p>
<p begin="00:19:51.429" end="00:19:56.570" style="s2">Windows download you gotta know oh I</p>
<p begin="00:19:53.570" end="00:20:02.539" style="s2">need these I need visual C components</p>
<p begin="00:19:56.570" end="00:20:15.340" style="s2">redistributable 2015 oh now you just</p>
<p begin="00:20:02.539" end="00:20:30.620" style="s2">need Chrome yeah yeah stream is choppy</p>
<p begin="00:20:15.340" end="00:20:39.529" style="s2">it&#39;s choppy you don&#39;t think we should be</p>
<p begin="00:20:30.620" end="00:20:44.899" style="s2">on Wi-Fi well I know because I&#39;m on why</p>
<p begin="00:20:39.529" end="00:20:47.750" style="s2">fine fine cool yeah check out everything</p>
<p begin="00:20:44.899" end="00:20:49.460" style="s2">was released today submit issues give</p>
<p begin="00:20:47.750" end="00:20:51.769" style="s2">feedback on discord and Twitter and</p>
<p begin="00:20:49.460" end="00:20:57.710" style="s2">everything and you were excited to see</p>
<p begin="00:20:51.769" end="00:21:02.029" style="s2">what you build yeah we&#39;ll take</p>
<p begin="00:20:57.710" end="00:21:03.919" style="s2">reasonable questions no product</p>
<p begin="00:21:02.029" end="00:21:06.700" style="s2">announcement guys it&#39;s for developers</p>
<p begin="00:21:03.919" end="00:21:06.700" style="s2">remember</p>
<p begin="00:21:12.679" end="00:22:26.720" style="s2">oh yeah bring back the old office I love</p>
<p begin="00:22:24.649" end="00:22:29.049" style="s2">comma but work out how to appeal to the</p>
<p begin="00:22:26.720" end="00:22:31.539" style="s2">normal drivers</p>
<p begin="00:22:29.049" end="00:22:33.590" style="s2">that&#39;s what&#39;s what&#39;s happening in the</p>
<p begin="00:22:31.539" end="00:22:35.809" style="s2">announcements that aren&#39;t for developers</p>
<p begin="00:22:33.590" end="00:22:40.749" style="s2">as announced this announcements for</p>
<p begin="00:22:35.809" end="00:22:45.649" style="s2">develop July 1st through the masses yeah</p>
<p begin="00:22:40.749" end="00:22:49.970" style="s2">definitely good analysis track to the</p>
<p begin="00:22:45.649" end="00:22:51.200" style="s2">masses row we have a new slogan about</p>
<p begin="00:22:49.970" end="00:22:52.940" style="s2">our new slogan oh yeah check out her</p>
<p begin="00:22:51.200" end="00:22:54.409" style="s2">Twitter check out our Twitter you know</p>
<p begin="00:22:52.940" end="00:22:57.549" style="s2">how it used to be go sure I get rid of</p>
<p begin="00:22:54.409" end="00:22:59.960" style="s2">the hashtag anti-hype I think we should</p>
<p begin="00:22:57.549" end="00:23:04.039" style="s2">just like make driving chills simple</p>
<p begin="00:22:59.960" end="00:23:06.499" style="s2">enough you don&#39;t need to make driving</p>
<p begin="00:23:04.039" end="00:23:08.659" style="s2">chill period right that&#39;s our that&#39;s our</p>
<p begin="00:23:06.499" end="00:23:09.980" style="s2">new slogan mix ride and chill it&#39;s like</p>
<p begin="00:23:08.659" end="00:23:13.029" style="s2">ghost riding for the masses but it&#39;s</p>
<p begin="00:23:09.980" end="00:23:13.029" style="s2">make driving yeah</p>
<p begin="00:23:19.710" end="00:23:31.630" style="s2">how many retweets what about the dataset</p>
<p begin="00:23:25.990" end="00:23:32.950" style="s2">though ya know soon your date actually</p>
<p begin="00:23:31.630" end="00:23:34.750" style="s2">what about the Dennison you know what</p>
<p begin="00:23:32.950" end="00:23:37.110" style="s2">what about the day is that why don&#39;t you</p>
<p begin="00:23:34.750" end="00:23:39.850" style="s2">go to comment search for comics who k-19</p>
<p begin="00:23:37.110" end="00:23:42.190" style="s2">what about the dataset I&#39;m just gonna</p>
<p begin="00:23:39.850" end="00:23:48.550" style="s2">link you back here on Twitter what about</p>
<p begin="00:23:42.190" end="00:23:50.560" style="s2">the data already published bro we open</p>
<p begin="00:23:48.550" end="00:23:51.940" style="s2">source data at the end of last year how</p>
<p begin="00:23:50.560" end="00:23:54.340" style="s2">do you plan on growing your data set</p>
<p begin="00:23:51.940" end="00:24:01.960" style="s2">it&#39;s already too big guys it&#39;s too much</p>
<p begin="00:23:54.340" end="00:24:05.520" style="s2">alright maybe we should take them yeah</p>
<p begin="00:24:01.960" end="00:24:08.830" style="s2">we have 119 over a 200 we&#39;ll do that but</p>
<p begin="00:24:05.520" end="00:24:10.720" style="s2">yeah I know</p>
<p begin="00:24:08.830" end="00:24:13.510" style="s2">oh let&#39;s talk about the eons without the</p>
<p begin="00:24:10.720" end="00:24:15.550" style="s2">extra costume scoffs bro I&#39;m not making</p>
<p begin="00:24:13.510" end="00:24:17.740" style="s2">any money off of your costumes why</p>
<p begin="00:24:15.550" end="00:24:19.900" style="s2">should I pay for cuz you made poor</p>
<p begin="00:24:17.740" end="00:24:22.240" style="s2">choices I said we live in a democracy</p>
<p begin="00:24:19.900" end="00:24:29.800" style="s2">I assume you made poor choices when you</p>
<p begin="00:24:22.240" end="00:24:33.370" style="s2">voted about Netflix on yon no yeah we</p>
<p begin="00:24:29.800" end="00:24:36.760" style="s2">have a lot of data data is really</p>
<p begin="00:24:33.370" end="00:24:41.170" style="s2">expensive to store you know so who&#39;s our</p>
<p begin="00:24:36.760" end="00:24:43.030" style="s2">largest yeah yes which is going down</p>
<p begin="00:24:41.170" end="00:24:46.390" style="s2">well we&#39;re bringing all the data right</p>
<p begin="00:24:43.030" end="00:24:54.420" style="s2">here to San Diego mm-hmm yeah it&#39;s like</p>
<p begin="00:24:46.390" end="00:24:54.420" style="s2">retirement 30 data common navigation no</p>
<p begin="00:25:02.010" end="00:25:09.730" style="s2">host stream start kar komak connect it</p>
<p begin="00:25:06.790" end="00:25:12.520" style="s2">seems to be a gimmicky feature that</p>
<p begin="00:25:09.730" end="00:25:15.760" style="s2">people want and the only business car</p>
<p begin="00:25:12.520" end="00:25:18.310" style="s2">bug is early in there oh wow this stream</p>
<p begin="00:25:15.760" end="00:25:20.940" style="s2">is lagging it&#39;s terrible you still have</p>
<p begin="00:25:18.310" end="00:25:20.940" style="s2">a country</p>
<p begin="00:25:24.090" end="00:25:30.910" style="s2">0.6 when we don&#39;t make comments on</p>
<p begin="00:25:26.650" end="00:25:37.240" style="s2">future products and ETA navigate an open</p>
<p begin="00:25:30.910" end="00:25:40.090" style="s2">pilot I&#39;ll say this anyone who wants</p>
<p begin="00:25:37.240" end="00:25:42.310" style="s2">navigate on copilot should read the</p>
<p begin="00:25:40.090" end="00:25:44.530" style="s2">Consumer Reports review of navigator on</p>
<p begin="00:25:42.310" end="00:25:46.690" style="s2">autopilot now soon reports for anyone&#39;s</p>
<p begin="00:25:44.530" end="00:25:48.340" style="s2">company no not there not there not</p>
<p begin="00:25:46.690" end="00:25:50.440" style="s2">bought out and all sold out at least as</p>
<p begin="00:25:48.340" end="00:25:53.260" style="s2">far as I can tell and they&#39;re very Pro</p>
<p begin="00:25:50.440" end="00:25:56.110" style="s2">autopilot but navigating autopilot is</p>
<p begin="00:25:53.260" end="00:25:58.090" style="s2">not good when it makes lane changes it</p>
<p begin="00:25:56.110" end="00:26:00.370" style="s2">doesn&#39;t worse than human right</p>
<p begin="00:25:58.090" end="00:26:03.160" style="s2">you should we only try to do things</p>
<p begin="00:26:00.370" end="00:26:04.570" style="s2">where no driving miserable Lane it&#39;s</p>
<p begin="00:26:03.160" end="00:26:06.190" style="s2">pretty easy to do better than a human</p>
<p begin="00:26:04.570" end="00:26:08.110" style="s2">people&#39;s aren&#39;t that good even if you&#39;re</p>
<p begin="00:26:06.190" end="00:26:09.310" style="s2">not like super distracting sometime like</p>
<p begin="00:26:08.110" end="00:26:11.200" style="s2">the wheel drift a little and jerk it</p>
<p begin="00:26:09.310" end="00:26:12.760" style="s2">back right control loops are much faster</p>
<p begin="00:26:11.200" end="00:26:14.710" style="s2">and when you&#39;re making a lane change</p>
<p begin="00:26:12.760" end="00:26:15.940" style="s2">there&#39;s so much human intuition that</p>
<p begin="00:26:14.710" end="00:26:17.650" style="s2">goes into it that unless you can</p>
<p begin="00:26:15.940" end="00:26:19.360" style="s2">actually do it in a better than human</p>
<p begin="00:26:17.650" end="00:26:21.280" style="s2">way you shouldn&#39;t be doing it at all and</p>
<p begin="00:26:19.360" end="00:26:26.020" style="s2">that seems to be like most of what</p>
<p begin="00:26:21.280" end="00:26:28.330" style="s2">navigate on autopilot is now combined</p>
<p begin="00:26:26.020" end="00:26:29.410" style="s2">with navigation in like intelligent</p>
<p begin="00:26:28.330" end="00:26:30.880" style="s2">place this is something we&#39;re interested</p>
<p begin="00:26:29.410" end="00:26:32.350" style="s2">in the future of a building something</p>
<p begin="00:26:30.880" end="00:26:34.720" style="s2">that looks like navigating an autopilot</p>
<p begin="00:26:32.350" end="00:26:37.210" style="s2">and works like navigate on I got an</p>
<p begin="00:26:34.720" end="00:26:40.540" style="s2">original bottle three boats great very</p>
<p begin="00:26:37.210" end="00:26:43.390" style="s2">little pop I tried out navigate</p>
<p begin="00:26:40.540" end="00:26:45.640" style="s2">I wouldn&#39;t shut that I think it&#39;s I</p>
<p begin="00:26:43.390" end="00:26:49.870" style="s2">think it&#39;s a alpha you hear low Danica&#39;s</p>
<p begin="00:26:45.640" end="00:26:53.020" style="s2">people definitely don&#39;t like it someone</p>
<p begin="00:26:49.870" end="00:26:58.270" style="s2">say in statistics show that auto steer</p>
<p begin="00:26:53.020" end="00:27:00.160" style="s2">is what people really use this is a</p>
<p begin="00:26:58.270" end="00:27:02.050" style="s2">great article Kristen Carosa great</p>
<p begin="00:27:00.160" end="00:27:05.500" style="s2">journalist oh the one that breaks 200</p>
<p begin="00:27:02.050" end="00:27:06.730" style="s2">this one oh I think we&#39;re talking about</p>
<p begin="00:27:05.500" end="00:27:10.980" style="s2">the one that breaks down like which</p>
<p begin="00:27:06.730" end="00:27:13.120" style="s2">features people want you know yeah</p>
<p begin="00:27:10.980" end="00:27:19.680" style="s2">what&#39;s the latest development on the</p>
<p begin="00:27:13.120" end="00:27:19.680" style="s2">Corolla it drives</p>
<p begin="00:27:25.500" end="00:27:33.220" style="s2">okay maybe I should carry tweets move up</p>
<p begin="00:27:28.510" end="00:27:40.029" style="s2">retweets people buy things by the way</p>
<p begin="00:27:33.220" end="00:27:42.929" style="s2">please buy things shop up da da da di we</p>
<p begin="00:27:40.029" end="00:27:42.929" style="s2">love when you buy things</p>
<p begin="00:27:47.940" end="00:28:06.789" style="s2">that&#39;s exactly right it makes it very</p>
<p begin="00:27:51.909" end="00:28:10.570" style="s2">easy to buy what we should call it the</p>
<p begin="00:28:06.789" end="00:28:23.919" style="s2">role or not the Corolla yes someone just</p>
<p begin="00:28:10.570" end="00:28:25.929" style="s2">caught that that&#39;s brilliant patron why</p>
<p begin="00:28:23.919" end="00:28:28.029" style="s2">am i buying you a trip to Europe bro</p>
<p begin="00:28:25.929" end="00:28:48.399" style="s2">because someone in community bought</p>
<p begin="00:28:28.029" end="00:28:53.620" style="s2">chase and a few others - why yeah camera</p>
<p begin="00:28:48.399" end="00:28:55.690" style="s2">will man thank you I am a woman I know</p>
<p begin="00:28:53.620" end="00:29:04.409" style="s2">that&#39;s true someone wants to know the</p>
<p begin="00:28:55.690" end="00:29:04.409" style="s2">best car for 0.6 parole law yeah Corolla</p>
<p begin="00:29:07.740" end="00:29:17.500" style="s2">check out Longo Cleo - yeah give a shout</p>
<p begin="00:29:11.710" end="00:29:20.799" style="s2">out to the guy who helped you yeah I</p>
<p begin="00:29:17.500" end="00:29:22.149" style="s2">think it&#39;s Steven it longer do you just</p>
<p begin="00:29:20.799" end="00:29:24.399" style="s2">hear any new announcements so what we</p>
<p begin="00:29:22.149" end="00:29:30.909" style="s2">announced today is that we now have an</p>
<p begin="00:29:24.399" end="00:29:31.299" style="s2">API I will post a public API it is right</p>
<p begin="00:29:30.909" end="00:29:35.529" style="s2">there</p>
<p begin="00:29:31.299" end="00:29:38.830" style="s2">we&#39;ve also open sourced Explorer and</p>
<p begin="00:29:35.529" end="00:29:40.690" style="s2">the tools that you&#39;ve been using for the</p>
<p begin="00:29:38.830" end="00:29:44.529" style="s2">last three years let&#39;s have a call to</p>
<p begin="00:29:40.690" end="00:29:48.639" style="s2">action wrap-up those are good to have oh</p>
<p begin="00:29:44.529" end="00:29:50.980" style="s2">yeah yes you can go and comment a I</p>
<p begin="00:29:48.639" end="00:29:53.409" style="s2">Cabana issues and we&#39;re gonna turn this</p>
<p begin="00:29:50.980" end="00:29:56.919" style="s2">off and you could port the issues over</p>
<p begin="00:29:53.409" end="00:29:57.999" style="s2">to combat AI Cabana we already have</p>
<p begin="00:29:56.919" end="00:30:00.039" style="s2">issue though these might be internal</p>
<p begin="00:29:57.999" end="00:30:04.179" style="s2">vegetables oh yeah remove the stupid</p>
<p begin="00:30:00.039" end="00:30:06.779" style="s2">three minutes go by yeah all right yeah</p>
<p begin="00:30:04.179" end="00:30:06.779" style="s2">cool</p>
</div>
</body>
</tt>
