<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.060" end="00:00:10.260" style="s2">oh yeah oh hello I was also post on</p>
<p begin="00:00:07.319" end="00:00:12.650" style="s2">discord just to tell people that you&#39;re</p>
<p begin="00:00:10.260" end="00:00:12.650" style="s2">alive</p>
<p begin="00:00:19.750" end="00:00:42.970" style="s2">late it&#39;s 9:00 a.m. not late night I</p>
<p begin="00:00:40.120" end="00:00:50.680" style="s2">know we live man it&#39;s late here</p>
<p begin="00:00:42.970" end="00:00:53.049" style="s2">hello Russian yo yo yo you&#39;re go no no</p>
<p begin="00:00:50.680" end="00:00:54.820" style="s2">we&#39;re flashing we&#39;ve been here all</p>
<p begin="00:00:53.049" end="00:00:57.430" style="s2">weekend well no these guys have a</p>
<p begin="00:00:54.820" end="00:01:00.939" style="s2">slacker I went out and party today but</p>
<p begin="00:00:57.430" end="00:01:03.269" style="s2">uh we&#39;re preparing you are your comma</p>
<p begin="00:01:00.939" end="00:01:03.269" style="s2">tubes</p>
<p begin="00:01:04.590" end="00:01:09.460" style="s2">these are the ones that flash good and</p>
<p begin="00:01:07.180" end="00:01:11.110" style="s2">those are the ones that flash bet and</p>
<p begin="00:01:09.460" end="00:01:16.869" style="s2">those are the ones we haven&#39;t flashed</p>
<p begin="00:01:11.110" end="00:01:19.650" style="s2">yet oh yeah yeah there&#39;s a lot more well</p>
<p begin="00:01:16.869" end="00:01:24.220" style="s2">we&#39;ll go look at the more in a minute</p>
<p begin="00:01:19.650" end="00:01:26.590" style="s2">yeah but you know we&#39;re yeah no leaks on</p>
<p begin="00:01:24.220" end="00:01:29.440" style="s2">any of this stuff this is this is what&#39;s</p>
<p begin="00:01:26.590" end="00:01:32.980" style="s2">provisioning all your karma twos they</p>
<p begin="00:01:29.440" end="00:01:34.780" style="s2">show up as comatose in the database yes</p>
<p begin="00:01:32.980" end="00:01:38.229" style="s2">all good look we have provisioning</p>
<p begin="00:01:34.780" end="00:01:42.430" style="s2">castes is really nice Robert some really</p>
<p begin="00:01:38.229" end="00:01:43.720" style="s2">nice provisioning tests we want to make</p>
<p begin="00:01:42.430" end="00:01:46.390" style="s2">sure that none of these have bugs for</p>
<p begin="00:01:43.720" end="00:01:50.740" style="s2">you guys you know oh look we&#39;re doing</p>
<p begin="00:01:46.390" end="00:01:53.830" style="s2">power breakdowns so yeah you know</p>
<p begin="00:01:50.740" end="00:01:55.360" style="s2">oh yeah the the desert white edition is</p>
<p begin="00:01:53.830" end="00:01:57.520" style="s2">that only can we show the doesn&#39;t read</p>
<p begin="00:01:55.360" end="00:01:59.830" style="s2">edition that&#39;s never gonna sell them</p>
<p begin="00:01:57.520" end="00:02:03.220" style="s2">we&#39;re never gonna ship them desert white</p>
<p begin="00:01:59.830" end="00:02:04.510" style="s2">Oh this was the internal prototype you</p>
<p begin="00:02:03.220" end="00:02:06.729" style="s2">know how Apple never shows you the</p>
<p begin="00:02:04.510" end="00:02:12.250" style="s2">internal prototype no you got you get</p>
<p begin="00:02:06.729" end="00:02:21.580" style="s2">black comet ooze yeah no no this is too</p>
<p begin="00:02:12.250" end="00:02:23.170" style="s2">disgusting desert white yeah yeah we&#39;re</p>
<p begin="00:02:21.580" end="00:02:24.849" style="s2">gonna clean all these comma tubes off</p>
<p begin="00:02:23.170" end="00:02:26.049" style="s2">we&#39;re gonna put them in some boxes for</p>
<p begin="00:02:24.849" end="00:02:29.050" style="s2">you guys as soon as they&#39;re done and</p>
<p begin="00:02:26.049" end="00:02:31.209" style="s2">they pass all of our tests I can&#39;t</p>
<p begin="00:02:29.050" end="00:02:34.260" style="s2">believe I&#39;m drinking this Buble we</p>
<p begin="00:02:31.209" end="00:02:34.260" style="s2">ran out of spin draft</p>
<p begin="00:02:34.420" end="00:02:42.770" style="s2">all right look at this we got boxes I&#39;m</p>
<p begin="00:02:40.760" end="00:02:47.680" style="s2">gonna put them in these boxes</p>
<p begin="00:02:42.770" end="00:02:53.180" style="s2">just good boxes we got foams over here</p>
<p begin="00:02:47.680" end="00:02:54.470" style="s2">tons of foams for comma twos that&#39;s the</p>
<p begin="00:02:53.180" end="00:02:56.240" style="s2">back seat yes</p>
<p begin="00:02:54.470" end="00:02:59.720" style="s2">oh wait oh yeah I forgot about all these</p>
<p begin="00:02:56.240" end="00:03:03.200" style="s2">comma twos yeah we get we get all these</p>
<p begin="00:02:59.720" end="00:03:08.930" style="s2">common tools over here yeah we got</p>
<p begin="00:03:03.200" end="00:03:11.450" style="s2">common powers here all the phones</p>
<p begin="00:03:08.930" end="00:03:16.330" style="s2">oh yeah we&#39;re making a lot of comma twos</p>
<p begin="00:03:11.450" end="00:03:20.110" style="s2">guys yeah we&#39;re making a lot of comet is</p>
<p begin="00:03:16.330" end="00:03:28.700" style="s2">these are these are just boxes full of</p>
<p begin="00:03:20.110" end="00:03:29.959" style="s2">unprocessed phones yeah this is weird</p>
<p begin="00:03:28.700" end="00:03:37.270" style="s2">they want to know where the harnesses</p>
<p begin="00:03:29.959" end="00:03:37.270" style="s2">are oh yeah beautiful</p>
<p begin="00:03:41.380" end="00:03:45.190" style="s2">we got enough powers too</p>
<p begin="00:03:50.640" end="00:03:59.160" style="s2">we got we got shipping 300 comment who&#39;s</p>
<p begin="00:03:54.459" end="00:03:59.160" style="s2">on Monday is gonna be is gonna be crazy</p>
<p begin="00:04:00.060" end="00:04:05.290" style="s2">should should we tell them that if they</p>
<p begin="00:04:02.709" end="00:04:07.090" style="s2">still buy one they can still if you buy</p>
<p begin="00:04:05.290" end="00:04:12.099" style="s2">one you can still get another 300 but</p>
<p begin="00:04:07.090" end="00:04:14.019" style="s2">just barely just barely you can still</p>
<p begin="00:04:12.099" end="00:04:17.799" style="s2">get in but we&#39;ve sold almost 300 of</p>
<p begin="00:04:14.019" end="00:04:19.180" style="s2">these oh you might get a hoodie oh yeah</p>
<p begin="00:04:17.799" end="00:04:22.360" style="s2">yeah yeah we&#39;re the authors those the</p>
<p begin="00:04:19.180" end="00:04:30.130" style="s2">hoodies that we&#39;re giving away yeah yeah</p>
<p begin="00:04:22.360" end="00:04:31.360" style="s2">check them out just not what&#39;s inside</p>
<p begin="00:04:30.130" end="00:04:36.760" style="s2">the car just to welcome to the fleet</p>
<p begin="00:04:31.360" end="00:04:38.500" style="s2">yeah yeah Oh get off in our discord yeah</p>
<p begin="00:04:36.760" end="00:04:45.040" style="s2">do we ship the hoodies to India we ship</p>
<p begin="00:04:38.500" end="00:04:47.440" style="s2">the hoodies worldwide DHL goes will ship</p>
<p begin="00:04:45.040" end="00:04:53.680" style="s2">them wait we don&#39;t ship to Russia</p>
<p begin="00:04:47.440" end="00:05:02.080" style="s2">anymore oh wow no do we have like a we</p>
<p begin="00:04:53.680" end="00:05:04.090" style="s2">don&#39;t ship to Iran I&#39;m sorry it&#39;s</p>
<p begin="00:05:02.080" end="00:05:05.800" style="s2">illegal for us we&#39;d love to we don&#39;t</p>
<p begin="00:05:04.090" end="00:05:06.970" style="s2">want to reject our any in business but I</p>
<p begin="00:05:05.800" end="00:05:09.520" style="s2">don&#39;t think we&#39;re allowed to I think</p>
<p begin="00:05:06.970" end="00:05:15.940" style="s2">there&#39;s sanctions but will absolutely</p>
<p begin="00:05:09.520" end="00:05:17.710" style="s2">ship to India , two&#39;s yo you know what&#39;s</p>
<p begin="00:05:15.940" end="00:05:23.889" style="s2">in those boxes over there more comma</p>
<p begin="00:05:17.710" end="00:05:26.340" style="s2">powers and harnesses 3000 we test all</p>
<p begin="00:05:23.889" end="00:05:26.340" style="s2">the phones</p>
<p begin="00:05:33.240" end="00:05:39.100" style="s2">how long to prep a comma to write now</p>
<p begin="00:05:36.040" end="00:05:41.200" style="s2">way too long right now it takes so long</p>
<p begin="00:05:39.100" end="00:05:43.870" style="s2">we&#39;re practically losing money on them</p>
<p begin="00:05:41.200" end="00:05:45.340" style="s2">now that&#39;s a lie but you know it takes</p>
<p begin="00:05:43.870" end="00:05:49.840" style="s2">longer than I&#39;d like we&#39;re spending more</p>
<p begin="00:05:45.340" end="00:05:53.890" style="s2">money than I&#39;d like they&#39;re really nice</p>
<p begin="00:05:49.840" end="00:05:55.360" style="s2">though I hope I&#39;ve been I&#39;ve been I&#39;ve</p>
<p begin="00:05:53.890" end="00:05:57.010" style="s2">been talent I&#39;ve been saying over and</p>
<p begin="00:05:55.360" end="00:05:59.170" style="s2">over this week I&#39;m like we got to make</p>
<p begin="00:05:57.010" end="00:06:01.570" style="s2">these ones really beautiful because I</p>
<p begin="00:05:59.170" end="00:06:03.610" style="s2">know that you guys who bought them are</p>
<p begin="00:06:01.570" end="00:06:05.760" style="s2">gonna uh they&#39;re gonna go tell your</p>
<p begin="00:06:03.610" end="00:06:08.470" style="s2">friends about how beautiful it is and</p>
<p begin="00:06:05.760" end="00:06:10.450" style="s2">they&#39;re gonna buy more and that&#39;s gonna</p>
<p begin="00:06:08.470" end="00:06:13.810" style="s2">continue the cycle Oh</p>
<p begin="00:06:10.450" end="00:06:16.510" style="s2">should I should I show you we&#39;ll take a</p>
<p begin="00:06:13.810" end="00:06:19.480" style="s2">quick look at it we&#39;ll take a quick look</p>
<p begin="00:06:16.510" end="00:06:23.500" style="s2">at it for a minute it&#39;s unreal yo it&#39;s</p>
<p begin="00:06:19.480" end="00:06:24.490" style="s2">unreal that&#39;s this month well not this</p>
<p begin="00:06:23.500" end="00:06:28.780" style="s2">month it&#39;s a little bit more than this</p>
<p begin="00:06:24.490" end="00:06:35.880" style="s2">month but uh yeah so a lot of these</p>
<p begin="00:06:28.780" end="00:06:40.720" style="s2">things comes a suit well we are</p>
<p begin="00:06:35.880" end="00:06:42.160" style="s2">profitable for the month of January and</p>
<p begin="00:06:40.720" end="00:06:44.620" style="s2">you guys are gonna have fun</p>
<p begin="00:06:42.160" end="00:06:49.180" style="s2">whoo to catch this video live you guys</p>
<p begin="00:06:44.620" end="00:06:52.650" style="s2">are gonna have fun check it and uh check</p>
<p begin="00:06:49.180" end="00:06:52.650" style="s2">in the replays for this</p>
<p begin="00:06:59.099" end="00:07:04.960" style="s2">yeah test them out in Seoul over here</p>
<p begin="00:07:03.490" end="00:07:09.099" style="s2">you know I know you guys all can&#39;t wait</p>
<p begin="00:07:04.960" end="00:07:10.749" style="s2">to install that dash cam saw her oh yeah</p>
<p begin="00:07:09.099" end="00:07:14.199" style="s2">yeah yeah we meet we may be a store real</p>
<p begin="00:07:10.749" end="00:07:17.169" style="s2">fast um remember that if you&#39;re in</p>
<p begin="00:07:14.199" end="00:07:20.050" style="s2">America would you say that prime is us</p>
<p begin="00:07:17.169" end="00:07:22.749" style="s2">only right I could if you&#39;re in America</p>
<p begin="00:07:20.050" end="00:07:27.909" style="s2">you get three free months of comma Prime</p>
<p begin="00:07:22.749" end="00:07:28.900" style="s2">with your device and that means that</p>
<p begin="00:07:27.909" end="00:07:30.779" style="s2">you&#39;ll be able to install the software</p>
<p begin="00:07:28.900" end="00:07:35.469" style="s2">without even having to connect to Wi-Fi</p>
<p begin="00:07:30.779" end="00:07:38.229" style="s2">nice just a quick video that&#39;s pretty</p>
<p begin="00:07:35.469" end="00:07:41.439" style="s2">much all I wanted to show you I don&#39;t</p>
<p begin="00:07:38.229" end="00:07:42.509" style="s2">really have 34 this late it&#39;s late it&#39;s</p>
<p begin="00:07:41.439" end="00:07:45.789" style="s2">really late</p>
<p begin="00:07:42.509" end="00:07:48.099" style="s2">yeah now we can have coatings James</p>
<p begin="00:07:45.789" end="00:07:52.930" style="s2">maybe maybe we can go back to coding</p>
<p begin="00:07:48.099" end="00:07:58.139" style="s2">streams but I just wanted to show you</p>
<p begin="00:07:52.930" end="00:07:58.139" style="s2">guys that the comma twos are real and</p>
<p begin="00:07:59.159" end="00:08:02.379" style="s2">hopefully hopefully assuming assuming</p>
<p begin="00:08:01.300" end="00:08:04.270" style="s2">this all works</p>
<p begin="00:08:02.379" end="00:08:07.900" style="s2">assuming all our provisioning works I&#39;m</p>
<p begin="00:08:04.270" end="00:08:11.039" style="s2">sure well assuming it all works we will</p>
<p begin="00:08:07.900" end="00:08:14.339" style="s2">be shipping them out on Monday</p>
<p begin="00:08:11.039" end="00:08:14.339" style="s2">do you guys</p>
<p begin="00:08:19.240" end="00:08:25.140" style="s2">yeah</p>
<p begin="00:08:21.250" end="00:08:25.140" style="s2">that&#39;s that quick you&#39;d apply</p>
<p begin="00:08:25.900" end="00:08:28.809" style="s2">we&#39;re not gonna make the hardware</p>
<p begin="00:08:27.219" end="00:08:32.529" style="s2">schematics open-source this is how karma</p>
<p begin="00:08:28.809" end="00:08:34.300" style="s2">makes money we appreciate all your</p>
<p begin="00:08:32.529" end="00:08:36.639" style="s2">support if you haven&#39;t bought one yet by</p>
<p begin="00:08:34.300" end="00:08:40.959" style="s2">a comment - it is the best product on my</p>
<p begin="00:08:36.639" end="00:08:44.769" style="s2">eyes ever made it&#39;s the EON without all</p>
<p begin="00:08:40.959" end="00:08:46.389" style="s2">the books there&#39;s been a big spike</p>
<p begin="00:08:44.769" end="00:08:53.079" style="s2">that&#39;s been a really big spike in Oppo</p>
<p begin="00:08:46.389" end="00:08:58.329" style="s2">traffic lately we&#39;ve got Andy&#39;s YouTube</p>
<p begin="00:08:53.079" end="00:09:06.430" style="s2">video which which did wonders for us and</p>
<p begin="00:08:58.329" end="00:09:08.730" style="s2">then and Hubble sphere was also in that</p>
<p begin="00:09:06.430" end="00:09:08.730" style="s2">video</p>
<p begin="00:09:09.250" end="00:09:16.270" style="s2">if you guys haven&#39;t checked it out its</p>
<p begin="00:09:12.520" end="00:09:21.010" style="s2">autopilot versus open pilot self-driving</p>
<p begin="00:09:16.270" end="00:09:23.010" style="s2">test more competitive where it were</p>
<p begin="00:09:21.010" end="00:09:26.890" style="s2">competitive with with the best systems</p>
<p begin="00:09:23.010" end="00:09:28.900" style="s2">car and driver also did open pilot</p>
<p begin="00:09:26.890" end="00:09:32.460" style="s2">comparison which went out in the print</p>
<p begin="00:09:28.900" end="00:09:34.870" style="s2">magazine yeah it&#39;s not even online yet</p>
<p begin="00:09:32.460" end="00:09:37.180" style="s2">it&#39;s in the print magazine so if you got</p>
<p begin="00:09:34.870" end="00:09:39.160" style="s2">a car and driver print magazine you can</p>
<p begin="00:09:37.180" end="00:09:41.680" style="s2">check out open pilot compared to auto</p>
<p begin="00:09:39.160" end="00:09:43.990" style="s2">pilot and super cruise definitely people</p>
<p begin="00:09:41.680" end="00:09:46.150" style="s2">we want to be compared to um the other</p>
<p begin="00:09:43.990" end="00:09:49.720" style="s2">piece of big news you guys read the</p>
<p begin="00:09:46.150" end="00:09:51.190" style="s2">medium post is that ultimate Isle is not</p>
<p begin="00:09:49.720" end="00:09:53.110" style="s2">being developed on master</p>
<p begin="00:09:51.190" end="00:09:54.760" style="s2">we&#39;ve already merged in quite a few pull</p>
<p begin="00:09:53.110" end="00:09:57.610" style="s2">requests it&#39;s gonna be much easier to</p>
<p begin="00:09:54.760" end="00:10:04.560" style="s2">work with everybody on developing it to</p>
<p begin="00:09:57.610" end="00:10:04.560" style="s2">open source 1.0 hardware that&#39;s it</p>
<p begin="00:10:08.770" end="00:10:15.139" style="s2">cuz it</p>
<p begin="00:10:11.540" end="00:10:16.910" style="s2">bye have a good night everybody enjoy</p>
<p begin="00:10:15.139" end="00:10:18.709" style="s2">your comet oohs when they arrive you</p>
<p begin="00:10:16.910" end="00:10:21.230" style="s2">haven&#39;t bought one yet shop comet III</p>
<p begin="00:10:18.709" end="00:10:28.940" style="s2">you can still just barely get in in the</p>
<p begin="00:10:21.230" end="00:10:30.380" style="s2">first 300 just make sure to do that do</p>
<p begin="00:10:28.940" end="00:10:32.360" style="s2">you mean well I make new hardware for</p>
<p begin="00:10:30.380" end="00:10:35.920" style="s2">1.00 no this is the hydrophone point Oh</p>
<p begin="00:10:32.360" end="00:10:38.570" style="s2">the Karma - is gonna run open pilot 1.0</p>
<p begin="00:10:35.920" end="00:10:41.600" style="s2">do I plan to provide long support for</p>
<p begin="00:10:38.570" end="00:10:42.860" style="s2">TSS P cars yeah bad if you remove the D</p>
<p begin="00:10:41.600" end="00:10:45.740" style="s2">s here which we don&#39;t recommend because</p>
<p begin="00:10:42.860" end="00:10:48.410" style="s2">it disables a B what can you do with it</p>
<p begin="00:10:45.740" end="00:10:51.589" style="s2">now well it makes a great paperweight</p>
<p begin="00:10:48.410" end="00:10:54.470" style="s2">umm you can tell people you bought one</p>
<p begin="00:10:51.589" end="00:10:57.949" style="s2">uh what&#39;s the number at how many have we</p>
<p begin="00:10:54.470" end="00:10:59.329" style="s2">sold almost three hundred I wanna see</p>
<p begin="00:10:57.949" end="00:11:02.389" style="s2">you have - I - are you guys we&#39;ve made</p>
<p begin="00:10:59.329" end="00:11:04.010" style="s2">two hundred two hundred fifty four</p>
<p begin="00:11:02.389" end="00:11:08.360" style="s2">thousand dollars in the last 30 days we</p>
<p begin="00:11:04.010" end="00:11:11.079" style="s2">rich boys we rich um vision is fully</p>
<p begin="00:11:08.360" end="00:11:13.850" style="s2">open the model is fully open I actually</p>
<p begin="00:11:11.079" end="00:11:15.560" style="s2">actually I know there was a complaint</p>
<p begin="00:11:13.850" end="00:11:17.630" style="s2">that the models are encrypted there in</p>
<p begin="00:11:15.560" end="00:11:19.040" style="s2">DLC format which is not encryption at</p>
<p begin="00:11:17.630" end="00:11:20.360" style="s2">all but there&#39;s actually a tensorflow</p>
<p begin="00:11:19.040" end="00:11:23.720" style="s2">model in there right now</p>
<p begin="00:11:20.360" end="00:11:27.380" style="s2">hey do you have the cross ball I think</p>
<p begin="00:11:23.720" end="00:11:29.899" style="s2">we even have the cross model if you go</p>
<p begin="00:11:27.380" end="00:11:32.690" style="s2">right now to come open pilot yeah I&#39;m</p>
<p begin="00:11:29.899" end="00:11:34.370" style="s2">sure we have the cross model yeah</p>
<p begin="00:11:32.690" end="00:11:35.050" style="s2">they&#39;re in there they&#39;re just our cross</p>
<p begin="00:11:34.370" end="00:11:37.850" style="s2">files</p>
<p begin="00:11:35.050" end="00:11:40.699" style="s2">um it&#39;s open I mean I don&#39;t know what&#39;s</p>
<p begin="00:11:37.850" end="00:11:43.819" style="s2">more open than that you want the date</p>
<p begin="00:11:40.699" end="00:11:45.500" style="s2">it&#39;ll be open no no no no do we do</p>
<p begin="00:11:43.819" end="00:11:48.170" style="s2">quantization and pruning we do</p>
<p begin="00:11:45.500" end="00:11:50.240" style="s2">quantization for the monitoring model</p>
<p begin="00:11:48.170" end="00:11:52.670" style="s2">also if you want to buy they may even a</p>
<p begin="00:11:50.240" end="00:11:54.350" style="s2">hit me up we sell data where we&#39;re</p>
<p begin="00:11:52.670" end="00:11:55.940" style="s2">sketchy like that Zuckerberg you know</p>
<p begin="00:11:54.350" end="00:11:57.290" style="s2">someone was like someone I read it was</p>
<p begin="00:11:55.940" end="00:11:58.490" style="s2">like they&#39;re gonna be sketchy like</p>
<p begin="00:11:57.290" end="00:11:59.839" style="s2">Zuckerberg and sell data</p>
<p begin="00:11:58.490" end="00:12:02.600" style="s2">yo I wish we could be sketchy like</p>
<p begin="00:11:59.839" end="00:12:04.130" style="s2">Zuckerberg that guy&#39;s rich no I&#39;m</p>
<p begin="00:12:02.600" end="00:12:06.500" style="s2">kidding I wouldn&#39;t sell data if it was</p>
<p begin="00:12:04.130" end="00:12:07.779" style="s2">for shitty people like ads but if it was</p>
<p begin="00:12:06.500" end="00:12:12.730" style="s2">for self-driving car people</p>
<p begin="00:12:07.779" end="00:12:12.730" style="s2">yeah then don&#39;t we sell the data so yeah</p>
<p begin="00:12:15.400" end="00:12:24.380" style="s2">do we do our ell models hair looks</p>
<p begin="00:12:18.560" end="00:12:28.630" style="s2">better thank you come on in grab get the</p>
<p begin="00:12:24.380" end="00:12:28.630" style="s2">models if you just go into open pilot</p>
<p begin="00:12:30.550" end="00:12:40.040" style="s2">models directory now they&#39;re fully open</p>
<p begin="00:12:32.870" end="00:12:41.450" style="s2">they&#39;re cross files enjoy let me see if</p>
<p begin="00:12:40.040" end="00:12:44.330" style="s2">I can merge oh sweet I can merge this</p>
<p begin="00:12:41.450" end="00:12:51.380" style="s2">pull request oh I love merging pull</p>
<p begin="00:12:44.330" end="00:12:57.700" style="s2">request is such a good feeling um isn&#39;t</p>
<p begin="00:12:51.380" end="00:13:00.590" style="s2">the day to your main advantage no anyway</p>
<p begin="00:12:57.700" end="00:13:03.680" style="s2">we have look put it this way this is</p>
<p begin="00:13:00.590" end="00:13:05.900" style="s2">just real talk we have thousand daily</p>
<p begin="00:13:03.680" end="00:13:07.460" style="s2">actives how much does it cost to hire a</p>
<p begin="00:13:05.900" end="00:13:08.570" style="s2">thousand people to drive around remember</p>
<p begin="00:13:07.460" end="00:13:09.920" style="s2">that kind of driving hour two hours a</p>
<p begin="00:13:08.570" end="00:13:12.140" style="s2">day so thousand people two hours a day</p>
<p begin="00:13:09.920" end="00:13:13.970" style="s2">let&#39;s say pay them so you pay them ten</p>
<p begin="00:13:12.140" end="00:13:18.110" style="s2">bucks an hour</p>
<p begin="00:13:13.970" end="00:13:19.850" style="s2">so that&#39;s 20k a day dude twenty twenty K</p>
<p begin="00:13:18.110" end="00:13:29.450" style="s2">a day is what way mow probably spends on</p>
<p begin="00:13:19.850" end="00:13:31.550" style="s2">janitorial services yeah let&#39;s see 7.3</p>
<p begin="00:13:29.450" end="00:13:34.790" style="s2">million for away most janitorial budget</p>
<p begin="00:13:31.550" end="00:13:37.460" style="s2">I could almost believe that so the data</p>
<p begin="00:13:34.790" end="00:13:39.080" style="s2">is not you know that&#39;s that&#39;s even like</p>
<p begin="00:13:37.460" end="00:13:41.030" style="s2">paying people ten bucks an hour you can</p>
<p begin="00:13:39.080" end="00:13:43.100" style="s2">you can ship out stuff to people</p>
<p begin="00:13:41.030" end="00:13:48.560" style="s2">anybody can compete on data now that&#39;s</p>
<p begin="00:13:43.100" end="00:13:51.470" style="s2">not what our advantages our advantage is</p>
<p begin="00:13:48.560" end="00:13:55.400" style="s2">not being delusional like a lot of</p>
<p begin="00:13:51.470" end="00:13:57.200" style="s2">self-driving car coming how long does it</p>
<p begin="00:13:55.400" end="00:14:03.650" style="s2">take to train the entire driving model a</p>
<p begin="00:13:57.200" end="00:14:05.570" style="s2">long time now we don&#39;t buy data um last</p>
<p begin="00:14:03.650" end="00:14:08.830" style="s2">24-hour activity yes someone&#39;s got to</p>
<p begin="00:14:05.570" end="00:14:08.830" style="s2">write that wouldn&#39;t an engineer for that</p>
<p begin="00:14:25.389" end="00:14:33.230" style="s2">hey now we&#39;re gonna go 15 minutes on the</p>
<p begin="00:14:29.810" end="00:14:38.209" style="s2">stream any last questions in the last 20</p>
<p begin="00:14:33.230" end="00:14:41.199" style="s2">seconds yes they were talking about sale</p>
<p begin="00:14:38.209" end="00:14:43.550" style="s2">again I know I know</p>
<p begin="00:14:41.199" end="00:14:46.790" style="s2">thank you all for supporting us thank</p>
<p begin="00:14:43.550" end="00:14:50.120" style="s2">you all for buying common tools we&#39;re</p>
<p begin="00:14:46.790" end="00:14:51.800" style="s2">very happy to have you here with us on</p>
<p begin="00:14:50.120" end="00:14:57.040" style="s2">this journey if you haven&#39;t bought one</p>
<p begin="00:14:51.800" end="00:14:57.040" style="s2">yet shop comma dot a good night</p>
</div>
</body>
</tt>
