<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:10.530" style="s2">that&#39;s great what up scope ease do we</p>
<p begin="00:00:06.390" end="00:00:18.430" style="s2">have scope is f11 scope ed3 scope is six</p>
<p begin="00:00:10.530" end="00:00:22.570" style="s2">copies so T&#39;s copy</p>
<p begin="00:00:18.430" end="00:00:25.420" style="s2">pfft damn fast</p>
<p begin="00:00:22.570" end="00:00:29.000" style="s2">Thanks</p>
<p begin="00:00:25.420" end="00:00:33.500" style="s2">we were just talking about friend texted</p>
<p begin="00:00:29.000" end="00:00:35.680" style="s2">me saying uh turns out that a BMW you</p>
<p begin="00:00:33.500" end="00:00:38.360" style="s2">know and some other company are</p>
<p begin="00:00:35.680" end="00:00:40.280" style="s2">investigating blockchain technology for</p>
<p begin="00:00:38.360" end="00:00:42.890" style="s2">automotive and they&#39;ve partnered with</p>
<p begin="00:00:40.280" end="00:00:45.620" style="s2">iota it&#39;s crazy</p>
<p begin="00:00:42.890" end="00:00:48.800" style="s2">okay guys wait is this common knowledge</p>
<p begin="00:00:45.620" end="00:00:50.420" style="s2">so I&#39;m gonna turn to Lansky oh whoa whoa</p>
<p begin="00:00:48.800" end="00:00:57.470" style="s2">open the little lock you really want to</p>
<p begin="00:00:50.420" end="00:00:58.820" style="s2">make him which could have done landscape</p>
<p begin="00:00:57.470" end="00:01:00.800" style="s2">for the beginning I know they like it</p>
<p begin="00:00:58.820" end="00:01:03.739" style="s2">yeah now we&#39;re gonna do it we&#39;re gonna</p>
<p begin="00:01:00.800" end="00:01:06.370" style="s2">do it maybe people like because I can&#39;t</p>
<p begin="00:01:03.739" end="00:01:06.370" style="s2">get ya</p>
<p begin="00:01:13.700" end="00:01:20.130" style="s2">yeah yeah it&#39;s kind of weird</p>
<p begin="00:01:16.920" end="00:01:25.820" style="s2">io does fake news dude okay honestly so</p>
<p begin="00:01:20.130" end="00:01:30.539" style="s2">dumb um iota rolled their own crypto</p>
<p begin="00:01:25.820" end="00:01:33.149" style="s2">it&#39;s a centralized thing tangles do not</p>
<p begin="00:01:30.539" end="00:01:36.600" style="s2">work but this is an example of what&#39;s</p>
<p begin="00:01:33.149" end="00:01:38.729" style="s2">wrong with like the world the fact that</p>
<p begin="00:01:36.600" end="00:01:41.039" style="s2">like something like iota first super</p>
<p begin="00:01:38.729" end="00:01:42.840" style="s2">hard Josh I&#39;ll thank you</p>
<p begin="00:01:41.039" end="00:01:44.729" style="s2">the fact that&#39;s something like iota like</p>
<p begin="00:01:42.840" end="00:01:47.009" style="s2">I don&#39;t know what you have to give iota</p>
<p begin="00:01:44.729" end="00:01:48.780" style="s2">is they do have the best shells like we</p>
<p begin="00:01:47.009" end="00:01:50.580" style="s2">get tweeted at maybe like you know once</p>
<p begin="00:01:48.780" end="00:01:52.110" style="s2">a week for someone like if you consider</p>
<p begin="00:01:50.580" end="00:01:53.460" style="s2">blockchain okay you can say what you</p>
<p begin="00:01:52.110" end="00:01:56.780" style="s2">want about blockchain you know I&#39;m a fan</p>
<p begin="00:01:53.460" end="00:01:56.780" style="s2">of Bitcoin with etherium</p>
<p begin="00:02:03.049" end="00:02:09.390" style="s2">Roger Miret tried to save it oh I saw</p>
<p begin="00:02:07.259" end="00:02:13.380" style="s2">that actually yeah 600 million people</p>
<p begin="00:02:09.390" end="00:02:17.150" style="s2">are six hundred people on Twitter were</p>
<p begin="00:02:13.380" end="00:02:17.150" style="s2">like sell your Bitcoin cash</p>
<p begin="00:02:19.150" end="00:02:22.210" style="s2">[Music]</p>
<p begin="00:02:22.910" end="00:02:29.390" style="s2">does not comma that was asking with the</p>
<p begin="00:02:27.020" end="00:02:30.710" style="s2">meaning of life you let us know</p>
<p begin="00:02:29.390" end="00:02:33.500" style="s2">difference we&#39;re still trying to figure</p>
<p begin="00:02:30.710" end="00:02:38.240" style="s2">it out so now you guys know what the</p>
<p begin="00:02:33.500" end="00:02:52.130" style="s2">meaning of life is to win you can</p>
<p begin="00:02:38.240" end="00:02:54.410" style="s2">interpret that to mean that was</p>
<p begin="00:02:52.130" end="00:02:59.630" style="s2">something that was balanced out but that</p>
<p begin="00:02:54.410" end="00:03:01.700" style="s2">was not good Oh Lane was weird well</p>
<p begin="00:02:59.630" end="00:03:03.020" style="s2">Amy&#39;s here yeah go get the new waters</p>
<p begin="00:03:01.700" end="00:03:06.560" style="s2">let&#39;s see any models</p>
<p begin="00:03:03.020" end="00:03:08.780" style="s2">yeah what do you do like what do you do</p>
<p begin="00:03:06.560" end="00:03:11.350" style="s2">what you do why do you do what you do I</p>
<p begin="00:03:08.780" end="00:03:14.540" style="s2">think I might have missed the turnoff</p>
<p begin="00:03:11.350" end="00:03:17.980" style="s2">did I miss the turnoff to 101 I don&#39;t</p>
<p begin="00:03:14.540" end="00:03:21.710" style="s2">know if it&#39;s coping Oh put it in our</p>
<p begin="00:03:17.980" end="00:03:22.310" style="s2">little ways ya know if I miss the</p>
<p begin="00:03:21.710" end="00:03:28.370" style="s2">turnoff</p>
<p begin="00:03:22.310" end="00:03:29.870" style="s2">no no we&#39;ll never get back figure it out</p>
<p begin="00:03:28.370" end="00:03:39.440" style="s2">before it&#39;s too late why don&#39;t we use</p>
<p begin="00:03:29.870" end="00:03:41.030" style="s2">this system how we gonna get all the way</p>
<p begin="00:03:39.440" end="00:03:43.580" style="s2">over to Fremont to go to Fremont</p>
<p begin="00:03:41.030" end="00:03:50.980" style="s2">Cadillac - but I had GM with Supergirl</p>
<p begin="00:03:43.580" end="00:03:50.980" style="s2">oh damn ah</p>
<p begin="00:03:53.590" end="00:04:00.890" style="s2">Fremont Fremont George always gets</p>
<p begin="00:03:57.890" end="00:04:04.580" style="s2">distracted when scoping and driving I&#39;m</p>
<p begin="00:04:00.890" end="00:04:10.160" style="s2">not distracted am i distracted no you&#39;re</p>
<p begin="00:04:04.580" end="00:04:14.480" style="s2">very you&#39;re very if we had everything</p>
<p begin="00:04:10.160" end="00:04:18.769" style="s2">you&#39;d be doing fine good things okay can</p>
<p begin="00:04:14.480" end="00:04:26.380" style="s2">anyone read this I think might want to</p>
<p begin="00:04:18.769" end="00:04:26.380" style="s2">try to get over here let&#39;s try</p>
<p begin="00:04:30.890" end="00:04:36.590" style="s2">while we&#39;re exploring let&#39;s go to Milly</p>
<p begin="00:04:33.380" end="00:04:38.450" style="s2">brain we&#39;ve been on this exit either way</p>
<p begin="00:04:36.590" end="00:04:40.610" style="s2">so ago and we got his because we</p>
<p begin="00:04:38.450" end="00:04:42.140" style="s2">couldn&#39;t pair the phones and answer the</p>
<p begin="00:04:40.610" end="00:04:43.640" style="s2">phone to the Civic and so we got off</p>
<p begin="00:04:42.140" end="00:04:46.340" style="s2">this exit and pulled over to try to</p>
<p begin="00:04:43.640" end="00:04:49.130" style="s2">parent remember yeah and then it was</p>
<p begin="00:04:46.340" end="00:04:52.000" style="s2">like a weird sketchy road I could be</p>
<p begin="00:04:49.130" end="00:04:52.000" style="s2">wrong but I thinks</p>
<p begin="00:04:57.550" end="00:05:06.289" style="s2">where are we going to Millie bright</p>
<p begin="00:05:02.529" end="00:05:07.759" style="s2">Millbrae Millbrae okay that a Cal Tran</p>
<p begin="00:05:06.289" end="00:05:13.639" style="s2">there they do they do</p>
<p begin="00:05:07.759" end="00:05:18.469" style="s2">oh no wait that&#39;s not what should we</p>
<p begin="00:05:13.639" end="00:05:21.009" style="s2">just go back let&#39;s do it let&#39;s explore</p>
<p begin="00:05:18.469" end="00:05:21.009" style="s2">Millie break</p>
<p begin="00:05:22.479" end="00:05:26.080" style="s2">Oh milk raise a lovely place we&#39;ve been</p>
<p begin="00:05:23.770" end="00:05:27.870" style="s2">here have we yeah I really don&#39;t think</p>
<p begin="00:05:26.080" end="00:05:30.969" style="s2">I&#39;ve ever been here but I know we have</p>
<p begin="00:05:27.870" end="00:05:32.139" style="s2">when well I definitely think I thought I</p>
<p begin="00:05:30.969" end="00:05:34.120" style="s2">was here with you and we were trying to</p>
<p begin="00:05:32.139" end="00:05:37.539" style="s2">go again come on we&#39;re trying to go to</p>
<p begin="00:05:34.120" end="00:05:38.979" style="s2">melody Toyota we all right we&#39;re not</p>
<p begin="00:05:37.539" end="00:05:41.229" style="s2">going to melody Toyota guys all right so</p>
<p begin="00:05:38.979" end="00:05:49.089" style="s2">we have to get to over there yes all</p>
<p begin="00:05:41.229" end="00:05:50.409" style="s2">right well let&#39;s go I have a Civic yeah</p>
<p begin="00:05:49.089" end="00:05:54.569" style="s2">they&#39;re really good though I think</p>
<p begin="00:05:50.409" end="00:05:54.569" style="s2">that&#39;s about how much is it apart</p>
<p begin="00:05:56.650" end="00:05:59.130" style="s2">why is your light on you&#39;re right thank</p>
<p begin="00:05:58.630" end="00:06:04.030" style="s2">you</p>
<p begin="00:05:59.130" end="00:06:06.490" style="s2">yeah bottle for swarthy wasn&#39;t yeah that</p>
<p begin="00:06:04.030" end="00:06:08.620" style="s2">was not great I can&#39;t believe that light</p>
<p begin="00:06:06.490" end="00:06:10.800" style="s2">was a good point</p>
<p begin="00:06:08.620" end="00:06:10.800" style="s2">I know</p>
<p begin="00:06:12.230" end="00:06:21.770" style="s2">but yo guys what El Camino Real</p>
<p begin="00:06:18.470" end="00:06:23.600" style="s2">private congratulations I got Mary know</p>
<p begin="00:06:21.770" end="00:06:25.370" style="s2">he&#39;s finishing the last question of his</p>
<p begin="00:06:23.600" end="00:06:26.180" style="s2">last final of his last class until</p>
<p begin="00:06:25.370" end="00:06:29.720" style="s2">graduation</p>
<p begin="00:06:26.180" end="00:06:32.120" style="s2">Wow boom College is important college</p>
<p begin="00:06:29.720" end="00:06:39.710" style="s2">support wait are you lost</p>
<p begin="00:06:32.120" end="00:06:41.120" style="s2">it&#39;s not a through Street dude look</p>
<p begin="00:06:39.710" end="00:06:51.920" style="s2">where we are in the map or nowhere but</p>
<p begin="00:06:41.120" end="00:06:53.270" style="s2">nowhere nothing no comma this is the</p>
<p begin="00:06:51.920" end="00:06:56.660" style="s2">suburbs one day we&#39;ll have a good</p>
<p begin="00:06:53.270" end="00:06:57.800" style="s2">self-driving car in the suburbs I won&#39;t</p>
<p begin="00:06:56.660" end="00:06:59.240" style="s2">date last night guys</p>
<p begin="00:06:57.800" end="00:07:04.340" style="s2">yeah tell us about this girls kind of</p>
<p begin="00:06:59.240" end="00:07:05.870" style="s2">mind-blowing no are you no but I think</p>
<p begin="00:07:04.340" end="00:07:10.240" style="s2">she hates be excited so you&#39;re totally</p>
<p begin="00:07:05.870" end="00:07:10.240" style="s2">in love that&#39;s right that&#39;s the best one</p>
<p begin="00:07:13.090" end="00:07:17.900" style="s2">I don&#39;t think so I don&#39;t think I think</p>
<p begin="00:07:16.130" end="00:07:18.410" style="s2">Jackie you thinks I&#39;m a bad influence on</p>
<p begin="00:07:17.900" end="00:07:22.760" style="s2">our life</p>
<p begin="00:07:18.410" end="00:07:28.490" style="s2">oh geez that&#39;s real yeah it&#39;s not okay</p>
<p begin="00:07:22.760" end="00:07:32.260" style="s2">to be about it yeah drop out man turn on</p>
<p begin="00:07:28.490" end="00:07:32.260" style="s2">tune in drop out right</p>
<p begin="00:07:33.390" end="00:07:40.070" style="s2">scope EEP it is done don&#39;t take us far</p>
<p begin="00:07:36.520" end="00:07:44.540" style="s2">as that girl the girl from last night</p>
<p begin="00:07:40.070" end="00:07:46.310" style="s2">my god she&#39;s watching she&#39;s watching</p>
<p begin="00:07:44.540" end="00:07:47.090" style="s2">tell her I&#39;m in love with her I&#39;d love</p>
<p begin="00:07:46.310" end="00:07:48.700" style="s2">to see her again</p>
<p begin="00:07:47.090" end="00:07:52.630" style="s2">but she</p>
<p begin="00:07:48.700" end="00:07:55.270" style="s2">No if this isn&#39;t go anywhere</p>
<p begin="00:07:52.630" end="00:07:57.670" style="s2">I mean I&#39;m as lost as you are we&#39;re</p>
<p begin="00:07:55.270" end="00:07:59.440" style="s2">nothing but I&#39;m just trying to follow</p>
<p begin="00:07:57.670" end="00:08:01.630" style="s2">this and I don&#39;t know why we&#39;re now like</p>
<p begin="00:07:59.440" end="00:08:04.030" style="s2">that way we are literally so long</p>
<p begin="00:08:01.630" end="00:08:06.070" style="s2">they&#39;re so lost how do we get lost on</p>
<p begin="00:08:04.030" end="00:08:08.860" style="s2">the way to mili braces so we&#39;re not even</p>
<p begin="00:08:06.070" end="00:08:22.480" style="s2">going to mill mili Bray we just said I</p>
<p begin="00:08:08.860" end="00:08:24.100" style="s2">was that way yeah right no it does the</p>
<p begin="00:08:22.480" end="00:08:25.660" style="s2">ocean let&#39;s get to the ocean that&#39;s very</p>
<p begin="00:08:24.100" end="00:08:29.260" style="s2">good haha what&#39;s my role I run</p>
<p begin="00:08:25.660" end="00:08:32.290" style="s2">operations maybe you should use Waze</p>
<p begin="00:08:29.260" end="00:08:33.760" style="s2">don&#39;t y&#39;all have navigation no no this</p>
<p begin="00:08:32.290" end="00:08:35.290" style="s2">is the point of life you guys asked</p>
<p begin="00:08:33.760" end="00:08:37.840" style="s2">we&#39;re bringing you through that&#39;s right</p>
<p begin="00:08:35.290" end="00:08:41.080" style="s2">welcome scope ease you think you have</p>
<p begin="00:08:37.840" end="00:08:43.540" style="s2">navigation and but you don&#39;t and you&#39;re</p>
<p begin="00:08:41.080" end="00:08:45.700" style="s2">lost you need comment you see maps not</p>
<p begin="00:08:43.540" end="00:08:56.920" style="s2">get lost I&#39;ve kind of edge the maps that</p>
<p begin="00:08:45.700" end="00:09:00.720" style="s2">would be driving right now check out our</p>
<p begin="00:08:56.920" end="00:09:00.720" style="s2">positions page check out our hiring page</p>
<p begin="00:09:03.030" end="00:09:05.540" style="s2">yeah</p>
<p begin="00:09:12.300" end="00:09:15.690" style="s2">this makes the scope 10 times more fun</p>
<p begin="00:09:14.070" end="00:09:18.380" style="s2">what makes the scope to attach my fun</p>
<p begin="00:09:15.690" end="00:09:18.380" style="s2">though we got lost</p>
<p begin="00:09:18.430" end="00:09:26.339" style="s2">don&#39;t you get lost distracted you guys</p>
<p begin="00:09:55.589" end="00:10:07.060" style="s2">oh it&#39;s that it&#39;s sad that people think</p>
<p begin="00:10:05.589" end="00:10:09.279" style="s2">that that&#39;s what it is to be on drugs</p>
<p begin="00:10:07.060" end="00:10:11.260" style="s2">like have excitement you know guys no</p>
<p begin="00:10:09.279" end="00:10:19.089" style="s2">honestly though like we don&#39;t want drugs</p>
<p begin="00:10:11.260" end="00:10:22.930" style="s2">some more normal not what I&#39;m not</p>
<p begin="00:10:19.089" end="00:10:24.850" style="s2">smoking wheezing yeah that&#39;s right man</p>
<p begin="00:10:22.930" end="00:10:27.820" style="s2">telling us was more saving he&#39;s ever</p>
<p begin="00:10:24.850" end="00:10:30.400" style="s2">been yeah and then that guy who was</p>
<p begin="00:10:27.820" end="00:10:31.870" style="s2">interviewing him it was like I&#39;m gonna</p>
<p begin="00:10:30.400" end="00:10:34.620" style="s2">therapy every Thursday because sometimes</p>
<p begin="00:10:31.870" end="00:10:37.000" style="s2">I feel like graffiti from The Lion King</p>
<p begin="00:10:34.620" end="00:10:38.830" style="s2">something like that it was dope</p>
<p begin="00:10:37.000" end="00:10:41.020" style="s2">scobie&#39;s if you haven&#39;t checked it out</p>
<p begin="00:10:38.830" end="00:10:43.560" style="s2">the Kanye West to Young&#39;s the interview</p>
<p begin="00:10:41.020" end="00:10:43.560" style="s2">is gold</p>
<p begin="00:10:46.730" end="00:10:50.100" style="s2">this leg stand it up and like he&#39;s</p>
<p begin="00:10:48.900" end="00:10:51.540" style="s2">talking with two people in the newsroom</p>
<p begin="00:10:50.100" end="00:10:53.400" style="s2">by the end of the interview the whole</p>
<p begin="00:10:51.540" end="00:10:54.630" style="s2">newsroom is quiet and listening to him</p>
<p begin="00:10:53.400" end="00:10:57.210" style="s2">talk oh really</p>
<p begin="00:10:54.630" end="00:10:59.580" style="s2">wait did he bleach his hair did he</p>
<p begin="00:10:57.210" end="00:11:01.920" style="s2">bleach his hair I think if I saw the I</p>
<p begin="00:10:59.580" end="00:11:09.660" style="s2">think he bleed she&#39;s fair yeah okay well</p>
<p begin="00:11:01.920" end="00:11:11.700" style="s2">we got train tracks in the way how we</p>
<p begin="00:11:09.660" end="00:11:13.190" style="s2">get over the train tracks really tried</p>
<p begin="00:11:11.700" end="00:11:17.640" style="s2">oh that&#39;s tight</p>
<p begin="00:11:13.190" end="00:11:19.970" style="s2">damn homie oh don&#39;t worry if I hit that</p>
<p begin="00:11:17.640" end="00:11:22.910" style="s2">minivan it&#39;s all the improvement yeah</p>
<p begin="00:11:19.970" end="00:11:27.120" style="s2">and maybe a full coverage on our car oh</p>
<p begin="00:11:22.910" end="00:11:31.350" style="s2">yeah let&#39;s do it really we got a special</p>
<p begin="00:11:27.120" end="00:11:32.700" style="s2">Pacific demolition derby okay right no</p>
<p begin="00:11:31.350" end="00:11:35.420" style="s2">but seriously I gotta go to the other</p>
<p begin="00:11:32.700" end="00:11:35.420" style="s2">side of those train tracks</p>
<p begin="00:11:36.970" end="00:11:44.259" style="s2">Oh forever we should use the map says</p>
<p begin="00:11:40.529" end="00:11:45.879" style="s2">it&#39;s good to know and yes that&#39;s what I</p>
<p begin="00:11:44.259" end="00:11:48.639" style="s2">heard that&#39;s why there&#39;s a million oh</p>
<p begin="00:11:45.879" end="00:11:50.139" style="s2">that&#39;s like the one thing the problem</p>
<p begin="00:11:48.639" end="00:11:51.879" style="s2">with these suburbs soon as you feel like</p>
<p begin="00:11:50.139" end="00:11:56.319" style="s2">you&#39;ve been in the same place for 15</p>
<p begin="00:11:51.879" end="00:11:58.060" style="s2">minutes beautiful baseball yeah that&#39;s</p>
<p begin="00:11:56.319" end="00:11:59.980" style="s2">really nice the only kids go outside</p>
<p begin="00:11:58.060" end="00:12:00.399" style="s2">anymore - so probably more no no they</p>
<p begin="00:11:59.980" end="00:12:01.750" style="s2">don&#39;t</p>
<p begin="00:12:00.399" end="00:12:03.879" style="s2">nor do they let them eat romaine lettuce</p>
<p begin="00:12:01.750" end="00:12:04.959" style="s2">really hurt yeah is there a problem of</p>
<p begin="00:12:03.879" end="00:12:05.319" style="s2">lettuce yeah there&#39;s a problem with</p>
<p begin="00:12:04.959" end="00:12:07.509" style="s2">lettuce</p>
<p begin="00:12:05.319" end="00:12:11.110" style="s2">what&#39;s wrong with us some kind of</p>
<p begin="00:12:07.509" end="00:12:12.850" style="s2">disease oh you gotta watch out you gotta</p>
<p begin="00:12:11.110" end="00:12:14.800" style="s2">be safe yeah the usual</p>
<p begin="00:12:12.850" end="00:12:17.439" style="s2">no but seriously you should not be</p>
<p begin="00:12:14.800" end="00:12:20.370" style="s2">buying lettuce from your local grocery</p>
<p begin="00:12:17.439" end="00:12:20.370" style="s2">store unless they like</p>
<p begin="00:12:23.950" end="00:12:29.560" style="s2">why do you believe the news and it&#39;s all</p>
<p begin="00:12:27.430" end="00:12:33.610" style="s2">frayed with lettuce it&#39;s not a bad thing</p>
<p begin="00:12:29.560" end="00:12:37.139" style="s2">to believe right it&#39;s not like they made</p>
<p begin="00:12:33.610" end="00:12:37.139" style="s2">a big seller</p>
<p begin="00:12:49.850" end="00:12:56.360" style="s2">[Music]</p>
<p begin="00:12:58.260" end="00:13:06.760" style="s2">Cole go I heard Taco Bell had that no</p>
<p begin="00:13:03.389" end="00:13:08.920" style="s2">fully closed off man I get my Mexican</p>
<p begin="00:13:06.760" end="00:13:13.389" style="s2">fast food mixed up we&#39;re back folks</p>
<p begin="00:13:08.920" end="00:13:15.820" style="s2">comma Papa Murphy&#39;s have a Murphy&#39;s what</p>
<p begin="00:13:13.389" end="00:13:17.470" style="s2">is that Papa Murphy&#39;s I went when I was</p>
<p begin="00:13:15.820" end="00:13:19.930" style="s2">in Chico with Chico bruh</p>
<p begin="00:13:17.470" end="00:13:22.720" style="s2">oh it&#39;s like a pizza place Oh Papa</p>
<p begin="00:13:19.930" end="00:13:27.070" style="s2">Murphy&#39;s Murphy&#39;s kind of like Papa</p>
<p begin="00:13:22.720" end="00:13:28.660" style="s2">John&#39;s little isn&#39;t Papa John&#39;s like</p>
<p begin="00:13:27.070" end="00:13:31.660" style="s2">racist or something are we not allowed</p>
<p begin="00:13:28.660" end="00:13:34.209" style="s2">to support that&#39;s what I heard</p>
<p begin="00:13:31.660" end="00:13:39.850" style="s2">do you like Papa John like lose it or</p>
<p begin="00:13:34.209" end="00:13:41.529" style="s2">something I thought um I mean are we not</p>
<p begin="00:13:39.850" end="00:13:43.660" style="s2">allowed to support Papa John&#39;s anymore</p>
<p begin="00:13:41.529" end="00:13:45.160" style="s2">oh you&#39;re right Papa John&#39;s Papa John we</p>
<p begin="00:13:43.660" end="00:13:48.699" style="s2">can&#39;t support them that&#39;s right we also</p>
<p begin="00:13:45.160" end="00:13:49.959" style="s2">can&#39;t support KFC there any</p>
<p begin="00:13:48.699" end="00:13:51.670" style="s2">chick-fil-a&#39;s around here I can feel</p>
<p begin="00:13:49.959" end="00:13:52.720" style="s2">like over tick bliss yes for chick-fil-a</p>
<p begin="00:13:51.670" end="00:13:55.570" style="s2">all of it</p>
<p begin="00:13:52.720" end="00:13:58.240" style="s2">they&#39;re good you ready yeah it&#39;s good</p>
<p begin="00:13:55.570" end="00:14:00.699" style="s2">and they don&#39;t come with mail oh that&#39;s</p>
<p begin="00:13:58.240" end="00:14:04.890" style="s2">the best thing about chick-fil-a wow it</p>
<p begin="00:14:00.699" end="00:14:04.890" style="s2">is just like a chicken sandwich right so</p>
<p begin="00:14:08.430" end="00:14:11.650" style="s2">[Music]</p>
<p begin="00:14:27.310" end="00:14:32.180" style="s2">I don&#39;t have never been nobody to Jersey</p>
<p begin="00:14:30.470" end="00:14:33.800" style="s2">dude and the first time to</p>
<p begin="00:14:32.180" end="00:14:36.800" style="s2">jack-in-the-boxes we did that route oh</p>
<p begin="00:14:33.800" end="00:14:38.690" style="s2">I&#39;m sorry jackin the-box is disgusting</p>
<p begin="00:14:36.800" end="00:14:40.930" style="s2">ever tell you about jackin the-box</p>
<p begin="00:14:38.690" end="00:14:48.079" style="s2">wrongs meanwhile I&#39;ll never go there no</p>
<p begin="00:14:40.930" end="00:14:50.029" style="s2">yo man one night and I was like you know</p>
<p begin="00:14:48.079" end="00:14:51.680" style="s2">what I want right now check about food</p>
<p begin="00:14:50.029" end="00:14:53.660" style="s2">and there was a jack-in-the-box</p>
<p begin="00:14:51.680" end="00:14:54.829" style="s2">I wasn&#39;t that picky right so you guys</p>
<p begin="00:14:53.660" end="00:14:56.690" style="s2">never realize that I really want food</p>
<p begin="00:14:54.829" end="00:14:58.420" style="s2">they had like the orange smoothie a</p>
<p begin="00:14:56.690" end="00:15:03.019" style="s2">check of us their orange cream so that&#39;s</p>
<p begin="00:14:58.420" end="00:15:07.190" style="s2">just like for ticktick no Josh barro so</p>
<p begin="00:15:03.019" end="00:15:10.100" style="s2">it was a glass in the picture yeah one</p>
<p begin="00:15:07.190" end="00:15:12.170" style="s2">of those amazing okay no it didn&#39;t come</p>
<p begin="00:15:10.100" end="00:15:13.790" style="s2">out this oh oh what do you think</p>
<p begin="00:15:12.170" end="00:15:16.300" style="s2">happened I think it wasn&#39;t in the glass</p>
<p begin="00:15:13.790" end="00:15:19.250" style="s2">no I carried a paper cup yeah yeah yeah</p>
<p begin="00:15:16.300" end="00:15:25.820" style="s2">shit this falls out of time use a bait</p>
<p begin="00:15:19.250" end="00:15:28.010" style="s2">and switch did you ask for to go wat one</p>
<p begin="00:15:25.820" end="00:15:29.810" style="s2">of those and I didn&#39;t get that and I&#39;ve</p>
<p begin="00:15:28.010" end="00:15:31.550" style="s2">never you know except for that time in</p>
<p begin="00:15:29.810" end="00:15:32.930" style="s2">Vegas where I probably protest up and</p>
<p begin="00:15:31.550" end="00:15:34.660" style="s2">said I didn&#39;t want to go haven&#39;t been</p>
<p begin="00:15:32.930" end="00:15:39.350" style="s2">back to a jack-in-the-box sense damn</p>
<p begin="00:15:34.660" end="00:15:40.910" style="s2">don&#39;t go to Jack in the Box Wow all</p>
<p begin="00:15:39.350" end="00:15:43.250" style="s2">because of that you know like cut one</p>
<p begin="00:15:40.910" end="00:15:51.380" style="s2">small thing man I mean the world is</p>
<p begin="00:15:43.250" end="00:15:53.060" style="s2">small sure someone from Jack&#39;s box well</p>
<p begin="00:15:51.380" end="00:15:54.770" style="s2">I&#39;m not even gonna say we have a deal I</p>
<p begin="00:15:53.060" end="00:15:56.120" style="s2">think we&#39;re gonna do it guerilla style I</p>
<p begin="00:15:54.770" end="00:15:57.949" style="s2">think we&#39;re gonna get a bunch of guys</p>
<p begin="00:15:56.120" end="00:16:00.500" style="s2">dressed up in Pampa suits outside of</p>
<p begin="00:15:57.949" end="00:16:02.180" style="s2">Panda Express and sell common AI pandas</p>
<p begin="00:16:00.500" end="00:16:04.520" style="s2">and every panda purchase comes with a</p>
<p begin="00:16:02.180" end="00:16:09.500" style="s2">five-dollar Panda Express gift card</p>
<p begin="00:16:04.520" end="00:16:12.620" style="s2">Ram marketing budget all right we gotta</p>
<p begin="00:16:09.500" end="00:16:25.130" style="s2">go left here I think this takes us to</p>
<p begin="00:16:12.620" end="00:16:28.160" style="s2">the highway yeah that&#39;s kind of fun</p>
<p begin="00:16:25.130" end="00:16:31.399" style="s2">really good penalty they do yeah they do</p>
<p begin="00:16:28.160" end="00:16:33.220" style="s2">by the pie wall yeah delicious oh that</p>
<p begin="00:16:31.399" end="00:16:36.040" style="s2">wasn&#39;t really fun for the people or</p>
<p begin="00:16:33.220" end="00:16:39.020" style="s2">people Union City the reason we went</p>
<p begin="00:16:36.040" end="00:16:45.070" style="s2">although the people yeah we robbed some</p>
<p begin="00:16:39.020" end="00:16:47.480" style="s2">people yeah we&#39;re gonna take the bed to</p>
<p begin="00:16:45.070" end="00:16:53.060" style="s2">thank the bag that&#39;s right</p>
<p begin="00:16:47.480" end="00:16:55.010" style="s2">if it fits were taking the bag this</p>
<p begin="00:16:53.060" end="00:16:56.750" style="s2">looks like you go somewhere that&#39;s a</p>
<p begin="00:16:55.010" end="00:16:58.640" style="s2">chevron you know I got gas that one&#39;s at</p>
<p begin="00:16:56.750" end="00:17:04.429" style="s2">a Kia Soul resource cop he&#39;s watching</p>
<p begin="00:16:58.640" end="00:17:16.360" style="s2">this I like pious Souls they&#39;re kind of</p>
<p begin="00:17:04.429" end="00:17:19.130" style="s2">fun what&#39;s that it looks so sketchy I</p>
<p begin="00:17:16.360" end="00:17:20.510" style="s2">think it should be an abandoned town and</p>
<p begin="00:17:19.130" end="00:17:22.189" style="s2">it&#39;s the only thing open</p>
<p begin="00:17:20.510" end="00:17:25.089" style="s2">yeah maybe coffee&#39;s gone cause</p>
<p begin="00:17:22.189" end="00:17:25.089" style="s2">everything else</p>
<p begin="00:17:27.280" end="00:17:35.870" style="s2">ghost towns are weird I really set set a</p>
<p begin="00:17:32.440" end="00:17:38.200" style="s2">good scene for the American War</p>
<p begin="00:17:35.870" end="00:17:43.370" style="s2">Millbrae look at this little bridge</p>
<p begin="00:17:38.200" end="00:17:45.080" style="s2">that&#39;s sweet the transit hub didn&#39;t</p>
<p begin="00:17:43.370" end="00:17:50.049" style="s2">sweet wait you know we should rename the</p>
<p begin="00:17:45.080" end="00:17:50.049" style="s2">George Washington Bridge that&#39;s right</p>
<p begin="00:17:50.200" end="00:17:54.020" style="s2">I&#39;m assuming you want to keep the George</p>
<p begin="00:17:52.520" end="00:17:57.470" style="s2">card so we just got to find a good last</p>
<p begin="00:17:54.020" end="00:17:59.240" style="s2">name for it no I think George can go</p>
<p begin="00:17:57.470" end="00:18:01.309" style="s2">George can go I mean maybe we just get</p>
<p begin="00:17:59.240" end="00:18:04.820" style="s2">rid of them just bridge just the bridge</p>
<p begin="00:18:01.309" end="00:18:06.350" style="s2">the bridge not even live dog there&#39;s</p>
<p begin="00:18:04.820" end="00:18:08.570" style="s2">like an Apple product not the iPhone</p>
<p begin="00:18:06.350" end="00:18:24.140" style="s2">just iPhones bridge the iPhone the</p>
<p begin="00:18:08.570" end="00:18:28.010" style="s2">Street Bridge bridge near a Brad it&#39;s</p>
<p begin="00:18:24.140" end="00:18:30.470" style="s2">all a DAT that sign yo love my life</p>
<p begin="00:18:28.010" end="00:18:32.390" style="s2">Jackie and I we did this trip we walked</p>
<p begin="00:18:30.470" end="00:18:41.409" style="s2">along like that was like a highway like</p>
<p begin="00:18:32.390" end="00:18:48.500" style="s2">this we just saw all of my I love all</p>
<p begin="00:18:41.409" end="00:18:50.360" style="s2">yeah yeah Erica is the greatest country</p>
<p begin="00:18:48.500" end="00:18:53.510" style="s2">in the world there&#39;s so much opportunity</p>
<p begin="00:18:50.360" end="00:18:55.159" style="s2">in America you could open a Panera Bread</p>
<p begin="00:18:53.510" end="00:18:57.799" style="s2">you could open a jack-in-the-box you</p>
<p begin="00:18:55.159" end="00:19:00.260" style="s2">could open in McDonald&#39;s mmm</p>
<p begin="00:18:57.799" end="00:19:02.029" style="s2">yeah but you can&#39;t paint your McDonald&#39;s</p>
<p begin="00:19:00.260" end="00:19:03.710" style="s2">purple and that&#39;s the bubble whoa whoa</p>
<p begin="00:19:02.029" end="00:19:07.039" style="s2">yeah they got franchise rules we got us</p>
<p begin="00:19:03.710" end="00:19:09.320" style="s2">down you know freedom is freedom until</p>
<p begin="00:19:07.039" end="00:19:11.960" style="s2">you you know realize maybe we can paint</p>
<p begin="00:19:09.320" end="00:19:15.010" style="s2">it purple you gotta have some like a</p>
<p begin="00:19:11.960" end="00:19:17.000" style="s2">freakazoid I&#39;m huge freedom fan but like</p>
<p begin="00:19:15.010" end="00:19:19.220" style="s2">but you want to go to a purple</p>
<p begin="00:19:17.000" end="00:19:20.630" style="s2">mcdonnell&#39;s that my dad was the</p>
<p begin="00:19:19.220" end="00:19:23.720" style="s2">McDonald&#39;s breeze I wouldn&#39;t go to a</p>
<p begin="00:19:20.630" end="00:19:26.370" style="s2">purple one but I would go to</p>
<p begin="00:19:23.720" end="00:19:28.679" style="s2">well they started doing green McDonald&#39;s</p>
<p begin="00:19:26.370" end="00:19:31.020" style="s2">you know for people to get into that</p>
<p begin="00:19:28.679" end="00:19:33.539" style="s2">health mindset you know I would go to a</p>
<p begin="00:19:31.020" end="00:19:35.760" style="s2">blue McDonald&#39;s like look at that our</p>
<p begin="00:19:33.539" end="00:19:38.100" style="s2">cosine if there was McDonald&#39;s with that</p>
<p begin="00:19:35.760" end="00:19:41.330" style="s2">sign I&#39;m gonna in and out where is the</p>
<p begin="00:19:38.100" end="00:19:41.330" style="s2">internet I was problem</p>
<p begin="00:20:01.730" end="00:20:07.670" style="s2">that&#39;s why there are bears up low</p>
<p begin="00:20:04.490" end="00:20:10.490" style="s2">McDonald&#39;s in New Mexico yo let&#39;s go to</p>
<p begin="00:20:07.670" end="00:20:16.100" style="s2">Mexico and really I&#39;m so there</p>
<p begin="00:20:10.490" end="00:20:19.270" style="s2">let&#39;s just go yeah dad wait let&#39;s get</p>
<p begin="00:20:16.100" end="00:20:19.270" style="s2">our super cruise catalog first</p>
<p begin="00:20:21.340" end="00:20:28.059" style="s2">self-driving civic say this no problem</p>
<p begin="00:20:24.820" end="00:20:28.059" style="s2">no problem</p>
<p begin="00:20:29.500" end="00:20:33.850" style="s2">munches are the best part of getting</p>
<p begin="00:20:31.030" end="00:20:34.990" style="s2">high yeah you know I hear the food</p>
<p begin="00:20:33.850" end="00:20:36.309" style="s2">industry did really well with</p>
<p begin="00:20:34.990" end="00:20:38.700" style="s2">legalization Colorado</p>
<p begin="00:20:36.309" end="00:20:38.700" style="s2">yeah</p>
<p begin="00:20:39.060" end="00:20:41.570" style="s2">it&#39;s fine</p>
<p begin="00:20:44.500" end="00:20:51.490" style="s2">I&#39;m still 54 loyal people</p>
<p begin="00:20:47.770" end="00:20:56.140" style="s2">no that&#39;s driving your low-power mode</p>
<p begin="00:20:51.490" end="00:21:05.410" style="s2">Oh No not have a charger no I don&#39;t</p>
<p begin="00:20:56.140" end="00:21:11.020" style="s2">think so they were done and that was</p>
<p begin="00:21:05.410" end="00:21:13.240" style="s2">today&#39;s scoping and you gotta have</p>
<p begin="00:21:11.020" end="00:21:16.570" style="s2">enough power to be able to KBB it kelly</p>
<p begin="00:21:13.240" end="00:21:19.030" style="s2">blue that&#39;s right yeah didn&#39;t bring my</p>
<p begin="00:21:16.570" end="00:21:21.160" style="s2">negotiating papers shit</p>
<p begin="00:21:19.030" end="00:21:22.120" style="s2">Oh we&#39;ll just have to turn around turn</p>
<p begin="00:21:21.160" end="00:21:23.590" style="s2">around come back</p>
<p begin="00:21:22.120" end="00:21:26.950" style="s2">let&#39;s go right back to Melbourne yeah</p>
<p begin="00:21:23.590" end="00:21:29.730" style="s2">yeah yeah could have been here so long</p>
<p begin="00:21:26.950" end="00:21:29.730" style="s2">ago</p>
<p begin="00:21:33.680" end="00:21:38.799" style="s2">[Music]</p>
<p begin="00:21:36.490" end="00:21:40.990" style="s2">we tried to go to the unit now we saw</p>
<p begin="00:21:38.799" end="00:21:42.999" style="s2">the other side we didn&#39;t even try it be</p>
<p begin="00:21:40.990" end="00:21:44.289" style="s2">like decided really shit it&#39;s really</p>
<p begin="00:21:42.999" end="00:21:48.759" style="s2">about the middle of Dumbarton bridge</p>
<p begin="00:21:44.289" end="00:21:50.950" style="s2">definitely middle of bridge bridge no no</p>
<p begin="00:21:48.759" end="00:21:52.629" style="s2">they can&#39;t be bridged dumped what was it</p>
<p begin="00:21:50.950" end="00:21:55.960" style="s2">jump Bart and that&#39;s an okay babe I</p>
<p begin="00:21:52.629" end="00:21:58.179" style="s2">think dumb pardon don&#39;t fart yeah that&#39;s</p>
<p begin="00:21:55.960" end="00:22:02.710" style="s2">not bad yeah you set up pretty good</p>
<p begin="00:21:58.179" end="00:22:06.779" style="s2">success right don&#39;t barn bridge all</p>
<p begin="00:22:02.710" end="00:22:06.779" style="s2">rights go peace we&#39;re gonna leave you</p>
</div>
</body>
</tt>
