<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.419" end="00:00:12.780" style="s2">yeah yeah gentle ER did you subscribe</p>
<p begin="00:00:10.860" end="00:00:15.690" style="s2">did you like and subscribe to our Paris</p>
<p begin="00:00:12.780" end="00:00:17.960" style="s2">guys all my hair is particularly messy</p>
<p begin="00:00:15.690" end="00:00:17.960" style="s2">today</p>
<p begin="00:00:20.990" end="00:00:29.070" style="s2">oops copies alright so guys I should</p>
<p begin="00:00:27.060" end="00:00:31.820" style="s2">have put not clickbait in the title so</p>
<p begin="00:00:29.070" end="00:00:35.640" style="s2">everyone would know that it is clickbait</p>
<p begin="00:00:31.820" end="00:00:41.970" style="s2">yeah chill periscope all right so it&#39;s</p>
<p begin="00:00:35.640" end="00:00:44.250" style="s2">your it&#39;s your product you made it you</p>
<p begin="00:00:41.970" end="00:00:45.540" style="s2">know your copyrighted you download</p>
<p begin="00:00:44.250" end="00:00:47.880" style="s2">inside of a periscope just to follow</p>
<p begin="00:00:45.540" end="00:00:51.300" style="s2">comment no it is a party um it is fake</p>
<p begin="00:00:47.880" end="00:00:53.870" style="s2">news though there is no product it&#39;s not</p>
<p begin="00:00:51.300" end="00:00:57.630" style="s2">a product Eddy pointed that out to me</p>
<p begin="00:00:53.870" end="00:00:59.040" style="s2">but who knows what it is we&#39;re in the</p>
<p begin="00:00:57.630" end="00:01:00.240" style="s2">kalbi right that&#39;s what products come</p>
<p begin="00:00:59.040" end="00:01:02.400" style="s2">from Oh make sure you close all the</p>
<p begin="00:01:00.240" end="00:01:03.720" style="s2">stuff for the actual secret right</p>
<p begin="00:01:02.400" end="00:01:05.479" style="s2">definitely secret yeah it close the</p>
<p begin="00:01:03.720" end="00:01:09.679" style="s2">secret all right guys</p>
<p begin="00:01:05.479" end="00:01:09.679" style="s2">yeah you know it you know it</p>
<p begin="00:01:09.790" end="00:01:15.900" style="s2">you guys are the front camera here&#39;s</p>
<p begin="00:01:12.190" end="00:01:19.630" style="s2">some panda and various states of undress</p>
<p begin="00:01:15.900" end="00:01:23.790" style="s2">official Subaru port today we&#39;re</p>
<p begin="00:01:19.630" end="00:01:31.420" style="s2">officially launching with a common pedal</p>
<p begin="00:01:23.790" end="00:01:34.960" style="s2">it&#39;s the pedal no no ref where where we</p>
<p begin="00:01:31.420" end="00:01:39.970" style="s2">go check it out check out mark this</p>
<p begin="00:01:34.960" end="00:01:43.360" style="s2">day forward absolutely alright so do we</p>
<p begin="00:01:39.970" end="00:01:45.580" style="s2">have the files are they ready to go</p>
<p begin="00:01:43.360" end="00:01:47.980" style="s2">pretty much there&#39;s some weird des</p>
<p begin="00:01:45.580" end="00:01:49.300" style="s2">numbers you want to copy them into that</p>
<p begin="00:01:47.980" end="00:01:51.520" style="s2">so to make the two folders make the</p>
<p begin="00:01:49.300" end="00:01:55.240" style="s2">board in the case yeah this is a coma</p>
<p begin="00:01:51.520" end="00:01:58.890" style="s2">pedal people here there&#39;s a j15 but no J</p>
<p begin="00:01:55.240" end="00:02:02.860" style="s2">four five six seven eight nine ten</p>
<p begin="00:01:58.890" end="00:02:04.420" style="s2">that&#39;s fine um we can update it later</p>
<p begin="00:02:02.860" end="00:02:10.149" style="s2">okay does it actually work now yes the</p>
<p begin="00:02:04.420" end="00:02:11.830" style="s2">comic pedal actually works now yeah well</p>
<p begin="00:02:10.149" end="00:02:13.690" style="s2">and we&#39;ve been driving into the correct</p>
<p begin="00:02:11.830" end="00:02:16.180" style="s2">that is it or nearly this nice yeah we</p>
<p begin="00:02:13.690" end="00:02:22.150" style="s2">have the correct connectors so this</p>
<p begin="00:02:16.180" end="00:02:23.470" style="s2">connector we bought from Express and it</p>
<p begin="00:02:22.150" end="00:02:26.830" style="s2">comes with all the pins you need also</p>
<p begin="00:02:23.470" end="00:02:29.020" style="s2">it&#39;s like 20 bucks for five room both</p>
<p begin="00:02:26.830" end="00:02:33.100" style="s2">sides we&#39;re gonna be printing the other</p>
<p begin="00:02:29.020" end="00:02:34.840" style="s2">side though just cuz it fits nicer in</p>
<p begin="00:02:33.100" end="00:02:36.610" style="s2">the case you see that black up there is</p>
<p begin="00:02:34.840" end="00:02:38.050" style="s2">3d printed of 3d printed it&#39;s quality</p>
<p begin="00:02:36.610" end="00:02:39.550" style="s2">you can&#39;t buy it it&#39;s not a connector</p>
<p begin="00:02:38.050" end="00:02:41.830" style="s2">cuz look it&#39;s like one injection molded</p>
<p begin="00:02:39.550" end="00:02:44.650" style="s2">piece with metal here</p>
<p begin="00:02:41.830" end="00:02:47.530" style="s2">nope it&#39;s Honda only and it&#39;s also not a</p>
<p begin="00:02:44.650" end="00:02:49.989" style="s2">product pedals will not be for sale but</p>
<p begin="00:02:47.530" end="00:02:53.470" style="s2">the software is already open source in</p>
<p begin="00:02:49.989" end="00:02:55.750" style="s2">the Panda repo and we&#39;re about to open</p>
<p begin="00:02:53.470" end="00:02:59.940" style="s2">source the hardware right now let&#39;s look</p>
<p begin="00:02:55.750" end="00:02:59.940" style="s2">it over yeah</p>
<p begin="00:03:01.110" end="00:03:05.440" style="s2">please tell me you can buy an assembled</p>
<p begin="00:03:03.580" end="00:03:08.830" style="s2">well not for me you can&#39;t um</p>
<p begin="00:03:05.440" end="00:03:11.200" style="s2">so the pedal is extremely DIY and be a</p>
<p begin="00:03:08.830" end="00:03:16.780" style="s2">little bit careful so the reason we</p>
<p begin="00:03:11.200" end="00:03:18.489" style="s2">don&#39;t we wouldn&#39;t sell this is absolute</p>
<p begin="00:03:16.780" end="00:03:20.730" style="s2">worst-case scenario you could get</p>
<p begin="00:03:18.489" end="00:03:24.340" style="s2">unintended acceleration in your</p>
<p begin="00:03:20.730" end="00:03:27.639" style="s2">meaning if this thing messes up it can</p>
<p begin="00:03:24.340" end="00:03:31.510" style="s2">completely floor the gas pedal now a few</p>
<p begin="00:03:27.639" end="00:03:33.209" style="s2">things neutral still works and your</p>
<p begin="00:03:31.510" end="00:03:35.560" style="s2">brakes will always overpower your gas</p>
<p begin="00:03:33.209" end="00:03:37.180" style="s2">I&#39;m not 100% sure about the Honda&#39;s I</p>
<p begin="00:03:35.560" end="00:03:39.879" style="s2">know in the Toyota if you step on the</p>
<p begin="00:03:37.180" end="00:03:41.379" style="s2">brake it won&#39;t even accelerate is it bad</p>
<p begin="00:03:39.879" end="00:03:44.200" style="s2">to ask if the pedal works with older</p>
<p begin="00:03:41.379" end="00:03:46.180" style="s2">cars the pedal is completely open source</p>
<p begin="00:03:44.200" end="00:03:49.060" style="s2">no that&#39;s certainly not bad to ask no</p>
<p begin="00:03:46.180" end="00:03:50.769" style="s2">it&#39;s bad to ask questions about like you</p>
<p begin="00:03:49.060" end="00:03:51.999" style="s2">know will this product actually work</p>
<p begin="00:03:50.769" end="00:03:53.319" style="s2">with the car if you&#39;re actually</p>
<p begin="00:03:51.999" end="00:03:55.209" style="s2">legitimately asking the question it&#39;s</p>
<p begin="00:03:53.319" end="00:03:57.519" style="s2">just bad to ask when will Subaru be</p>
<p begin="00:03:55.209" end="00:04:01.569" style="s2">supported that&#39;s bad window by Mazda</p>
<p begin="00:03:57.519" end="00:04:02.169" style="s2">mx-5 2005 be supported old cars is a</p>
<p begin="00:04:01.569" end="00:04:06.010" style="s2">good question</p>
<p begin="00:04:02.169" end="00:04:10.180" style="s2">um so every car made after I believe</p>
<p begin="00:04:06.010" end="00:04:12.519" style="s2">it&#39;s like 95 is is gas by wire so you&#39;ll</p>
<p begin="00:04:10.180" end="00:04:13.930" style="s2">be able to adapt this open source pedal</p>
<p begin="00:04:12.519" end="00:04:15.310" style="s2">and you will get it to work with all</p>
<p begin="00:04:13.930" end="00:04:16.780" style="s2">cars so this is the closest we&#39;re</p>
<p begin="00:04:15.310" end="00:04:18.880" style="s2">probably ever gonna come to an old car</p>
<p begin="00:04:16.780" end="00:04:24.370" style="s2">release so let me show you guys how to</p>
<p begin="00:04:18.880" end="00:04:27.190" style="s2">use it while Eddy prepares here&#39;s the</p>
<p begin="00:04:24.370" end="00:04:30.460" style="s2">pedalboard guys know we&#39;re not selling</p>
<p begin="00:04:27.190" end="00:04:32.560" style="s2">kits we are just going to release this</p>
<p begin="00:04:30.460" end="00:04:34.870" style="s2">board look Eagle as this flip feature</p>
<p begin="00:04:32.560" end="00:04:37.690" style="s2">now it&#39;s pretty cool nice we&#39;re gonna</p>
<p begin="00:04:34.870" end="00:04:43.210" style="s2">release the board schematic yeah we&#39;re</p>
<p begin="00:04:37.690" end="00:04:45.190" style="s2">gonna have schematic a PCB bomb and some</p>
<p begin="00:04:43.210" end="00:04:46.419" style="s2">nice CSV format so you just like order</p>
<p begin="00:04:45.190" end="00:04:49.030" style="s2">all the parts on digit key and I&#39;ll</p>
<p begin="00:04:46.419" end="00:04:49.949" style="s2">Express maybe someone will make a macro</p>
<p begin="00:04:49.030" end="00:04:53.020" style="s2">fab file</p>
<p begin="00:04:49.949" end="00:04:56.949" style="s2">cool we could do that too but someone</p>
<p begin="00:04:53.020" end="00:04:58.780" style="s2">else can do too yeah yep the files are</p>
<p begin="00:04:56.949" end="00:05:03.699" style="s2">Eagle files use eagle so well that&#39;s</p>
<p begin="00:04:58.780" end="00:05:07.020" style="s2">what we&#39;ll be releasing put a PDF of the</p>
<p begin="00:05:03.699" end="00:05:07.020" style="s2">schematic down so he&#39;s a good idea yeah</p>
<p begin="00:05:07.380" end="00:05:12.009" style="s2">so here&#39;s the pedal I just got that even</p>
<p begin="00:05:10.840" end="00:05:13.509" style="s2">a cable so let me show you guys how you</p>
<p begin="00:05:12.009" end="00:05:17.530" style="s2">connect your pedal so here I have a</p>
<p begin="00:05:13.509" end="00:05:20.139" style="s2">Honda giraffe that is available for sale</p>
<p begin="00:05:17.530" end="00:05:23.160" style="s2">at shop common oh yeah yes the pedal</p>
<p begin="00:05:20.139" end="00:05:26.430" style="s2">will allow your car to do stop and go</p>
<p begin="00:05:23.160" end="00:05:29.550" style="s2">so our Acura ILX can do stop and go so</p>
<p begin="00:05:26.430" end="00:05:32.100" style="s2">you can just take this ethernet plug it</p>
<p begin="00:05:29.550" end="00:05:36.030" style="s2">in here to your color palette snake this</p>
<p begin="00:05:32.100" end="00:05:44.570" style="s2">up and then you&#39;ll just want to plug</p>
<p begin="00:05:36.030" end="00:05:44.570" style="s2">this guy so yeah finally a use finally</p>
<p begin="00:05:46.670" end="00:05:50.910" style="s2">so now your kettle is connected to the</p>
<p begin="00:05:49.650" end="00:05:52.890" style="s2">accessory part</p>
<p begin="00:05:50.910" end="00:05:55.950" style="s2">well the pedal doesn&#39;t work on brokes</p>
<p begin="00:05:52.890" end="00:06:03.740" style="s2">but I assumed you meant breaks no it&#39;s</p>
<p begin="00:05:55.950" end="00:06:03.740" style="s2">only for go yeah this is the one use</p>
<p begin="00:06:10.010" end="00:06:15.510" style="s2">this cable stuck in there yeah that&#39;s</p>
<p begin="00:06:12.510" end="00:06:17.100" style="s2">kind of like a clip is that way yes a</p>
<p begin="00:06:15.510" end="00:06:20.160" style="s2">part of the youth when you get these</p>
<p begin="00:06:17.100" end="00:06:21.540" style="s2">connectors you have to modify the clip I</p>
<p begin="00:06:20.160" end="00:06:23.520" style="s2">guess we gotta at least release a guide</p>
<p begin="00:06:21.540" end="00:06:25.320" style="s2">for that like it comes with this clip</p>
<p begin="00:06:23.520" end="00:06:28.020" style="s2">but it&#39;s embedded in the case so you</p>
<p begin="00:06:25.320" end="00:06:32.190" style="s2">can&#39;t unclip it so you just cut it off</p>
<p begin="00:06:28.020" end="00:06:34.170" style="s2">like this so driven to navteq that is a</p>
<p begin="00:06:32.190" end="00:06:37.020" style="s2">fake news there&#39;s not actually a product</p>
<p begin="00:06:34.170" end="00:06:38.760" style="s2">the title was clickbait I didn&#39;t lie to</p>
<p begin="00:06:37.020" end="00:06:41.430" style="s2">you I didn&#39;t say it wasn&#39;t click babe</p>
<p begin="00:06:38.760" end="00:06:44.070" style="s2">but we are releasing the Kama petal oh</p>
<p begin="00:06:41.430" end="00:06:45.960" style="s2">it&#39;s the latest in non products from</p>
<p begin="00:06:44.070" end="00:06:47.910" style="s2">common AI it&#39;s just like the common</p>
<p begin="00:06:45.960" end="00:06:48.570" style="s2">kneel so the common neo was not a</p>
<p begin="00:06:47.910" end="00:06:51.600" style="s2">product</p>
<p begin="00:06:48.570" end="00:06:53.460" style="s2">um and you say about that just snap off</p>
<p begin="00:06:51.600" end="00:06:55.830" style="s2">this tab here so that you can pull it</p>
<p begin="00:06:53.460" end="00:07:05.910" style="s2">out easily or you could leave it in but</p>
<p begin="00:06:55.830" end="00:07:08.370" style="s2">then good luck getting the pedal off so</p>
<p begin="00:07:05.910" end="00:07:09.900" style="s2">petal giraffe Aeon yeah I mean once you</p>
<p begin="00:07:08.370" end="00:07:12.270" style="s2">have you know once you need a giraffe so</p>
<p begin="00:07:09.900" end="00:07:14.010" style="s2">that&#39;s this is just a generic expansion</p>
<p begin="00:07:12.270" end="00:07:15.480" style="s2">port on the giraffe that you can use for</p>
<p begin="00:07:14.010" end="00:07:20.040" style="s2">anything so yeah the pedal is not it&#39;s</p>
<p begin="00:07:15.480" end="00:07:21.390" style="s2">not a product oh well you need a pan</p>
<p begin="00:07:20.040" end="00:07:23.210" style="s2">you&#39;re still gonna need you&#39;re gonna</p>
<p begin="00:07:21.390" end="00:07:35.600" style="s2">take a panda</p>
<p begin="00:07:23.210" end="00:07:38.060" style="s2">oh we got caliber okay caliber yes you</p>
<p begin="00:07:35.600" end="00:07:39.800" style="s2">just plugged your panda into here do you</p>
<p begin="00:07:38.060" end="00:07:52.160" style="s2">guys know where I can find some heroin</p>
<p begin="00:07:39.800" end="00:07:55.060" style="s2">around your hood fusion update no I</p>
<p begin="00:07:52.160" end="00:07:58.729" style="s2">ain&#39;t really done anything on the fusion</p>
<p begin="00:07:55.060" end="00:08:00.919" style="s2">but this is the product this is the Kama</p>
<p begin="00:07:58.729" end="00:08:04.490" style="s2">pedal yeah I think it&#39;ll work on all the</p>
<p begin="00:08:00.919" end="00:08:06.889" style="s2">Honda&#39;s so you know petal is not a</p>
<p begin="00:08:04.490" end="00:08:09.199" style="s2">product so what is the new product the</p>
<p begin="00:08:06.889" end="00:08:11.690" style="s2">Kama pedal is a pedal interceptor it&#39;s</p>
<p begin="00:08:09.199" end="00:08:16.370" style="s2">not a new product so the title was</p>
<p begin="00:08:11.690" end="00:08:18.500" style="s2">clickbait um no the pulsing of the Civic</p>
<p begin="00:08:16.370" end="00:08:20.389" style="s2">is fixed in the new version yes this</p>
<p begin="00:08:18.500" end="00:08:22.580" style="s2">will enable stop and go uncertainly and</p>
<p begin="00:08:20.389" end="00:08:24.500" style="s2">condos but remember that the pedal the</p>
<p begin="00:08:22.580" end="00:08:26.539" style="s2">product thing was fake news you will not</p>
<p begin="00:08:24.500" end="00:08:29.210" style="s2">be able to buy a coma pedal from common</p>
<p begin="00:08:26.539" end="00:08:34.430" style="s2">AI we will be releasing it under the MIT</p>
<p begin="00:08:29.210" end="00:08:38.150" style="s2">license in our repo with the Neo</p>
<p begin="00:08:34.430" end="00:08:46.790" style="s2">Hardware yeah all right this is chilly</p>
<p begin="00:08:38.150" end="00:08:48.170" style="s2">I&#39;m gonna close that close I close the</p>
<p begin="00:08:46.790" end="00:08:51.160" style="s2">closed now so secret no your screen size</p>
<p begin="00:08:48.170" end="00:08:54.170" style="s2">yeah how do you buy it you can&#39;t buy it</p>
<p begin="00:08:51.160" end="00:08:56.240" style="s2">only make the difference is build</p>
<p begin="00:08:54.170" end="00:08:59.450" style="s2">ability you can build your very own</p>
<p begin="00:08:56.240" end="00:09:03.380" style="s2">comic panel um no it won&#39;t work with a</p>
<p begin="00:08:59.450" end="00:09:06.140" style="s2">neo it&#39;ll only work with a giraffe I</p>
<p begin="00:09:03.380" end="00:09:07.700" style="s2">guess but yeah it&#39;s just a different</p>
<p begin="00:09:06.140" end="00:09:11.450" style="s2">connector on Toyota you could certainly</p>
<p begin="00:09:07.700" end="00:09:13.190" style="s2">modify the collar pedal for Toyota but</p>
<p begin="00:09:11.450" end="00:09:15.350" style="s2">we already have fermer mods for the</p>
<p begin="00:09:13.190" end="00:09:19.040" style="s2">Toyota things so there&#39;s that shipper</p>
<p begin="00:09:15.350" end="00:09:22.220" style="s2">plus update soon TM you know we&#39;ve</p>
<p begin="00:09:19.040" end="00:09:24.500" style="s2">reverted the open pilot update oh all</p>
<p begin="00:09:22.220" end="00:09:25.040" style="s2">the focus is fixed virtually crisp and</p>
<p begin="00:09:24.500" end="00:09:26.690" style="s2">helped me out</p>
<p begin="00:09:25.040" end="00:09:30.529" style="s2">I think auto focus is well it&#39;s a lot</p>
<p begin="00:09:26.690" end="00:09:32.870" style="s2">better than was yeah we&#39;ll be we&#39;ll be</p>
<p begin="00:09:30.529" end="00:09:34.200" style="s2">continuing to improve auto focus it</p>
<p begin="00:09:32.870" end="00:09:37.020" style="s2">won&#39;t it won&#39;t like to do it</p>
<p begin="00:09:34.200" end="00:09:38.670" style="s2">doing before okay yeah so here you go</p>
<p begin="00:09:37.020" end="00:09:39.780" style="s2">call me pedal so then that just plugs</p>
<p begin="00:09:38.670" end="00:09:42.540" style="s2">into your car right so it&#39;s an</p>
<p begin="00:09:39.780" end="00:09:47.690" style="s2">interceptor here&#39;s the connector that</p>
<p begin="00:09:42.540" end="00:09:49.710" style="s2">goes and the nice I&#39;m glad you like it</p>
<p begin="00:09:47.690" end="00:09:56.340" style="s2">yeah the source is already open source</p>
<p begin="00:09:49.710" end="00:09:57.960" style="s2">it&#39;s in it&#39;s in yeah so you just click</p>
<p begin="00:09:56.340" end="00:09:59.610" style="s2">that on there like this and then you</p>
<p begin="00:09:57.960" end="00:10:02.640" style="s2">plug in the wire how do you buy the</p>
<p begin="00:09:59.610" end="00:10:05.190" style="s2">parts we&#39;ll be releasing a list and you</p>
<p begin="00:10:02.640" end="00:10:06.690" style="s2">combine like digit key and stuff no I&#39;d</p>
<p begin="00:10:05.190" end="00:10:13.350" style="s2">say a firmware modest significantly</p>
<p begin="00:10:06.690" end="00:10:15.150" style="s2">safer than the pedal the pedal is no you</p>
<p begin="00:10:13.350" end="00:10:17.160" style="s2">don&#39;t replace the stock gas pedal it&#39;s</p>
<p begin="00:10:15.150" end="00:10:19.950" style="s2">an interceptor oh but yeah I mean this</p>
<p begin="00:10:17.160" end="00:10:22.050" style="s2">is really it&#39;s really only if you want</p>
<p begin="00:10:19.950" end="00:10:23.430" style="s2">to be DIY that&#39;s why it&#39;s just not a</p>
<p begin="00:10:22.050" end="00:10:26.280" style="s2">frolic thing really you think you won&#39;t</p>
<p begin="00:10:23.430" end="00:10:28.170" style="s2">be able to buy these from us but oh fast</p>
<p begin="00:10:26.280" end="00:10:31.050" style="s2">calibration no not next release but yeah</p>
<p begin="00:10:28.170" end="00:10:32.100" style="s2">if you want to build them if someone</p>
<p begin="00:10:31.050" end="00:10:34.500" style="s2">wants to build them and sell them that&#39;s</p>
<p begin="00:10:32.100" end="00:10:35.700" style="s2">on that we&#39;re not gonna stop you we you</p>
<p begin="00:10:34.500" end="00:10:37.170" style="s2">know you know my feelings are no actual</p>
<p begin="00:10:35.700" end="00:10:40.710" style="s2">property I think intellectual property</p>
<p begin="00:10:37.170" end="00:10:42.240" style="s2">is a dumb ass and yeah you guys can</p>
<p begin="00:10:40.710" end="00:10:43.590" style="s2">build your own common pedals just um you</p>
<p begin="00:10:42.240" end="00:10:45.390" style="s2">know really be careful with these things</p>
<p begin="00:10:43.590" end="00:10:51.660" style="s2">um can I show you what it looks like in</p>
<p begin="00:10:45.390" end="00:10:53.550" style="s2">a car show you what it looks like in a</p>
<p begin="00:10:51.660" end="00:10:57.540" style="s2">car right see that car that car has a</p>
<p begin="00:10:53.550" end="00:11:00.180" style="s2">common settling why is PCM bond safer</p>
<p begin="00:10:57.540" end="00:11:03.990" style="s2">because you&#39;re running on automotive</p>
<p begin="00:11:00.180" end="00:11:08.160" style="s2">grade hardware I mean yeah I suppose you</p>
<p begin="00:11:03.990" end="00:11:09.930" style="s2">could build an automotive grade no but</p>
<p begin="00:11:08.160" end="00:11:11.760" style="s2">doesn&#39;t support anything man</p>
<p begin="00:11:09.930" end="00:11:13.380" style="s2">but it just worth comma pedal on the</p>
<p begin="00:11:11.760" end="00:11:16.560" style="s2">actor I like so if you do bill to come a</p>
<p begin="00:11:13.380" end="00:11:18.960" style="s2">panel we are open sourcing this we&#39;ve</p>
<p begin="00:11:16.560" end="00:11:20.550" style="s2">tried our best with the you know giving</p>
<p begin="00:11:18.960" end="00:11:24.390" style="s2">it a bit of safety you guys can read the</p>
<p begin="00:11:20.550" end="00:11:26.310" style="s2">code we drive around on it but yeah</p>
<p begin="00:11:24.390" end="00:11:28.200" style="s2">really no guarantees on this no no real</p>
<p begin="00:11:26.310" end="00:11:32.900" style="s2">need for it acidic that&#39;s all about the</p>
<p begin="00:11:28.200" end="00:11:32.900" style="s2">other Honda&#39;s estimated cost to build</p>
<p begin="00:11:32.940" end="00:11:39.829" style="s2">[Music]</p>
<p begin="00:11:34.660" end="00:11:41.569" style="s2">it&#39;s like about 20 bucks yeah I feel</p>
<p begin="00:11:39.829" end="00:11:43.399" style="s2">pretty cheap yeah</p>
<p begin="00:11:41.569" end="00:11:44.839" style="s2">can you daisy chain other devices over</p>
<p begin="00:11:43.399" end="00:11:47.329" style="s2">failure tonight yes you can</p>
<p begin="00:11:44.839" end="00:11:49.540" style="s2">oh yeah really fat you can easy change</p>
<p begin="00:11:47.329" end="00:11:52.279" style="s2">fake you can daisy-chain all the cans</p>
<p begin="00:11:49.540" end="00:11:54.439" style="s2">that&#39;s right thank you yeah but also</p>
<p begin="00:11:52.279" end="00:11:56.600" style="s2">like this is the board it would also be</p>
<p begin="00:11:54.439" end="00:11:59.600" style="s2">a great thing to just you know if you</p>
<p begin="00:11:56.600" end="00:12:03.290" style="s2">want to put something on can yeah just a</p>
<p begin="00:11:59.600" end="00:12:05.179" style="s2">great little board you know it has ADCs</p>
<p begin="00:12:03.290" end="00:12:05.540" style="s2">and DACs if you want to use any of that</p>
<p begin="00:12:05.179" end="00:12:07.399" style="s2">stuff</p>
<p begin="00:12:05.540" end="00:12:10.609" style="s2">yeah don&#39;t use this to intercept your</p>
<p begin="00:12:07.399" end="00:12:12.739" style="s2">steering wheel torque sensor helps my</p>
<p begin="00:12:10.609" end="00:12:19.579" style="s2">pedals are these vaguely safe pedals are</p>
<p begin="00:12:12.739" end="00:12:21.859" style="s2">simple the and this is better than that</p>
<p begin="00:12:19.579" end="00:12:26.839" style="s2">but no details probably gonna take out</p>
<p begin="00:12:21.859" end="00:12:31.339" style="s2">of hakkon oh yeah it was like an op-amp</p>
<p begin="00:12:26.839" end="00:12:35.739" style="s2">to like to get the correct values on the</p>
<p begin="00:12:31.339" end="00:12:38.509" style="s2">output a little can transceiver there</p>
<p begin="00:12:35.739" end="00:12:40.669" style="s2">three three regulator a good three three</p>
<p begin="00:12:38.509" end="00:12:43.699" style="s2">reckoned it&#39;s crazy how bad most</p>
<p begin="00:12:40.669" end="00:12:48.819" style="s2">regulators are like their response rate</p>
<p begin="00:12:43.699" end="00:12:48.819" style="s2">behavior change it changes the current</p>
<p begin="00:12:48.939" end="00:12:54.259" style="s2">yes the other side we got like the same</p>
<p begin="00:12:51.139" end="00:12:57.189" style="s2">micro as the Neo board if you have some</p>
<p begin="00:12:54.259" end="00:12:59.449" style="s2">of those left it&#39;s the same one</p>
<p begin="00:12:57.189" end="00:13:02.749" style="s2">different crystal just to make a little</p>
<p begin="00:12:59.449" end="00:13:05.389" style="s2">smaller and USB a for flashing it</p>
<p begin="00:13:02.749" end="00:13:07.790" style="s2">there&#39;s no USB well the device is</p>
<p begin="00:13:05.389" end="00:13:09.230" style="s2">actually running it&#39;s in the back you</p>
<p begin="00:13:07.790" end="00:13:10.369" style="s2">can&#39;t plug it in yeah it&#39;s in the back</p>
<p begin="00:13:09.230" end="00:13:12.410" style="s2">so once it&#39;s on your pedal you can&#39;t</p>
<p begin="00:13:10.369" end="00:13:14.899" style="s2">plug it in but you can reflash you can</p>
<p begin="00:13:12.410" end="00:13:17.179" style="s2">reflash over can well oh yeah you can</p>
<p begin="00:13:14.899" end="00:13:19.059" style="s2">reflash Trevor can we did write a can</p>
<p begin="00:13:17.179" end="00:13:22.160" style="s2">bootloader which has already been pushed</p>
<p begin="00:13:19.059" end="00:13:32.600" style="s2">you can also if you do brick your common</p>
<p begin="00:13:22.160" end="00:13:35.709" style="s2">pedal you can use show him how Paul fits</p>
<p begin="00:13:32.600" end="00:13:35.709" style="s2">into a finalized pedal</p>
<p begin="00:13:36.410" end="00:13:43.170" style="s2">your petal you&#39;ll just plug it in while</p>
<p begin="00:13:40.350" end="00:13:45.510" style="s2">holding the boot button while it&#39;s</p>
<p begin="00:13:43.170" end="00:13:47.370" style="s2">plugged in the USB mini-b and then</p>
<p begin="00:13:45.510" end="00:13:53.190" style="s2">you&#39;ll be able to I just run make in</p>
<p begin="00:13:47.370" end="00:13:56.040" style="s2">that pedal directory yeah it works the</p>
<p begin="00:13:53.190" end="00:14:13.170" style="s2">new flash of panda with petal firmware</p>
<p begin="00:13:56.040" end="00:14:14.700" style="s2">and maybe connect the inputs I think</p>
<p begin="00:14:13.170" end="00:14:20.160" style="s2">some of the pins are already used on</p>
<p begin="00:14:14.700" end="00:14:21.960" style="s2">panda probably cool pedal we can&#39;t do</p>
<p begin="00:14:20.160" end="00:14:25.320" style="s2">this in the car because this is against</p>
<p begin="00:14:21.960" end="00:14:28.110" style="s2">the wall did you get a lot of new hires</p>
<p begin="00:14:25.320" end="00:14:30.210" style="s2">lately or just cut positions why do you</p>
<p begin="00:14:28.110" end="00:14:32.880" style="s2">say that oh you changed the hiring page</p>
<p begin="00:14:30.210" end="00:14:35.100" style="s2">oh no we just thank you again and we</p>
<p begin="00:14:32.880" end="00:14:36.690" style="s2">just hired two new people yeah yeah</p>
<p begin="00:14:35.100" end="00:14:38.760" style="s2">we&#39;re not here yet they&#39;re not here yet</p>
<p begin="00:14:36.690" end="00:14:42.570" style="s2">one is starting next Monday and want to</p>
<p begin="00:14:38.760" end="00:14:44.370" style="s2">starting in two weeks and he is working</p>
<p begin="00:14:42.570" end="00:14:48.990" style="s2">out you&#39;re working out man that&#39;s what</p>
<p begin="00:14:44.370" end="00:14:50.339" style="s2">I&#39;m saying no actually we&#39;re really what</p>
<p begin="00:14:48.990" end="00:14:54.690" style="s2">we&#39;re gonna really increase hiring</p>
<p begin="00:14:50.339" end="00:14:56.250" style="s2">where&#39;s Cass they look like alright</p>
<p begin="00:14:54.690" end="00:14:57.210" style="s2">can they keep it up can they keep it on</p>
<p begin="00:14:56.250" end="00:15:01.620" style="s2">the DL we&#39;re not gonna say anything</p>
<p begin="00:14:57.210" end="00:15:05.130" style="s2">about how much or anything we got a</p>
<p begin="00:15:01.620" end="00:15:07.170" style="s2">little investment recently we got some</p>
<p begin="00:15:05.130" end="00:15:09.210" style="s2">monies we got we get we got money but oh</p>
<p begin="00:15:07.170" end="00:15:10.440" style="s2">you said we could buy a form to will get</p>
<p begin="00:15:09.210" end="00:15:11.850" style="s2">a buy for a minute my form to 3d</p>
<p begin="00:15:10.440" end="00:15:14.550" style="s2">printers so we can start printing more</p>
<p begin="00:15:11.850" end="00:15:14.730" style="s2">connectors yeah Eddie you&#39;re gonna hate</p>
<p begin="00:15:14.550" end="00:15:18.089" style="s2">it</p>
<p begin="00:15:14.730" end="00:15:19.920" style="s2">I did say goodbye violence - oh yeah so</p>
<p begin="00:15:18.089" end="00:15:21.650" style="s2">we&#39;re not gonna announce any details of</p>
<p begin="00:15:19.920" end="00:15:24.630" style="s2">that but we did we did come into some</p>
<p begin="00:15:21.650" end="00:15:27.230" style="s2">big money recently so we&#39;re gonna be</p>
<p begin="00:15:24.630" end="00:15:30.150" style="s2">seriously expanding everything</p>
<p begin="00:15:27.230" end="00:15:31.290" style="s2">everything and them you know I&#39;ve also</p>
<p begin="00:15:30.150" end="00:15:32.430" style="s2">talked about this we&#39;re a lot like a</p>
<p begin="00:15:31.290" end="00:15:37.500" style="s2">phone company all right we&#39;re gonna</p>
<p begin="00:15:32.430" end="00:15:40.950" style="s2">release a new product every year better</p>
<p begin="00:15:37.500" end="00:15:43.020" style="s2">a better you know thing for your car um</p>
<p begin="00:15:40.950" end="00:15:44.640" style="s2">so we&#39;re very early into the EON cycle</p>
<p begin="00:15:43.020" end="00:15:48.329" style="s2">there&#39;s a whole lot of Eon updates to</p>
<p begin="00:15:44.640" end="00:15:49.739" style="s2">come and then like this holiday season</p>
<p begin="00:15:48.329" end="00:15:52.829" style="s2">we do the next one right and the next</p>
<p begin="00:15:49.739" end="00:15:54.629" style="s2">holiday season we do the next one so</p>
<p begin="00:15:52.829" end="00:15:56.700" style="s2">what&#39;s the pedal all about the pedal</p>
<p begin="00:15:54.629" end="00:15:59.610" style="s2">allows</p>
<p begin="00:15:56.700" end="00:16:01.140" style="s2">gas pedal in cars that like how the</p>
<p begin="00:15:59.610" end="00:16:06.210" style="s2">cruise control cut out at 20 miles an</p>
<p begin="00:16:01.140" end="00:16:08.700" style="s2">hour like the Acura this is the second</p>
<p begin="00:16:06.210" end="00:16:10.110" style="s2">time they came into money is it like we</p>
<p begin="00:16:08.700" end="00:16:11.580" style="s2">actually came to money like I think was</p>
<p begin="00:16:10.110" end="00:16:14.640" style="s2">the same but we actually chosen</p>
<p begin="00:16:11.580" end="00:16:19.920" style="s2">everything recently oh oh this is our</p>
<p begin="00:16:14.640" end="00:16:21.630" style="s2">this is our second row yet calm security</p>
<p begin="00:16:19.920" end="00:16:23.790" style="s2">I called security definitely that&#39;s</p>
<p begin="00:16:21.630" end="00:16:24.990" style="s2">being talking about yeah we have a lot</p>
<p begin="00:16:23.790" end="00:16:27.240" style="s2">of plans but today all we&#39;re announcing</p>
<p begin="00:16:24.990" end="00:16:34.770" style="s2">is the color palette yeah so one of the</p>
<p begin="00:16:27.240" end="00:16:36.090" style="s2">plans up shortly may be simple guide and</p>
<p begin="00:16:34.770" end="00:16:37.740" style="s2">there was some people in this life at a</p>
<p begin="00:16:36.090" end="00:16:38.820" style="s2">party always be showing always be</p>
<p begin="00:16:37.740" end="00:16:40.290" style="s2">showing the project I got their bill</p>
<p begin="00:16:38.820" end="00:16:43.250" style="s2">thank guys you see that one pedal there</p>
<p begin="00:16:40.290" end="00:16:43.250" style="s2">how much would you pay for it</p>
<p begin="00:16:44.360" end="00:16:49.140" style="s2">pedal not included no just a comment</p>
<p begin="00:16:46.980" end="00:16:51.360" style="s2">just to comment yeah are we using</p>
<p begin="00:16:49.140" end="00:16:59.400" style="s2">blockchain no blockchain right houses</p>
<p begin="00:16:51.360" end="00:17:01.800" style="s2">new awfully TNF you Eric they said ones</p>
<p begin="00:16:59.400" end="00:17:05.220" style="s2">a new model coming out Nebu airy we got</p>
<p begin="00:17:01.800" end="00:17:08.100" style="s2">a bid 100 that&#39;s 25 100 I hear 200 do I</p>
<p begin="00:17:05.220" end="00:17:24.420" style="s2">hear 300 in 300 it obviously if you pay</p>
<p begin="00:17:08.100" end="00:17:31.950" style="s2">me 300 I might even be the Jaguar CEO is</p>
<p begin="00:17:24.420" end="00:17:34.080" style="s2">so like say they&#39;re gonna drive around</p>
<p begin="00:17:31.950" end="00:17:35.730" style="s2">for I thought they like announced like</p>
<p begin="00:17:34.080" end="00:17:40.680" style="s2">you can go download the way mo app right</p>
<p begin="00:17:35.730" end="00:17:42.540" style="s2">now that&#39;s what I was waiting for now if</p>
<p begin="00:17:40.680" end="00:17:45.920" style="s2">they were buying 20,000 Volvo&#39;s wonder</p>
<p begin="00:17:42.540" end="00:17:45.920" style="s2">what they&#39;re doing with all of us now</p>
<p begin="00:17:48.770" end="00:17:54.090" style="s2">was like the next step in self-driving</p>
<p begin="00:17:51.600" end="00:18:00.600" style="s2">and then like the next do not the next</p>
<p begin="00:17:54.090" end="00:18:02.430" style="s2">to my Jaguar 2.70 Jaguar I don&#39;t need a</p>
<p begin="00:18:00.600" end="00:18:05.600" style="s2">lecture and you have a comma pedal yeah</p>
<p begin="00:18:02.430" end="00:18:05.600" style="s2">but leave a boycott</p>
<p begin="00:18:05.700" end="00:18:15.190" style="s2">sky-blue element only compare comic</p>
<p begin="00:18:08.950" end="00:18:16.620" style="s2">panels and sky booth yeah you guys know</p>
<p begin="00:18:15.190" end="00:18:20.340" style="s2">what&#39;s wrong with the ball ball right</p>
<p begin="00:18:16.620" end="00:18:20.340" style="s2">you know what some of the ball the way</p>
<p begin="00:18:26.310" end="00:18:33.180" style="s2">are they on the commenting I know you</p>
<p begin="00:18:28.390" end="00:18:35.350" style="s2">can&#39;t buy petals they&#39;ll be open but</p>
<p begin="00:18:33.180" end="00:18:36.640" style="s2">yeah I&#39;ll show you where you can buy you</p>
<p begin="00:18:35.350" end="00:18:39.160" style="s2">can buy some things that work with the</p>
<p begin="00:18:36.640" end="00:18:40.810" style="s2">panel you can buy a giraffe which has</p>
<p begin="00:18:39.160" end="00:18:43.210" style="s2">the fake Ethernet port you need to plug</p>
<p begin="00:18:40.810" end="00:18:53.350" style="s2">your pedal into and you can buy a pop</p>
<p begin="00:18:43.210" end="00:18:57.790" style="s2">which can be used to reflash big jokers</p>
<p begin="00:18:53.350" end="00:18:59.860" style="s2">huge jokers localisation no no we&#39;re</p>
<p begin="00:18:57.790" end="00:19:02.340" style="s2">gonna talk about the pedal there&#39;s a</p>
<p begin="00:18:59.860" end="00:19:07.120" style="s2">panda there&#39;s an injection-molded paddle</p>
<p begin="00:19:02.340" end="00:19:08.510" style="s2">so much great kama stuff yeah good buy</p>
<p begin="00:19:07.120" end="00:19:11.820" style="s2">one of these pedals if you want to play</p>
<p begin="00:19:08.510" end="00:19:15.610" style="s2">[Laughter]</p>
<p begin="00:19:11.820" end="00:19:26.940" style="s2">tell us about Rover MTG rover Magic the</p>
<p begin="00:19:15.610" end="00:19:28.410" style="s2">Gathering heroines good yeah</p>
<p begin="00:19:26.940" end="00:19:31.420" style="s2">vocalization</p>
<p begin="00:19:28.410" end="00:19:33.610" style="s2">oh yeah here&#39;s my keys great name he&#39;s</p>
<p begin="00:19:31.420" end="00:19:40.390" style="s2">gonna find this here&#39;s freshly brushed</p>
<p begin="00:19:33.610" end="00:19:41.710" style="s2">cases yeah the inside of the case anyway</p>
<p begin="00:19:40.390" end="00:19:43.630" style="s2">that&#39;s a lot of looks a lot of great</p>
<p begin="00:19:41.710" end="00:19:45.400" style="s2">pain free pandas are in stock well those</p>
<p begin="00:19:43.630" end="00:19:47.800" style="s2">ones are encased yet yeah we got a case</p>
<p begin="00:19:45.400" end="00:19:49.270" style="s2">more because I&#39;m showing our guy go for</p>
<p begin="00:19:47.800" end="00:19:51.790" style="s2">a driver the pedal again maybe we&#39;ll do</p>
<p begin="00:19:49.270" end="00:19:53.410" style="s2">that tonight you could go in the Acura a</p>
<p begin="00:19:51.790" end="00:19:56.950" style="s2">pretty great padded for time you want to</p>
<p begin="00:19:53.410" end="00:19:58.570" style="s2">go in the accurate I mean I can go get</p>
<p begin="00:19:56.950" end="00:20:00.280" style="s2">the keys we can come on the Acura it&#39;s</p>
<p begin="00:19:58.570" end="00:20:02.230" style="s2">the skull pieces</p>
<p begin="00:20:00.280" end="00:20:03.760" style="s2">and do I write Twitter responses myself</p>
<p begin="00:20:02.230" end="00:20:06.550" style="s2">now we hired a social media coordinator</p>
<p begin="00:20:03.760" end="00:20:10.930" style="s2">this actually this actually isn&#39;t me</p>
<p begin="00:20:06.550" end="00:20:12.700" style="s2">yeah Harold I know it&#39;s wrong oh the</p>
<p begin="00:20:10.930" end="00:20:14.290" style="s2">actual gas pedal is just a potentiometer</p>
<p begin="00:20:12.700" end="00:20:23.230" style="s2">not exactly this is like a Hall effect</p>
<p begin="00:20:14.290" end="00:20:25.600" style="s2">sensor all rights go peace okay all</p>
<p begin="00:20:23.230" end="00:20:27.160" style="s2">right so you guys I don&#39;t know who you</p>
<p begin="00:20:25.600" end="00:20:29.220" style="s2">know if you don&#39;t follow us on Twitter</p>
<p begin="00:20:27.160" end="00:20:33.310" style="s2">you got you got to follow us on Twitter</p>
<p begin="00:20:29.220" end="00:20:34.960" style="s2">on twitter twitter twitter there&#39;s a lot</p>
<p begin="00:20:33.310" end="00:20:42.970" style="s2">i post a picture of a lot of space check</p>
<p begin="00:20:34.960" end="00:20:49.000" style="s2">out the space are great available on the</p>
<p begin="00:20:42.970" end="00:20:53.410" style="s2">come and shop oh oh racing yeah we got</p>
<p begin="00:20:49.000" end="00:20:55.120" style="s2">we got 207 i think yeah ricardo we&#39;re</p>
<p begin="00:20:53.410" end="00:20:58.330" style="s2">actually releasing the drive on cabaña</p>
<p begin="00:20:55.120" end="00:21:04.060" style="s2">of our race so you guys can can check</p>
<p begin="00:20:58.330" end="00:21:08.710" style="s2">that out they retweeted our self driving</p>
<p begin="00:21:04.060" end="00:21:10.360" style="s2">awareness to it awesome can you download</p>
<p begin="00:21:08.710" end="00:21:12.700" style="s2">the version yeah you&#39;ll be able to</p>
<p begin="00:21:10.360" end="00:21:14.230" style="s2">download the pedal oh can you download</p>
<p begin="00:21:12.700" end="00:21:16.420" style="s2">it off Cabana I don&#39;t know</p>
<p begin="00:21:14.230" end="00:21:17.770" style="s2">base station guys there&#39;s so much to</p>
<p begin="00:21:16.420" end="00:21:20.710" style="s2">talk about but today we&#39;re talking about</p>
<p begin="00:21:17.770" end="00:21:23.320" style="s2">the pedal base station is part of a</p>
<p begin="00:21:20.710" end="00:21:25.640" style="s2">whole thing that we&#39;re releasing okay</p>
<p begin="00:21:23.320" end="00:21:28.490" style="s2">someone&#39;s we got to release something</p>
<p begin="00:21:25.640" end="00:21:33.710" style="s2">Anders and we totally about a thousand</p>
<p begin="00:21:28.490" end="00:21:35.210" style="s2">more right yeah they&#39;re coming most</p>
<p begin="00:21:33.710" end="00:21:38.049" style="s2">adapt icture of it being done which is</p>
<p begin="00:21:35.210" end="00:21:41.000" style="s2">cool oh yeah we&#39;re trying a different</p>
<p begin="00:21:38.049" end="00:21:42.740" style="s2">manufacturing partner we&#39;re trying out</p>
<p begin="00:21:41.000" end="00:21:48.860" style="s2">circuit hub they posted a picture of it</p>
<p begin="00:21:42.740" end="00:21:52.010" style="s2">done what don&#39;t show Mike the cost right</p>
<p begin="00:21:48.860" end="00:21:53.059" style="s2">they just show oh this is that one</p>
<p begin="00:21:52.010" end="00:21:57.760" style="s2">already know what I can show you that</p>
<p begin="00:21:53.059" end="00:22:00.830" style="s2">yeah what&#39;s the can address of the pedal</p>
<p begin="00:21:57.760" end="00:22:02.210" style="s2">forgets to a wanted one yeah we&#39;re</p>
<p begin="00:22:00.830" end="00:22:03.200" style="s2">trying to hurt enough to change it but</p>
<p begin="00:22:02.210" end="00:22:04.610" style="s2">like I don&#39;t think we did</p>
<p begin="00:22:03.200" end="00:22:09.860" style="s2">yeah we should like how do you know</p>
<p begin="00:22:04.610" end="00:22:12.049" style="s2">something about the same address still</p>
<p begin="00:22:09.860" end="00:22:13.790" style="s2">need a station base station cheap Panda</p>
<p begin="00:22:12.049" end="00:22:16.100" style="s2">yeah I mean we&#39;re gonna be releasing</p>
<p begin="00:22:13.790" end="00:22:17.330" style="s2">some great crepe and O&#39;Toole soon yeah</p>
<p begin="00:22:16.100" end="00:22:18.740" style="s2">like all the base station stuff is</p>
<p begin="00:22:17.330" end="00:22:21.950" style="s2">parents working on the house working</p>
<p begin="00:22:18.740" end="00:22:23.390" style="s2">well Harold the thing the thing is</p>
<p begin="00:22:21.950" end="00:22:25.370" style="s2">Harold&#39;s also working on your</p>
<p begin="00:22:23.390" end="00:22:26.960" style="s2">calibration so you guys got to decide</p>
<p begin="00:22:25.370" end="00:22:28.309" style="s2">which you want more do you want fast</p>
<p begin="00:22:26.960" end="00:22:31.880" style="s2">calibration or do you want a base</p>
<p begin="00:22:28.309" end="00:22:33.950" style="s2">station high or if you&#39;re talented you</p>
<p begin="00:22:31.880" end="00:22:36.530" style="s2">want to come work here and clerk isn&#39;t</p>
<p begin="00:22:33.950" end="00:22:38.900" style="s2">it yeah I know you want calibration</p>
<p begin="00:22:36.530" end="00:22:39.980" style="s2">that&#39;s what we&#39;re working on guys we&#39;re</p>
<p begin="00:22:38.900" end="00:22:44.059" style="s2">working on calculation I&#39;ve a look in a</p>
<p begin="00:22:39.980" end="00:22:45.860" style="s2">calibration yeah yeah they all want</p>
<p begin="00:22:44.059" end="00:22:47.929" style="s2">calibration I know they want calibration</p>
<p begin="00:22:45.860" end="00:22:49.250" style="s2">right we know what you want you guys you</p>
<p begin="00:22:47.929" end="00:22:52.120" style="s2">know what we don&#39;t do something it&#39;s</p>
<p begin="00:22:49.250" end="00:22:54.320" style="s2">like Oh calibrate it</p>
<p begin="00:22:52.120" end="00:22:57.790" style="s2">no we&#39;re good on calibration calibration</p>
<p begin="00:22:54.320" end="00:23:00.320" style="s2">is also part of localization focus</p>
<p begin="00:22:57.790" end="00:23:05.690" style="s2">afford focus or like focus on things</p>
<p begin="00:23:00.320" end="00:23:06.530" style="s2">chase will come all right guys oh you&#39;re</p>
<p begin="00:23:05.690" end="00:23:11.809" style="s2">old show-off</p>
<p begin="00:23:06.530" end="00:23:16.340" style="s2">that&#39;s nice yeah hide the other window</p>
<p begin="00:23:11.809" end="00:23:18.890" style="s2">in the other monitor no the other window</p>
<p begin="00:23:16.340" end="00:23:20.230" style="s2">the web browser minimize that and then</p>
<p begin="00:23:18.890" end="00:23:24.950" style="s2">we can bring the scope he&#39;s over there</p>
<p begin="00:23:20.230" end="00:23:27.410" style="s2">chef applause soon guys we had to pull</p>
<p begin="00:23:24.950" end="00:23:29.090" style="s2">the open pilot release</p>
<p begin="00:23:27.410" end="00:23:30.750" style="s2">well the Florida standout is zero I have</p>
<p begin="00:23:29.090" end="00:23:33.690" style="s2">no idea</p>
<p begin="00:23:30.750" end="00:23:35.250" style="s2">we have those two here&#39;s like like</p>
<p begin="00:23:33.690" end="00:23:37.590" style="s2">eagles pretty cool now you can just like</p>
<p begin="00:23:35.250" end="00:23:39.540" style="s2">XY what&#39;s wrong become can export your</p>
<p begin="00:23:37.590" end="00:23:43.170" style="s2">boy but no I didn&#39;t tell it it was</p>
<p begin="00:23:39.540" end="00:23:44.820" style="s2">purple no it&#39;s some of its gold for some</p>
<p begin="00:23:43.170" end="00:23:46.860" style="s2">reasons but like Eagle lets you export</p>
<p begin="00:23:44.820" end="00:23:50.040" style="s2">which is cool and I just download these</p>
<p begin="00:23:46.860" end="00:23:55.770" style="s2">models this one&#39;s a this rj45 is an ass</p>
<p begin="00:23:50.040" end="00:23:57.600" style="s2">man guys be careful when you build a</p>
<p begin="00:23:55.770" end="00:24:04.530" style="s2">panel you got to get high precision</p>
<p begin="00:23:57.600" end="00:24:06.780" style="s2">resistors check it out yeah yes we use</p>
<p begin="00:24:04.530" end="00:24:09.480" style="s2">those on the outputs of the op amp as</p>
<p begin="00:24:06.780" end="00:24:12.660" style="s2">well as the inputs of the ADC when</p>
<p begin="00:24:09.480" end="00:24:16.080" style="s2">you&#39;re reading don&#39;t be seriously only</p>
<p begin="00:24:12.660" end="00:24:16.470" style="s2">1% 1% SAR probably fine ones probably</p>
<p begin="00:24:16.080" end="00:24:18.600" style="s2">fine</p>
<p begin="00:24:16.470" end="00:24:23.000" style="s2">tens or not you get these point ones</p>
<p begin="00:24:18.600" end="00:24:25.350" style="s2">they&#39;ll probably like 80 cent teachers</p>
<p begin="00:24:23.000" end="00:24:31.260" style="s2">you do want your pedal to work just get</p>
<p begin="00:24:25.350" end="00:24:34.680" style="s2">the high precision like this connector</p>
<p begin="00:24:31.260" end="00:24:38.820" style="s2">we made this one we made a model of but</p>
<p begin="00:24:34.680" end="00:24:43.250" style="s2">we bought from Aliexpress but yeah</p>
<p begin="00:24:38.820" end="00:24:43.250" style="s2">having super ocular models is important</p>
<p begin="00:24:46.490" end="00:24:51.750" style="s2">this will retain retail we&#39;re not</p>
<p begin="00:24:48.930" end="00:24:53.880" style="s2">selling it guys we&#39;re just releasing it</p>
<p begin="00:24:51.750" end="00:24:57.540" style="s2">open source because we&#39;re nice like that</p>
<p begin="00:24:53.880" end="00:25:00.510" style="s2">someone said 200 followers yeah 300</p>
<p begin="00:24:57.540" end="00:25:12.180" style="s2">wasn&#39;t the bid yeah do you have a 3d</p>
<p begin="00:25:00.510" end="00:25:14.580" style="s2">scanner scanning then you import it into</p>
<p begin="00:25:12.180" end="00:25:15.390" style="s2">fusion 360 and then you just trace it in</p>
<p begin="00:25:14.580" end="00:25:17.010" style="s2">extruder</p>
<p begin="00:25:15.390" end="00:25:18.780" style="s2">yeah and then you print it on your form</p>
<p begin="00:25:17.010" end="00:25:21.990" style="s2">too because it&#39;s higher precision you&#39;re</p>
<p begin="00:25:18.780" end="00:25:24.570" style="s2">gonna what&#39;s the bomb total it&#39;s like 20</p>
<p begin="00:25:21.990" end="00:25:28.310" style="s2">bucks and super cheap pedals are</p>
<p begin="00:25:24.570" end="00:25:31.860" style="s2">incredibly cheap it&#39;s a neo board really</p>
<p begin="00:25:28.310" end="00:25:35.160" style="s2">with an op-amp on it yeah another form</p>
<p begin="00:25:31.860" end="00:25:37.770" style="s2">factor damn Subaru here on a couch</p>
<p begin="00:25:35.160" end="00:25:42.090" style="s2">someone bid 300 through here sold to me</p>
<p begin="00:25:37.770" end="00:26:07.500" style="s2">scope you know oh you guys get burgers</p>
<p begin="00:25:42.090" end="00:26:09.830" style="s2">oh yeah there should always show the</p>
<p begin="00:26:07.500" end="00:26:14.340" style="s2">merch even though it&#39;s not for sale guys</p>
<p begin="00:26:09.830" end="00:26:21.500" style="s2">the current bid is too under the</p>
<p begin="00:26:14.340" end="00:26:25.559" style="s2">christmas i virtually curtain oh yes I</p>
<p begin="00:26:21.500" end="00:26:30.510" style="s2">think it&#39;s what&#39;s my salary come zero I</p>
<p begin="00:26:25.559" end="00:26:33.299" style="s2">get no money until we&#39;re profitable we</p>
<p begin="00:26:30.510" end="00:26:37.649" style="s2">just rejected a verses great pan itself</p>
<p begin="00:26:33.299" end="00:26:41.909" style="s2">every profitable for corner first</p>
<p begin="00:26:37.649" end="00:26:43.799" style="s2">profitable quarter I get a sound I know</p>
<p begin="00:26:41.909" end="00:26:46.169" style="s2">yeah but we&#39;re not problem well that&#39;s</p>
<p begin="00:26:43.799" end="00:26:48.029" style="s2">why we had to get investment for us you</p>
<p begin="00:26:46.169" end="00:26:49.710" style="s2">know but you know well we&#39;ll be</p>
<p begin="00:26:48.029" end="00:26:55.970" style="s2">profitable we&#39;re profitable we want to</p>
<p begin="00:26:49.710" end="00:26:55.970" style="s2">grow thou growth is important alright</p>
<p begin="00:26:59.990" end="00:27:04.919" style="s2">you could store you know yeah if you</p>
<p begin="00:27:03.630" end="00:27:06.870" style="s2">stored your big no one will ever find</p>
<p begin="00:27:04.919" end="00:27:12.240" style="s2">your Bitcoin this is my bitcoins there</p>
<p begin="00:27:06.870" end="00:27:20.159" style="s2">in the pedal you can buy the penalty</p>
<p begin="00:27:12.240" end="00:27:20.520" style="s2">iota 1k for a forgery let&#39;s yeah we&#39;re</p>
<p begin="00:27:20.159" end="00:27:22.110" style="s2">sure</p>
<p begin="00:27:20.520" end="00:27:23.669" style="s2">oh so maybe please know about the pedal</p>
<p begin="00:27:22.110" end="00:27:24.870" style="s2">but we know this actually does this is</p>
<p begin="00:27:23.669" end="00:27:26.399" style="s2">the same microcontroller that&#39;s in a</p>
<p begin="00:27:24.870" end="00:27:28.110" style="s2">treasure and the treasure is also open</p>
<p begin="00:27:26.399" end="00:27:31.110" style="s2">source could get the farmer to run the</p>
<p begin="00:27:28.110" end="00:27:34.260" style="s2">treasure from her to run on this yeah</p>
<p begin="00:27:31.110" end="00:27:36.840" style="s2">yeah the common pedal board has a one</p>
<p begin="00:27:34.260" end="00:27:38.899" style="s2">led but the LED is not visible through</p>
<p begin="00:27:36.840" end="00:27:38.899" style="s2">the</p>
<p begin="00:27:42.180" end="00:27:45.720" style="s2">other than rain or need your pillow</p>
<p begin="00:27:44.370" end="00:27:47.280" style="s2">virtually curse I forgot you have a</p>
<p begin="00:27:45.720" end="00:27:48.510" style="s2">civic you don&#39;t need a pedal don&#39;t don&#39;t</p>
<p begin="00:27:47.280" end="00:27:50.010" style="s2">put a pedal on the Civic it won&#39;t work</p>
<p begin="00:27:48.510" end="00:27:51.420" style="s2">you&#39;ll be disappointed check out our</p>
<p begin="00:27:50.010" end="00:27:54.210" style="s2">testing rig for great panels look at</p>
<p begin="00:27:51.420" end="00:28:03.780" style="s2">those antennas yeah those are those are</p>
<p begin="00:27:54.210" end="00:28:06.080" style="s2">broken grab it&#39;s like a lot of mounts in</p>
<p begin="00:28:03.780" end="00:28:06.080" style="s2">the three</p>
<p begin="00:28:15.860" end="00:28:26.610" style="s2">and act more common power hisses power</p>
<p begin="00:28:21.330" end="00:28:28.320" style="s2">powers are caps shut the new printers do</p>
<p begin="00:28:26.610" end="00:28:30.750" style="s2">do things the same cap as a family oh</p>
<p begin="00:28:28.320" end="00:28:33.780" style="s2">yeah that it&#39;s a little skinnier really</p>
<p begin="00:28:30.750" end="00:28:35.400" style="s2">distinguished so just push this is a</p>
<p begin="00:28:33.780" end="00:28:37.380" style="s2">different cat yeah they&#39;re different</p>
<p begin="00:28:35.400" end="00:28:39.510" style="s2">well it has to be different because a</p>
<p begin="00:28:37.380" end="00:28:52.799" style="s2">little on fire oh the wire comes out</p>
<p begin="00:28:39.510" end="00:28:55.169" style="s2">yeah sunroof okay for antenna yes all</p>
<p begin="00:28:52.799" end="00:28:59.419" style="s2">right let&#39;s go visa Skopje</p>
<p begin="00:28:55.169" end="00:29:01.710" style="s2">let&#39;s just go back to the calm pedal</p>
<p begin="00:28:59.419" end="00:29:03.179" style="s2">we&#39;re just talking about the palace 30</p>
<p begin="00:29:01.710" end="00:29:05.400" style="s2">minutes 30 minutes the showing for the</p>
<p begin="00:29:03.179" end="00:29:07.230" style="s2">pedal guys you can get this pedal oh</p>
<p begin="00:29:05.400" end="00:29:12.570" style="s2">wait no that&#39;s right you can&#39;t buy it</p>
<p begin="00:29:07.230" end="00:29:18.090" style="s2">that&#39;s right only free you can buy that</p>
<p begin="00:29:12.570" end="00:29:19.770" style="s2">vacuum-powered let&#39;s hope we sell a lot</p>
<p begin="00:29:18.090" end="00:29:30.870" style="s2">of common pedals oh wait no you can&#39;t</p>
<p begin="00:29:19.770" end="00:29:32.940" style="s2">buy them they&#39;re just free yeah do you</p>
<p begin="00:29:30.870" end="00:29:34.590" style="s2">make the pedal make the Toyota pedal and</p>
<p begin="00:29:32.940" end="00:29:36.179" style="s2">the way then when you have unintended</p>
<p begin="00:29:34.590" end="00:29:38.429" style="s2">acceleration you Toyota you can see</p>
<p begin="00:29:36.179" end="00:29:40.190" style="s2">Toyota and get rich I didn&#39;t say that</p>
<p begin="00:29:38.429" end="00:29:41.970" style="s2">don&#39;t do that so those brave guys</p>
<p begin="00:29:40.190" end="00:29:47.340" style="s2">uniformed you know I&#39;ve come around on</p>
<p begin="00:29:41.970" end="00:29:49.169" style="s2">Ford who do I not like what are we</p>
<p begin="00:29:47.340" end="00:29:51.870" style="s2">selling lots of stuff go to shop to our</p>
<p begin="00:29:49.169" end="00:29:55.980" style="s2">colleague on AI and buyer merch we sell</p>
<p begin="00:29:51.870" end="00:29:57.960" style="s2">yawns we sell pandas we sell giraffes we</p>
<p begin="00:29:55.980" end="00:30:00.620" style="s2">sell t-shirts we used to sell though DS</p>
<p begin="00:29:57.960" end="00:30:00.620" style="s2">but not anymore</p>
<p begin="00:30:01.400" end="00:30:10.169" style="s2">ya know but it&#39;s not like on the page</p>
<p begin="00:30:06.410" end="00:30:13.470" style="s2">just selling hardware logs we just Chris</p>
<p begin="00:30:10.169" end="00:30:15.000" style="s2">haven&#39;t Yellin he doesn&#39;t he&#39;ll arrest</p>
<p begin="00:30:13.470" end="00:30:16.860" style="s2">yeah if he doesn&#39;t we&#39;re gonna drive yes</p>
<p begin="00:30:15.000" end="00:30:20.030" style="s2">and virtually Chris dude you don&#39;t have</p>
<p begin="00:30:16.860" end="00:30:20.030" style="s2">a Toyota your apples anyone</p>
<p begin="00:30:24.959" end="00:30:37.119" style="s2">yeah yeah yeah if you&#39;re like thank you</p>
<p begin="00:30:34.239" end="00:30:37.479" style="s2">yeah next next product we&#39;ll send you</p>
<p begin="00:30:37.119" end="00:30:40.389" style="s2">one</p>
<p begin="00:30:37.479" end="00:30:42.309" style="s2">um you know we&#39;ve given out was gonna</p>
<p begin="00:30:40.389" end="00:30:44.379" style="s2">have few eons now people who</p>
<p begin="00:30:42.309" end="00:30:52.059" style="s2">substantially helped with car parts or</p>
<p begin="00:30:44.379" end="00:30:53.320" style="s2">with knowing quality yeah you know just</p>
<p begin="00:30:52.059" end="00:30:55.629" style="s2">just think if the stuff would help them</p>
<p begin="00:30:53.320" end="00:30:57.219" style="s2">how we do it why should i owners use a</p>
<p begin="00:30:55.629" end="00:30:58.629" style="s2">PCM hack instead of a pendulum that&#39;s</p>
<p begin="00:30:57.219" end="00:30:59.409" style="s2">not only works for all those you guys</p>
<p begin="00:30:58.629" end="00:31:01.419" style="s2">could modify it</p>
<p begin="00:30:59.409" end="00:31:03.459" style="s2">alright guys that&#39;s 30 minutes yeah</p>
<p begin="00:31:01.419" end="00:31:06.809" style="s2">gotta keep these scobie&#39;s 30 minutes yes</p>
<p begin="00:31:03.459" end="00:31:06.809" style="s2">weekly comment videos I love it</p>
</div>
</body>
</tt>
