<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.860" end="00:00:21.800" style="s2">what up I know you like to be held the</p>
<p begin="00:00:07.999" end="00:00:24.650" style="s2">other way but you know um so guess what</p>
<p begin="00:00:21.800" end="00:00:25.760" style="s2">we&#39;re doing right now thank you you&#39;re</p>
<p begin="00:00:24.650" end="00:00:27.080" style="s2">welcome you&#39;re welcome</p>
<p begin="00:00:25.760" end="00:00:29.240" style="s2">guess we&#39;re doing right now well I&#39;m</p>
<p begin="00:00:27.080" end="00:00:34.720" style="s2">eating a sandwich hmm</p>
<p begin="00:00:29.240" end="00:00:38.540" style="s2">eating sculpey but yeah we have a patch</p>
<p begin="00:00:34.720" end="00:00:44.830" style="s2">that maybe will enable stop and go on</p>
<p begin="00:00:38.540" end="00:00:48.440" style="s2">our rav4 wouldn&#39;t that be nice</p>
<p begin="00:00:44.830" end="00:00:51.980" style="s2">mmm that IO like says everything that</p>
<p begin="00:00:48.440" end="00:00:59.660" style="s2">our Lex has a torque mod the isle X has</p>
<p begin="00:00:51.980" end="00:01:01.910" style="s2">a official Tama built , pedal I didn&#39;t</p>
<p begin="00:00:59.660" end="00:01:03.710" style="s2">make the model bus our head of machine</p>
<p begin="00:01:01.910" end="00:01:09.920" style="s2">learning and our head of localization</p>
<p begin="00:01:03.710" end="00:01:14.510" style="s2">did I&#39;m the social media guy I also</p>
<p begin="00:01:09.920" end="00:01:17.150" style="s2">occasionally brick cars we&#39;re gonna find</p>
<p begin="00:01:14.510" end="00:01:19.820" style="s2">out right now are uning</p>
<p begin="00:01:17.150" end="00:01:26.150" style="s2">ants on a log no I mean your sandwich</p>
<p begin="00:01:19.820" end="00:01:28.490" style="s2">bro want some sandwich Kobe&#39;s no Sam I&#39;m</p>
<p begin="00:01:26.150" end="00:01:36.440" style="s2">all guys not a myth and localization</p>
<p begin="00:01:28.490" end="00:01:40.040" style="s2">that guy did get a race um como space</p>
<p begin="00:01:36.440" end="00:01:42.740" style="s2">forest well you know I think aliens are</p>
<p begin="00:01:40.040" end="00:01:46.400" style="s2">one of the biggest threats to human</p>
<p begin="00:01:42.740" end="00:01:48.979" style="s2">society and we need to mobilize our</p>
<p begin="00:01:46.400" end="00:01:51.729" style="s2">governments resources to put military</p>
<p begin="00:01:48.979" end="00:01:55.070" style="s2">bases on the Moon and Mars and Venus</p>
<p begin="00:01:51.729" end="00:01:57.890" style="s2"> even mercury no more no more</p>
<p begin="00:01:55.070" end="00:02:03.430" style="s2">military bases and in Iraq and Russia</p>
<p begin="00:01:57.890" end="00:02:03.430" style="s2">and only only space I&#39;m a fem</p>
<p begin="00:02:04.630" end="00:02:09.319" style="s2">I&#39;m sure give me a job to comment I</p>
<p begin="00:02:07.100" end="00:02:14.269" style="s2">didn&#39;t say you&#39;re hired you do print 3d</p>
<p begin="00:02:09.319" end="00:02:16.239" style="s2">printing things for us a new complicated</p>
<p begin="00:02:14.269" end="00:02:19.690" style="s2">lock on our door</p>
<p begin="00:02:16.239" end="00:02:19.690" style="s2">cool time now</p>
<p begin="00:02:20.170" end="00:02:27.709" style="s2">freestyle Tuesday go to Berkeley tonight</p>
<p begin="00:02:23.450" end="00:02:30.480" style="s2">guys taking the a chord all right</p>
<p begin="00:02:27.709" end="00:02:33.330" style="s2">so you see this rap for</p>
<p begin="00:02:30.480" end="00:02:41.310" style="s2">this is the rav4s final resting place</p>
<p begin="00:02:33.330" end="00:02:52.230" style="s2">because we&#39;re about to brick it split</p>
<p begin="00:02:41.310" end="00:02:57.000" style="s2">around there looks go bezel splitter</p>
<p begin="00:02:52.230" end="00:02:58.530" style="s2">right here apart oh hey guys if we drove</p>
<p begin="00:02:57.000" end="00:03:39.720" style="s2">a long us bead we won&#39;t find one of</p>
<p begin="00:02:58.530" end="00:03:46.709" style="s2">those two laptop right here is that an</p>
<p begin="00:03:39.720" end="00:03:50.880" style="s2">extension once an exception pandas are</p>
<p begin="00:03:46.709" end="00:03:52.859" style="s2">super reliable so that&#39;s why they work</p>
<p begin="00:03:50.880" end="00:03:54.510" style="s2">with extension cakes so we&#39;re now using</p>
<p begin="00:03:52.859" end="00:03:56.310" style="s2">a panda to flash by choosing attack</p>
<p begin="00:03:54.510" end="00:03:58.890" style="s2">tricks to flash and we&#39;re using the</p>
<p begin="00:03:56.310" end="00:04:09.390" style="s2">official Toyota calibration update</p>
<p begin="00:03:58.890" end="00:04:13.130" style="s2">wizard software wizard Wow okay all</p>
<p begin="00:04:09.390" end="00:04:13.130" style="s2">rights go peace was that a little dizzy</p>
<p begin="00:04:14.900" end="00:04:19.479" style="s2">so I&#39;m sitting here on my macbook pro</p>
<p begin="00:04:26.440" end="00:04:32.960" style="s2">here&#39;s our here&#39;s our patching software</p>
<p begin="00:04:30.340" end="00:04:37.010" style="s2">here&#39;s the Toyota stuff loaded up in Ida</p>
<p begin="00:04:32.960" end="00:04:39.350" style="s2">oh yeah this is from when we had Tripoli</p>
<p begin="00:04:37.010" end="00:04:40.370" style="s2">on tech no Dooley on tech is</p>
<p begin="00:04:39.350" end="00:04:42.940" style="s2">discontinued</p>
<p begin="00:04:40.370" end="00:04:46.690" style="s2">well this PC @mods work on all Toyota</p>
<p begin="00:04:42.940" end="00:04:49.370" style="s2">hopefully so my job</p>
<p begin="00:04:46.690" end="00:04:52.400" style="s2">Ricardo&#39;s job is to run the flash my job</p>
<p begin="00:04:49.370" end="00:04:59.770" style="s2">is to sit here and run the sniff all</p>
<p begin="00:04:52.400" end="00:04:59.770" style="s2">right oh I&#39;m not connected to a panda</p>
<p begin="00:05:15.130" end="00:05:24.500" style="s2">sorry I put you down wait no was off</p>
<p begin="00:05:21.979" end="00:05:31.940" style="s2">well sorry for putting you down scope</p>
<p begin="00:05:24.500" end="00:05:36.889" style="s2">ease let&#39;s see if we no connection turn</p>
<p begin="00:05:31.940" end="00:05:38.900" style="s2">the switch off oh well now it probably</p>
<p begin="00:05:36.889" end="00:05:45.740" style="s2">went into CDP mode so just</p>
<p begin="00:05:38.900" end="00:05:48.770" style="s2">power cycle data yeah okay cool just</p>
<p begin="00:05:45.740" end="00:05:50.720" style="s2">make sure I stay connected all right we</p>
<p begin="00:05:48.770" end="00:05:59.680" style="s2">are connected to panda I don&#39;t know I</p>
<p begin="00:05:50.720" end="00:05:59.680" style="s2">just lost connection is the Porsche yeah</p>
<p begin="00:06:04.300" end="00:06:11.690" style="s2">yeah left a single part of the pan well</p>
<p begin="00:06:07.789" end="00:06:15.380" style="s2">but okay okay something&#39;s wrong turn</p>
<p begin="00:06:11.690" end="00:06:15.979" style="s2">power off and the pompously no and panda</p>
<p begin="00:06:15.380" end="00:06:18.590" style="s2">loses power</p>
<p begin="00:06:15.979" end="00:06:20.830" style="s2">how does it make sense powered by the</p>
<p begin="00:06:18.590" end="00:06:20.830" style="s2">RAF</p>
<p begin="00:06:20.880" end="00:06:26.360" style="s2">[Music]</p>
<p begin="00:06:23.970" end="00:06:30.680" style="s2">turn that off and it loses power yes</p>
<p begin="00:06:26.360" end="00:06:30.680" style="s2">what does make any sense at all write</p>
<p begin="00:06:32.960" end="00:06:38.850" style="s2">letter broken that&#39;d be weird you guys</p>
<p begin="00:06:37.170" end="00:06:41.070" style="s2">make sure to buy this buy quality comma</p>
<p begin="00:06:38.850" end="00:06:48.570" style="s2">we test your pant is better than we test</p>
<p begin="00:06:41.070" end="00:06:49.500" style="s2">ours it works now so splitter sucks that</p>
<p begin="00:06:48.570" end="00:06:53.280" style="s2">doesn&#39;t make sense</p>
<p begin="00:06:49.500" end="00:06:54.810" style="s2">she&#39;s like Sheldon good no we don&#39;t saw</p>
<p begin="00:06:53.280" end="00:07:04.560" style="s2">the comma splitter that&#39;s the problem</p>
<p begin="00:06:54.810" end="00:07:06.620" style="s2">this is off Amazon can I take your gray</p>
<p begin="00:07:04.560" end="00:07:10.530" style="s2">pan to bag why is it broken</p>
<p begin="00:07:06.620" end="00:07:12.630" style="s2">did you break it chase now if you broke</p>
<p begin="00:07:10.530" end="00:07:14.670" style="s2">it I don&#39;t want a diagonal broken panda</p>
<p begin="00:07:12.630" end="00:07:18.180" style="s2">I&#39;m just like you would you want a</p>
<p begin="00:07:14.670" end="00:07:31.740" style="s2">broken Panda do you want off oh now it&#39;s</p>
<p begin="00:07:18.180" end="00:07:34.470" style="s2">working cool oh good alright so this is</p>
<p begin="00:07:31.740" end="00:07:36.030" style="s2">a really low-quality periscope Kris you</p>
<p begin="00:07:34.470" end="00:07:48.110" style="s2">should have got very bad here the camera</p>
<p begin="00:07:36.030" end="00:07:51.360" style="s2">person no messages turn the car on ah</p>
<p begin="00:07:48.110" end="00:07:57.600" style="s2">not really messages accessories fine</p>
<p begin="00:07:51.360" end="00:08:00.060" style="s2">right yeah accessories fine if the</p>
<p begin="00:07:57.600" end="00:08:02.040" style="s2">default if the reason your panda broke</p>
<p begin="00:08:00.060" end="00:08:04.800" style="s2">was our fault we&#39;ll send you a new panda</p>
<p begin="00:08:02.040" end="00:08:08.190" style="s2">if you did something stupid shout that</p>
<p begin="00:08:04.800" end="00:08:10.710" style="s2">comma da di bro alright so here we are</p>
<p begin="00:08:08.190" end="00:08:15.800" style="s2">in the Toyota calibration update wizard</p>
<p begin="00:08:10.710" end="00:08:15.800" style="s2">yeah running a special patched version</p>
<p begin="00:08:16.490" end="00:08:22.830" style="s2">downloading karma combination so I&#39;ve</p>
<p begin="00:08:19.800" end="00:08:25.490" style="s2">hacked this cue file to reflash over</p>
<p begin="00:08:22.830" end="00:08:25.490" style="s2">already-existing</p>
<p begin="00:08:26.690" end="00:08:30.260" style="s2">cuz it&#39;s not actually</p>
<p begin="00:08:33.610" end="00:08:39.589" style="s2">[Music]</p>
<p begin="00:08:36.979" end="00:08:42.779" style="s2">alright we&#39;re downloading currently</p>
<p begin="00:08:39.589" end="00:08:44.370" style="s2">chase yes I yes I know I know okay he</p>
<p begin="00:08:42.779" end="00:08:47.190" style="s2">did something stupid to break his pen I</p>
<p begin="00:08:44.370" end="00:08:49.800" style="s2">know alright so this is the current</p>
<p begin="00:08:47.190" end="00:08:51.509" style="s2">calibration ID it was actually a real</p>
<p begin="00:08:49.800" end="00:08:56.120" style="s2">update for the rav4 too and this is the</p>
<p begin="00:08:51.509" end="00:08:58.500" style="s2">new calibration ID model named rav4 okay</p>
<p begin="00:08:56.120" end="00:09:01.139" style="s2">so it looks good</p>
<p begin="00:08:58.500" end="00:09:02.250" style="s2">there&#39;s now no way back now watch you</p>
<p begin="00:09:01.139" end="00:09:04.350" style="s2">have the vehicle one which has to go</p>
<p begin="00:09:02.250" end="00:09:07.829" style="s2">back but what I&#39;m gonna do it oh it&#39;s</p>
<p begin="00:09:04.350" end="00:09:10.470" style="s2">being censored by potato res no wait is</p>
<p begin="00:09:07.829" end="00:09:16.829" style="s2">the resolution bad some guys suggested</p>
<p begin="00:09:10.470" end="00:09:18.600" style="s2">some app oh I&#39;m sorry scope ease why are</p>
<p begin="00:09:16.829" end="00:09:22.009" style="s2">they so low quality can somebody fix</p>
<p begin="00:09:18.600" end="00:09:22.009" style="s2">periscope yeah we&#39;re good we&#39;re good</p>
<p begin="00:09:25.399" end="00:09:30.540" style="s2">it&#39;s just Kim oh well now you turn off</p>
<p begin="00:09:28.230" end="00:09:34.589" style="s2">doesn&#39;t matter yeah you see a black</p>
<p begin="00:09:30.540" end="00:09:40.050" style="s2">circle it&#39;s great okay wait is there any</p>
<p begin="00:09:34.589" end="00:09:40.889" style="s2">way to fix this okay another man hang on</p>
<p begin="00:09:40.050" end="00:09:45.259" style="s2">hang on hang in hand</p>
<p begin="00:09:40.889" end="00:09:45.259" style="s2">I okay is that better</p>
<p begin="00:09:45.840" end="00:09:52.950" style="s2">oh yeah you&#39;re bored anyway bye yeah but</p>
<p begin="00:09:49.170" end="00:09:57.140" style="s2">I thought you got Wi-Fi out here is that</p>
<p begin="00:09:52.950" end="00:09:57.140" style="s2">worse it&#39;s worse</p>
<p begin="00:09:57.510" end="00:10:04.410" style="s2">okay well it&#39;s a low quality Prius bring</p>
<p begin="00:10:01.230" end="00:10:13.290" style="s2">sck oh no the scope is are disappeared</p>
<p begin="00:10:04.410" end="00:10:22.440" style="s2">George you look like a Lego let&#39;s drag</p>
<p begin="00:10:13.290" end="00:10:26.430" style="s2">it into why my bitrate</p>
<p begin="00:10:22.440" end="00:10:30.360" style="s2">how often if I can broadcast details</p>
<p begin="00:10:26.430" end="00:10:32.220" style="s2">oh is it better</p>
<p begin="00:10:30.360" end="00:10:34.800" style="s2">oh it&#39;s better oh good good good is it</p>
<p begin="00:10:32.220" end="00:10:36.329" style="s2">good or just like mildly better good</p>
<p begin="00:10:34.800" end="00:10:54.990" style="s2">enough let&#39;s know where the battery dies</p>
<p begin="00:10:36.329" end="00:11:07.199" style="s2">cool turning vision on a sniffers</p>
<p begin="00:10:54.990" end="00:11:08.760" style="s2">restarted I don&#39;t think we can actually</p>
<p begin="00:11:07.199" end="00:11:28.110" style="s2">have this car started I think you have</p>
<p begin="00:11:08.760" end="00:11:30.209" style="s2">to get one of the things flash</p>
<p begin="00:11:28.110" end="00:11:32.339" style="s2">calibration update and progress to the</p>
<p begin="00:11:30.209" end="00:11:34.500" style="s2">service last night or not no we never</p>
<p begin="00:11:32.339" end="00:11:37.410" style="s2">went to this point oh oh good I saw the</p>
<p begin="00:11:34.500" end="00:11:40.680" style="s2">country on the flashing cool we&#39;re</p>
<p begin="00:11:37.410" end="00:11:43.440" style="s2">flashing oh yeah don&#39;t touch anything</p>
<p begin="00:11:40.680" end="00:11:45.779" style="s2">Daivari scobie&#39;s were staying very still</p>
<p begin="00:11:43.440" end="00:11:51.930" style="s2">right now I know you have a little</p>
<p begin="00:11:45.779" end="00:11:56.370" style="s2">quality flash calibration update in</p>
<p begin="00:11:51.930" end="00:11:57.870" style="s2">progress I see a Toyota black line all</p>
<p begin="00:11:56.370" end="00:11:59.899" style="s2">right we&#39;re gonna seriously look into</p>
<p begin="00:11:57.870" end="00:12:04.170" style="s2">periscope quality we&#39;re gonna hire a</p>
<p begin="00:11:59.899" end="00:12:06.360" style="s2">periscope this is good okay do you guys</p>
<p begin="00:12:04.170" end="00:12:07.340" style="s2">see flash calibration update oh I moved</p>
<p begin="00:12:06.360" end="00:12:14.170" style="s2">no no</p>
<p begin="00:12:07.340" end="00:12:14.170" style="s2">if we stay very still yeah kids wolf no</p>
<p begin="00:12:14.440" end="00:12:19.100" style="s2">stupid</p>
<p begin="00:12:15.560" end="00:12:21.230" style="s2">Tommy&#39;s fake yeah the time it&#39;s fake</p>
<p begin="00:12:19.100" end="00:12:29.839" style="s2">good this is this is the stuff flowing</p>
<p begin="00:12:21.230" end="00:12:33.080" style="s2">through the canvas it&#39;s flowing chase</p>
<p begin="00:12:29.839" end="00:12:35.330" style="s2">wants to be periscope follow me man yeah</p>
<p begin="00:12:33.080" end="00:12:36.560" style="s2">I see a blue line in a white truck I</p>
<p begin="00:12:35.330" end="00:12:41.180" style="s2">mean yeah that&#39;s basically what there is</p>
<p begin="00:12:36.560" end="00:12:48.710" style="s2">to see right now no no no no we&#39;re gonna</p>
<p begin="00:12:41.180" end="00:12:51.640" style="s2">get better periscopes we need an outdoor</p>
<p begin="00:12:48.710" end="00:12:51.640" style="s2">access play baby</p>
<p begin="00:13:01.860" end="00:13:06.580" style="s2">they only see the matron I see the</p>
<p begin="00:13:04.180" end="00:13:15.870" style="s2">things scrolling by yeah I&#39;ve missed New</p>
<p begin="00:13:06.580" end="00:13:15.870" style="s2">Jersey to file all right there</p>
<p begin="00:13:24.370" end="00:13:30.050" style="s2">yeah I think everything to try then we</p>
<p begin="00:13:27.350" end="00:13:33.950" style="s2">can try with the joystick cool actually</p>
<p begin="00:13:30.050" end="00:13:37.600" style="s2">no yeah then there&#39;s some chance we just</p>
<p begin="00:13:33.950" end="00:13:37.600" style="s2">like broke please control entirely yeah</p>
<p begin="00:13:39.040" end="00:13:44.750" style="s2">Wow we&#39;re literally just live-streaming</p>
<p begin="00:13:41.510" end="00:13:47.360" style="s2">a progress bar going up yes yeah it&#39;s</p>
<p begin="00:13:44.750" end="00:13:48.950" style="s2">almost done flashing yeah yeah we&#39;re</p>
<p begin="00:13:47.360" end="00:13:50.120" style="s2">breaking the onboard firmware you guys</p>
<p begin="00:13:48.950" end="00:13:51.560" style="s2">will get to go through this lovely</p>
<p begin="00:13:50.120" end="00:13:54.050" style="s2">process if you won&#39;t stop and go and</p>
<p begin="00:13:51.560" end="00:13:56.300" style="s2">your cars to actually we will probably</p>
<p begin="00:13:54.050" end="00:13:58.430" style="s2">write a panda base flasher we&#39;re not</p>
<p begin="00:13:56.300" end="00:14:00.980" style="s2">gonna recommend our competitor oh look</p>
<p begin="00:13:58.430" end="00:14:02.900" style="s2">at all the malfunctions huh well that</p>
<p begin="00:14:00.980" end="00:14:05.030" style="s2">one&#39;s normal that one&#39;s normal yeah oh</p>
<p begin="00:14:02.900" end="00:14:13.540" style="s2">okay been loaded successfully we&#39;re</p>
<p begin="00:14:05.030" end="00:14:13.540" style="s2">ignition off very careful then next</p>
<p begin="00:14:14.650" end="00:14:26.270" style="s2">please wait ten seconds the battery is</p>
<p begin="00:14:18.290" end="00:14:29.350" style="s2">too low yeah you want stop and go in</p>
<p begin="00:14:26.270" end="00:14:29.350" style="s2">your Honda you know what you need</p>
<p begin="00:14:33.520" end="00:14:37.400" style="s2">[Music]</p>
<p begin="00:14:35.290" end="00:14:46.010" style="s2">alright well this is where we know if it</p>
<p begin="00:14:37.400" end="00:14:49.030" style="s2">bricked really successful despite that</p>
<p begin="00:14:46.010" end="00:14:52.010" style="s2">terrible red stuff that&#39;s what&#39;s good</p>
<p begin="00:14:49.030" end="00:15:03.920" style="s2">yeah onto puddle all right so let me</p>
<p begin="00:14:52.010" end="00:15:06.620" style="s2">just commit that flash log should&#39;ve</p>
<p begin="00:15:03.920" end="00:15:11.750" style="s2">called it rav4 PC every flash is dumb</p>
<p begin="00:15:06.620" end="00:15:13.370" style="s2">yeah okay so none of these are safe free</p>
<p begin="00:15:11.750" end="00:15:17.960" style="s2">flashes they&#39;re PCM so let&#39;s start the</p>
<p begin="00:15:13.370" end="00:15:19.760" style="s2">car and see what works yeah like if the</p>
<p begin="00:15:17.960" end="00:15:23.360" style="s2">cab rides well yeah I guess yeah well</p>
<p begin="00:15:19.760" end="00:15:30.040" style="s2">let&#39;s see if yeah the engine still works</p>
<p begin="00:15:23.360" end="00:15:33.410" style="s2">no EPS flash no no ups flashes band okay</p>
<p begin="00:15:30.040" end="00:15:35.720" style="s2">okay so let&#39;s try it with the joystick</p>
<p begin="00:15:33.410" end="00:15:46.640" style="s2">no it was a live flashing guys and that</p>
<p begin="00:15:35.720" end="00:15:48.830" style="s2">was all fingers things gonna work I</p>
<p begin="00:15:46.640" end="00:15:51.020" style="s2">don&#39;t know my skull piece you got to see</p>
<p begin="00:15:48.830" end="00:15:53.560" style="s2">the cool part it didn&#39;t break psyche it</p>
<p begin="00:15:51.020" end="00:15:53.560" style="s2">was clipping</p>
</div>
</body>
</tt>
