<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.580" end="00:00:08.460" style="s2">alright guys let&#39;s see if that&#39;s gonna</p>
<p begin="00:00:05.069" end="00:00:12.210" style="s2">work is it better I&#39;m holding the phone</p>
<p begin="00:00:08.460" end="00:00:15.750" style="s2">in the best possible way oh is it good</p>
<p begin="00:00:12.210" end="00:00:17.789" style="s2">is it high-quality now much better okay</p>
<p begin="00:00:15.750" end="00:00:20.039" style="s2">excellent sweet sometimes you just gotta</p>
<p begin="00:00:17.789" end="00:00:23.009" style="s2">restart the periscope like I was saying</p>
<p begin="00:00:20.039" end="00:00:25.289" style="s2">everybody what do you want to do you</p>
<p begin="00:00:23.009" end="00:00:27.320" style="s2">wanna Zuckerberg Oh what do you not</p>
<p begin="00:00:25.289" end="00:00:29.519" style="s2">wanting to happen you don&#39;t want to be</p>
<p begin="00:00:27.320" end="00:00:32.160" style="s2">colonic that&#39;s right</p>
<p begin="00:00:29.519" end="00:00:33.930" style="s2">desire burgum don&#39;t get to LACMA okay</p>
<p begin="00:00:32.160" end="00:00:36.480" style="s2">cool well so now that that&#39;s out of the</p>
<p begin="00:00:33.930" end="00:00:38.340" style="s2">way I&#39;m gonna reveal corporate secrets</p>
<p begin="00:00:36.480" end="00:00:39.960" style="s2">and I can do this because I am yeah I</p>
<p begin="00:00:38.340" end="00:00:42.210" style="s2">got a sucker program that&#39;s right</p>
<p begin="00:00:39.960" end="00:00:44.160" style="s2">because I&#39;m the majority shareholder and</p>
<p begin="00:00:42.210" end="00:00:46.830" style="s2">soul board member of comedy yeah I keep</p>
<p begin="00:00:44.160" end="00:00:49.800" style="s2">control of your company kids even though</p>
<p begin="00:00:46.830" end="00:00:54.420" style="s2">Steve Jobs did lead a heroic comeback</p>
<p begin="00:00:49.800" end="00:00:58.470" style="s2">I&#39;m not sure the same move is in the</p>
<p begin="00:00:54.420" end="00:00:59.940" style="s2">cards for mr. clack Nick um so you got a</p>
<p begin="00:00:58.470" end="00:01:01.560" style="s2">Zuckerberg um don&#39;t get khalaq Nick</p>
<p begin="00:00:59.940" end="00:01:03.690" style="s2">alright now that that&#39;s over let&#39;s talk</p>
<p begin="00:01:01.560" end="00:01:05.460" style="s2">okay so we are coming it could be the</p>
<p begin="00:01:03.690" end="00:01:07.679" style="s2">Android and self-driving cars so if i</p>
<p begin="00:01:05.460" end="00:01:11.579" style="s2">zoom down a little bit here you&#39;ll see</p>
<p begin="00:01:07.679" end="00:01:14.670" style="s2">that Android runs on LG Samsung HTC One</p>
<p begin="00:01:11.579" end="00:01:17.729" style="s2">Plus and many others come a I runs on</p>
<p begin="00:01:14.670" end="00:01:20.609" style="s2">Honda Toyota GM and Ford</p>
<p begin="00:01:17.729" end="00:01:23.159" style="s2">despite the automakers not wanting to be</p>
<p begin="00:01:20.609" end="00:01:25.020" style="s2">a phone manufacturer they are because</p>
<p begin="00:01:23.159" end="00:01:27.689" style="s2">the car is the phone and the real reason</p>
<p begin="00:01:25.020" end="00:01:29.939" style="s2">people buy the phone is for the Android</p>
<p begin="00:01:27.689" end="00:01:31.770" style="s2">not for phone it&#39;s kind of interesting</p>
<p begin="00:01:29.939" end="00:01:33.689" style="s2">how that works out so I&#39;m sorry car</p>
<p begin="00:01:31.770" end="00:01:36.299" style="s2">manufacturers if you don&#39;t want to be</p>
<p begin="00:01:33.689" end="00:01:38.069" style="s2">Foxconn you will lose if you want to be</p>
<p begin="00:01:36.299" end="00:01:39.210" style="s2">Foxconn you got shemail in I&#39;m sure</p>
<p begin="00:01:38.069" end="00:01:41.069" style="s2">that&#39;s the right strategy for the</p>
<p begin="00:01:39.210" end="00:01:43.499" style="s2">automaker really focus on what you&#39;re</p>
<p begin="00:01:41.069" end="00:01:44.939" style="s2">good at manufacturing um you know you</p>
<p begin="00:01:43.499" end="00:01:46.530" style="s2">guys are crushing your crush some tests</p>
<p begin="00:01:44.939" end="00:01:53.130" style="s2">that manufacture you know if you guys</p>
<p begin="00:01:46.530" end="00:01:59.219" style="s2">saw Elon Musk&#39;s letter oh man you guys</p>
<p begin="00:01:53.130" end="00:02:02.700" style="s2">this letter dude yo let&#39;s go through it</p>
<p begin="00:01:59.219" end="00:02:06.529" style="s2">it&#39;s actually pretty good you on must is</p>
<p begin="00:02:02.700" end="00:02:10.429" style="s2">an absolute boss for writing this letter</p>
<p begin="00:02:06.529" end="00:02:10.429" style="s2">some of the things that he says</p>
<p begin="00:02:10.750" end="00:02:14.840" style="s2">some part suppliers will be unwilling to</p>
<p begin="00:02:13.310" end="00:02:16.220" style="s2">achieve this level of precision I</p>
<p begin="00:02:14.840" end="00:02:17.960" style="s2">understand that this would be considered</p>
<p begin="00:02:16.220" end="00:02:19.760" style="s2">an unreasonable request by some that&#39;s</p>
<p begin="00:02:17.960" end="00:02:21.200" style="s2">okay there&#39;s lots a lot of car companies</p>
<p begin="00:02:19.760" end="00:02:23.240" style="s2">with much lower standards they just</p>
<p begin="00:02:21.200" end="00:02:26.450" style="s2">can&#39;t work with Tesla see that guy is</p>
<p begin="00:02:23.240" end="00:02:28.340" style="s2">great that guy&#39;s great because there</p>
<p begin="00:02:26.450" end="00:02:31.700" style="s2">isn&#39;t a reason to do this</p>
<p begin="00:02:28.340" end="00:02:34.040" style="s2">he just likes the idea of things being</p>
<p begin="00:02:31.700" end="00:02:35.330" style="s2">good and that&#39;s what we need in the</p>
<p begin="00:02:34.040" end="00:02:38.090" style="s2">world in order to drive the world</p>
<p begin="00:02:35.330" end="00:02:48.489" style="s2">forward you want to say hi to Vasco peas</p>
<p begin="00:02:38.090" end="00:02:48.489" style="s2">on Scobie Sunday terrible yeah yeah oh</p>
<p begin="00:02:49.090" end="00:02:53.209" style="s2">well we&#39;re revealing purpose secrets</p>
<p begin="00:02:51.620" end="00:02:55.370" style="s2">we&#39;re talking about how you know always</p>
<p begin="00:02:53.209" end="00:02:59.030" style="s2">the theme you want to Zuckerberg them</p>
<p begin="00:02:55.370" end="00:03:00.410" style="s2">and you don&#39;t want to get collabnet but</p>
<p begin="00:02:59.030" end="00:03:02.120" style="s2">if you&#39;re Elizabeth Holmes and you</p>
<p begin="00:03:00.410" end="00:03:04.580" style="s2">commit massive fraud you get off of that</p>
<p begin="00:03:02.120" end="00:03:06.440" style="s2">yeah have later on fine so I you know</p>
<p begin="00:03:04.580" end="00:03:08.440" style="s2">I&#39;m not reserve judgment on whether you</p>
<p begin="00:03:06.440" end="00:03:10.430" style="s2">want a why&#39;d you want to be able to pump</p>
<p begin="00:03:08.440" end="00:03:11.690" style="s2">but you certainly don&#39;t want B Martin</p>
<p begin="00:03:10.430" end="00:03:13.900" style="s2">shkreli you don&#39;t want to be Martin</p>
<p begin="00:03:11.690" end="00:03:17.180" style="s2">shkreli you gotta be Elizabeth Holmes</p>
<p begin="00:03:13.900" end="00:03:19.700" style="s2">you got to be you got to be pretty and</p>
<p begin="00:03:17.180" end="00:03:26.090" style="s2">contrite and not you know shkreli</p>
<p begin="00:03:19.700" end="00:03:27.709" style="s2">looking and a dick lessons lessons to</p>
<p begin="00:03:26.090" end="00:03:29.530" style="s2">learn lessons like thank you say thank</p>
<p begin="00:03:27.709" end="00:03:32.690" style="s2">you okay</p>
<p begin="00:03:29.530" end="00:03:36.320" style="s2">priests Crowley that&#39;s I am all for from</p>
<p begin="00:03:32.690" end="00:03:38.150" style="s2">shkreli you guys know that up for free</p>
<p begin="00:03:36.320" end="00:03:40.640" style="s2">and shkreli I think that what you did</p>
<p begin="00:03:38.150" end="00:03:42.680" style="s2">was you know being a dick is not a crime</p>
<p begin="00:03:40.640" end="00:03:45.799" style="s2">this is America we have freedom to be a</p>
<p begin="00:03:42.680" end="00:03:48.049" style="s2">dick I love America and I love freedom</p>
<p begin="00:03:45.799" end="00:03:49.459" style="s2">yeah fraud yeah if you actually like if</p>
<p begin="00:03:48.049" end="00:03:51.290" style="s2">people actually lost money he should</p>
<p begin="00:03:49.459" end="00:03:53.420" style="s2">like Pam back maybe a few times over</p>
<p begin="00:03:51.290" end="00:03:54.739" style="s2">um but okay cool I don&#39;t think that that</p>
<p begin="00:03:53.420" end="00:03:56.570" style="s2">really happened I don&#39;t know how much</p>
<p begin="00:03:54.739" end="00:03:59.720" style="s2">money was lost on her on us but you know</p>
<p begin="00:03:56.570" end="00:04:01.780" style="s2">him and the Chang album you know he did</p>
<p begin="00:03:59.720" end="00:04:03.910" style="s2">he did you know</p>
<p begin="00:04:01.780" end="00:04:05.350" style="s2">ain&#39;t nothing to with right and he</p>
<p begin="00:04:03.910" end="00:04:07.510" style="s2"> the hotel clean so you know</p>
<p begin="00:04:05.350" end="00:04:10.420" style="s2">that&#39;s what happens all right cool um</p>
<p begin="00:04:07.510" end="00:04:14.410" style="s2">any show you the secret project I don&#39;t</p>
<p begin="00:04:10.420" end="00:04:16.780" style="s2">know what the secret project is um this</p>
<p begin="00:04:14.410" end="00:04:18.609" style="s2">is very funny if following your company</p>
<p begin="00:04:16.780" end="00:04:20.200" style="s2">rule is obviously ridiculous and it</p>
<p begin="00:04:18.609" end="00:04:22.840" style="s2">would make sure Craig Tilburg cartoon</p>
<p begin="00:04:20.200" end="00:04:27.460" style="s2">then the rule should change</p>
<p begin="00:04:22.840" end="00:04:30.190" style="s2">notice how important he is in the</p>
<p begin="00:04:27.460" end="00:04:33.340" style="s2">importance of very clear communication</p>
<p begin="00:04:30.190" end="00:04:35.110" style="s2">and I&#39;m a big fan of this to like you</p>
<p begin="00:04:33.340" end="00:04:36.760" style="s2">know don&#39;t use acronyms or nonsense</p>
<p begin="00:04:35.110" end="00:04:38.500" style="s2">words you&#39;re objects a lot of things are</p>
<p begin="00:04:36.760" end="00:04:40.990" style="s2">actually really simple if you just</p>
<p begin="00:04:38.500" end="00:04:43.270" style="s2">explain them in straightforward ways um</p>
<p begin="00:04:40.990" end="00:04:45.940" style="s2">one of the you know groups of people in</p>
<p begin="00:04:43.270" end="00:04:49.180" style="s2">the world is people who benefit off of</p>
<p begin="00:04:45.940" end="00:04:52.180" style="s2">keeping things complex and dad like</p>
<p begin="00:04:49.180" end="00:04:53.200" style="s2">turbo tax so don&#39;t do that okay excess</p>
<p begin="00:04:52.180" end="00:04:54.820" style="s2">means to the plight of big companies</p>
<p begin="00:04:53.200" end="00:04:57.130" style="s2">yeah everyone wants to get rid of</p>
<p begin="00:04:54.820" end="00:04:59.650" style="s2">meetings get rid of meetings I like this</p>
<p begin="00:04:57.130" end="00:05:01.990" style="s2">is not rude to leave it is rude to make</p>
<p begin="00:04:59.650" end="00:05:04.720" style="s2">someone stay and waste their time just</p>
<p begin="00:05:01.990" end="00:05:13.390" style="s2">just just a great thing about today is</p>
<p begin="00:05:04.720" end="00:05:20.190" style="s2">this oh it&#39;s frozen okay well I&#39;m sorry</p>
<p begin="00:05:13.390" end="00:05:26.979" style="s2">if we tried its back is it good</p>
<p begin="00:05:20.190" end="00:05:28.690" style="s2">frozen oh okay is it actually fine okay</p>
<p begin="00:05:26.979" end="00:05:31.330" style="s2">it&#39;s good all right cool back to Mexico</p>
<p begin="00:05:28.690" end="00:05:34.390" style="s2">side cuz if it&#39;s not good I&#39;m over this</p>
<p begin="00:05:31.330" end="00:05:38.020" style="s2">okay guys what we&#39;re gonna try to do is</p>
<p begin="00:05:34.390" end="00:05:40.390" style="s2">we have two week Sprint&#39;s here where</p>
<p begin="00:05:38.020" end="00:05:42.940" style="s2">we&#39;re trying to get open pilot release</p>
<p begin="00:05:40.390" end="00:05:49.150" style="s2">every sprint we got to move to being a</p>
<p begin="00:05:42.940" end="00:05:52.990" style="s2">more serious company yeah yeah so so so</p>
<p begin="00:05:49.150" end="00:05:55.630" style="s2">so new models localizer calibration that</p>
<p begin="00:05:52.990" end="00:05:59.470" style="s2">will get us all the way down to 0.5 so</p>
<p begin="00:05:55.630" end="00:06:02.650" style="s2">we&#39;re on we&#39;re on 0 for 5 now working</p>
<p begin="00:05:59.470" end="00:06:05.370" style="s2">our way down to zero five zero five</p>
<p begin="00:06:02.650" end="00:06:11.490" style="s2">we&#39;re going to be focused on models and</p>
<p begin="00:06:05.370" end="00:06:14.070" style="s2">Maps Honda Toyota GM Ford and the first</p>
<p begin="00:06:11.490" end="00:06:16.260" style="s2">0.5 is gonna use maps for red lights and</p>
<p begin="00:06:14.070" end="00:06:18.900" style="s2">stop signs and we&#39;re also going to have</p>
<p begin="00:06:16.260" end="00:06:20.400" style="s2">for the first time driver monitoring so</p>
<p begin="00:06:18.900" end="00:06:22.410" style="s2">we&#39;re getting back all your front camera</p>
<p begin="00:06:20.400" end="00:06:24.930" style="s2">data thank you to people who are helping</p>
<p begin="00:06:22.410" end="00:06:27.419" style="s2">out and giving us front camera data wow</p>
<p begin="00:06:24.930" end="00:06:28.740" style="s2">talk about 0.6 let&#39;s talk about one</p>
<p begin="00:06:27.419" end="00:06:30.030" style="s2">thing at a time I don&#39;t know if we&#39;re</p>
<p begin="00:06:28.740" end="00:06:34.229" style="s2">actually gonna do close pilot I think</p>
<p begin="00:06:30.030" end="00:06:38.460" style="s2">it&#39;s gonna stay open we are on 0 for 4</p>
<p begin="00:06:34.229" end="00:06:39.780" style="s2">because guys it&#39;s always day one I don&#39;t</p>
<p begin="00:06:38.460" end="00:06:42.120" style="s2">know who that even that&#39;s that&#39;s Jeff</p>
<p begin="00:06:39.780" end="00:06:44.970" style="s2">Bezos now um how does driver monitoring</p>
<p begin="00:06:42.120" end="00:06:47.460" style="s2">work at the dark it that it works how do</p>
<p begin="00:06:44.970" end="00:06:49.650" style="s2">you can someone see can you see in the</p>
<p begin="00:06:47.460" end="00:06:51.210" style="s2">dark well you can and so can the camera</p>
<p begin="00:06:49.650" end="00:06:53.639" style="s2">you just gotta crank the games up it&#39;s</p>
<p begin="00:06:51.210" end="00:06:55.680" style="s2">day one at Amazon that&#39;s true it&#39;s not</p>
<p begin="00:06:53.639" end="00:06:57.810" style="s2">dead wanna comment I it stays zero point</p>
<p begin="00:06:55.680" end="00:07:00.389" style="s2">four point five oh we want to get to day</p>
<p begin="00:06:57.810" end="00:07:02.490" style="s2">one it&#39;s not even dead one yet did one</p>
<p begin="00:07:00.389" end="00:07:04.199" style="s2">you know one point I was gonna be on our</p>
<p begin="00:07:02.490" end="00:07:06.000" style="s2">consumer product release that won&#39;t kind</p>
<p begin="00:07:04.199" end="00:07:07.470" style="s2">of everyone kind of knows at the arc of</p>
<p begin="00:07:06.000" end="00:07:09.240" style="s2">calm a guy is actually incredibly</p>
<p begin="00:07:07.470" end="00:07:11.190" style="s2">straightforward you know I&#39;ve been</p>
<p begin="00:07:09.240" end="00:07:14.280" style="s2">saying the exact same thing for years</p>
<p begin="00:07:11.190" end="00:07:18.419" style="s2">and years now but see the thing is we</p>
<p begin="00:07:14.280" end="00:07:20.190" style="s2">are going to ship a self-driving car by</p>
<p begin="00:07:18.419" end="00:07:21.720" style="s2">the end of the year for under a thousand</p>
<p begin="00:07:20.190" end="00:07:23.610" style="s2">dollars it&#39;s up to the end of the year</p>
<p begin="00:07:21.720" end="00:07:27.900" style="s2">part hangman but I don&#39;t know about that</p>
<p begin="00:07:23.610" end="00:07:29.669" style="s2">so zero point five models and maps we&#39;re</p>
<p begin="00:07:27.900" end="00:07:30.960" style="s2">gonna use zero point five the maps will</p>
<p begin="00:07:29.669" end="00:07:32.970" style="s2">be used for red lights and stop signs</p>
<p begin="00:07:30.960" end="00:07:33.990" style="s2">we&#39;re gonna ship driver monitor and</p>
<p begin="00:07:32.970" end="00:07:36.539" style="s2">we&#39;re gonna have support for Honda</p>
<p begin="00:07:33.990" end="00:07:38.160" style="s2">Toyota GM and Ford new models are</p>
<p begin="00:07:36.539" end="00:07:40.919" style="s2">finally happening our head of machine</p>
<p begin="00:07:38.160" end="00:07:42.330" style="s2">learning starts again on Monday we got a</p>
<p begin="00:07:40.919" end="00:07:43.979" style="s2">new head of machine learning start</p>
<p begin="00:07:42.330" end="00:07:46.800" style="s2">something like that and we&#39;re gonna make</p>
<p begin="00:07:43.979" end="00:07:48.240" style="s2">models and if he doesn&#39;t make models I&#39;m</p>
<p begin="00:07:46.800" end="00:07:51.090" style="s2">gonna fire and I&#39;m gonna make the models</p>
<p begin="00:07:48.240" end="00:07:52.440" style="s2">myself so that&#39;s what&#39;s gonna happen</p>
<p begin="00:07:51.090" end="00:07:54.300" style="s2">we&#39;re gonna have models in ten weeks no</p>
<p begin="00:07:52.440" end="00:07:57.389" style="s2">matter what whether we have to fire they</p>
<p begin="00:07:54.300" end="00:07:59.340" style="s2">had a machine learning or not no the</p>
<p begin="00:07:57.389" end="00:08:02.099" style="s2">other one did not last long they don&#39;t</p>
<p begin="00:07:59.340" end="00:08:05.550" style="s2">do well I will do it I&#39;ll do it myself</p>
<p begin="00:08:02.099" end="00:08:07.889" style="s2">if it doesn&#39;t work so yeah dad over over</p>
<p begin="00:08:05.550" end="00:08:10.849" style="s2">yep they&#39;re gone gone so that&#39;s why</p>
<p begin="00:08:07.889" end="00:08:10.849" style="s2">there&#39;s new models</p>
<p begin="00:08:13.720" end="00:08:18.889" style="s2">yeah a lot of God you can fix the fan</p>
<p begin="00:08:17.210" end="00:08:21.800" style="s2">yeah no people get fired a lot around</p>
<p begin="00:08:18.889" end="00:08:23.000" style="s2">here like do work and do well and be</p>
<p begin="00:08:21.800" end="00:08:26.060" style="s2">smart or you&#39;re fired</p>
<p begin="00:08:23.000" end="00:08:27.560" style="s2">um but you know it makes it makes</p>
<p begin="00:08:26.060" end="00:08:28.669" style="s2">quality and it makes us like it makes us</p>
<p begin="00:08:27.560" end="00:08:32.240" style="s2">an office opposed to work because you</p>
<p begin="00:08:28.669" end="00:08:35.089" style="s2">may just drive by smart people no</p>
<p begin="00:08:32.240" end="00:08:37.190" style="s2">pressure new guy well you know a lot of</p>
<p begin="00:08:35.089" end="00:08:39.919" style="s2">pressure the new guy no no I&#39;m no fresh</p>
<p begin="00:08:37.190" end="00:08:42.849" style="s2">new guy just do well okay cool um so we</p>
<p begin="00:08:39.919" end="00:08:46.779" style="s2">are also hiring for three positions um</p>
<p begin="00:08:42.849" end="00:08:50.959" style="s2">here&#39;s our current layout of the company</p>
<p begin="00:08:46.779" end="00:08:53.060" style="s2">we&#39;re hiring for two people on the</p>
<p begin="00:08:50.959" end="00:08:58.490" style="s2">mapping team and one person on the</p>
<p begin="00:08:53.060" end="00:09:00.040" style="s2">monitoring team not Linux admins we&#39;re</p>
<p begin="00:08:58.490" end="00:09:02.269" style="s2">looking for a full stack developer</p>
<p begin="00:09:00.040" end="00:09:03.709" style="s2">looking for somebody knows about sensors</p>
<p begin="00:09:02.269" end="00:09:05.450" style="s2">and hardware and we&#39;re looking for</p>
<p begin="00:09:03.709" end="00:09:07.850" style="s2">somebody knows that ml and data science</p>
<p begin="00:09:05.450" end="00:09:11.899" style="s2">to monitor all the users you know what</p>
<p begin="00:09:07.850" end="00:09:13.339" style="s2">we&#39;re monitoring the driver right so</p>
<p begin="00:09:11.899" end="00:09:17.029" style="s2">we&#39;re gonna write some some sick some</p>
<p begin="00:09:13.339" end="00:09:19.220" style="s2">sick face rack and he&#39;s actually kind of</p>
<p begin="00:09:17.029" end="00:09:21.620" style="s2">got someone joining him you know we&#39;re</p>
<p begin="00:09:19.220" end="00:09:23.540" style="s2">gonna try to sales have been sales seven</p>
<p begin="00:09:21.620" end="00:09:26.660" style="s2">skyrocketing so we&#39;re gonna try to do</p>
<p begin="00:09:23.540" end="00:09:28.870" style="s2">filament maybe even more often I know we</p>
<p begin="00:09:26.660" end="00:09:31.070" style="s2">do a lot of training in the basement um</p>
<p begin="00:09:28.870" end="00:09:33.140" style="s2">no civil engineering jobs</p>
<p begin="00:09:31.070" end="00:09:35.270" style="s2">definitely not there&#39;s only two</p>
<p begin="00:09:33.140" end="00:09:36.649" style="s2">legitimate roles at a company on the to</p>
<p begin="00:09:35.270" end="00:09:38.329" style="s2">legitimate roles at a company are</p>
<p begin="00:09:36.649" end="00:09:40.190" style="s2">engineering and that&#39;s what these first</p>
<p begin="00:09:38.329" end="00:09:42.950" style="s2">five are and operations that&#39;s what the</p>
<p begin="00:09:40.190" end="00:09:44.750" style="s2">bottom line here is so engineering build</p>
<p begin="00:09:42.950" end="00:09:47.300" style="s2">things and operation ships things and</p>
<p begin="00:09:44.750" end="00:09:51.529" style="s2">ensures they continue running I&#39;m not</p>
<p begin="00:09:47.300" end="00:09:53.899" style="s2">really sure we need QA it seems our be</p>
<p begin="00:09:51.529" end="00:09:55.880" style="s2">false and just got a big team and he&#39;s</p>
<p begin="00:09:53.899" end="00:09:57.680" style="s2">got a four-person team now but you know</p>
<p begin="00:09:55.880" end="00:09:58.970" style="s2">any killer we&#39;re very happy with Andy a</p>
<p begin="00:09:57.680" end="00:10:00.199" style="s2">fusion going pretty well</p>
<p begin="00:09:58.970" end="00:10:04.190" style="s2">Ricardo&#39;s been working on it this week</p>
<p begin="00:10:00.199" end="00:10:05.449" style="s2">um but no who are we hiring for we&#39;re</p>
<p begin="00:10:04.190" end="00:10:08.089" style="s2">hiring a full stack engineer for the</p>
<p begin="00:10:05.449" end="00:10:11.630" style="s2">mapping team basically we have the maps</p>
<p begin="00:10:08.089" end="00:10:13.820" style="s2">we just need somebody who can build the</p>
<p begin="00:10:11.630" end="00:10:15.690" style="s2">UI build like a nice UI for us to</p>
<p begin="00:10:13.820" end="00:10:17.910" style="s2">explore ante</p>
<p begin="00:10:15.690" end="00:10:19.290" style="s2">and improve the maps you don&#39;t look for</p>
<p begin="00:10:17.910" end="00:10:20.970" style="s2">bugs and stuff so looking for a full</p>
<p begin="00:10:19.290" end="00:10:22.590" style="s2">stack developer to do that you know</p>
<p begin="00:10:20.970" end="00:10:27.300" style="s2">stick the maps of the database yeah we</p>
<p begin="00:10:22.590" end="00:10:28.680" style="s2">have two interns coming this summer if</p>
<p begin="00:10:27.300" end="00:10:31.500" style="s2">you&#39;re interested in an internship give</p>
<p begin="00:10:28.680" end="00:10:33.810" style="s2">me a job at comedy I and you can be an</p>
<p begin="00:10:31.500" end="00:10:35.370" style="s2">intern so we&#39;re looking for someone here</p>
<p begin="00:10:33.810" end="00:10:38.640" style="s2">who&#39;s gonna do sensors and hardware and</p>
<p begin="00:10:35.370" end="00:10:40.260" style="s2">timing timing is very important you know</p>
<p begin="00:10:38.640" end="00:10:41.610" style="s2">you want to make accurate maps it&#39;s very</p>
<p begin="00:10:40.260" end="00:10:42.960" style="s2">important to get your timing right and</p>
<p begin="00:10:41.610" end="00:10:45.990" style="s2">then we&#39;re looking for somebody to own</p>
<p begin="00:10:42.960" end="00:10:48.140" style="s2">the driver monitoring project so I wrote</p>
<p begin="00:10:45.990" end="00:10:50.100" style="s2">the code that records the front camera</p>
<p begin="00:10:48.140" end="00:10:52.980" style="s2">we&#39;re looking for somebody who&#39;s gonna</p>
<p begin="00:10:50.100" end="00:10:56.370" style="s2">work on interpreting that code so we&#39;re</p>
<p begin="00:10:52.980" end="00:10:58.440" style="s2">hire there are no no opportunities and</p>
<p begin="00:10:56.370" end="00:11:00.870" style="s2">operations you see the question marks</p>
<p begin="00:10:58.440" end="00:11:04.200" style="s2">the question marks are the places where</p>
<p begin="00:11:00.870" end="00:11:05.610" style="s2">there are opportunities no it&#39;s not</p>
<p begin="00:11:04.200" end="00:11:10.710" style="s2">infrastructure monitoring if the</p>
<p begin="00:11:05.610" end="00:11:14.640" style="s2">structure falls under product its driver</p>
<p begin="00:11:10.710" end="00:11:21.500" style="s2">modern so we need ml and data science Oh</p>
<p begin="00:11:14.640" end="00:11:26.160" style="s2">compensation is quite good okay well and</p>
<p begin="00:11:21.500" end="00:11:31.320" style="s2">I don&#39;t know if you believe in our</p>
<p begin="00:11:26.160" end="00:11:33.360" style="s2">equity but oh yeah this girl was texting</p>
<p begin="00:11:31.320" end="00:11:36.110" style="s2">me back how exciting well that&#39;s great I</p>
<p begin="00:11:33.360" end="00:11:38.640" style="s2">know we don&#39;t have a remote employees</p>
<p begin="00:11:36.110" end="00:11:41.850" style="s2">what about that prototyping or cancel to</p>
<p begin="00:11:38.640" end="00:11:44.160" style="s2">cancel absolutely cancels so over that</p>
<p begin="00:11:41.850" end="00:11:47.040" style="s2">prototype beyond yawns have been used</p>
<p begin="00:11:44.160" end="00:11:48.570" style="s2">but if you guys know so we&#39;re gonna go</p>
<p begin="00:11:47.040" end="00:11:50.280" style="s2">to China we&#39;re gonna look for more one</p>
<p begin="00:11:48.570" end="00:11:51.780" style="s2">plus three T&#39;s because you guys have</p>
<p begin="00:11:50.280" end="00:11:54.900" style="s2">been buying yawns at an astronomical</p>
<p begin="00:11:51.780" end="00:11:55.860" style="s2">rate which is great we love sales but</p>
<p begin="00:11:54.900" end="00:12:00.420" style="s2">you know it just means we got to make</p>
<p begin="00:11:55.860" end="00:12:03.110" style="s2">more so yeah guys we&#39;re hiring for these</p>
<p begin="00:12:00.420" end="00:12:05.510" style="s2">three positions if you know anyone Oh</p>
<p begin="00:12:03.110" end="00:12:07.590" style="s2">any improvements on ping pong well</p>
<p begin="00:12:05.510" end="00:12:11.370" style="s2">ping-pong is gonna be fixed when we have</p>
<p begin="00:12:07.590" end="00:12:13.170" style="s2">this and when we have these we need to</p>
<p begin="00:12:11.370" end="00:12:16.260" style="s2">localize it may need calibration and we</p>
<p begin="00:12:13.170" end="00:12:18.840" style="s2">need the new models but 0.5 should not</p>
<p begin="00:12:16.260" end="00:12:20.390" style="s2">paint how much call your friends is</p>
<p begin="00:12:18.840" end="00:12:24.410" style="s2">telling you I don&#39;t want a sony phone</p>
<p begin="00:12:20.390" end="00:12:27.080" style="s2">today honestly standing there yawn back</p>
<p begin="00:12:24.410" end="00:12:31.310" style="s2">we don&#39;t sell Goosby on zorg only sell</p>
<p begin="00:12:27.080" end="00:12:34.460" style="s2">new yachts so yeah we&#39;re trying to do a</p>
<p begin="00:12:31.310" end="00:12:36.230" style="s2">release every sprint so that&#39;s every two</p>
<p begin="00:12:34.460" end="00:12:37.880" style="s2">weeks you&#39;re welcome for horizontal</p>
<p begin="00:12:36.230" end="00:12:40.370" style="s2">video I understand you guys like it Tork</p>
<p begin="00:12:37.880" end="00:12:43.490" style="s2">approve it&#39;s a Honda never never you</p>
<p begin="00:12:40.370" end="00:12:45.650" style="s2">worry never know happening when I</p>
<p begin="00:12:43.490" end="00:12:49.550" style="s2">releasing epsp flashes at least for a</p>
<p begin="00:12:45.650" end="00:12:51.170" style="s2">long time because the dangerous let me</p>
<p begin="00:12:49.550" end="00:12:52.490" style="s2">tell you what can happen if you reflash</p>
<p begin="00:12:51.170" end="00:12:54.620" style="s2">the EPS alright let me tell you why</p>
<p begin="00:12:52.490" end="00:12:56.360" style="s2">they&#39;re dangerous if you do it wrong you</p>
<p begin="00:12:54.620" end="00:12:58.070" style="s2">do it right it&#39;s not dangerous but you</p>
<p begin="00:12:56.360" end="00:13:01.400" style="s2">do it wrong stages okay so if a torque</p>
<p begin="00:12:58.070" end="00:13:05.960" style="s2">sensor in here and you have any PS here</p>
<p begin="00:13:01.400" end="00:13:08.090" style="s2">and you have a motor here all right I&#39;m</p>
<p begin="00:13:05.960" end="00:13:10.520" style="s2">sorry this is connected here this</p>
<p begin="00:13:08.090" end="00:13:12.020" style="s2">connected here this is connected to the</p>
<p begin="00:13:10.520" end="00:13:14.150" style="s2">steering column here the wheels your car</p>
<p begin="00:13:12.020" end="00:13:15.350" style="s2">and your the wheels and here&#39;s the</p>
<p begin="00:13:14.150" end="00:13:18.670" style="s2">steering column through the motor and</p>
<p begin="00:13:15.350" end="00:13:23.300" style="s2">here&#39;s the week right here&#39;s the problem</p>
<p begin="00:13:18.670" end="00:13:25.340" style="s2">this motor is stronger than you and the</p>
<p begin="00:13:23.300" end="00:13:28.210" style="s2">only thing we can get to by the pedals</p>
<p begin="00:13:25.340" end="00:13:33.170" style="s2">much less dangerous in a second the</p>
<p begin="00:13:28.210" end="00:13:36.440" style="s2">motor here is stronger than you um if</p>
<p begin="00:13:33.170" end="00:13:38.240" style="s2">you flash the wrong software here you</p>
<p begin="00:13:36.440" end="00:13:41.570" style="s2">will make you can make the wheel turn</p>
<p begin="00:13:38.240" end="00:13:42.440" style="s2">and the user literally not be able to</p>
<p begin="00:13:41.570" end="00:13:44.870" style="s2">override it</p>
<p begin="00:13:42.440" end="00:13:47.630" style="s2">um so EPS three flashes can be quite</p>
<p begin="00:13:44.870" end="00:13:52.670" style="s2">dangerous why is the pedal much less</p>
<p begin="00:13:47.630" end="00:13:53.990" style="s2">dangerous who knows who knows why the</p>
<p begin="00:13:52.670" end="00:13:55.760" style="s2">pedal is much less dangerous than you</p>
<p begin="00:13:53.990" end="00:13:57.920" style="s2">asking for just a few petals up here</p>
<p begin="00:13:55.760" end="00:14:01.310" style="s2">I&#39;ll go we also have an EPS is the toy</p>
<p begin="00:13:57.920" end="00:14:03.950" style="s2">80 PS yeah you can just hit the brake um</p>
<p begin="00:14:01.310" end="00:14:06.290" style="s2">you can hit the brake you can put the</p>
<p begin="00:14:03.950" end="00:14:08.660" style="s2">car in neutral you have a lot of options</p>
<p begin="00:14:06.290" end="00:14:13.090" style="s2">in the absolute worst case if you get</p>
<p begin="00:14:08.660" end="00:14:15.320" style="s2">unintended acceleration right um yeah</p>
<p begin="00:14:13.090" end="00:14:17.570" style="s2">the brake is stronger than the gas and</p>
<p begin="00:14:15.320" end="00:14:19.610" style="s2">there&#39;s a way to override it right also</p>
<p begin="00:14:17.570" end="00:14:22.640" style="s2">the other thing too is if this thing</p>
<p begin="00:14:19.610" end="00:14:25.160" style="s2">even jerks the wheel you&#39;re in trouble</p>
<p begin="00:14:22.640" end="00:14:29.030" style="s2">um yeah cars have live mode they&#39;re</p>
<p begin="00:14:25.160" end="00:14:30.380" style="s2">quite good if it jerks the gas that&#39;s</p>
<p begin="00:14:29.030" end="00:14:31.400" style="s2">you&#39;re fine all right you&#39;ll hear the</p>
<p begin="00:14:30.380" end="00:14:34.400" style="s2">engine rev opulent</p>
<p begin="00:14:31.400" end="00:14:36.440" style="s2">the brakes maybe maybe a pedal would be</p>
<p begin="00:14:34.400" end="00:14:39.470" style="s2">much more dangerous on the Tesla but a</p>
<p begin="00:14:36.440" end="00:14:40.880" style="s2">pedal on a rav4 you can floor the rav4</p>
<p begin="00:14:39.470" end="00:14:43.400" style="s2">and it&#39;s not going anywhere yeah</p>
<p begin="00:14:40.880" end="00:14:45.770" style="s2">assuming the disengage still works but</p>
<p begin="00:14:43.400" end="00:14:46.580" style="s2">if you put the wrong code on the EPS you</p>
<p begin="00:14:45.770" end="00:14:49.850" style="s2">could be in trouble</p>
<p begin="00:14:46.580" end="00:14:52.130" style="s2">so what&#39;s not dangerous if you do it</p>
<p begin="00:14:49.850" end="00:14:55.760" style="s2">right the problem is who&#39;s doing it</p>
<p begin="00:14:52.130" end="00:14:59.000" style="s2">right right um so no epsp flashes stop</p>
<p begin="00:14:55.760" end="00:15:00.680" style="s2">complaining about the park you know what</p>
<p begin="00:14:59.000" end="00:15:03.950" style="s2">you know what you know what Eric moraga</p>
<p begin="00:15:00.680" end="00:15:09.950" style="s2">would say if you want more torque it&#39;s</p>
<p begin="00:15:03.950" end="00:15:11.720" style="s2">al fondo by Toyota GM seems to have more</p>
<p begin="00:15:09.950" end="00:15:14.180" style="s2">torque as well I don&#39;t know about the</p>
<p begin="00:15:11.720" end="00:15:16.610" style="s2">words torque but by Toyota um so no I</p>
<p begin="00:15:14.180" end="00:15:23.390" style="s2">can see flashes okay notice how that&#39;s</p>
<p begin="00:15:16.610" end="00:15:25.550" style="s2">not on board for anyway but I mean look</p>
<p begin="00:15:23.390" end="00:15:27.050" style="s2">like if so many figures it out I hope</p>
<p begin="00:15:25.550" end="00:15:31.520" style="s2">they will have the sensibility to not</p>
<p begin="00:15:27.050" end="00:15:35.930" style="s2">release it be so anti yet there are ways</p>
<p begin="00:15:31.520" end="00:15:37.310" style="s2">to do it safe um vault progress we&#39;re</p>
<p begin="00:15:35.930" end="00:15:40.580" style="s2">thinking about buying one we thinking</p>
<p begin="00:15:37.310" end="00:15:41.300" style="s2">about buying a Chevy ah Sal Honda by</p>
<p begin="00:15:40.580" end="00:15:42.470" style="s2">Toyota</p>
<p begin="00:15:41.300" end="00:15:44.209" style="s2">what we do with the red lights or stop</p>
<p begin="00:15:42.470" end="00:15:46.700" style="s2">signs well we&#39;ll do exactly what you</p>
<p begin="00:15:44.209" end="00:15:48.440" style="s2">think we will stop at red lights we can</p>
<p begin="00:15:46.700" end="00:15:50.630" style="s2">actually also automatically go at red</p>
<p begin="00:15:48.440" end="00:15:53.000" style="s2">lights as well um so we can stop any go</p>
<p begin="00:15:50.630" end="00:15:54.470" style="s2">at red lights stop signs we&#39;re gonna</p>
<p begin="00:15:53.000" end="00:15:57.250" style="s2">stop and then we&#39;re gonna ask the user</p>
<p begin="00:15:54.470" end="00:15:59.360" style="s2">to press the button and then you can go</p>
<p begin="00:15:57.250" end="00:16:00.830" style="s2">when the user decide that it&#39;s safe</p>
<p begin="00:15:59.360" end="00:16:03.410" style="s2">because we don&#39;t have enough cameras to</p>
<p begin="00:16:00.830" end="00:16:09.140" style="s2">see we don&#39;t have enough cameras on the</p>
<p begin="00:16:03.410" end="00:16:13.459" style="s2">common Eon to see red lights and stop</p>
<p begin="00:16:09.140" end="00:16:17.589" style="s2">signs they&#39;re coming out in 0.5 cool</p>
<p begin="00:16:13.459" end="00:16:22.370" style="s2">bros I think that&#39;s mostly Skokie Sunday</p>
<p begin="00:16:17.589" end="00:16:24.110" style="s2">yeah that&#39;ll be in zero five um I tried</p>
<p begin="00:16:22.370" end="00:16:26.120" style="s2">ml the student data on the previous I</p>
<p begin="00:16:24.110" end="00:16:31.130" style="s2">don&#39;t know Lane changing the lane</p>
<p begin="00:16:26.120" end="00:16:32.720" style="s2">changing it&#39;s not that useful I don&#39;t</p>
<p begin="00:16:31.130" end="00:16:36.320" style="s2">know I tried on the Tesla I was I was</p>
<p begin="00:16:32.720" end="00:16:40.220" style="s2">pretty uh underwhelmed a 0.5 will be out</p>
<p begin="00:16:36.320" end="00:16:41.990" style="s2">before the end of the year yeah when</p>
<p begin="00:16:40.220" end="00:16:42.980" style="s2">does the Sprint timer start well so</p>
<p begin="00:16:41.990" end="00:16:46.070" style="s2">we&#39;re gonna do a release</p>
<p begin="00:16:42.980" end="00:16:48.680" style="s2">0 for 5 in a week 0 for 6 two weeks</p>
<p begin="00:16:46.070" end="00:16:50.690" style="s2">after that and you can predict when 0</p>
<p begin="00:16:48.680" end="00:16:54.560" style="s2">for 5 s 0 fast enough 0 5 will be out</p>
<p begin="00:16:50.690" end="00:16:57.019" style="s2">before the NBA gets exciting stuff so</p>
<p begin="00:16:54.560" end="00:16:59.529" style="s2">we&#39;re given we have a seven week machine</p>
<p begin="00:16:57.019" end="00:17:03.800" style="s2">learning plan to get you guys new models</p>
<p begin="00:16:59.529" end="00:17:06.110" style="s2">and then if this doesn&#39;t work out you</p>
<p begin="00:17:03.800" end="00:17:09.790" style="s2">know we fire one more head of machine</p>
<p begin="00:17:06.110" end="00:17:09.790" style="s2">learning and I do it myself</p>
<p begin="00:17:09.819" end="00:17:16.160" style="s2">periscope is plug</p>
<p begin="00:17:11.780" end="00:17:19.270" style="s2">I kind of agree yeah well commas next</p>
<p begin="00:17:16.160" end="00:17:25.010" style="s2">product be level three next product whoa</p>
<p begin="00:17:19.270" end="00:17:31.669" style="s2">how many of you fires six people some</p>
<p begin="00:17:25.010" end="00:17:33.650" style="s2">people well not exactly</p>
<p begin="00:17:31.669" end="00:17:34.850" style="s2">you run exactly five it&#39;s a long story</p>
<p begin="00:17:33.650" end="00:17:37.840" style="s2">it&#39;s a launch third we&#39;re not gonna not</p>
<p begin="00:17:34.850" end="00:17:40.429" style="s2">go discuss the details of employees here</p>
<p begin="00:17:37.840" end="00:17:41.929" style="s2">HR might yellow gotta watch out you</p>
<p begin="00:17:40.429" end="00:17:56.049" style="s2">always got to make HR happy that&#39;s your</p>
<p begin="00:17:41.929" end="00:17:56.049" style="s2">job any company tell no facebook HR</p>
<p begin="00:17:59.590" end="00:18:07.660" style="s2">operations</p>
<p begin="00:18:01.960" end="00:18:10.790" style="s2">alright scobie&#39;s it&#39;s being look at me</p>
<p begin="00:18:07.660" end="00:18:13.610" style="s2">stream on YouTube I don&#39;t know man I</p>
<p begin="00:18:10.790" end="00:18:14.150" style="s2">honestly like Twitter&#39;s platform better</p>
<p begin="00:18:13.610" end="00:18:16.610" style="s2">than Google</p>
<p begin="00:18:14.150" end="00:18:20.059" style="s2">I&#39;m sorry periscope sucks we should make</p>
<p begin="00:18:16.610" end="00:18:21.500" style="s2">our own periscope um have you had open</p>
<p begin="00:18:20.059" end="00:18:22.910" style="s2">file stay again just stop sending torque</p>
<p begin="00:18:21.500" end="00:18:27.980" style="s2">to wheel and not really it shouldn&#39;t</p>
<p begin="00:18:22.910" end="00:18:33.080" style="s2">happen any new debug tools no no no you</p>
<p begin="00:18:27.980" end="00:18:34.429" style="s2">know all the debug tools we can go look</p>
<p begin="00:18:33.080" end="00:18:37.580" style="s2">you want to go your quality&#39;s amazing</p>
<p begin="00:18:34.429" end="00:18:41.390" style="s2">excellent love it you wanna go look at</p>
<p begin="00:18:37.580" end="00:18:44.900" style="s2">the at this stuff oh yo ho y&#39;all wanna</p>
<p begin="00:18:41.390" end="00:18:49.640" style="s2">hear some crazy guys you see these</p>
<p begin="00:18:44.900" end="00:18:52.150" style="s2">these are the last 228 gig eons in</p>
<p begin="00:18:49.640" end="00:18:52.150" style="s2">existence</p>
<p begin="00:18:52.900" end="00:19:02.350" style="s2">that&#39;s it when these two get bought</p>
<p begin="00:18:56.500" end="00:19:03.640" style="s2">no more 128kb yawns so the main thing</p>
<p begin="00:19:02.350" end="00:19:05.140" style="s2">that we&#39;re talking about on this copy</p>
<p begin="00:19:03.640" end="00:19:07.059" style="s2">Sunday how long are the internships</p>
<p begin="00:19:05.140" end="00:19:12.100" style="s2">twelve weeks main thing that we&#39;re</p>
<p begin="00:19:07.059" end="00:19:13.450" style="s2">talking about Muscovy sunday is the DSP</p>
<p begin="00:19:12.100" end="00:19:15.790" style="s2">yeah probably</p>
<p begin="00:19:13.450" end="00:19:17.680" style="s2">probably maybe the next one yeah I&#39;ve</p>
<p begin="00:19:15.790" end="00:19:20.620" style="s2">been working on DSP code guys know has</p>
<p begin="00:19:17.680" end="00:19:25.559" style="s2">been that&#39;s been my little project</p>
<p begin="00:19:20.620" end="00:19:27.400" style="s2">when is China trip soon soon soon soon</p>
<p begin="00:19:25.559" end="00:19:29.140" style="s2">yo-yo yes seriously</p>
<p begin="00:19:27.400" end="00:19:33.429" style="s2">you know it was might be a good</p>
<p begin="00:19:29.140" end="00:19:35.080" style="s2">investment oh if we run out I don&#39;t know</p>
<p begin="00:19:33.429" end="00:19:37.210" style="s2">really what&#39;s gonna happen maybe we</p>
<p begin="00:19:35.080" end="00:19:38.980" style="s2">should raise prices you know a comma we</p>
<p begin="00:19:37.210" end="00:19:40.780" style="s2">always try to read prices of our</p>
<p begin="00:19:38.980" end="00:19:43.350" style="s2">hardware remember that time pandas were</p>
<p begin="00:19:40.780" end="00:19:46.720" style="s2">$88 I can&#39;t find an 88 dollar panda now</p>
<p begin="00:19:43.350" end="00:19:49.059" style="s2">hoodies man buyer shit&#39;s good investment</p>
<p begin="00:19:46.720" end="00:19:52.990" style="s2">all right scope ease thank you for</p>
<p begin="00:19:49.059" end="00:19:54.850" style="s2">joining I don&#39;t know where is head talk</p>
<p begin="00:19:52.990" end="00:19:57.820" style="s2">Michael public yo check out free the DSP</p>
<p begin="00:19:54.850" end="00:19:59.470" style="s2">calm that&#39;s free in the DSP for all the</p>
<p begin="00:19:57.820" end="00:20:01.179" style="s2">people to use I don&#39;t know why I give</p>
<p begin="00:19:59.470" end="00:20:02.920" style="s2">this away for free we should keep</p>
<p begin="00:20:01.179" end="00:20:05.140" style="s2">it all secret and then charge people a</p>
<p begin="00:20:02.920" end="00:20:08.710" style="s2">lot of money but not we give it away for</p>
<p begin="00:20:05.140" end="00:20:10.960" style="s2">free because the pie will be big and</p>
<p begin="00:20:08.710" end="00:20:15.940" style="s2">every will be happy you got a panda for</p>
<p begin="00:20:10.960" end="00:20:17.590" style="s2">50 no way not for me again bra overview</p>
<p begin="00:20:15.940" end="00:20:20.290" style="s2">of how I freed the DSP I don&#39;t know read</p>
<p begin="00:20:17.590" end="00:20:22.210" style="s2">the code man you&#39;re on to moon haughtily</p>
<p begin="00:20:20.290" end="00:20:26.380" style="s2">on coin yo seriously</p>
<p begin="00:20:22.210" end="00:20:28.600" style="s2">yawns our limited-edition yawns are also</p>
<p begin="00:20:26.380" end="00:20:31.270" style="s2">you know come a I look</p>
<p begin="00:20:28.600" end="00:20:33.790" style="s2">we&#39;re phone manufacturer right yeah that</p>
<p begin="00:20:31.270" end="00:20:37.390" style="s2">$88 pan at we&#39;re for manufacture and if</p>
<p begin="00:20:33.790" end="00:20:39.910" style="s2">you guys have seen the trend uh with</p>
<p begin="00:20:37.390" end="00:20:44.080" style="s2">phones oh we got plenty of men i blacks</p>
<p begin="00:20:39.910" end="00:20:45.309" style="s2">but 128 gigs are low so there&#39;s that no</p>
<p begin="00:20:44.080" end="00:20:47.800" style="s2">but um if you&#39;ve seen the trend with</p>
<p begin="00:20:45.309" end="00:20:49.450" style="s2">phones phones are expensive these days</p>
<p begin="00:20:47.800" end="00:20:52.809" style="s2">and I think we&#39;re gonna get on that</p>
<p begin="00:20:49.450" end="00:20:55.000" style="s2">trend whoo so you know get your Rhian no</p>
<p begin="00:20:52.809" end="00:20:57.850" style="s2">naughty on - there&#39;s no we on - I</p>
<p begin="00:20:55.000" end="00:20:59.620" style="s2">promise you there&#39;s no e on - there&#39;s</p>
<p begin="00:20:57.850" end="00:21:00.820" style="s2">not even gonna be in yon there was we</p>
<p begin="00:20:59.620" end="00:21:06.090" style="s2">were thinking about a neon with a</p>
<p begin="00:21:00.820" end="00:21:09.799" style="s2">different phone but they&#39;re definitely</p>
<p begin="00:21:06.090" end="00:21:12.960" style="s2">not be any on to why no active marketing</p>
<p begin="00:21:09.799" end="00:21:17.700" style="s2">because marketing is stupid right um we</p>
<p begin="00:21:12.960" end="00:21:20.570" style="s2">have X budget as a company right and we</p>
<p begin="00:21:17.700" end="00:21:22.470" style="s2">spent it all on engineers and operations</p>
<p begin="00:21:20.570" end="00:21:25.230" style="s2">anything you spend on marketing is a</p>
<p begin="00:21:22.470" end="00:21:27.330" style="s2">sunk cost we don&#39;t need to market we</p>
<p begin="00:21:25.230" end="00:21:29.580" style="s2">just need to make a product better if we</p>
<p begin="00:21:27.330" end="00:21:30.960" style="s2">can make our product so good won&#39;t you</p>
<p begin="00:21:29.580" end="00:21:31.679" style="s2">marketing there just won&#39;t be anything</p>
<p begin="00:21:30.960" end="00:21:33.570" style="s2">like it</p>
<p begin="00:21:31.679" end="00:21:36.210" style="s2">imagine only one company made</p>
<p begin="00:21:33.570" end="00:21:40.140" style="s2">refrigerators would you need to market</p>
<p begin="00:21:36.210" end="00:21:41.970" style="s2">them food want to keep it cold buy a</p>
<p begin="00:21:40.140" end="00:21:43.950" style="s2">refrigerator no does everyone have a</p>
<p begin="00:21:41.970" end="00:21:45.360" style="s2">refrigerator that&#39;s right yeah cuz a lot</p>
<p begin="00:21:43.950" end="00:21:46.890" style="s2">of people don&#39;t know that&#39;s what I mean</p>
<p begin="00:21:45.360" end="00:21:48.809" style="s2">like the refrigerators aren&#39;t that good</p>
<p begin="00:21:46.890" end="00:21:52.529" style="s2">yet but once it&#39;s as easy as convenient</p>
<p begin="00:21:48.809" end="00:21:54.000" style="s2">as a refrigerator leahy go cool yes you</p>
<p begin="00:21:52.529" end="00:21:55.470" style="s2">tell me where to get a lot of lady Co</p>
<p begin="00:21:54.000" end="00:21:57.600" style="s2">cools I&#39;m interested</p>
<p begin="00:21:55.470" end="00:21:59.909" style="s2">Georgia common yeah hit me up ya know</p>
<p begin="00:21:57.600" end="00:22:01.140" style="s2">Tesla Tesla believes in the same thing</p>
<p begin="00:21:59.909" end="00:22:02.370" style="s2">about how&#39;s that I do they just want to</p>
<p begin="00:22:01.140" end="00:22:05.039" style="s2">build a better cheaper car right don&#39;t</p>
<p begin="00:22:02.370" end="00:22:06.840" style="s2">waste money on it just keep talking</p>
<p begin="00:22:05.039" end="00:22:08.460" style="s2">we&#39;re having no scope ease I gotta go</p>
<p begin="00:22:06.840" end="00:22:10.289" style="s2">this girl text me back I&#39;m excited I&#39;d</p>
<p begin="00:22:08.460" end="00:22:16.039" style="s2">text her back miss you wait a little bit</p>
<p begin="00:22:10.289" end="00:22:18.360" style="s2">wait a little bit to CPU pixel to CPU</p>
<p begin="00:22:16.039" end="00:22:22.740" style="s2">yeah the speed limit so just doing the</p>
<p begin="00:22:18.360" end="00:22:26.220" style="s2">map she&#39;s not on the scope um she&#39;s on</p>
<p begin="00:22:22.740" end="00:22:27.600" style="s2">the text wait three days wait three days</p>
<p begin="00:22:26.220" end="00:22:31.919" style="s2">to text her back so I went through this</p>
<p begin="00:22:27.600" end="00:22:33.809" style="s2">place okay you make a way bra no no no</p>
<p begin="00:22:31.919" end="00:22:36.679" style="s2">no was she doing it nails that&#39;s the</p>
<p begin="00:22:33.809" end="00:22:36.679" style="s2">thing else Joe</p>
<p begin="00:22:37.400" end="00:22:42.280" style="s2">[Laughter]</p>
</div>
</body>
</tt>
