<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.640" end="00:00:20.460" style="s2">let&#39;s go bees 33 miles away show me that</p>
<p begin="00:00:26.450" end="00:00:29.600" style="s2">[Music]</p>
<p begin="00:00:52.530" end="00:01:00.060" style="s2">yeah we did stop by flying today George</p>
<p begin="00:00:54.780" end="00:01:02.460" style="s2">got Co oh yeah so we were over piling to</p>
<p begin="00:01:00.060" end="00:01:04.710" style="s2">the urban sprawl of Colorado we got ways</p>
<p begin="00:01:02.460" end="00:01:07.170" style="s2">up here navigating us for fix toboggan</p>
<p begin="00:01:04.710" end="00:01:07.860" style="s2">ways last night big victory yeah it&#39;s</p>
<p begin="00:01:07.170" end="00:01:11.820" style="s2">really smooth</p>
<p begin="00:01:07.860" end="00:01:16.080" style="s2">yeah right anyone out there got any on</p>
<p begin="00:01:11.820" end="00:01:18.210" style="s2">run we sold the neon last night yeah I</p>
<p begin="00:01:16.080" end="00:01:29.460" style="s2">get there first person to get the Rio to</p>
<p begin="00:01:18.210" end="00:01:32.220" style="s2">be honest yeah make it but Basil&#39;s got</p>
<p begin="00:01:29.460" end="00:01:35.570" style="s2">USPS to deliver Amazon so that&#39;s the</p>
<p begin="00:01:32.220" end="00:01:35.570" style="s2">real religion of America right</p>
<p begin="00:01:37.800" end="00:01:41.970" style="s2">but people got yawns today vanilla girl</p>
<p begin="00:01:40.229" end="00:01:44.039" style="s2">is telling us that really somethin Ella</p>
<p begin="00:01:41.970" end="00:01:46.649" style="s2">girl USPS really hasn&#39;t been on the</p>
<p begin="00:01:44.039" end="00:01:50.520" style="s2">slack I don&#39;t know what&#39;s up service</p>
<p begin="00:01:46.649" end="00:01:53.460" style="s2">yeah they have literally Oh baby that</p>
<p begin="00:01:50.520" end="00:01:55.920" style="s2">I&#39;m good yeah Wyoming is actually really</p>
<p begin="00:01:53.460" end="00:01:57.619" style="s2">nice there&#39;s just no t-mobile yeah yeah</p>
<p begin="00:01:55.920" end="00:02:07.020" style="s2">there&#39;s no service</p>
<p begin="00:01:57.619" end="00:02:10.399" style="s2">virtually Chris got his nice taking us</p>
<p begin="00:02:07.020" end="00:02:10.399" style="s2">through the urban sprawl of Colorado</p>
<p begin="00:02:10.720" end="00:02:15.370" style="s2">yeah Colorado&#39;s nicely generate you see</p>
<p begin="00:02:14.050" end="00:02:19.270" style="s2">see where we&#39;re engaged if you&#39;re caught</p>
<p begin="00:02:15.370" end="00:02:21.730" style="s2">up in a nice engaged up here Emily</p>
<p begin="00:02:19.270" end="00:02:24.030" style="s2">what&#39;s the MOA said you&#39;re gonna stop at</p>
<p begin="00:02:21.730" end="00:02:24.030" style="s2">that moment</p>
<p begin="00:02:25.800" end="00:02:31.940" style="s2">there&#39;s bowling Wes do you have to go to</p>
<p begin="00:02:28.050" end="00:02:40.380" style="s2">see the tour Oh Mall of America oh boy</p>
<p begin="00:02:31.940" end="00:02:42.390" style="s2">Colorado we got a turn turn right and</p>
<p begin="00:02:40.380" end="00:02:45.510" style="s2">I&#39;ll be nice and now you linked to my</p>
<p begin="00:02:42.390" end="00:02:46.860" style="s2">sensor over there you know that that car</p>
<p begin="00:02:45.510" end="00:02:49.170" style="s2">is gonna pass and now we got nobody</p>
<p begin="00:02:46.860" end="00:02:52.770" style="s2">night you should automatically slow up a</p>
<p begin="00:02:49.170" end="00:02:56.570" style="s2">little Jeff nice if you can do that okay</p>
<p begin="00:02:52.770" end="00:02:56.570" style="s2">say is it clear to do</p>
<p begin="00:02:56.690" end="00:03:00.370" style="s2">yawns happy staying cool</p>
<p begin="00:03:02.060" end="00:03:06.680" style="s2">of course you know in this car if we get</p>
<p begin="00:03:03.860" end="00:03:09.200" style="s2">below 20 miles an hour it turns off its</p>
<p begin="00:03:06.680" end="00:03:09.920" style="s2">gonna turn off yeah Common Council to be</p>
<p begin="00:03:09.200" end="00:03:13.160" style="s2">too rough</p>
<p begin="00:03:09.920" end="00:03:15.380" style="s2">oh sorry what a big poofy</p>
<p begin="00:03:13.160" end="00:03:18.400" style="s2">a bumpy oh yeah for paracin this Marcel</p>
<p begin="00:03:15.380" end="00:03:18.400" style="s2">since it&#39;s a nice loft</p>
<p begin="00:03:21.230" end="00:03:24.230" style="s2">this</p>
<p begin="00:03:25.420" end="00:03:29.830" style="s2">just open finally give us better MSG</p>
<p begin="00:03:33.130" end="00:03:38.960" style="s2">we&#39;re getting 32.8 right now in DG bomb</p>
<p begin="00:03:37.010" end="00:03:44.780" style="s2">which is pretty insane given that this</p>
<p begin="00:03:38.960" end="00:03:45.860" style="s2">car is rated for like 429 I mean any</p>
<p begin="00:03:44.780" end="00:03:47.180" style="s2">cruise control will improve your</p>
<p begin="00:03:45.860" end="00:03:49.370" style="s2">efficiency yeah</p>
<p begin="00:03:47.180" end="00:03:51.860" style="s2">not specifically open palette you know</p>
<p begin="00:03:49.370" end="00:03:53.660" style="s2">style of staying like far back from the</p>
<p begin="00:03:51.860" end="00:03:55.360" style="s2">car in front of it will also improve</p>
<p begin="00:03:53.660" end="00:04:04.700" style="s2">your efficiency because the less you</p>
<p begin="00:03:55.360" end="00:04:06.320" style="s2">accelerate and decelerate the more no</p>
<p begin="00:04:04.700" end="00:04:07.430" style="s2">it&#39;s car than the CVT but literally like</p>
<p begin="00:04:06.320" end="00:04:09.920" style="s2">if you&#39;re trying to get from point A to</p>
<p begin="00:04:07.430" end="00:04:11.270" style="s2">point B the less yeah like if you just</p>
<p begin="00:04:09.920" end="00:04:12.950" style="s2">take the absolute value of acceleration</p>
<p begin="00:04:11.270" end="00:04:19.609" style="s2">and take the mean of that the lower that</p>
<p begin="00:04:12.950" end="00:04:31.810" style="s2">is the more efficient actually going</p>
<p begin="00:04:19.609" end="00:04:31.810" style="s2">lower speeds is generally better too oh</p>
<p begin="00:04:33.720" end="00:04:36.979" style="s2">[Music]</p>
<p begin="00:04:45.310" end="00:04:52.850" style="s2">that&#39;s the same bug we&#39;ve he&#39;s saying</p>
<p begin="00:04:50.330" end="00:04:54.800" style="s2">the stock cruise on his rav4 has the</p>
<p begin="00:04:52.850" end="00:04:57.200" style="s2">same false positive issues Oh</p>
<p begin="00:04:54.800" end="00:04:59.660" style="s2">we&#39;re obviously using the same radar on</p>
<p begin="00:04:57.200" end="00:05:00.919" style="s2">BC the nice thing about open pilot</p>
<p begin="00:04:59.660" end="00:05:02.300" style="s2">versus the stock system is when the</p>
<p begin="00:05:00.919" end="00:05:04.610" style="s2">stock system messes up nobody knows</p>
<p begin="00:05:02.300" end="00:05:07.100" style="s2">right you just like now we know a little</p>
<p begin="00:05:04.610" end="00:05:08.900" style="s2">but oh so we get all this back and we</p>
<p begin="00:05:07.100" end="00:05:11.840" style="s2">can analyze that data so what&#39;s</p>
<p begin="00:05:08.900" end="00:05:14.570" style="s2">happening is on the radar has this flag</p>
<p begin="00:05:11.840" end="00:05:17.240" style="s2">for whether a point is measured or</p>
<p begin="00:05:14.570" end="00:05:19.160" style="s2">computed and something the computed ones</p>
<p begin="00:05:17.240" end="00:05:21.620" style="s2">will drift over into your lane even when</p>
<p begin="00:05:19.160" end="00:05:24.650" style="s2">the real object does not but you need to</p>
<p begin="00:05:21.620" end="00:05:27.949" style="s2">rely on the computed ones in the rain</p>
<p begin="00:05:24.650" end="00:05:28.729" style="s2">on the truck as being in front of you on</p>
<p begin="00:05:27.949" end="00:05:31.220" style="s2">a corner</p>
<p begin="00:05:28.729" end="00:05:32.720" style="s2">yeah well corners a whole different</p>
<p begin="00:05:31.220" end="00:05:35.210" style="s2">problem how it&#39;s just a lot better at</p>
<p begin="00:05:32.720" end="00:05:37.580" style="s2">that because we have a model that</p>
<p begin="00:05:35.210" end="00:05:40.720" style="s2">predicts where you&#39;ll go and does just</p>
<p begin="00:05:37.580" end="00:05:40.720" style="s2">use your car y&#39;all right</p>
<p begin="00:05:41.370" end="00:05:45.600" style="s2">I&#39;ll be yes you guys are hopefully gonna</p>
<p begin="00:05:43.139" end="00:05:47.280" style="s2">get to see a speed like a resume driving</p>
<p begin="00:05:45.600" end="00:05:50.580" style="s2">man you&#39;ll be speed to low kind of thing</p>
<p begin="00:05:47.280" end="00:05:53.310" style="s2">right here yeah we&#39;re just gonna get a</p>
<p begin="00:05:50.580" end="00:05:54.510" style="s2">comma cancel speed you low again yeah</p>
<p begin="00:05:53.310" end="00:05:56.639" style="s2">see that&#39;s cool</p>
<p begin="00:05:54.510" end="00:06:00.210" style="s2">yes please once I&#39;m above 20 I can hit</p>
<p begin="00:05:56.639" end="00:06:02.520" style="s2">the button resume the cruise controls</p>
<p begin="00:06:00.210" end="00:06:04.280" style="s2">talk to do that</p>
<p begin="00:06:02.520" end="00:06:06.690" style="s2">well pods pretty good at urban sprawl</p>
<p begin="00:06:04.280" end="00:06:09.440" style="s2">ready to drive the flat roads of Kansas</p>
<p begin="00:06:06.690" end="00:06:09.440" style="s2">that we are</p>
<p begin="00:06:11.690" end="00:06:16.530" style="s2">see what its gonna do here this looks</p>
<p begin="00:06:15.120" end="00:06:17.820" style="s2">like that guy&#39;s going down that guy&#39;s</p>
<p begin="00:06:16.530" end="00:06:21.740" style="s2">going there someone she confused Oh</p>
<p begin="00:06:17.820" end="00:06:21.740" style="s2">golly good job good</p>
<p begin="00:06:27.150" end="00:06:30.360" style="s2">we should show it so we&#39;re gonna change</p>
<p begin="00:06:28.830" end="00:06:33.230" style="s2">it to show your scent speed when you&#39;re</p>
<p begin="00:06:30.360" end="00:06:33.230" style="s2">in the ways you like this</p>
<p begin="00:06:34.439" end="00:06:39.959" style="s2">so could you make it steer it steers</p>
<p begin="00:06:38.669" end="00:06:43.529" style="s2">yeah Toyota will steer all that have a</p>
<p begin="00:06:39.959" end="00:06:45.869" style="s2">zero as well but it&#39;s just going Prius</p>
<p begin="00:06:43.529" end="00:06:49.570" style="s2">will go to zero there&#39;s miss Bunter</p>
<p begin="00:06:45.869" end="00:06:54.190" style="s2">assume we fix all facts yes</p>
<p begin="00:06:49.570" end="00:06:55.889" style="s2">turn it on Mulberry Street hurry there&#39;s</p>
<p begin="00:06:54.190" end="00:07:03.050" style="s2">a real baby</p>
<p begin="00:06:55.889" end="00:07:03.050" style="s2">oh man berries blueberries raspberries</p>
<p begin="00:07:14.420" end="00:07:18.410" style="s2">[Music]</p>
<p begin="00:07:24.180" end="00:07:28.379" style="s2">[Music]</p>
<p begin="00:07:25.610" end="00:07:32.430" style="s2">car with auto parking but no LK can</p>
<p begin="00:07:28.379" end="00:07:37.020" style="s2">autopilot be ported yeah Paulo we were</p>
<p begin="00:07:32.430" end="00:07:38.909" style="s2">looking at 50s this morning around not</p>
<p begin="00:07:37.020" end="00:07:41.669" style="s2">so much Colorado now Ralph boys are kind</p>
<p begin="00:07:38.909" end="00:07:45.300" style="s2">of common again poor whenever you have</p>
<p begin="00:07:41.669" end="00:07:51.449" style="s2">suburbs around yeah well I miss you Basu</p>
<p begin="00:07:45.300" end="00:07:53.219" style="s2">bees which switching I need fun for open</p>
<p begin="00:07:51.449" end="00:07:57.960" style="s2">pilot Toyota rav4 drive but which</p>
<p begin="00:07:53.219" end="00:08:04.909" style="s2">switches all depends what you want to do</p>
<p begin="00:07:57.960" end="00:08:04.909" style="s2">with your giraffe yeah Oh slash</p>
<p begin="00:08:05.449" end="00:08:18.509" style="s2">another&#39;s get that io / Drive I think</p>
<p begin="00:08:08.279" end="00:08:20.039" style="s2">yeah yeah that will show you what</p>
<p begin="00:08:18.509" end="00:08:24.449" style="s2">configuration you want for your giraffe</p>
<p begin="00:08:20.039" end="00:08:25.979" style="s2">depending on what you want to do yes</p>
<p begin="00:08:24.449" end="00:08:27.610" style="s2">we&#39;re still undecided on how far east</p>
<p begin="00:08:25.979" end="00:08:30.310" style="s2">will go</p>
<p begin="00:08:27.610" end="00:08:33.279" style="s2">my f-150 has electronic steer assist</p>
<p begin="00:08:30.310" end="00:08:38.550" style="s2">yeah we were watching some video park</p>
<p begin="00:08:33.279" end="00:08:38.550" style="s2">assist with our f-150 2011 f-150 has</p>
<p begin="00:08:43.290" end="00:08:46.230" style="s2">alright let&#39;s see if we&#39;re gonna get a</p>
<p begin="00:08:44.490" end="00:08:49.120" style="s2">fusion with this UPS truck probably not</p>
<p begin="00:08:46.230" end="00:08:51.620" style="s2">it&#39;s probably unrealistic</p>
<p begin="00:08:49.120" end="00:08:53.800" style="s2">maybe there&#39;s a maybe that&#39;s a neon on</p>
<p begin="00:08:51.620" end="00:08:53.800" style="s2">that</p>
<p begin="00:08:55.120" end="00:09:02.270" style="s2">why was that if the car so it will pick</p>
<p begin="00:08:59.630" end="00:09:04.190" style="s2">it up eventually the problem is it has</p>
<p begin="00:09:02.270" end="00:09:09.410" style="s2">to do a fusion with vision if a car is</p>
<p begin="00:09:04.190" end="00:09:15.260" style="s2">fully stopped cross got bigger you have</p>
<p begin="00:09:09.410" end="00:09:26.870" style="s2">across the size weight changes babies do</p>
<p begin="00:09:15.260" end="00:09:29.330" style="s2">you do that because you&#39;re a sturdier</p>
<p begin="00:09:26.870" end="00:09:32.120" style="s2"> gets bigger cross more sugar that&#39;s</p>
<p begin="00:09:29.330" end="00:09:34.370" style="s2">smaller than it&#39;s like too small now I</p>
<p begin="00:09:32.120" end="00:09:36.680" style="s2">agree that&#39;s a change which card is open</p>
<p begin="00:09:34.370" end="00:09:39.110" style="s2">Patrick best I&#39;m pretty happy with like</p>
<p begin="00:09:36.680" end="00:09:41.270" style="s2">right here the torque from the toy is</p>
<p begin="00:09:39.110" end="00:09:43.010" style="s2">helping us out specific this car is</p>
<p begin="00:09:41.270" end="00:09:44.540" style="s2">struggling a little on the highway but</p>
<p begin="00:09:43.010" end="00:09:47.110" style="s2">the urban sprawl the rare force is</p>
<p begin="00:09:44.540" end="00:09:47.110" style="s2">killing her</p>
<p begin="00:09:47.200" end="00:09:52.139" style="s2">good day Colorado&#39;s a lot of movements</p>
<p begin="00:09:49.120" end="00:09:52.139" style="s2">problem that&#39;s right</p>
<p begin="00:09:56.260" end="00:10:01.150" style="s2">Yeah right how crazy is that that that</p>
<p begin="00:09:57.790" end="00:10:05.070" style="s2">thing is going ways and driving your car</p>
<p begin="00:10:01.150" end="00:10:05.070" style="s2">and yeah</p>
<p begin="00:10:20.889" end="00:10:23.700" style="s2">sounds French should you make everything</p>
<p begin="00:10:22.509" end="00:10:26.520" style="s2">disappear</p>
<p begin="00:10:23.700" end="00:10:28.970" style="s2">is Priya&#39;s Prius aimed to open it as</p>
<p begin="00:10:26.520" end="00:10:28.970" style="s2">normal</p>
<p begin="00:10:34.160" end="00:10:38.780" style="s2">the Prius taxes the case tonight because</p>
<p begin="00:10:36.560" end="00:10:40.670" style="s2">the same as in oak trees Brian I would</p>
<p begin="00:10:38.780" end="00:10:47.960" style="s2">love to see any stock says to drive it</p>
<p begin="00:10:40.670" end="00:10:50.530" style="s2">as urban sprawl right now one of those</p>
<p begin="00:10:47.960" end="00:10:50.530" style="s2">hearings on that</p>
<p begin="00:10:50.740" end="00:10:54.130" style="s2">oh there could be I mean I wonder</p>
<p begin="00:10:52.660" end="00:11:05.070" style="s2">villain why does he have his left</p>
<p begin="00:10:54.130" end="00:11:09.010" style="s2">blinker on just going behind dr Brazos</p>
<p begin="00:11:05.070" end="00:11:11.340" style="s2">right after we park the car don&#39;t do</p>
<p begin="00:11:09.010" end="00:11:11.340" style="s2">that</p>
<p begin="00:11:23.690" end="00:11:46.350" style="s2">she&#39;d be quiet the exact time I like</p>
<p begin="00:11:29.850" end="00:11:47.730" style="s2">that I was feeling that been turning bad</p>
<p begin="00:11:46.350" end="00:11:49.910" style="s2">snow basically if you wouldn&#39;t use</p>
<p begin="00:11:47.730" end="00:12:01.200" style="s2">cruise control you shouldn&#39;t use this</p>
<p begin="00:11:49.910" end="00:12:03.089" style="s2">last night we sell our traction quite a</p>
<p begin="00:12:01.200" end="00:12:04.620" style="s2">bit like there were signs I should say</p>
<p begin="00:12:03.089" end="00:12:06.870" style="s2">to turn off your Christmas yeah I never</p>
<p begin="00:12:04.620" end="00:12:09.560" style="s2">think you are to be fair the traction</p>
<p begin="00:12:06.870" end="00:12:11.700" style="s2">control on this car is really good yeah</p>
<p begin="00:12:09.560" end="00:12:15.019" style="s2">we don&#39;t even have snow time so we have</p>
<p begin="00:12:11.700" end="00:12:15.019" style="s2">like Olson fair ball seasons yeah</p>
<p begin="00:12:15.209" end="00:12:21.999" style="s2">turn it off go get another get higher</p>
<p begin="00:12:19.209" end="00:12:23.180" style="s2">I&#39;m giving em Airport this house just go</p>
<p begin="00:12:21.999" end="00:12:26.110" style="s2">straight</p>
<p begin="00:12:23.180" end="00:12:27.680" style="s2">[Music]</p>
<p begin="00:12:26.110" end="00:12:31.340" style="s2">people ask me for a wrap</p>
<p begin="00:12:27.680" end="00:12:31.340" style="s2">[Music]</p>
<p begin="00:12:33.850" end="00:12:49.829" style="s2">[Music]</p>
<p begin="00:12:53.150" end="00:12:56.549" style="s2">[Music]</p>
<p begin="00:13:08.820" end="00:13:13.390" style="s2">we&#39;ll probably write a blog post at the</p>
<p begin="00:13:11.500" end="00:13:15.730" style="s2">end of this trip we say the same thing</p>
<p begin="00:13:13.390" end="00:13:23.680" style="s2">to a Brazil do the same questions every</p>
<p begin="00:13:15.730" end="00:13:25.270" style="s2">school right and ignore a lot of yeah</p>
<p begin="00:13:23.680" end="00:13:36.460" style="s2">we&#39;re gonna try and compile like a blog</p>
<p begin="00:13:25.270" end="00:13:39.870" style="s2">post the question of is my ex car</p>
<p begin="00:13:36.460" end="00:13:39.870" style="s2">compatible with open fire</p>
<p begin="00:13:40.730" end="00:13:45.600" style="s2">we have the list too</p>
<p begin="00:13:43.290" end="00:13:53.790" style="s2">we&#39;re on our way to Denver you guys I&#39;m</p>
<p begin="00:13:45.600" end="00:13:54.870" style="s2">excited looks like I was here like I was</p>
<p begin="00:13:53.790" end="00:13:57.660" style="s2">driving it you can just take it</p>
<p begin="00:13:54.870" end="00:13:59.430" style="s2">advantage with people</p>
<p begin="00:13:57.660" end="00:14:01.650" style="s2">oh yeah I&#39;m front of them listen</p>
<p begin="00:13:59.430" end="00:14:02.790" style="s2">California everyone&#39;s so aggressive you</p>
<p begin="00:14:01.650" end="00:14:04.290" style="s2">can&#39;t even big people a girl in</p>
<p begin="00:14:02.790" end="00:14:06.780" style="s2">California we don&#39;t get the New York man</p>
<p begin="00:14:04.290" end="00:14:08.520" style="s2">no it&#39;s way worse I know I think it&#39;s</p>
<p begin="00:14:06.780" end="00:14:12.060" style="s2">way worse in New York no you don&#39;t</p>
<p begin="00:14:08.520" end="00:14:13.410" style="s2">understand like so anyway there&#39;s so</p>
<p begin="00:14:12.060" end="00:14:15.030" style="s2">many worktops in New York so like you</p>
<p begin="00:14:13.410" end="00:14:16.710" style="s2">can&#39;t really be that again sir that&#39;s</p>
<p begin="00:14:15.030" end="00:14:18.780" style="s2">true no one&#39;s ever gotten there&#39;s no</p>
<p begin="00:14:16.710" end="00:14:24.890" style="s2">cops in San Francisco San Francisco is</p>
<p begin="00:14:18.780" end="00:14:24.890" style="s2">an occurrence I feel like wow</p>
<p begin="00:14:25.290" end="00:14:34.279" style="s2">hey joe romeiro another deadly is deadly</p>
<p begin="00:14:30.889" end="00:14:36.709" style="s2">you&#39;re live what the kilowatt I know</p>
<p begin="00:14:34.279" end="00:14:38.540" style="s2">we&#39;re live I can express my feelings</p>
<p begin="00:14:36.709" end="00:14:40.609" style="s2">about the poor leadership it&#39;s a success</p>
<p begin="00:14:38.540" end="00:14:43.399" style="s2">can still be just learned and had the</p>
<p begin="00:14:40.609" end="00:14:45.139" style="s2">personals dad but the end of every</p>
<p begin="00:14:43.399" end="00:14:48.699" style="s2">political career will hopefully give</p>
<p begin="00:14:45.139" end="00:14:48.699" style="s2">birth to something new a beautiful</p>
<p begin="00:14:51.089" end="00:14:54.300" style="s2">oh there&#39;s some of your tools in</p>
<p begin="00:14:52.499" end="00:14:56.980" style="s2">Colorado where they charge you like</p>
<p begin="00:14:54.300" end="00:14:59.290" style="s2">every few miles that easy enough</p>
<p begin="00:14:56.980" end="00:15:02.650" style="s2">everybody like a few cents every mile</p>
<p begin="00:14:59.290" end="00:15:05.650" style="s2">we&#39;re 60 miles</p>
<p begin="00:15:02.650" end="00:15:08.270" style="s2">Wow so the normal you have to say neo</p>
<p begin="00:15:05.650" end="00:15:13.940" style="s2">Paradis settings</p>
<p begin="00:15:08.270" end="00:15:18.710" style="s2">when you pair it with open palettes salt</p>
<p begin="00:15:13.940" end="00:15:21.020" style="s2">if your Neos paired you login did you</p>
<p begin="00:15:18.710" end="00:15:22.240" style="s2">login maybe we didn&#39;t change the pairing</p>
<p begin="00:15:21.020" end="00:15:24.699" style="s2">dialog</p>
<p begin="00:15:22.240" end="00:15:27.329" style="s2">Oh instead of Guiana he is still running</p>
<p begin="00:15:24.699" end="00:15:27.329" style="s2">loves himself</p>
<p begin="00:15:29.660" end="00:15:32.650" style="s2">it&#39;s not like we said</p>
<p begin="00:15:40.720" end="00:15:49.490" style="s2">yeah I did it just like so</p>
<p begin="00:15:43.930" end="00:15:52.209" style="s2">61-59 my love the banshee fabulous idea</p>
<p begin="00:15:49.490" end="00:15:52.209" style="s2">oh yeah</p>
<p begin="00:16:00.180" end="00:16:05.510" style="s2">people who VP questions should be banned</p>
<p begin="00:16:03.620" end="00:16:08.000" style="s2">so that group of people are just being</p>
<p begin="00:16:05.510" end="00:16:08.390" style="s2">paste people already have some questions</p>
<p begin="00:16:08.000" end="00:16:10.160" style="s2">later</p>
<p begin="00:16:08.390" end="00:16:15.760" style="s2">what are you doing this for what is the</p>
<p begin="00:16:10.160" end="00:16:15.760" style="s2">need I&#39;d like to actually know</p>
<p begin="00:16:15.800" end="00:16:25.339" style="s2">right where&#39;s we have pots maybe dance</p>
<p begin="00:16:19.550" end="00:16:37.210" style="s2">oh yeah reporter all right Oh someone on</p>
<p begin="00:16:25.339" end="00:16:47.500" style="s2">your fork oh nice oh by the police</p>
<p begin="00:16:37.210" end="00:16:50.260" style="s2">about it&#39;s not illegal you guys wow all</p>
<p begin="00:16:47.500" end="00:16:51.910" style="s2">streams get breaks go because they ask</p>
<p begin="00:16:50.260" end="00:16:53.670" style="s2">question they are they&#39;ve repaid</p>
<p begin="00:16:51.910" end="00:16:56.470" style="s2">questions that people already asked oh</p>
<p begin="00:16:53.670" end="00:16:59.570" style="s2">yeah these like they have og content but</p>
<p begin="00:16:56.470" end="00:17:02.740" style="s2">they don&#39;t don&#39;t freak people</p>
<p begin="00:16:59.570" end="00:17:04.000" style="s2">they take people on real people</p>
<p begin="00:17:02.740" end="00:17:05.709" style="s2">don&#39;t worry we&#39;re not talking too fast</p>
<p begin="00:17:04.000" end="00:17:08.190" style="s2">we&#39;re driving exact specs driving</p>
<p begin="00:17:05.709" end="00:17:08.190" style="s2">exactly</p>
<p begin="00:17:23.720" end="00:17:29.630" style="s2">I&#39;m sorry</p>
<p begin="00:17:25.230" end="00:17:29.630" style="s2">but they can&#39;t accelerate this big truck</p>
<p begin="00:17:30.680" end="00:17:36.200" style="s2">they&#39;re trying to get over the trunk</p>
<p begin="00:17:32.760" end="00:17:36.200" style="s2">this doesn&#39;t squeeze their way now</p>
<p begin="00:17:39.800" end="00:17:43.190" style="s2">we should be</p>
<p begin="00:17:43.670" end="00:17:46.810" style="s2">Beverly Hills</p>
<p begin="00:17:54.520" end="00:18:05.929" style="s2">it does feel better when you think</p>
<p begin="00:17:56.480" end="00:18:07.460" style="s2">there&#39;s more people looking at the neon</p>
<p begin="00:18:05.929" end="00:18:09.460" style="s2">neon next to each other is incredible</p>
<p begin="00:18:07.460" end="00:18:11.840" style="s2">that yeah and the sign is so good</p>
<p begin="00:18:09.460" end="00:18:14.419" style="s2">exactly what we want to do look at an</p>
<p begin="00:18:11.840" end="00:18:17.750" style="s2">iPhone X compared to like an iPhone 7</p>
<p begin="00:18:14.419" end="00:18:19.730" style="s2">you&#39;re like wow but really I agree this</p>
<p begin="00:18:17.750" end="00:18:21.380" style="s2">is the future right yeah it&#39;s scary how</p>
<p begin="00:18:19.730" end="00:18:22.909" style="s2">quickly like you look at something new</p>
<p begin="00:18:21.380" end="00:18:23.450" style="s2">and the old thing just looks it looks a</p>
<p begin="00:18:22.909" end="00:18:25.490" style="s2">bird</p>
<p begin="00:18:23.450" end="00:18:27.860" style="s2">I got a new back yourselves the neo</p>
<p begin="00:18:25.490" end="00:18:29.659" style="s2">never looked good no but I got a new</p>
<p begin="00:18:27.860" end="00:18:31.850" style="s2">MacBook this year just looking at my old</p>
<p begin="00:18:29.659" end="00:18:36.020" style="s2">MacBook and if you guys think the eon</p>
<p begin="00:18:31.850" end="00:18:37.370" style="s2">looks good well next year no I mean</p>
<p begin="00:18:36.020" end="00:18:41.030" style="s2">things only get better right that&#39;s how</p>
<p begin="00:18:37.370" end="00:18:43.429" style="s2">things work that&#39;s technology well some</p>
<p begin="00:18:41.030" end="00:18:45.160" style="s2">companies make crappier second wow</p>
<p begin="00:18:43.429" end="00:18:52.890" style="s2">that&#39;s</p>
<p begin="00:18:45.160" end="00:18:52.890" style="s2">oh yeah any other warm</p>
<p begin="00:18:54.500" end="00:18:57.760" style="s2">got some more</p>
<p begin="00:19:03.710" end="00:19:09.170" style="s2">oh yeah we got we got fly has got flying</p>
<p begin="00:19:07.130" end="00:19:16.010" style="s2">JJ dude it&#39;s already here though that&#39;s</p>
<p begin="00:19:09.170" end="00:19:17.780" style="s2">awesome George got a triple XL xxx out</p>
<p begin="00:19:16.010" end="00:19:21.880" style="s2">yeah I was going for the double XL</p>
<p begin="00:19:17.780" end="00:19:21.880" style="s2">double XL like at Marshall Mathers but</p>
<p begin="00:19:22.030" end="00:19:25.030" style="s2">right</p>
<p begin="00:19:26.100" end="00:19:33.909" style="s2">still waiting for that exit</p>
<p begin="00:19:30.249" end="00:19:33.909" style="s2">we have told you this</p>
<p begin="00:19:40.460" end="00:19:47.270" style="s2">what&#39;s the O with the medicine is a 128</p>
<p begin="00:19:42.470" end="00:19:49.790" style="s2">64 gig it&#39;s double iw like space you got</p>
<p begin="00:19:47.270" end="00:19:53.960" style="s2">more space you can fit more drives you</p>
<p begin="00:19:49.790" end="00:19:56.540" style="s2">can download more songs on Spotify you</p>
<p begin="00:19:53.960" end="00:20:07.490" style="s2">can install the exclusive open pilot 128</p>
<p begin="00:19:56.540" end="00:20:10.970" style="s2">gig it didn&#39;t just impress you just</p>
<p begin="00:20:07.490" end="00:20:12.800" style="s2">record for longer without uploading if</p>
<p begin="00:20:10.970" end="00:20:14.270" style="s2">you&#39;re driving across like Cordoba I</p>
<p begin="00:20:12.800" end="00:20:15.560" style="s2">don&#39;t even know if Cordoba is a real</p>
<p begin="00:20:14.270" end="00:20:47.000" style="s2">place but they mentioned it in Bojack</p>
<p begin="00:20:15.560" end="00:20:48.740" style="s2">horseman you should right now you do if</p>
<p begin="00:20:47.000" end="00:20:50.420" style="s2">you&#39;re installing it now it&#39;s zero point</p>
<p begin="00:20:48.740" end="00:20:52.370" style="s2">three point nine not zero point four</p>
<p begin="00:20:50.420" end="00:20:53.460" style="s2">open pilot won&#39;t boot up unless you have</p>
<p begin="00:20:52.370" end="00:20:55.710" style="s2">a cinder</p>
<p begin="00:20:53.460" end="00:20:57.900" style="s2">well or if it connects to Wi-Fi right</p>
<p begin="00:20:55.710" end="00:21:00.330" style="s2">then yeah if you have the tethering</p>
<p begin="00:20:57.900" end="00:21:01.530" style="s2">settings yeah try but we didn&#39;t like we</p>
<p begin="00:21:00.330" end="00:21:03.000" style="s2">were out of service</p>
<p begin="00:21:01.530" end="00:21:03.750" style="s2">we&#39;re out of service and we&#39;re only</p>
<p begin="00:21:03.000" end="00:21:06.060" style="s2">because we&#39;re only doesn&#39;t actually</p>
<p begin="00:21:03.750" end="00:21:09.810" style="s2">mobile so we couldn&#39;t boot our yawn this</p>
<p begin="00:21:06.060" end="00:21:12.320" style="s2">is running a pilot chipper plus can move</p>
<p begin="00:21:09.810" end="00:21:12.320" style="s2">without a sin</p>
<p begin="00:21:14.010" end="00:21:17.809" style="s2">once we got service my food</p>
<p begin="00:21:17.920" end="00:21:20.640" style="s2">and we could engage</p>
<p begin="00:21:30.690" end="00:21:34.499" style="s2">when making videos on the end is there</p>
<p begin="00:21:32.429" end="00:21:35.879" style="s2">anything virtually Christmas applause in</p>
<p begin="00:21:34.499" end="00:21:38.429" style="s2">the settings like Donnelly</p>
<p begin="00:21:35.879" end="00:21:40.319" style="s2">like clear out not really that&#39;s not</p>
<p begin="00:21:38.429" end="00:21:41.759" style="s2">really a secret it&#39;s not like someone</p>
<p begin="00:21:40.319" end="00:21:44.429" style="s2">can use that information to like access</p>
<p begin="00:21:41.759" end="00:21:45.989" style="s2">your drives or anything your dog laddie</p>
<p begin="00:21:44.429" end="00:21:48.329" style="s2">is maybe kind of like your license plate</p>
<p begin="00:21:45.989" end="00:21:49.799" style="s2">right so if you think blurring out a</p>
<p begin="00:21:48.329" end="00:21:51.859" style="s2">license plate is important flare out of</p>
<p begin="00:21:49.799" end="00:21:54.419" style="s2">don&#39;t let it</p>
<p begin="00:21:51.859" end="00:21:57.139" style="s2">but obviously everybody else in the</p>
<p begin="00:21:54.419" end="00:21:57.139" style="s2">world can see you</p>
<p begin="00:21:58.370" end="00:22:02.299" style="s2">I&#39;m an assembler</p>
<p begin="00:22:00.350" end="00:22:06.320" style="s2">there&#39;s no secret right Douglas come on</p>
<p begin="00:22:02.299" end="00:22:09.130" style="s2">your internal user look at this driving</p>
<p begin="00:22:06.320" end="00:22:09.130" style="s2">through this construction</p>
<p begin="00:22:09.140" end="00:22:17.920" style="s2">a little bit more than making that</p>
<p begin="00:22:15.500" end="00:22:17.920" style="s2">chicane</p>
<p begin="00:22:18.130" end="00:22:21.059" style="s2">mr. Canton</p>
<p begin="00:22:25.050" end="00:22:29.010" style="s2">just that quick tight shirt</p>
<p begin="00:22:30.759" end="00:22:40.600" style="s2">what back in accent yeah we&#39;re losing</p>
<p begin="00:22:36.320" end="00:22:40.600" style="s2">sir too far to the left</p>
<p begin="00:22:42.350" end="00:22:46.940" style="s2">okay this is the thing it&#39;s afraid of</p>
<p begin="00:22:44.840" end="00:22:51.460" style="s2">the wall it knows to stay away from</p>
<p begin="00:22:46.940" end="00:22:51.460" style="s2">walls but like just a really a wide</p>
<p begin="00:22:55.470" end="00:22:58.460" style="s2">it was a minimum Lane</p>
<p begin="00:23:10.360" end="00:23:13.019" style="s2">the Scottish</p>
<p begin="00:23:18.180" end="00:23:28.680" style="s2">remember guys oppai was a level 2 system</p>
<p begin="00:23:20.850" end="00:23:30.330" style="s2">pay attention at all times I don&#39;t know</p>
<p begin="00:23:28.680" end="00:23:33.170" style="s2">maybe I think cuz that truck was over</p>
<p begin="00:23:30.330" end="00:23:33.170" style="s2">terrible to him</p>
<p begin="00:23:35.110" end="00:23:41.290" style="s2">you can use this on places where you try</p>
<p begin="00:23:36.880" end="00:23:42.940" style="s2">them on the right-hand side of just cuz</p>
<p begin="00:23:41.290" end="00:23:47.410" style="s2">I don&#39;t like the idea there&#39;s still left</p>
<p begin="00:23:42.940" end="00:23:51.270" style="s2">drivers that&#39;s why this damn it</p>
<p begin="00:23:47.410" end="00:23:51.270" style="s2">bloppy your governments people</p>
<p begin="00:23:57.050" end="00:24:03.100" style="s2">all right it&#39;s get again out of the</p>
<p begin="00:23:58.880" end="00:24:03.100" style="s2">walls gone yeah there&#39;s a furball</p>
<p begin="00:24:04.440" end="00:24:10.840" style="s2">what is there there&#39;s chick-fil-a here</p>
<p begin="00:24:06.789" end="00:24:13.150" style="s2">there&#39;s chicken I loved you so they</p>
<p begin="00:24:10.840" end="00:24:15.590" style="s2">walked right</p>
<p begin="00:24:13.150" end="00:24:16.100" style="s2">chickens is that what is there one right</p>
<p begin="00:24:15.590" end="00:24:19.250" style="s2">here</p>
<p begin="00:24:16.100" end="00:24:20.870" style="s2">thanks that how far away your wife</p>
<p begin="00:24:19.250" end="00:24:25.040" style="s2">suffered I guess not for chicks ouch</p>
<p begin="00:24:20.870" end="00:24:25.880" style="s2">yeah yes yeah I mean I guess I did eat a</p>
<p begin="00:24:25.040" end="00:24:40.520" style="s2">chicken nuggets</p>
<p begin="00:24:25.880" end="00:24:42.860" style="s2">but the a chicken two dollars oh wow</p>
<p begin="00:24:40.520" end="00:24:45.410" style="s2">that is Christian commitment right yeah</p>
<p begin="00:24:42.860" end="00:25:05.960" style="s2">but it&#39;s good marketing like I want it</p>
<p begin="00:24:45.410" end="00:25:07.220" style="s2">more now good job Scotland I didn&#39;t have</p>
<p begin="00:25:05.960" end="00:25:11.140" style="s2">an opinion on Scottish independence</p>
<p begin="00:25:07.220" end="00:25:11.140" style="s2">before but now that I&#39;ve heard that</p>
<p begin="00:25:13.450" end="00:25:16.750" style="s2">Danny come</p>
<p begin="00:25:22.580" end="00:25:26.320" style="s2">yeah my life City</p>
<p begin="00:25:31.360" end="00:25:44.230" style="s2">I really like this is a few Chick Corea</p>
<p begin="00:25:40.230" end="00:25:46.000" style="s2">periscope at camera womaning we was into</p>
<p begin="00:25:44.230" end="00:25:48.010" style="s2">this song last night called periscope</p>
<p begin="00:25:46.000" end="00:25:57.910" style="s2">and we were very disappointed that it</p>
<p begin="00:25:48.010" end="00:26:02.610" style="s2">wasn&#39;t about you guys oh yeah that&#39;s</p>
<p begin="00:25:57.910" end="00:26:07.110" style="s2">cool what a kaleidoscope kaleidos goes</p>
<p begin="00:26:02.610" end="00:26:07.110" style="s2">law enforcement is on interesting</p>
<p begin="00:26:14.550" end="00:26:22.470" style="s2">tired - what all time sometimes our ways</p>
<p begin="00:26:18.090" end="00:26:25.740" style="s2">to take exits yeah soon TM now we got a</p>
<p begin="00:26:22.470" end="00:26:27.720" style="s2">ship peanuts first after ship peanuts so</p>
<p begin="00:26:25.740" end="00:26:30.530" style="s2">honestly probably for that not until the</p>
<p begin="00:26:27.720" end="00:26:30.530" style="s2">second half of next year</p>
<p begin="00:26:31.600" end="00:26:36.540" style="s2">but yo you all see what we&#39;re doing</p>
<p begin="00:26:47.520" end="00:26:52.390" style="s2">honestly if it&#39;s green and that bar is</p>
<p begin="00:26:50.530" end="00:26:54.220" style="s2">going down I can&#39;t be doing this right</p>
<p begin="00:26:52.390" end="00:26:55.570" style="s2">yeah let&#39;s do that bar if I touch the</p>
<p begin="00:26:54.220" end="00:27:00.940" style="s2">steering wheel the bar goes back up to</p>
<p begin="00:26:55.570" end="00:27:02.980" style="s2">fall right yeah the code is low and if I</p>
<p begin="00:27:00.940" end="00:27:04.540" style="s2">press either pedal it disengages so I&#39;m</p>
<p begin="00:27:02.980" end="00:27:06.100" style="s2">gonna press the gas right now this is</p>
<p begin="00:27:04.540" end="00:27:11.890" style="s2">the age right now obviously it</p>
<p begin="00:27:06.100" end="00:27:14.230" style="s2">disengages on the brake and then the bar</p>
<p begin="00:27:11.890" end="00:27:15.640" style="s2">will reset as well with speed changes</p>
<p begin="00:27:14.230" end="00:27:17.920" style="s2">the bar will reset with sweet changes</p>
<p begin="00:27:15.640" end="00:27:19.330" style="s2">good fix that bug yeah and I also wanted</p>
<p begin="00:27:17.920" end="00:27:22.330" style="s2">to show your sense be here while you&#39;re</p>
<p begin="00:27:19.330" end="00:27:24.750" style="s2">changing your speed when yeah if you&#39;re</p>
<p begin="00:27:22.330" end="00:27:24.750" style="s2">in a different</p>
<p begin="00:27:27.179" end="00:27:33.010" style="s2">we call these absolute I think so yeah I</p>
<p begin="00:27:31.049" end="00:27:35.049" style="s2">mean there are literally ways and</p>
<p begin="00:27:33.010" end="00:27:37.510" style="s2">Spotify right like they&#39;re running an</p>
<p begin="00:27:35.049" end="00:27:39.909" style="s2">EOS which is just an Android port that&#39;s</p>
<p begin="00:27:37.510" end="00:27:41.590" style="s2">how we can run Spotify anyways it&#39;s just</p>
<p begin="00:27:39.909" end="00:27:45.010" style="s2">like it&#39;s just like it&#39;s an Android</p>
<p begin="00:27:41.590" end="00:27:46.990" style="s2">phone yeah it&#39;s a modified version of</p>
<p begin="00:27:45.010" end="00:27:50.010" style="s2">Android to go remove a lot of the crap</p>
<p begin="00:27:46.990" end="00:27:50.010" style="s2">so he can&#39;t drive</p>
<p begin="00:27:52.560" end="00:27:58.180" style="s2">you know that&#39;s fixed we got an Amber</p>
<p begin="00:27:56.410" end="00:27:59.850" style="s2">Alert once you&#39;re used to get Amber</p>
<p begin="00:27:58.180" end="00:28:03.450" style="s2">Alerts</p>
<p begin="00:27:59.850" end="00:28:03.450" style="s2">shut it all of that</p>
<p begin="00:28:08.360" end="00:28:13.259" style="s2">very deep work out</p>
<p begin="00:28:11.309" end="00:28:16.080" style="s2">people are joining us against how many</p>
<p begin="00:28:13.259" end="00:28:17.669" style="s2">pots goodbye yeah I&#39;m gonna do out there</p>
<p begin="00:28:16.080" end="00:28:20.309" style="s2">or bar but what do they get out of it</p>
<p begin="00:28:17.669" end="00:28:21.840" style="s2">like I give those links in Paris compost</p>
<p begin="00:28:20.309" end="00:28:24.090" style="s2">like it&#39;s not like they&#39;re talking about</p>
<p begin="00:28:21.840" end="00:28:26.279" style="s2">like hey man you know when does window</p>
<p begin="00:28:24.090" end="00:28:28.919" style="s2">0.4 come out alright check out this free</p>
<p begin="00:28:26.279" end="00:28:33.720" style="s2">viagra okay I don&#39;t think they even let</p>
<p begin="00:28:28.919" end="00:28:35.639" style="s2">you post links even without a link they</p>
<p begin="00:28:33.720" end="00:28:37.289" style="s2">could still be shilling for something we</p>
<p begin="00:28:35.639" end="00:28:39.210" style="s2">don&#39;t have that we don&#39;t have like go</p>
<p begin="00:28:37.289" end="00:28:51.539" style="s2">here go to crypto kitties and buy some</p>
<p begin="00:28:39.210" end="00:28:55.350" style="s2">kitties today you know who didn&#39;t</p>
<p begin="00:28:51.539" end="00:28:56.970" style="s2">Facebook Facebook live because they&#39;re</p>
<p begin="00:28:55.350" end="00:28:58.950" style="s2">promoting Facebook live they want to get</p>
<p begin="00:28:56.970" end="00:29:00.419" style="s2">people on periscope right that&#39;s the</p>
<p begin="00:28:58.950" end="00:29:02.429" style="s2">only person I could think of who would</p>
<p begin="00:29:00.419" end="00:29:05.279" style="s2">have an incentive yeah it&#39;s a mess with</p>
<p begin="00:29:02.429" end="00:29:07.440" style="s2">periscope or maybe YouTube maybe YouTube</p>
<p begin="00:29:05.279" end="00:29:08.940" style="s2">YouTube and Facebook seen it like why</p>
<p begin="00:29:07.440" end="00:29:16.830" style="s2">don&#39;t we pick periscope just because the</p>
<p begin="00:29:08.940" end="00:29:18.330" style="s2">Twitter links to Twitter you really love</p>
<p begin="00:29:16.830" end="00:29:20.549" style="s2">Twitter I actually think Twitter is</p>
<p begin="00:29:18.330" end="00:29:22.799" style="s2">partially responsible for tearing the</p>
<p begin="00:29:20.549" end="00:29:23.999" style="s2">fabric of polite society apart yeah but</p>
<p begin="00:29:22.799" end="00:29:26.850" style="s2">I think Twitter knows this to it that&#39;s</p>
<p begin="00:29:23.999" end="00:29:28.409" style="s2">why they have to a Canadian character so</p>
<p begin="00:29:26.850" end="00:29:30.630" style="s2">that you can bring it back together with</p>
<p begin="00:29:28.409" end="00:29:33.720" style="s2">another</p>
<p begin="00:29:30.630" end="00:29:35.730" style="s2">go for that um see these two the bar</p>
<p begin="00:29:33.720" end="00:29:37.350" style="s2">reset when I touch the wheel but no no</p>
<p begin="00:29:35.730" end="00:29:39.870" style="s2">no because you can actually express a</p>
<p begin="00:29:37.350" end="00:29:43.710" style="s2">much more nuanced than fit into a T then</p>
<p begin="00:29:39.870" end="00:29:46.220" style="s2">you can at one forty one forty all you</p>
<p begin="00:29:43.710" end="00:29:46.220" style="s2">can do is scream</p>
<p begin="00:29:47.940" end="00:29:52.820" style="s2">there&#39;s gonna be less to eat</p>
<p begin="00:29:50.690" end="00:29:56.170" style="s2">last week how do you measure engagement</p>
<p begin="00:29:52.820" end="00:29:56.170" style="s2">from character for dreams</p>
<p begin="00:29:57.700" end="00:30:01.400" style="s2">it&#39;s not going too well for that you</p>
<p begin="00:29:59.660" end="00:30:03.309" style="s2">leave in the car do you take it out</p>
<p begin="00:30:01.400" end="00:30:08.450" style="s2">maybe usually leave it</p>
<p begin="00:30:03.309" end="00:30:11.480" style="s2">yeah marry ons have security so so it</p>
<p begin="00:30:08.450" end="00:30:14.320" style="s2">takes one of our yards we can hot track</p>
<p begin="00:30:11.480" end="00:30:14.320" style="s2">them down pretty fast</p>
<p begin="00:30:14.960" end="00:30:22.070" style="s2">and good luck turning it off are eons</p>
<p begin="00:30:18.530" end="00:30:25.370" style="s2">have security oh we should ship this</p>
<p begin="00:30:22.070" end="00:30:27.290" style="s2">attorney stuff to everybody said I&#39;m</p>
<p begin="00:30:25.370" end="00:30:29.930" style="s2">like yeah yeah get stolen you can like</p>
<p begin="00:30:27.290" end="00:30:32.330" style="s2">you know do like to catch a predator but</p>
<p begin="00:30:29.930" end="00:30:33.950" style="s2">for Young&#39;s turn on the front facing</p>
<p begin="00:30:32.330" end="00:30:36.350" style="s2">camera today</p>
<p begin="00:30:33.950" end="00:30:38.600" style="s2">yeah posted posted on Reddit you know</p>
<p begin="00:30:36.350" end="00:30:42.320" style="s2">this person yeah so we can trigger the</p>
<p begin="00:30:38.600" end="00:30:44.600" style="s2">cameras with all the new stuff not on</p>
<p begin="00:30:42.320" end="00:30:46.750" style="s2">you&#39;re not holding only on our total</p>
<p begin="00:30:44.600" end="00:30:46.750" style="s2">wiry</p>
<p begin="00:30:52.620" end="00:30:57.399" style="s2">yeah all our games right yeah</p>
<p begin="00:30:55.330" end="00:31:00.639" style="s2">just like all the Tesla&#39;s all your</p>
<p begin="00:30:57.399" end="00:31:04.269" style="s2">Tesla&#39;s are on a VPN just all our eons</p>
<p begin="00:31:00.639" end="00:31:06.700" style="s2">are on yet we may eventually put them on</p>
<p begin="00:31:04.269" end="00:31:08.259" style="s2">a VPN like Tesla but once it&#39;s way more</p>
<p begin="00:31:06.700" end="00:31:11.279" style="s2">consumer we wouldn&#39;t do that for</p>
<p begin="00:31:08.259" end="00:31:11.279" style="s2">something called Afghan</p>
<p begin="00:31:12.759" end="00:31:18.909" style="s2">you can pull a you&#39;re fast now you</p>
<p begin="00:31:15.639" end="00:31:24.250" style="s2">complain about me going slow can&#39;t make</p>
<p begin="00:31:18.909" end="00:31:26.519" style="s2">it I&#39;m happy 70 miles per hour going</p>
<p begin="00:31:24.250" end="00:31:26.519" style="s2">downhill</p>
<p begin="00:31:27.399" end="00:31:31.519" style="s2">climbing lane one half of my life you&#39;re</p>
<p begin="00:31:30.110" end="00:31:37.130" style="s2">into climbing brother</p>
<p begin="00:31:31.519" end="00:31:38.659" style="s2">check out this Lane actually you know</p>
<p begin="00:31:37.130" end="00:31:40.460" style="s2">what people can&#39;t realize people think</p>
<p begin="00:31:38.659" end="00:31:43.940" style="s2">like all the pilot like waivers a little</p>
<p begin="00:31:40.460" end="00:31:47.620" style="s2">bit there so do keep yeah people hit the</p>
<p begin="00:31:43.940" end="00:31:47.620" style="s2">leylines on blogs yeah</p>
<p begin="00:31:49.450" end="00:31:55.929" style="s2">my County but so many times you hit the</p>
<p begin="00:31:53.350" end="00:31:57.850" style="s2">link yeah yeah it&#39;s at four oh yeah but</p>
<p begin="00:31:55.929" end="00:32:00.600" style="s2">like Obama still shouldn&#39;t waiver being</p>
<p begin="00:31:57.850" end="00:32:04.740" style="s2">that should make this all a lot better</p>
<p begin="00:32:00.600" end="00:32:04.740" style="s2">see like that was soon as well</p>
<p begin="00:32:06.000" end="00:32:11.250" style="s2">well it&#39;s more like it&#39;s about waiting</p>
<p begin="00:32:08.760" end="00:32:13.830" style="s2">you&#39;re doing right right and we&#39;re able</p>
<p begin="00:32:11.250" end="00:32:15.299" style="s2">to sit back and judge it yeah like if</p>
<p begin="00:32:13.830" end="00:32:17.309" style="s2">you were to hit the lane I&#39;d call you</p>
<p begin="00:32:15.299" end="00:32:19.320" style="s2">out as well no I don&#39;t think you would I</p>
<p begin="00:32:17.309" end="00:32:30.780" style="s2">really don&#39;t think you would I mean I</p>
<p begin="00:32:19.320" end="00:32:32.580" style="s2">make a face I don&#39;t know yeah there&#39;s</p>
<p begin="00:32:30.780" end="00:32:35.429" style="s2">rumble strips everyone in the car kind</p>
<p begin="00:32:32.580" end="00:32:40.230" style="s2">of good one yeah just a detective</p>
<p begin="00:32:35.429" end="00:32:42.480" style="s2">accelerometer I know right we need</p>
<p begin="00:32:40.230" end="00:32:44.309" style="s2">microphone it&#39;s detect honk miss awesome</p>
<p begin="00:32:42.480" end="00:32:50.429" style="s2">honk detector of the factor we got well</p>
<p begin="00:32:44.309" end="00:32:52.200" style="s2">we also need an actuator to hump yeah a</p>
<p begin="00:32:50.429" end="00:32:53.130" style="s2">guy by the bay like I&#39;m talking about</p>
<p begin="00:32:52.200" end="00:32:54.720" style="s2">yeah we don&#39;t want to see you in a</p>
<p begin="00:32:53.130" end="00:32:57.179" style="s2">level-4 car beside gas brake it&#39;s</p>
<p begin="00:32:54.720" end="00:33:02.880" style="s2">tearing they&#39;re like honking I&#39;ll get</p>
<p begin="00:32:57.179" end="00:33:06.559" style="s2">our best engineers on yeah the word is I</p>
<p begin="00:33:02.880" end="00:33:06.559" style="s2">can actually yeah</p>
<p begin="00:33:10.770" end="00:33:14.250" style="s2">the only question is is the button tied</p>
<p begin="00:33:12.659" end="00:33:15.600" style="s2">right to the relay or is there some way</p>
<p begin="00:33:14.250" end="00:33:19.070" style="s2">to like trying to contribute it was</p>
<p begin="00:33:15.600" end="00:33:19.070" style="s2">actually electronic at least on this</p>
<p begin="00:33:20.720" end="00:33:26.970" style="s2">contest that will add that to shiver</p>
<p begin="00:33:23.279" end="00:33:28.770" style="s2">yeah right where you&#39;d like having honky</p>
<p begin="00:33:26.970" end="00:33:30.570" style="s2">music to do anything literally if you</p>
<p begin="00:33:28.770" end="00:33:36.330" style="s2">have a panda and a car and Scheffer we</p>
<p begin="00:33:30.570" end="00:33:38.100" style="s2">can make ship or honk for you what</p>
<p begin="00:33:36.330" end="00:33:42.240" style="s2">exactly does that entail okay so you got</p>
<p begin="00:33:38.100" end="00:33:43.500" style="s2">like TomTom here deep map bunch of</p>
<p begin="00:33:42.240" end="00:33:46.080" style="s2">companies thinking that they&#39;re going to</p>
<p begin="00:33:43.500" end="00:33:48.630" style="s2">rent seat and make money by licensing</p>
<p begin="00:33:46.080" end="00:33:51.330" style="s2">the map to car manufactures I am going</p>
<p begin="00:33:48.630" end="00:33:53.370" style="s2">to figure out what&#39;s on HD maps that</p>
<p begin="00:33:51.330" end="00:33:55.200" style="s2">people want we&#39;re gonna use our massive</p>
<p begin="00:33:53.370" end="00:33:56.940" style="s2">data sets and resources to create those</p>
<p begin="00:33:55.200" end="00:34:00.929" style="s2">HD Maps and then we&#39;re going to give</p>
<p begin="00:33:56.940" end="00:34:03.679" style="s2">them away to further our continual war</p>
<p begin="00:34:00.929" end="00:34:03.679" style="s2">against rent-seeking</p>
<p begin="00:34:07.120" end="00:34:10.170" style="s2">have a damn</p>
<p begin="00:34:11.599" end="00:34:15.619" style="s2">see that massive arrival</p>
<p begin="00:34:16.290" end="00:34:20.730" style="s2">it&#39;s Rocky Mountain National I phone X</p>
<p begin="00:34:18.149" end="00:34:22.409" style="s2">looks deadly to the reality that&#39;s what</p>
<p begin="00:34:20.730" end="00:34:29.340" style="s2">however a Apple&#39;s really gonna sell</p>
<p begin="00:34:22.409" end="00:34:31.679" style="s2">there a are good goggles yeah yeah I&#39;ve</p>
<p begin="00:34:29.340" end="00:34:33.720" style="s2">seen the IKEA app Ben I do you like set</p>
<p begin="00:34:31.679" end="00:34:38.460" style="s2">up your house Mikey&#39;s gonna kill it they</p>
<p begin="00:34:33.720" end="00:34:40.409" style="s2">have the this furniture happens well you</p>
<p begin="00:34:38.460" end="00:34:43.380" style="s2">can virtually place furniture and now</p>
<p begin="00:34:40.409" end="00:34:44.880" style="s2">they&#39;ve bought TaskRabbit oh right so</p>
<p begin="00:34:43.380" end="00:34:46.409" style="s2">you&#39;re gonna be able to virtually set up</p>
<p begin="00:34:44.880" end="00:34:49.590" style="s2">furniture and then click the make it</p>
<p begin="00:34:46.409" end="00:34:56.639" style="s2">real button throw you have your blinker</p>
<p begin="00:34:49.590" end="00:34:58.650" style="s2">on bro bro so you&#39;ll make it real see</p>
<p begin="00:34:56.639" end="00:35:02.000" style="s2">we&#39;re about to run out of this bar so</p>
<p begin="00:34:58.650" end="00:35:02.000" style="s2">we&#39;re gonna get a user distracted</p>
<p begin="00:35:04.800" end="00:35:11.040" style="s2">I mean if someone&#39;s book will always</p>
<p begin="00:35:06.960" end="00:35:12.990" style="s2">hire people if they&#39;re good so I could</p>
<p begin="00:35:11.040" end="00:35:15.060" style="s2">just like tap this they didn&#39;t fix the</p>
<p begin="00:35:12.990" end="00:35:16.590" style="s2">bog he didn&#39;t go away right away I</p>
<p begin="00:35:15.060" end="00:35:19.620" style="s2">thought that was fixed</p>
<p begin="00:35:16.590" end="00:35:32.100" style="s2">that&#39;s the plank and if you&#39;re watching</p>
<p begin="00:35:19.620" end="00:35:35.580" style="s2">this and he&#39;s incredible we should reach</p>
<p begin="00:35:32.100" end="00:35:36.960" style="s2">to telescope he&#39;s Andy was commas 2017</p>
<p begin="00:35:35.580" end="00:35:39.470" style="s2">Employee of the Year</p>
<p begin="00:35:36.960" end="00:35:43.430" style="s2">you know doing an incredible job with</p>
<p begin="00:35:39.470" end="00:35:49.350" style="s2">chipper with with the UI you see now</p>
<p begin="00:35:43.430" end="00:35:53.130" style="s2">growing his team goalies team and now as</p>
<p begin="00:35:49.350" end="00:35:55.470" style="s2">a three-person team it&#39;s the only real</p>
<p begin="00:35:53.130" end="00:35:57.950" style="s2">team okay all the other teams are one</p>
<p begin="00:35:55.470" end="00:35:57.950" style="s2">person too</p>
<p begin="00:35:58.490" end="00:36:09.560" style="s2">yeah productive you get a team money</p>
<p begin="00:36:05.960" end="00:36:12.020" style="s2">image here um because we&#39;re not dama</p>
<p begin="00:36:09.560" end="00:36:13.790" style="s2">curving alright so what a lot of</p>
<p begin="00:36:12.020" end="00:36:17.630" style="s2">pictures do so this is actually what the</p>
<p begin="00:36:13.790" end="00:36:21.320" style="s2">world really looks like we don&#39;t so a</p>
<p begin="00:36:17.630" end="00:36:23.750" style="s2">gamma curve basically accentuates the</p>
<p begin="00:36:21.320" end="00:36:25.790" style="s2">middle and drop oh sorry accentuates the</p>
<p begin="00:36:23.750" end="00:36:28.100" style="s2">ends and like drops off resolution</p>
<p begin="00:36:25.790" end="00:36:31.310" style="s2">around the middle we could have a curve</p>
<p begin="00:36:28.100" end="00:36:32.450" style="s2">it we will we well but by 0.5 we&#39;re</p>
<p begin="00:36:31.310" end="00:36:34.990" style="s2">gonna start we&#39;re gonna roll out like</p>
<p begin="00:36:32.450" end="00:36:39.940" style="s2">all the HDR features and stuff and also</p>
<p begin="00:36:34.990" end="00:36:45.440" style="s2">60fps video these these eons can all do</p>
<p begin="00:36:39.940" end="00:36:47.330" style="s2">60fps 1080p HD video they look really</p>
<p begin="00:36:45.440" end="00:36:49.340" style="s2">good we might even use neural networks</p>
<p begin="00:36:47.330" end="00:36:51.170" style="s2">for adaptive shutter speeds so if you&#39;re</p>
<p begin="00:36:49.340" end="00:36:53.640" style="s2">going under a bridge you&#39;ll know how it</p>
<p begin="00:36:51.170" end="00:36:56.230" style="s2">needs to adapt the shutter speed to keep</p>
<p begin="00:36:53.640" end="00:36:58.640" style="s2">[Music]</p>
<p begin="00:36:56.230" end="00:37:00.130" style="s2">my dream is like for the end of next</p>
<p begin="00:36:58.640" end="00:37:03.140" style="s2">year to make videos that just look</p>
<p begin="00:37:00.130" end="00:37:04.310" style="s2">unreal like like you described you know</p>
<p begin="00:37:03.140" end="00:37:05.930" style="s2">what the iPhone acts is probably doing</p>
<p begin="00:37:04.310" end="00:37:09.950" style="s2">this right now yeah cuz they&#39;re using</p>
<p begin="00:37:05.930" end="00:37:10.820" style="s2">waters Apple has great yeah nobody those</p>
<p begin="00:37:09.950" end="00:37:12.050" style="s2">are you saying you&#39;re saying it looks</p>
<p begin="00:37:10.820" end="00:37:14.890" style="s2">better than reality my gonna make</p>
<p begin="00:37:12.050" end="00:37:14.890" style="s2">something looks better than reality</p>
<p begin="00:37:17.839" end="00:37:23.039" style="s2">other people and not not plenty in the</p>
<p begin="00:37:20.369" end="00:37:25.529" style="s2">next year what we say about open pilot</p>
<p begin="00:37:23.039" end="00:37:27.690" style="s2">is like well open pilot in conjunction</p>
<p begin="00:37:25.529" end="00:37:29.910" style="s2">with a person that drives better than</p>
<p begin="00:37:27.690" end="00:37:31.859" style="s2">people open palette by itself just not</p>
<p begin="00:37:29.910" end="00:37:35.520" style="s2">even close to drive as well as a person</p>
<p begin="00:37:31.859" end="00:37:38.160" style="s2">I&#39;m a new low for winter but yet the</p>
<p begin="00:37:35.520" end="00:37:40.319" style="s2">safety case is you drive you know I&#39;m</p>
<p begin="00:37:38.160" end="00:37:42.970" style="s2">sitting here open files doing some stuff</p>
<p begin="00:37:40.319" end="00:37:45.890" style="s2">I&#39;m doing some stuff</p>
<p begin="00:37:42.970" end="00:37:47.450" style="s2">they&#39;re not that much</p>
<p begin="00:37:45.890" end="00:37:49.570" style="s2">see adapter shutter speed for that</p>
<p begin="00:37:47.450" end="00:37:51.970" style="s2">bridge that&#39;s what your needs yeah</p>
<p begin="00:37:49.570" end="00:37:55.530" style="s2">a guy acting like a supervisory model on</p>
<p begin="00:37:51.970" end="00:37:57.680" style="s2">top of all the powers side you know</p>
<p begin="00:37:55.530" end="00:38:00.680" style="s2">and predicting when it will mess up</p>
<p begin="00:37:57.680" end="00:38:00.680" style="s2">correct</p>
<p begin="00:38:01.280" end="00:38:05.410" style="s2">but you know it saves me CPU suck</p>
<p begin="00:38:08.700" end="00:38:11.660" style="s2">all those video features for open</p>
<p begin="00:38:10.320" end="00:38:14.450" style="s2">palette as well</p>
<p begin="00:38:11.660" end="00:38:20.020" style="s2">oh yeah yeah yeah shaver buzzing all the</p>
<p begin="00:38:14.450" end="00:38:20.020" style="s2">pilot are gonna stay pretty much in sync</p>
<p begin="00:38:20.500" end="00:38:24.920" style="s2">shaver pluses is okay without the</p>
<p begin="00:38:22.700" end="00:38:26.570" style="s2">controls the advantage to shipper plus</p>
<p begin="00:38:24.920" end="00:38:27.920" style="s2">is you get a bit more cpu so like ways</p>
<p begin="00:38:26.570" end="00:38:31.180" style="s2">it&#39;s going to run a bit faster and stuff</p>
<p begin="00:38:27.920" end="00:38:31.180" style="s2">my 60 fps</p>
<p begin="00:38:33.349" end="00:38:36.930" style="s2">y61</p>
<p begin="00:38:34.530" end="00:38:39.240" style="s2">ok so right now we&#39;re doing 20 so 60 is</p>
<p begin="00:38:36.930" end="00:38:41.460" style="s2">a multiple of 20 and no one&#39;s ever heard</p>
<p begin="00:38:39.240" end="00:38:43.319" style="s2">of 40 MPs and it&#39;s also the max we can</p>
<p begin="00:38:41.460" end="00:38:45.359" style="s2">do across the camera bus if we want to</p>
<p begin="00:38:43.319" end="00:38:46.770" style="s2">keep so it&#39;s actually across the cameras</p>
<p begin="00:38:45.359" end="00:38:49.650" style="s2">we&#39;d actually be getting 4 megapixels</p>
<p begin="00:38:46.770" end="00:38:52.000" style="s2">back to the sensor which is which is</p>
<p begin="00:38:49.650" end="00:38:54.400" style="s2">double technically</p>
<p begin="00:38:52.000" end="00:38:57.900" style="s2">but then wewe downscale it doesn&#39;t fit</p>
<p begin="00:38:54.400" end="00:38:57.900" style="s2">in the background all right</p>
<p begin="00:39:02.730" end="00:39:07.060" style="s2">alligator alligator</p>
<p begin="00:39:04.910" end="00:39:07.060" style="s2">yeah</p>
<p begin="00:39:14.140" end="00:39:17.309" style="s2">I like</p>
<p begin="00:39:17.670" end="00:39:24.089" style="s2">we did we put whatever our spot where we</p>
<p begin="00:39:19.380" end="00:39:25.769" style="s2">got any song requests please still going</p>
<p begin="00:39:24.089" end="00:39:30.380" style="s2">keeping my hands on the wheel when we</p>
<p begin="00:39:25.769" end="00:39:30.380" style="s2">pass that instructs Beyonce</p>
<p begin="00:39:35.080" end="00:39:41.260" style="s2">I like that</p>
<p begin="00:39:37.040" end="00:39:41.260" style="s2">[Music]</p>
<p begin="00:39:43.050" end="00:39:52.130" style="s2">a wall</p>
<p begin="00:39:45.860" end="00:39:52.130" style="s2">[Music]</p>
<p begin="00:39:56.020" end="00:39:59.110" style="s2">[Music]</p>
<p begin="00:40:07.210" end="00:40:18.239" style="s2">[Music]</p>
<p begin="00:40:21.380" end="00:40:27.490" style="s2">Hey look everything it&#39;ll use a little</p>
<p begin="00:40:25.740" end="00:40:30.390" style="s2">bit more</p>
<p begin="00:40:27.490" end="00:40:30.390" style="s2">not too much</p>
<p begin="00:40:32.790" end="00:40:35.880" style="s2">[Music]</p>
<p begin="00:40:36.460" end="00:40:40.320" style="s2">the long song yeah I would like the long</p>
<p begin="00:40:39.220" end="00:40:42.460" style="s2">one</p>
<p begin="00:40:40.320" end="00:40:44.970" style="s2">[Music]</p>
<p begin="00:40:42.460" end="00:40:44.970" style="s2">so much more</p>
<p begin="00:40:51.150" end="00:41:00.960" style="s2">Oh Oh Louie is okay well it will segment</p>
<p begin="00:40:57.780" end="00:41:05.460" style="s2">be running on that you know why you walk</p>
<p begin="00:41:00.960" end="00:41:06.690" style="s2">that do it we do good I have the second</p>
<p begin="00:41:05.460" end="00:41:07.390" style="s2">I&#39;ve been running across your videos</p>
<p begin="00:41:06.690" end="00:41:11.420" style="s2">right now</p>
<p begin="00:41:07.390" end="00:41:11.420" style="s2">[Music]</p>
<p begin="00:41:12.590" end="00:41:19.550" style="s2">baby uh committee offer that download I</p>
<p begin="00:41:17.250" end="00:41:21.780" style="s2">don&#39;t know I used only see the use</p>
<p begin="00:41:19.550" end="00:41:24.660" style="s2">school</p>
<p begin="00:41:21.780" end="00:41:26.430" style="s2">he&#39;s in the nest mm like when asked mm</p>
<p begin="00:41:24.660" end="00:41:28.860" style="s2">what else could it make it a little</p>
<p begin="00:41:26.430" end="00:41:32.940" style="s2">champagne around that a car kind of uses</p>
<p begin="00:41:28.860" end="00:41:36.180" style="s2">be tender you know about beat a like it</p>
<p begin="00:41:32.940" end="00:41:38.460" style="s2">that car is a beat and like 5,000 rpms</p>
<p begin="00:41:36.180" end="00:41:41.970" style="s2">like the Pistons start going further</p>
<p begin="00:41:38.460" end="00:41:44.610" style="s2">digging deeper into the end inter and</p>
<p begin="00:41:41.970" end="00:41:46.770" style="s2">you get more power in Tennessee Tech do</p>
<p begin="00:41:44.610" end="00:41:51.630" style="s2">they still make us mm now they stop they</p>
<p begin="00:41:46.770" end="00:41:52.950" style="s2">like 2004 and 2009 with two years I</p>
<p begin="00:41:51.630" end="00:41:55.230" style="s2">think only two years Wow</p>
<p begin="00:41:52.950" end="00:41:56.940" style="s2">or maybe all through those years I don&#39;t</p>
<p begin="00:41:55.230" end="00:42:00.350" style="s2">know the 2009 us left</p>
<p begin="00:41:56.940" end="00:42:00.350" style="s2">maybe so for I don&#39;t know</p>
<p begin="00:42:01.069" end="00:42:05.880" style="s2">yeah they&#39;re great I was debating we</p>
<p begin="00:42:04.410" end="00:42:09.349" style="s2">Pecola David I&#39;ve I was debating a</p>
<p begin="00:42:05.880" end="00:42:09.349" style="s2">Porsche Boxster that&#39;s 2000</p>
<p begin="00:42:23.360" end="00:42:26.680" style="s2">there&#39;s a cool car thing</p>
<p begin="00:42:27.000" end="00:42:31.630" style="s2">you know you know there are you know</p>
<p begin="00:42:29.200" end="00:42:33.400" style="s2">it&#39;s made the motivation Wow who&#39;d have</p>
<p begin="00:42:31.630" end="00:42:38.410" style="s2">thought a four-door sedan is the new</p>
<p begin="00:42:33.400" end="00:42:40.150" style="s2">cool car now the Tesla Roadster red but</p>
<p begin="00:42:38.410" end="00:42:42.190" style="s2">ya know it&#39;s like really really there</p>
<p begin="00:42:40.150" end="00:42:44.339" style="s2">aren&#39;t any cool cars the car looks the</p>
<p begin="00:42:42.190" end="00:42:44.339" style="s2">same</p>
<p begin="00:42:47.930" end="00:42:52.090" style="s2">any any song requests in scobie&#39;s</p>
<p begin="00:42:55.560" end="00:43:07.180" style="s2">Lobo fans Chuck I found it this is the</p>
<p begin="00:43:05.740" end="00:43:34.030" style="s2">best way to use your healing yeah don&#39;t</p>
<p begin="00:43:07.180" end="00:43:36.990" style="s2">cover the camera you feel that</p>
<p begin="00:43:34.030" end="00:43:36.990" style="s2">but obviously Rochester</p>
<p begin="00:43:37.440" end="00:43:41.069" style="s2">anyone&#39;s house but your favorite cars</p>
<p begin="00:43:39.230" end="00:43:43.710" style="s2">favorite car</p>
<p begin="00:43:41.069" end="00:43:44.819" style="s2">I had a GTI for a while manual GTI</p>
<p begin="00:43:43.710" end="00:43:47.069" style="s2">that&#39;s pretty sweet</p>
<p begin="00:43:44.819" end="00:43:50.060" style="s2">it&#39;s one of my favorites no no I just</p>
<p begin="00:43:47.069" end="00:43:50.060" style="s2">like hatchbacks a lot</p>
<p begin="00:44:10.530" end="00:44:13.679" style="s2">[Music]</p>
<p begin="00:44:19.569" end="00:44:31.180" style="s2">and we should recommend that you rubber</p>
<p begin="00:44:26.690" end="00:44:31.180" style="s2">duck yeah you&#39;ll want to see this</p>
<p begin="00:44:50.440" end="00:44:55.000" style="s2">do another time complexity of one</p>
<p begin="00:45:01.070" end="00:45:04.970" style="s2">it&#39;s a little kid like he&#39;s in Russia in</p>
<p begin="00:45:03.900" end="00:45:07.530" style="s2">the music video</p>
<p begin="00:45:04.970" end="00:45:10.440" style="s2">Russian like Stalin just put some</p>
<p begin="00:45:07.530" end="00:45:36.930" style="s2">Russian he&#39;s actually huge in Russia</p>
<p begin="00:45:10.440" end="00:45:40.890" style="s2">like shout-out to his Russian Gustav it</p>
<p begin="00:45:36.930" end="00:45:42.270" style="s2">might work you can also have been doing</p>
<p begin="00:45:40.890" end="00:45:59.450" style="s2">Spotify you can obviously do it for your</p>
<p begin="00:45:42.270" end="00:45:59.450" style="s2">from play on my yeah that&#39;s a driving</p>
<p begin="00:46:08.409" end="00:46:14.119" style="s2">well tell them we&#39;ll all see him at the</p>
<p begin="00:46:10.339" end="00:46:15.439" style="s2">meeting at 10 yep from the car we&#39;ll be</p>
<p begin="00:46:14.119" end="00:46:18.380" style="s2">driving you like to drive them as though</p>
<p begin="00:46:15.439" end="00:46:20.709" style="s2">11 yeah yeah well deserve it well be ten</p>
<p begin="00:46:18.380" end="00:46:20.709" style="s2">for us</p>
<p begin="00:46:27.910" end="00:46:31.210" style="s2">[Music]</p>
<p begin="00:46:37.079" end="00:46:42.640" style="s2">the one I was thinking is that cute Jeep</p>
<p begin="00:46:39.880" end="00:46:47.950" style="s2">that&#39;s like like a very cute city smart</p>
<p begin="00:46:42.640" end="00:46:49.390" style="s2">card with the X lights the X ray does it</p>
<p begin="00:46:47.950" end="00:46:51.099" style="s2">have doors yes</p>
<p begin="00:46:49.390" end="00:46:58.990" style="s2">Oh week oh you gotta get rid of the</p>
<p begin="00:46:51.099" end="00:47:00.849" style="s2">doors totally the cool wall I still</p>
<p begin="00:46:58.990" end="00:47:03.329" style="s2">gotta watch Grand Tour bantha such a top</p>
<p begin="00:47:00.849" end="00:47:03.329" style="s2">gear fan</p>
<p begin="00:47:06.330" end="00:47:13.210" style="s2">watch enough</p>
<p begin="00:47:09.310" end="00:47:15.220" style="s2">like you&#39;ve ever been collared Oh like</p>
<p begin="00:47:13.210" end="00:47:16.660" style="s2">you said like a side of the room and</p>
<p begin="00:47:15.220" end="00:47:19.120" style="s2">then like we&#39;d like to go she ate we&#39;re</p>
<p begin="00:47:16.660" end="00:47:20.530" style="s2">like what a good TV on my side couch are</p>
<p begin="00:47:19.120" end="00:47:23.109" style="s2">your son there&#39;s the GP they would watch</p>
<p begin="00:47:20.530" end="00:47:25.920" style="s2">stop here</p>
<p begin="00:47:23.109" end="00:47:25.920" style="s2">and then you have</p>
<p begin="00:47:31.369" end="00:47:36.619" style="s2">I like GTI but if you&#39;re gonna buy a car</p>
<p begin="00:47:33.349" end="00:47:39.789" style="s2">the Civic is really nice car my favorite</p>
<p begin="00:47:36.619" end="00:47:39.789" style="s2">car is Maybach</p>
<p begin="00:47:42.390" end="00:47:47.259" style="s2">was that word me</p>
<p begin="00:47:44.440" end="00:47:48.759" style="s2">maybe maybe rolls-royce phantom he</p>
<p begin="00:47:47.259" end="00:47:49.930" style="s2">doesn&#39;t want to blows for it</p>
<p begin="00:47:48.759" end="00:47:53.759" style="s2">another thing about Craig could</p>
<p begin="00:47:49.930" end="00:47:53.759" style="s2">potentially get you know yeah</p>
<p begin="00:47:53.950" end="00:47:57.640" style="s2">no but like I&#39;m saying like I want a car</p>
<p begin="00:47:55.480" end="00:47:59.140" style="s2">that&#39;s like light down babe our family</p>
<p begin="00:47:57.640" end="00:48:06.640" style="s2">used to have a Mercedes estimates you</p>
<p begin="00:47:59.140" end="00:48:08.680" style="s2">know so it&#39;s the poor man&#39;s poor clothes</p>
<p begin="00:48:06.640" end="00:48:10.780" style="s2">but I want a car like that I want a car</p>
<p begin="00:48:08.680" end="00:48:12.550" style="s2">is like new bad back allegedly it has</p>
<p begin="00:48:10.780" end="00:48:15.400" style="s2">two cameras that read the road and</p>
<p begin="00:48:12.550" end="00:48:25.600" style="s2">adjust the suspension by matically can</p>
<p begin="00:48:15.400" end="00:48:35.800" style="s2">do incredible things you know I don&#39;t</p>
<p begin="00:48:25.600" end="00:48:37.330" style="s2">bet they don&#39;t they don&#39;t the phone</p>
<p begin="00:48:35.800" end="00:48:42.820" style="s2">without like a test it&#39;s nice but like</p>
<p begin="00:48:37.330" end="00:48:44.620" style="s2">it&#39;s a luxury clock look I would say the</p>
<p begin="00:48:42.820" end="00:48:47.790" style="s2">build quality of Model S is worse than a</p>
<p begin="00:48:44.620" end="00:48:47.790" style="s2">build quality of like an Audi a4</p>
<p begin="00:49:21.920" end="00:49:36.180" style="s2">we actually we were just going we</p>
<p begin="00:49:34.589" end="00:49:49.849" style="s2">actually recorded this video two months</p>
<p begin="00:49:36.180" end="00:49:49.849" style="s2">ago actually</p>
<p begin="00:49:50.820" end="00:49:59.830" style="s2">come on we&#39;re going living in it&#39;s like</p>
<p begin="00:49:58.540" end="00:50:01.810" style="s2">the Dharma Initiative though we still</p>
<p begin="00:49:59.830" end="00:50:06.910" style="s2">have someone set up to ship the eons in</p>
<p begin="00:50:01.810" end="00:50:10.750" style="s2">the pan bro-bro the speed under 75 bro</p>
<p begin="00:50:06.910" end="00:50:13.480" style="s2">bro you proud that bro gonna swallow</p>
<p begin="00:50:10.750" end="00:50:16.830" style="s2">cooking with 57 right no I thought that</p>
<p begin="00:50:13.480" end="00:50:16.830" style="s2">was a reckless no</p>
<p begin="00:50:18.130" end="00:50:25.239" style="s2">what is this not distracted don&#39;t worry</p>
<p begin="00:50:21.579" end="00:50:27.700" style="s2">you I don&#39;t like the bright side song Oh</p>
<p begin="00:50:25.239" end="00:50:29.200" style="s2">bright side sounds like a little peep it</p>
<p begin="00:50:27.700" end="00:50:32.470" style="s2">sounds like your feet right doesn&#39;t like</p>
<p begin="00:50:29.200" end="00:50:33.759" style="s2">will keep all night Lavelle alright</p>
<p begin="00:50:32.470" end="00:50:36.119" style="s2">let&#39;s see it&#39;s bright side and come over</p>
<p begin="00:50:33.759" end="00:50:36.119" style="s2">when you&#39;re sober</p>
<p begin="00:51:06.819" end="00:51:19.949" style="s2">how many we got see the 65 sought out</p>
<p begin="00:51:14.949" end="00:51:27.339" style="s2">for us we respect all authorities you</p>
<p begin="00:51:19.949" end="00:51:30.449" style="s2">expect the long one back the law guys we</p>
<p begin="00:51:27.339" end="00:51:30.449" style="s2">reviewed the Ten Commandments</p>
<p begin="00:51:34.070" end="00:51:37.179" style="s2">[Music]</p>
<p begin="00:51:38.960" end="00:51:51.080" style="s2">I don&#39;t know what STPs but what is is</p>
<p begin="00:51:49.849" end="00:51:55.810" style="s2">the prime one just mode the bigger</p>
<p begin="00:51:51.080" end="00:51:55.810" style="s2">battery power it&#39;s a different body</p>
<p begin="00:51:58.590" end="00:52:03.710" style="s2">everybody&#39;s telling me life&#39;s short for</p>
<p begin="00:52:01.020" end="00:52:03.710" style="s2">I wanted not</p>
<p begin="00:52:04.440" end="00:52:07.440" style="s2">brain</p>
<p begin="00:52:08.610" end="00:52:14.530" style="s2">that a fourth appease the garden</p>
<p begin="00:52:11.210" end="00:52:14.530" style="s2">always right there</p>
<p begin="00:52:17.990" end="00:52:22.160" style="s2">the Thornton please just passed me in</p>
<p begin="00:52:21.030" end="00:52:24.660" style="s2">the right lane</p>
<p begin="00:52:22.160" end="00:52:32.700" style="s2">just calling them out is that legal</p>
<p begin="00:52:24.660" end="00:52:36.020" style="s2">could check there because we got the</p>
<p begin="00:52:32.700" end="00:52:36.020" style="s2">Panda doing the red in the loo</p>
<p begin="00:52:43.200" end="00:52:47.700" style="s2">Colorado does have a lot of prisons</p>
<p begin="00:52:45.489" end="00:52:49.660" style="s2">really you know bombers in the cupboard</p>
<p begin="00:52:47.700" end="00:52:51.880" style="s2">like they they have like this place</p>
<p begin="00:52:49.660" end="00:52:55.380" style="s2">bestowing Terrace roarsome making what</p>
<p begin="00:52:51.880" end="00:52:55.380" style="s2">you have a big-name Terrace in Colorado</p>
<p begin="00:53:00.869" end="00:53:08.920" style="s2">their cars in like 95 Unabomber was a</p>
<p begin="00:53:05.140" end="00:53:13.349" style="s2">word with the code but you know because</p>
<p begin="00:53:08.920" end="00:53:13.349" style="s2">you is the University and Airlines Bob</p>
<p begin="00:53:19.010" end="00:53:25.609" style="s2">and now they like scan all packages for</p>
<p begin="00:53:21.470" end="00:53:28.280" style="s2">explosive and yeah dick she&#39;s up there</p>
<p begin="00:53:25.609" end="00:53:29.810" style="s2">for just one guy but above the shoe done</p>
<p begin="00:53:28.280" end="00:53:31.460" style="s2">the guy put his bomb is underwear and</p>
<p begin="00:53:29.810" end="00:53:33.560" style="s2">like we knew what that was going but we</p>
<p begin="00:53:31.460" end="00:53:34.310" style="s2">drew a line we drew a loner yeah now we</p>
<p begin="00:53:33.560" end="00:53:36.260" style="s2">have those devices</p>
<p begin="00:53:34.310" end="00:53:39.800" style="s2">no you&#39;re on to be honest yeah that&#39;s</p>
<p begin="00:53:36.260" end="00:53:42.170" style="s2">what we have instead liveability</p>
<p begin="00:53:39.800" end="00:53:44.930" style="s2">every time one terrorist comes up with</p>
<p begin="00:53:42.170" end="00:53:46.520" style="s2">like some stupid failed plot we now have</p>
<p begin="00:53:44.930" end="00:53:49.330" style="s2">to spend another billion dollars that&#39;s</p>
<p begin="00:53:46.520" end="00:53:49.330" style="s2">a new security</p>
<p begin="00:53:51.740" end="00:53:57.530" style="s2">people are outraged about that machine</p>
<p begin="00:53:53.300" end="00:53:59.600" style="s2">like I&#39;m saying how it like sometimes if</p>
<p begin="00:53:57.530" end="00:54:02.060" style="s2">I Miceli unique if I&#39;m at the airport</p>
<p begin="00:53:59.600" end="00:54:06.020" style="s2">early and have time to spare I will opt</p>
<p begin="00:54:02.060" end="00:54:07.520" style="s2">out just to be difficult just like other</p>
<p begin="00:54:06.020" end="00:54:22.340" style="s2">people are like rushing to make their</p>
<p begin="00:54:07.520" end="00:54:26.050" style="s2">flight I&#39;m like yeah you should get that</p>
<p begin="00:54:22.340" end="00:54:26.050" style="s2">if you just do you say it&#39;s easy</p>
<p begin="00:54:34.150" end="00:54:41.830" style="s2">[Laughter]</p>
<p begin="00:54:38.440" end="00:54:41.830" style="s2">bomb 3</p>
<p begin="00:54:48.250" end="00:54:56.200" style="s2">you have to really interviewed for</p>
<p begin="00:54:49.480" end="00:55:03.460" style="s2">gratitude yeah like an hour I&#39;m scared</p>
<p begin="00:54:56.200" end="00:55:05.950" style="s2">to go to Israel like they were there</p>
<p begin="00:55:03.460" end="00:55:08.670" style="s2">doing the grilling stuff along - yeah I</p>
<p begin="00:55:05.950" end="00:55:08.670" style="s2">went like</p>
<p begin="00:55:33.910" end="00:55:36.969" style="s2">[Music]</p>
<p begin="00:55:41.610" end="00:55:48.269" style="s2">[Music]</p>
<p begin="00:55:44.130" end="00:55:48.269" style="s2">my vision check are we like close</p>
<p begin="00:55:48.290" end="00:55:51.460" style="s2">[Music]</p>
<p begin="00:56:03.440" end="00:56:48.700" style="s2">[Music]</p>
<p begin="00:56:05.490" end="00:56:51.180" style="s2">yeah that&#39;s right that&#39;s why Mathieu you</p>
<p begin="00:56:48.700" end="00:56:51.180" style="s2">keep them</p>
<p begin="00:56:59.790" end="00:57:49.180" style="s2">my friend actually no that&#39;s still a bug</p>
<p begin="00:57:46.080" end="00:57:50.320" style="s2">for that but I am gonna watch the bar so</p>
<p begin="00:57:49.180" end="00:57:53.580" style="s2">right now it&#39;s on rad I&#39;m going to touch</p>
<p begin="00:57:50.320" end="00:57:53.580" style="s2">the wheel and now it&#39;s back to green</p>
<p begin="00:57:54.970" end="00:57:59.950" style="s2">I wish this roof were taller so I could</p>
<p begin="00:57:58.480" end="00:58:02.220" style="s2">like really like this is a pretty good</p>
<p begin="00:57:59.950" end="00:58:02.220" style="s2">spot</p>
<p begin="00:58:02.240" end="00:58:09.109" style="s2">but this pop-up camper we haven&#39;t it any</p>
<p begin="00:58:05.270" end="00:58:12.490" style="s2">stability hey George you should move</p>
<p begin="00:58:09.109" end="00:58:16.440" style="s2">your seat back a little dangerous</p>
<p begin="00:58:12.490" end="00:58:16.440" style="s2">only yeah only if it&#39;s safe</p>
<p begin="00:58:18.000" end="00:58:20.730" style="s2">it wouldn&#39;t let you put your seatbacks</p>
<p begin="00:58:19.410" end="00:58:22.970" style="s2">toyota that would let you see back</p>
<p begin="00:58:20.730" end="00:58:22.970" style="s2">dancing</p>
<p begin="00:58:23.990" end="00:58:28.710" style="s2">yo my amazing filming us cause back up</p>
<p begin="00:58:26.819" end="00:58:30.930" style="s2">to 52 we were at 36 for a little while</p>
<p begin="00:58:28.710" end="00:58:44.089" style="s2">oh by the way we&#39;re crushing it right</p>
<p begin="00:58:30.930" end="00:58:44.089" style="s2">now 32 that was before me</p>
<p begin="00:58:54.369" end="00:59:00.760" style="s2">this is what I live out will beep dream</p>
<p begin="00:58:57.650" end="00:59:00.760" style="s2">yeah yeah</p>
<p begin="00:59:04.980" end="00:59:09.089" style="s2">if anyone ever goes to what time I mean</p>
<p begin="00:59:07.800" end="00:59:09.869" style="s2">last night you got to give a plug for</p>
<p begin="00:59:09.089" end="00:59:11.849" style="s2">Homewood speeds</p>
<p begin="00:59:09.869" end="00:59:16.490" style="s2">uh-oh the Homewood Suites in our Rock</p>
<p begin="00:59:11.849" end="00:59:20.990" style="s2">Springs box for sick man so those senses</p>
<p begin="00:59:16.490" end="00:59:23.250" style="s2">for dollars yeah we each got our own bed</p>
<p begin="00:59:20.990" end="00:59:25.619" style="s2">all the breakfast this morning about</p>
<p begin="00:59:23.250" end="00:59:28.220" style="s2">waffles so you still got a banana</p>
<p begin="00:59:25.619" end="00:59:28.220" style="s2">somewhere</p>
<p begin="00:59:48.080" end="00:59:51.460" style="s2">[Laughter]</p>
<p begin="01:00:10.530" end="01:00:13.699" style="s2">[Music]</p>
<p begin="01:00:16.060" end="01:00:22.440" style="s2">I&#39;m sure it&#39;s a great place it&#39;s like</p>
<p begin="01:00:18.670" end="01:00:22.440" style="s2">sad like that&#39;s what we know it</p>
<p begin="01:00:30.910" end="01:00:36.490" style="s2">I got a hand on the wheel off</p>
<p begin="01:00:57.800" end="01:01:13.820" style="s2">I&#39;m not touching you we respect all</p>
<p begin="01:01:11.370" end="01:01:13.820" style="s2">authority</p>
<p begin="01:01:18.920" end="01:01:26.630" style="s2">some people drive with their knees look</p>
<p begin="01:01:24.589" end="01:01:29.420" style="s2">as long as you can drive statistically</p>
<p begin="01:01:26.630" end="01:01:31.130" style="s2">safely I don&#39;t care yeah all right you</p>
<p begin="01:01:29.420" end="01:01:38.319" style="s2">can&#39;t drive drunk because statistically</p>
<p begin="01:01:31.130" end="01:01:40.279" style="s2">you&#39;re unsafe yeah can you drive I</p>
<p begin="01:01:38.319" end="01:01:42.230" style="s2">really would love to see some large</p>
<p begin="01:01:40.279" end="01:01:42.950" style="s2">guest stars clearly not as dangerous to</p>
<p begin="01:01:42.230" end="01:01:45.940" style="s2">being drunk</p>
<p begin="01:01:42.950" end="01:01:45.940" style="s2">you have slower</p>
<p begin="01:02:00.100" end="01:02:03.210" style="s2">[Music]</p>
<p begin="01:02:03.670" end="01:02:10.320" style="s2">go go go go three three miles</p>
<p begin="01:02:18.050" end="01:02:20.110" style="s2">you</p>
<p begin="01:03:04.069" end="01:03:17.309" style="s2">you can get all your logs Cabana your</p>
<p begin="01:03:10.739" end="01:03:19.049" style="s2">data is your data and export we don&#39;t do</p>
<p begin="01:03:17.309" end="01:03:21.259" style="s2">this for like the reason like it&#39;s</p>
<p begin="01:03:19.049" end="01:03:24.179" style="s2">difficult is really just this we&#39;re lazy</p>
<p begin="01:03:21.259" end="01:03:26.329" style="s2">we&#39;re gonna work on flex would&#39;ve every</p>
<p begin="01:03:24.179" end="01:03:26.329" style="s2">day</p>
<p begin="01:03:29.770" end="01:03:33.580" style="s2">same think of your CLE donor how much</p>
<p begin="01:03:31.960" end="01:03:36.040" style="s2">your plea donor you want to put a lot of</p>
<p begin="01:03:33.580" end="01:03:37.240" style="s2">cars on mud shiver or open violent what</p>
<p begin="01:03:36.040" end="01:03:40.830" style="s2">we can do is we give you a back-end</p>
<p begin="01:03:37.240" end="01:03:40.830" style="s2">account they can access or believe</p>
<p begin="01:03:42.890" end="01:03:47.759" style="s2">just like like say someone like monitor</p>
<p begin="01:03:45.299" end="01:03:50.819" style="s2">say upbeat Boulder wanted to buy and</p>
<p begin="01:03:47.759" end="01:03:52.710" style="s2">kyon from all their cars and we&#39;d be</p>
<p begin="01:03:50.819" end="01:03:55.140" style="s2">happy to get that fielder access to all</p>
<p begin="01:03:52.710" end="01:03:57.749" style="s2">those evils right my friend last night</p>
<p begin="01:03:55.140" end="01:03:59.220" style="s2">was fun yeah any bless we don&#39;t do</p>
<p begin="01:03:57.749" end="01:04:01.619" style="s2">business development you have to like</p>
<p begin="01:03:59.220" end="01:04:03.119" style="s2">buy all the eons first and then say life</p>
<p begin="01:04:01.619" end="01:04:05.210" style="s2">you know what I&#39;m the buyer of all these</p>
<p begin="01:04:03.119" end="01:04:07.650" style="s2">eons I want to register to this account</p>
<p begin="01:04:05.210" end="01:04:09.299" style="s2">but not gonna like do phone calls with</p>
<p begin="01:04:07.650" end="01:04:13.819" style="s2">you click literally until you go in a</p>
<p begin="01:04:09.299" end="01:04:13.819" style="s2">store business development</p>
<p begin="01:04:25.859" end="01:04:32.950" style="s2">well people will Tracy had a breakup</p>
<p begin="01:04:30.220" end="01:04:36.720" style="s2">they were things I never liked they were</p>
<p begin="01:04:32.950" end="01:04:36.720" style="s2">like made together boy click man</p>
<p begin="01:04:37.380" end="01:04:50.710" style="s2">many people we got leave y&#39;all a little</p>
<p begin="01:04:44.110" end="01:05:02.160" style="s2">bit do you guys like want to come to</p>
<p begin="01:04:50.710" end="01:05:02.160" style="s2">Arby&#39;s with us I probably yeah</p>
<p begin="01:05:03.890" end="01:05:07.619" style="s2">Center that I haven&#39;t said that much</p>
<p begin="01:05:05.759" end="01:05:10.549" style="s2">time in Denver proper really once I</p>
<p begin="01:05:07.619" end="01:05:10.549" style="s2">think I stood</p>
<p begin="01:05:15.960" end="01:05:18.660" style="s2">yeah it&#39;s really nice like there&#39;s a</p>
<p begin="01:05:17.280" end="01:05:22.210" style="s2">free bus that&#39;ll like take you across</p>
<p begin="01:05:18.660" end="01:05:24.069" style="s2">the whole stretch in the downtown</p>
<p begin="01:05:22.210" end="01:05:26.859" style="s2">not again sandwich shop three bosses</p>
<p begin="01:05:24.069" end="01:05:27.789" style="s2">yeah Fairless square in Portland hope</p>
<p begin="01:05:26.859" end="01:05:30.520" style="s2">it&#39;s still a thing</p>
<p begin="01:05:27.789" end="01:05:32.200" style="s2">almost describes it right there take off</p>
<p begin="01:05:30.520" end="01:05:34.150" style="s2">that light round</p>
<p begin="01:05:32.200" end="01:05:35.980" style="s2">the phallus curve was great I remember</p>
<p begin="01:05:34.150" end="01:05:38.710" style="s2">2004 come to Poland or I&#39;m going this</p>
<p begin="01:05:35.980" end="01:05:40.359" style="s2">paradise man it&#39;s a free rail it&#39;s free</p>
<p begin="01:05:38.710" end="01:05:41.710" style="s2">it&#39;s free that&#39;s all please call Perlas</p>
<p begin="01:05:40.359" end="01:05:43.329" style="s2">marriage thought was the most incredible</p>
<p begin="01:05:41.710" end="01:05:46.920" style="s2">thing like through that before I&#39;m like</p>
<p begin="01:05:43.329" end="01:05:46.920" style="s2">14 and like wow I can get her out</p>
<p begin="01:06:12.290" end="01:06:17.150" style="s2">[Music]</p>
<p begin="01:06:15.190" end="01:06:19.930" style="s2">this car in front of us reminds me</p>
<p begin="01:06:17.150" end="01:06:25.580" style="s2">another cool car like is the Fiesta ST</p>
<p begin="01:06:19.930" end="01:06:27.020" style="s2">real tiny that afford it supports the in</p>
<p begin="01:06:25.580" end="01:06:29.780" style="s2">here is sucks with the turbine but</p>
<p begin="01:06:27.020" end="01:06:34.330" style="s2">driving in itself all right</p>
<p begin="01:06:29.780" end="01:06:34.330" style="s2">it&#39;s got a 1.6 liter and the only</p>
<p begin="01:06:34.780" end="01:06:38.450" style="s2">[Music]</p>
<p begin="01:06:35.920" end="01:06:41.480" style="s2">oscillate the only acceptable car for</p>
<p begin="01:06:38.450" end="01:06:48.470" style="s2">makes an f-150 that&#39;s what you&#39;re really</p>
<p begin="01:06:41.480" end="01:06:52.220" style="s2">good at yeah that&#39;s the only also sell a</p>
<p begin="01:06:48.470" end="01:07:05.110" style="s2">one liter fiesta that gets like 35 miles</p>
<p begin="01:06:52.220" end="01:07:05.110" style="s2">per gallon wait a jump point for though</p>
<p begin="01:07:05.230" end="01:07:08.930" style="s2">driving is better it&#39;s just that the</p>
<p begin="01:07:07.100" end="01:07:10.730" style="s2">experience is so much better</p>
<p begin="01:07:08.930" end="01:07:12.380" style="s2">that&#39;s for that we did the us we WI yeah</p>
<p begin="01:07:10.730" end="01:07:14.120" style="s2">yeah seriously night doesn&#39;t happen a</p>
<p begin="01:07:12.380" end="01:07:16.160" style="s2">zero point three point nine yeah it&#39;s</p>
<p begin="01:07:14.120" end="01:07:18.320" style="s2">it&#39;s the old you I know waves on Spotify</p>
<p begin="01:07:16.160" end="01:07:21.520" style="s2">it just kind of seems like the old one</p>
<p begin="01:07:18.320" end="01:07:21.520" style="s2">the driving is the segment</p>
<p begin="01:07:23.789" end="01:07:26.789" style="s2">yeah</p>
<p begin="01:07:28.210" end="01:07:39.160" style="s2">right into the Sun hands yeah hey I</p>
<p begin="01:07:36.099" end="01:07:40.660" style="s2">can&#39;t see ladies yeah it&#39;s it&#39;s hard it</p>
<p begin="01:07:39.160" end="01:07:43.030" style="s2">looks like there&#39;s this extra strip here</p>
<p begin="01:07:40.660" end="01:07:46.480" style="s2">that looks like anxious trips - all</p>
<p begin="01:07:43.030" end="01:07:49.690" style="s2">right first real disengage wow that and</p>
<p begin="01:07:46.480" end="01:07:52.920" style="s2">the wall good we went like 50 miles</p>
<p begin="01:07:49.690" end="01:07:52.920" style="s2">would like to indicate</p>
<p begin="01:07:59.210" end="01:08:02.559" style="s2">[Music]</p>
<p begin="01:08:15.170" end="01:08:18.850" style="s2">- y&#39;all at the ferris wheel</p>
<p begin="01:08:27.140" end="01:08:30.140" style="s2">videos</p>
<p begin="01:08:30.619" end="01:08:40.040" style="s2">I love cities I love civilization we&#39;ve</p>
<p begin="01:08:36.440" end="01:08:42.699" style="s2">seen a lot of non cities I mean they</p>
<p begin="01:08:40.040" end="01:08:42.699" style="s2">would call themselves</p>
<p begin="01:08:50.520" end="01:08:57.069" style="s2">many retired and use retirement speech</p>
<p begin="01:08:54.130" end="01:08:58.719" style="s2">you mentioned Budweiser I loved that I</p>
<p begin="01:08:57.069" end="01:09:00.159" style="s2">loved that the first thing is I&#39;m going</p>
<p begin="01:08:58.719" end="01:09:05.259" style="s2">to go home with a drink and ice cold</p>
<p begin="01:09:00.159" end="01:09:06.520" style="s2">blood wise he&#39;s saying it the second</p>
<p begin="01:09:05.259" end="01:09:08.140" style="s2">time the second time you think I&#39;m gonna</p>
<p begin="01:09:06.520" end="01:09:09.460" style="s2">go home I&#39;m gonna drink a nice called</p>
<p begin="01:09:08.140" end="01:09:11.230" style="s2">and you&#39;re just expected him to say</p>
<p begin="01:09:09.460" end="01:09:13.260" style="s2">Budweiser he&#39;s like beer</p>
<p begin="01:09:11.230" end="01:09:16.440" style="s2">they didn&#39;t pay for the shoutout twice I</p>
<p begin="01:09:13.260" end="01:09:16.440" style="s2">[Laughter]</p>
<p begin="01:09:16.620" end="01:09:19.929" style="s2">don&#39;t know I mean that might have even</p>
<p begin="01:09:18.460" end="01:09:21.429" style="s2">been like the next level marketing</p>
<p begin="01:09:19.929" end="01:09:24.549" style="s2">campaign Budweiser&#39;s like the second</p>
<p begin="01:09:21.429" end="01:09:31.630" style="s2">time sake beer Budweiser</p>
<p begin="01:09:24.549" end="01:09:33.100" style="s2">I mean exactly right everyone&#39;s Dignan</p>
<p begin="01:09:31.630" end="01:09:35.409" style="s2">like the second time it would have been</p>
<p begin="01:09:33.100" end="01:09:39.279" style="s2">totally like damn you sponsored by</p>
<p begin="01:09:35.409" end="01:09:44.650" style="s2">Budweiser like by the way guys we&#39;re not</p>
<p begin="01:09:39.279" end="01:09:47.350" style="s2">sponsored by armies but if any of these</p>
<p begin="01:09:44.650" end="01:09:50.500" style="s2">companies would like to sponsor us we</p>
<p begin="01:09:47.350" end="01:09:52.480" style="s2">would love to talk but only if you make</p>
<p begin="01:09:50.500" end="01:09:54.340" style="s2">it very easy for us like we don&#39;t want</p>
<p begin="01:09:52.480" end="01:09:56.110" style="s2">much from you if you would just give us</p>
<p begin="01:09:54.340" end="01:09:58.870" style="s2">like it camps you could reach out and</p>
<p begin="01:09:56.110" end="01:10:01.120" style="s2">give us I can coupon for like a bucket</p>
<p begin="01:09:58.870" end="01:10:03.280" style="s2">right like an eight piece chicken bucket</p>
<p begin="01:10:01.120" end="01:10:06.040" style="s2">we would like shout out KFC in every</p>
<p begin="01:10:03.280" end="01:10:07.600" style="s2">periscope I&#39;m the easiest guy like but</p>
<p begin="01:10:06.040" end="01:10:09.070" style="s2">that&#39;s the thing I know exactly what</p>
<p begin="01:10:07.600" end="01:10:10.179" style="s2">they&#39;re gonna do they&#39;re gonna reach out</p>
<p begin="01:10:09.070" end="01:10:11.440" style="s2">to me with their shitty business</p>
<p begin="01:10:10.179" end="01:10:13.000" style="s2">development team we&#39;re gonna have phone</p>
<p begin="01:10:11.440" end="01:10:15.070" style="s2">calls and they&#39;re gonna want to put in</p>
<p begin="01:10:13.000" end="01:10:17.290" style="s2">like fifty thousand dollars like bro I</p>
<p begin="01:10:15.070" end="01:10:19.570" style="s2">want your fifty thousand dollars all I</p>
<p begin="01:10:17.290" end="01:10:21.760" style="s2">love for you is a free bucket of chicken</p>
<p begin="01:10:19.570" end="01:10:24.940" style="s2">and I will shout you out in every</p>
<p begin="01:10:21.760" end="01:10:29.850" style="s2">periscope literally tens of thousands of</p>
<p begin="01:10:24.940" end="01:10:29.850" style="s2">committed people who now want to buy KFC</p>
<p begin="01:10:31.430" end="01:10:45.620" style="s2">have you seen how many people watch our</p>
<p begin="01:10:33.260" end="01:10:48.290" style="s2">periscope replays yeah drivers to use</p>
<p begin="01:10:45.620" end="01:10:50.780" style="s2">over I&#39;ll say anything on the Internet</p>
<p begin="01:10:48.290" end="01:10:52.760" style="s2">it doesn&#39;t matter cuz it doesn&#39;t matter</p>
<p begin="01:10:50.780" end="01:10:54.710" style="s2">man what are you gonna do you&#39;re gonna</p>
<p begin="01:10:52.760" end="01:10:59.870" style="s2">regret article about me and make me lose</p>
<p begin="01:10:54.710" end="01:11:03.969" style="s2">my job I&#39;m off CEO itch and the Lord I</p>
<p begin="01:10:59.870" end="01:11:03.969" style="s2">am the board we do board meetings naked</p>
<p begin="01:11:12.219" end="01:11:18.620" style="s2">they go to seven anyways back soon yeah</p>
<p begin="01:11:15.920" end="01:11:21.070" style="s2">they can control the erosion peace to</p>
<p begin="01:11:18.620" end="01:11:21.070" style="s2">the scopes</p>
</div>
</body>
</tt>
