<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.590" end="00:00:15.219" style="s2">now I know your scope he&#39;s like being</p>
<p begin="00:00:03.969" end="00:00:21.220" style="s2">horizontal let&#39;s go be alright alright</p>
<p begin="00:00:15.219" end="00:00:23.470" style="s2">guys so this is this drive is to</p>
<p begin="00:00:21.220" end="00:00:28.960" style="s2">determine whether we will be awarding</p>
<p begin="00:00:23.470" end="00:00:31.919" style="s2">energy behind a Bosch bounty or not know</p>
<p begin="00:00:28.960" end="00:00:31.919" style="s2">what it might be</p>
<p begin="00:00:35.250" end="00:00:39.940" style="s2">[Laughter]</p>
<p begin="00:00:43.660" end="00:00:50.980" style="s2">we can always baby ever try to always</p>
<p begin="00:00:45.789" end="00:00:53.670" style="s2">maybe here we are driving in our on</p>
<p begin="00:00:50.980" end="00:00:53.670" style="s2">their awkward</p>
<p begin="00:01:02.760" end="00:01:08.580" style="s2">aarrr 2.0 litre awkward yeah</p>
<p begin="00:01:11.020" end="00:01:15.970" style="s2">so we&#39;re using a petal procedure wait</p>
<p begin="00:01:13.830" end="00:01:19.570" style="s2">well he&#39;s fine yeah you have to restart</p>
<p begin="00:01:15.970" end="00:01:22.210" style="s2">after he stopped yeah yes oh really can</p>
<p begin="00:01:19.570" end="00:01:23.979" style="s2">we spend the button well yeah so the</p>
<p begin="00:01:22.210" end="00:01:27.250" style="s2">public yes I want to do it before</p>
<p begin="00:01:23.979" end="00:01:32.140" style="s2">emerging yeah the public we spamming the</p>
<p begin="00:01:27.250" end="00:01:34.420" style="s2">button is that so if you press it so if</p>
<p begin="00:01:32.140" end="00:01:39.580" style="s2">you press it multiple times then you can</p>
<p begin="00:01:34.420" end="00:01:41.380" style="s2">increase the speed and so you have to</p>
<p begin="00:01:39.580" end="00:01:53.070" style="s2">press it when they go in stop this</p>
<p begin="00:01:41.380" end="00:01:55.990" style="s2">you&#39;re gonna be seeing I&#39;ll stop okay I</p>
<p begin="00:01:53.070" end="00:01:57.340" style="s2">start to bother why don&#39;t you guys see</p>
<p begin="00:01:55.990" end="00:01:58.030" style="s2">yourself instead of dealing with</p>
<p begin="00:01:57.340" end="00:02:01.810" style="s2">adership</p>
<p begin="00:01:58.030" end="00:02:03.520" style="s2">what am I here how is how is Ottawa why</p>
<p begin="00:02:01.810" end="00:02:07.300" style="s2">do we do it the way we don&#39;t do it our</p>
<p begin="00:02:03.520" end="00:02:10.420" style="s2">ourself instead of letting other people</p>
<p begin="00:02:07.300" end="00:02:13.120" style="s2">doing it why don&#39;t we do what deport Wow</p>
<p begin="00:02:10.420" end="00:02:14.739" style="s2">well the bounty program was we&#39;re</p>
<p begin="00:02:13.120" end="00:02:19.150" style="s2">winding down the bounty program but it</p>
<p begin="00:02:14.739" end="00:02:21.310" style="s2">was a nice way to just pay some money</p>
<p begin="00:02:19.150" end="00:02:22.930" style="s2">yeah I mean we don&#39;t have what the cops</p>
<p begin="00:02:21.310" end="00:02:26.459" style="s2">do right so we didn&#39;t have this car</p>
<p begin="00:02:22.930" end="00:02:28.540" style="s2">before and the 90% of the cut was done</p>
<p begin="00:02:26.459" end="00:02:30.250" style="s2">it&#39;s great like especially for these</p>
<p begin="00:02:28.540" end="00:02:32.530" style="s2">people to maintain the car afterward</p>
<p begin="00:02:30.250" end="00:02:34.690" style="s2">yeah if we want to bring in some of</p>
<p begin="00:02:32.530" end="00:02:36.160" style="s2">these cars make an official we were I</p>
<p begin="00:02:34.690" end="00:02:40.540" style="s2">have said we&#39;re only doing Honda&#39;s in</p>
<p begin="00:02:36.160" end="00:02:41.980" style="s2">Toyotas officially everything else we&#39;re</p>
<p begin="00:02:40.540" end="00:02:44.079" style="s2">gonna kind of we change up the back</p>
<p begin="00:02:41.980" end="00:02:46.180" style="s2">carbon whole now we&#39;re gonna do James</p>
<p begin="00:02:44.079" end="00:02:49.110" style="s2">officially jail yeah so Honda&#39;s Toyota&#39;s</p>
<p begin="00:02:46.180" end="00:02:49.110" style="s2">and GM&#39;s</p>
<p begin="00:02:53.100" end="00:02:57.700" style="s2">so like right now I just engaged like</p>
<p begin="00:02:56.320" end="00:03:00.220" style="s2">that shouldn&#39;t be allowed I shouldn&#39;t be</p>
<p begin="00:02:57.700" end="00:03:02.380" style="s2">allowed to engage it stopped about well</p>
<p begin="00:03:00.220" end="00:03:04.480" style="s2">so disease unfortunately we don&#39;t know</p>
<p begin="00:03:02.380" end="00:03:06.190" style="s2">like we can&#39;t detect it because it&#39;s</p>
<p begin="00:03:04.480" end="00:03:11.380" style="s2">deceased like we don&#39;t know if there are</p>
<p begin="00:03:06.190" end="00:03:13.630" style="s2">objects change that I just made</p>
<p begin="00:03:11.380" end="00:03:15.940" style="s2">necessary like before I wasn&#39;t allowing</p>
<p begin="00:03:13.630" end="00:03:19.269" style="s2">the system to engage even behind the car</p>
<p begin="00:03:15.940" end="00:03:21.489" style="s2">because we talked there were no objects</p>
<p begin="00:03:19.269" end="00:03:23.320" style="s2">but that&#39;s there enough yet yeah so I</p>
<p begin="00:03:21.489" end="00:03:24.760" style="s2">changed it but I&#39;m surprised that the</p>
<p begin="00:03:23.320" end="00:03:27.549" style="s2">actual system allows you to engage</p>
<p begin="00:03:24.760" end="00:03:28.810" style="s2">yeah me too yeah sure well to be fair</p>
<p begin="00:03:27.549" end="00:03:30.790" style="s2">you&#39;re stopped so even if you release</p>
<p begin="00:03:28.810" end="00:03:31.269" style="s2">the brake it&#39;s not gonna move to Allah</p>
<p begin="00:03:30.790" end="00:03:34.980" style="s2">brake</p>
<p begin="00:03:31.269" end="00:03:38.169" style="s2">well that&#39;s fine remove right yeah</p>
<p begin="00:03:34.980" end="00:03:41.799" style="s2">because we&#39;re in stopped yeah well is</p>
<p begin="00:03:38.169" end="00:03:42.340" style="s2">there a race like what if I see that&#39;s</p>
<p begin="00:03:41.799" end="00:03:45.220" style="s2">weird</p>
<p begin="00:03:42.340" end="00:03:47.949" style="s2">yeah it&#39;s it took so long to say stopped</p>
<p begin="00:03:45.220" end="00:03:52.840" style="s2">yeah like I was a race condition well I</p>
<p begin="00:03:47.949" end="00:03:54.239" style="s2">mean whatever special stage all right so</p>
<p begin="00:03:52.840" end="00:03:56.889" style="s2">carbon tax</p>
<p begin="00:03:54.239" end="00:03:59.260" style="s2">anybody should just go there straight to</p>
<p begin="00:03:56.889" end="00:04:06.579" style="s2">stop stay in transitional place guys you</p>
<p begin="00:03:59.260" end="00:04:07.959" style="s2">know I&#39;m excited for tomorrow I can see</p>
<p begin="00:04:06.579" end="00:04:13.720" style="s2">all of it on the heads-up display here</p>
<p begin="00:04:07.959" end="00:04:16.120" style="s2">too which is pretty cool yeah um it&#39;s</p>
<p begin="00:04:13.720" end="00:04:18.220" style="s2">okay if it&#39;s like the I think it&#39;s like</p>
<p begin="00:04:16.120" end="00:04:20.979" style="s2">the C because X era yeah</p>
<p begin="00:04:18.220" end="00:04:23.169" style="s2">does it have it has Honda user we don&#39;t</p>
<p begin="00:04:20.979" end="00:04:29.770" style="s2">do the special user stuff like we do</p>
<p begin="00:04:23.169" end="00:04:32.139" style="s2">internal NGM no no yes I tried it it&#39;s</p>
<p begin="00:04:29.770" end="00:04:34.750" style="s2">like accelerating it also seems to steer</p>
<p begin="00:04:32.139" end="00:04:36.850" style="s2">down to a lower speed not much power</p>
<p begin="00:04:34.750" end="00:04:40.750" style="s2">it&#39;s not I think it&#39;s lower as far as</p>
<p begin="00:04:36.850" end="00:04:42.100" style="s2">the below 5 kph it sends out the state</p>
<p begin="00:04:40.750" end="00:04:44.919" style="s2">that I didn&#39;t see before</p>
<p begin="00:04:42.100" end="00:04:46.490" style="s2">step 3 and maybe it&#39;s day three even</p>
<p begin="00:04:44.919" end="00:04:51.259" style="s2">four massive torque</p>
<p begin="00:04:46.490" end="00:04:55.300" style="s2">oh cool state mad and but that&#39;s like 5</p>
<p begin="00:04:51.259" end="00:04:55.300" style="s2">kph right that&#39;s much better</p>
<p begin="00:04:56.830" end="00:05:06.729" style="s2">but I&#39;m not sure so I like that just</p>
<p begin="00:05:03.289" end="00:05:06.729" style="s2">engage on gas for it wouldn&#39;t do that</p>
<p begin="00:05:12.479" end="00:05:17.029" style="s2">the video exactly scope is what were</p>
<p begin="00:05:14.309" end="00:05:17.029" style="s2">there fantastic</p>
<p begin="00:05:18.270" end="00:05:22.120" style="s2">like that like the Honda for good I feel</p>
<p begin="00:05:20.800" end="00:05:25.620" style="s2">very safe with</p>
<p begin="00:05:22.120" end="00:05:25.620" style="s2">that&#39;s nice I cool</p>
<p begin="00:05:31.230" end="00:05:40.389" style="s2">hey guys it&#39;s looking pretty good so far</p>
<p begin="00:05:34.870" end="00:05:46.600" style="s2">we&#39;ll do our standard Allu yeah put test</p>
<p begin="00:05:40.389" end="00:05:48.190" style="s2">against Iran deal on maybe they&#39;re</p>
<p begin="00:05:46.600" end="00:05:50.500" style="s2">protesting against people trying to make</p>
<p begin="00:05:48.190" end="00:05:55.270" style="s2">housing affordable cheap housing</p>
<p begin="00:05:50.500" end="00:06:03.370" style="s2">overpriced what do you think of</p>
<p begin="00:05:55.270" end="00:06:05.590" style="s2">Microsoft blankie table neutral on it I</p>
<p begin="00:06:03.370" end="00:06:09.520" style="s2">know I don&#39;t have much ill will toward</p>
<p begin="00:06:05.590" end="00:06:12.130" style="s2">Microsoft um I mean like you can say</p>
<p begin="00:06:09.520" end="00:06:13.240" style="s2">like Windows was bad but like no in 2001</p>
<p begin="00:06:12.130" end="00:06:19.870" style="s2">it wasn&#39;t it was the best thing to use</p>
<p begin="00:06:13.240" end="00:06:22.270" style="s2">right we use Azure okay about it</p>
<p begin="00:06:19.870" end="00:06:27.500" style="s2">um I hope they don&#39;t like try to</p>
<p begin="00:06:22.270" end="00:06:29.480" style="s2">Microsoft to fire too much but</p>
<p begin="00:06:27.500" end="00:06:32.110" style="s2">what could make it get home better off</p>
<p begin="00:06:29.480" end="00:06:34.730" style="s2">they put good search back in but search</p>
<p begin="00:06:32.110" end="00:06:38.150" style="s2">to begin is too much it wasn&#39;t like</p>
<p begin="00:06:34.730" end="00:06:40.220" style="s2">seven points I simplified to my steel</p>
<p begin="00:06:38.150" end="00:06:48.140" style="s2">man mr. macho you get for you</p>
<p begin="00:06:40.220" end="00:06:56.500" style="s2">finally becoming a million dollars yes</p>
<p begin="00:06:48.140" end="00:06:56.500" style="s2">ping-pong anger why does the boss just</p>
<p begin="00:06:57.340" end="00:07:01.210" style="s2">is also sending this this ping-pong is</p>
<p begin="00:07:00.050" end="00:07:11.660" style="s2">pretty bad</p>
<p begin="00:07:01.210" end="00:07:15.500" style="s2">well it was like a bit offensive because</p>
<p begin="00:07:11.660" end="00:07:19.850" style="s2">that&#39;s the Bosch system not us the</p>
<p begin="00:07:15.500" end="00:07:22.220" style="s2">wobble is yeah well I mean it&#39;s like it</p>
<p begin="00:07:19.850" end="00:07:26.480" style="s2">was like shadow not shadow</p>
<p begin="00:07:22.220" end="00:07:28.790" style="s2">yeah mounted there with the rearview</p>
<p begin="00:07:26.480" end="00:07:30.350" style="s2">mirror removed or lovely we can&#39;t</p>
<p begin="00:07:28.790" end="00:07:32.630" style="s2">officially tell you to remove every</p>
<p begin="00:07:30.350" end="00:07:35.380" style="s2">mirrors but that&#39;s the lovely Aeon</p>
<p begin="00:07:32.630" end="00:07:35.380" style="s2">placement right there</p>
<p begin="00:07:39.430" end="00:07:42.960" style="s2">like Africa is back up camera now</p>
<p begin="00:07:43.600" end="00:07:48.000" style="s2">you want to see me no idea just use a</p>
<p begin="00:07:45.070" end="00:07:48.000" style="s2">side mirror yeah</p>
<p begin="00:07:48.310" end="00:07:51.790" style="s2">I just take up they take up valuable</p>
<p begin="00:07:49.900" end="00:07:54.450" style="s2">window real estate if it could be spent</p>
<p begin="00:07:51.790" end="00:07:54.450" style="s2">on screens</p>
<p begin="00:07:56.540" end="00:08:00.170" style="s2">there&#39;s a ping-pong game just bad like</p>
<p begin="00:07:58.160" end="00:08:02.630" style="s2">that 45 has been highway 10</p>
<p begin="00:08:00.170" end="00:08:04.490" style="s2">no I think it was but see well you know</p>
<p begin="00:08:02.630" end="00:08:09.740" style="s2">what I don&#39;t like we can&#39;t get anything</p>
<p begin="00:08:04.490" end="00:08:11.030" style="s2">about the what okay so I just looked at</p>
<p begin="00:08:09.740" end="00:08:11.990" style="s2">that I freaked out for a minute I&#39;m what</p>
<p begin="00:08:11.030" end="00:08:15.020" style="s2">you&#39;re talking see the car doesn&#39;t see</p>
<p begin="00:08:11.990" end="00:08:18.080" style="s2">the car yeah I see that&#39;s the problem</p>
<p begin="00:08:15.020" end="00:08:19.090" style="s2">wait but it must see the car cuz how we</p>
<p begin="00:08:18.080" end="00:08:28.280" style="s2">doing that clipping</p>
<p begin="00:08:19.090" end="00:08:29.420" style="s2">well that&#39;s vision base yeah I think</p>
<p begin="00:08:28.280" end="00:08:32.450" style="s2">it&#39;s a vision but you see the problem</p>
<p begin="00:08:29.420" end="00:08:35.330" style="s2">right but it makes it more this is</p>
<p begin="00:08:32.450" end="00:08:36.970" style="s2">pretty good I&#39;ll say it&#39;s not vision how</p>
<p begin="00:08:35.330" end="00:08:41.419" style="s2">are we getting the distance to that car</p>
<p begin="00:08:36.970" end="00:08:49.240" style="s2">energy energies online how are you well</p>
<p begin="00:08:41.419" end="00:08:52.590" style="s2">you&#39;re doing it somehow do you see oh</p>
<p begin="00:08:49.240" end="00:08:55.820" style="s2">mercy it&#39;s just luck with our speed yes</p>
<p begin="00:08:52.590" end="00:08:55.820" style="s2">[Music]</p>
<p begin="00:09:02.470" end="00:09:09.350" style="s2">okay I don&#39;t like that I mean I don&#39;t</p>
<p begin="00:09:06.920" end="00:09:11.470" style="s2">like not being able to see that heads up</p>
<p begin="00:09:09.350" end="00:09:13.940" style="s2">[Music]</p>
<p begin="00:09:11.470" end="00:09:16.280" style="s2">I&#39;m gonna try my best to hack the radar</p>
<p begin="00:09:13.940" end="00:09:18.220" style="s2">guys I have something else to work on</p>
<p begin="00:09:16.280" end="00:09:20.810" style="s2">you&#39;re gonna love it it&#39;s gonna be great</p>
<p begin="00:09:18.220" end="00:09:23.260" style="s2">but we had some great things planned for</p>
<p begin="00:09:20.810" end="00:09:25.940" style="s2">you guys no very very exciting things</p>
<p begin="00:09:23.260" end="00:09:28.420" style="s2">not just new models but new models will</p>
<p begin="00:09:25.940" end="00:09:28.420" style="s2">happen too</p>
<p begin="00:09:31.670" end="00:09:36.589" style="s2">I really like this that&#39;s not just</p>
<p begin="00:09:33.079" end="00:09:39.290" style="s2">binder yes yeah yeah you can send it I</p>
<p begin="00:09:36.589" end="00:09:42.910" style="s2">said it on there as copies can see it</p>
<p begin="00:09:39.290" end="00:09:42.910" style="s2">but like there is a display</p>
<p begin="00:09:52.330" end="00:09:58.960" style="s2">but we display the much rather stuff for</p>
<p begin="00:09:54.460" end="00:09:59.980" style="s2">this no because that violates the</p>
<p begin="00:09:58.960" end="00:10:02.200" style="s2">purpose right</p>
<p begin="00:09:59.980" end="00:10:03.400" style="s2">but we couldn&#39;t we at least get one bit</p>
<p begin="00:10:02.200" end="00:10:07.270" style="s2">of information about whether there&#39;s</p>
<p begin="00:10:03.400" end="00:10:08.590" style="s2">meat all right yeah yeah we do me after</p>
<p begin="00:10:07.270" end="00:10:12.310" style="s2">that I did that</p>
<p begin="00:10:08.590" end="00:10:16.710" style="s2">where&#39;s that turn so bad and what no I</p>
<p begin="00:10:12.310" end="00:10:16.710" style="s2">think maybe we don&#39;t then why did it</p>
<p begin="00:10:20.810" end="00:10:27.830" style="s2">and is it going - max - ours is a tuning</p>
<p begin="00:10:23.270" end="00:10:30.500" style="s2">finger no like a tuning is the same as</p>
<p begin="00:10:27.830" end="00:10:34.120" style="s2">the Civic and it&#39;s like the city is it</p>
<p begin="00:10:30.500" end="00:10:35.820" style="s2">the same event yeah</p>
<p begin="00:10:34.120" end="00:10:39.490" style="s2">I really felt as the center</p>
<p begin="00:10:35.820" end="00:10:42.670" style="s2">that victim was less on the highway</p>
<p begin="00:10:39.490" end="00:10:46.190" style="s2">I didn&#39;t feel like it&#39;s a lot this is</p>
<p begin="00:10:42.670" end="00:10:51.379" style="s2">not supercruise quality not even close</p>
<p begin="00:10:46.190" end="00:10:54.670" style="s2">oh come on don&#39;t get that ping-pong okay</p>
<p begin="00:10:51.379" end="00:10:54.670" style="s2">so it does torque yeah</p>
<p begin="00:10:55.150" end="00:10:59.680" style="s2">wait it&#39;s a steering temporarily</p>
<p begin="00:10:57.100" end="00:11:03.220" style="s2">unavailable what no but just because you</p>
<p begin="00:10:59.680" end="00:11:05.770" style="s2">all be riding is that what do you want</p>
<p begin="00:11:03.220" end="00:11:08.010" style="s2">oh okay okay that&#39;s interesting yeah</p>
<p begin="00:11:05.770" end="00:11:10.440" style="s2">yeah</p>
<p begin="00:11:08.010" end="00:11:12.870" style="s2">not before it doesn&#39;t beep when you over</p>
<p begin="00:11:10.440" end="00:11:15.200" style="s2">I just keep it a warning when you hear</p>
<p begin="00:11:12.870" end="00:11:15.200" style="s2">the beep</p>
<p begin="00:11:23.060" end="00:11:33.570" style="s2">the torque is crappy yeah I think we got</p>
<p begin="00:11:28.170" end="00:11:36.270" style="s2">why am i why am I Oh guys you you didn&#39;t</p>
<p begin="00:11:33.570" end="00:11:39.390" style="s2">do it in experience the GM torque yeah</p>
<p begin="00:11:36.270" end="00:11:43.470" style="s2">the GM has torque it has low latency</p>
<p begin="00:11:39.390" end="00:11:46.850" style="s2">there&#39;s only two by Cadillac ct-6 s and</p>
<p begin="00:11:43.470" end="00:11:46.850" style="s2">then you&#39;ll use super cruise to be like</p>
<p begin="00:11:50.450" end="00:11:53.070" style="s2">not by the end of the year you&#39;ll be</p>
<p begin="00:11:52.320" end="00:11:55.020" style="s2">like wow</p>
<p begin="00:11:53.070" end="00:11:59.670" style="s2">don&#39;t you wish Jim can update super</p>
<p begin="00:11:55.020" end="00:12:05.820" style="s2">cruise energies right that this is half</p>
<p begin="00:11:59.670" end="00:12:08.790" style="s2">of the target that we use in our city we</p>
<p begin="00:12:05.820" end="00:12:11.270" style="s2">have lead Civic Torquemada lead Civic</p>
<p begin="00:12:08.790" end="00:12:11.270" style="s2">Torquemada</p>
<p begin="00:12:14.259" end="00:12:20.889" style="s2">the posh ACCC is good yep</p>
<p begin="00:12:17.269" end="00:12:20.889" style="s2">much better than the other yeah</p>
<p begin="00:12:33.860" end="00:12:39.920" style="s2">when do you expect to be better than</p>
<p begin="00:12:35.420" end="00:12:40.970" style="s2">Superboy&#39;s end of the year and to the</p>
<p begin="00:12:39.920" end="00:12:44.620" style="s2">Year Bowl so we&#39;re gonna roll it I&#39;m</p>
<p begin="00:12:40.970" end="00:12:46.580" style="s2">gonna roll out our maps before then so</p>
<p begin="00:12:44.620" end="00:12:47.600" style="s2">I&#39;m gonna be better than supercruise in</p>
<p begin="00:12:46.580" end="00:12:49.030" style="s2">the highway everybody is the same but</p>
<p begin="00:12:47.600" end="00:12:52.360" style="s2">he&#39;s not the same affic strategy</p>
<p begin="00:12:49.030" end="00:12:52.360" style="s2">right-hander required</p>
<p begin="00:12:52.780" end="00:12:57.960" style="s2">you don&#39;t think we have time oh well</p>
<p begin="00:12:58.170" end="00:13:04.840" style="s2">Vasquez knows this right now yes I mean</p>
<p begin="00:13:01.760" end="00:13:04.840" style="s2">[Music]</p>
<p begin="00:13:06.570" end="00:13:16.160" style="s2">therefore power check it out</p>
<p begin="00:13:18.880" end="00:13:23.970" style="s2">we&#39;ve maps be free absolutely</p>
<p begin="00:13:27.320" end="00:13:34.800" style="s2">as in beer or lunch or whatever they&#39;re</p>
<p begin="00:13:31.020" end="00:13:36.300" style="s2">good for us I don&#39;t think we&#39;re going to</p>
<p begin="00:13:34.800" end="00:13:38.010" style="s2">quite do dedication at the public domain</p>
<p begin="00:13:36.300" end="00:13:40.920" style="s2">I think we&#39;re gonna have an attribution</p>
<p begin="00:13:38.010" end="00:13:48.660" style="s2">clause but other than that we&#39;ll be</p>
<p begin="00:13:40.920" end="00:13:50.240" style="s2">completely the super gross tight to take</p>
<p begin="00:13:48.660" end="00:13:53.279" style="s2">a seat</p>
<p begin="00:13:50.240" end="00:13:56.130" style="s2">I&#39;ve seen it disengage for exits but no</p>
<p begin="00:13:53.279" end="00:13:58.230" style="s2">it never tries to take it&#39;s all based on</p>
<p begin="00:13:56.130" end="00:14:04.980" style="s2">the map like the curvature of the road</p>
<p begin="00:13:58.230" end="00:14:07.380" style="s2">is to turn to driving happens to seams I</p>
<p begin="00:14:04.980" end="00:14:11.779" style="s2">mean it seems to me requires at least</p>
<p begin="00:14:07.380" end="00:14:11.779" style="s2">the one lane line</p>
<p begin="00:14:17.060" end="00:14:21.140" style="s2">we&#39;ve looked at the lanes you can look</p>
<p begin="00:14:18.650" end="00:14:23.080" style="s2">at the laser just on the canvas so we&#39;ve</p>
<p begin="00:14:21.140" end="00:14:31.580" style="s2">looked at the output from the mobile eye</p>
<p begin="00:14:23.080" end="00:14:35.240" style="s2">quality oh yeah so yeah there was a</p>
<p begin="00:14:31.580" end="00:14:37.460" style="s2">lookout steer fix yeah just don&#39;t send</p>
<p begin="00:14:35.240" end="00:14:42.440" style="s2">us the well no don&#39;t send this steer</p>
<p begin="00:14:37.460" end="00:14:46.910" style="s2">enable beat to zero when a steer command</p>
<p begin="00:14:42.440" end="00:14:51.190" style="s2">is actually zero anybody found found a</p>
<p begin="00:14:46.910" end="00:14:53.420" style="s2">bug that was affecting these cars yeah</p>
<p begin="00:14:51.190" end="00:14:58.640" style="s2">well this gets us what so this is the</p>
<p begin="00:14:53.420" end="00:15:03.620" style="s2">Accord what else these guesses the</p>
<p begin="00:14:58.640" end="00:15:07.400" style="s2">kohrville the new CRV and over the third</p>
<p begin="00:15:03.620" end="00:15:13.190" style="s2">car was a tough car and you helped me</p>
<p begin="00:15:07.400" end="00:15:16.940" style="s2">out so I call the CRV 5g and oh the H</p>
<p begin="00:15:13.190" end="00:15:18.710" style="s2">back yeah so we&#39;re gonna we&#39;re gonna</p>
<p begin="00:15:16.940" end="00:15:20.780" style="s2">make we&#39;re gonna make an official comma</p>
<p begin="00:15:18.710" end="00:15:22.070" style="s2">Bosch giraffe oh yeah I&#39;m gonna add an</p>
<p begin="00:15:20.780" end="00:15:25.450" style="s2">Ethernet connector we&#39;re gonna add a</p>
<p begin="00:15:22.070" end="00:15:25.450" style="s2">comma power connector to it</p>
<p begin="00:15:25.960" end="00:15:30.529" style="s2">girls are for sale eventually</p>
<p begin="00:15:29.320" end="00:15:33.049" style="s2">[Music]</p>
<p begin="00:15:30.529" end="00:15:35.299" style="s2">yeah we needed you&#39;re awfully job we did</p>
<p begin="00:15:33.049" end="00:15:39.309" style="s2">power because these castles in the right</p>
<p begin="00:15:35.299" end="00:15:39.309" style="s2">power constantly to advise</p>
<p begin="00:15:39.950" end="00:15:48.550" style="s2">I see ping-pong here is it is it a model</p>
<p begin="00:15:45.290" end="00:15:54.980" style="s2">park or well let&#39;s see I need to see oh</p>
<p begin="00:15:48.550" end="00:15:57.220" style="s2">wow yeah likewise but you shouldn&#39;t do</p>
<p begin="00:15:54.980" end="00:15:57.220" style="s2">that</p>
<p begin="00:15:57.380" end="00:16:01.930" style="s2">Subaru&#39;s doesn&#39;t own a transaction</p>
<p begin="00:16:04.380" end="00:16:18.510" style="s2">you don&#39;t like that it doesn&#39;t fit I</p>
<p begin="00:16:06.030" end="00:16:21.990" style="s2">just use the car this is the car better</p>
<p begin="00:16:18.510" end="00:16:25.020" style="s2">job well I&#39;m having a really bad GM ACC</p>
<p begin="00:16:21.990" end="00:16:27.330" style="s2">breaking events I got the gossiping</p>
<p begin="00:16:25.020" end="00:16:30.270" style="s2">strong ones you got goes bringing GM</p>
<p begin="00:16:27.330" end="00:16:34.010" style="s2">with this one missed yeah yeah yeah I</p>
<p begin="00:16:30.270" end="00:16:34.010" style="s2">got a couple of the other strong one Wow</p>
<p begin="00:16:36.740" end="00:16:41.900" style="s2">pretty good something yeah</p>
<p begin="00:16:58.610" end="00:17:01.989" style="s2">I guess</p>
<p begin="00:17:04.500" end="00:17:09.770" style="s2">maybe we should try to figure out how to</p>
<p begin="00:17:06.299" end="00:17:09.770" style="s2">work my torque into the UI</p>
<p begin="00:17:10.850" end="00:17:20.530" style="s2">how to somehow like they that did where</p>
<p begin="00:17:17.220" end="00:17:23.530" style="s2">the talk is being applied yeah</p>
<p begin="00:17:20.530" end="00:17:23.530" style="s2">yeah</p>
<p begin="00:17:25.779" end="00:17:32.390" style="s2">yeah we I think I think we are we are</p>
<p begin="00:17:29.419" end="00:17:35.390" style="s2">spoiled to by just how much better in</p>
<p begin="00:17:32.390" end="00:17:38.579" style="s2">our Civic us yeah</p>
<p begin="00:17:35.390" end="00:17:38.579" style="s2">[Music]</p>
<p begin="00:17:39.570" end="00:17:44.910" style="s2">as your team able to compete with large</p>
<p begin="00:17:41.640" end="00:17:47.330" style="s2">companies like Tesla it&#39;s just your own</p>
<p begin="00:17:44.910" end="00:17:47.330" style="s2">Talent</p>
<p begin="00:17:49.440" end="00:18:00.600" style="s2">Tesla&#39;s my child people - it has think</p>
<p begin="00:17:58.830" end="00:18:03.049" style="s2">about how a Pikachu competes with an</p>
<p begin="00:18:00.600" end="00:18:03.049" style="s2">Onix</p>
<p begin="00:18:06.420" end="00:18:10.220" style="s2">quick attacks agility</p>
<p begin="00:18:24.870" end="00:18:29.940" style="s2">a lot more probably slips through the</p>
<p begin="00:18:26.550" end="00:18:32.250" style="s2">cracks of Tesla - and a lot more kind of</p>
<p begin="00:18:29.940" end="00:18:37.230" style="s2">kind of crap anyone complained about in</p>
<p begin="00:18:32.250" end="00:18:39.950" style="s2">this last letter we don&#39;t uh real tight</p>
<p begin="00:18:37.230" end="00:18:39.950" style="s2">graphic over</p>
<p begin="00:18:45.430" end="00:18:50.070" style="s2">yeah I mean we also have laws to do</p>
<p begin="00:18:46.990" end="00:18:50.070" style="s2">right like we&#39;re not building your car</p>
<p begin="00:18:56.700" end="00:19:01.380" style="s2">oh the stock wait so we&#39;re just</p>
<p begin="00:18:58.620" end="00:19:08.820" style="s2">forwarding the lane detect as well but</p>
<p begin="00:19:01.380" end="00:19:11.220" style="s2">we&#39;re doing our own oh no no that&#39;s</p>
<p begin="00:19:08.820" end="00:19:13.410" style="s2">foger that&#39;s ours or well the lanes I</p>
<p begin="00:19:11.220" end="00:19:18.500" style="s2">think we are sending our sure that there</p>
<p begin="00:19:13.410" end="00:19:21.570" style="s2">are different packets yes it should be</p>
<p begin="00:19:18.500" end="00:19:23.580" style="s2">their stuff it&#39;s being proxy by unser</p>
<p begin="00:19:21.570" end="00:19:24.990" style="s2">it&#39;s actually there can message because</p>
<p begin="00:19:23.580" end="00:19:26.100" style="s2">look the lane departure warning is</p>
<p begin="00:19:24.990" end="00:19:28.860" style="s2">working out there in departure warning</p>
<p begin="00:19:26.100" end="00:19:30.300" style="s2">yes it&#39;s working top of top of that</p>
<p begin="00:19:28.860" end="00:19:32.600" style="s2">what&#39;s the top of this okay well that&#39;s</p>
<p begin="00:19:30.300" end="00:19:32.600" style="s2">cool</p>
<p begin="00:19:32.730" end="00:19:39.740" style="s2">I think it&#39;s a different message</p>
<p begin="00:19:35.490" end="00:19:39.740" style="s2">but yeah they need about your work so</p>
<p begin="00:19:40.090" end="00:19:47.010" style="s2">this really needs more torque like the</p>
<p begin="00:19:43.510" end="00:19:47.010" style="s2">Toyota has no problems here</p>
<p begin="00:19:49.130" end="00:19:56.780" style="s2">what&#39;s a replay everybody do we know the</p>
<p begin="00:19:54.030" end="00:19:59.100" style="s2">Italians card it&#39;s the same one Oh</p>
<p begin="00:19:56.780" end="00:20:01.950" style="s2">what&#39;s the exact same Minister justice</p>
<p begin="00:19:59.100" end="00:20:03.660" style="s2">ever yes okay and it smells a melon ah I</p>
<p begin="00:20:01.950" end="00:20:05.120" style="s2">like the steel here is a little</p>
<p begin="00:20:03.660" end="00:20:08.970" style="s2">different it&#39;s definitely not the same</p>
<p begin="00:20:05.120" end="00:20:12.420" style="s2">but exotic same as zero this one sells</p>
<p begin="00:20:08.970" end="00:20:15.210" style="s2">like a different status that could be a</p>
<p begin="00:20:12.420" end="00:20:17.010" style="s2">tuning um like the Acura and the Civic</p>
<p begin="00:20:15.210" end="00:20:18.330" style="s2">have completely different steering</p>
<p begin="00:20:17.010" end="00:20:19.890" style="s2">program they don&#39;t share a single line</p>
<p begin="00:20:18.330" end="00:20:21.860" style="s2">of code they made by a different company</p>
<p begin="00:20:19.890" end="00:20:24.980" style="s2">[Music]</p>
<p begin="00:20:21.860" end="00:20:28.470" style="s2">really does not like standardization</p>
<p begin="00:20:24.980" end="00:20:30.270" style="s2">which I don&#39;t understand well energy</p>
<p begin="00:20:28.470" end="00:20:33.960" style="s2">says it&#39;s defined what its different</p>
<p begin="00:20:30.270" end="00:20:37.830" style="s2">steering state module</p>
<p begin="00:20:33.960" end="00:20:41.100" style="s2">I really have to do a third back so wait</p>
<p begin="00:20:37.830" end="00:20:44.580" style="s2">you&#39;re saying that like the Aqua and the</p>
<p begin="00:20:41.100" end="00:20:45.840" style="s2">city done share knows you deserve it&#39;s a</p>
<p begin="00:20:44.580" end="00:20:49.399" style="s2">completely different processor</p>
<p begin="00:20:45.840" end="00:20:49.399" style="s2">completely different manufacturer</p>
<p begin="00:20:49.410" end="00:20:53.990" style="s2">they just kept the same API yeah</p>
<p begin="00:20:55.710" end="00:20:58.890" style="s2">it&#39;s gonna be our demo car for the cross</p>
<p begin="00:20:57.270" end="00:21:03.930" style="s2">yeah he doesn&#39;t even think it&#39;s the same</p>
<p begin="00:20:58.890" end="00:21:05.970" style="s2"> well it might be one of</p>
<p begin="00:21:03.930" end="00:21:07.530" style="s2">this he might be back there I mean we</p>
<p begin="00:21:05.970" end="00:21:10.220" style="s2">can&#39;t read it we can&#39;t use this is a</p>
<p begin="00:21:07.530" end="00:21:10.220" style="s2">press deck my car</p>
<p begin="00:21:17.950" end="00:21:26.990" style="s2">one better yes wait I I almost like ours</p>
<p begin="00:21:25.100" end="00:21:31.550" style="s2">breaking to a stop more than me breaking</p>
<p begin="00:21:26.990" end="00:21:32.930" style="s2">to a stop yeah no I wonder one of those</p>
<p begin="00:21:31.550" end="00:21:35.260" style="s2">days like we went out with like the</p>
<p begin="00:21:32.930" end="00:21:40.610" style="s2">newest MPC change just like wow oh</p>
<p begin="00:21:35.260" end="00:21:45.490" style="s2">that&#39;s actually good the same sort of</p>
<p begin="00:21:40.610" end="00:21:48.700" style="s2">right message well I don&#39;t know that</p>
<p begin="00:21:45.490" end="00:21:48.700" style="s2">this car</p>
<p begin="00:21:57.830" end="00:22:03.380" style="s2">can open vitals work with the Tesla the</p>
<p begin="00:22:00.500" end="00:22:04.910" style="s2">old Tesla yeah there is a fourth kind of</p>
<p begin="00:22:03.380" end="00:22:07.970" style="s2">working on it but we&#39;re never gonna</p>
<p begin="00:22:04.910" end="00:22:09.860" style="s2">support that main line yeah we don&#39;t we</p>
<p begin="00:22:07.970" end="00:22:11.900" style="s2">don&#39;t compete with Tesla it&#39;s it&#39;s kind</p>
<p begin="00:22:09.860" end="00:22:15.080" style="s2">of like think about an Android port for</p>
<p begin="00:22:11.900" end="00:22:18.650" style="s2">iOS yes one was done and maintained by a</p>
<p begin="00:22:15.080" end="00:22:23.080" style="s2">few people but in reality you&#39;re on iOS</p>
<p begin="00:22:18.650" end="00:22:23.080" style="s2">under I&#39;m sorry I never record for idle</p>
<p begin="00:22:38.010" end="00:22:44.369" style="s2">so that&#39;s why</p>
<p begin="00:22:40.720" end="00:22:44.369" style="s2">it&#39;s getting that lightweight over there</p>
<p begin="00:22:44.510" end="00:22:49.730" style="s2">it&#39;s like hard it really like switches</p>
<p begin="00:22:47.150" end="00:22:55.059" style="s2">yeah I think that&#39;s a you&#39;re really</p>
<p begin="00:22:49.730" end="00:22:55.059" style="s2">getting a couple foot change to them yes</p>
<p begin="00:22:55.220" end="00:23:00.730" style="s2">well the new one thing is old I know</p>
<p begin="00:22:58.610" end="00:23:00.730" style="s2">what</p>
<p begin="00:23:02.950" end="00:23:07.350" style="s2">the new model is trained using all the</p>
<p begin="00:23:05.710" end="00:23:10.149" style="s2">same stuff that we use to make our maps</p>
<p begin="00:23:07.350" end="00:23:13.529" style="s2">so if it&#39;s mapping quality it&#39;s</p>
<p begin="00:23:10.149" end="00:23:13.529" style="s2">certainly model quality</p>
<p begin="00:23:15.780" end="00:23:20.990" style="s2">like all the lanes just come from the</p>
<p begin="00:23:17.490" end="00:23:20.990" style="s2">same plant extract abuse of maps</p>
<p begin="00:23:24.409" end="00:23:28.850" style="s2">what&#39;s the verdict so far can tell if</p>
<p begin="00:23:26.299" end="00:23:37.789" style="s2">the complains means it&#39;s bad news oh you</p>
<p begin="00:23:28.850" end="00:23:40.820" style="s2">get about me I know it&#39;s not good it&#39;s</p>
<p begin="00:23:37.789" end="00:23:42.649" style="s2">on par with some of the other cars I</p>
<p begin="00:23:40.820" end="00:23:44.840" style="s2">just generally Drive about how open tile</p>
<p begin="00:23:42.649" end="00:23:46.039" style="s2">it should be better but I think I would</p>
<p begin="00:23:44.840" end="00:23:49.840" style="s2">have a lot of these same complaints if</p>
<p begin="00:23:46.039" end="00:23:49.840" style="s2">we went grab the Civic and disabled</p>
<p begin="00:23:50.000" end="00:23:53.750" style="s2">some of them are specific like not</p>
<p begin="00:23:52.130" end="00:23:56.590" style="s2">saying I mean the biggest complaint I</p>
<p begin="00:23:53.750" end="00:24:01.400" style="s2">haven&#39;t really is not saying weaker and</p>
<p begin="00:23:56.590" end="00:24:03.710" style="s2">breaking being kind of crappy and my</p>
<p begin="00:24:01.400" end="00:24:05.990" style="s2">biggest complaint is the torque guys I&#39;m</p>
<p begin="00:24:03.710" end="00:24:12.530" style="s2">who can I contribute to that bounty for</p>
<p begin="00:24:05.990" end="00:24:16.370" style="s2">hacking the torque terrible yeah it</p>
<p begin="00:24:12.530" end="00:24:18.170" style="s2">sucks that it&#39;s dangerous guys oh you</p>
<p begin="00:24:16.370" end="00:24:20.030" style="s2">wanna see dangerous oil you see the GM</p>
<p begin="00:24:18.170" end="00:24:30.370" style="s2">do we post we show the scope is like the</p>
<p begin="00:24:20.030" end="00:24:32.510" style="s2">real Jam torque yeah so the GM message</p>
<p begin="00:24:30.370" end="00:24:35.810" style="s2">God should we tell them this they might</p>
<p begin="00:24:32.510" end="00:24:37.580" style="s2">no one has that car okay we&#39;re good so</p>
<p begin="00:24:35.810" end="00:24:39.200" style="s2">you can send the message from zero to</p>
<p begin="00:24:37.580" end="00:24:40.730" style="s2">150 and that&#39;s like the Lane Keeping</p>
<p begin="00:24:39.200" end="00:24:42.800" style="s2">Assist and that&#39;s like similar torque to</p>
<p begin="00:24:40.730" end="00:24:45.490" style="s2">what&#39;s in the Toyota but then if you set</p>
<p begin="00:24:42.800" end="00:24:50.510" style="s2">the supercruise bit you can send up to</p>
<p begin="00:24:45.490" end="00:24:52.850" style="s2">300 300 torques is a lot of Tours yeah I</p>
<p begin="00:24:50.510" end="00:25:01.280" style="s2">never seen it even in the angle control</p>
<p begin="00:24:52.850" end="00:25:04.580" style="s2">for the angle interface parking he was</p>
<p begin="00:25:01.280" end="00:25:06.740" style="s2">focused on oh yeah I was like bouncing</p>
<p begin="00:25:04.580" end="00:25:10.240" style="s2">at the end of like you showed me that it</p>
<p begin="00:25:06.740" end="00:25:10.240" style="s2">was unbelievably strong</p>
<p begin="00:25:12.880" end="00:25:18.309" style="s2">I don&#39;t know I mean do you think GM have</p>
<p begin="00:25:15.309" end="00:25:20.649" style="s2">you ever seen to go above 150 I don&#39;t</p>
<p begin="00:25:18.309" end="00:25:24.070" style="s2">know I never seen going above 150 but</p>
<p begin="00:25:20.649" end="00:25:26.169" style="s2">never supers I never see anything didn&#39;t</p>
<p begin="00:25:24.070" end="00:25:29.080" style="s2">like I looked at to long routes and I</p>
<p begin="00:25:26.169" end="00:25:30.130" style="s2">never seen it going about 250 so I would</p>
<p begin="00:25:29.080" end="00:25:31.980" style="s2">not be surprised if they have the same</p>
<p begin="00:25:30.130" end="00:25:33.789" style="s2">safety we do yeah</p>
<p begin="00:25:31.980" end="00:25:36.070" style="s2">all right they&#39;re just like well we&#39;re</p>
<p begin="00:25:33.789" end="00:25:39.669" style="s2">gonna put it in the thing Oxford mean</p>
<p begin="00:25:36.070" end="00:25:42.789" style="s2">aunt Cass it&#39;s like if you send 150th</p>
<p begin="00:25:39.669" end="00:25:44.110" style="s2">high speed it&#39;s gonna flip out so you</p>
<p begin="00:25:42.789" end="00:25:48.509" style="s2">know Cassie definitely has like</p>
<p begin="00:25:44.110" end="00:25:52.570" style="s2">different safety yeah that&#39;s super gross</p>
<p begin="00:25:48.509" end="00:25:57.990" style="s2">I was very hard to work with that gas on</p>
<p begin="00:25:52.570" end="00:25:57.990" style="s2">the Cadillac we can use that&#39;s fine</p>
<p begin="00:26:03.990" end="00:26:09.129" style="s2">alright guys so yeah we&#39;re gonna</p>
<p begin="00:26:06.549" end="00:26:13.320" style="s2">upstream this at the end of sprint so uh</p>
<p begin="00:26:09.129" end="00:26:15.190" style="s2">ten days Tom will pay out the bounty</p>
<p begin="00:26:13.320" end="00:26:17.230" style="s2">energy if your watch off half the value</p>
<p begin="00:26:15.190" end="00:26:19.860" style="s2">right now I&#39;m eternity merchant or</p>
<p begin="00:26:17.230" end="00:26:19.860" style="s2">internal code base</p>
<p begin="00:26:20.420" end="00:26:27.270" style="s2">congratulations you have the second car</p>
<p begin="00:26:23.460" end="00:26:32.340" style="s2">big bounty Claire not that big it&#39;s too</p>
<p begin="00:26:27.270" end="00:26:37.170" style="s2">good that&#39;s a respectable $2,000 oh yeah</p>
<p begin="00:26:32.340" end="00:26:38.790" style="s2">nice job we&#39;ll get this out and that&#39;s</p>
<p begin="00:26:37.170" end="00:26:39.570" style="s2">it and that ends the car bounty program</p>
<p begin="00:26:38.790" end="00:26:42.210" style="s2">we&#39;re actually on there&#39;s still one</p>
<p begin="00:26:39.570" end="00:26:44.730" style="s2">bounty available Toyota Camry</p>
<p begin="00:26:42.210" end="00:26:46.890" style="s2">if anybody can do the Toyota Camry this</p>
<p begin="00:26:44.730" end="00:26:48.630" style="s2">is still a bounty available for you um</p>
<p begin="00:26:46.890" end="00:26:51.240" style="s2">you do why should we do lateral only</p>
<p begin="00:26:48.630" end="00:26:52.530" style="s2">only Cameron Kelly was it you don&#39;t</p>
<p begin="00:26:51.240" end="00:26:57.660" style="s2">lateral only on the Camry pretty easily</p>
<p begin="00:26:52.530" end="00:27:02.970" style="s2">right well I think so yes because well</p>
<p begin="00:26:57.660" end="00:27:07.140" style="s2">but people if you do some proxy where do</p>
<p begin="00:27:02.970" end="00:27:08.370" style="s2">we attack so well it&#39;s no that&#39;s fine</p>
<p begin="00:27:07.140" end="00:27:11.250" style="s2">it&#39;s fine we should be able to do like</p>
<p begin="00:27:08.370" end="00:27:15.300" style="s2">lateral and easily matter only but but</p>
<p begin="00:27:11.250" end="00:27:18.270" style="s2">boxing is probably our first camera yeah</p>
<p begin="00:27:15.300" end="00:27:21.350" style="s2">dress supports that I think maybe it&#39;s</p>
<p begin="00:27:18.270" end="00:27:21.350" style="s2">kind of going with the radar</p>
<p begin="00:27:22.120" end="00:27:28.100" style="s2">Robert Lee slaughter should be able to</p>
<p begin="00:27:24.920" end="00:27:29.480" style="s2">no problem yeah I don&#39;t know sense the</p>
<p begin="00:27:28.100" end="00:27:34.429" style="s2">lateral control but I&#39;m pretty sure</p>
<p begin="00:27:29.480" end="00:27:38.320" style="s2">it&#39;ll be the camera yeah yeah we&#39;re kind</p>
<p begin="00:27:34.429" end="00:27:38.320" style="s2">of okay with shipping some lateral onlys</p>
<p begin="00:27:41.620" end="00:27:45.050" style="s2">what we&#39;re going try to make loans you</p>
<p begin="00:27:43.670" end="00:27:45.860" style="s2">did another one on these guys that&#39;s</p>
<p begin="00:27:45.050" end="00:27:49.990" style="s2">alright</p>
<p begin="00:27:45.860" end="00:27:55.370" style="s2">if its lateral only it will still ship</p>
<p begin="00:27:49.990" end="00:27:59.929" style="s2">look at them rocking out depends by on a</p>
<p begin="00:27:55.370" end="00:28:03.770" style="s2">bike with big headphones on cool alright</p>
<p begin="00:27:59.929" end="00:28:10.220" style="s2">alright skull piece when will we start</p>
<p begin="00:28:03.770" end="00:28:11.510" style="s2">selling boss giraffes we make them open</p>
<p begin="00:28:10.220" end="00:28:13.510" style="s2">either puppies gonna come sooner maybe</p>
<p begin="00:28:11.510" end="00:28:20.519" style="s2">after the tokens</p>
<p begin="00:28:13.510" end="00:28:20.519" style="s2">[Laughter]</p>
</div>
</body>
</tt>
