<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.120" end="00:00:02.990" style="s2">all right</p>
<p begin="00:00:03.280" end="00:00:06.870" style="s2">tapping dad</p>
<p begin="00:00:09.360" end="00:00:14.790" style="s2">what all right we got we got eight</p>
<p begin="00:00:12.240" end="00:00:17.250" style="s2">viewers we got eight viewers all right</p>
<p begin="00:00:14.790" end="00:00:20.220" style="s2">you want to introduce yourself hi I&#39;m</p>
<p begin="00:00:17.250" end="00:00:23.489" style="s2">Alex she&#39;s a longtime periscope watcher</p>
<p begin="00:00:20.220" end="00:00:25.320" style="s2">cameras time periscope participant yeah</p>
<p begin="00:00:23.489" end="00:00:26.759" style="s2">a lot of pressure a lot of Prayer it&#39;s</p>
<p begin="00:00:25.320" end="00:00:32.340" style="s2">like those you know when the porn stars</p>
<p begin="00:00:26.759" end="00:00:34.020" style="s2">fucked the fans it&#39;s very similar I am</p>
<p begin="00:00:32.340" end="00:00:37.770" style="s2">so we&#39;re driving around in comas newest</p>
<p begin="00:00:34.020" end="00:00:39.059" style="s2">car , did legitimately buy this car get</p>
<p begin="00:00:37.770" end="00:00:40.170" style="s2">who&#39;s eight anyone guess to who lets you</p>
<p begin="00:00:39.059" end="00:00:50.820" style="s2">think no that&#39;s you thing guess what</p>
<p begin="00:00:40.170" end="00:00:52.980" style="s2">race what kind of car do you guys know</p>
<p begin="00:00:50.820" end="00:00:55.140" style="s2">we know caught no commenters there&#39;s 53</p>
<p begin="00:00:52.980" end="00:00:56.850" style="s2">people it&#39;s rear-wheel drive drifting</p>
<p begin="00:00:55.140" end="00:00:58.289" style="s2">doesn&#39;t really ever all wake to</p>
<p begin="00:00:56.850" end="00:00:59.909" style="s2">definitely gonna cruise around what you</p>
<p begin="00:00:58.289" end="00:01:01.859" style="s2">ought to be doing that no we&#39;re actually</p>
<p begin="00:00:59.909" end="00:01:03.300" style="s2">we&#39;re going to McDonalds guys it&#39;s a</p>
<p begin="00:01:01.859" end="00:01:04.290" style="s2">Mercedes no it&#39;s not a Mercedes not a</p>
<p begin="00:01:03.300" end="00:01:06.930" style="s2">Mercedes nope</p>
<p begin="00:01:04.290" end="00:01:08.790" style="s2">it is a Volvo it is a Volvo look at them</p>
<p begin="00:01:06.930" end="00:01:12.840" style="s2">look at the steering wheel Oh their logo</p>
<p begin="00:01:08.790" end="00:01:16.380" style="s2">hasn&#39;t changed at all same yeah alright</p>
<p begin="00:01:12.840" end="00:01:18.720" style="s2">anyone guess what year it is yeah that&#39;s</p>
<p begin="00:01:16.380" end="00:01:21.740" style="s2">key really this is a classic it feels</p>
<p begin="00:01:18.720" end="00:01:21.740" style="s2">vaguely like a boat</p>
<p begin="00:01:22.890" end="00:01:31.610" style="s2">alright it&#39;s a 1997 Volvo head guess is</p>
<p begin="00:01:27.690" end="00:01:34.530" style="s2">99 8900 disco peas they&#39;re participating</p>
<p begin="00:01:31.610" end="00:01:38.550" style="s2">love them let&#39;s go be spiders baby so</p>
<p begin="00:01:34.530" end="00:01:43.650" style="s2">guys old car channel this car so much</p>
<p begin="00:01:38.550" end="00:01:46.050" style="s2">interest um yeah so we need if anybody</p>
<p begin="00:01:43.650" end="00:01:48.840" style="s2">has a mechanical steering system we were</p>
<p begin="00:01:46.050" end="00:01:52.080" style="s2">looking to buy one mechanical pedal</p>
<p begin="00:01:48.840" end="00:01:56.760" style="s2">pressing systems old cars channel this</p>
<p begin="00:01:52.080" end="00:01:59.040" style="s2">is the new Volvo there&#39;s a channel and</p>
<p begin="00:01:56.760" end="00:02:00.630" style="s2">slack oh yeah I was telling him how</p>
<p begin="00:01:59.040" end="00:02:02.940" style="s2">dangerous building torque interceptors</p>
<p begin="00:02:00.630" end="00:02:04.260" style="s2">this alright but it&#39;s secretly just</p>
<p begin="00:02:02.940" end="00:02:08.970" style="s2">because I want them to build something</p>
<p begin="00:02:04.260" end="00:02:12.629" style="s2">that&#39;ll work with my Volvo is a great</p>
<p begin="00:02:08.970" end="00:02:15.120" style="s2">car tape deck I love this car I got a</p>
<p begin="00:02:12.629" end="00:02:18.749" style="s2">great deal on this car I&#39;m Scopus</p>
<p begin="00:02:15.120" end="00:02:19.440" style="s2">it can be yours for $1,500 it&#39;s on</p>
<p begin="00:02:18.749" end="00:02:22.920" style="s2">craig&#39;s</p>
<p begin="00:02:19.440" end="00:02:25.020" style="s2">right now go on San Francisco San</p>
<p begin="00:02:22.920" end="00:02:28.170" style="s2">Francisco Craigslist do we know Mario</p>
<p begin="00:02:25.020" end="00:02:30.840" style="s2">who&#39;s Mario Mario yeah it&#39;s crazy Mario</p>
<p begin="00:02:28.170" end="00:02:32.940" style="s2">this car is crazy it&#39;s crazy Mario look</p>
<p begin="00:02:30.840" end="00:02:33.930" style="s2">at this beautiful burlwood detail yeah</p>
<p begin="00:02:32.940" end="00:02:37.860" style="s2">we should go to the McDonald&#39;s</p>
<p begin="00:02:33.930" end="00:02:40.680" style="s2">drive-through we&#39;re here at the good</p>
<p begin="00:02:37.860" end="00:02:44.630" style="s2">McDonald&#39;s ok I&#39;ll go to this one</p>
<p begin="00:02:40.680" end="00:02:44.630" style="s2">this one is big flurries I love my</p>
<p begin="00:02:44.720" end="00:02:49.800" style="s2">weight we&#39;re only fielding legitimate</p>
<p begin="00:02:47.250" end="00:02:52.860" style="s2">honestly no is he serious many of those</p>
<p begin="00:02:49.800" end="00:03:00.240" style="s2">oh that&#39;s it we need to raise it to 2 K</p>
<p begin="00:02:52.860" end="00:03:02.750" style="s2">vanilla gorilla to 2 K get 2 K 2 K ok</p>
<p begin="00:03:00.240" end="00:03:05.970" style="s2">oh oh oh vanilla gorilla said we&#39;d Oh</p>
<p begin="00:03:02.750" end="00:03:11.700" style="s2">someone was offering 2 K my yeah bro</p>
<p begin="00:03:05.970" end="00:03:14.100" style="s2">where do you wanna go she ate well we&#39;ll</p>
<p begin="00:03:11.700" end="00:03:15.660" style="s2">start at $10 will start Julius will you</p>
<p begin="00:03:14.100" end="00:03:18.750" style="s2">like do something nice for the person</p>
<p begin="00:03:15.660" end="00:03:23.910" style="s2">who buys the car um they&#39;ll deliver -</p>
<p begin="00:03:18.750" end="00:03:26.090" style="s2">right now I&#39;ll pick you up what do you</p>
<p begin="00:03:23.910" end="00:03:26.090" style="s2">want</p>
<p begin="00:03:26.450" end="00:03:31.620" style="s2">Donald&#39;s even off the premium menu if</p>
<p begin="00:03:29.610" end="00:03:35.610" style="s2">you want like a buttermilk crispy</p>
<p begin="00:03:31.620" end="00:03:37.080" style="s2">chicken house lean assess oh wow I don&#39;t</p>
<p begin="00:03:35.610" end="00:03:40.370" style="s2">know what all these buttons do I haven&#39;t</p>
<p begin="00:03:37.080" end="00:03:43.110" style="s2">tried them all yet I think it wobbles</p>
<p begin="00:03:40.370" end="00:03:47.580" style="s2">yeah alright for anyone just tuning in</p>
<p begin="00:03:43.110" end="00:03:48.959" style="s2">Ronnie 1997 with a 1997 volt latest ,</p>
<p begin="00:03:47.580" end="00:03:50.630" style="s2">the latest this is the latest</p>
<p begin="00:03:48.959" end="00:03:53.910" style="s2">colourfully car we did buy it</p>
<p begin="00:03:50.630" end="00:03:56.790" style="s2">wow it has dumped us and E we&#39;re in it</p>
<p begin="00:03:53.910" end="00:03:59.040" style="s2">even has power windows I&#39;ll buy it if</p>
<p begin="00:03:56.790" end="00:04:05.820" style="s2">you take it to me where are usable bugsy</p>
<p begin="00:03:59.040" end="00:04:07.410" style="s2">where are you Australia hey look at the</p>
<p begin="00:04:05.820" end="00:04:16.709" style="s2">butt just looks kind of like a boat</p>
<p begin="00:04:07.410" end="00:04:19.830" style="s2">though it also Pappa wheelie</p>
<p begin="00:04:16.709" end="00:04:21.570" style="s2">it comes with a perfectly fit mattress</p>
<p begin="00:04:19.830" end="00:04:23.820" style="s2">for the back well no we have to ask</p>
<p begin="00:04:21.570" end="00:04:25.740" style="s2">Harold about that oh but it is a station</p>
<p begin="00:04:23.820" end="00:04:28.080" style="s2">wagon RV guys were San Francisco it&#39;s</p>
<p begin="00:04:25.740" end="00:04:29.700" style="s2">got tons of room for activities yeah you</p>
<p begin="00:04:28.080" end="00:04:31.410" style="s2">could do a lot of activities on this guy</p>
<p begin="00:04:29.700" end="00:04:32.669" style="s2">yeah yeah it depends on what you like to</p>
<p begin="00:04:31.410" end="00:04:35.340" style="s2">do that&#39;s right</p>
<p begin="00:04:32.669" end="00:04:37.830" style="s2">alright George we have 50 people left 50</p>
<p begin="00:04:35.340" end="00:04:39.509" style="s2">people watching this shit yeah McDonald</p>
<p begin="00:04:37.830" end="00:04:41.039" style="s2">sometime I feel a little bad for this go</p>
<p begin="00:04:39.509" end="00:04:43.919" style="s2">piece that library they can turn in for</p>
<p begin="00:04:41.039" end="00:04:54.150" style="s2">this they love it they&#39;re loving it</p>
<p begin="00:04:43.919" end="00:04:57.930" style="s2">right now yeah double denim seatbelt</p>
<p begin="00:04:54.150" end="00:05:00.990" style="s2">this car has airbags enjoying the move</p>
<p begin="00:04:57.930" end="00:05:03.000" style="s2">no power tools you guys are great ok we</p>
<p begin="00:05:00.990" end="00:05:05.789" style="s2">seriously need are like a thing to make</p>
<p begin="00:05:03.000" end="00:05:07.020" style="s2">this car steer X Matic if you&#39;re out</p>
<p begin="00:05:05.789" end="00:05:07.500" style="s2">there if you&#39;re ever gonna build</p>
<p begin="00:05:07.020" end="00:05:09.750" style="s2">anything</p>
<p begin="00:05:07.500" end="00:05:12.419" style="s2">whose ex medic they&#39;re people who are</p>
<p begin="00:05:09.750" end="00:05:14.310" style="s2">never gonna ship anything Oh like a lot</p>
<p begin="00:05:12.419" end="00:05:17.039" style="s2">of people in self-driving cars old cars</p>
<p begin="00:05:14.310" end="00:05:20.639" style="s2">we got you old cars we got you wait ok</p>
<p begin="00:05:17.039" end="00:05:27.599" style="s2">guys you didn&#39;t tell us this I&#39;d watch</p>
<p begin="00:05:20.639" end="00:05:28.680" style="s2">trying to turn the radio let&#39;s see the</p>
<p begin="00:05:27.599" end="00:05:32.370" style="s2">answer I think maybe we should show all</p>
<p begin="00:05:28.680" end="00:05:43.979" style="s2">right I&#39;ll show the outside you Scopus</p>
<p begin="00:05:32.370" end="00:05:44.400" style="s2">what up this is Alex to make oh hell</p>
<p begin="00:05:43.979" end="00:05:46.080" style="s2">yeah</p>
<p begin="00:05:44.400" end="00:05:47.629" style="s2">wait to the light does have automatic</p>
<p begin="00:05:46.080" end="00:05:50.250" style="s2">lights not as automatic lights fun</p>
<p begin="00:05:47.629" end="00:05:52.889" style="s2">mm-hmm all right guys we&#39;ll show you the</p>
<p begin="00:05:50.250" end="00:05:57.180" style="s2">exterior I&#39;m a little concerned about</p>
<p begin="00:05:52.889" end="00:05:59.120" style="s2">locking it then it won&#39;t on look well I</p>
<p begin="00:05:57.180" end="00:06:05.550" style="s2">don&#39;t know how did the locks work oh</p>
<p begin="00:05:59.120" end="00:06:07.379" style="s2">just just push your lock oh yeah check</p>
<p begin="00:06:05.550" end="00:06:09.710" style="s2">it out now you know what wait if someone</p>
<p begin="00:06:07.379" end="00:06:14.069" style="s2">steals it they might be doing us a favor</p>
<p begin="00:06:09.710" end="00:06:16.860" style="s2">all right guys so this is the Volvo this</p>
<p begin="00:06:14.069" end="00:06:20.460" style="s2">lovely car look at this it has wipers</p>
<p begin="00:06:16.860" end="00:06:22.490" style="s2">for the headlight we took it at Burning</p>
<p begin="00:06:20.460" end="00:06:22.490" style="s2">Man</p>
<p begin="00:06:24.050" end="00:06:28.349" style="s2">Wow multiple times</p>
<p begin="00:06:26.490" end="00:06:30.960" style="s2">how are the tire treads looking look at</p>
<p begin="00:06:28.349" end="00:06:35.039" style="s2">how much tread is in these tires yeah</p>
<p begin="00:06:30.960" end="00:06:38.400" style="s2">yeah this is all-terrain tire yeah</p>
<p begin="00:06:35.039" end="00:06:41.189" style="s2">no these are Volvo we could sell for the</p>
<p begin="00:06:38.400" end="00:06:42.960" style="s2">tires alone no we&#39;re not making it</p>
<p begin="00:06:41.189" end="00:06:47.430" style="s2">self-driving we are looking to sell it</p>
<p begin="00:06:42.960" end="00:06:56.610" style="s2">Oh check out that Wow look at that trunk</p>
<p begin="00:06:47.430" end="00:06:58.559" style="s2">space this could be you this could be</p>
<p begin="00:06:56.610" end="00:07:00.149" style="s2">you at Burning Man this year at Burning</p>
<p begin="00:06:58.559" end="00:07:03.389" style="s2">Man this year in this Volvo yeah yeah</p>
<p begin="00:07:00.149" end="00:07:06.610" style="s2">for only two thousand two thousand two</p>
<p begin="00:07:03.389" end="00:07:13.090" style="s2">thousand dollars yeah</p>
<p begin="00:07:06.610" end="00:07:13.090" style="s2">[Laughter]</p>
<p begin="00:07:15.419" end="00:07:22.229" style="s2">oh that&#39;s nice oh that is so nice</p>
<p begin="00:07:19.080" end="00:07:23.759" style="s2">no but guys seriously you know what you</p>
<p begin="00:07:22.229" end="00:07:25.080" style="s2">really want to buy if you got like two</p>
<p begin="00:07:23.759" end="00:07:26.639" style="s2">thousand dollars lying around you know</p>
<p begin="00:07:25.080" end="00:07:29.759" style="s2">what you can get for half that a</p>
<p begin="00:07:26.639" end="00:07:32.240" style="s2">midnight black e on a gray panda and a</p>
<p begin="00:07:29.759" end="00:07:34.800" style="s2">giraffe of your choosing</p>
<p begin="00:07:32.240" end="00:07:38.249" style="s2">today or we can finally do the Logan</p>
<p begin="00:07:34.800" end="00:07:39.569" style="s2">Paul comment on the I slash o sharp how</p>
<p begin="00:07:38.249" end="00:07:43.259" style="s2">about I actually redirects there it&#39;s</p>
<p begin="00:07:39.569" end="00:07:44.849" style="s2">all part of our dude you should you</p>
<p begin="00:07:43.259" end="00:07:48.209" style="s2">should do it wow this is good tag team</p>
<p begin="00:07:44.849" end="00:07:49.469" style="s2">marketing shipping tomorrow we actually</p>
<p begin="00:07:48.209" end="00:07:51.029" style="s2">if you buy it tonight we will</p>
<p begin="00:07:49.469" end="00:07:52.620" style="s2">legitimately ship whatever you buy</p>
<p begin="00:07:51.029" end="00:07:58.110" style="s2">unless it&#39;s a boss draft tomorrow I will</p>
<p begin="00:07:52.620" end="00:07:59.729" style="s2">ship it myself I love to like we used to</p>
<p begin="00:07:58.110" end="00:08:01.589" style="s2">stamp table they were terrible</p>
<p begin="00:07:59.729" end="00:08:06.059" style="s2">yeah that&#39;s fulfilled by Shopify I was</p>
<p begin="00:08:01.589" end="00:08:08.159" style="s2">great no like fries like in the</p>
<p begin="00:08:06.059" end="00:08:12.740" style="s2">McDonald&#39;s dude I thought you were</p>
<p begin="00:08:08.159" end="00:08:15.800" style="s2">eating healthy no fries let&#39;s get fries</p>
<p begin="00:08:12.740" end="00:08:20.300" style="s2">yeah your friend sorry okay all right</p>
<p begin="00:08:15.800" end="00:08:20.300" style="s2">bye bye bye score peace</p>
</div>
</body>
</tt>
