<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.620" end="00:00:06.939" style="s2">I hope the quality is good because the</p>
<p begin="00:00:04.990" end="00:00:08.320" style="s2">stabilizer is so sick</p>
<p begin="00:00:06.939" end="00:00:10.650" style="s2">oh but I&#39;m not really understanding</p>
<p begin="00:00:08.320" end="00:00:10.650" style="s2">having you</p>
<p begin="00:00:14.230" end="00:00:17.230" style="s2">yes</p>
<p begin="00:00:19.279" end="00:00:24.160" style="s2">cake icing like rotated like</p>
<p begin="00:00:22.290" end="00:00:26.670" style="s2">[Music]</p>
<p begin="00:00:24.160" end="00:00:26.670" style="s2">pretty cool right</p>
<p begin="00:00:30.289" end="00:00:35.050" style="s2">thanks for the great Spanish reminder</p>
<p begin="00:00:32.090" end="00:00:39.460" style="s2">you&#39;re surely welcome Oh</p>
<p begin="00:00:35.050" end="00:00:42.820" style="s2">oh yeah we&#39;ve got 42 this is this is not</p>
<p begin="00:00:39.460" end="00:00:45.610" style="s2">YouTube live yeah what missus Bible in</p>
<p begin="00:00:42.820" end="00:00:47.410" style="s2">Portuguese - what you&#39;re using the most</p>
<p begin="00:00:45.610" end="00:00:48.850" style="s2">creative language shout-out to him I</p>
<p begin="00:00:47.410" end="00:00:52.510" style="s2">like the new white shirt says here thank</p>
<p begin="00:00:48.850" end="00:00:55.000" style="s2">you do people like periscope again is it</p>
<p begin="00:00:52.510" end="00:00:57.000" style="s2">okay for YouTube why I think it&#39;s just</p>
<p begin="00:00:55.000" end="00:00:59.830" style="s2">like way worse quality but it&#39;s like</p>
<p begin="00:00:57.000" end="00:01:02.430" style="s2">it&#39;s all we have like we don&#39;t to give</p>
<p begin="00:00:59.830" end="00:01:02.430" style="s2">all of our information</p>
<p begin="00:01:05.869" end="00:01:13.670" style="s2">and like no one gets alert while any</p>
<p begin="00:01:07.460" end="00:01:16.330" style="s2">good you all really pretty girls</p>
<p begin="00:01:13.670" end="00:01:18.940" style="s2">wait-wait-wait</p>
<p begin="00:01:16.330" end="00:01:21.180" style="s2">we&#39;re in the vaccine</p>
<p begin="00:01:18.940" end="00:01:24.180" style="s2">to Mesa Arizona yeah</p>
<p begin="00:01:21.180" end="00:01:25.740" style="s2">- Mason we dismiss you - blood for one</p>
<p begin="00:01:24.180" end="00:01:27.450" style="s2">session because we got complaints of</p>
<p begin="00:01:25.740" end="00:01:28.580" style="s2">periscope but then it was like just</p>
<p begin="00:01:27.450" end="00:01:30.320" style="s2">really different</p>
<p begin="00:01:28.580" end="00:01:31.580" style="s2">but then periscope with soaps that we</p>
<p begin="00:01:30.320" end="00:01:32.450" style="s2">left that they improve the quality</p>
<p begin="00:01:31.580" end="00:01:34.400" style="s2">that&#39;s right</p>
<p begin="00:01:32.450" end="00:01:37.369" style="s2">periscope contacted us so thank you guys</p>
<p begin="00:01:34.400" end="00:01:39.320" style="s2">for apps we&#39;re back</p>
<p begin="00:01:37.369" end="00:01:40.729" style="s2">you just have to subscribe on youtube I</p>
<p begin="00:01:39.320" end="00:01:43.310" style="s2">never does a lot to ask people to</p>
<p begin="00:01:40.729" end="00:01:45.380" style="s2">subscribe to YouTube and like Obama&#39;s</p>
<p begin="00:01:43.310" end="00:01:47.240" style="s2">really into pairs go for some reasons</p>
<p begin="00:01:45.380" end="00:01:48.829" style="s2">like what do we call the people that</p>
<p begin="00:01:47.240" end="00:01:53.130" style="s2">watch YouTube live sorry</p>
<p begin="00:01:48.829" end="00:01:55.500" style="s2">liars hey developers sure yeah</p>
<p begin="00:01:53.130" end="00:02:04.320" style="s2">they on yeah Harold has a new scheme for</p>
<p begin="00:01:55.500" end="00:02:06.810" style="s2">creating generally oh there&#39;s the police</p>
<p begin="00:02:04.320" end="00:02:09.530" style="s2">patrol oh we just saw a car that was on</p>
<p begin="00:02:06.810" end="00:02:09.530" style="s2">fire you guys</p>
<p begin="00:02:20.390" end="00:02:26.480" style="s2">we have lemon city know</p>
<p begin="00:02:23.360" end="00:02:38.020" style="s2">oh yeah it sort of leads Tomas Tomas</p>
<p begin="00:02:26.480" end="00:02:49.430" style="s2">knows we&#39;re coming from Burbank school</p>
<p begin="00:02:38.020" end="00:02:51.260" style="s2">we sold a lot of sorry see that the</p>
<p begin="00:02:49.430" end="00:02:54.569" style="s2">profit is a few Blake destabilize for</p>
<p begin="00:02:51.260" end="00:02:56.860" style="s2">one second and freaks out why does it do</p>
<p begin="00:02:54.569" end="00:02:59.170" style="s2">it&#39;s some unstable control</p>
<p begin="00:02:56.860" end="00:03:02.650" style="s2">you think they use MPC how come doesn&#39;t</p>
<p begin="00:02:59.170" end="00:03:05.050" style="s2">drift I&#39;d understand doesn&#39;t treat why</p>
<p begin="00:03:02.650" end="00:03:08.020" style="s2">would it truth going on my free silver</p>
<p begin="00:03:05.050" end="00:03:10.510" style="s2">pilots name bracelet Pacifica awesome we</p>
<p begin="00:03:08.020" end="00:03:13.330" style="s2">hope you enjoy it</p>
<p begin="00:03:10.510" end="00:03:14.890" style="s2">oops sorry do you guys hope to get out</p>
<p begin="00:03:13.330" end="00:03:16.450" style="s2">of your visit to heatsink tomorrow</p>
<p begin="00:03:14.890" end="00:03:18.959" style="s2">what&#39;s a good question that&#39;s the</p>
<p begin="00:03:16.450" end="00:03:21.220" style="s2">makerspace is called Itza yeah</p>
<p begin="00:03:18.959" end="00:03:23.080" style="s2">what are you get out of it we&#39;re gonna</p>
<p begin="00:03:21.220" end="00:03:24.730" style="s2">just present up over two weeks we&#39;re</p>
<p begin="00:03:23.080" end="00:03:27.879" style="s2">gonna have a mobile shoe store for you</p>
<p begin="00:03:24.730" end="00:03:29.920" style="s2">guys we also want to see Mesa Arizona</p>
<p begin="00:03:27.879" end="00:03:30.580" style="s2">never been if you have any heat sinks</p>
<p begin="00:03:29.920" end="00:03:32.049" style="s2">we&#39;ll fix it</p>
<p begin="00:03:30.580" end="00:03:33.790" style="s2">we&#39;re also trying to go see some wheat</p>
<p begin="00:03:32.049" end="00:03:35.440" style="s2">Mo&#39;s when we&#39;re there you know say hi to</p>
<p begin="00:03:33.790" end="00:03:36.879" style="s2">our fellow friends yeah we&#39;re gonna</p>
<p begin="00:03:35.440" end="00:03:39.220" style="s2">track down some wave over in Jackson</p>
<p begin="00:03:36.879" end="00:03:43.090" style="s2">there&#39;s cars happening we working on we</p>
<p begin="00:03:39.220" end="00:03:44.410" style="s2">thought those a panda somebody&#39;s</p>
<p begin="00:03:43.090" end="00:03:49.390" style="s2">complaining about the cables being</p>
<p begin="00:03:44.410" end="00:03:51.750" style="s2">untidy I agree this yeah see I&#39;m so</p>
<p begin="00:03:49.390" end="00:03:51.750" style="s2">sorry</p>
<p begin="00:03:52.370" end="00:03:57.400" style="s2">what was the where the Hyundai so like</p>
<p begin="00:03:53.930" end="00:03:57.400" style="s2">the giraffe sticks out this way</p>
<p begin="00:03:59.319" end="00:04:07.310" style="s2">you know any guys really well</p>
<p begin="00:04:01.920" end="00:04:07.310" style="s2">mr. bast yeah well that</p>
<p begin="00:04:07.409" end="00:04:15.320" style="s2">my god something&#39;s happened</p>
<p begin="00:04:11.069" end="00:04:20.519" style="s2">funny oh my god it&#39;s fighting back</p>
<p begin="00:04:15.320" end="00:04:23.759" style="s2">someone hacked our TGI stabilizer DGI I</p>
<p begin="00:04:20.519" end="00:04:26.340" style="s2">think like okay I let it go it&#39;s gonna</p>
<p begin="00:04:23.759" end="00:04:28.940" style="s2">go he&#39;s a big dater probably you can&#39;t</p>
<p begin="00:04:26.340" end="00:04:31.830" style="s2">fight it turn it off and on again</p>
<p begin="00:04:28.940" end="00:04:35.389" style="s2">okay so I guess it does it changes in</p>
<p begin="00:04:31.830" end="00:04:35.389" style="s2">the joystick mode where you can pins</p>
<p begin="00:04:35.970" end="00:04:38.750" style="s2">okay</p>
<p begin="00:04:39.690" end="00:04:42.320" style="s2">great</p>
<p begin="00:04:46.420" end="00:04:49.140" style="s2">what else</p>
<p begin="00:04:49.860" end="00:04:54.680" style="s2">what does anyone have any dinner</p>
<p begin="00:04:51.389" end="00:04:54.680" style="s2">recommendations on the later</p>
<p begin="00:04:56.520" end="00:05:02.310" style="s2">oh shoot I just flipped the cave this is</p>
<p begin="00:04:59.699" end="00:05:11.430" style="s2">so terrible I&#39;m sorry and I don&#39;t I</p>
<p begin="00:05:02.310" end="00:05:15.900" style="s2">don&#39;t know I have to switch it back yeah</p>
<p begin="00:05:11.430" end="00:05:18.660" style="s2">we&#39;ve had technical problems I&#39;m just</p>
<p begin="00:05:15.900" end="00:05:21.090" style="s2">trying to reflect those</p>
<p begin="00:05:18.660" end="00:05:22.980" style="s2">oK we&#39;ve experienced technical problems</p>
<p begin="00:05:21.090" end="00:05:24.870" style="s2">our monkeys are working well what&#39;s but</p>
<p begin="00:05:22.980" end="00:05:27.630" style="s2">the problem is that this stabilizers are</p>
<p begin="00:05:24.870" end="00:05:30.120" style="s2">no longer works I&#39;ve like literally lost</p>
<p begin="00:05:27.630" end="00:05:30.990" style="s2">like half the viewers I&#39;m just gonna</p>
<p begin="00:05:30.120" end="00:05:38.190" style="s2">have to hold it because that was like</p>
<p begin="00:05:30.990" end="00:05:50.610" style="s2">really really dick you we have 34 we</p>
<p begin="00:05:38.190" end="00:05:54.300" style="s2">have 45 yeah</p>
<p begin="00:05:50.610" end="00:05:59.880" style="s2">pre use most part Isaac how may I open</p>
<p begin="00:05:54.300" end="00:06:03.180" style="s2">source Chris black these cars are so</p>
<p begin="00:05:59.880" end="00:06:09.690" style="s2">amazing because we have like a full moon</p>
<p begin="00:06:03.180" end="00:06:15.060" style="s2">roof back here they say oh we played the</p>
<p begin="00:06:09.690" end="00:06:18.410" style="s2">alphabet game yeah there&#39;s this game</p>
<p begin="00:06:15.060" end="00:06:18.410" style="s2">where you try and find the letter of the</p>
<p begin="00:06:25.850" end="00:06:30.000" style="s2">alphabet</p>
<p begin="00:06:28.200" end="00:06:32.220" style="s2">if we sold final yeah we should sell</p>
<p begin="00:06:30.000" end="00:06:38.310" style="s2">decals because people would put them on</p>
<p begin="00:06:32.220" end="00:06:39.780" style="s2">their car and then we didn&#39;t own the</p>
<p begin="00:06:38.310" end="00:06:41.910" style="s2">alphabet game has a Wikipedia page</p>
<p begin="00:06:39.780" end="00:06:43.530" style="s2">really it&#39;s just called alphabet game as</p>
<p begin="00:06:41.910" end="00:06:45.480" style="s2">called the Alpha the alphabet game is a</p>
<p begin="00:06:43.530" end="00:06:48.960" style="s2">card game played to amuse travelers on</p>
<p begin="00:06:45.480" end="00:06:54.590" style="s2">long car rides soundtrack version is on</p>
<p begin="00:06:48.960" end="00:06:54.590" style="s2">the one we&#39;re driving final seven</p>
<p begin="00:06:55.800" end="00:07:00.260" style="s2">Thank You Beth yeah we got three or five</p>
<p begin="00:06:59.140" end="00:07:03.170" style="s2">seven</p>
<p begin="00:07:00.260" end="00:07:08.270" style="s2">should do a comment ama yeah I mean you</p>
<p begin="00:07:03.170" end="00:07:09.500" style="s2">can always say don&#39;t put any kind of</p>
<p begin="00:07:08.270" end="00:07:13.190" style="s2">sticker on my car but I would totally</p>
<p begin="00:07:09.500" end="00:07:18.880" style="s2">put a comment so good oh hey secret good</p>
<p begin="00:07:13.190" end="00:07:20.800" style="s2">version I&#39;m gonna cover Magnus you know</p>
<p begin="00:07:18.880" end="00:07:23.650" style="s2">you can put a sticker on your laptop or</p>
<p begin="00:07:20.800" end="00:07:25.890" style="s2">your phone oh it&#39;s a Monday no say</p>
<p begin="00:07:23.650" end="00:07:25.890" style="s2">Saturday</p>
<p begin="00:07:26.430" end="00:07:31.979" style="s2">why what&#39;s happening orders ship out</p>
<p begin="00:07:29.310" end="00:07:33.750" style="s2">Saturday Monday last night yeah that&#39;s</p>
<p begin="00:07:31.979" end="00:07:35.460" style="s2">our last day of shipping if you want</p>
<p begin="00:07:33.750" end="00:07:49.620" style="s2">something before Christmas order it</p>
<p begin="00:07:35.460" end="00:07:50.820" style="s2">today understand what we want from</p>
<p begin="00:07:49.620" end="00:07:53.820" style="s2">perhaps is they really the first</p>
<p begin="00:07:50.820" end="00:07:55.410" style="s2">question it&#39;s not obvious like everybody</p>
<p begin="00:07:53.820" end="00:07:57.660" style="s2">don&#39;t supportive demands like if there</p>
<p begin="00:07:55.410" end="00:08:00.870" style="s2">was like clear definition what a man is</p>
<p begin="00:07:57.660" end="00:08:02.789" style="s2">maps are clear how you define lower</p>
<p begin="00:08:00.870" end="00:08:03.990" style="s2">swoosh of maps like Google Maps Apple</p>
<p begin="00:08:02.789" end="00:08:05.550" style="s2">maps they will do the same thing right</p>
<p begin="00:08:03.990" end="00:08:08.190" style="s2">it&#39;s clear and what information you want</p>
<p begin="00:08:05.550" end="00:08:10.740" style="s2">from them the HD match is not obvious</p>
<p begin="00:08:08.190" end="00:08:12.540" style="s2">they really depends on which kind of you</p>
<p begin="00:08:10.740" end="00:08:15.240" style="s2">wanna do with them</p>
<p begin="00:08:12.540" end="00:08:17.160" style="s2">and so we really like try to understand</p>
<p begin="00:08:15.240" end="00:08:20.700" style="s2">that what&#39;s going to be useful for the</p>
<p begin="00:08:17.160" end="00:08:22.440" style="s2">pilot right so well yeah and so that&#39;s I</p>
<p begin="00:08:20.700" end="00:08:24.330" style="s2">would say the main F for the last week</p>
<p begin="00:08:22.440" end="00:08:27.150" style="s2">was very clear with that then we have</p>
<p begin="00:08:24.330" end="00:08:31.470" style="s2">the data we just have to do it is the</p>
<p begin="00:08:27.150" end="00:08:33.000" style="s2">this latest version on yeah yeah so you</p>
<p begin="00:08:31.470" end="00:08:35.690" style="s2">have to switch to develop branch if you</p>
<p begin="00:08:33.000" end="00:08:38.280" style="s2">want to be like that like our tester</p>
<p begin="00:08:35.690" end="00:08:41.790" style="s2">yeah thank you for coming to the meetup</p>
<p begin="00:08:38.280" end="00:08:43.800" style="s2">in Burbank we had fun Burbank&#39;s a cool</p>
<p begin="00:08:41.790" end="00:08:46.640" style="s2">place except for I was told that it&#39;s</p>
<p begin="00:08:43.800" end="00:08:50.600" style="s2">not cool to sleep every school really</p>
<p begin="00:08:46.640" end="00:08:50.600" style="s2">got doughnuts in Burbank</p>
<p begin="00:09:03.110" end="00:09:07.560" style="s2">she&#39;s all my Tech&#39;s come up on here</p>
<p begin="00:09:05.750" end="00:09:10.380" style="s2">that&#39;s so sketchy</p>
<p begin="00:09:07.560" end="00:09:13.500" style="s2">it is my god I don&#39;t want them apple</p>
<p begin="00:09:10.380" end="00:09:15.690" style="s2">carplay sucks ready I&#39;ll read your text</p>
<p begin="00:09:13.500" end="00:09:18.270" style="s2">are we gonna check that Tempe maybe</p>
<p begin="00:09:15.690" end="00:09:22.350" style="s2">we&#39;re getting in at like 11:00 p.m. so</p>
<p begin="00:09:18.270" end="00:09:23.580" style="s2">we gotta figure out the traffic Toyota</p>
<p begin="00:09:22.350" end="00:09:25.020" style="s2">will totally be on sale at the data</p>
<p begin="00:09:23.580" end="00:09:27.290" style="s2">store yeah absolutely we&#39;ll have some</p>
<p begin="00:09:25.020" end="00:09:27.290" style="s2">with us</p>
<p begin="00:09:29.880" end="00:09:33.750" style="s2">and apple carplay is bad like you can&#39;t</p>
<p begin="00:09:31.980" end="00:09:35.670" style="s2">use your phone at all if you take if I</p>
<p begin="00:09:33.750" end="00:09:38.490" style="s2">try and use another app we can mash goes</p>
<p begin="00:09:35.670" end="00:09:42.410" style="s2">away so embarrassing like and I can only</p>
<p begin="00:09:38.490" end="00:09:42.410" style="s2">use these few things I can use Google</p>
<p begin="00:09:47.620" end="00:09:50.730" style="s2">[Music]</p>
<p begin="00:10:04.069" end="00:10:08.899" style="s2">Brannigan make it brandon has city with</p>
<p begin="00:10:13.009" end="00:10:43.970" style="s2">don&#39;t worry quality so bad we will do</p>
<p begin="00:10:41.610" end="00:10:47.810" style="s2">side-by-side comparison we&#39;ll do both</p>
<p begin="00:10:43.970" end="00:10:50.759" style="s2">yeah we&#39;ll do YouTube live tomorrow yeah</p>
<p begin="00:10:47.810" end="00:10:53.930" style="s2">QA about the car face if only we knew</p>
<p begin="00:10:50.759" end="00:10:53.930" style="s2">someone that could jailbreak</p>
<p begin="00:10:54.940" end="00:10:59.600" style="s2">no I was talking about this with with</p>
<p begin="00:10:57.519" end="00:11:01.790" style="s2">Andrew like I can&#39;t believe Apple even</p>
<p begin="00:10:59.600" end="00:11:03.800" style="s2">lens like this is the only place that</p>
<p begin="00:11:01.790" end="00:11:07.100" style="s2">you can run something like something</p>
<p begin="00:11:03.800" end="00:11:08.300" style="s2">from Apple on non-apple harder yeah like</p>
<p begin="00:11:07.100" end="00:11:10.339" style="s2">I&#39;m surprised they give up the</p>
<p begin="00:11:08.300" end="00:11:12.589" style="s2">experience it&#39;s like it&#39;s the only place</p>
<p begin="00:11:10.339" end="00:11:14.360" style="s2">they really do that the next time they</p>
<p begin="00:11:12.589" end="00:11:18.980" style="s2">don&#39;t be sure how it works and like it&#39;s</p>
<p begin="00:11:14.360" end="00:11:20.750" style="s2">not good it&#39;s so much better but I&#39;d</p>
<p begin="00:11:18.980" end="00:11:23.560" style="s2">rather have a good phone mount that like</p>
<p begin="00:11:20.750" end="00:11:25.880" style="s2">just went there than any kind of carplay</p>
<p begin="00:11:23.560" end="00:11:26.450" style="s2">the screen is like barely bigger than</p>
<p begin="00:11:25.880" end="00:11:29.300" style="s2">mine</p>
<p begin="00:11:26.450" end="00:11:32.019" style="s2">I love Android auto seems better cuz you</p>
<p begin="00:11:29.300" end="00:11:32.019" style="s2">can like switch between</p>
<p begin="00:11:35.270" end="00:11:41.550" style="s2">just a good amount</p>
<p begin="00:11:38.050" end="00:11:45.320" style="s2">right yeah it&#39;s like no point</p>
<p begin="00:11:41.550" end="00:11:45.320" style="s2">I can only use that format</p>
<p begin="00:11:46.450" end="00:11:51.040" style="s2">and like all my music is being displayed</p>
<p begin="00:11:48.519" end="00:11:57.120" style="s2">to people we listen to a good podcast</p>
<p begin="00:11:51.040" end="00:11:57.120" style="s2">yesterday by Lex Friedman for the expert</p>
<p begin="00:11:57.280" end="00:12:00.940" style="s2">did you figure it out you know but I</p>
<p begin="00:11:59.410" end="00:12:02.830" style="s2">didn&#39;t realize you can spin it there&#39;s</p>
<p begin="00:12:00.940" end="00:12:06.190" style="s2">pretty Funko in a different mode I&#39;m</p>
<p begin="00:12:02.830" end="00:12:09.670" style="s2">like spin it it&#39;s kind of fun I think</p>
<p begin="00:12:06.190" end="00:12:12.820" style="s2">it&#39;s good rigs most exercise that&#39;s</p>
<p begin="00:12:09.670" end="00:12:15.000" style="s2">super unstable let&#39;s put the scobie&#39;s in</p>
<p begin="00:12:12.820" end="00:12:15.000" style="s2">that</p>
<p begin="00:12:18.930" end="00:12:27.080" style="s2">we got 4 hours and 44 minutes</p>
<p begin="00:12:21.990" end="00:12:29.860" style="s2">to the table table city</p>
<p begin="00:12:27.080" end="00:12:29.860" style="s2">it&#39;s pretty easy</p>
<p begin="00:12:31.570" end="00:12:43.410" style="s2">speed limit apple says 55 we say 60</p>
<p begin="00:12:34.630" end="00:12:46.089" style="s2">right right check 65 right off we can go</p>
<p begin="00:12:43.410" end="00:12:48.630" style="s2">now it&#39;s three lanes it&#39;s gotta be 65</p>
<p begin="00:12:46.089" end="00:12:48.630" style="s2">yeah</p>
<p begin="00:12:48.970" end="00:12:52.029" style="s2">[Music]</p>
<p begin="00:12:56.410" end="00:13:01.590" style="s2">we get our data from spoken stream app</p>
<p begin="00:12:58.420" end="00:13:01.590" style="s2">there&#39;s another chick-fil-a</p>
<p begin="00:13:01.890" end="00:13:06.280" style="s2">we should get we should get a milkshake</p>
<p begin="00:13:03.660" end="00:13:08.020" style="s2">at some point tonight yeah</p>
<p begin="00:13:06.280" end="00:13:11.020" style="s2">I guess would be gonna be ashame yeah</p>
<p begin="00:13:08.020" end="00:13:14.920" style="s2">love milkshakes they do an ice cream</p>
<p begin="00:13:11.020" end="00:13:17.490" style="s2">stop hu before did it yeah you&#39;re gonna</p>
<p begin="00:13:14.920" end="00:13:17.490" style="s2">ruin your appetite</p>
<p begin="00:13:19.870" end="00:13:27.500" style="s2">like don&#39;t articulate real chicken - oh</p>
<p begin="00:13:23.630" end="00:13:31.210" style="s2">what&#39;s gonna make an sheykh stock on a</p>
<p begin="00:13:27.500" end="00:13:31.210" style="s2">GPS it also displays speed limit</p>
<p begin="00:13:32.620" end="00:13:35.460" style="s2">obvious bath</p>
<p begin="00:13:37.990" end="00:13:40.980" style="s2">next</p>
<p begin="00:13:41.440" end="00:13:47.590" style="s2">but people ask you we have a new secret</p>
<p begin="00:13:43.270" end="00:13:49.620" style="s2">heart over yeah because I&#39;m do anything</p>
<p begin="00:13:47.590" end="00:13:52.590" style="s2">he just sits in the basement</p>
<p begin="00:13:49.620" end="00:13:54.380" style="s2">and just like come up with new names for</p>
<p begin="00:13:52.590" end="00:13:57.240" style="s2">your ass</p>
<p begin="00:13:54.380" end="00:13:58.800" style="s2">it makes cool keychains oh yeah the</p>
<p begin="00:13:57.240" end="00:14:01.050" style="s2">keychains look good anyone out there has</p>
<p begin="00:13:58.800" end="00:14:03.450" style="s2">it she see this is where it gets like so</p>
<p begin="00:14:01.050" end="00:14:06.300" style="s2">bumpy I mean having the stabilizer</p>
<p begin="00:14:03.450" end="00:14:08.190" style="s2">explained Matt I did it work</p>
<p begin="00:14:06.300" end="00:14:10.080" style="s2">it&#39;s just you know I don&#39;t know I don&#39;t</p>
<p begin="00:14:08.190" end="00:14:12.380" style="s2">want to put them in and then smash out</p>
<p begin="00:14:10.080" end="00:14:12.380" style="s2">again</p>
<p begin="00:14:13.510" end="00:14:17.040" style="s2">has to buy a historical district I don&#39;t</p>
<p begin="00:14:16.280" end="00:14:21.410" style="s2">know what goes on</p>
<p begin="00:14:17.040" end="00:14:21.410" style="s2">hey very personally Chris how&#39;s it going</p>
<p begin="00:14:30.190" end="00:14:36.009" style="s2">yeah we&#39;re in the Hyundai it&#39;s going</p>
<p begin="00:14:32.079" end="00:14:38.350" style="s2">well it drives super nice so just like</p>
<p begin="00:14:36.009" end="00:14:40.209" style="s2">love in the back this thing is equipped</p>
<p begin="00:14:38.350" end="00:14:42.519" style="s2">for children like you&#39;ll have a warning</p>
<p begin="00:14:40.209" end="00:14:43.930" style="s2">when you open the door that make sure</p>
<p begin="00:14:42.519" end="00:14:46.560" style="s2">you know you didn&#39;t leave your child in</p>
<p begin="00:14:43.930" end="00:14:50.079" style="s2">the backseat it&#39;s a truly phenomenal</p>
<p begin="00:14:46.560" end="00:14:53.010" style="s2">family Ricardo cute every one of us in</p>
<p begin="00:14:50.079" end="00:14:56.360" style="s2">this they both say 65</p>
<p begin="00:14:53.010" end="00:14:56.360" style="s2">[Music]</p>
<p begin="00:15:03.690" end="00:15:10.840" style="s2">you&#39;re pretty slow to talk you do we</p>
<p begin="00:15:06.730" end="00:15:13.560" style="s2">have 40 is that a lot so it&#39;s something</p>
<p begin="00:15:10.840" end="00:15:18.280" style="s2">that&#39;s so like the 40 miles my heart</p>
<p begin="00:15:13.560" end="00:15:26.560" style="s2">Fortuna then there&#39;s snow on these</p>
<p begin="00:15:18.280" end="00:15:28.240" style="s2">mountains on the left yeah yes you</p>
<p begin="00:15:26.560" end="00:15:30.070" style="s2">didn&#39;t really miss much virtually Chris</p>
<p begin="00:15:28.240" end="00:15:33.240" style="s2">we kind of just have been doing this the</p>
<p begin="00:15:30.070" end="00:15:33.240" style="s2">whole time just chat</p>
<p begin="00:15:34.670" end="00:15:37.270" style="s2">been driving</p>
<p begin="00:15:37.500" end="00:15:41.430" style="s2">we want the scope before the Sun went</p>
<p begin="00:15:39.000" end="00:15:43.050" style="s2">down lighting Otto</p>
<p begin="00:15:41.430" end="00:15:44.940" style="s2">well you guys know that we&#39;re gonna look</p>
<p begin="00:15:43.050" end="00:15:46.620" style="s2">for huevos for you you know we&#39;re gonna</p>
<p begin="00:15:44.940" end="00:15:47.940" style="s2">make sure they&#39;re safe like maybe Eddie</p>
<p begin="00:15:46.620" end="00:15:52.290" style="s2">you consider the front of one and just</p>
<p begin="00:15:47.940" end="00:15:54.090" style="s2">make sure it stops baby chemistro at all</p>
<p begin="00:15:52.290" end="00:15:55.370" style="s2">are we gonna do some live coding in the</p>
<p begin="00:15:54.090" end="00:15:57.610" style="s2">car</p>
<p begin="00:15:55.370" end="00:16:03.170" style="s2">good what do you want live code yeah</p>
<p begin="00:15:57.610" end="00:16:06.340" style="s2">I&#39;ll do some live coding and</p>
<p begin="00:16:03.170" end="00:16:06.340" style="s2">[Music]</p>
<p begin="00:16:07.959" end="00:16:13.370" style="s2">you could do like lying with your life</p>
<p begin="00:16:10.759" end="00:16:16.819" style="s2">that&#39;s fun</p>
<p begin="00:16:13.370" end="00:16:19.850" style="s2">snake in Python is a game snake I had to</p>
<p begin="00:16:16.819" end="00:16:20.389" style="s2">do that for my introductory yeah it was</p>
<p begin="00:16:19.850" end="00:16:22.009" style="s2">fun</p>
<p begin="00:16:20.389" end="00:16:27.620" style="s2">hoping next step now that doesn&#39;t sound</p>
<p begin="00:16:22.009" end="00:16:35.420" style="s2">as fun a snake hello world in CSS I feel</p>
<p begin="00:16:27.620" end="00:16:36.769" style="s2">like that&#39;s someone&#39;s like College and</p>
<p begin="00:16:35.420" end="00:16:39.019" style="s2">we&#39;re like on the brink of doing it</p>
<p begin="00:16:36.769" end="00:16:40.759" style="s2">really yeah yeah that&#39;s good I was</p>
<p begin="00:16:39.019" end="00:16:42.440" style="s2">interested at snake I mean I think thing</p>
<p begin="00:16:40.759" end="00:16:46.399" style="s2">could be a good YouTube channel coding</p>
<p begin="00:16:42.440" end="00:16:46.910" style="s2">in the car the car would it be good</p>
<p begin="00:16:46.399" end="00:16:52.300" style="s2">Eddie</p>
<p begin="00:16:46.910" end="00:16:52.300" style="s2">no they said oh don&#39;t make that</p>
<p begin="00:16:58.060" end="00:17:02.440" style="s2">I think we can make something in the car</p>
<p begin="00:16:59.860" end="00:17:04.209" style="s2">you can make it work you mean yeah I</p>
<p begin="00:17:02.440" end="00:17:05.470" style="s2">don&#39;t know I don&#39;t know how to make</p>
<p begin="00:17:04.209" end="00:17:08.319" style="s2">gooeys in Python</p>
<p begin="00:17:05.470" end="00:17:10.180" style="s2">I thought you use like my game all the</p>
<p begin="00:17:08.319" end="00:17:13.770" style="s2">time to build the deal you&#39;re going to</p>
<p begin="00:17:10.180" end="00:17:13.770" style="s2">really hide nothing how about my octo</p>
<p begin="00:17:15.329" end="00:17:20.160" style="s2">map integration is super awesome</p>
<p begin="00:17:18.230" end="00:17:24.030" style="s2">just saying</p>
<p begin="00:17:20.160" end="00:17:27.080" style="s2">slows down yes without four curves are</p>
<p begin="00:17:24.030" end="00:17:27.080" style="s2">you real not yet</p>
<p begin="00:17:29.640" end="00:17:32.210" style="s2">but</p>
<p begin="00:17:32.860" end="00:17:37.380" style="s2">it says</p>
<p begin="00:17:34.980" end="00:17:42.390" style="s2">let&#39;s import this group is like into our</p>
<p begin="00:17:37.380" end="00:17:44.550" style="s2">yeah yeah no yeah we can keep going with</p>
<p begin="00:17:42.390" end="00:17:47.430" style="s2">like oh yeah the debate we had yesterday</p>
<p begin="00:17:44.550" end="00:17:49.770" style="s2">night yeah a stethoscope is what you</p>
<p begin="00:17:47.430" end="00:17:52.350" style="s2">guys speak about consciousness and</p>
<p begin="00:17:49.770" end="00:17:54.450" style="s2">intelligence do you believe there can be</p>
<p begin="00:17:52.350" end="00:17:57.500" style="s2">consciousness without intelligence or</p>
<p begin="00:17:54.450" end="00:17:59.990" style="s2">intelligence without consciousness</p>
<p begin="00:17:57.500" end="00:18:01.640" style="s2">what business without until our</p>
<p begin="00:17:59.990" end="00:18:04.390" style="s2">intelligence without conscious</p>
<p begin="00:18:01.640" end="00:18:04.390" style="s2">conscience</p>
<p begin="00:18:04.870" end="00:18:10.590" style="s2">they did put together like are they</p>
<p begin="00:18:07.480" end="00:18:13.620" style="s2">linked they need</p>
<p begin="00:18:10.590" end="00:18:15.360" style="s2">are you guys saying I don&#39;t think they</p>
<p begin="00:18:13.620" end="00:18:17.220" style="s2">need to be like no identifying</p>
<p begin="00:18:15.360" end="00:18:27.900" style="s2">consciousness in the podcast fi yeah</p>
<p begin="00:18:17.220" end="00:18:31.080" style="s2">that you Dante we see the young gets</p>
<p begin="00:18:27.900" end="00:18:33.299" style="s2">driving data consciousness less and how</p>
<p begin="00:18:31.080" end="00:18:34.860" style="s2">it is update what does that mean so I</p>
<p begin="00:18:33.299" end="00:18:36.880" style="s2">wrote consciousness let&#39;s intelligence</p>
<p begin="00:18:34.860" end="00:18:38.250" style="s2">update itself</p>
<p begin="00:18:36.880" end="00:18:41.080" style="s2">are you defining consciousness</p>
<p begin="00:18:38.250" end="00:18:43.350" style="s2">consciousness update teachers updating</p>
<p begin="00:18:41.080" end="00:18:43.350" style="s2">self</p>
<p begin="00:18:48.230" end="00:18:55.039" style="s2">like eons have experiences right like</p>
<p begin="00:18:50.480" end="00:18:56.059" style="s2">they they have like a route that&#39;s what</p>
<p begin="00:18:55.039" end="00:18:57.169" style="s2">we call them that&#39;s what they&#39;re</p>
<p begin="00:18:56.059" end="00:18:58.730" style="s2">experiencing I suppose they have no</p>
<p begin="00:18:57.169" end="00:19:02.600" style="s2">subjective experience right they have no</p>
<p begin="00:18:58.730" end="00:19:05.419" style="s2">notion of self it knows it till the eco</p>
<p begin="00:19:02.600" end="00:19:10.460" style="s2">and another one plus tau zero one open</p>
<p begin="00:19:05.419" end="00:19:20.389" style="s2">pilot oh it&#39;s flat okay no some</p>
<p begin="00:19:10.460" end="00:19:22.309" style="s2">arbitrary notify something does it like</p>
<p begin="00:19:20.389" end="00:19:24.549" style="s2">you can&#39;t it can&#39;t communicate in any</p>
<p begin="00:19:22.309" end="00:19:26.630" style="s2">way just how does that have to do with</p>
<p begin="00:19:24.549" end="00:19:32.360" style="s2">inexperience the communication part</p>
<p begin="00:19:26.630" end="00:19:34.220" style="s2">super no I mean it it doesn&#39;t know what</p>
<p begin="00:19:32.360" end="00:19:35.750" style="s2">its limitations are and what its body is</p>
<p begin="00:19:34.220" end="00:19:39.019" style="s2">and we know that because it can&#39;t</p>
<p begin="00:19:35.750" end="00:19:41.389" style="s2">communicate that any way like it I guess</p>
<p begin="00:19:39.019" end="00:19:42.980" style="s2">it isn&#39;t necessarily what do you mean it</p>
<p begin="00:19:41.389" end="00:19:44.929" style="s2">just can&#39;t communicate but if they know</p>
<p begin="00:19:42.980" end="00:19:46.010" style="s2">or you la dia might have subjective</p>
<p begin="00:19:44.929" end="00:19:48.730" style="s2">experience but we just don&#39;t know</p>
<p begin="00:19:46.010" end="00:19:48.730" style="s2">because it can&#39;t tell us</p>
<p begin="00:19:52.370" end="00:19:56.330" style="s2">you might have a very rough form of</p>
<p begin="00:19:54.350" end="00:19:59.270" style="s2">subjective experience like the thingies</p>
<p begin="00:19:56.330" end="00:20:01.159" style="s2">so clearly like I have subjective</p>
<p begin="00:19:59.270" end="00:20:03.230" style="s2">experience I think I don&#39;t know about</p>
<p begin="00:20:01.159" end="00:20:05.450" style="s2">you guys but I assume that you guys had</p>
<p begin="00:20:03.230" end="00:20:09.409" style="s2">me do because you seem very much like I</p>
<p begin="00:20:05.450" end="00:20:11.240" style="s2">am right but at the same time I conceive</p>
<p begin="00:20:09.409" end="00:20:12.799" style="s2">of things not having subjective</p>
<p begin="00:20:11.240" end="00:20:15.529" style="s2">experience and being intelligence right</p>
<p begin="00:20:12.799" end="00:20:17.720" style="s2">so you can create that you can put</p>
<p begin="00:20:15.529" end="00:20:21.440" style="s2">together molecules and create an</p>
<p begin="00:20:17.720" end="00:20:23.210" style="s2">intelligent creature so he says the</p>
<p begin="00:20:21.440" end="00:20:25.260" style="s2">state of being awake and aware of one&#39;s</p>
<p begin="00:20:23.210" end="00:20:28.230" style="s2">surroundings</p>
<p begin="00:20:25.260" end="00:20:30.330" style="s2">yeah I don&#39;t know it has to be more</p>
<p begin="00:20:28.230" end="00:20:33.450" style="s2">strict than that right limit the</p>
<p begin="00:20:30.330" end="00:20:36.210" style="s2">findings should never feel bad about how</p>
<p begin="00:20:33.450" end="00:20:37.710" style="s2">we treat computers yeah is it like what</p>
<p begin="00:20:36.210" end="00:20:39.120" style="s2">you guys think should we have a field</p>
<p begin="00:20:37.710" end="00:20:42.960" style="s2">band on now between computers</p>
<p begin="00:20:39.120" end="00:20:44.429" style="s2">killing robots here named Robert killing</p>
<p begin="00:20:42.960" end="00:20:49.559" style="s2">a robot that&#39;s what you&#39;re saying yeah I</p>
<p begin="00:20:44.429" end="00:20:51.030" style="s2">mean badly even a dignity we were all</p>
<p begin="00:20:49.559" end="00:20:52.630" style="s2">but you can ever dignity that we have to</p>
<p begin="00:20:51.030" end="00:20:55.270" style="s2">care about</p>
<p begin="00:20:52.630" end="00:20:59.080" style="s2">the best the best from the podcast is</p>
<p begin="00:20:55.270" end="00:21:00.940" style="s2">how who wasn&#39;t that max the professor&#39;s</p>
<p begin="00:20:59.080" end="00:21:03.730" style="s2">there wasn&#39;t lek so say you didn&#39;t want</p>
<p begin="00:21:00.940" end="00:21:05.770" style="s2">to be carbon chauvinistic which is like</p>
<p begin="00:21:03.730" end="00:21:07.630" style="s2">goodbye Carbon chauvinistic looking very</p>
<p begin="00:21:05.770" end="00:21:08.080" style="s2">lion especially in the future we live in</p>
<p begin="00:21:07.630" end="00:21:10.360" style="s2">them</p>
<p begin="00:21:08.080" end="00:21:18.220" style="s2">we&#39;re like you don&#39;t necessarily need to</p>
<p begin="00:21:10.360" end="00:21:20.590" style="s2">be Parvin based to be saying that I got</p>
<p begin="00:21:18.220" end="00:21:22.510" style="s2">not a carbon chauvinist pig I think</p>
<p begin="00:21:20.590" end="00:21:28.570" style="s2">anything could have an experience that</p>
<p begin="00:21:22.510" end="00:21:32.890" style="s2">was like a dog has experience right does</p>
<p begin="00:21:28.570" end="00:21:35.460" style="s2">a fly have experience yeah but there&#39;s a</p>
<p begin="00:21:32.890" end="00:21:35.460" style="s2">bacteria</p>
<p begin="00:21:39.030" end="00:21:44.340" style="s2">because the form of intelligence left in</p>
<p begin="00:21:42.330" end="00:21:46.920" style="s2">your system is like just because there&#39;s</p>
<p begin="00:21:44.340" end="00:21:49.500" style="s2">less intelligent way but you&#39;d say a fly</p>
<p begin="00:21:46.920" end="00:21:51.690" style="s2">has subjective experience well if they</p>
<p begin="00:21:49.500" end="00:21:54.180" style="s2">can&#39;t express like the dog we have some</p>
<p begin="00:21:51.690" end="00:21:55.920" style="s2">part of the communication that you can</p>
<p begin="00:21:54.180" end="00:21:59.760" style="s2">express with each other even if you</p>
<p begin="00:21:55.920" end="00:22:02.250" style="s2">cannot express it doesn&#39;t mean perceived</p>
<p begin="00:21:59.760" end="00:22:05.340" style="s2">is expressing yourself is not an issue</p>
<p begin="00:22:02.250" end="00:22:07.560" style="s2">speculation to be intelligent to or to</p>
<p begin="00:22:05.340" end="00:22:09.030" style="s2">add subjective experience but that</p>
<p begin="00:22:07.560" end="00:22:11.600" style="s2">depends on how you define subjective</p>
<p begin="00:22:09.030" end="00:22:11.600" style="s2">experience</p>
<p begin="00:22:11.620" end="00:22:17.909" style="s2">I mean consciousness Ryan conscious is</p>
<p begin="00:22:14.080" end="00:22:17.909" style="s2">your subjective experience thank you Dad</p>
<p begin="00:22:19.309" end="00:22:25.990" style="s2">I don&#39;t know it&#39;s very hard to define</p>
<p begin="00:22:21.799" end="00:22:25.990" style="s2">but India that basically you perceive</p>
<p begin="00:22:26.400" end="00:22:33.750" style="s2">that&#39;s the very definition of subjective</p>
<p begin="00:22:28.290" end="00:22:36.690" style="s2">is that it doesn&#39;t define but like</p>
<p begin="00:22:33.750" end="00:22:38.160" style="s2">whatever is going on that we Tina&#39;s Safi</p>
<p begin="00:22:36.690" end="00:22:40.860" style="s2">that is gonna have been too intelligent</p>
<p begin="00:22:38.160" end="00:22:42.810" style="s2">for but it&#39;s gonna be the future like a</p>
<p begin="00:22:40.860" end="00:22:44.340" style="s2">computer yeah yeah that&#39;s seems</p>
<p begin="00:22:42.810" end="00:22:45.540" style="s2">reasonable I mean I was listening to</p>
<p begin="00:22:44.340" end="00:22:48.120" style="s2">some research that they find</p>
<p begin="00:22:45.540" end="00:22:50.670" style="s2">consciousness that&#39;s like the ability to</p>
<p begin="00:22:48.120" end="00:22:52.020" style="s2">realize that you are one entity until</p>
<p begin="00:22:50.670" end="00:22:53.640" style="s2">ability to understand your own</p>
<p begin="00:22:52.020" end="00:22:56.250" style="s2">perspective and realize that other</p>
<p begin="00:22:53.640" end="00:22:58.110" style="s2">entities have different perspectives and</p>
<p begin="00:22:56.250" end="00:23:00.090" style="s2">so I kind of know that you have you&#39;re</p>
<p begin="00:22:58.110" end="00:23:02.070" style="s2">like this one entity with a place in the</p>
<p begin="00:23:00.090" end="00:23:03.780" style="s2">world and that other entities have a</p>
<p begin="00:23:02.070" end="00:23:08.430" style="s2">similar subjective point of view that&#39;s</p>
<p begin="00:23:03.780" end="00:23:10.140" style="s2">different but isn&#39;t that all part of</p>
<p begin="00:23:08.430" end="00:23:13.600" style="s2">what you could define an intelligent</p>
<p begin="00:23:10.140" end="00:23:15.130" style="s2">system like this seems like</p>
<p begin="00:23:13.600" end="00:23:17.020" style="s2">we might have very good definition about</p>
<p begin="00:23:15.130" end="00:23:18.610" style="s2">intelligence and everything that you can</p>
<p begin="00:23:17.020" end="00:23:20.890" style="s2">say about the definition of</p>
<p begin="00:23:18.610" end="00:23:22.780" style="s2">consciousness actually seems just really</p>
<p begin="00:23:20.890" end="00:23:25.330" style="s2">apply to intelligence and doesn&#39;t</p>
<p begin="00:23:22.780" end="00:23:27.580" style="s2">clearly define well but this is why some</p>
<p begin="00:23:25.330" end="00:23:29.110" style="s2">some researchers also claim that</p>
<p begin="00:23:27.580" end="00:23:31.120" style="s2">consciousness isn&#39;t a thing right like</p>
<p begin="00:23:29.110" end="00:23:32.890" style="s2">Daniel Dennett is one of those things</p>
<p begin="00:23:31.120" end="00:23:34.780" style="s2">that says I mean consciousness just</p>
<p begin="00:23:32.890" end="00:23:35.559" style="s2">doesn&#39;t feel like people should stop</p>
<p begin="00:23:34.780" end="00:23:37.270" style="s2">talking about it</p>
<p begin="00:23:35.559" end="00:23:43.929" style="s2">well that may be that make sense right</p>
<p begin="00:23:37.270" end="00:23:46.600" style="s2">but why do we care about defining any</p>
<p begin="00:23:43.929" end="00:23:48.909" style="s2">ethics right consciousness and the fear</p>
<p begin="00:23:46.600" end="00:23:51.250" style="s2">of hurting other people for imagining an</p>
<p begin="00:23:48.909" end="00:23:53.440" style="s2">alternative like you could be earth is</p>
<p begin="00:23:51.250" end="00:23:57.130" style="s2">what what&#39;s making us defining like</p>
<p begin="00:23:53.440" end="00:23:58.840" style="s2">maybe x-ray but holding on to the idea</p>
<p begin="00:23:57.130" end="00:24:00.429" style="s2">of consciousness just so you can have</p>
<p begin="00:23:58.840" end="00:24:02.880" style="s2">ethics so you don&#39;t die is if this</p>
<p begin="00:24:00.429" end="00:24:02.880" style="s2">sounds like</p>
<p begin="00:24:03.680" end="00:24:08.290" style="s2">and enough that that&#39;s in Portugal</p>
<p begin="00:24:06.820" end="00:24:09.970" style="s2">like you shouldn&#39;t hold on to</p>
<p begin="00:24:08.290" end="00:24:18.810" style="s2">consciousness so just so that you can</p>
<p begin="00:24:09.970" end="00:24:22.150" style="s2">create ethics like ethics wouldn&#39;t be</p>
<p begin="00:24:18.810" end="00:24:24.280" style="s2">justified if I&#39;m actually convinced that</p>
<p begin="00:24:22.150" end="00:24:27.310" style="s2">other end it is probably older than me</p>
<p begin="00:24:24.280" end="00:24:30.100" style="s2">or video/dvd knows have consciousness</p>
<p begin="00:24:27.310" end="00:24:32.740" style="s2">right so I would be defined would we</p>
<p begin="00:24:30.100" end="00:24:35.680" style="s2">ever be able to define anything about</p>
<p begin="00:24:32.740" end="00:24:40.270" style="s2">about computer sure about like Robinson</p>
<p begin="00:24:35.680" end="00:24:41.680" style="s2">we are at pretend like I mean if robots</p>
<p begin="00:24:40.270" end="00:24:44.620" style="s2">are gonna become very intelligent like</p>
<p begin="00:24:41.680" end="00:24:46.720" style="s2">human their favorite develop the product</p>
<p begin="00:24:44.620" end="00:24:49.300" style="s2">like new research like the current</p>
<p begin="00:24:46.720" end="00:24:51.850" style="s2">experience we have ya know buzz put like</p>
<p begin="00:24:49.300" end="00:24:54.220" style="s2">the experience we experience the how it</p>
<p begin="00:24:51.850" end="00:24:56.590" style="s2">feels is pretty well defined by new</p>
<p begin="00:24:54.220" end="00:24:58.840" style="s2">research is showing that there&#39;s a small</p>
<p begin="00:24:56.590" end="00:25:00.550" style="s2">part of your brain that conglomerate&#39;s</p>
<p begin="00:24:58.840" end="00:25:02.530" style="s2">information from other parts of your</p>
<p begin="00:25:00.550" end="00:25:05.070" style="s2">brain and creates this experience and</p>
<p begin="00:25:02.530" end="00:25:05.070" style="s2">that if</p>
<p begin="00:25:08.050" end="00:25:11.920" style="s2">and that if the if that part of your</p>
<p begin="00:25:10.540" end="00:25:13.810" style="s2">brain fails which is only a very small</p>
<p begin="00:25:11.920" end="00:25:16.030" style="s2">part of your body functions mostly as</p>
<p begin="00:25:13.810" end="00:25:17.350" style="s2">normal but you lose consciousness so</p>
<p begin="00:25:16.030" end="00:25:19.570" style="s2">that the consciousness is clearly this</p>
<p begin="00:25:17.350" end="00:25:21.760" style="s2">very small part of your brain that acts</p>
<p begin="00:25:19.570" end="00:25:24.190" style="s2">as a like like you saying this in the</p>
<p begin="00:25:21.760" end="00:25:25.600" style="s2">talk is like a CEO it&#39;s not like</p>
<p begin="00:25:24.190" end="00:25:27.520" style="s2">consciousness is the result of your</p>
<p begin="00:25:25.600" end="00:25:29.470" style="s2">entire brain it&#39;s a result of a very</p>
<p begin="00:25:27.520" end="00:25:31.920" style="s2">specific illusion that happens within</p>
<p begin="00:25:29.470" end="00:25:36.460" style="s2">your brain</p>
<p begin="00:25:31.920" end="00:25:38.530" style="s2">yeah I understand but to me it seems</p>
<p begin="00:25:36.460" end="00:25:40.960" style="s2">like that could be simply be part of</p>
<p begin="00:25:38.530" end="00:25:42.880" style="s2">like intelligence like you need to be</p>
<p begin="00:25:40.960" end="00:25:48.760" style="s2">that part of your brain to actually like</p>
<p begin="00:25:42.880" end="00:25:50.890" style="s2">be able to to compute yes I understand</p>
<p begin="00:25:48.760" end="00:25:52.600" style="s2">but what the point is like you can cut</p>
<p begin="00:25:50.890" end="00:25:54.310" style="s2">out your vision system in your brain and</p>
<p begin="00:25:52.600" end="00:25:56.020" style="s2">you&#39;ll be just as conscious and you can</p>
<p begin="00:25:54.310" end="00:25:57.430" style="s2">cut out your fu consciousness system and</p>
<p begin="00:25:56.020" end="00:26:00.040" style="s2">you&#39;ll be great at seeing things still</p>
<p begin="00:25:57.430" end="00:26:02.410" style="s2">but you won&#39;t be conscious anymore the</p>
<p begin="00:26:00.040" end="00:26:04.240" style="s2">experience of consciousness happens on a</p>
<p begin="00:26:02.410" end="00:26:06.280" style="s2">specific part of your brain of plenty</p>
<p begin="00:26:04.240" end="00:26:06.880" style="s2">but we also refer leave we always refer</p>
<p begin="00:26:06.280" end="00:26:09.280" style="s2">to consciousness</p>
<p begin="00:26:06.880" end="00:26:11.230" style="s2">remember those two things seem tightly</p>
<p begin="00:26:09.280" end="00:26:12.310" style="s2">linked as well right like when you&#39;re</p>
<p begin="00:26:11.230" end="00:26:13.960" style="s2">unconscious</p>
<p begin="00:26:12.310" end="00:26:16.990" style="s2">we don&#39;t have memory of things but</p>
<p begin="00:26:13.960" end="00:26:20.760" style="s2">things still occurred to you but it&#39;s</p>
<p begin="00:26:16.990" end="00:26:23.740" style="s2">but there&#39;s a difference between so</p>
<p begin="00:26:20.760" end="00:26:27.010" style="s2">according to some research when you are</p>
<p begin="00:26:23.740" end="00:26:29.260" style="s2">really really drunk it&#39;s not that you</p>
<p begin="00:26:27.010" end="00:26:31.390" style="s2">lose memory but it&#39;s that you are not</p>
<p begin="00:26:29.260" end="00:26:33.220" style="s2">conscious right that you lose the</p>
<p begin="00:26:31.390" end="00:26:35.020" style="s2">ability to store memories right so</p>
<p begin="00:26:33.220" end="00:26:35.909" style="s2">wasn&#39;t happening that&#39;s different right</p>
<p begin="00:26:35.020" end="00:26:38.069" style="s2">why</p>
<p begin="00:26:35.909" end="00:26:41.309" style="s2">I mean being that were using the word</p>
<p begin="00:26:38.069" end="00:26:43.259" style="s2">different here is it but screwy there&#39;s</p>
<p begin="00:26:41.309" end="00:26:44.639" style="s2">a difference between experiencing</p>
<p begin="00:26:43.259" end="00:26:48.089" style="s2">something and forgetting it and never</p>
<p begin="00:26:44.639" end="00:26:49.619" style="s2">experiencing at all but not to you know</p>
<p begin="00:26:48.089" end="00:26:53.179" style="s2">not to you awareness raised</p>
<p begin="00:26:49.619" end="00:26:53.179" style="s2">consciousness yeah</p>
<p begin="00:27:07.780" end="00:27:15.630" style="s2">yeah yeah</p>
<p begin="00:27:11.530" end="00:27:15.630" style="s2">all right then I gotta top the last week</p>
<p begin="00:27:18.910" end="00:27:23.020" style="s2">but what was like regarding</p>
<p begin="00:27:21.310" end="00:27:25.120" style="s2">consciousness right does it make sense</p>
<p begin="00:27:23.020" end="00:27:28.300" style="s2">to think about consciousness as like a</p>
<p begin="00:27:25.120" end="00:27:31.360" style="s2">Unitarian thing like consciousness seems</p>
<p begin="00:27:28.300" end="00:27:34.480" style="s2">like a property of an individual but</p>
<p begin="00:27:31.360" end="00:27:36.010" style="s2">what is it really like an individual</p>
<p begin="00:27:34.480" end="00:27:37.480" style="s2">that has consciousness or consciousness</p>
<p begin="00:27:36.010" end="00:27:40.630" style="s2">is something that is actually a surprise</p>
<p begin="00:27:37.480" end="00:27:43.090" style="s2">across several like intelligent</p>
<p begin="00:27:40.630" end="00:27:44.830" style="s2">individual like what like clearly like</p>
<p begin="00:27:43.090" end="00:27:46.990" style="s2">if you lose our we are still like the</p>
<p begin="00:27:44.830" end="00:27:50.410" style="s2">same person you can say we&#39;re same</p>
<p begin="00:27:46.990" end="00:27:51.820" style="s2">consciousness remains then if you lose a</p>
<p begin="00:27:50.410" end="00:27:53.950" style="s2">certain thing eventually like part of</p>
<p begin="00:27:51.820" end="00:27:55.600" style="s2">your brain and maybe you lose</p>
<p begin="00:27:53.950" end="00:27:57.760" style="s2">consciousness required what define</p>
<p begin="00:27:55.600" end="00:27:59.860" style="s2">myself Italian conscious this is the</p>
<p begin="00:27:57.760" end="00:28:01.180" style="s2">classic like split brain argument right</p>
<p begin="00:27:59.860" end="00:28:03.010" style="s2">there&#39;s like these people who they cut</p>
<p begin="00:28:01.180" end="00:28:04.420" style="s2">their brains in half and then both their</p>
<p begin="00:28:03.010" end="00:28:07.170" style="s2">brain halves are still conscious but</p>
<p begin="00:28:04.420" end="00:28:07.170" style="s2">have no means of communication</p>
<p begin="00:28:08.909" end="00:28:12.779" style="s2">you have to conscious then you have to</p>
<p begin="00:28:11.249" end="00:28:14.279" style="s2">conscious brains within your brain</p>
<p begin="00:28:12.779" end="00:28:22.590" style="s2">so we&#39;re there to conscious brains to</p>
<p begin="00:28:14.279" end="00:28:26.129" style="s2">start with like this is something that</p>
<p begin="00:28:22.590" end="00:28:29.879" style="s2">happens in dream so I think I told you</p>
<p begin="00:28:26.129" end="00:28:32.070" style="s2">guys already but like sometimes like you</p>
<p begin="00:28:29.879" end="00:28:35.429" style="s2">are in a dream and you dream about</p>
<p begin="00:28:32.070" end="00:28:49.259" style="s2">somebody telling a joke to you and you</p>
<p begin="00:28:35.429" end="00:28:51.899" style="s2">laugh at the end of the joke but it&#39;s a</p>
<p begin="00:28:49.259" end="00:28:53.549" style="s2">brain chip off yeah no yeah you&#39;re</p>
<p begin="00:28:51.899" end="00:28:55.379" style="s2">definitely not consciously simulating</p>
<p begin="00:28:53.549" end="00:28:56.269" style="s2">the joke it&#39;s simply it&#39;s by different</p>
<p begin="00:28:55.379" end="00:28:59.789" style="s2">part of your brain</p>
<p begin="00:28:56.269" end="00:29:00.929" style="s2">yes I know there&#39;s not reasonable and so</p>
<p begin="00:28:59.789" end="00:29:02.820" style="s2">I think there is one</p>
<p begin="00:29:00.929" end="00:29:04.970" style="s2">I think conscious probably stays in one</p>
<p begin="00:29:02.820" end="00:29:09.840" style="s2">part and the other part of the box like</p>
<p begin="00:29:04.970" end="00:29:11.220" style="s2">oh yeah this is there is a lot of</p>
<p begin="00:29:09.840" end="00:29:12.989" style="s2">research pointing that this is true that</p>
<p begin="00:29:11.220" end="00:29:14.940" style="s2">this is like so there is actually two</p>
<p begin="00:29:12.989" end="00:29:16.679" style="s2">specific parts that cause consciousness</p>
<p begin="00:29:14.940" end="00:29:18.960" style="s2">one in the central every hemisphere</p>
<p begin="00:29:16.679" end="00:29:20.309" style="s2">which is why it seems that if you split</p>
<p begin="00:29:18.960" end="00:29:21.929" style="s2">your brain you can have two fully</p>
<p begin="00:29:20.309" end="00:29:23.789" style="s2">conscious individuals inside your head</p>
<p begin="00:29:21.929" end="00:29:25.760" style="s2">but then there must be a third that can</p>
<p begin="00:29:23.789" end="00:29:27.350" style="s2">for instance</p>
<p begin="00:29:25.760" end="00:29:28.820" style="s2">well this is the interesting part the</p>
<p begin="00:29:27.350" end="00:29:30.470" style="s2">researcher that they&#39;re completely</p>
<p begin="00:29:28.820" end="00:29:32.480" style="s2">independent and conscious but somehow</p>
<p begin="00:29:30.470" end="00:29:35.090" style="s2">can create the illusion of cooperation</p>
<p begin="00:29:32.480" end="00:29:36.920" style="s2">just sometimes one we just help they</p>
<p begin="00:29:35.090" end="00:29:38.750" style="s2">individually make decisions and the</p>
<p begin="00:29:36.920" end="00:29:54.050" style="s2">other half has the illusion that they</p>
<p begin="00:29:38.750" end="00:29:59.390" style="s2">were complicit in the decision he has to</p>
<p begin="00:29:54.050" end="00:30:00.950" style="s2">rule they come to hemispheres control</p>
<p begin="00:29:59.390" end="00:30:03.890" style="s2">completely different parts of your body</p>
<p begin="00:30:00.950" end="00:30:06.020" style="s2">and the other half just rationalizes why</p>
<p begin="00:30:03.890" end="00:30:07.730" style="s2">that was a good idea this has been</p>
<p begin="00:30:06.020" end="00:30:09.260" style="s2">researched extensively it seems like any</p>
<p begin="00:30:07.730" end="00:30:15.860" style="s2">stalkers used a lightweight tool or</p>
<p begin="00:30:09.260" end="00:30:20.990" style="s2">things that but - there&#39;s time -</p>
<p begin="00:30:15.860" end="00:30:22.850" style="s2">dictatorships but they must be the they</p>
<p begin="00:30:20.990" end="00:30:26.260" style="s2">must counterbalanced and they have the</p>
<p begin="00:30:22.850" end="00:30:26.260" style="s2">illusion that they control each other</p>
<p begin="00:30:26.360" end="00:30:41.270" style="s2">well should we end it there discover</p>
<p begin="00:30:39.770" end="00:30:43.280" style="s2">anything you call it the sample</p>
<p begin="00:30:41.270" end="00:30:44.870" style="s2">consciousness I&#39;ll do it oh that sounds</p>
<p begin="00:30:43.280" end="00:30:49.310" style="s2">legit wouldn&#39;t name it something more</p>
<p begin="00:30:44.870" end="00:30:50.330" style="s2">fun yeah the back seats are super comfy</p>
<p begin="00:30:49.310" end="00:30:52.910" style="s2">thank you for asking you know there are</p>
<p begin="00:30:50.330" end="00:30:54.440" style="s2">other questions good we&#39;ll see you guys</p>
<p begin="00:30:52.910" end="00:30:56.600" style="s2">tomorrow hopefully if it goes by its</p>
<p begin="00:30:54.440" end="00:31:01.060" style="s2">spot some huevos we&#39;ll uh we&#39;ll show you</p>
<p begin="00:30:56.600" end="00:31:01.060" style="s2">about it vici scobie&#39;s thank you</p>
</div>
</body>
</tt>
