<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:11.559" end="00:00:17.170" style="s2">where do you put up is a hot dog burger</p>
<p begin="00:00:14.170" end="00:00:17.170" style="s2">Wow</p>
<p begin="00:00:21.130" end="00:00:37.100" style="s2">welcome to dreary San Francisco is there</p>
<p begin="00:00:28.939" end="00:00:41.570" style="s2">any more toys oh no there&#39;s no Wi-Fi</p>
<p begin="00:00:37.100" end="00:00:45.160" style="s2">outside we&#39;re only gonna be here for a</p>
<p begin="00:00:41.570" end="00:00:48.200" style="s2">minute we can look up at the commentary</p>
<p begin="00:00:45.160" end="00:00:50.629" style="s2">this is the calm a Labor Day celebration</p>
<p begin="00:00:48.200" end="00:00:52.780" style="s2">we put charcoal in the gas grill who did</p>
<p begin="00:00:50.629" end="00:00:52.780" style="s2">that</p>
<p begin="00:00:57.050" end="00:01:07.490" style="s2">we cooked burgers and hot dogs and beer</p>
<p begin="00:01:01.090" end="00:01:09.190" style="s2">and vegetarian food there&#39;s not much to</p>
<p begin="00:01:07.490" end="00:01:12.619" style="s2">say in the scope II accept two things</p>
<p begin="00:01:09.190" end="00:01:15.020" style="s2">one midnight black eons are only on sale</p>
<p begin="00:01:12.619" end="00:01:19.360" style="s2">from those six hours make sure to go buy</p>
<p begin="00:01:15.020" end="00:01:19.360" style="s2">some too</p>
<p begin="00:01:20.259" end="00:01:26.200" style="s2">if you had work today</p>
<p begin="00:01:23.000" end="00:01:29.509" style="s2">congratulations you have a real job and</p>
<p begin="00:01:26.200" end="00:01:32.690" style="s2">three don&#39;t forget about the video</p>
<p begin="00:01:29.509" end="00:01:35.119" style="s2">contest we&#39;ll be judging it on the ninth</p>
<p begin="00:01:32.690" end="00:01:37.039" style="s2">so get your open pilot videos together</p>
<p begin="00:01:35.119" end="00:01:38.649" style="s2">we&#39;ll all be judging it will be a joint</p>
<p begin="00:01:37.039" end="00:01:42.950" style="s2">they&#39;ll be like the American Idol</p>
<p begin="00:01:38.649" end="00:01:44.539" style="s2">for videos thank you for joining scope</p>
<p begin="00:01:42.950" end="00:01:47.599" style="s2">ease I hope you have a great Labor Day</p>
<p begin="00:01:44.539" end="00:01:52.280" style="s2">and that&#39;s Labor with an O are not a no</p>
<p begin="00:01:47.599" end="00:01:54.229" style="s2">you are like the Brits might say so what</p>
<p begin="00:01:52.280" end="00:01:56.270" style="s2">Labor Day with oh you is another time</p>
<p begin="00:01:54.229" end="00:01:57.800" style="s2">yeah yeah doesn&#39;t May yeah yeah they</p>
<p begin="00:01:56.270" end="00:01:59.569" style="s2">have like but like in America is like</p>
<p begin="00:01:57.800" end="00:02:03.020" style="s2">afraid of Communists so confuse that</p>
<p begin="00:01:59.569" end="00:02:07.250" style="s2">with made it yeah that sounds communist</p>
<p begin="00:02:03.020" end="00:02:09.970" style="s2">we&#39;re afraid of them is America fastest</p>
<p begin="00:02:07.250" end="00:02:12.530" style="s2">copies do the video do the video earn</p>
<p begin="00:02:09.970" end="00:02:13.670" style="s2">$1,000 and go buy midnight black peons</p>
<p begin="00:02:12.530" end="00:02:15.610" style="s2">while you still the chance to see if</p>
<p begin="00:02:13.670" end="00:02:17.980" style="s2">it&#39;s crazy low price</p>
<p begin="00:02:15.610" end="00:02:19.180" style="s2">and refer your friends oh yeah yeah I</p>
<p begin="00:02:17.980" end="00:02:20.320" style="s2">mean that&#39;s what these things really are</p>
<p begin="00:02:19.180" end="00:02:22.690" style="s2">um</p>
<p begin="00:02:20.320" end="00:02:24.130" style="s2">affiliate all affiliate link like that I</p>
<p begin="00:02:22.690" end="00:02:26.950" style="s2">was thinking if you want to come work at</p>
<p begin="00:02:24.130" end="00:02:30.130" style="s2">coming I we&#39;re hiring two people we&#39;re</p>
<p begin="00:02:26.950" end="00:02:32.170" style="s2">hiring a test engineer and the machine</p>
<p begin="00:02:30.130" end="00:02:33.850" style="s2">learning engineer I had a full stack</p>
<p begin="00:02:32.170" end="00:02:35.620" style="s2">engineer I&#39;m so if you&#39;re interested</p>
<p begin="00:02:33.850" end="00:02:40.750" style="s2">give me a job Akane I and you could join</p>
<p begin="00:02:35.620" end="00:02:42.580" style="s2">things like our great Labor Day a deuce</p>
<p begin="00:02:40.750" end="00:02:44.830" style="s2">be challenge yeah if you&#39;re ml juice be</p>
<p begin="00:02:42.580" end="00:02:49.960" style="s2">a challenge the other two just like be</p>
<p begin="00:02:44.830" end="00:02:54.750" style="s2">good we&#39;re Kearney Mazda has puppies</p>
<p begin="00:02:49.960" end="00:02:57.990" style="s2">that buys job</p>
<p begin="00:02:54.750" end="00:02:57.990" style="s2">[Music]</p>
</div>
</body>
</tt>
