<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.360" end="00:00:05.560" style="s2">no drops coppice</p>
<p begin="00:00:31.879" end="00:00:39.559" style="s2">that&#39;s right guys we have finally done</p>
<p begin="00:00:37.500" end="00:00:39.559" style="s2">it</p>
<p begin="00:00:40.220" end="00:00:47.820" style="s2">after years almost a year I know bro I</p>
<p begin="00:00:44.970" end="00:00:53.930" style="s2">didn&#39;t sleep last night I took a nap</p>
<p begin="00:00:47.820" end="00:00:56.909" style="s2">today I&#39;m kind of tired after a year of</p>
<p begin="00:00:53.930" end="00:00:57.680" style="s2">shipping the same model over and over</p>
<p begin="00:00:56.909" end="00:01:05.580" style="s2">again</p>
<p begin="00:00:57.680" end="00:01:09.780" style="s2">we are finally shipping a new model 0.4</p>
<p begin="00:01:05.580" end="00:01:19.560" style="s2">0.7 begins the release of the latest and</p>
<p begin="00:01:09.780" end="00:01:22.340" style="s2">greatest thanks to all of you for</p>
<p begin="00:01:19.560" end="00:01:24.869" style="s2">contributing all of your data back to us</p>
<p begin="00:01:22.340" end="00:01:27.479" style="s2">we&#39;ve taken all that data if you have a</p>
<p begin="00:01:24.869" end="00:01:30.240" style="s2">gray panda by the way if you have a gray</p>
<p begin="00:01:27.479" end="00:01:33.450" style="s2">panda the model is probably going to</p>
<p begin="00:01:30.240" end="00:01:36.930" style="s2">work better for you because you were</p>
<p begin="00:01:33.450" end="00:01:40.700" style="s2">involved in the training set I think we</p>
<p begin="00:01:36.930" end="00:01:43.440" style="s2">have like we have like 80 of our users</p>
<p begin="00:01:40.700" end="00:01:45.600" style="s2">who&#39;ve contributed if you don&#39;t have</p>
<p begin="00:01:43.440" end="00:01:47.040" style="s2">great panda I shot that commented AI get</p>
<p begin="00:01:45.600" end="00:01:49.020" style="s2">a great pant in the day and you&#39;ll be</p>
<p begin="00:01:47.040" end="00:01:51.360" style="s2">included in the next model training so</p>
<p begin="00:01:49.020" end="00:01:52.290" style="s2">you&#39;ll get an even better model so</p>
<p begin="00:01:51.360" end="00:01:54.330" style="s2">that&#39;s the first thing we&#39;re here to</p>
<p begin="00:01:52.290" end="00:01:58.430" style="s2">talk about the second thing we&#39;re here</p>
<p begin="00:01:54.330" end="00:02:04.560" style="s2">to talk about is we have shipped our</p>
<p begin="00:01:58.430" end="00:02:07.140" style="s2">official GM volt support thank you thank</p>
<p begin="00:02:04.560" end="00:02:09.629" style="s2">you all to V tasarov you know the</p>
<p begin="00:02:07.140" end="00:02:12.629" style="s2">claimer of the GM bounty</p>
<p begin="00:02:09.629" end="00:02:14.670" style="s2">he&#39;s done a great job getting that code</p>
<p begin="00:02:12.629" end="00:02:17.280" style="s2">to us we paid out the $10,000 bounty to</p>
<p begin="00:02:14.670" end="00:02:19.920" style="s2">him we&#39;ve cleaned it up he actually lent</p>
<p begin="00:02:17.280" end="00:02:22.769" style="s2">us the car for a week and now we have</p>
<p begin="00:02:19.920" end="00:02:25.700" style="s2">pushed that upstream you guys saw the</p>
<p begin="00:02:22.769" end="00:02:27.629" style="s2">periscope vault support is top-notch</p>
<p begin="00:02:25.700" end="00:02:28.819" style="s2">it&#39;s really it&#39;s really one of the best</p>
<p begin="00:02:27.629" end="00:02:32.129" style="s2">supported cars right now</p>
<p begin="00:02:28.819" end="00:02:37.250" style="s2">GM&#39;s actuators are pretty nice we have</p>
<p begin="00:02:32.129" end="00:02:39.060" style="s2">also shipped thanks to energy GM Bosch</p>
<p begin="00:02:37.250" end="00:02:40.950" style="s2">lateral support</p>
<p begin="00:02:39.060" end="00:02:42.060" style="s2">I should really include the thanks will</p>
<p begin="00:02:40.950" end="00:02:45.510" style="s2">include the thanks in that in the</p>
<p begin="00:02:42.060" end="00:02:49.670" style="s2">release is all edit it um so so our</p>
<p begin="00:02:45.510" end="00:02:54.510" style="s2">energy got a two thousand dollar bounty</p>
<p begin="00:02:49.670" end="00:03:01.800" style="s2">for Honda Bosch lateral support which</p>
<p begin="00:02:54.510" end="00:03:04.980" style="s2">has now been up streamed as well thanks</p>
<p begin="00:03:01.800" end="00:03:07.290" style="s2">to energy for that we&#39;ve improved</p>
<p begin="00:03:04.980" end="00:03:10.980" style="s2">actuator modeling to reduce lateral</p>
<p begin="00:03:07.290" end="00:03:13.080" style="s2">wobble we&#39;re now taking into account if</p>
<p begin="00:03:10.980" end="00:03:15.150" style="s2">there&#39;s a delay that&#39;s the large cause</p>
<p begin="00:03:13.080" end="00:03:17.849" style="s2">of wobble it&#39;s not caused by models it&#39;s</p>
<p begin="00:03:15.150" end="00:03:19.340" style="s2">caused by lag in the whole loop the Volt</p>
<p begin="00:03:17.849" end="00:03:22.170" style="s2">has both lateral and longitudinal</p>
<p begin="00:03:19.340" end="00:03:25.590" style="s2">absolutely we&#39;ve also shipped support</p>
<p begin="00:03:22.170" end="00:03:28.230" style="s2">for the lateral only Cadillac ct-6 so in</p>
<p begin="00:03:25.590" end="00:03:30.629" style="s2">case anybody has that car our CD six is</p>
<p begin="00:03:28.230" end="00:03:32.129" style="s2">super nice we have a button now you</p>
<p begin="00:03:30.629" end="00:03:34.110" style="s2">could switch between open pilot and</p>
<p begin="00:03:32.129" end="00:03:35.400" style="s2">super cruise um so if you want super</p>
<p begin="00:03:34.110" end="00:03:36.629" style="s2">Cruiser press super cruise button if you</p>
<p begin="00:03:35.400" end="00:03:37.800" style="s2">want to open pilot just put on the</p>
<p begin="00:03:36.629" end="00:03:40.680" style="s2">adaptive cruise and you get off the path</p>
<p begin="00:03:37.800" end="00:03:42.629" style="s2">so it&#39;s a nice is us a nice of sikhi six</p>
<p begin="00:03:40.680" end="00:03:44.099" style="s2">anywhere it&#39;s a great car if I was less</p>
<p begin="00:03:42.629" end="00:03:47.580" style="s2">tired I&#39;d take you guys out for a ride</p>
<p begin="00:03:44.099" end="00:03:51.840" style="s2">but I am kind of tired this is a good</p>
<p begin="00:03:47.580" end="00:03:54.569" style="s2">release zero point four point seven we</p>
<p begin="00:03:51.840" end="00:03:56.310" style="s2">refactored the car abstraction layer so</p>
<p begin="00:03:54.569" end="00:04:01.050" style="s2">we aren&#39;t gonna be ops trimming any more</p>
<p begin="00:03:56.310" end="00:04:02.640" style="s2">cars um maybe if somebody hands us know</p>
<p begin="00:04:01.050" end="00:04:05.040" style="s2">so we can talk about why no Volvo in a</p>
<p begin="00:04:02.640" end="00:04:07.410" style="s2">minute a 20-18 camera yes absolutely yes</p>
<p begin="00:04:05.040" end="00:04:07.890" style="s2">Honda&#39;s Toyota&#39;s and GM&#39;s will be up</p>
<p begin="00:04:07.410" end="00:04:10.080" style="s2">stripped</p>
<p begin="00:04:07.890" end="00:04:11.690" style="s2">we&#39;re not up streaming anymore brands</p>
<p begin="00:04:10.080" end="00:04:14.580" style="s2">because we don&#39;t want to maintain</p>
<p begin="00:04:11.690" end="00:04:17.129" style="s2">there&#39;s some chance if people do like a</p>
<p begin="00:04:14.580" end="00:04:21.629" style="s2">Hyundai port or a Nissan port we&#39;d</p>
<p begin="00:04:17.129" end="00:04:23.699" style="s2">consider it but things like the Tesla</p>
<p begin="00:04:21.629" end="00:04:26.159" style="s2">port unfortunately</p>
<p begin="00:04:23.699" end="00:04:27.750" style="s2">it&#39;s it&#39;s it&#39;s too much effort for us to</p>
<p begin="00:04:26.159" end="00:04:30.389" style="s2">for us to maintain all these all these</p>
<p begin="00:04:27.750" end="00:04:33.810" style="s2">cars um so that&#39;s it if you top Honda</p>
<p begin="00:04:30.389" end="00:04:35.909" style="s2">Toyota GM we were gonna do Ford Ford is</p>
<p begin="00:04:33.810" end="00:04:41.580" style="s2">over we&#39;re never doing subaru no Subaru</p>
<p begin="00:04:35.909" end="00:04:43.009" style="s2">absolutely not but uh Tesla bounty what</p>
<p begin="00:04:41.580" end="00:04:44.509" style="s2">I&#39;ve said about that is</p>
<p begin="00:04:43.009" end="00:04:48.319" style="s2">you know they worked hard on a great job</p>
<p begin="00:04:44.509" end="00:04:50.029" style="s2">to to collude and Zacks</p>
<p begin="00:04:48.319" end="00:04:51.469" style="s2">one-two-three-four the test report if</p>
<p begin="00:04:50.029" end="00:04:55.309" style="s2">you guys saw the electric article they</p>
<p begin="00:04:51.469" end="00:04:56.479" style="s2">got some great press about that good for</p>
<p begin="00:04:55.309" end="00:04:58.789" style="s2">them great press for us too</p>
<p begin="00:04:56.479" end="00:05:00.800" style="s2">so you know big big big props to them</p>
<p begin="00:04:58.789" end="00:05:02.149" style="s2">for doing that and we will if they</p>
<p begin="00:05:00.800" end="00:05:04.639" style="s2">manage to get ten people using the port</p>
<p begin="00:05:02.149" end="00:05:06.409" style="s2">we will pay them the bounty even though</p>
<p begin="00:05:04.639" end="00:05:09.409" style="s2">unfortunately we won&#39;t be up streaming</p>
<p begin="00:05:06.409" end="00:05:11.029" style="s2">yet we&#39;ve talked about this on slack so</p>
<p begin="00:05:09.409" end="00:05:12.619" style="s2">we factor the car abstraction layer that</p>
<p begin="00:05:11.029" end="00:05:15.439" style="s2">we refactor the car abstraction layer to</p>
<p begin="00:05:12.619" end="00:05:19.279" style="s2">make the cars as much like plugins as</p>
<p begin="00:05:15.439" end="00:05:20.899" style="s2">possible so other people can maintain oh</p>
<p begin="00:05:19.279" end="00:05:22.789" style="s2">yeah we&#39;re really not gonna be up</p>
<p begin="00:05:20.899" end="00:05:25.520" style="s2">streaming anything else but ideally we</p>
<p begin="00:05:22.789" end="00:05:27.050" style="s2">want community maintainer x&#39; of these</p>
<p begin="00:05:25.520" end="00:05:29.270" style="s2">other cars and what we will try to do</p>
<p begin="00:05:27.050" end="00:05:32.689" style="s2">our commitment to you guys is we&#39;ll try</p>
<p begin="00:05:29.270" end="00:05:34.430" style="s2">to make open pilot as modular as</p>
<p begin="00:05:32.689" end="00:05:35.180" style="s2">possible have the api&#39;s change as little</p>
<p begin="00:05:34.430" end="00:05:36.770" style="s2">as possible</p>
<p begin="00:05:35.180" end="00:05:38.689" style="s2">so if you write a carport it should be</p>
<p begin="00:05:36.770" end="00:05:40.879" style="s2">relatively easy to know bring it through</p>
<p begin="00:05:38.689" end="00:05:41.990" style="s2">to the new versions and hack around or</p>
<p begin="00:05:40.879" end="00:05:43.369" style="s2">be startup issue</p>
<p begin="00:05:41.990" end="00:05:46.339" style="s2">I shouldn&#39;t even included that that&#39;s</p>
<p begin="00:05:43.369" end="00:05:47.719" style="s2">kind of gross I just sort of descriptor</p>
<p begin="00:05:46.339" end="00:05:50.360" style="s2">like tries it a bunch of times</p>
<p begin="00:05:47.719" end="00:05:54.290" style="s2">Starro terrible cop bad cop and I should</p>
<p begin="00:05:50.360" end="00:05:57.430" style="s2">feel bad but yeah so let&#39;s take a look</p>
<p begin="00:05:54.290" end="00:06:01.250" style="s2">so here zero point four point seven</p>
<p begin="00:05:57.430" end="00:06:03.860" style="s2">these are the things I promised new</p>
<p begin="00:06:01.250" end="00:06:06.580" style="s2">model that&#39;s of course envision D vault</p>
<p begin="00:06:03.860" end="00:06:09.650" style="s2">lateral vault lateral and longitudinal</p>
<p begin="00:06:06.580" end="00:06:10.940" style="s2">ct-6 lateral Honda Bosch lateral so</p>
<p begin="00:06:09.650" end="00:06:13.970" style="s2">that&#39;s the Accord</p>
<p begin="00:06:10.940" end="00:06:17.570" style="s2">that&#39;s the gets the chain flog in a</p>
<p begin="00:06:13.970" end="00:06:20.540" style="s2">minute that&#39;s the cord that&#39;s the CRV</p>
<p begin="00:06:17.570" end="00:06:22.400" style="s2">and that&#39;s the Civic hatchback those</p>
<p begin="00:06:20.540" end="00:06:24.770" style="s2">should all three of those cars should be</p>
<p begin="00:06:22.400" end="00:06:30.530" style="s2">supported and we will be shipping a</p>
<p begin="00:06:24.770" end="00:06:40.460" style="s2">Bosch giraffe next week probably okay so</p>
<p begin="00:06:30.530" end="00:06:44.110" style="s2">see we got here what up no yes so you</p>
<p begin="00:06:40.460" end="00:06:44.110" style="s2">can look through into the changes here</p>
<p begin="00:06:44.380" end="00:06:48.770" style="s2">the resource is we&#39;ve got a little stuff</p>
<p begin="00:06:47.270" end="00:06:52.460" style="s2">oh if we&#39;ve merged in the Tesla</p>
<p begin="00:06:48.770" end="00:06:57.140" style="s2">little-endian support thank you for that</p>
<p begin="00:06:52.460" end="00:06:59.830" style="s2">we&#39;ve also shipped our half Ford port so</p>
<p begin="00:06:57.140" end="00:07:01.940" style="s2">there&#39;s a there&#39;s a four port here</p>
<p begin="00:06:59.830" end="00:07:06.230" style="s2">there&#39;s no car control or fellowship</p>
<p begin="00:07:01.940" end="00:07:13.220" style="s2">that too but there&#39;s no official support</p>
<p begin="00:07:06.230" end="00:07:15.140" style="s2">for the Ford Civic yep yeah all the</p>
<p begin="00:07:13.220" end="00:07:16.820" style="s2">civics without supporting yeah have fun</p>
<p begin="00:07:15.140" end="00:07:19.670" style="s2">with the ten seconds for Jeff Ford&#39;s are</p>
<p begin="00:07:16.820" end="00:07:24.590" style="s2">a real disappointment ship that but we</p>
<p begin="00:07:19.670" end="00:07:27.650" style="s2">shifted the GM port work in the volt and</p>
<p begin="00:07:24.590" end="00:07:31.490" style="s2">the Cadillac port into one a couple</p>
<p begin="00:07:27.650" end="00:07:32.840" style="s2">changes to Honda change the Toyota minor</p>
<p begin="00:07:31.490" end="00:07:36.710" style="s2">changes all throughout the thing and of</p>
<p begin="00:07:32.840" end="00:07:43.960" style="s2">course the new model binary file not</p>
<p begin="00:07:36.710" end="00:07:43.960" style="s2">shown envision D as will enjoy it</p>
<p begin="00:07:44.080" end="00:07:48.560" style="s2">bull endian foot so it works with Cabana</p>
<p begin="00:07:46.760" end="00:07:50.050" style="s2">yeah yeah if you say if you say - did</p>
<p begin="00:07:48.560" end="00:07:53.620" style="s2">you see the Cabana was a little Indian</p>
<p begin="00:07:50.050" end="00:07:58.790" style="s2">open pilot should now respect that so</p>
<p begin="00:07:53.620" end="00:08:00.800" style="s2">respect we got Le&#39;Veon that&#39;s it that&#39;s</p>
<p begin="00:07:58.790" end="00:08:06.110" style="s2">really what we want to talk about we did</p>
<p begin="00:08:00.800" end="00:08:07.039" style="s2">the release we dropped it is live let&#39;s</p>
<p begin="00:08:06.110" end="00:08:10.599" style="s2">go for a drive Wow</p>
<p begin="00:08:07.039" end="00:08:10.599" style="s2">I think as I we got a life let&#39;s go</p>
<p begin="00:08:12.800" end="00:08:26.360" style="s2">oh yeah got that key bro mount for you</p>
<p begin="00:08:19.879" end="00:08:28.039" style="s2">guys no not really no all right I will</p>
<p begin="00:08:26.360" end="00:08:32.360" style="s2">take a job we&#39;ll take a drive pretty bad</p>
<p begin="00:08:28.039" end="00:08:35.360" style="s2">boy shoes on here got my shoes a rav4</p>
<p begin="00:08:32.360" end="00:08:38.899" style="s2">good now I haven&#39;t tried it I don&#39;t know</p>
<p begin="00:08:35.360" end="00:08:41.779" style="s2">it might be a little bit worse but</p>
<p begin="00:08:38.899" end="00:08:50.240" style="s2">hopefully it&#39;ll be kind of okay alright</p>
<p begin="00:08:41.779" end="00:08:51.560" style="s2">let&#39;s go people working on the weekends</p>
<p begin="00:08:50.240" end="00:09:02.720" style="s2">left with my people working on the</p>
<p begin="00:08:51.560" end="00:09:05.839" style="s2">weekends ain&#39;t turn off Wi-Fi turn off</p>
<p begin="00:09:02.720" end="00:09:10.220" style="s2">Wi-Fi I don&#39;t know this just isn&#39;t gonna</p>
<p begin="00:09:05.839" end="00:09:14.029" style="s2">work well oh well yeah so here we are in</p>
<p begin="00:09:10.220" end="00:09:24.589" style="s2">our ct6 I&#39;m just gonna reboot it make</p>
<p begin="00:09:14.029" end="00:09:26.200" style="s2">sure I got the latest stuff just make</p>
<p begin="00:09:24.589" end="00:09:32.240" style="s2">sure I got the latest stuff on here</p>
<p begin="00:09:26.200" end="00:09:33.980" style="s2">check the version 0.4 0.7 right there I</p>
<p begin="00:09:32.240" end="00:09:35.750" style="s2">don&#39;t think we broke support for the</p>
<p begin="00:09:33.980" end="00:09:39.709" style="s2">pedal but you guys know the pedals not</p>
<p begin="00:09:35.750" end="00:09:42.279" style="s2">officially supported so 104.7 here let&#39;s</p>
<p begin="00:09:39.709" end="00:09:42.279" style="s2">go for a drive</p>
<p begin="00:09:54.890" end="00:09:59.990" style="s2">so we can look at UI oh my god I can&#39;t</p>
<p begin="00:09:57.830" end="00:10:01.220" style="s2">see door neighbor&#39;s hate us having so</p>
<p begin="00:09:59.990" end="00:10:03.730" style="s2">many cars now cuz they&#39;re not usually</p>
<p begin="00:10:01.220" end="00:10:03.730" style="s2">here</p>
<p begin="00:10:17.660" end="00:10:24.850" style="s2">don&#39;t cast this you have to give it</p>
<p begin="00:10:19.610" end="00:10:28.870" style="s2">above a certain speed I never go right</p>
<p begin="00:10:24.850" end="00:10:28.870" style="s2">yeah go up and pilot</p>
<p begin="00:10:39.360" end="00:10:43.319" style="s2">and what up guys so we&#39;re just driving</p>
<p begin="00:10:42.239" end="00:10:46.739" style="s2">through the neighborhood with</p>
<p begin="00:10:43.319" end="00:10:50.399" style="s2">neighborhood pilot seeing those lanes</p>
<p begin="00:10:46.739" end="00:10:53.069" style="s2">pretty well oh this is so good the new</p>
<p begin="00:10:50.399" end="00:10:54.199" style="s2">model is really good guys it&#39;s great</p>
<p begin="00:10:53.069" end="00:10:56.279" style="s2">victory</p>
<p begin="00:10:54.199" end="00:10:57.420" style="s2">remember keep your eyes on the road at</p>
<p begin="00:10:56.279" end="00:10:59.189" style="s2">all times</p>
<p begin="00:10:57.420" end="00:11:02.819" style="s2">every self-driving car in the world</p>
<p begin="00:10:59.189" end="00:11:05.119" style="s2">today is the level - whoa who is this</p>
<p begin="00:11:02.819" end="00:11:05.119" style="s2">gonna work</p>
<p begin="00:11:09.769" end="00:11:15.179" style="s2">so actually that&#39;s not even a hit on</p>
<p begin="00:11:12.629" end="00:11:17.009" style="s2">Oakland pilot that&#39;s the GM longitudinal</p>
<p begin="00:11:15.179" end="00:11:18.749" style="s2">so the Cadillac is actually only lateral</p>
<p begin="00:11:17.009" end="00:11:19.999" style="s2">an Oakland pilot we&#39;re using GM&#39;s</p>
<p begin="00:11:18.749" end="00:11:22.619" style="s2">longitudinal control</p>
<p begin="00:11:19.999" end="00:11:24.779" style="s2">nope new model guys not gonna get fired</p>
<p begin="00:11:22.619" end="00:11:27.449" style="s2">nope nope nope</p>
<p begin="00:11:24.779" end="00:11:29.819" style="s2">we&#39;re fans of new model the new model</p>
<p begin="00:11:27.449" end="00:11:32.850" style="s2">was early we have ground truthing guy</p>
<p begin="00:11:29.819" end="00:11:34.499" style="s2">ground truthing guy got a promotion the</p>
<p begin="00:11:32.850" end="00:11:37.290" style="s2">head of mapping and localization got a</p>
<p begin="00:11:34.499" end="00:11:38.699" style="s2">promotion he&#39;s now a VP for doing a</p>
<p begin="00:11:37.290" end="00:11:40.829" style="s2">great job with the ground truthing of</p>
<p begin="00:11:38.699" end="00:11:47.749" style="s2">this model I&#39;m an ml guy came through</p>
<p begin="00:11:40.829" end="00:11:47.749" style="s2">and trained a model alright on here</p>
<p begin="00:11:47.780" end="00:11:51.770" style="s2">but yeah so we&#39;re actually using GM&#39;s</p>
<p begin="00:11:49.490" end="00:11:53.510" style="s2">adaptive cruise here a new model is</p>
<p begin="00:11:51.770" end="00:11:55.640" style="s2">released now yeah yeah so there should</p>
<p begin="00:11:53.510" end="00:11:57.830" style="s2">be a new model every release all of this</p>
<p begin="00:11:55.640" end="00:11:59.450" style="s2">stuff is finally back I&#39;ve been working</p>
<p begin="00:11:57.830" end="00:12:04.640" style="s2">with beautiful infrastructure we hired a</p>
<p begin="00:11:59.450" end="00:12:15.500" style="s2">great infrastructure guy well close with</p>
<p begin="00:12:04.640" end="00:12:18.260" style="s2">that following there&#39;s a button for</p>
<p begin="00:12:15.500" end="00:12:20.210" style="s2">following that here we go oh yeah</p>
<p begin="00:12:18.260" end="00:12:22.610" style="s2">someone set it to near I like far on my</p>
<p begin="00:12:20.210" end="00:12:25.430" style="s2">gap you know mean old man</p>
<p begin="00:12:22.610" end="00:12:29.510" style="s2">um but yeah so this is open pilot 0.4</p>
<p begin="00:12:25.430" end="00:12:33.080" style="s2">0.7 with the newest greatest model when</p>
<p begin="00:12:29.510" end="00:12:35.450" style="s2">you&#39;re on my way mistakes are down yeah</p>
<p begin="00:12:33.080" end="00:12:38.300" style="s2">you love that fan sound bro I know the</p>
<p begin="00:12:35.450" end="00:12:40.580" style="s2">last model is sold at new walls pretty</p>
<p begin="00:12:38.300" end="00:12:42.770" style="s2">sick though yep I got a press resume</p>
<p begin="00:12:40.580" end="00:12:44.270" style="s2">because open pile is not doing that</p>
<p begin="00:12:42.770" end="00:12:46.340" style="s2">actually even the vault you have to</p>
<p begin="00:12:44.270" end="00:12:49.010" style="s2">press resume it kind of sucks I don&#39;t</p>
<p begin="00:12:46.340" end="00:12:51.440" style="s2">think we shipped resume spamming but</p>
<p begin="00:12:49.010" end="00:12:56.900" style="s2">yeah look at that quality oh love this</p>
<p begin="00:12:51.440" end="00:12:58.339" style="s2">model guys it feels so good no new</p>
<p begin="00:12:56.900" end="00:13:02.960" style="s2">calibration hasn&#39;t shipped yet that&#39;s</p>
<p begin="00:12:58.339" end="00:13:05.210" style="s2">coming probably in the next release um</p>
<p begin="00:13:02.960" end="00:13:08.600" style="s2">that guys on vacation for a week now so</p>
<p begin="00:13:05.210" end="00:13:10.839" style="s2">you know but ya know the new model is</p>
<p begin="00:13:08.600" end="00:13:10.839" style="s2">sick</p>
<p begin="00:13:12.050" end="00:13:15.519" style="s2">it feels like I&#39;m dead in the center of</p>
<p begin="00:13:14.329" end="00:13:18.410" style="s2">the road right now</p>
<p begin="00:13:15.519" end="00:13:23.149" style="s2">but this supercruise quality guys this</p>
<p begin="00:13:18.410" end="00:13:25.970" style="s2">is a really super creased quality no</p>
<p begin="00:13:23.149" end="00:13:27.709" style="s2">traffic lights no no no no no updating</p>
<p begin="00:13:25.970" end="00:13:31.309" style="s2">zero point four point seven let me know</p>
<p begin="00:13:27.709" end="00:13:32.929" style="s2">how it works we think that this model is</p>
<p begin="00:13:31.309" end="00:13:35.259" style="s2">similar you know Tesla came out with</p>
<p begin="00:13:32.929" end="00:13:38.059" style="s2">their new model and people were big fans</p>
<p begin="00:13:35.259" end="00:13:39.259" style="s2">all the talk our problem well darling if</p>
<p begin="00:13:38.059" end="00:13:43.399" style="s2">you have a tall car you might be a</p>
<p begin="00:13:39.259" end="00:13:45.559" style="s2">little disappointed I don&#39;t like the</p>
<p begin="00:13:43.399" end="00:13:48.019" style="s2">problem with open pilot being a lateral</p>
<p begin="00:13:45.559" end="00:13:51.379" style="s2">only it&#39;s like I&#39;m seeing a blue fuse</p>
<p begin="00:13:48.019" end="00:13:53.360" style="s2">here lit fuse infused okay on the realm</p>
<p begin="00:13:51.379" end="00:13:55.129" style="s2">of the open pilot being lateral only is</p>
<p begin="00:13:53.360" end="00:13:57.369" style="s2">we can&#39;t show we don&#39;t show the radar</p>
<p begin="00:13:55.129" end="00:13:57.369" style="s2">point</p>
<p begin="00:13:59.780" end="00:14:07.790" style="s2">RDX yeah RDX worse</p>
<p begin="00:14:03.590" end="00:14:10.490" style="s2">oh yeah look at that driving across that</p>
<p begin="00:14:07.790" end="00:14:15.740" style="s2">intersection and keep me in the lane so</p>
<p begin="00:14:10.490" end="00:14:18.050" style="s2">quality is that Eon new no this is one</p>
<p begin="00:14:15.740" end="00:14:25.029" style="s2">of our yawns what&#39;s wrong with taller</p>
<p begin="00:14:18.050" end="00:14:25.029" style="s2">cars we don&#39;t know just a bug</p>
<p begin="00:14:34.570" end="00:14:38.440" style="s2">I don&#39;t know they might agree or it</p>
<p begin="00:14:36.250" end="00:14:39.730" style="s2">might work look internally is a team I</p>
<p begin="00:14:38.440" end="00:14:43.800" style="s2">don&#39;t really know what the latest on</p>
<p begin="00:14:39.730" end="00:14:46.570" style="s2">tall cars but ya know it&#39;s pretty sick</p>
<p begin="00:14:43.800" end="00:14:50.740" style="s2">if you have a civic really gonna work</p>
<p begin="00:14:46.570" end="00:14:54.220" style="s2">well or a Korg I hear great things on</p>
<p begin="00:14:50.740" end="00:14:57.220" style="s2">the team driving the hacker would zero</p>
<p begin="00:14:54.220" end="00:14:58.750" style="s2">point four point seven get it down</p>
<p begin="00:14:57.220" end="00:15:04.960" style="s2">worried right now github.com slash</p>
<p begin="00:14:58.750" end="00:15:07.950" style="s2">calming I slash open pilot you&#39;ve got a</p>
<p begin="00:15:04.960" end="00:15:07.950" style="s2">civic you&#39;re gonna love it</p>
<p begin="00:15:15.580" end="00:15:20.890" style="s2">still thinking about camera yeah a</p>
<p begin="00:15:17.430" end="00:15:22.420" style="s2">hacker Dan a cord will do that yeah I</p>
<p begin="00:15:20.890" end="00:15:24.490" style="s2">was thinking about the cavalry I think</p>
<p begin="00:15:22.420" end="00:15:26.050" style="s2">we gotta trade the ILX in for Camry but</p>
<p begin="00:15:24.490" end="00:15:27.670" style="s2">there&#39;s a contingent in the company that</p>
<p begin="00:15:26.050" end="00:15:29.590" style="s2">doesn&#39;t think we should trade in the ILX</p>
<p begin="00:15:27.670" end="00:15:31.890" style="s2">because it has sentimental value what do</p>
<p begin="00:15:29.590" end="00:15:31.890" style="s2">you guys think</p>
<p begin="00:15:35.200" end="00:15:42.490" style="s2">open pilot 0.4 0.7 new model it&#39;s sick</p>
<p begin="00:15:39.870" end="00:15:46.329" style="s2">if you don&#39;t have an eon we got plenty</p>
<p begin="00:15:42.490" end="00:15:48.100" style="s2">of food for sale shop combinati i don&#39;t</p>
<p begin="00:15:46.329" end="00:15:49.750" style="s2">get a sugru you&#39;re gonna regret it</p>
<p begin="00:15:48.100" end="00:15:51.699" style="s2">you&#39;re gonna be like why did I get a</p>
<p begin="00:15:49.750" end="00:15:53.110" style="s2">Subaru I already know how you&#39;re gonna</p>
<p begin="00:15:51.699" end="00:15:54.550" style="s2">feel right so this is a tricky part</p>
<p begin="00:15:53.110" end="00:15:57.570" style="s2">let&#39;s see what the new model does here</p>
<p begin="00:15:54.550" end="00:15:57.570" style="s2">let&#39;s see if we can do this</p>
<p begin="00:16:00.779" end="00:16:08.560" style="s2">whoa whoa little out of there but that</p>
<p begin="00:16:05.740" end="00:16:12.399" style="s2">felt pretty good guys that was all open</p>
<p begin="00:16:08.560" end="00:16:14.260" style="s2">pilots you saw that crazy all those</p>
<p begin="00:16:12.399" end="00:16:16.930" style="s2">crazy lanes didn&#39;t matter I&#39;m just gonna</p>
<p begin="00:16:14.260" end="00:16:20.769" style="s2">op my speed here send me back speed to</p>
<p begin="00:16:16.930" end="00:16:23.670" style="s2">70 let&#39;s go we&#39;ll switch over to super</p>
<p begin="00:16:20.769" end="00:16:26.829" style="s2">cruise at some point in this drive too</p>
<p begin="00:16:23.670" end="00:16:32.500" style="s2">so we can really compare the tip but</p>
<p begin="00:16:26.829" end="00:16:33.820" style="s2">this is open pilot the over your lesbian</p>
<p begin="00:16:32.500" end="00:16:36.269" style="s2">friends have a super you can&#39;t upgrade</p>
<p begin="00:16:33.820" end="00:16:39.070" style="s2">your 64 4:128 we don&#39;t know for that</p>
<p begin="00:16:36.269" end="00:16:43.149" style="s2">yeah that was nuts that just worked do a</p>
<p begin="00:16:39.070" end="00:16:45.149" style="s2">little sick bro this feels this feels</p>
<p begin="00:16:43.149" end="00:16:47.440" style="s2">amazing</p>
<p begin="00:16:45.149" end="00:16:49.060" style="s2">what powers Drive you know look at look</p>
<p begin="00:16:47.440" end="00:16:52.480" style="s2">at those solid legs look another right</p>
<p begin="00:16:49.060" end="00:16:54.870" style="s2">on the things this is as good as super</p>
<p begin="00:16:52.480" end="00:16:54.870" style="s2">crystal</p>
<p begin="00:17:00.270" end="00:17:04.180" style="s2">one of the reasons okay so this tourism</p>
<p begin="00:17:02.710" end="00:17:07.000" style="s2">supercruise appears better than over</p>
<p begin="00:17:04.180" end="00:17:09.100" style="s2">pilot one is that it only works on this</p>
<p begin="00:17:07.000" end="00:17:11.730" style="s2">car and this car has particularly good</p>
<p begin="00:17:09.100" end="00:17:11.730" style="s2">actuators</p>
<p begin="00:17:12.870" end="00:17:18.600" style="s2">not a link cut in here the other reason</p>
<p begin="00:17:16.980" end="00:17:21.569" style="s2">is that supercruise only allows you to</p>
<p begin="00:17:18.600" end="00:17:23.039" style="s2">engage in very conservative areas so</p>
<p begin="00:17:21.569" end="00:17:25.370" style="s2">like even that Lane merge might have</p>
<p begin="00:17:23.039" end="00:17:28.830" style="s2">been a disengagement for supercruise</p>
<p begin="00:17:25.370" end="00:17:31.940" style="s2">direct sunlight can&#39;t drive I don&#39;t know</p>
<p begin="00:17:28.830" end="00:17:31.940" style="s2">maps will probably help a bit</p>
<p begin="00:17:32.660" end="00:17:40.809" style="s2">I&#39;ve got some real turn up ahead oh yeah</p>
<p begin="00:17:36.260" end="00:17:40.809" style="s2">I get it open pile I get it</p>
<p begin="00:17:41.830" end="00:17:47.350" style="s2">this is this is the best release yet I&#39;m</p>
<p begin="00:17:44.809" end="00:17:47.350" style="s2">so happy</p>
<p begin="00:17:49.260" end="00:17:54.270" style="s2">all right so let&#39;s see when supercruise</p>
<p begin="00:17:51.090" end="00:17:55.650" style="s2">becomes available this has been open</p>
<p begin="00:17:54.270" end="00:17:57.540" style="s2">pilot driving we&#39;re going to switch over</p>
<p begin="00:17:55.650" end="00:17:58.890" style="s2">to super cruise in a minute so you can</p>
<p begin="00:17:57.540" end="00:18:03.360" style="s2">see that there&#39;s no super cruise yet on</p>
<p begin="00:17:58.890" end="00:18:07.260" style="s2">the dashboard cut in here we switch over</p>
<p begin="00:18:03.360" end="00:18:09.059" style="s2">to super cruise super cruise blinked on</p>
<p begin="00:18:07.260" end="00:18:11.580" style="s2">for a second this turn is beyond what</p>
<p begin="00:18:09.059" end="00:18:13.740" style="s2">super cruise can do actually so this is</p>
<p begin="00:18:11.580" end="00:18:15.750" style="s2">still open pilot but this feels as good</p>
<p begin="00:18:13.740" end="00:18:16.919" style="s2">as super cruise guess I can not I can&#39;t</p>
<p begin="00:18:15.750" end="00:18:19.250" style="s2">even tell about it so confused to be</p>
<p begin="00:18:16.919" end="00:18:19.250" style="s2">honest</p>
<p begin="00:18:20.610" end="00:18:23.420" style="s2">this is unreal</p>
<p begin="00:18:29.080" end="00:18:32.399" style="s2">yes gotta love this</p>
<p begin="00:18:33.290" end="00:18:38.950" style="s2">thank you for sticking with us in the</p>
<p begin="00:18:35.390" end="00:18:42.580" style="s2">year it took us to produce a new model I</p>
<p begin="00:18:38.950" end="00:18:42.580" style="s2">know we&#39;re terrible</p>
<p begin="00:18:43.050" end="00:18:48.720" style="s2">so what we&#39;re gonna do in a second when</p>
<p begin="00:18:46.170" end="00:18:50.430" style="s2">that supercruise logo appears we&#39;re</p>
<p begin="00:18:48.720" end="00:18:53.250" style="s2">gonna disengage open pilot with a switch</p>
<p begin="00:18:50.430" end="00:18:56.000" style="s2">over to super first we&#39;re gonna see if</p>
<p begin="00:18:53.250" end="00:18:56.000" style="s2">we can feel the difference</p>
<p begin="00:18:58.200" end="00:19:07.360" style="s2">hahaha no wobbling Oh unbelievable</p>
<p begin="00:19:05.139" end="00:19:10.470" style="s2">now you know your mobile data it&#39;s</p>
<p begin="00:19:07.360" end="00:19:10.470" style="s2">recommended but you don&#39;t</p>
<p begin="00:19:11.900" end="00:19:16.940" style="s2">where&#39;s the supercruise logo</p>
<p begin="00:19:14.840" end="00:19:19.269" style="s2">listen Bogg do we break supercruise in</p>
<p begin="00:19:16.940" end="00:19:19.269" style="s2">this car</p>
<p begin="00:19:25.470" end="00:19:38.039" style="s2">up there yep it blinked on for half a</p>
<p begin="00:19:27.630" end="00:19:42.150" style="s2">second why come on super cruise on super</p>
<p begin="00:19:38.039" end="00:19:45.179" style="s2">cruise she&#39;s super cruise logo appears</p>
<p begin="00:19:42.150" end="00:19:47.280" style="s2">right there guys I can&#39;t even tell him</p>
<p begin="00:19:45.179" end="00:19:51.390" style="s2">not here we go okay let&#39;s get on super</p>
<p begin="00:19:47.280" end="00:19:55.280" style="s2">cruise disengage all pilots I&#39;m driving</p>
<p begin="00:19:51.390" end="00:19:55.280" style="s2">now let&#39;s see if super Christmas show</p>
<p begin="00:20:00.460" end="00:20:08.799" style="s2">chosen for half a second no no we might</p>
<p begin="00:20:05.960" end="00:20:08.799" style="s2">have broken something</p>
<p begin="00:20:11.820" end="00:20:18.080" style="s2">all right now supercruise is on</p>
<p begin="00:20:15.620" end="00:20:20.150" style="s2">so this is GM&#39;s this is GM&#39;s driving</p>
<p begin="00:20:18.080" end="00:20:22.480" style="s2">system you see those infrared lights</p>
<p begin="00:20:20.150" end="00:20:22.480" style="s2">turn on</p>
<p begin="00:20:24.620" end="00:20:28.590" style="s2">it feels almost the same</p>
<p begin="00:20:26.790" end="00:20:30.240" style="s2">as super Chris feels a little bit</p>
<p begin="00:20:28.590" end="00:20:33.510" style="s2">tighter I don&#39;t know or maybe it just</p>
<p begin="00:20:30.240" end="00:20:35.640" style="s2">feels more convincing and a green turned</p>
<p begin="00:20:33.510" end="00:20:41.190" style="s2">on and stuff like it looks like it&#39;s</p>
<p begin="00:20:35.640" end="00:20:43.710" style="s2">doing something major EPS firmware</p>
<p begin="00:20:41.190" end="00:20:44.880" style="s2">difference is not that major enough that</p>
<p begin="00:20:43.710" end="00:20:46.860" style="s2">we can check own you do have to command</p>
<p begin="00:20:44.880" end="00:20:48.240" style="s2">them a bit differently but why the</p>
<p begin="00:20:46.860" end="00:20:52.050" style="s2">Cadillac has all this extra redundant</p>
<p begin="00:20:48.240" end="00:20:57.770" style="s2">safety stuff but yeah so this is</p>
<p begin="00:20:52.050" end="00:21:02.010" style="s2">supercruise it does feel a little better</p>
<p begin="00:20:57.770" end="00:21:04.050" style="s2">it&#39;s hard to describe it&#39;s not exactly</p>
<p begin="00:21:02.010" end="00:21:06.600" style="s2">clear what&#39;s different about supercruise</p>
<p begin="00:21:04.050" end="00:21:09.330" style="s2">versus open pilot but this feels a</p>
<p begin="00:21:06.600" end="00:21:12.690" style="s2">little better it&#39;s subtle it&#39;s very</p>
<p begin="00:21:09.330" end="00:21:14.670" style="s2">subtle I&#39;m hoping by the time by the</p>
<p begin="00:21:12.690" end="00:21:15.900" style="s2">time the end of the year comes around we</p>
<p begin="00:21:14.670" end="00:21:17.850" style="s2">will be we will be better than</p>
<p begin="00:21:15.900" end="00:21:18.510" style="s2">supercruise we will meet this promise no</p>
<p begin="00:21:17.850" end="00:21:21.660" style="s2">problem</p>
<p begin="00:21:18.510" end="00:21:26.550" style="s2">it feels smoother yeah oh supercruise</p>
<p begin="00:21:21.660" end="00:21:27.960" style="s2">feel smoother no it&#39;s very hard to say</p>
<p begin="00:21:26.550" end="00:21:29.430" style="s2">I&#39;m gonna disengage supercruise in a</p>
<p begin="00:21:27.960" end="00:21:30.600" style="s2">minute we&#39;ll go back to open pilot and</p>
<p begin="00:21:29.430" end="00:21:33.110" style="s2">we&#39;ll see what the difference we&#39;ll see</p>
<p begin="00:21:30.600" end="00:21:33.110" style="s2">if I can still</p>
<p begin="00:21:34.210" end="00:21:37.900" style="s2">alright we&#39;re on here</p>
<p begin="00:21:38.460" end="00:21:44.600" style="s2">this turn feels good I&#39;ll switch back to</p>
<p begin="00:21:41.940" end="00:21:44.600" style="s2">open pilot</p>
<p begin="00:21:45.140" end="00:21:50.020" style="s2">yes it cruises off such an act open</p>
<p begin="00:21:47.600" end="00:21:50.020" style="s2">pilots</p>
<p begin="00:21:51.610" end="00:21:56.670" style="s2">yeah it doesn&#39;t feel as confidence</p>
<p begin="00:21:58.149" end="00:22:02.859" style="s2">it&#39;s a little it wobbles a little more</p>
<p begin="00:22:00.099" end="00:22:04.899" style="s2">around the turn it turns a little later</p>
<p begin="00:22:02.859" end="00:22:07.599" style="s2">into the Turk do you feel like you&#39;re on</p>
<p begin="00:22:04.899" end="00:22:09.009" style="s2">a rail with supercruise we&#39;re with open</p>
<p begin="00:22:07.599" end="00:22:10.959" style="s2">pilot you feel like you&#39;re it&#39;s like a</p>
<p begin="00:22:09.009" end="00:22:13.329" style="s2">kid just learning to drive is there a</p>
<p begin="00:22:10.959" end="00:22:14.769" style="s2">new chime yeah yeah so that time is</p>
<p begin="00:22:13.329" end="00:22:15.819" style="s2">being set over GM loud and realize it</p>
<p begin="00:22:14.769" end="00:22:18.969" style="s2">worked in the catalog that&#39;s actually</p>
<p begin="00:22:15.819" end="00:22:21.099" style="s2">being bit bang GM lamb which is crazy</p>
<p begin="00:22:18.969" end="00:22:22.419" style="s2">what steering button so I&#39;m just using</p>
<p begin="00:22:21.099" end="00:22:24.189" style="s2">the supercruise button to engage</p>
<p begin="00:22:22.419" end="00:22:25.449" style="s2">superfruits and I&#39;m using the adaptive</p>
<p begin="00:22:24.189" end="00:22:28.109" style="s2">cruise control button to add a chapter</p>
<p begin="00:22:25.449" end="00:22:28.109" style="s2">cruise control</p>
<p begin="00:22:30.500" end="00:22:37.039" style="s2">I mean really what we have to do is</p>
<p begin="00:22:33.880" end="00:22:40.220" style="s2">here&#39;s what we&#39;re gonna do I&#39;m gonna get</p>
<p begin="00:22:37.039" end="00:22:42.049" style="s2">in the passenger seat and we&#39;ll put a</p>
<p begin="00:22:40.220" end="00:22:45.169" style="s2">put a divider up between me and the</p>
<p begin="00:22:42.049" end="00:22:48.049" style="s2">driver and we&#39;ll play the open pilot or</p>
<p begin="00:22:45.169" end="00:22:50.900" style="s2">supercruise game and then we can we can</p>
<p begin="00:22:48.049" end="00:22:53.270" style="s2">advertise in a double blind taste test</p>
<p begin="00:22:50.900" end="00:23:01.400" style="s2">open pilot compares favorably to</p>
<p begin="00:22:53.270" end="00:23:03.110" style="s2">supercruise but okay it&#39;s weird I don&#39;t</p>
<p begin="00:23:01.400" end="00:23:04.730" style="s2">understand why it&#39;s not showing up like</p>
<p begin="00:23:03.110" end="00:23:07.460" style="s2">I&#39;m not really sure how that detection</p>
<p begin="00:23:04.730" end="00:23:11.510" style="s2">works hopefully we can hack supercruise</p>
<p begin="00:23:07.460" end="00:23:13.610" style="s2">to appear everywhere I Cho we can really</p>
<p begin="00:23:11.510" end="00:23:15.260" style="s2">get ahead - honestly guys I can&#39;t tell</p>
<p begin="00:23:13.610" end="00:23:17.409" style="s2">him about servers right now it feels the</p>
<p begin="00:23:15.260" end="00:23:17.409" style="s2">same</p>
<p begin="00:23:18.560" end="00:23:22.280" style="s2">at least on that turn so there&#39;s a</p>
<p begin="00:23:20.510" end="00:23:23.630" style="s2">little bit of a sharper turn coming up I</p>
<p begin="00:23:22.280" end="00:23:26.170" style="s2">think supercruise is a little better</p>
<p begin="00:23:23.630" end="00:23:30.860" style="s2">when the turns get a little sharper</p>
<p begin="00:23:26.170" end="00:23:32.330" style="s2">there is a very subtle amount of wobble</p>
<p begin="00:23:30.860" end="00:23:37.700" style="s2">still present on it</p>
<p begin="00:23:32.330" end="00:23:39.470" style="s2">no it can also just be my perception</p>
<p begin="00:23:37.700" end="00:23:42.670" style="s2">like I know it&#39;s an open pilot I know</p>
<p begin="00:23:39.470" end="00:23:42.670" style="s2">it&#39;s in super loose</p>
<p begin="00:23:47.370" end="00:23:50.620" style="s2">I&#39;ve also seen open violent make</p>
<p begin="00:23:49.480" end="00:23:52.180" style="s2">mistakes I&#39;ve ever really seen</p>
<p begin="00:23:50.620" end="00:23:54.250" style="s2">supercruise make mistakes all right so</p>
<p begin="00:23:52.180" end="00:23:56.590" style="s2">let&#39;s let&#39;s just engage a pilot</p>
<p begin="00:23:54.250" end="00:23:58.950" style="s2">let&#39;s so let&#39;s give the supercruise logo</p>
<p begin="00:23:56.590" end="00:24:02.330" style="s2">a second to show up</p>
<p begin="00:23:58.950" end="00:24:02.330" style="s2">we&#39;re back on supercruise</p>
<p begin="00:24:06.100" end="00:24:11.049" style="s2">it feels better it feels better um so</p>
<p begin="00:24:09.850" end="00:24:13.799" style="s2">we&#39;re gonna I&#39;m gonna take this drive</p>
<p begin="00:24:11.049" end="00:24:17.530" style="s2">back we&#39;re gonna look at the cabana tres</p>
<p begin="00:24:13.799" end="00:24:19.000" style="s2">and yeah it&#39;s confidence it feels it</p>
<p begin="00:24:17.530" end="00:24:20.200" style="s2">feels more confident we&#39;ll look at the</p>
<p begin="00:24:19.000" end="00:24:21.789" style="s2">Cabana trace and we&#39;ll see what the</p>
<p begin="00:24:20.200" end="00:24:22.360" style="s2">actual commands to the actuator how they</p>
<p begin="00:24:21.789" end="00:24:24.490" style="s2">differ</p>
<p begin="00:24:22.360" end="00:24:25.570" style="s2">I&#39;m so happy you bought this car too</p>
<p begin="00:24:24.490" end="00:24:29.020" style="s2">this is this is one of our best</p>
<p begin="00:24:25.570" end="00:24:30.700" style="s2">purchases so I could really I love that</p>
<p begin="00:24:29.020" end="00:24:34.200" style="s2">I have both right now I can switch</p>
<p begin="00:24:30.700" end="00:24:34.200" style="s2">between them with the press of a button</p>
<p begin="00:24:35.400" end="00:24:40.630" style="s2">cool</p>
<p begin="00:24:37.930" end="00:24:42.640" style="s2">all right guys yeah again blinded by</p>
<p begin="00:24:40.630" end="00:24:46.780" style="s2">that&#39;s doing real light thank you for</p>
<p begin="00:24:42.640" end="00:24:49.120" style="s2">joining this periscope that is today&#39;s</p>
<p begin="00:24:46.780" end="00:24:51.390" style="s2">comparison between okapi live and super</p>
<p begin="00:24:49.120" end="00:24:51.390" style="s2">cruise</p>
</div>
</body>
</tt>
