<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:12.269" style="s2">what up through my Prius right now when</p>
<p begin="00:00:08.069" end="00:00:15.960" style="s2">caught my eyes Prius go down south going</p>
<p begin="00:00:12.269" end="00:00:18.990" style="s2">hiking I don&#39;t have a phone mount so</p>
<p begin="00:00:15.960" end="00:00:22.289" style="s2">it&#39;s very precariously put on the</p>
<p begin="00:00:18.990" end="00:00:26.010" style="s2">dashboard and we&#39;re gonna see if open</p>
<p begin="00:00:22.289" end="00:00:27.539" style="s2">pilots is capable of driving so well</p>
<p begin="00:00:26.010" end="00:00:30.420" style="s2">that it won&#39;t fall but you&#39;ll probably</p>
<p begin="00:00:27.539" end="00:00:31.410" style="s2">fall Skokie so be ready you know hang on</p>
<p begin="00:00:30.420" end="00:00:33.630" style="s2">to something</p>
<p begin="00:00:31.410" end="00:00:35.520" style="s2">put your put your vlog belts on what</p>
<p begin="00:00:33.630" end="00:00:37.770" style="s2">does take pulse at all right so let me</p>
<p begin="00:00:35.520" end="00:00:39.180" style="s2">just make this turn myself I don&#39;t have</p>
<p begin="00:00:37.770" end="00:00:41.340" style="s2">a great pan in this car and leave a</p>
<p begin="00:00:39.180" end="00:00:43.620" style="s2">white panda about a great panda it might</p>
<p begin="00:00:41.340" end="00:00:45.930" style="s2">have made that turn for me gray pandas</p>
<p begin="00:00:43.620" end="00:00:50.010" style="s2">our firmware is coming along super</p>
<p begin="00:00:45.930" end="00:00:53.129" style="s2">nicely for them I&#39;m some driving he&#39;s</p>
<p begin="00:00:50.010" end="00:00:54.829" style="s2">mighty on up here you see my Comus maze</p>
<p begin="00:00:53.129" end="00:00:58.289" style="s2">up there</p>
<p begin="00:00:54.829" end="00:01:02.789" style="s2">what up I like how the Prius like has</p>
<p begin="00:00:58.289" end="00:01:10.650" style="s2">this thing I just have my phone put just</p>
<p begin="00:01:02.789" end="00:01:15.930" style="s2">like right on here yeah so what are we</p>
<p begin="00:01:10.650" end="00:01:18.659" style="s2">going to talk about today check out my</p>
<p begin="00:01:15.930" end="00:01:21.710" style="s2">Venice Beach California shirt this is</p>
<p begin="00:01:18.659" end="00:01:25.500" style="s2">this California guys you know this is</p>
<p begin="00:01:21.710" end="00:01:29.479" style="s2">this is exciting exciting shit I love</p>
<p begin="00:01:25.500" end="00:01:29.479" style="s2">having you know this system</p>
<p begin="00:01:29.820" end="00:01:34.090" style="s2">[Music]</p>
<p begin="00:01:31.900" end="00:01:35.620" style="s2">yeah I don&#39;t know I really have not much</p>
<p begin="00:01:34.090" end="00:01:37.870" style="s2">plan to talk about today mostly we&#39;re</p>
<p begin="00:01:35.620" end="00:01:40.440" style="s2">just gonna cruise anyone has any</p>
<p begin="00:01:37.870" end="00:01:43.210" style="s2">questions and I&#39;m happy to answer them I</p>
<p begin="00:01:40.440" end="00:01:45.370" style="s2">mean unfortunately I do have to press</p>
<p begin="00:01:43.210" end="00:01:47.590" style="s2">the resume button on the Prius</p>
<p begin="00:01:45.370" end="00:01:49.990" style="s2">so the Prius does work and stop and go</p>
<p begin="00:01:47.590" end="00:01:53.190" style="s2">but you have to press resume which kind</p>
<p begin="00:01:49.990" end="00:01:56.290" style="s2">of sucks that&#39;s the only real downside</p>
<p begin="00:01:53.190" end="00:01:58.660" style="s2">and that is baked into the Prius engine</p>
<p begin="00:01:56.290" end="00:02:02.860" style="s2">firmware but once we get Prius hacks</p>
<p begin="00:01:58.660" end="00:02:04.260" style="s2">that is very possible the 2018 Civic</p>
<p begin="00:02:02.860" end="00:02:11.190" style="s2">that one works</p>
<p begin="00:02:04.260" end="00:02:11.190" style="s2">2018 Civic is good cruising here</p>
<p begin="00:02:11.470" end="00:02:16.090" style="s2">you want to order soon how far out are</p>
<p begin="00:02:13.480" end="00:02:20.710" style="s2">great pandas what does it say four to</p>
<p begin="00:02:16.090" end="00:02:22.450" style="s2">twelve weeks up red light see now that</p>
<p begin="00:02:20.710" end="00:02:23.740" style="s2">would be nice that would have been that</p>
<p begin="00:02:22.450" end="00:02:25.960" style="s2">would have been a very nice experience</p>
<p begin="00:02:23.740" end="00:02:29.110" style="s2">if the car had stopped for that red</p>
<p begin="00:02:25.960" end="00:02:30.370" style="s2">light for me it should have it should we</p>
<p begin="00:02:29.110" end="00:02:33.090" style="s2">got it we got to get them lights in</p>
<p begin="00:02:30.370" end="00:02:40.400" style="s2">there she&#39;ll see God</p>
<p begin="00:02:33.090" end="00:02:43.670" style="s2">yeah my my eon that bro next to me</p>
<p begin="00:02:40.400" end="00:02:46.880" style="s2">vlog belts on</p>
<p begin="00:02:43.670" end="00:02:46.880" style="s2">[Music]</p>
<p begin="00:02:51.750" end="00:02:56.930" style="s2">are there steps to install for the</p>
<p begin="00:02:54.390" end="00:02:56.930" style="s2">cinema</p>
<p begin="00:02:59.930" end="00:03:03.920" style="s2">how many times before the HD road</p>
<p begin="00:03:02.209" end="00:03:07.609" style="s2">manager said Tesla Hardware always chaos</p>
<p begin="00:03:03.920" end="00:03:10.010" style="s2">a little dream I mean I don&#39;t think they</p>
<p begin="00:03:07.609" end="00:03:13.819" style="s2">have redundant actuators I think if you</p>
<p begin="00:03:10.010" end="00:03:15.260" style="s2">truly want to get to level 4 you&#39;re</p>
<p begin="00:03:13.819" end="00:03:17.930" style="s2">gonna have a problem where your</p>
<p begin="00:03:15.260" end="00:03:19.370" style="s2">actuators need like an extra level or</p>
<p begin="00:03:17.930" end="00:03:23.750" style="s2">four guns you think about it like a</p>
<p begin="00:03:19.370" end="00:03:26.090" style="s2">backup parachute right that was me doing</p>
<p begin="00:03:23.750" end="00:03:29.239" style="s2">the acceleration to be honest I&#39;ve open</p>
<p begin="00:03:26.090" end="00:03:31.810" style="s2">pilot took off from that you probably</p>
<p begin="00:03:29.239" end="00:03:31.810" style="s2">wouldn&#39;t have fallen</p>
<p begin="00:03:32.890" end="00:03:35.970" style="s2">yeah let&#39;s go</p>
<p begin="00:03:36.460" end="00:03:40.360" style="s2">I&#39;m going to come up on another red</p>
<p begin="00:03:38.050" end="00:03:42.790" style="s2">light red lights are disrupting my</p>
<p begin="00:03:40.360" end="00:03:45.310" style="s2">experience right now we need the red</p>
<p begin="00:03:42.790" end="00:03:46.990" style="s2">lights to be added into open pilot so if</p>
<p begin="00:03:45.310" end="00:03:49.360" style="s2">anyone out there from Khomeini is</p>
<p begin="00:03:46.990" end="00:03:52.150" style="s2">watching we need we need red lights</p>
<p begin="00:03:49.360" end="00:03:54.640" style="s2">this is disrupting my experience my self</p>
<p begin="00:03:52.150" end="00:03:57.640" style="s2">driving experience is ruined by this</p>
<p begin="00:03:54.640" end="00:04:00.520" style="s2">terrible red light and this pedestrian</p>
<p begin="00:03:57.640" end="00:04:04.510" style="s2">she&#39;s around she&#39;s crossing</p>
<p begin="00:04:00.520" end="00:04:09.280" style="s2">appropriately good time oh yeah we don&#39;t</p>
<p begin="00:04:04.510" end="00:04:12.870" style="s2">see four actuators right so here&#39;s how I</p>
<p begin="00:04:09.280" end="00:04:17.870" style="s2">kind of think level threes actually go</p>
<p begin="00:04:12.870" end="00:04:21.320" style="s2">um stack cream on it</p>
<p begin="00:04:17.870" end="00:04:23.449" style="s2">so he&#39;ll shoot blogs like Logan come on</p>
<p begin="00:04:21.320" end="00:04:26.260" style="s2">Ari um here&#39;s my thing level threes</p>
<p begin="00:04:23.449" end="00:04:29.240" style="s2">actually gonna play out I think that</p>
<p begin="00:04:26.260" end="00:04:33.800" style="s2">level three is basically gonna say that</p>
<p begin="00:04:29.240" end="00:04:35.930" style="s2">most failures are detectable but you&#39;ll</p>
<p begin="00:04:33.800" end="00:04:38.810" style="s2">still very occasionally have an</p>
<p begin="00:04:35.930" end="00:04:40.820" style="s2">emergency failure where the human needs</p>
<p begin="00:04:38.810" end="00:04:42.380" style="s2">to be immediately available consider</p>
<p begin="00:04:40.820" end="00:04:44.720" style="s2">like an actuator failure to be an</p>
<p begin="00:04:42.380" end="00:04:46.100" style="s2">emergency failure right if you&#39;re</p>
<p begin="00:04:44.720" end="00:04:47.690" style="s2">reading a book or you&#39;re using your</p>
<p begin="00:04:46.100" end="00:04:55.430" style="s2">phone which is what level three is gonna</p>
<p begin="00:04:47.690" end="00:04:57.290" style="s2">let you do um you know you can be alert</p>
<p begin="00:04:55.430" end="00:04:58.880" style="s2">pretty quickly if you have something</p>
<p begin="00:04:57.290" end="00:05:00.470" style="s2">like an actuator failure right and we</p>
<p begin="00:04:58.880" end="00:05:02.780" style="s2">have to make sure that that that that</p>
<p begin="00:05:00.470" end="00:05:04.460" style="s2">transition is kind of seamless like if</p>
<p begin="00:05:02.780" end="00:05:06.110" style="s2">everything in the car screams break</p>
<p begin="00:05:04.460" end="00:05:07.460" style="s2">you&#39;ll be on the brake within two</p>
<p begin="00:05:06.110" end="00:05:09.979" style="s2">seconds it&#39;s not even thinking about it</p>
<p begin="00:05:07.460" end="00:05:11.270" style="s2">um and you know you should always have</p>
<p begin="00:05:09.979" end="00:05:13.760" style="s2">you should always have at least two</p>
<p begin="00:05:11.270" end="00:05:15.770" style="s2">seconds so if there is an actuator</p>
<p begin="00:05:13.760" end="00:05:17.780" style="s2">failure we should know really really</p>
<p begin="00:05:15.770" end="00:05:20.720" style="s2">quickly and that&#39;s what is doable in</p>
<p begin="00:05:17.780" end="00:05:22.370" style="s2">kind of a level-3 scenario um what&#39;s not</p>
<p begin="00:05:20.720" end="00:05:24.169" style="s2">doable level three scenario is like</p>
<p begin="00:05:22.370" end="00:05:27.220" style="s2">sending these cars out on the road with</p>
<p begin="00:05:24.169" end="00:05:27.220" style="s2">literally no people</p>
<p begin="00:05:28.360" end="00:05:33.490" style="s2">so the yeah I mean you&#39;re just gonna</p>
<p begin="00:05:30.699" end="00:05:37.060" style="s2">need more actuator redundancy and that&#39;s</p>
<p begin="00:05:33.490" end="00:05:38.349" style="s2">what I think Tesla lacks um make your</p>
<p begin="00:05:37.060" end="00:05:41.530" style="s2">doesn&#39;t steer full of right some</p>
<p begin="00:05:38.349" end="00:05:44.379" style="s2">steering torque limits or as long as you</p>
<p begin="00:05:41.530" end="00:05:46.780" style="s2">get the software correct it&#39;s not that</p>
<p begin="00:05:44.379" end="00:05:49.000" style="s2">dangerous to raise it I mean as long as</p>
<p begin="00:05:46.780" end="00:05:51.460" style="s2">you&#39;re sure that you&#39;re detecting if the</p>
<p begin="00:05:49.000" end="00:05:53.889" style="s2">user is overriding this Sunday I don&#39;t</p>
<p begin="00:05:51.460" end="00:05:58.870" style="s2">know if I could freestyle did I guess we</p>
<p begin="00:05:53.889" end="00:06:00.550" style="s2">just put my speed up here I hate this we</p>
<p begin="00:05:58.870" end="00:06:02.110" style="s2">got to override this to the Prius like</p>
<p begin="00:06:00.550" end="00:06:04.659" style="s2">right now I have to like tap this button</p>
<p begin="00:06:02.110" end="00:06:08.169" style="s2">70 million times to get any sort of file</p>
<p begin="00:06:04.659" end="00:06:10.000" style="s2">and they sort of raise up quickest</p>
<p begin="00:06:08.169" end="00:06:14.860" style="s2">easiest way to reverse engineer with</p>
<p begin="00:06:10.000" end="00:06:16.389" style="s2">panda Cabana Andy on you see my Sun</p>
<p begin="00:06:14.860" end="00:06:17.650" style="s2">Visor mostly I can tell you back a</p>
<p begin="00:06:16.389" end="00:06:20.289" style="s2">little bit assuming we&#39;re not</p>
<p begin="00:06:17.650" end="00:06:22.360" style="s2">accelerating or decelerating you might</p>
<p begin="00:06:20.289" end="00:06:26.949" style="s2">fall the more I tell you back the more</p>
<p begin="00:06:22.360" end="00:06:29.199" style="s2">likely you are to fall but yeah so let&#39;s</p>
<p begin="00:06:26.949" end="00:06:31.300" style="s2">drive it right now and the motor is even</p>
<p begin="00:06:29.199" end="00:06:34.810" style="s2">capable of full torque oh yeah oh yeah</p>
<p begin="00:06:31.300" end="00:06:36.039" style="s2">this Prius motor is capable for a full a</p>
<p begin="00:06:34.810" end="00:06:38.620" style="s2">full torque</p>
<p begin="00:06:36.039" end="00:06:40.509" style="s2">how much for a wrap feature guys if you</p>
<p begin="00:06:38.620" end="00:06:42.550" style="s2">show me that you have like traction and</p>
<p begin="00:06:40.509" end="00:06:44.349" style="s2">you want me to come on and do a 60 and</p>
<p begin="00:06:42.550" end="00:06:46.330" style="s2">I&#39;ll give you I&#39;ll give you 16 bars for</p>
<p begin="00:06:44.349" end="00:06:48.580" style="s2">free on that kind of wrapper and one of</p>
<p begin="00:06:46.330" end="00:06:49.479" style="s2">the chill wrappers you know by the way</p>
<p begin="00:06:48.580" end="00:06:52.120" style="s2">if you haven&#39;t checked it out</p>
<p begin="00:06:49.479" end="00:06:56.110" style="s2">soundcloud.com slash Tom Cruise that&#39;s</p>
<p begin="00:06:52.120" end="00:06:57.580" style="s2">Tom Cruise with two zeros open pilot is</p>
<p begin="00:06:56.110" end="00:07:01.060" style="s2">so much smoother on the brake to the</p>
<p begin="00:06:57.580" end="00:07:04.629" style="s2">accelerator than I am Tom Cruise any</p>
<p begin="00:07:01.060" end="00:07:06.909" style="s2">plans for bigger Aeon no no yawns are a</p>
<p begin="00:07:04.629" end="00:07:10.409" style="s2">good size</p>
<p begin="00:07:06.909" end="00:07:10.409" style="s2">we don&#39;t need bigger yachts</p>
<p begin="00:07:16.409" end="00:07:19.459" style="s2">all right come on</p>
<p begin="00:07:19.560" end="00:07:23.009" style="s2">let&#39;s think it use a little bit more</p>
<p begin="00:07:21.120" end="00:07:24.000" style="s2">pickup I think in the one of the next</p>
<p begin="00:07:23.009" end="00:07:27.210" style="s2">releases we&#39;re gonna raise the</p>
<p begin="00:07:24.000" end="00:07:31.020" style="s2">acceleration limit from it&#39;s right now</p>
<p begin="00:07:27.210" end="00:07:34.919" style="s2">at 0.15 G our Civic motors capable of</p>
<p begin="00:07:31.020" end="00:07:40.289" style="s2">full torque I don&#39;t know um I don&#39;t</p>
<p begin="00:07:34.919" end="00:07:41.610" style="s2">think the 404 hoody the hoody 404 well</p>
<p begin="00:07:40.289" end="00:07:45.229" style="s2">oh well hoodies look good while that</p>
<p begin="00:07:41.610" end="00:07:48.659" style="s2">lasted um I don&#39;t know about the Civic I</p>
<p begin="00:07:45.229" end="00:07:50.969" style="s2">had some issues with the ILX even though</p>
<p begin="00:07:48.659" end="00:07:53.879" style="s2">I had full armor mods giving me all the</p>
<p begin="00:07:50.969" end="00:07:57.120" style="s2">torque oh it has a model bias issue this</p>
<p begin="00:07:53.879" end="00:08:01.909" style="s2">is annoying we need new models coming</p>
<p begin="00:07:57.120" end="00:08:01.909" style="s2">someday come except well</p>
<p begin="00:08:02.889" end="00:08:06.370" style="s2">support for other cars now only Honda&#39;s</p>
<p begin="00:08:04.870" end="00:08:08.560" style="s2">and Toyota</p>
<p begin="00:08:06.370" end="00:08:10.150" style="s2">all that other stuff I lied we&#39;re</p>
<p begin="00:08:08.560" end="00:08:13.960" style="s2">actually going to be buying Eddie a</p>
<p begin="00:08:10.150" end="00:08:19.659" style="s2">Honda Accord so that&#39;s what we are going</p>
<p begin="00:08:13.960" end="00:08:21.460" style="s2">to we&#39;re gonna have so Honda Accord the</p>
<p begin="00:08:19.659" end="00:08:23.860" style="s2">reason we support Honda&#39;s at Toyota&#39;s is</p>
<p begin="00:08:21.460" end="00:08:25.060" style="s2">because these features are standard the</p>
<p begin="00:08:23.860" end="00:08:26.680" style="s2">features that we need in order to</p>
<p begin="00:08:25.060" end="00:08:29.409" style="s2">support open powder standard and not</p>
<p begin="00:08:26.680" end="00:08:31.300" style="s2">just on high trim levels if what you</p>
<p begin="00:08:29.409" end="00:08:33.750" style="s2">need is high trim levels it&#39;s just not</p>
<p begin="00:08:31.300" end="00:08:33.750" style="s2">going to work</p>
<p begin="00:08:34.919" end="00:08:40.780" style="s2">no no outie I put up a 10k bounty that&#39;s</p>
<p begin="00:08:38.470" end="00:08:42.039" style="s2">the best I can do if you guys want to</p>
<p begin="00:08:40.780" end="00:08:46.570" style="s2">support Audi if somebody out there</p>
<p begin="00:08:42.039" end="00:08:49.090" style="s2">manage just to support Audi $10,000 keep</p>
<p begin="00:08:46.570" end="00:08:51.850" style="s2">pipe or some way to avoid fan noise does</p>
<p begin="00:08:49.090" end="00:08:53.560" style="s2">the fan eyes bother you that much the</p>
<p begin="00:08:51.850" end="00:08:55.390" style="s2">new control policy is much much better</p>
<p begin="00:08:53.560" end="00:08:57.670" style="s2">the fan noise only bothers me when it&#39;s</p>
<p begin="00:08:55.390" end="00:08:58.990" style="s2">at full speed I don&#39;t think we go at</p>
<p begin="00:08:57.670" end="00:09:00.280" style="s2">full speed too much I don&#39;t know maybe</p>
<p begin="00:08:58.990" end="00:09:03.280" style="s2">you read like Arizona where it&#39;s a</p>
<p begin="00:09:00.280" end="00:09:04.780" style="s2">hundred ten degrees out hey if somebody</p>
<p begin="00:09:03.280" end="00:09:06.790" style="s2">had support for Kia Soul</p>
<p begin="00:09:04.780" end="00:09:10.690" style="s2">I&#39;ll give them I mean Morgan I&#39;ll give</p>
<p begin="00:09:06.790" end="00:09:12.790" style="s2">Subaru but why not an application built</p>
<p begin="00:09:10.690" end="00:09:16.480" style="s2">into car dashboards that&#39;s not a good</p>
<p begin="00:09:12.790" end="00:09:21.880" style="s2">idea I&#39;m not writing mods for every</p>
<p begin="00:09:16.480" end="00:09:25.410" style="s2">stupid dashboard of every car the EON is</p>
<p begin="00:09:21.880" end="00:09:25.410" style="s2">honestly so fine where it is</p>
<p begin="00:09:25.970" end="00:09:30.229" style="s2">best help guide for reverse engineer got</p>
<p begin="00:09:28.849" end="00:09:32.659" style="s2">to do it yourself man</p>
<p begin="00:09:30.229" end="00:09:35.659" style="s2">oh the Toyota this there&#39;s no limits</p>
<p begin="00:09:32.659" end="00:09:38.209" style="s2">really we limit the torque way more than</p>
<p begin="00:09:35.659" end="00:09:40.249" style="s2">what the controller allows you can get a</p>
<p begin="00:09:38.209" end="00:09:42.199" style="s2">lot of torque from these guys especially</p>
<p begin="00:09:40.249" end="00:09:44.509" style="s2">on cars like the Corolla</p>
<p begin="00:09:42.199" end="00:09:47.119" style="s2">so the Corolla has the same torque limit</p>
<p begin="00:09:44.509" end="00:09:49.779" style="s2">as the rav4 but to Corolla what he&#39;s</p>
<p begin="00:09:47.119" end="00:09:54.579" style="s2">like looks like a thousand pounds less</p>
<p begin="00:09:49.779" end="00:09:54.579" style="s2">so that that thing will really fly</p>
<p begin="00:10:08.730" end="00:10:13.290" style="s2">the Prius has this issue and we&#39;re</p>
<p begin="00:10:11.100" end="00:10:15.960" style="s2">getting it right now where the steering</p>
<p begin="00:10:13.290" end="00:10:17.430" style="s2">is a little bit sticky guys remember</p>
<p begin="00:10:15.960" end="00:10:18.750" style="s2">from freshman physics where you learn</p>
<p begin="00:10:17.430" end="00:10:21.810" style="s2">about static friction and kinetic</p>
<p begin="00:10:18.750" end="00:10:23.220" style="s2">friction so once things are sliding they</p>
<p begin="00:10:21.810" end="00:10:26.520" style="s2">have less friction but you have to</p>
<p begin="00:10:23.220" end="00:10:28.170" style="s2">overcome static friction first the Prius</p>
<p begin="00:10:26.520" end="00:10:29.640" style="s2">has a little bit of static friction on</p>
<p begin="00:10:28.170" end="00:10:32.310" style="s2">the wheel so we can probably improve</p>
<p begin="00:10:29.640" end="00:10:34.050" style="s2">this by using a better controller</p>
<p begin="00:10:32.310" end="00:10:37.670" style="s2">I&#39;m is it possible to do full stop and</p>
<p begin="00:10:34.050" end="00:10:41.220" style="s2">go on a Corolla not without engine mods</p>
<p begin="00:10:37.670" end="00:10:42.750" style="s2">not without not without PCF mods the</p>
<p begin="00:10:41.220" end="00:10:45.750" style="s2">brake will take you all the way to zero</p>
<p begin="00:10:42.750" end="00:10:48.210" style="s2">but right now you we can only accelerate</p>
<p begin="00:10:45.750" end="00:10:49.350" style="s2">when you&#39;re above 20 no I don&#39;t give a</p>
<p begin="00:10:48.210" end="00:10:52.850" style="s2">shit about building things into the</p>
<p begin="00:10:49.350" end="00:10:52.850" style="s2">dashboard it&#39;s a stupid ways to pack</p>
<p begin="00:11:00.030" end="00:11:06.060" style="s2">however taking an IQ test yeah exit</p>
<p begin="00:11:03.840" end="00:11:12.540" style="s2">right to exit 43 eight checkout ways</p>
<p begin="00:11:06.060" end="00:11:13.770" style="s2">I&#39;ve got ways that my other people can</p>
<p begin="00:11:12.540" end="00:11:17.700" style="s2">write dashboard stuff you have you wanna</p>
<p begin="00:11:13.770" end="00:11:19.680" style="s2">waste your time it&#39;s not worth it like</p>
<p begin="00:11:17.700" end="00:11:22.850" style="s2">the best you could consider doing is</p>
<p begin="00:11:19.680" end="00:11:23.880" style="s2">tapping into something like Android auto</p>
<p begin="00:11:22.850" end="00:11:27.650" style="s2">heartbreaking heartbreaking</p>
<p begin="00:11:23.880" end="00:11:27.650" style="s2">heartbreaking I don&#39;t like that</p>
<p begin="00:11:29.149" end="00:11:34.689" style="s2">my dad gonna become a scope yeah he&#39;s a</p>
<p begin="00:11:31.579" end="00:11:36.920" style="s2">scope II if you watch us some of these</p>
<p begin="00:11:34.689" end="00:11:37.970" style="s2">that wasn&#39;t open pilot heartbreaking</p>
<p begin="00:11:36.920" end="00:11:40.689" style="s2">that was the guy in front of me</p>
<p begin="00:11:37.970" end="00:11:40.689" style="s2">heartbreaking</p>
<p begin="00:11:42.480" end="00:11:47.100" style="s2">opinions on tenses well y&#39;all know I&#39;m a</p>
<p begin="00:11:44.579" end="00:11:49.970" style="s2">tensorflow fan I try to use PI torch but</p>
<p begin="00:11:47.100" end="00:11:57.240" style="s2">you know where it work I torches for fun</p>
<p begin="00:11:49.970" end="00:11:58.740" style="s2">tensorflow is for work I&#39;ve been doing</p>
<p begin="00:11:57.240" end="00:12:02.370" style="s2">that much machine learning lately like</p>
<p begin="00:11:58.740" end="00:12:03.990" style="s2">you know the truth is a simple model</p>
<p begin="00:12:02.370" end="00:12:05.730" style="s2">with a good product around it is better</p>
<p begin="00:12:03.990" end="00:12:07.560" style="s2">than a complex model with a bad product</p>
<p begin="00:12:05.730" end="00:12:11.610" style="s2">around it so we&#39;re doing a lot more on</p>
<p begin="00:12:07.560" end="00:12:16.350" style="s2">the product side superbrain stacks only</p>
<p begin="00:12:11.610" end="00:12:21.810" style="s2">point seven aisle xtogo so mr. Warren</p>
<p begin="00:12:16.350" end="00:12:23.639" style="s2">I like ways when I go to CMU for was it</p>
<p begin="00:12:21.810" end="00:12:25.470" style="s2">worth it there&#39;s a few courses that are</p>
<p begin="00:12:23.639" end="00:12:28.410" style="s2">very good I had a few professors who I</p>
<p begin="00:12:25.470" end="00:12:30.240" style="s2">really liked avoid any sort of freshman</p>
<p begin="00:12:28.410" end="00:12:33.510" style="s2">shit also you know I probably talked</p>
<p begin="00:12:30.240" end="00:12:36.990" style="s2">about this the US universities are taken</p>
<p begin="00:12:33.510" end="00:12:38.339" style="s2">over by an ideological disease so it may</p>
<p begin="00:12:36.990" end="00:12:40.130" style="s2">not be the kind of place you want to be</p>
<p begin="00:12:38.339" end="00:12:43.760" style="s2">at right now you might want to wait for</p>
<p begin="00:12:40.130" end="00:12:43.760" style="s2">that disease to be cured</p>
<p begin="00:12:49.610" end="00:12:55.460" style="s2">so yeah I mean the truth is about any</p>
<p begin="00:12:52.970" end="00:12:57.560" style="s2">store university education is you can</p>
<p begin="00:12:55.460" end="00:12:59.780" style="s2">find better stuff on the Internet</p>
<p begin="00:12:57.560" end="00:13:02.510" style="s2">probably that you&#39;ll find in any college</p>
<p begin="00:12:59.780" end="00:13:03.920" style="s2">I took operating systems in compilers</p>
<p begin="00:13:02.510" end="00:13:06.430" style="s2">Carnegie Mellon I really enjoyed both</p>
<p begin="00:13:03.920" end="00:13:10.780" style="s2">those classes I got a lot out of them</p>
<p begin="00:13:06.430" end="00:13:10.780" style="s2">how can you start learning excite</p>
<p begin="00:13:11.650" end="00:13:16.310" style="s2">International Airport I come from like</p>
<p begin="00:13:13.880" end="00:13:17.600" style="s2">like old-school hacker culture never ask</p>
<p begin="00:13:16.310" end="00:13:19.400" style="s2">a question like that that&#39;s not a good</p>
<p begin="00:13:17.600" end="00:13:20.630" style="s2">question right how can you start</p>
<p begin="00:13:19.400" end="00:13:25.040" style="s2">learning I mean you know the answer to</p>
<p begin="00:13:20.630" end="00:13:26.300" style="s2">that is Google Google just Google you</p>
<p begin="00:13:25.040" end="00:13:28.550" style="s2">want to start writing greater read</p>
<p begin="00:13:26.300" end="00:13:31.040" style="s2">trying to do great right that&#39;s that say</p>
<p begin="00:13:28.550" end="00:13:34.280" style="s2">you know how can I start learning is not</p>
<p begin="00:13:31.040" end="00:13:37.310" style="s2">a good question who&#39;s a great Eric</p>
<p begin="00:13:34.280" end="00:13:40.250" style="s2">Raymond has this great blog post where</p>
<p begin="00:13:37.310" end="00:13:42.760" style="s2">he talks about my blog post it&#39;s more of</p>
<p begin="00:13:40.250" end="00:13:45.920" style="s2">like an FAQ how to ask good questions</p>
<p begin="00:13:42.760" end="00:13:48.220" style="s2">and it&#39;s important it&#39;s it&#39;s a loss</p>
<p begin="00:13:45.920" end="00:13:48.220" style="s2">scale</p>
<p begin="00:13:49.480" end="00:13:56.060" style="s2">you can get cloned you could try to read</p>
<p begin="00:13:51.830" end="00:13:57.920" style="s2">the code no I mean some Senate right to</p>
<p begin="00:13:56.060" end="00:14:01.430" style="s2">exist for Sony projects that&#39;s the</p>
<p begin="00:13:57.920" end="00:14:03.500" style="s2">attack but you can read everything and</p>
<p begin="00:14:01.430" end="00:14:07.160" style="s2">like read the code read read our medium</p>
<p begin="00:14:03.500" end="00:14:09.050" style="s2">post read everything and all these</p>
<p begin="00:14:07.160" end="00:14:14.810" style="s2">things are just a Google away aim of our</p>
<p begin="00:14:09.050" end="00:14:16.610" style="s2">ml Leto it&#39;s a secret I&#39;m some some some</p>
<p begin="00:14:14.810" end="00:14:20.140" style="s2">comm employees you guys have never heard</p>
<p begin="00:14:16.610" end="00:14:23.540" style="s2">about because they like privacy we</p>
<p begin="00:14:20.140" end="00:14:25.970" style="s2">respect respect the privacy of our</p>
<p begin="00:14:23.540" end="00:14:27.770" style="s2">employees who choose privacy I mean you</p>
<p begin="00:14:25.970" end="00:14:30.560" style="s2">guys know you guys know Eddy you guys</p>
<p begin="00:14:27.770" end="00:14:32.740" style="s2">know Ricardo you guys know Andy I&#39;m not</p>
<p begin="00:14:30.560" end="00:14:35.390" style="s2">going to the airport actually I&#39;m</p>
<p begin="00:14:32.740" end="00:14:39.290" style="s2">picking a friend up and then we are</p>
<p begin="00:14:35.390" end="00:14:41.750" style="s2">gonna go hiking there was apparently a</p>
<p begin="00:14:39.290" end="00:14:45.770" style="s2">plane crash in these woods so we&#39;re</p>
<p begin="00:14:41.750" end="00:14:51.680" style="s2">gonna see if we can find the crashed</p>
<p begin="00:14:45.770" end="00:14:53.450" style="s2">plane to the left my background</p>
<p begin="00:14:51.680" end="00:14:57.800" style="s2">all right you heard that open pilot stay</p>
<p begin="00:14:53.450" end="00:15:02.660" style="s2">to the left good open pilot goody-goody</p>
<p begin="00:14:57.800" end="00:15:04.819" style="s2">yo tell you about my background well I</p>
<p begin="00:15:02.660" end="00:15:07.549" style="s2">grew up in the suburbs</p>
<p begin="00:15:04.819" end="00:15:09.939" style="s2">I listen to emo music and it made me the</p>
<p begin="00:15:07.549" end="00:15:12.769" style="s2">person that I am today</p>
<p begin="00:15:09.939" end="00:15:15.309" style="s2">Indiana Jones plan what am I doing with</p>
<p begin="00:15:12.769" end="00:15:15.309" style="s2">Indiana Jones</p>
<p begin="00:15:18.820" end="00:15:25.420" style="s2">no I&#39;m just you know that song him and I</p>
<p begin="00:15:20.890" end="00:15:26.980" style="s2">continue screaming it&#39;s too easy this</p>
<p begin="00:15:25.420" end="00:15:29.500" style="s2">morning I said I got my hand</p>
<p begin="00:15:26.980" end="00:15:31.120" style="s2">oh the Indiana Jones I said to people</p>
<p begin="00:15:29.500" end="00:15:33.150" style="s2">like know about this is just like a real</p>
<p begin="00:15:31.120" end="00:15:33.150" style="s2">thing</p>
<p begin="00:15:35.260" end="00:15:41.650" style="s2">, army yo you guys know who the enemy is</p>
<p begin="00:15:38.800" end="00:15:43.480" style="s2">right well favorite evoke bad ice ELISA</p>
<p begin="00:15:41.650" end="00:15:45.490" style="s2">like brandy&#39;wyne Senses Fail and shit in</p>
<p begin="00:15:43.480" end="00:15:48.280" style="s2">high school it&#39;s real bad</p>
<p begin="00:15:45.490" end="00:15:50.770" style="s2">some of these emo revival stuff is it&#39;s</p>
<p begin="00:15:48.280" end="00:15:55.480" style="s2">like the world is a beautiful place</p>
<p begin="00:15:50.770" end="00:15:57.850" style="s2">I&#39;m longer afraid to die I love this I</p>
<p begin="00:15:55.480" end="00:15:59.620" style="s2">love this stuff to stay relevant</p>
<p begin="00:15:57.850" end="00:16:02.110" style="s2">you know pianos become the teeth a list</p>
<p begin="00:15:59.620" end="00:16:04.710" style="s2">of merchant ships last night oh that&#39;s</p>
<p begin="00:16:02.110" end="00:16:04.710" style="s2">good that&#39;s good</p>
<p begin="00:16:06.209" end="00:16:16.209" style="s2">Oh big say anything fan oh the DMV</p>
<p begin="00:16:12.610" end="00:16:17.379" style="s2">approve of karma I mean yeah so I&#39;m</p>
<p begin="00:16:16.209" end="00:16:18.459" style="s2">gonna tell you guys something I&#39;m gonna</p>
<p begin="00:16:17.379" end="00:16:20.170" style="s2">tell you guys something I heard this</p>
<p begin="00:16:18.459" end="00:16:23.439" style="s2">from a secret source we&#39;re negotiating</p>
<p begin="00:16:20.170" end="00:16:25.420" style="s2">with the DMV how the DMV defines an</p>
<p begin="00:16:23.439" end="00:16:27.579" style="s2">autonomous vehicle so obviously everyone</p>
<p begin="00:16:25.420" end="00:16:29.379" style="s2">knows like Tesla autopilot coming I open</p>
<p begin="00:16:27.579" end="00:16:31.809" style="s2">pilot or not autonomous vehicles under</p>
<p begin="00:16:29.379" end="00:16:34.779" style="s2">50 of these definition the definition</p>
<p begin="00:16:31.809" end="00:16:37.869" style="s2">that was clawed out of the DMV in</p>
<p begin="00:16:34.779" end="00:16:41.350" style="s2">private was if your car can make a</p>
<p begin="00:16:37.869" end="00:16:42.850" style="s2">90-degree turn autonomously then it&#39;s an</p>
<p begin="00:16:41.350" end="00:16:44.740" style="s2">autonomous vehicle so that&#39;s the</p>
<p begin="00:16:42.850" end="00:16:46.569" style="s2">definition we use here in common so</p>
<p begin="00:16:44.740" end="00:16:47.559" style="s2">almond pilot is not capable of making a</p>
<p begin="00:16:46.569" end="00:16:48.999" style="s2">90-degree turn</p>
<p begin="00:16:47.559" end="00:16:50.439" style="s2">like from a stop like that you know you</p>
<p begin="00:16:48.999" end="00:16:53.980" style="s2">come to a stop sign to make a 90-degree</p>
<p begin="00:16:50.439" end="00:16:56.499" style="s2">turn and because it&#39;s not yeah the DMV</p>
<p begin="00:16:53.980" end="00:16:58.089" style="s2">approved sure um we&#39;ve gotten anyways we</p>
<p begin="00:16:56.499" end="00:17:02.980" style="s2">talked with to DMV a bit more than we</p>
<p begin="00:16:58.089" end="00:17:06.270" style="s2">let on they talk to us they harass us</p>
<p begin="00:17:02.980" end="00:17:06.270" style="s2">but hey that&#39;s kinda their job</p>
<p begin="00:17:08.050" end="00:17:14.640" style="s2">um so guys who&#39;s the enemy who is the</p>
<p begin="00:17:11.020" end="00:17:14.640" style="s2">enemy in the common army you guys know</p>
<p begin="00:17:15.300" end="00:17:21.010" style="s2">how far away is stay further to the</p>
<p begin="00:17:19.030" end="00:17:22.959" style="s2">trailer in the next Lane does our</p>
<p begin="00:17:21.010" end="00:17:24.600" style="s2">infrastructure support that yeah we got</p>
<p begin="00:17:22.959" end="00:17:26.890" style="s2">a hack beside radars on the cars</p>
<p begin="00:17:24.600" end="00:17:30.760" style="s2">Pittsburgh is self-driving back up into</p>
<p begin="00:17:26.890" end="00:17:32.350" style="s2">place it&#39;s alright Oh actually my friend</p>
<p begin="00:17:30.760" end="00:17:35.170" style="s2">who I&#39;m going with today we are we would</p>
<p begin="00:17:32.350" end="00:17:41.200" style="s2">seem you together Ford is not the enemy</p>
<p begin="00:17:35.170" end="00:17:43.690" style="s2">you guys for it is not the enemy the</p>
<p begin="00:17:41.200" end="00:17:46.120" style="s2">real world that&#39;s getting close man</p>
<p begin="00:17:43.690" end="00:17:52.360" style="s2">no Tesla&#39;s definitely not be gotta be</p>
<p begin="00:17:46.120" end="00:17:55.660" style="s2">bad supers not to get me nature there we</p>
<p begin="00:17:52.360" end="00:17:58.420" style="s2">go nature man that&#39;s who we&#39;re fighting</p>
<p begin="00:17:55.660" end="00:18:00.210" style="s2">against here we&#39;re at war with nature</p>
<p begin="00:17:58.420" end="00:18:04.060" style="s2">Ford is doing big things</p>
<p begin="00:18:00.210" end="00:18:09.910" style="s2">yeah like f-150 is with big tires I&#39;d</p>
<p begin="00:18:04.060" end="00:18:11.800" style="s2">agree with that it&#39;s deep matte steel</p>
<p begin="00:18:09.910" end="00:18:13.030" style="s2">wool steel wool open source and maps and</p>
<p begin="00:18:11.800" end="00:18:15.370" style="s2">feel all they&#39;re good people</p>
<p begin="00:18:13.030" end="00:18:18.700" style="s2">oh no I don&#39;t care about Subarus</p>
<p begin="00:18:15.370" end="00:18:20.260" style="s2">everyone else on the road they&#39;re</p>
<p begin="00:18:18.700" end="00:18:22.530" style="s2">playing the cooperative game with us</p>
<p begin="00:18:20.260" end="00:18:25.120" style="s2">driving a cooperative game you guys know</p>
<p begin="00:18:22.530" end="00:18:27.660" style="s2">I&#39;m complacency I don&#39;t like to play you</p>
<p begin="00:18:25.120" end="00:18:30.100" style="s2">know I don&#39;t like complacency</p>
<p begin="00:18:27.660" end="00:18:32.740" style="s2">complacency sucks man see I want to live</p>
<p begin="00:18:30.100" end="00:18:35.890" style="s2">forever and if I want to live forever I</p>
<p begin="00:18:32.740" end="00:18:37.420" style="s2">can&#39;t be complacent got awesome I was</p>
<p begin="00:18:35.890" end="00:18:39.160" style="s2">down at the house of kangaroos I love</p>
<p begin="00:18:37.420" end="00:18:40.630" style="s2">Tigers now look at Australia for a few</p>
<p begin="00:18:39.160" end="00:18:43.810" style="s2">years</p>
<p begin="00:18:40.630" end="00:18:45.460" style="s2">autonomous car more mission last nature</p>
<p begin="00:18:43.810" end="00:18:48.970" style="s2">no I said only nature like trees and</p>
<p begin="00:18:45.460" end="00:18:51.430" style="s2">shit I mean nature like like like like</p>
<p begin="00:18:48.970" end="00:18:53.260" style="s2">God right I mean nature like whoever</p>
<p begin="00:18:51.430" end="00:18:55.470" style="s2">built like the laws of physics right</p>
<p begin="00:18:53.260" end="00:18:58.019" style="s2">that&#39;s who we&#39;re trying to beat here</p>
<p begin="00:18:55.470" end="00:19:00.120" style="s2">what do I think of Argo AI I don&#39;t know</p>
<p begin="00:18:58.019" end="00:19:04.409" style="s2">I haven&#39;t seen shit from them they seem</p>
<p begin="00:19:00.120" end="00:19:09.480" style="s2">to be part of the PR form foam PR Branch</p>
<p begin="00:19:04.409" end="00:19:12.090" style="s2">afford hi I&#39;m a new fan well my 19 you</p>
<p begin="00:19:09.480" end="00:19:16.710" style="s2">are troll man I know you are troll troll</p>
<p begin="00:19:12.090" end="00:19:18.120" style="s2">troll troll why did I back off the Tesla</p>
<p begin="00:19:16.710" end="00:19:21.659" style="s2">development I don&#39;t know they&#39;re kind of</p>
<p begin="00:19:18.120" end="00:19:23.370" style="s2">dicks to me like I don&#39;t know you want</p>
<p begin="00:19:21.659" end="00:19:26.789" style="s2">to be a dick to me you can I&#39;m still</p>
<p begin="00:19:23.370" end="00:19:28.289" style="s2">gonna respect you sorry man will we lose</p>
<p begin="00:19:26.789" end="00:19:30.769" style="s2">the brain if they don&#39;t make it not</p>
<p begin="00:19:28.289" end="00:19:34.860" style="s2">research if I haven&#39;t liked reason shit</p>
<p begin="00:19:30.769" end="00:19:37.559" style="s2">guys oh my god it&#39;s don&#39;t worry about</p>
<p begin="00:19:34.860" end="00:19:39.480" style="s2">like the environment that stuff is just</p>
<p begin="00:19:37.559" end="00:19:42.629" style="s2">like make sure we collect the data and</p>
<p begin="00:19:39.480" end="00:19:43.350" style="s2">can rebuild it all if we want to what</p>
<p begin="00:19:42.629" end="00:19:45.020" style="s2">partnership</p>
<p begin="00:19:43.350" end="00:19:47.809" style="s2">I&#39;ve never partnered with nobody</p>
<p begin="00:19:45.020" end="00:19:49.309" style="s2">how can mobilize support a lot of models</p>
<p begin="00:19:47.809" end="00:19:50.870" style="s2">with our aftermarket product because</p>
<p begin="00:19:49.309" end="00:19:52.429" style="s2">it&#39;s gonna be a warning only product</p>
<p begin="00:19:50.870" end="00:19:55.190" style="s2">only inhale a bubble I actually sell</p>
<p begin="00:19:52.429" end="00:19:57.710" style="s2">something that drives your car how do</p>
<p begin="00:19:55.190" end="00:20:00.080" style="s2">you prevent criminals oh no criminals</p>
<p begin="00:19:57.710" end="00:20:02.120" style="s2">but might they do they might have a</p>
<p begin="00:20:00.080" end="00:20:05.179" style="s2">slightly more leisurely commute to go a</p>
<p begin="00:20:02.120" end="00:20:13.040" style="s2">rob the bank what is coming iCarly eyes</p>
<p begin="00:20:05.179" end="00:20:15.050" style="s2">lit bras look at this guy bump it bump</p>
<p begin="00:20:13.040" end="00:20:16.659" style="s2">it whatever he&#39;s bumping over there his</p>
<p begin="00:20:15.050" end="00:20:19.950" style="s2">Lexus</p>
<p begin="00:20:16.659" end="00:20:19.950" style="s2">here is music</p>
<p begin="00:20:20.030" end="00:20:24.950" style="s2">do I think a 2013 Honda I don&#39;t know man</p>
<p begin="00:20:23.120" end="00:20:27.200" style="s2">that&#39;s the bad question it&#39;s Sunday</p>
<p begin="00:20:24.950" end="00:20:33.260" style="s2">Oh bad question George is the criminal</p>
<p begin="00:20:27.200" end="00:20:35.570" style="s2">yeah criminal you guys how&#39;s it look hey</p>
<p begin="00:20:33.260" end="00:20:39.740" style="s2">Judi criminal it&#39;s gotta be a victim</p>
<p begin="00:20:35.570" end="00:20:43.610" style="s2">who&#39;s the victim right oh no oh no you</p>
<p begin="00:20:39.740" end="00:20:45.980" style="s2">can send a suicide bombing bro put a</p>
<p begin="00:20:43.610" end="00:20:47.800" style="s2">fucking Rock on the gas pedal or don&#39;t</p>
<p begin="00:20:45.980" end="00:20:54.320" style="s2">cuz you&#39;re a dick</p>
<p begin="00:20:47.800" end="00:20:56.360" style="s2">well theoretically man yeah bro like the</p>
<p begin="00:20:54.320" end="00:20:58.850" style="s2">truth is like those people if you&#39;re</p>
<p begin="00:20:56.360" end="00:21:00.260" style="s2">shit like that loses dicks and like it&#39;s</p>
<p begin="00:20:58.850" end="00:21:01.910" style="s2">not about the technology they&#39;re always</p>
<p begin="00:21:00.260" end="00:21:08.600" style="s2">gonna find ways to be Dex like that&#39;s</p>
<p begin="00:21:01.910" end="00:21:13.160" style="s2">the problem so he was I was the victim</p>
<p begin="00:21:08.600" end="00:21:15.530" style="s2">man I was oppressed bro what does common</p>
<p begin="00:21:13.160" end="00:21:17.300" style="s2">need that&#39;s not well done well we always</p>
<p begin="00:21:15.530" end="00:21:19.100" style="s2">need to hire more people and we don&#39;t</p>
<p begin="00:21:17.300" end="00:21:20.360" style="s2">just hire more people we honestly need</p>
<p begin="00:21:19.100" end="00:21:22.880" style="s2">to hire people who are capable of</p>
<p begin="00:21:20.360" end="00:21:25.580" style="s2">managing other people management is</p>
<p begin="00:21:22.880" end="00:21:28.990" style="s2">sucks like I don&#39;t know if you guys have</p>
<p begin="00:21:25.580" end="00:21:28.990" style="s2">ever managed people but it sucks</p>
<p begin="00:21:29.490" end="00:21:36.190" style="s2">waise I&#39;m trusting you to tell me where</p>
<p begin="00:21:31.900" end="00:21:40.059" style="s2">I gotta get off Fabien Silicon Valley</p>
<p begin="00:21:36.190" end="00:21:41.410" style="s2">man now let me do some more good people</p>
<p begin="00:21:40.059" end="00:21:45.040" style="s2">yeah oh you always need good people</p>
<p begin="00:21:41.410" end="00:21:46.510" style="s2">right so we always need good people I my</p>
<p begin="00:21:45.040" end="00:21:51.220" style="s2">thing is in nine minutes we&#39;re just</p>
<p begin="00:21:46.510" end="00:21:53.440" style="s2">checking my ways here and my yawn what</p>
<p begin="00:21:51.220" end="00:21:55.660" style="s2">if you use a ton of his choice to pull</p>
<p begin="00:21:53.440" end="00:21:57.390" style="s2">your building and hide the building</p>
<p begin="00:21:55.660" end="00:22:00.160" style="s2">you&#39;re gross</p>
<p begin="00:21:57.390" end="00:22:01.600" style="s2">didn&#39;t-didn&#39;t the UH in the other State</p>
<p begin="00:22:00.160" end="00:22:03.700" style="s2">Building used to be around here now a</p>
<p begin="00:22:01.600" end="00:22:04.270" style="s2">bunch of autonomous trucks come take it</p>
<p begin="00:22:03.700" end="00:22:06.520" style="s2">away</p>
<p begin="00:22:04.270" end="00:22:08.440" style="s2">um that&#39;s not you about smart people</p>
<p begin="00:22:06.520" end="00:22:11.320" style="s2">people need management for all sorts of</p>
<p begin="00:22:08.440" end="00:22:14.770" style="s2">reasons I mean some smart people don&#39;t</p>
<p begin="00:22:11.320" end="00:22:16.059" style="s2">need management but you know</p>
<p begin="00:22:14.770" end="00:22:18.340" style="s2">management&#39;s kind of a disaster what&#39;s</p>
<p begin="00:22:16.059" end="00:22:21.549" style="s2">coming I&#39;m not building anybody go talk</p>
<p begin="00:22:18.340" end="00:22:24.400" style="s2">about liability man I can&#39;t think of any</p>
<p begin="00:22:21.549" end="00:22:26.710" style="s2">positive uses of I&#39;m a big fan of Elon</p>
<p begin="00:22:24.400" end="00:22:29.320" style="s2">selling the flamethrowers but like I&#39;m</p>
<p begin="00:22:26.710" end="00:22:32.740" style="s2">not selling the flamethrowers bullshit</p>
<p begin="00:22:29.320" end="00:22:34.419" style="s2">tunku&#39;s rap video yeah support more cars</p>
<p begin="00:22:32.740" end="00:22:36.370" style="s2">and add more cameras oh my god more</p>
<p begin="00:22:34.419" end="00:22:38.200" style="s2">cameras as a fan question the problem is</p>
<p begin="00:22:36.370" end="00:22:40.419" style="s2">not cameras and the problem is not car</p>
<p begin="00:22:38.200" end="00:22:42.400" style="s2">support the problem is honestly right</p>
<p begin="00:22:40.419" end="00:22:44.380" style="s2">now we need to get our localization down</p>
<p begin="00:22:42.400" end="00:22:47.370" style="s2">to 10 centimeters everywhere we need to</p>
<p begin="00:22:44.380" end="00:22:51.940" style="s2">launch our bottom ass open soy&#39;s HD maps</p>
<p begin="00:22:47.370" end="00:22:53.140" style="s2">make a soda can and I don&#39;t know my set</p>
<p begin="00:22:51.940" end="00:22:56.500" style="s2">speed I don&#39;t like this thing</p>
<p begin="00:22:53.140" end="00:22:59.910" style="s2">accelerates way too slowly we got out we</p>
<p begin="00:22:56.500" end="00:22:59.910" style="s2">got a bump up that got Excel</p>
<p begin="00:23:03.880" end="00:23:07.510" style="s2">I don&#39;t think I paired the Bluetooth</p>
<p begin="00:23:05.710" end="00:23:10.330" style="s2">before but there&#39;s a little problem the</p>
<p begin="00:23:07.510" end="00:23:11.740" style="s2">Aeons right now because european oh you</p>
<p begin="00:23:10.330" end="00:23:13.630" style="s2">mean the little red lights don&#39;t worry</p>
<p begin="00:23:11.740" end="00:23:15.669" style="s2">you can see them localization is great</p>
<p begin="00:23:13.630" end="00:23:17.200" style="s2">pandas yeah we&#39;re no local dishes a lot</p>
<p begin="00:23:15.669" end="00:23:18.880" style="s2">of software working on the back end our</p>
<p begin="00:23:17.200" end="00:23:23.080" style="s2">localization software localization teams</p>
<p begin="00:23:18.880" end="00:23:24.700" style="s2">actually at work right now we got a late</p>
<p begin="00:23:23.080" end="00:23:27.130" style="s2">cut in here we got a late cut in bros</p>
<p begin="00:23:24.700" end="00:23:29.950" style="s2">like cut it like cut it that&#39;s good it&#39;s</p>
<p begin="00:23:27.130" end="00:23:31.390" style="s2">good good job ya know once we get</p>
<p begin="00:23:29.950" end="00:23:32.500" style="s2">localization they&#39;ll be easy to roll it</p>
<p begin="00:23:31.390" end="00:23:35.860" style="s2">out to everywhere we have like a three</p>
<p begin="00:23:32.500" end="00:23:37.799" style="s2">million wild and we&#39;ll just spin up ten</p>
<p begin="00:23:35.860" end="00:23:39.850" style="s2">thousand azure instances and just do it</p>
<p begin="00:23:37.799" end="00:23:40.240" style="s2">you got to spend that as your money</p>
<p begin="00:23:39.850" end="00:23:46.870" style="s2">right</p>
<p begin="00:23:40.240" end="00:23:48.340" style="s2">hello men sunday scobie&#39;s i see my</p>
<p begin="00:23:46.870" end="00:23:52.919" style="s2">driver being way more boring without you</p>
<p begin="00:23:48.340" end="00:23:52.919" style="s2">guys attractive about is really boring</p>
<p begin="00:23:59.370" end="00:24:07.150" style="s2">autonomous goons to do my bidding the</p>
<p begin="00:24:03.370" end="00:24:09.670" style="s2">goons bro our harsh Jasper from 101</p>
<p begin="00:24:07.150" end="00:24:11.110" style="s2">Dalmatians I mean private the ladies on</p>
<p begin="00:24:09.670" end="00:24:12.700" style="s2">your dumb for wealthy clients why you</p>
<p begin="00:24:11.110" end="00:24:14.110" style="s2">think I&#39;m a whore you think I&#39;m like one</p>
<p begin="00:24:12.700" end="00:24:15.760" style="s2">of those Instagram girls it goes to</p>
<p begin="00:24:14.110" end="00:24:18.520" style="s2">Dubai and puts other people&#39;s cars</p>
<p begin="00:24:15.760" end="00:24:20.620" style="s2">none what&#39;s your fascination with low</p>
<p begin="00:24:18.520" end="00:24:22.570" style="s2">gagging man low gang is the</p>
<p begin="00:24:20.620" end="00:24:24.790" style="s2">fastest-growing gang on YouTube</p>
<p begin="00:24:22.570" end="00:24:26.170" style="s2">we want to be the fastest growing army I</p>
<p begin="00:24:24.790" end="00:24:27.550" style="s2">don&#39;t know what Apple tighten this I</p>
<p begin="00:24:26.170" end="00:24:29.290" style="s2">mean that shit with like the seven light</p>
<p begin="00:24:27.550" end="00:24:32.800" style="s2">hours on the roof</p>
<p begin="00:24:29.290" end="00:24:35.140" style="s2">I don&#39;t like raspberry pies any big</p>
<p begin="00:24:32.800" end="00:24:37.990" style="s2">updates before localization we got some</p>
<p begin="00:24:35.140" end="00:24:39.340" style="s2">stuff planned localization with</p>
<p begin="00:24:37.990" end="00:24:42.040" style="s2">lane-keeping help account gets washed</p>
<p begin="00:24:39.340" end="00:24:47.440" style="s2">out yes forward collision alert Scheffer</p>
<p begin="00:24:42.040" end="00:24:49.690" style="s2">and maybe only if we&#39;ll be good like</p>
<p begin="00:24:47.440" end="00:24:52.440" style="s2">strawberry pies like apple pies man that</p>
<p begin="00:24:49.690" end="00:24:52.440" style="s2">was pretty great</p>
<p begin="00:24:54.710" end="00:24:59.000" style="s2">now resin fires kind of Academy yoga I</p>
<p begin="00:24:57.650" end="00:25:02.050" style="s2">mean use a phone</p>
<p begin="00:24:59.000" end="00:25:02.050" style="s2">honestly use a phone</p>
<p begin="00:25:03.750" end="00:25:10.240" style="s2">no like like like it&#39;s just literally a</p>
<p begin="00:25:06.370" end="00:25:11.560" style="s2">worse phone the people need like this is</p>
<p begin="00:25:10.240" end="00:25:20.590" style="s2">what we do with neo ass right we made</p>
<p begin="00:25:11.560" end="00:25:22.180" style="s2">Android actually usable yeah I don&#39;t</p>
<p begin="00:25:20.590" end="00:25:24.700" style="s2">want to hear about more cameras gross</p>
<p begin="00:25:22.180" end="00:25:26.380" style="s2">the problems not more cameras most of</p>
<p begin="00:25:24.700" end="00:25:31.480" style="s2">all compiles dis engagements are not</p>
<p begin="00:25:26.380" end="00:25:33.280" style="s2">caused by a lack of cameras to make an</p>
<p begin="00:25:31.480" end="00:25:35.830" style="s2">iOS jailbreak well driving old wires</p>
<p begin="00:25:33.280" end="00:25:40.120" style="s2">jailbreaks anymore why I&#39;m County for</p>
<p begin="00:25:35.830" end="00:25:42.300" style="s2">the fusion you know some least I could</p>
<p begin="00:25:40.120" end="00:25:42.300" style="s2">do</p>
<p begin="00:25:42.340" end="00:25:47.200" style="s2">I think you&#39;ll ever do camera processing</p>
<p begin="00:25:44.890" end="00:25:49.360" style="s2">like HDR gap HDR&#39;s actually gonna launch</p>
<p begin="00:25:47.200" end="00:25:51.100" style="s2">Ian&#39;s already support the young Harbor</p>
<p begin="00:25:49.360" end="00:25:52.390" style="s2">already supports HDR we just need to</p>
<p begin="00:25:51.100" end="00:25:54.100" style="s2">roll it out in software throw in</p>
<p begin="00:25:52.390" end="00:26:00.160" style="s2">athletes we should have an athletics in</p>
<p begin="00:25:54.100" end="00:26:02.520" style="s2">this car oh wait my sick minute I don&#39;t</p>
<p begin="00:26:00.160" end="00:26:02.520" style="s2">the wheel</p>
<p begin="00:26:03.040" end="00:26:10.110" style="s2">one point six miles I&#39;m getting off at</p>
<p begin="00:26:05.680" end="00:26:10.110" style="s2">Whipple Avenue a right Whipple</p>
<p begin="00:26:13.990" end="00:26:19.179" style="s2">[Music]</p>
<p begin="00:26:17.309" end="00:26:21.070" style="s2">you all hear that beep does a</p>
<p begin="00:26:19.179" end="00:26:23.620" style="s2">disengagement there&#39;s a bit over to the</p>
<p begin="00:26:21.070" end="00:26:26.260" style="s2">right lane so I can get off Whipple</p>
<p begin="00:26:23.620" end="00:26:27.490" style="s2">Avenue down here in Palo Alto ever</p>
<p begin="00:26:26.260" end="00:26:29.919" style="s2">there&#39;s a few people that call them</p>
<p begin="00:26:27.490" end="00:26:31.389" style="s2">they&#39;re smarter than me can cameras do</p>
<p begin="00:26:29.919" end="00:26:33.130" style="s2">better than humans yeah humans ain&#39;t</p>
<p begin="00:26:31.389" end="00:26:36.039" style="s2">that great that&#39;s the hardest thing we</p>
<p begin="00:26:33.130" end="00:26:37.960" style="s2">need to accomplish next uh-huh we got</p>
<p begin="00:26:36.039" end="00:26:39.549" style="s2">some great stuff but Eddie&#39;s new car is</p>
<p begin="00:26:37.960" end="00:26:41.950" style="s2">gonna be a Honda Accord we&#39;re gonna buy</p>
<p begin="00:26:39.549" end="00:26:44.080" style="s2">a 2018 Honda Accord for Eddie like next</p>
<p begin="00:26:41.950" end="00:26:45.700" style="s2">week true all Byam planets no don&#39;t buy</p>
<p begin="00:26:44.080" end="00:26:47.980" style="s2">an apple addicts buy a grape and Abed</p>
<p begin="00:26:45.700" end="00:26:50.230" style="s2">gray pandas are literally almost as good</p>
<p begin="00:26:47.980" end="00:26:52.269" style="s2">as a plan X&#39;s right now wait&#39;ll you see</p>
<p begin="00:26:50.230" end="00:26:58.120" style="s2">our software update do not mess with us</p>
<p begin="00:26:52.269" end="00:27:01.230" style="s2">with a car me we have we have a few</p>
<p begin="00:26:58.120" end="00:27:03.370" style="s2">issues we can see all the red lights</p>
<p begin="00:27:01.230" end="00:27:07.880" style="s2">where&#39;s open source heading is the</p>
<p begin="00:27:03.370" end="00:27:10.730" style="s2">future all open source parts are</p>
<p begin="00:27:07.880" end="00:27:12.770" style="s2">anytime between this engagements I don&#39;t</p>
<p begin="00:27:10.730" end="00:27:14.990" style="s2">know we had like five dis engagements on</p>
<p begin="00:27:12.770" end="00:27:18.260" style="s2">this Drive and a few more on fire I can</p>
<p begin="00:27:14.990" end="00:27:21.020" style="s2">be honest I haven&#39;t given it about the</p>
<p begin="00:27:18.260" end="00:27:21.620" style="s2">ps4 I really I don&#39;t know one why would</p>
<p begin="00:27:21.020" end="00:27:23.690" style="s2">I care</p>
<p begin="00:27:21.620" end="00:27:25.370" style="s2">I&#39;ve been the only games I play now we</p>
<p begin="00:27:23.690" end="00:27:29.210" style="s2">have we have a vibe at an oculus at the</p>
<p begin="00:27:25.370" end="00:27:32.270" style="s2">office so playing playing feed our games</p>
<p begin="00:27:29.210" end="00:27:35.950" style="s2">on our 1080p eyes we don&#39;t just use it</p>
<p begin="00:27:32.270" end="00:27:35.950" style="s2">for machine learning in aetherium mining</p>
<p begin="00:27:36.640" end="00:27:41.600" style="s2">you driving a foot no driving a Prius</p>
<p begin="00:27:38.929" end="00:27:43.429" style="s2">right now bro I said Prius there&#39;s no</p>
<p begin="00:27:41.600" end="00:27:45.350" style="s2">ways up there on my Eon I love having</p>
<p begin="00:27:43.429" end="00:27:49.460" style="s2">ways on the e on its policy it&#39;s a great</p>
<p begin="00:27:45.350" end="00:27:52.750" style="s2">experience I&#39;m so happy we kept that so</p>
<p begin="00:27:49.460" end="00:27:52.750" style="s2">that&#39;s what I&#39;m driving right now</p>
<p begin="00:27:53.100" end="00:28:00.149" style="s2">yeah ps4 checkout pages pet pieces I put</p>
<p begin="00:27:57.750" end="00:28:03.659" style="s2">a tent a bounty that&#39;s the best I can do</p>
<p begin="00:28:00.149" end="00:28:05.850" style="s2">that&#39;s all we&#39;re doing for Audi who was</p>
<p begin="00:28:03.659" end="00:28:08.519" style="s2">your new way I leader she&#39;s a secret um</p>
<p begin="00:28:05.850" end="00:28:10.230" style="s2">when comma rap I don&#39;t do I don&#39;t do</p>
<p begin="00:28:08.519" end="00:28:13.679" style="s2">third quarter man I rap without real</p>
<p begin="00:28:10.230" end="00:28:15.539" style="s2">life I rap about I rap about emotion my</p>
<p begin="00:28:13.679" end="00:28:18.690" style="s2">favorite video especially super hot</p>
<p begin="00:28:15.539" end="00:28:20.730" style="s2">pretty happy with that but I&#39;ll see one</p>
<p begin="00:28:18.690" end="00:28:23.340" style="s2">of the best VR experience is that oculus</p>
<p begin="00:28:20.730" end="00:28:25.320" style="s2">like dumping the demo for the touch</p>
<p begin="00:28:23.340" end="00:28:29.190" style="s2">controllers michaelis touches are so</p>
<p begin="00:28:25.320" end="00:28:31.500" style="s2">nice just posted EPS hack guys be</p>
<p begin="00:28:29.190" end="00:28:37.230" style="s2">extremely careful with the EPS hacks I</p>
<p begin="00:28:31.500" end="00:28:42.450" style="s2">warned you get half a mile turn right on</p>
<p begin="00:28:37.230" end="00:28:44.460" style="s2">Jefferson Avenue don&#39;t come to a full</p>
<p begin="00:28:42.450" end="00:28:46.409" style="s2">stop I&#39;d only have to press the button I</p>
<p begin="00:28:44.460" end="00:28:48.830" style="s2">don&#39;t want to press the button go but I</p>
<p begin="00:28:46.409" end="00:28:51.870" style="s2">let go go go</p>
<p begin="00:28:48.830" end="00:28:54.570" style="s2">will you jailbreak the ps3 to help</p>
<p begin="00:28:51.870" end="00:28:57.480" style="s2">market no I really I could not care less</p>
<p begin="00:28:54.570" end="00:29:01.950" style="s2">about Sony about the ps3 about any of</p>
<p begin="00:28:57.480" end="00:29:03.419" style="s2">that crap cars of the future Bros you</p>
<p begin="00:29:01.950" end="00:29:07.129" style="s2">should keep your eyes on the road my</p>
<p begin="00:29:03.419" end="00:29:10.289" style="s2">eyes are plenty on the road you guys oh</p>
<p begin="00:29:07.129" end="00:29:13.139" style="s2">wow I don&#39;t want to hear that though 6</p>
<p begin="00:29:10.289" end="00:29:14.220" style="s2">minute timeout yeah you know it&#39;s so</p>
<p begin="00:29:13.139" end="00:29:17.610" style="s2">boring</p>
<p begin="00:29:14.220" end="00:29:19.379" style="s2">driving impossible integrating with ways</p>
<p begin="00:29:17.610" end="00:29:22.640" style="s2">to take exits yeah that&#39;s gonna happen</p>
<p begin="00:29:19.379" end="00:29:24.740" style="s2">sort of you&#39;ll see</p>
<p begin="00:29:22.640" end="00:29:28.820" style="s2">yeah I have one Titan b-but we have a</p>
<p begin="00:29:24.740" end="00:29:37.059" style="s2">single Titan V it&#39;s a right pure Pixar</p>
<p begin="00:29:28.820" end="00:29:37.059" style="s2">what&#39;s that 1,000 feet turn right</p>
<p begin="00:29:37.870" end="00:29:41.480" style="s2">thank you ways</p>
<p begin="00:29:39.530" end="00:29:43.309" style="s2">thank you open power for stopping me</p>
<p begin="00:29:41.480" end="00:29:46.460" style="s2">safely beyond this lovely Honda Odyssey</p>
<p begin="00:29:43.309" end="00:29:47.809" style="s2">Touring edition you bro should I pull up</p>
<p begin="00:29:46.460" end="00:29:51.679" style="s2">next to him and tell him about open</p>
<p begin="00:29:47.809" end="00:29:55.880" style="s2">pilots should I have Dan july&#39;s go</p>
<p begin="00:29:51.679" end="00:29:59.630" style="s2">forward no no disengage me because I</p>
<p begin="00:29:55.880" end="00:30:01.940" style="s2">press the wrong button I pressed Sat</p>
<p begin="00:29:59.630" end="00:30:02.750" style="s2">instead of resume I regret my decision</p>
<p begin="00:30:01.940" end="00:30:06.679" style="s2">immensely</p>
<p begin="00:30:02.750" end="00:30:07.880" style="s2">I see the autopilot with the orange</p>
<p begin="00:30:06.679" end="00:30:09.320" style="s2">video you mean the one with smashed into</p>
<p begin="00:30:07.880" end="00:30:11.780" style="s2">a firetruck because these radars are</p>
<p begin="00:30:09.320" end="00:30:13.490" style="s2">criminally bad don&#39;t even blame Tesla</p>
<p begin="00:30:11.780" end="00:30:19.400" style="s2">for that honestly it&#39;s the radar makers</p>
<p begin="00:30:13.490" end="00:30:21.559" style="s2">you guys we have the same problem George</p>
<p begin="00:30:19.400" end="00:30:23.840" style="s2">can you say Billy I&#39;m not kidding out of</p>
<p begin="00:30:21.559" end="00:30:25.610" style="s2">bed well I just said it a lot of hacker</p>
<p begin="00:30:23.840" end="00:30:27.290" style="s2">bros I&#39;m an entrepreneur</p>
<p begin="00:30:25.610" end="00:30:29.360" style="s2">no I&#39;d never actually say that was his</p>
<p begin="00:30:27.290" end="00:30:31.340" style="s2">joke face why Pacific oh we&#39;re not</p>
<p begin="00:30:29.360" end="00:30:33.590" style="s2">actually supporting in Pacifica am i hi</p>
<p begin="00:30:31.340" end="00:30:37.280" style="s2">do I use adderall I am not high right</p>
<p begin="00:30:33.590" end="00:30:40.730" style="s2">now I had a cup of coffee and a maje</p>
<p begin="00:30:37.280" end="00:30:44.710" style="s2">this morning honestly when I&#39;m high I&#39;m</p>
<p begin="00:30:40.730" end="00:30:47.419" style="s2">a not driving cars and be a lot less</p>
<p begin="00:30:44.710" end="00:30:49.640" style="s2">actually a lot less hyper I get a lot</p>
<p begin="00:30:47.419" end="00:30:52.240" style="s2">more chill and I don&#39;t really take out</p>
<p begin="00:30:49.640" end="00:30:52.240" style="s2">at all i smoke weed</p>
<p begin="00:30:56.510" end="00:31:01.410" style="s2">turn right on Jefferson yeah he&#39;s got a</p>
<p begin="00:30:58.980" end="00:31:03.240" style="s2">new car commas snapchat Bros should do</p>
<p begin="00:31:01.410" end="00:31:05.250" style="s2">it should do it should we go all in on</p>
<p begin="00:31:03.240" end="00:31:06.210" style="s2">the social Wow I&#39;ve never actually been</p>
<p begin="00:31:05.250" end="00:31:08.190" style="s2">to Redwood City</p>
<p begin="00:31:06.210" end="00:31:11.580" style="s2">alright so I think this is my friend&#39;s</p>
<p begin="00:31:08.190" end="00:31:13.890" style="s2">apartment right here this spot alright</p>
<p begin="00:31:11.580" end="00:31:23.790" style="s2">true use the Prius South Park now that</p>
<p begin="00:31:13.890" end="00:31:27.510" style="s2">shit sucks I can&#39;t see up there good</p>
<p begin="00:31:23.790" end="00:31:31.020" style="s2">parking job bros yeah open pile of shit</p>
<p begin="00:31:27.510" end="00:31:35.490" style="s2">park for us we could do it any more</p>
<p begin="00:31:31.020" end="00:31:38.850" style="s2">cameras thank you for joining this</p>
<p begin="00:31:35.490" end="00:31:41.070" style="s2">periscope I&#39;m gonna text my friend going</p>
<p begin="00:31:38.850" end="00:31:42.420" style="s2">hiking today I gotta pee I wonder if I</p>
<p begin="00:31:41.070" end="00:31:44.850" style="s2">can leave my car here at Sunday I hope I</p>
<p begin="00:31:42.420" end="00:31:48.090" style="s2">can alright thanks for joining scobie&#39;s</p>
<p begin="00:31:44.850" end="00:31:50.430" style="s2">hope you enjoyed Sunday scope E and come</p>
<p begin="00:31:48.090" end="00:31:52.940" style="s2">army keep you real thanks bro</p>
<p begin="00:31:50.430" end="00:31:52.940" style="s2">geez</p>
</div>
</body>
</tt>
