<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.090" end="00:00:12.540" style="s2">remember really like that if happen I</p>
<p begin="00:00:08.280" end="00:00:15.539" style="s2">miss Catholic is this life I was like</p>
<p begin="00:00:12.540" end="00:00:17.070" style="s2">huge like nobody can&#39;t comfort I was</p>
<p begin="00:00:15.539" end="00:00:19.850" style="s2">trying I can&#39;t tell you because it&#39;s</p>
<p begin="00:00:17.070" end="00:00:19.850" style="s2">just to share that</p>
<p begin="00:00:21.950" end="00:00:30.040" style="s2">I think that&#39;d be too hard to hit</p>
<p begin="00:00:25.190" end="00:00:30.040" style="s2">tonight yeah she has pulled in Taj it</p>
<p begin="00:00:30.680" end="00:00:35.530" style="s2">this girl you do really quick now you</p>
<p begin="00:00:34.460" end="00:00:37.870" style="s2">really would</p>
<p begin="00:00:35.530" end="00:00:40.210" style="s2">laughs that was weird all right Scotties</p>
<p begin="00:00:37.870" end="00:00:43.300" style="s2">I hope none of y&#39;all are taking pole</p>
<p begin="00:00:40.210" end="00:00:44.080" style="s2">dancing class now pole dancing class is</p>
<p begin="00:00:43.300" end="00:00:47.590" style="s2">cool I take it back</p>
<p begin="00:00:44.080" end="00:00:51.699" style="s2">yeah that&#39;s right super cool no no</p>
<p begin="00:00:47.590" end="00:00:53.620" style="s2">that&#39;s like it depends why well it&#39;s</p>
<p begin="00:00:51.699" end="00:00:55.690" style="s2">just like have fun and like get a good</p>
<p begin="00:00:53.620" end="00:00:57.760" style="s2">yeah no no I mean guys people looking</p>
<p begin="00:00:55.690" end="00:00:58.600" style="s2">for attention and that&#39;s good I don&#39;t</p>
<p begin="00:00:57.760" end="00:01:01.090" style="s2">think so cause you don&#39;t really get</p>
<p begin="00:00:58.600" end="00:01:06.400" style="s2">attention from your pole classes lately</p>
<p begin="00:01:01.090" end="00:01:08.560" style="s2">posted online like the kind of girl</p>
<p begin="00:01:06.400" end="00:01:16.660" style="s2">who&#39;s standing on the table at the club</p>
<p begin="00:01:08.560" end="00:01:20.020" style="s2">right all right guys so we&#39;re driving</p>
<p begin="00:01:16.660" end="00:01:21.369" style="s2">the first what did you yeah</p>
<p begin="00:01:20.020" end="00:01:23.770" style="s2">don&#39;t discriminate you&#39;re right you&#39;re</p>
<p begin="00:01:21.369" end="00:01:26.770" style="s2">right Eddie what i discriminate against</p>
<p begin="00:01:23.770" end="00:01:28.990" style="s2">he said don&#39;t discriminate gee somehow</p>
<p begin="00:01:26.770" end="00:01:30.250" style="s2">my discriminating against I think women</p>
<p begin="00:01:28.990" end="00:01:31.690" style="s2">dance attention whores</p>
<p begin="00:01:30.250" end="00:01:34.149" style="s2">oh absolutely discriminate against</p>
<p begin="00:01:31.690" end="00:01:35.770" style="s2">attention whores I am at which stop</p>
<p begin="00:01:34.149" end="00:01:37.420" style="s2">though I don&#39;t know if you guys follow</p>
<p begin="00:01:35.770" end="00:01:39.399" style="s2">me on Twitch but I&#39;m a quick start</p>
<p begin="00:01:37.420" end="00:01:41.110" style="s2">so guy offered me $4 to show my left</p>
<p begin="00:01:39.399" end="00:01:44.280" style="s2">nipple I&#39;d really thought about doing</p>
<p begin="00:01:41.110" end="00:01:44.280" style="s2">yeah why wouldn&#39;t you</p>
<p begin="00:01:45.750" end="00:01:50.950" style="s2">this is the first comma planning retreat</p>
<p begin="00:01:48.820" end="00:01:53.310" style="s2">yeah it&#39;s not the first time a retreat</p>
<p begin="00:01:50.950" end="00:01:55.330" style="s2">yes that&#39;s right</p>
<p begin="00:01:53.310" end="00:01:58.299" style="s2">George memory you&#39;re gonna change your</p>
<p begin="00:01:55.330" end="00:02:01.810" style="s2">wardrobe to wifebeaters you retell the</p>
<p begin="00:01:58.299" end="00:02:03.280" style="s2">scope he&#39;s about that no no I put a</p>
<p begin="00:02:01.810" end="00:02:07.140" style="s2">wife-beater on I looked at myself in the</p>
<p begin="00:02:03.280" end="00:02:09.310" style="s2">mirror and what camp Baylor can&#39;t do it</p>
<p begin="00:02:07.140" end="00:02:12.989" style="s2">guys guess what we&#39;re driving on right</p>
<p begin="00:02:09.310" end="00:02:17.010" style="s2">now the new model</p>
<p begin="00:02:12.989" end="00:02:17.010" style="s2">well the meanwhile so good</p>
<p begin="00:02:18.000" end="00:02:24.600" style="s2">the new model is so much better so it&#39;s</p>
<p begin="00:02:21.870" end="00:02:27.570" style="s2">trained on some toyota data now trying</p>
<p begin="00:02:24.600" end="00:02:31.100" style="s2">on tour today to try it on HDR data oh</p>
<p begin="00:02:27.570" end="00:02:31.100" style="s2">that&#39;s good that&#39;s good</p>
<p begin="00:02:42.040" end="00:02:47.049" style="s2">yes and this is the caller planning</p>
<p begin="00:02:44.349" end="00:02:49.510" style="s2">retreat yeah eta for new model by the</p>
<p begin="00:02:47.049" end="00:02:52.540" style="s2">way now you tell them never never know</p>
<p begin="00:02:49.510" end="00:02:53.829" style="s2">the model is just for us actually no</p>
<p begin="00:02:52.540" end="00:02:57.629" style="s2">chips next week guys</p>
<p begin="00:02:53.829" end="00:02:57.629" style="s2">Tesla data next Friday</p>
<p begin="00:02:59.440" end="00:03:04.870" style="s2">stop and go yet for what stop ago</p>
<p begin="00:03:03.040" end="00:03:08.490" style="s2">certainly works in your Center nine</p>
<p begin="00:03:04.870" end="00:03:08.490" style="s2">you&#39;re out for but don&#39;t worry cuz</p>
<p begin="00:03:12.970" end="00:03:20.110" style="s2">yeah no new model ships Friday GM ships</p>
<p begin="00:03:17.140" end="00:03:23.670" style="s2">Friday and Bosch Wow</p>
<p begin="00:03:20.110" end="00:03:23.670" style="s2">what&#39;s out there yeah</p>
<p begin="00:03:24.700" end="00:03:30.150" style="s2">that&#39;s the scope is how the quality of</p>
<p begin="00:03:26.410" end="00:03:30.150" style="s2">the Baldy gun has the quality you guys</p>
<p begin="00:03:31.400" end="00:03:36.010" style="s2">so magical well no not if the quality I</p>
<p begin="00:03:36.099" end="00:03:39.439" style="s2">guess he guess who they get the article</p>
<p begin="00:03:38.450" end="00:03:40.939" style="s2">today that&#39;s all you want to</p>
<p begin="00:03:39.439" end="00:03:41.989" style="s2">surprisingly attractive on the inside</p>
<p begin="00:03:40.939" end="00:03:44.629" style="s2">thank you</p>
<p begin="00:03:41.989" end="00:03:49.129" style="s2">I agree how did you like it it&#39;s really</p>
<p begin="00:03:44.629" end="00:03:51.530" style="s2">nice um I think if you take a slice of</p>
<p begin="00:03:49.129" end="00:03:53.299" style="s2">it it looks nice but as a whole I just I</p>
<p begin="00:03:51.530" end="00:03:56.269" style="s2">don&#39;t see like the you know it&#39;s not</p>
<p begin="00:03:53.299" end="00:04:00.409" style="s2">fully cookies it I would say if I just</p>
<p begin="00:03:56.269" end="00:04:03.079" style="s2">like staring at this section of the</p>
<p begin="00:04:00.409" end="00:04:05.799" style="s2">whole thing is just feels no this is</p>
<p begin="00:04:03.079" end="00:04:08.120" style="s2">such a nice car look at these back seems</p>
<p begin="00:04:05.799" end="00:04:10.780" style="s2">like too many distinct parts put</p>
<p begin="00:04:08.120" end="00:04:13.209" style="s2">together doesn&#39;t feel like a one thing</p>
<p begin="00:04:10.780" end="00:04:15.750" style="s2">too bad about the exterior the exterior</p>
<p begin="00:04:13.209" end="00:04:15.750" style="s2">is perfect</p>
<p begin="00:04:16.079" end="00:04:21.160" style="s2">what George Nick did alone</p>
<p begin="00:04:18.230" end="00:04:21.160" style="s2">whoa</p>
<p begin="00:04:34.590" end="00:04:40.190" style="s2">you know we really got tired of having</p>
<p begin="00:04:36.660" end="00:04:40.190" style="s2">your that handheld stuff</p>
<p begin="00:04:55.029" end="00:04:59.119" style="s2">we&#39;re driving to the offside we&#39;re</p>
<p begin="00:04:57.529" end="00:05:11.310" style="s2">driving the offside it&#39;s in lovely</p>
<p begin="00:04:59.119" end="00:05:16.250" style="s2">Pacifica invite the stokke you know</p>
<p begin="00:05:11.310" end="00:05:16.250" style="s2">[Laughter]</p>
<p begin="00:05:17.709" end="00:05:22.610" style="s2">we&#39;ve 74 viewers damn bras open though</p>
<p begin="00:05:21.379" end="00:05:24.319" style="s2">everybody check out okay</p>
<p begin="00:05:22.610" end="00:05:25.759" style="s2">all right guys I&#39;m gonna say this on</p>
<p begin="00:05:24.319" end="00:05:27.259" style="s2">periscope but you got all be chill about</p>
<p begin="00:05:25.759" end="00:05:32.029" style="s2">can all discovery be chill about</p>
<p begin="00:05:27.259" end="00:05:35.360" style="s2">something mate go to news dot y</p>
<p begin="00:05:32.029" end="00:05:37.369" style="s2">combinator calm go to that just that</p>
<p begin="00:05:35.360" end="00:05:40.399" style="s2">website you gotta type it in go to the</p>
<p begin="00:05:37.369" end="00:05:41.809" style="s2">second page casually browse the links</p>
<p begin="00:05:40.399" end="00:05:45.349" style="s2">and if you see anything that catches</p>
<p begin="00:05:41.809" end="00:05:47.169" style="s2">your fancy after clicking on the link be</p>
<p begin="00:05:45.349" end="00:05:49.309" style="s2">sure to upload it</p>
<p begin="00:05:47.169" end="00:05:50.209" style="s2">that&#39;s right I&#39;m not sure it&#39;s gonna be</p>
<p begin="00:05:49.309" end="00:05:51.889" style="s2">on the second page</p>
<p begin="00:05:50.209" end="00:05:55.819" style="s2">no might be on the first page the third</p>
<p begin="00:05:51.889" end="00:06:01.240" style="s2">page but just you know casual this is</p>
<p begin="00:05:55.819" end="00:06:01.240" style="s2">not for dates gains are filtered out</p>
<p begin="00:06:03.950" end="00:06:09.590" style="s2">in the orange message beat jesus take</p>
<p begin="00:06:06.140" end="00:06:11.330" style="s2">the wheel no we&#39;re a serious company</p>
<p begin="00:06:09.590" end="00:06:15.620" style="s2">always serious products what&#39;s the</p>
<p begin="00:06:11.330" end="00:06:18.170" style="s2">website news dot y combinator calm it&#39;s</p>
<p begin="00:06:15.620" end="00:06:19.970" style="s2">called hacker news you haven&#39;t created</p>
<p begin="00:06:18.170" end="00:06:22.300" style="s2">an account I would like to do a lot of</p>
<p begin="00:06:19.970" end="00:06:22.300" style="s2">new accounts</p>
<p begin="00:06:32.490" end="00:06:41.610" style="s2">that&#39;s G going to China they know you&#39;re</p>
<p begin="00:06:34.800" end="00:06:43.590" style="s2">going to China DVD never mind smallest</p>
<p begin="00:06:41.610" end="00:06:47.100" style="s2">socks</p>
<p begin="00:06:43.590" end="00:06:50.630" style="s2">this is the new model maybe not good</p>
<p begin="00:06:47.100" end="00:06:50.630" style="s2">surprise say he was gonna reboot it</p>
<p begin="00:06:55.000" end="00:06:58.810" style="s2">is it the new model Oh</p>
<p begin="00:07:02.130" end="00:07:07.810" style="s2">meanwhile has bugs still it is much</p>
<p begin="00:07:06.130" end="00:07:11.289" style="s2">better on the highway though on the</p>
<p begin="00:07:07.810" end="00:07:14.020" style="s2">Honda Civic the wobble is gone and the</p>
<p begin="00:07:11.289" end="00:07:15.220" style="s2">GM the wobble is going like for some</p>
<p begin="00:07:14.020" end="00:07:16.570" style="s2">stretches of highway when I was driving</p>
<p begin="00:07:15.220" end="00:07:20.599" style="s2">yesterday you can&#39;t tell whether it&#39;s</p>
<p begin="00:07:16.570" end="00:07:22.860" style="s2">the new model or Cooper&#39;s damn</p>
<p begin="00:07:20.599" end="00:07:24.870" style="s2">so feel superhuman</p>
<p begin="00:07:22.860" end="00:07:28.370" style="s2">das yeah it&#39;s on here it&#39;s on your</p>
<p begin="00:07:24.870" end="00:07:28.370" style="s2">commitment this morning it is</p>
<p begin="00:07:30.490" end="00:07:38.860" style="s2">George did you eat rice yeah whatever</p>
<p begin="00:07:33.759" end="00:07:52.930" style="s2">type of I&#39;m excited for a new model fu</p>
<p begin="00:07:38.860" end="00:07:54.819" style="s2">GD ing yeah we&#39;re planning what I told</p>
<p begin="00:07:52.930" end="00:08:03.160" style="s2">everyone I&#39;m fine it&#39;s a long saga talk</p>
<p begin="00:07:54.819" end="00:08:04.599" style="s2">I&#39;ll settle for regular human he&#39;s very</p>
<p begin="00:08:03.160" end="00:08:07.419" style="s2">good no one really knows his name buddy</p>
<p begin="00:08:04.599" end="00:08:08.860" style="s2">is very good that&#39;s right the iteration</p>
<p begin="00:08:07.419" end="00:08:12.150" style="s2">speed is unparalleled</p>
<p begin="00:08:08.860" end="00:08:14.410" style="s2">[Laughter]</p>
<p begin="00:08:12.150" end="00:08:16.720" style="s2">we&#39;ve got more new models in the last</p>
<p begin="00:08:14.410" end="00:08:20.949" style="s2">two weeks that we did the last year drag</p>
<p begin="00:08:16.720" end="00:08:22.180" style="s2">mode on , who&#39;s drag mug someone&#39;s</p>
<p begin="00:08:20.949" end="00:08:23.889" style="s2">wondering what&#39;s going on with huevos</p>
<p begin="00:08:22.180" end="00:08:25.360" style="s2">oh wait wait this is something this is</p>
<p begin="00:08:23.889" end="00:08:28.240" style="s2">actually well new model be the same as</p>
<p begin="00:08:25.360" end="00:08:30.699" style="s2">old when a road isn&#39;t mad</p>
<p begin="00:08:28.240" end="00:08:39.339" style="s2">yeah yeah no maps maps are gonna be</p>
<p begin="00:08:30.699" end="00:08:48.370" style="s2">later I&#39;m Malcolm Smith mellow guy is</p>
<p begin="00:08:39.339" end="00:08:53.140" style="s2">actually ml George the new head of ml</p>
<p begin="00:08:48.370" end="00:08:54.610" style="s2">you scope these yeah I would love to be</p>
<p begin="00:08:53.140" end="00:08:56.440" style="s2">had I would love to be out of ml but I</p>
<p begin="00:08:54.610" end="00:08:57.790" style="s2">actually I write firmware and do you see</p>
<p begin="00:08:56.440" end="00:08:59.589" style="s2">my hand I&#39;ve been thinking I reaffirm</p>
<p begin="00:08:57.790" end="00:09:01.000" style="s2">where until we finally kick ass former</p>
<p begin="00:08:59.589" end="00:09:03.040" style="s2">engineer if any of you guys know Benny</p>
<p begin="00:09:01.000" end="00:09:05.589" style="s2">has to send an email to give me a job at</p>
<p begin="00:09:03.040" end="00:09:07.360" style="s2">kamidana you check out our no leverage</p>
<p begin="00:09:05.589" end="00:09:08.620" style="s2">yeah we&#39;re hiring page now lines</p>
<p begin="00:09:07.360" end="00:09:12.760" style="s2">everything connect you can apply</p>
<p begin="00:09:08.620" end="00:09:14.529" style="s2">directly through lever all right so</p>
<p begin="00:09:12.760" end="00:09:16.350" style="s2">let&#39;s see if it&#39;s actually wobbles there</p>
<p begin="00:09:14.529" end="00:09:19.380" style="s2">we go someone found it</p>
<p begin="00:09:16.350" end="00:09:22.500" style="s2">all right bitch nope oh my god yeah</p>
<p begin="00:09:19.380" end="00:09:24.000" style="s2">don&#39;t post a link that&#39;s per gate don&#39;t</p>
<p begin="00:09:22.500" end="00:09:25.170" style="s2">post the link Oh</p>
<p begin="00:09:24.000" end="00:09:27.960" style="s2">but yeah look at the look at the</p>
<p begin="00:09:25.170" end="00:09:28.560" style="s2">stability I&#39;ve never seen the Toyota</p>
<p begin="00:09:27.960" end="00:09:30.810" style="s2">Drive like this</p>
<p begin="00:09:28.560" end="00:09:33.270" style="s2">yeah this feels so much better he&#39;s much</p>
<p begin="00:09:30.810" end="00:09:34.920" style="s2">more then this has been here yeah this</p>
<p begin="00:09:33.270" end="00:09:37.830" style="s2">is yeah exactly</p>
<p begin="00:09:34.920" end="00:09:40.780" style="s2">this feels so much better damn it&#39;s</p>
<p begin="00:09:37.830" end="00:09:43.590" style="s2">drifting No</p>
<p begin="00:09:40.780" end="00:09:43.590" style="s2">that&#39;s</p>
<p begin="00:09:44.529" end="00:09:50.529" style="s2">okay it&#39;s drifting out of the lanes fix</p>
<p begin="00:09:46.839" end="00:09:51.789" style="s2">the model Googler cama cama owes us free</p>
<p begin="00:09:50.529" end="00:09:53.379" style="s2">food so if you&#39;re buying a good look for</p>
<p begin="00:09:51.789" end="00:09:55.949" style="s2">free food you should keep in mind</p>
<p begin="00:09:53.379" end="00:09:55.949" style="s2">economist</p>
<p begin="00:09:56.490" end="00:10:01.230" style="s2">great look at the right lane this is</p>
<p begin="00:09:58.200" end="00:10:04.359" style="s2"> this model doesn&#39;t work at all</p>
<p begin="00:10:01.230" end="00:10:04.359" style="s2">[Music]</p>
<p begin="00:10:05.040" end="00:10:08.120" style="s2">I know it&#39;s working</p>
<p begin="00:10:18.180" end="00:10:22.070" style="s2">take it back to our internal tools</p>
<p begin="00:10:22.550" end="00:10:33.320" style="s2">debugging and adjust our we should keep</p>
<p begin="00:10:25.800" end="00:10:36.120" style="s2">a baby should know what time yeah I</p>
<p begin="00:10:33.320" end="00:10:42.270" style="s2">played did you did you watch the barber</p>
<p begin="00:10:36.120" end="00:10:43.860" style="s2">theist talk from last week it&#39;s all</p>
<p begin="00:10:42.270" end="00:10:54.420" style="s2">about it&#39;s all about the tools for</p>
<p begin="00:10:43.860" end="00:10:57.030" style="s2">labeling and no software - something&#39;s</p>
<p begin="00:10:54.420" end="00:11:01.760" style="s2">wrong you&#39;ve got a waffle add more</p>
<p begin="00:10:57.030" end="00:11:01.760" style="s2">examples it doesn&#39;t Rebecca Liz talk</p>
<p begin="00:11:03.149" end="00:11:08.459" style="s2">the problem wasn&#39;t as bad at this price</p>
<p begin="00:11:05.009" end="00:11:10.079" style="s2">wasn&#39;t civic no no this car the weariest</p>
<p begin="00:11:08.459" end="00:11:14.209" style="s2">has the worst wall but this is where&#39;s</p>
<p begin="00:11:10.079" end="00:11:14.209" style="s2">the Civic you were really a Batman</p>
<p begin="00:11:23.810" end="00:11:27.560" style="s2">this feels a lot better on this girl</p>
<p begin="00:11:26.060" end="00:11:28.970" style="s2">what was that weird smile there was that</p>
<p begin="00:11:27.560" end="00:11:29.540" style="s2">spawn where it actually just best-off</p>
<p begin="00:11:28.970" end="00:11:31.899" style="s2">yeah</p>
<p begin="00:11:29.540" end="00:11:34.550" style="s2">the new model doesn&#39;t have bias issues</p>
<p begin="00:11:31.899" end="00:11:35.120" style="s2">we&#39;ve removed the bias from our models</p>
<p begin="00:11:34.550" end="00:11:41.600" style="s2">guys</p>
<p begin="00:11:35.120" end="00:11:42.949" style="s2">we hired a diversity I&#39;ve seen guys</p>
<p begin="00:11:41.600" end="00:11:44.420" style="s2">doing it again it&#39;s doing it again the</p>
<p begin="00:11:42.949" end="00:11:47.540" style="s2">right lanes broken look at</p>
<p begin="00:11:44.420" end="00:11:47.540" style="s2">[Music]</p>
<p begin="00:11:49.290" end="00:11:53.670" style="s2">did you fix that or did it fix it</p>
<p begin="00:11:56.940" end="00:12:01.300" style="s2"> guys can&#39;t ship it never mind who</p>
<p begin="00:12:00.070" end="00:12:06.089" style="s2">said the new vana was coming out Friday</p>
<p begin="00:12:01.300" end="00:12:06.089" style="s2">night it&#39;s failing internal QA Bailey</p>
<p begin="00:12:11.960" end="00:12:19.390" style="s2">people are sad yeah we&#39;re sad to risotto</p>
<p begin="00:12:15.950" end="00:12:19.390" style="s2">gonna get bad guys</p>
<p begin="00:12:20.480" end="00:12:24.250" style="s2">my rap for dinner they grab a bunch</p>
<p begin="00:12:36.870" end="00:12:41.540" style="s2">right behind this trough Lowe&#39;s truck on</p>
<p begin="00:12:39.240" end="00:12:41.540" style="s2">the road</p>
<p begin="00:12:43.550" end="00:12:48.170" style="s2">like it said yeah it&#39;s pushing out yeah</p>
<p begin="00:12:46.010" end="00:12:51.400" style="s2">just wants to hop</p>
<p begin="00:12:48.170" end="00:12:51.400" style="s2">somehow Glenn Hubbard</p>
<p begin="00:12:51.779" end="00:12:56.249" style="s2">going real slow or what if the model has</p>
<p begin="00:12:54.689" end="00:12:59.240" style="s2">learned to map and it&#39;s just trying to</p>
<p begin="00:12:56.249" end="00:12:59.240" style="s2">change lanes for you</p>
<p begin="00:13:03.699" end="00:13:07.720" style="s2">wrong back no new model is not specific</p>
<p begin="00:13:06.470" end="00:13:09.759" style="s2">to</p>
<p begin="00:13:07.720" end="00:13:12.990" style="s2">that new model is actually worse on raft</p>
<p begin="00:13:09.759" end="00:13:12.990" style="s2">and that&#39;s part of the problem</p>
<p begin="00:13:17.800" end="00:13:22.779" style="s2">so was asking what causes that Lane to</p>
<p begin="00:13:20.619" end="00:13:25.480" style="s2">push out I guess my new model is</p>
<p begin="00:13:22.779" end="00:13:27.899" style="s2">personal because the rav is now in a</p>
<p begin="00:13:25.480" end="00:13:27.899" style="s2">different place</p>
<p begin="00:13:29.910" end="00:13:34.730" style="s2">Etan goal coverage map so we can drive</p>
<p begin="00:13:32.100" end="00:13:36.650" style="s2">alternative routes</p>
<p begin="00:13:34.730" end="00:13:39.020" style="s2">only us</p>
<p begin="00:13:36.650" end="00:13:41.600" style="s2">well actually I&#39;ll tell you when we&#39;ll</p>
<p begin="00:13:39.020" end="00:13:47.030" style="s2">have global coverage map when somebody</p>
<p begin="00:13:41.600" end="00:13:49.460" style="s2">else pays heart yeah like if someone</p>
<p begin="00:13:47.030" end="00:13:52.610" style="s2">would like to like pay us money to map</p>
<p begin="00:13:49.460" end="00:13:54.860" style="s2">their country like their country like if</p>
<p begin="00:13:52.610" end="00:13:56.930" style="s2">Mexico paid us to map Mexico we&#39;d map</p>
<p begin="00:13:54.860" end="00:14:00.680" style="s2">Mexico around Mexico we would map Canada</p>
<p begin="00:13:56.930" end="00:14:02.000" style="s2">that&#39;s right we had to fly to fly</p>
<p begin="00:14:00.680" end="00:14:05.300" style="s2">they&#39;ll be kind of hard cuz we&#39;d</p>
<p begin="00:14:02.000" end="00:14:08.810" style="s2">probably drive out of the car yeah yeah</p>
<p begin="00:14:05.300" end="00:14:10.460" style="s2">well no will you fly hurt a lot of</p>
<p begin="00:14:08.810" end="00:14:13.190" style="s2">people will just drive it for us and</p>
<p begin="00:14:10.460" end="00:14:15.170" style="s2">then we&#39;ll yeah so if the country or a</p>
<p begin="00:14:13.190" end="00:14:18.760" style="s2">company would like to pay us from after</p>
<p begin="00:14:15.170" end="00:14:18.760" style="s2">that country that is possible</p>
<p begin="00:14:23.130" end="00:14:27.150" style="s2">a really weak right now</p>
<p begin="00:14:24.250" end="00:14:29.910" style="s2">[Music]</p>
<p begin="00:14:27.150" end="00:14:32.810" style="s2">there was a week on the road terror yeah</p>
<p begin="00:14:29.910" end="00:14:32.810" style="s2">we should know</p>
<p begin="00:14:38.100" end="00:14:43.470" style="s2">remember constants memory honor the past</p>
<p begin="00:14:41.250" end="00:14:47.600" style="s2">can remember supercruise refused to</p>
<p begin="00:14:43.470" end="00:14:49.620" style="s2">engage supercruise does this here at all</p>
<p begin="00:14:47.600" end="00:14:51.570" style="s2">get if we could just make a drive</p>
<p begin="00:14:49.620" end="00:14:56.670" style="s2">without the lanes all would drive so</p>
<p begin="00:14:51.570" end="00:15:00.270" style="s2">well hate the lanes like it&#39;s fine on</p>
<p begin="00:14:56.670" end="00:15:02.300" style="s2">turns without the legs you just dream</p>
<p begin="00:15:00.270" end="00:15:02.300" style="s2">about</p>
<p begin="00:15:05.859" end="00:15:15.339" style="s2">Oh everybody like a near where we need</p>
<p begin="00:15:07.029" end="00:15:21.249" style="s2">to go yep surely not I should show this</p>
<p begin="00:15:15.339" end="00:15:23.079" style="s2">gobies where we&#39;re going yeah oh good</p>
<p begin="00:15:21.249" end="00:15:24.189" style="s2">the models working well right here yeah</p>
<p begin="00:15:23.079" end="00:15:26.549" style="s2">there&#39;s just some bog back there we&#39;ll</p>
<p begin="00:15:24.189" end="00:15:26.549" style="s2">fix up</p>
<p begin="00:15:27.350" end="00:15:30.790" style="s2">check the ground truth</p>
<p begin="00:15:33.330" end="00:15:36.380" style="s2">open toward that accent</p>
<p begin="00:15:41.470" end="00:15:49.790" style="s2">whereas right here I&#39;m holding I&#39;m</p>
<p begin="00:15:44.389" end="00:15:52.040" style="s2">disappointed with this model don&#39;t worry</p>
<p begin="00:15:49.790" end="00:15:57.769" style="s2">no sorry it&#39;s gonna be forever no</p>
<p begin="00:15:52.040" end="00:15:59.990" style="s2">new models I live it doesn&#39;t wobble on</p>
<p begin="00:15:57.769" end="00:16:03.610" style="s2">the highway like it&#39;s more sharp in its</p>
<p begin="00:15:59.990" end="00:16:03.610" style="s2">decisions they&#39;re just sometimes wrong</p>
</div>
</body>
</tt>
