<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.680" end="00:00:05.940" style="s2"> fishy place </p>
<p begin="00:00:07.660" end="00:00:11.010" style="s2"> must think </p>
<p begin="00:00:40.820" end="00:00:45.489" style="s2"> masters difficult organism </p>
<p begin="00:00:52.700" end="00:00:58.220" style="s2"> it&#39;s even really </p>
<p begin="00:01:00.579" end="00:01:04.769" style="s2"> and everybody </p>
<p begin="00:01:15.799" end="00:01:20.959" style="s2"> and music] </p>
<p begin="00:01:22.050" end="00:01:27.750" style="s2"> in the garden </p>
<p begin="00:01:36.080" end="00:01:38.920" style="s2"> no more </p>
<p begin="00:01:49.810" end="00:01:52.200" style="s2"> yes </p>
<p begin="00:02:01.030" end="00:02:04.030" style="s2"> two </p>
<p begin="00:02:05.140" end="00:02:08.700" style="s2"> how are you </p>
<p begin="00:02:27.590" end="00:02:30.099" style="s2"> ah </p>
<p begin="00:02:33.160" end="00:02:35.460" style="s2"> ace </p>
<p begin="00:02:48.400" end="00:02:53.850" style="s2"> to goal we do not want </p>
<p begin="00:03:04.019" end="00:03:07.019" style="s2"> ah </p>
<p begin="00:03:07.950" end="00:03:10.950" style="s2"> and </p>
<p begin="00:03:12.030" end="00:03:15.210" style="s2"> [Music] </p>
<p begin="00:03:25.550" end="00:03:28.630" style="s2"> again two fires </p>
<p begin="00:03:31.100" end="00:03:34.970" style="s2"> Cha Cha Cha </p>
<p begin="00:03:37.020" end="00:03:39.590" style="s2"> Julian </p>
<p begin="00:03:57.120" end="00:04:00.199" style="s2"> [Music] </p>
<p begin="00:04:01.620" end="00:04:04.620" style="s2"> ace </p>
<p begin="00:04:17.340" end="00:04:21.079" style="s2"> the conventional boat </p>
<p begin="00:04:33.740" end="00:04:36.829" style="s2"> [Music] </p>
<p begin="00:04:37.639" end="00:04:41.560" style="s2"> america that has worked </p>
<p begin="00:04:53.760" end="00:04:56.390" style="s2"> but no </p>
<p begin="00:05:01.849" end="00:05:05.199" style="s2"> it&#39;s ours </p>
<p begin="00:05:05.870" end="00:05:09.850" style="s2"> many dates ago </p>
<p begin="00:05:15.610" end="00:05:18.610" style="s2"> Okay </p>
<p begin="00:05:20.140" end="00:05:23.740" style="s2"> the ping den </p>
<p begin="00:05:30.639" end="00:05:35.300" style="s2"> good regards </p>
<p begin="00:05:35.920" end="00:05:43.180" style="s2"> not companies to the realism to the flat but </p>
<p begin="00:05:44.870" end="00:05:51.130" style="s2"> it is a new love my accomplices </p>
<p begin="00:05:55.200" end="00:05:58.269" style="s2"> [Music] </p>
<p begin="00:06:09.880" end="00:06:12.540" style="s2"> outrage </p>
<p begin="00:06:14.220" end="00:06:21.840" style="s2"> noise as low as very good in windows </p>
<p begin="00:06:37.770" end="00:06:42.760" style="s2"> [Music] love </p>
<p begin="00:06:45.540" end="00:06:49.800" style="s2"> it&#39;s good </p>
<p begin="00:06:50.720" end="00:06:53.720" style="s2"> i </p>
<p begin="00:07:03.289" end="00:07:05.889" style="s2"> but the most </p>
<p begin="00:07:10.240" end="00:07:12.930" style="s2"> h </p>
<p begin="00:07:30.790" end="00:07:33.780" style="s2"> to our basket </p>
<p begin="00:07:50.849" end="00:07:54.259" style="s2"> table tennis </p>
<p begin="00:07:56.340" end="00:07:58.970" style="s2"> s </p>
<p begin="00:08:23.940" end="00:08:27.050" style="s2"> I would like to get paid </p>
<p begin="00:08:35.039" end="00:08:38.039" style="s2"> or </p>
<p begin="00:08:40.270" end="00:08:42.990" style="s2"> be </p>
<p begin="00:08:49.480" end="00:08:52.710" style="s2"> [Music] </p>
<p begin="00:08:54.630" end="00:08:57.740" style="s2"> he is a spy </p>
<p begin="00:09:08.180" end="00:09:11.050" style="s2"> break </p>
<p begin="00:09:16.110" end="00:09:18.740" style="s2"> villar </p>
<p begin="00:09:19.080" end="00:09:26.680" style="s2"> the expression will all be affected </p>
<p begin="00:09:31.710" end="00:09:34.710" style="s2"> no </p>
<p begin="00:09:34.790" end="00:09:39.110" style="s2"> I would have done by line </p>
<p begin="00:09:40.540" end="00:09:43.110" style="s2"> without incident </p>
<p begin="00:09:43.850" end="00:09:47.199" style="s2"> the conversation </p>
<p begin="00:10:16.290" end="00:10:20.910" style="s2"> or not no </p>
<p begin="00:10:21.600" end="00:10:27.350" style="s2"> to arrive [Music] </p>
<p begin="00:10:29.010" end="00:10:31.070" style="s2"> i </p>
<p begin="00:10:35.690" end="00:10:38.200" style="s2"> and one </p>
<p begin="00:10:51.160" end="00:10:57.870" style="s2"> if the folder is reaching where it can escape </p>
<p begin="00:11:15.720" end="00:11:18.259" style="s2"> A.M </p>
<p begin="00:11:18.540" end="00:11:21.860" style="s2"> you are in this time </p>
<p begin="00:11:22.360" end="00:11:25.079" style="s2"> is to lose </p>
<p begin="00:11:28.480" end="00:11:31.480" style="s2"> m </p>
<p begin="00:11:33.490" end="00:11:36.490" style="s2"> com </p>
<p begin="00:11:37.230" end="00:11:40.230" style="s2"> and </p>
<p begin="00:12:25.850" end="00:12:28.720" style="s2"> in fact </p>
<p begin="00:12:40.039" end="00:12:47.269" style="s2"> and nurseries </p>
<p begin="00:12:52.629" end="00:12:55.839" style="s2"> and gordon </p>
<p begin="00:13:06.860" end="00:13:09.860" style="s2"> korean </p>
<p begin="00:13:27.160" end="00:13:32.670" style="s2"> above we go ship for me </p>
<p begin="00:13:33.400" end="00:13:37.590" style="s2"> you take why </p>
<p begin="00:13:43.720" end="00:13:48.750" style="s2"> more than physical the americas ica </p>
<p begin="00:13:51.980" end="00:13:56.760" style="s2"> [Music] way </p>
<p begin="00:15:07.010" end="00:15:13.970" style="s2"> nothing more or more </p>
<p begin="00:15:22.120" end="00:15:29.100" style="s2"> merckx to search 32 x </p>
<p begin="00:15:42.300" end="00:15:45.590" style="s2"> it&#39;s a knife verb </p>
<p begin="00:15:47.580" end="00:15:50.690" style="s2"> [Music] </p>
<p begin="00:16:02.200" end="00:16:05.700" style="s2"> before we left at the moment </p>
<p begin="00:16:06.520" end="00:16:09.330" style="s2"> without equal </p>
<p begin="00:16:13.790" end="00:16:16.790" style="s2"> they </p>
<p begin="00:16:30.490" end="00:16:34.000" style="s2"> in fact </p>
<p begin="00:16:50.070" end="00:16:52.610" style="s2"> kind </p>
<p begin="00:16:55.030" end="00:16:57.840" style="s2"> and open </p>
<p begin="00:17:08.559" end="00:17:11.519" style="s2"> a house </p>
<p begin="00:17:18.250" end="00:17:24.320" style="s2"> efe enters this star </p>
<p begin="00:17:25.459" end="00:17:28.240" style="s2"> see me </p>
<p begin="00:17:53.210" end="00:17:58.510" style="s2"> [Music] we are not peak </p>
<p begin="00:18:06.900" end="00:18:10.070" style="s2"> james jones </p>
<p begin="00:18:16.230" end="00:18:19.230" style="s2"> well </p>
<p begin="00:18:19.810" end="00:18:22.350" style="s2"> no </p>
<p begin="00:18:26.419" end="00:18:29.139" style="s2"> well </p>
<p begin="00:18:49.090" end="00:18:52.050" style="s2"> but once </p>
<p begin="00:18:53.820" end="00:18:56.820" style="s2"> ace </p>
<p begin="00:20:05.390" end="00:20:08.529" style="s2"> [Music] </p>
<p begin="00:20:17.850" end="00:20:20.510" style="s2"> benson </p>
<p begin="00:20:25.370" end="00:20:27.940" style="s2"> bye </p>
<p begin="00:20:51.160" end="00:20:54.160" style="s2"> kuito </p>
<p begin="00:21:00.690" end="00:21:03.690" style="s2"> following </p>
<p begin="00:21:07.430" end="00:21:10.549" style="s2"> [Music] </p>
<p begin="00:21:13.390" end="00:21:16.390" style="s2"> and </p>
<p begin="00:21:17.310" end="00:21:20.599" style="s2"> [Music] </p>
<p begin="00:21:34.060" end="00:21:37.099" style="s2"> [Music] </p>
<p begin="00:21:46.080" end="00:21:50.690" style="s2"> They are sold </p>
<p begin="00:22:05.260" end="00:22:09.270" style="s2"> very good in this masters </p>
<p begin="00:22:22.980" end="00:22:28.710" style="s2"> [Music] or </p>
<p begin="00:22:44.540" end="00:22:47.980" style="s2"> roll from sleep </p>
<p begin="00:22:48.010" end="00:22:51.010" style="s2"> stein </p>
<p begin="00:22:51.059" end="00:22:54.059" style="s2"> ace </p>
<p begin="00:23:03.650" end="00:23:06.730" style="s2"> who says danger </p>
<p begin="00:23:06.820" end="00:23:09.389" style="s2"> wow </p>
<p begin="00:23:09.740" end="00:23:14.370" style="s2"> we wait am </p>
<p begin="00:23:38.450" end="00:23:41.740" style="s2"> let&#39;s get better </p>
<p begin="00:24:03.830" end="00:24:06.519" style="s2"> usda </p>
<p begin="00:25:22.640" end="00:25:25.630" style="s2"> if i eat it </p>
<p begin="00:25:25.960" end="00:25:28.590" style="s2"> Okay </p>
<p begin="00:26:10.310" end="00:26:12.970" style="s2"> I have </p>
<p begin="00:26:15.250" end="00:26:18.030" style="s2"> if you </p>
<p begin="00:26:20.250" end="00:26:23.250" style="s2"> but </p>
<p begin="00:26:29.300" end="00:26:32.300" style="s2"> 7 </p>
<p begin="00:26:33.020" end="00:26:36.760" style="s2"> will continue with 4 </p>
<p begin="00:26:38.780" end="00:26:44.620" style="s2"> [Musical </p>
<p begin="00:26:55.900" end="00:26:58.740" style="s2"> in aragon </p>
</div>
</body>
</tt>
