<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.340" end="00:00:05.630" style="s2">once that wins the tape</p>
<p begin="00:00:06.720" end="00:00:14.129" style="s2">the scope is like to be held like this</p>
<p begin="00:00:08.400" end="00:00:17.509" style="s2">anyway okay undo the lock oh yeah it&#39;s a</p>
<p begin="00:00:14.129" end="00:00:17.509" style="s2">little tricky on the iPhone X</p>
<p begin="00:00:22.790" end="00:00:27.700" style="s2">warning scobie&#39;s well now it&#39;s 2 p.m.</p>
<p begin="00:00:33.510" end="00:00:38.460" style="s2">are we gonna talk about alright guys so</p>
<p begin="00:00:35.129" end="00:00:45.329" style="s2">check out my visitor badge yeah they let</p>
<p begin="00:00:38.460" end="00:00:47.519" style="s2">me speak it at home entry school I spoke</p>
<p begin="00:00:45.329" end="00:00:50.510" style="s2">to a class of 2nd and 3rd graders I</p>
<p begin="00:00:47.519" end="00:00:53.549" style="s2">spoke to a class of 4th and 5th graders</p>
<p begin="00:00:50.510" end="00:00:54.239" style="s2">the 2nd and 3rd graders Elon would have</p>
<p begin="00:00:53.549" end="00:00:55.680" style="s2">been proud of me</p>
<p begin="00:00:54.239" end="00:00:57.899" style="s2">I told him that they should study</p>
<p begin="00:00:55.680" end="00:01:00.180" style="s2">physics they were studying Newton&#39;s</p>
<p begin="00:00:57.899" end="00:01:01.550" style="s2">three laws we do a free body diagram of</p>
<p begin="00:01:00.180" end="00:01:03.590" style="s2">a car</p>
<p begin="00:01:01.550" end="00:01:06.710" style="s2">we talked about the forces acting upon</p>
<p begin="00:01:03.590" end="00:01:08.930" style="s2">the car they got most of them friction</p>
<p begin="00:01:06.710" end="00:01:11.860" style="s2">and resistance gravity the normal force</p>
<p begin="00:01:08.930" end="00:01:17.620" style="s2">the gas the brakes</p>
<p begin="00:01:11.860" end="00:01:18.970" style="s2">I told those kids to study physics now</p>
<p begin="00:01:17.620" end="00:01:20.800" style="s2">it&#39;s the older kiss and I&#39;m really</p>
<p begin="00:01:18.970" end="00:01:23.500" style="s2">talking about how the youth your Walkman</p>
<p begin="00:01:20.800" end="00:01:25.450" style="s2">I told the fourth and fifth graders that</p>
<p begin="00:01:23.500" end="00:01:28.300" style="s2">they were computers and to think of</p>
<p begin="00:01:25.450" end="00:01:31.780" style="s2">themselves as computers they&#39;re fine</p>
<p begin="00:01:28.300" end="00:01:32.320" style="s2">with it they were fun they looked</p>
<p begin="00:01:31.780" end="00:01:33.700" style="s2">worried</p>
<p begin="00:01:32.320" end="00:01:36.010" style="s2">yeah they looked they looked very</p>
<p begin="00:01:33.700" end="00:01:37.690" style="s2">worried yeah but I think the kids are so</p>
<p begin="00:01:36.010" end="00:01:40.990" style="s2">I&#39;m just saying guys the kids are gonna</p>
<p begin="00:01:37.690" end="00:01:44.800" style="s2">be okay so that is the good news</p>
<p begin="00:01:40.990" end="00:01:48.070" style="s2">let me tell you all the bad news</p>
<p begin="00:01:44.800" end="00:01:54.040" style="s2">sorry how many scobie&#39;s about 50 welcome</p>
<p begin="00:01:48.070" end="00:01:58.030" style="s2">garage door guys there so I&#39;m gonna tell</p>
<p begin="00:01:54.040" end="00:02:01.869" style="s2">you guys the bad news the self driving</p>
<p begin="00:01:58.030" end="00:02:03.240" style="s2">awareness tour was a dismal financial</p>
<p begin="00:02:01.869" end="00:02:07.720" style="s2">failure</p>
<p begin="00:02:03.240" end="00:02:10.300" style="s2">how many owns the resale zero one one</p>
<p begin="00:02:07.720" end="00:02:14.800" style="s2">bogey someone owe me so one who&#39;s old</p>
<p begin="00:02:10.300" end="00:02:17.160" style="s2">one what did we actually yeah the self</p>
<p begin="00:02:14.800" end="00:02:20.850" style="s2">driving awareness tour was a dismal</p>
<p begin="00:02:17.160" end="00:02:23.920" style="s2">financial failure except our beacon</p>
<p begin="00:02:20.850" end="00:02:27.430" style="s2">Bitcoin cache was the most profitable</p>
<p begin="00:02:23.920" end="00:02:30.220" style="s2"> and the guys now talking about how</p>
<p begin="00:02:27.430" end="00:02:34.480" style="s2">his donation that amount was a mistake</p>
<p begin="00:02:30.220" end="00:02:37.239" style="s2">that he wants 90% back we&#39;re of course</p>
<p begin="00:02:34.480" end="00:02:38.620" style="s2">honorable people and we&#39;re gonna send</p>
<p begin="00:02:37.239" end="00:02:41.049" style="s2">him his money back so trying to figure</p>
<p begin="00:02:38.620" end="00:02:43.090" style="s2">out I&#39;m still trying to use blocking</p>
<p begin="00:02:41.049" end="00:02:45.070" style="s2">work right big good cash guys we were</p>
<p begin="00:02:43.090" end="00:02:47.799" style="s2">honestly paid to shell for Bitcoin cash</p>
<p begin="00:02:45.070" end="00:02:49.090" style="s2">because we weren&#39;t even played we were</p>
<p begin="00:02:47.799" end="00:02:50.709" style="s2">just like your deceptive give me a</p>
<p begin="00:02:49.090" end="00:02:52.269" style="s2">suggestion and all shelf</p>
<p begin="00:02:50.709" end="00:02:54.220" style="s2">yeah we&#39;ll show it we were not we were</p>
<p begin="00:02:52.269" end="00:02:57.250" style="s2">not it hey no I like guys we were paid</p>
<p begin="00:02:54.220" end="00:02:58.370" style="s2">to show we&#39;d be rich right now my desert</p>
<p begin="00:02:57.250" end="00:03:00.650" style="s2">the speed up</p>
<p begin="00:02:58.370" end="00:03:03.140" style="s2">ya know the self-driving car awareness</p>
<p begin="00:03:00.650" end="00:03:05.629" style="s2">to it was a dismal financial failure and</p>
<p begin="00:03:03.140" end="00:03:10.690" style="s2">now we have the next thing to talk about</p>
<p begin="00:03:05.629" end="00:03:16.810" style="s2">and this is a very serious thing come AI</p>
<p begin="00:03:10.690" end="00:03:19.410" style="s2">just like Wikipedia doesn&#39;t run for free</p>
<p begin="00:03:16.810" end="00:03:21.750" style="s2">so um</p>
<p begin="00:03:19.410" end="00:03:24.000" style="s2">I don&#39;t know how much longer we&#39;re all</p>
<p begin="00:03:21.750" end="00:03:27.160" style="s2">going to be around</p>
<p begin="00:03:24.000" end="00:03:29.110" style="s2">like I can&#39;t bring myself to take more</p>
<p begin="00:03:27.160" end="00:03:30.879" style="s2">VC money I just can&#39;t do it I can&#39;t do</p>
<p begin="00:03:29.110" end="00:03:32.530" style="s2">it they&#39;re scammers they can&#39;t prove it</p>
<p begin="00:03:30.879" end="00:03:35.110" style="s2">like I&#39;ll let them sink in their claws</p>
<p begin="00:03:32.530" end="00:03:37.810" style="s2">with a series a and then before I know</p>
<p begin="00:03:35.110" end="00:03:40.030" style="s2">it I&#39;m hiring a corporate communications</p>
<p begin="00:03:37.810" end="00:03:41.950" style="s2">department right and corporate</p>
<p begin="00:03:40.030" end="00:03:44.530" style="s2">communications departments are one step</p>
<p begin="00:03:41.950" end="00:03:46.660" style="s2">towards becoming the companies that I</p>
<p begin="00:03:44.530" end="00:03:50.410" style="s2">despise and viv what you got a good</p>
<p begin="00:03:46.660" end="00:03:54.519" style="s2">quote before the best way to not get to</p>
<p begin="00:03:50.410" end="00:03:55.989" style="s2">a destination begin the journey what</p>
<p begin="00:03:54.519" end="00:04:09.329" style="s2">would begin it&#39;s even better to better</p>
<p begin="00:03:55.989" end="00:04:12.220" style="s2">than I was gonna say start yeah so</p>
<p begin="00:04:09.329" end="00:04:14.140" style="s2">everybody oh look Luke 9 Chu said I&#39;d</p>
<p begin="00:04:12.220" end="00:04:18.100" style="s2">pay to watch these live streams honestly</p>
<p begin="00:04:14.140" end="00:04:21.190" style="s2">please live James that&#39;s of course free</p>
<p begin="00:04:18.100" end="00:04:23.470" style="s2">but please go to shop comma dot ai and</p>
<p begin="00:04:21.190" end="00:04:25.030" style="s2">buy things come one advice words they&#39;re</p>
<p begin="00:04:23.470" end="00:04:27.669" style="s2">saying they want sure tell your friends</p>
<p begin="00:04:25.030" end="00:04:29.590" style="s2">to buy things all the swag is going</p>
<p begin="00:04:27.669" end="00:04:32.950" style="s2">massively up in price I&#39;m learning for</p>
<p begin="00:04:29.590" end="00:04:34.570" style="s2">my friends at Yvonne change I&#39;m buying</p>
<p begin="00:04:32.950" end="00:04:37.000" style="s2">one of those G Vontae hoodies one of</p>
<p begin="00:04:34.570" end="00:04:40.060" style="s2">those $13 like Gmail and che-hoo DS when</p>
<p begin="00:04:37.000" end="00:04:41.080" style="s2">I get to New York because honestly do</p>
<p begin="00:04:40.060" end="00:04:45.199" style="s2">you want to know how he really made</p>
<p begin="00:04:41.080" end="00:04:49.249" style="s2">money on this tour we Honnold Bitcoin</p>
<p begin="00:04:45.199" end="00:04:50.840" style="s2">which is kind of terrible coming right</p>
<p begin="00:04:49.249" end="00:04:54.139" style="s2">now you know how I talked about</p>
<p begin="00:04:50.840" end="00:04:56.659" style="s2">profitability that is projection we are</p>
<p begin="00:04:54.139" end="00:05:02.180" style="s2">right now not profitable hats would be</p>
<p begin="00:04:56.659" end="00:05:05.240" style="s2">great the scope is I say q4 of 2018 2017</p>
<p begin="00:05:02.180" end="00:05:14.120" style="s2">has not been a profitable quarter let&#39;s</p>
<p begin="00:05:05.240" end="00:05:16.340" style="s2">start the auction for beanies okay when</p>
<p begin="00:05:14.120" end="00:05:18.560" style="s2">you look at Elon selling hats right Eli</p>
<p begin="00:05:16.340" end="00:05:20.719" style="s2">baby made two hundred fifty thousand</p>
<p begin="00:05:18.560" end="00:05:22.819" style="s2">dollars off those hats do you understand</p>
<p begin="00:05:20.719" end="00:05:26.719" style="s2">that&#39;s also the reservation price for</p>
<p begin="00:05:22.819" end="00:05:30.439" style="s2">one Tesla Roadster like all the work put</p>
<p begin="00:05:26.719" end="00:05:33.680" style="s2">into hats or a single Tesla Roadster $30</p>
<p begin="00:05:30.439" end="00:05:35.419" style="s2">beanies as the consensus we could do $30</p>
<p begin="00:05:33.680" end="00:05:37.779" style="s2">beanies but guys we&#39;re never gonna grow</p>
<p begin="00:05:35.419" end="00:05:42.050" style="s2">into a profitable company by selling</p>
<p begin="00:05:37.779" end="00:05:45.139" style="s2">beanies we have to sell Aeons pandas and</p>
<p begin="00:05:42.050" end="00:05:46.460" style="s2">giraffes a JLS of something says if you</p>
<p begin="00:05:45.139" end="00:05:48.529" style="s2">made it more consumer-friendly you&#39;d</p>
<p begin="00:05:46.460" end="00:05:50.560" style="s2">blow up overnight talk about that time</p>
<p begin="00:05:48.529" end="00:05:54.169" style="s2">kid instead that gets into court for</p>
<p begin="00:05:50.560" end="00:05:56.389" style="s2">communications yeah see and that&#39;s worse</p>
<p begin="00:05:54.169" end="00:05:59.360" style="s2">guys you know what they say I would</p>
<p begin="00:05:56.389" end="00:06:01.319" style="s2">rather die with dignity and honor than</p>
<p begin="00:05:59.360" end="00:06:03.599" style="s2">sell out</p>
<p begin="00:06:01.319" end="00:06:05.339" style="s2">I will die on the ill of dignity and on</p>
<p begin="00:06:03.599" end="00:06:07.680" style="s2">I&#39;m just I&#39;m just putting that out there</p>
<p begin="00:06:05.339" end="00:06:09.599" style="s2">you know what I mean I&#39;m big on not</p>
<p begin="00:06:07.680" end="00:06:11.909" style="s2">selling out these are old-school Punk</p>
<p begin="00:06:09.599" end="00:06:16.439" style="s2">values here right like old-school Punk</p>
<p begin="00:06:11.909" end="00:06:18.719" style="s2">before Punk sold out that&#39;s the real</p>
<p begin="00:06:16.439" end="00:06:21.089" style="s2">problem but the youth are woke the youth</p>
<p begin="00:06:18.719" end="00:06:23.369" style="s2">are great guys I&#39;ve had a lot of people</p>
<p begin="00:06:21.089" end="00:06:26.490" style="s2">ask me like why why are they called</p>
<p begin="00:06:23.369" end="00:06:28.289" style="s2">pandas and like George asked the kid in</p>
<p begin="00:06:26.490" end="00:06:29.610" style="s2">every George ass the second and</p>
<p begin="00:06:28.289" end="00:06:31.409" style="s2">third-graders every single kid said</p>
<p begin="00:06:29.610" end="00:06:35.459" style="s2">because it&#39;s black and white yeah like</p>
<p begin="00:06:31.409" end="00:06:37.110" style="s2">society makes you and like we asked we</p>
<p begin="00:06:35.459" end="00:06:38.639" style="s2">held up a neon and George was like what</p>
<p begin="00:06:37.110" end="00:06:43.830" style="s2">what is this and they&#39;re like it&#39;s above</p>
<p begin="00:06:38.639" end="00:06:47.039" style="s2">everyone and everyone else is like you</p>
<p begin="00:06:43.830" end="00:06:49.349" style="s2">guys made custom oh no they&#39;re really oh</p>
<p begin="00:06:47.039" end="00:06:52.020" style="s2">my god okay I&#39;m not gonna say his name</p>
<p begin="00:06:49.349" end="00:06:54.659" style="s2">but this is the guy who runs something</p>
<p begin="00:06:52.020" end="00:06:57.089" style="s2">that&#39;s in our space right who was in our</p>
<p begin="00:06:54.659" end="00:06:58.979" style="s2">car in competing and like I let him hold</p>
<p begin="00:06:57.089" end="00:07:02.729" style="s2">the EON and I was telling him about how</p>
<p begin="00:06:58.979" end="00:07:03.930" style="s2">we have an external GPU in there I just</p>
<p begin="00:07:02.729" end="00:07:05.550" style="s2">let him go with his like you guys have</p>
<p begin="00:07:03.930" end="00:07:07.080" style="s2">an external GPU and they are like you</p>
<p begin="00:07:05.550" end="00:07:09.229" style="s2">know not not like not though what do you</p>
<p begin="00:07:07.080" end="00:07:09.229" style="s2">mean</p>
<p begin="00:07:10.500" end="00:07:14.670" style="s2">well you tell us who it was after no no</p>
<p begin="00:07:12.960" end="00:07:17.190" style="s2">it&#39;s not appropriate to call me like</p>
<p begin="00:07:14.670" end="00:07:20.520" style="s2">that but I&#39;m like holy you&#39;re</p>
<p begin="00:07:17.190" end="00:07:24.350" style="s2">literally holding the finger the kids</p>
<p begin="00:07:20.520" end="00:07:24.350" style="s2">with the off no it&#39;s a phone in a case</p>
<p begin="00:07:25.190" end="00:07:28.650" style="s2">they remind me if anyone out there</p>
<p begin="00:07:27.090" end="00:07:30.900" style="s2">seemed like the little prince where he</p>
<p begin="00:07:28.650" end="00:07:33.450" style="s2">talks about he draws this picture and</p>
<p begin="00:07:30.900" end="00:07:34.950" style="s2">every adult thinks it&#39;s it&#39;s a hat it&#39;s</p>
<p begin="00:07:33.450" end="00:07:38.790" style="s2">like yeah it looks like it looks like a</p>
<p begin="00:07:34.950" end="00:07:41.670" style="s2">hat but in reality it&#39;s a snake that&#39;s</p>
<p begin="00:07:38.790" end="00:07:43.890" style="s2">eaten an elephant and only a child only</p>
<p begin="00:07:41.670" end="00:07:47.910" style="s2">the mind of a child could consume such a</p>
<p begin="00:07:43.890" end="00:07:51.180" style="s2">thing they just think no no you know I&#39;m</p>
<p begin="00:07:47.910" end="00:07:52.710" style="s2">12 forever you know we&#39;re like Metro</p>
<p begin="00:07:51.180" end="00:07:54.480" style="s2">alright I&#39;m Fanning a bud I just saw</p>
<p begin="00:07:52.710" end="00:07:57.240" style="s2">repeat command like metros lock she was</p>
<p begin="00:07:54.480" end="00:07:58.590" style="s2">a seventeen forever seventeen forever</p>
<p begin="00:07:57.240" end="00:08:01.490" style="s2">you know here&#39;s no that songs about</p>
<p begin="00:07:58.590" end="00:08:01.490" style="s2">statutory rape</p>
<p begin="00:08:01.680" end="00:08:07.410" style="s2">team forever we yeah</p>
<p begin="00:08:05.500" end="00:08:09.390" style="s2">with this</p>
<p begin="00:08:07.410" end="00:08:13.700" style="s2">yeah</p>
<p begin="00:08:09.390" end="00:08:13.700" style="s2">to mention station bras</p>
<p begin="00:08:16.680" end="00:08:26.580" style="s2">yeah we are we on the radio right now we</p>
<p begin="00:08:21.990" end="00:08:28.500" style="s2">did a lot of Sioux Falls radio you guys</p>
<p begin="00:08:26.580" end="00:08:30.060" style="s2">know how the TV in Kansas City went I</p>
<p begin="00:08:28.500" end="00:08:37.620" style="s2">think I terrified the floor recorder</p>
<p begin="00:08:30.060" end="00:08:44.670" style="s2">yeah we should know like wait yes never</p>
<p begin="00:08:37.620" end="00:08:55.950" style="s2">know you know I like my wife said I just</p>
<p begin="00:08:44.670" end="00:09:02.130" style="s2">couldn&#39;t say no Chris you are helping me</p>
<p begin="00:08:55.950" end="00:09:06.060" style="s2">Chris your videos help already the wheel</p>
<p begin="00:09:02.130" end="00:09:08.940" style="s2">yeah it&#39;s windy right now it&#39;s windy so</p>
<p begin="00:09:06.060" end="00:09:12.570" style="s2">okay we have a there&#39;s an angle offset</p>
<p begin="00:09:08.940" end="00:09:14.459" style="s2">learner in the in the code and with the</p>
<p begin="00:09:12.570" end="00:09:16.560" style="s2">wind changes the angle offset learner</p>
<p begin="00:09:14.459" end="00:09:18.330" style="s2">has to relearn and this thing&#39;s got like</p>
<p begin="00:09:16.560" end="00:09:20.150" style="s2">a slow low-pass filter so it takes a</p>
<p begin="00:09:18.330" end="00:09:23.610" style="s2">little bit of time to relearn the wind</p>
<p begin="00:09:20.150" end="00:09:26.790" style="s2">once we have good localization shipped</p>
<p begin="00:09:23.610" end="00:09:28.170" style="s2">see things like pigeons we have good</p>
<p begin="00:09:26.790" end="00:09:29.610" style="s2">localization that we&#39;ll be able to</p>
<p begin="00:09:28.170" end="00:09:31.680" style="s2">adjust for the wave in a couple seconds</p>
<p begin="00:09:29.610" end="00:09:34.530" style="s2">like how a person does but right now</p>
<p begin="00:09:31.680" end="00:09:36.300" style="s2">it&#39;s getting confused by the wind</p>
<p begin="00:09:34.530" end="00:09:40.110" style="s2">someone was asking when to open pilot</p>
<p begin="00:09:36.300" end="00:09:41.400" style="s2">4.0 it&#39;s actually 0.4 0.4 when that&#39;s</p>
<p begin="00:09:40.110" end="00:09:43.590" style="s2">coming out and the release is going to</p>
<p begin="00:09:41.400" end="00:09:45.510" style="s2">happen hey if anyone from comas watching</p>
<p begin="00:09:43.590" end="00:09:49.520" style="s2">I think we&#39;re ready yeah we&#39;re ready</p>
<p begin="00:09:45.510" end="00:09:49.520" style="s2">look at this nice shade of orange guys</p>
<p begin="00:10:02.220" end="00:10:17.400" style="s2">it shows the it shows the parts uploaded</p>
<p begin="00:10:14.190" end="00:10:19.890" style="s2">we&#39;ve heightened emerging in RDX support</p>
<p begin="00:10:17.400" end="00:10:22.590" style="s2">Acura RDX I went out there got our stuff</p>
<p begin="00:10:19.890" end="00:10:24.480" style="s2">working for the RDX so I&#39;m not sure</p>
<p begin="00:10:22.590" end="00:10:27.360" style="s2">exactly what the status of that is but</p>
<p begin="00:10:24.480" end="00:10:28.620" style="s2">congratulations it&#39;s close enough to the</p>
<p begin="00:10:27.360" end="00:10:30.960" style="s2">other stuff I think we can probably work</p>
<p begin="00:10:28.620" end="00:10:32.250" style="s2">it into virtually Chris said I need to</p>
<p begin="00:10:30.960" end="00:10:34.770" style="s2">make a new video ASAP because I think</p>
<p begin="00:10:32.250" end="00:10:38.760" style="s2">people keep building Neos but they got a</p>
<p begin="00:10:34.770" end="00:10:41.670" style="s2">Mikey on put a link to you in one of</p>
<p begin="00:10:38.760" end="00:10:44.730" style="s2">your videos to be honest I will announce</p>
<p begin="00:10:41.670" end="00:10:47.340" style="s2">this beyond sales have outstripped the</p>
<p begin="00:10:44.730" end="00:10:49.530" style="s2">number of Neos we&#39;ve seen turned on so</p>
<p begin="00:10:47.340" end="00:10:51.990" style="s2">we are selling yawns we&#39;re just aren&#39;t</p>
<p begin="00:10:49.530" end="00:10:55.520" style="s2">selling but not be on set to sustain</p>
<p begin="00:10:51.990" end="00:10:59.310" style="s2">comment I&#39;m actually not that far off</p>
<p begin="00:10:55.520" end="00:11:02.460" style="s2">these Shopify stories do it so much</p>
<p begin="00:10:59.310" end="00:11:04.890" style="s2">better than this to the Shopify store</p>
<p begin="00:11:02.460" end="00:11:05.540" style="s2">sells more in a day that we sold on this</p>
<p begin="00:11:04.890" end="00:11:08.520" style="s2">whole tool</p>
<p begin="00:11:05.540" end="00:11:15.330" style="s2">yeah</p>
<p begin="00:11:08.520" end="00:11:19.770" style="s2">pretty Pam&#39;s to resale total sellout</p>
<p begin="00:11:15.330" end="00:11:22.470" style="s2">yeah yeah our last guys I&#39;m Rahul peep</p>
<p begin="00:11:19.770" end="00:11:25.160" style="s2">does it coeliac to her it&#39;s not</p>
<p begin="00:11:22.470" end="00:11:25.160" style="s2">profitable</p>
<p begin="00:11:25.230" end="00:11:28.530" style="s2">every little peep stores bomb well</p>
<p begin="00:11:27.150" end="00:11:31.320" style="s2">that&#39;s you know what it is no</p>
<p begin="00:11:28.530" end="00:11:34.910" style="s2">sells tickets yeah honestly I better</p>
<p begin="00:11:31.320" end="00:11:34.910" style="s2">three mobile t-shirt sales</p>
<p begin="00:11:38.430" end="00:11:42.140" style="s2">no charge</p>
<p begin="00:11:50.540" end="00:12:02.070" style="s2">Gregory&#39;s asking where we headed next I</p>
<p begin="00:12:00.360" end="00:12:04.050" style="s2">think it&#39;s right on the border they beat</p>
<p begin="00:12:02.070" end="00:12:04.860" style="s2">him like walk to both sides most of its</p>
<p begin="00:12:04.050" end="00:12:07.950" style="s2">in Wisconsin</p>
<p begin="00:12:04.860" end="00:12:11.220" style="s2">yeah yeah so that&#39;s her stop and I plan</p>
<p begin="00:12:07.950" end="00:12:15.589" style="s2">on going at open mic night their boss</p>
<p begin="00:12:11.220" end="00:12:15.589" style="s2">George is gonna do some slam poetry</p>
<p begin="00:12:17.710" end="00:12:20.510" style="s2">check it out SoundCloud are cops like</p>
<p begin="00:12:19.390" end="00:12:22.580" style="s2">Tom Cruise</p>
<p begin="00:12:20.510" end="00:12:26.900" style="s2">Helly boys asking will you carry on</p>
<p begin="00:12:22.580" end="00:12:28.700" style="s2">supporting vo - we&#39;re not gonna do</p>
<p begin="00:12:26.900" end="00:12:29.810" style="s2">anything to intentionally break it but</p>
<p begin="00:12:28.700" end="00:12:32.120" style="s2">we&#39;re not really going to test on it</p>
<p begin="00:12:29.810" end="00:12:34.520" style="s2">yeah no one paid anything for Neos from</p>
<p begin="00:12:32.120" end="00:12:37.040" style="s2">us so we don&#39;t really feel about doing</p>
<p begin="00:12:34.520" end="00:12:39.140" style="s2">that it&#39;s kind of like ripping pandas on</p>
<p begin="00:12:37.040" end="00:12:40.370" style="s2">the original board they still work but</p>
<p begin="00:12:39.140" end="00:12:43.070" style="s2">expect to have to do a bit of</p>
<p begin="00:12:40.370" end="00:12:44.720" style="s2">maintaining yourself a lot more than me</p>
<p begin="00:12:43.070" end="00:12:47.420" style="s2">okay we just don&#39;t have the manpower</p>
<p begin="00:12:44.720" end="00:12:48.740" style="s2">it&#39;s honestly it&#39;s manpower guys it&#39;s</p>
<p begin="00:12:47.420" end="00:12:52.430" style="s2">not even like a planned obsolescence</p>
<p begin="00:12:48.740" end="00:12:56.150" style="s2">thing it&#39;s like no it&#39;s it lowers our</p>
<p begin="00:12:52.430" end="00:13:00.339" style="s2">release checklist yeah yeah Lube 9 she</p>
<p begin="00:12:56.150" end="00:13:02.110" style="s2">was asking about someone who has a</p>
<p begin="00:13:00.339" end="00:13:04.180" style="s2">kind of store installing these for</p>
<p begin="00:13:02.110" end="00:13:06.129" style="s2">people and selling them hey we&#39;re big</p>
<p begin="00:13:04.180" end="00:13:07.930" style="s2">fans we can definitely do volume</p>
<p begin="00:13:06.129" end="00:13:10.089" style="s2">discounts we&#39;ve already sold to Panthers</p>
<p begin="00:13:07.930" end="00:13:13.089" style="s2">with volume discounts give our discount</p>
<p begin="00:13:10.089" end="00:13:16.259" style="s2">to be honest so yeah if someone&#39;s</p>
<p begin="00:13:13.089" end="00:13:16.259" style="s2">looking to set that kind of stuff up</p>
<p begin="00:13:21.900" end="00:13:26.790" style="s2">but yeah guys I&#39;m like Jimmy Wales here</p>
<p begin="00:13:24.600" end="00:13:28.560" style="s2">you know Jimmy Wales is it&#39;s not gonna</p>
<p begin="00:13:26.790" end="00:13:30.300" style="s2">be able to afford 5-star dinners in</p>
<p begin="00:13:28.560" end="00:13:32.100" style="s2">first-class tickets anymore because you</p>
<p begin="00:13:30.300" end="00:13:34.190" style="s2">know we were talking about last night we</p>
<p begin="00:13:32.100" end="00:13:46.740" style="s2">were like how can we cut back on beef</p>
<p begin="00:13:34.190" end="00:13:48.690" style="s2">really I don&#39;t I don&#39;t get a salary but</p>
<p begin="00:13:46.740" end="00:13:50.550" style="s2">seriously guys I do want to count yeah</p>
<p begin="00:13:48.690" end="00:13:52.140" style="s2">that&#39;s very sweet</p>
<p begin="00:13:50.550" end="00:13:54.720" style="s2">we&#39;re gonna we&#39;re gonna cancel my health</p>
<p begin="00:13:52.140" end="00:14:01.740" style="s2">insurance scam anyway if Obamacare</p>
<p begin="00:13:54.720" end="00:14:10.290" style="s2">allows it oh I thought we had freedom in</p>
<p begin="00:14:01.740" end="00:14:15.540" style="s2">this country said he tried that tried</p>
<p begin="00:14:10.290" end="00:14:17.070" style="s2">why yeah virtually chris says he puts a</p>
<p begin="00:14:15.540" end="00:14:25.529" style="s2">note on everyone&#39;s car with Honda</p>
<p begin="00:14:17.070" end="00:14:28.050" style="s2">sensing I had to pay one year the</p>
<p begin="00:14:25.529" end="00:14:30.529" style="s2">Obamacare fine I&#39;m so bad if I found out</p>
<p begin="00:14:28.050" end="00:14:30.529" style="s2">about this</p>
<p begin="00:14:31.980" end="00:14:36.030" style="s2">this isn&#39;t joke like I thought we had</p>
<p begin="00:14:33.990" end="00:14:39.120" style="s2">freedom I&#39;m all for universal healthcare</p>
<p begin="00:14:36.030" end="00:14:53.100" style="s2">this is someone&#39;s I see about</p>
<p begin="00:14:39.120" end="00:14:55.320" style="s2">bulk ordering you can email support if</p>
<p begin="00:14:53.100" end="00:14:58.950" style="s2">you talk about email bull</p>
<p begin="00:14:55.320" end="00:15:00.900" style="s2">Shannon come AI goes to Devon all to be</p>
<p begin="00:14:58.950" end="00:15:03.290" style="s2">honest no respect your view no</p>
<p begin="00:15:00.900" end="00:15:06.210" style="s2">coming I all read it I still won&#39;t reply</p>
<p begin="00:15:03.290" end="00:15:08.460" style="s2">but right away like this you know it&#39;s</p>
<p begin="00:15:06.210" end="00:15:09.750" style="s2">we have filters for certain words I&#39;m</p>
<p begin="00:15:08.460" end="00:15:11.160" style="s2">not gonna say what words because then</p>
<p begin="00:15:09.750" end="00:15:13.440" style="s2">people might not put them but they just</p>
<p begin="00:15:11.160" end="00:15:15.620" style="s2">go right into the I guarantee you guys</p>
<p begin="00:15:13.440" end="00:15:20.130" style="s2">know what the best partnership is right</p>
<p begin="00:15:15.620" end="00:15:22.290" style="s2">purchase order I&#39;ll pull request you&#39;re</p>
<p begin="00:15:20.130" end="00:15:25.820" style="s2">grateful partnerships too they all start</p>
<p begin="00:15:22.290" end="00:15:25.820" style="s2">with P two of them a real</p>
<p begin="00:15:36.140" end="00:15:42.529" style="s2">I&#39;m banning all these people that are</p>
<p begin="00:15:37.850" end="00:15:43.670" style="s2">feeding just blocking a band number one</p>
<p begin="00:15:42.529" end="00:15:46.190" style="s2">yeah</p>
<p begin="00:15:43.670" end="00:15:49.399" style="s2">hey somebody traffic yeah yeah thank you</p>
<p begin="00:15:46.190" end="00:15:55.100" style="s2">gundarr day that&#39;s more traffic so long</p>
<p begin="00:15:49.399" end="00:15:57.110" style="s2">trip do so dress so one drive okay we&#39;re</p>
<p begin="00:15:55.100" end="00:15:58.730" style="s2">now tied from this let&#39;s see guys we&#39;re</p>
<p begin="00:15:57.110" end="00:16:01.820" style="s2">up to one draft let&#39;s see how many sales</p>
<p begin="00:15:58.730" end="00:16:04.279" style="s2">we can get on chopped combo AI right now</p>
<p begin="00:16:01.820" end="00:16:07.040" style="s2">we&#39;re showing for us we&#39;re not showing</p>
<p begin="00:16:04.279" end="00:16:11.450" style="s2">up in cash more than often is asking how</p>
<p begin="00:16:07.040" end="00:16:15.380" style="s2">many employees does coming to many many</p>
<p begin="00:16:11.450" end="00:16:17.450" style="s2">all UPS guys layoffs if you&#39;re out</p>
<p begin="00:16:15.380" end="00:16:19.450" style="s2">watching it come nai there won&#39;t really</p>
<p begin="00:16:17.450" end="00:16:22.640" style="s2">be layoffs don&#39;t worry</p>
<p begin="00:16:19.450" end="00:16:25.190" style="s2">you just have to rent out parts of the</p>
<p begin="00:16:22.640" end="00:16:31.490" style="s2">office yeah we&#39;re gonna Airbnb do we</p>
<p begin="00:16:25.190" end="00:16:33.320" style="s2">maybe the office but yeah guys but</p>
<p begin="00:16:31.490" end="00:16:35.690" style="s2">someone&#39;s asking about the PID feedback</p>
<p begin="00:16:33.320" end="00:16:38.120" style="s2">loop again if we&#39;re not but we using a</p>
<p begin="00:16:35.690" end="00:16:39.769" style="s2">PID feedback we barely at all it&#39;s</p>
<p begin="00:16:38.120" end="00:16:41.930" style="s2">almost all feed-forward a lot of us</p>
<p begin="00:16:39.769" end="00:16:44.090" style="s2">switched over to have to see now</p>
<p begin="00:16:41.930" end="00:16:46.610" style="s2">it&#39;s still a little bit of the Idina</p>
<p begin="00:16:44.090" end="00:16:48.440" style="s2">still MSNBC which actually addicted it</p>
<p begin="00:16:46.610" end="00:16:59.450" style="s2">was never even a PID loop who was a P I</p>
<p begin="00:16:48.440" end="00:17:08.270" style="s2">loop don&#39;t be d right guys no the Crips</p>
<p begin="00:16:59.450" end="00:17:10.070" style="s2">they don&#39;t like words words with sees it</p>
<p begin="00:17:08.270" end="00:17:11.030" style="s2">sounds like not an B&#39;s it sounds like we</p>
<p begin="00:17:10.070" end="00:17:12.830" style="s2">could actually make a lot of money</p>
<p begin="00:17:11.030" end="00:17:14.480" style="s2">renting out a room in the house to see</p>
<p begin="00:17:12.830" end="00:17:16.490" style="s2">how we operate people say they love to</p>
<p begin="00:17:14.480" end="00:17:18.110" style="s2">stay in the hall already oh yeah know</p>
<p begin="00:17:16.490" end="00:17:20.120" style="s2">what I really want to do is build some</p>
<p begin="00:17:18.110" end="00:17:21.860" style="s2">of those you guys see like the homeless</p>
<p begin="00:17:20.120" end="00:17:24.050" style="s2">people in San Francisco started to have</p>
<p begin="00:17:21.860" end="00:17:25.700" style="s2">like tiny houses on the street right I</p>
<p begin="00:17:24.050" end="00:17:27.110" style="s2">want to build a few of them in Airbnb</p>
<p begin="00:17:25.700" end="00:17:29.870" style="s2">them yeah because like a hipster</p>
<p begin="00:17:27.110" end="00:17:33.040" style="s2">experience yeah thank God they give you</p>
<p begin="00:17:29.870" end="00:17:33.040" style="s2">tough Network wow really</p>
<p begin="00:17:38.429" end="00:17:43.890" style="s2">more comments a lot of them came all at</p>
<p begin="00:17:40.720" end="00:17:43.890" style="s2">once I couldn&#39;t really read them</p>
<p begin="00:17:44.200" end="00:17:55.660" style="s2">you guys should do an eon giveaway to</p>
<p begin="00:17:46.180" end="00:17:59.440" style="s2">enter you must buy a hoodie going off</p>
<p begin="00:17:55.660" end="00:18:04.810" style="s2">January 1st every with pandas used to be</p>
<p begin="00:17:59.440" end="00:18:06.760" style="s2">$88 those are the good old days the</p>
<p begin="00:18:04.810" end="00:18:08.380" style="s2">opposite of the hardware startup that</p>
<p begin="00:18:06.760" end="00:18:11.530" style="s2">like price is insanely high and then</p>
<p begin="00:18:08.380" end="00:18:13.450" style="s2">lowers the price reasonably then they</p>
<p begin="00:18:11.530" end="00:18:17.440" style="s2">get less reasonable like rest in peace</p>
<p begin="00:18:13.450" end="00:18:18.970" style="s2">Fantine rested be snappy oh yeah I know</p>
<p begin="00:18:17.440" end="00:18:21.700" style="s2">but if you don&#39;t want family I&#39;d end up</p>
<p begin="00:18:18.970" end="00:18:24.280" style="s2">like NAFTA shop code I buy stuff tell</p>
<p begin="00:18:21.700" end="00:18:26.910" style="s2">your friends because you know it&#39;s our</p>
<p begin="00:18:24.280" end="00:18:26.910" style="s2">life out here</p>
<p begin="00:18:27.700" end="00:18:31.060" style="s2">there&#39;s there&#39;s a there&#39;s a wired</p>
<p begin="00:18:29.530" end="00:18:32.440" style="s2">article this morning talking about how</p>
<p begin="00:18:31.060" end="00:18:35.080" style="s2">startup founders are not the good guys</p>
<p begin="00:18:32.440" end="00:18:36.700" style="s2">we&#39;re the bad guys Sean&#39;s asking did a</p>
<p begin="00:18:35.080" end="00:18:41.740" style="s2">major investor pull out this sounds like</p>
<p begin="00:18:36.700" end="00:18:46.420" style="s2">you guys are panicking well that we</p>
<p begin="00:18:41.740" end="00:18:48.610" style="s2">really are broke we&#39;re certainly not</p>
<p begin="00:18:46.420" end="00:18:50.200" style="s2">even you know why no investor pulled out</p>
<p begin="00:18:48.610" end="00:18:53.560" style="s2">because we didn&#39;t have any investors</p>
<p begin="00:18:50.200" end="00:18:56.260" style="s2">pull it I really hate most investors</p>
<p begin="00:18:53.560" end="00:18:57.790" style="s2">like like like the way they talked and</p>
<p begin="00:18:56.260" end="00:18:59.670" style="s2">the language they use it was like I</p>
<p begin="00:18:57.790" end="00:19:03.820" style="s2">don&#39;t want to be a part of this scam</p>
<p begin="00:18:59.670" end="00:19:05.410" style="s2">yeah no no no a lot of people email us</p>
<p begin="00:19:03.820" end="00:19:09.040" style="s2">to invest but you see that&#39;s the thing</p>
<p begin="00:19:05.410" end="00:19:10.900" style="s2">about investment right you want to sell</p>
<p begin="00:19:09.040" end="00:19:13.720" style="s2">what you produce you don&#39;t want to sell</p>
<p begin="00:19:10.900" end="00:19:16.030" style="s2">your soul I don&#39;t understand company to</p>
<p begin="00:19:13.720" end="00:19:18.340" style="s2">celebrate after they raise an investment</p>
<p begin="00:19:16.030" end="00:19:21.460" style="s2">around what you&#39;ve done was literally</p>
<p begin="00:19:18.340" end="00:19:24.160" style="s2">just sell part of your soul</p>
<p begin="00:19:21.460" end="00:19:26.140" style="s2">yeah so I was asking are we our most</p>
<p begin="00:19:24.160" end="00:19:27.730" style="s2">profitable almost yeah we&#39;re almost</p>
<p begin="00:19:26.140" end="00:19:29.560" style="s2">brothers you know we were hoping we&#39;d be</p>
<p begin="00:19:27.730" end="00:19:32.170" style="s2">profitable on this tour but we&#39;ve</p>
<p begin="00:19:29.560" end="00:19:33.850" style="s2">learned that we are almost profitable as</p>
<p begin="00:19:32.170" end="00:19:36.430" style="s2">we want to do it that way</p>
<p begin="00:19:33.850" end="00:19:37.570" style="s2">sweet we are looking at a profitable q1</p>
<p begin="00:19:36.430" end="00:19:39.970" style="s2">of next year for yeah I mean that&#39;s how</p>
<p begin="00:19:37.570" end="00:19:41.500" style="s2">we got to do it that&#39;s how we got to do</p>
<p begin="00:19:39.970" end="00:19:43.330" style="s2">we have not had a profitable quarter</p>
<p begin="00:19:41.500" end="00:19:45.310" style="s2">yeah Pete the system we&#39;ve definitely</p>
<p begin="00:19:43.330" end="00:19:48.010" style="s2">had profitable weeks probably in</p>
<p begin="00:19:45.310" end="00:19:49.950" style="s2">profitable months but our first</p>
<p begin="00:19:48.010" end="00:19:53.200" style="s2">profitable corridor will really be</p>
<p begin="00:19:49.950" end="00:19:56.920" style="s2">that&#39;s a real company yeah vanilla</p>
<p begin="00:19:53.200" end="00:19:58.960" style="s2">gorillas joining the scope we&#39;re talking</p>
<p begin="00:19:56.920" end="00:20:04.330" style="s2">about how the self-driving awareness to</p>
<p begin="00:19:58.960" end="00:20:05.920" style="s2">her was not a profitable endeavor no</p>
<p begin="00:20:04.330" end="00:20:07.420" style="s2">there was a huge supporter of us we</p>
<p begin="00:20:05.920" end="00:20:08.950" style="s2">definitely thank you and thank you</p>
<p begin="00:20:07.420" end="00:20:10.750" style="s2">make sure to track your panda sales from</p>
<p begin="00:20:08.950" end="00:20:12.610" style="s2">Sioux Falls and next 24 hours we will do</p>
<p begin="00:20:10.750" end="00:20:14.200" style="s2">that Isaac via the website yeah we&#39;ll</p>
<p begin="00:20:12.610" end="00:20:16.690" style="s2">see if we get more orders from the place</p>
<p begin="00:20:14.200" end="00:20:19.480" style="s2">actually uh to be honest guys if you</p>
<p begin="00:20:16.690" end="00:20:34.570" style="s2">place orders right now we&#39;ll ship them</p>
<p begin="00:20:19.480" end="00:20:36.220" style="s2">out tomorrow on the road we&#39;re gonna be</p>
<p begin="00:20:34.570" end="00:20:38.950" style="s2">like ham girls or gamers the way we</p>
<p begin="00:20:36.220" end="00:20:48.790" style="s2">shout out the people alone this is the</p>
<p begin="00:20:38.950" end="00:20:49.750" style="s2">telethon periscope yeah you woke up no</p>
<p begin="00:20:48.790" end="00:20:51.820" style="s2">bubble seriously we&#39;re shipping out</p>
<p begin="00:20:49.750" end="00:20:58.120" style="s2">tomorrow we have like what do you got we</p>
<p begin="00:20:51.820" end="00:21:00.280" style="s2">got nine yawns in the car yep if you get</p>
<p begin="00:20:58.120" end="00:21:03.940" style="s2">in right now</p>
<p begin="00:21:00.280" end="00:21:05.410" style="s2">yeah we got like 30 pandas probably more</p>
<p begin="00:21:03.940" end="00:21:07.300" style="s2">than half of those are sold but like</p>
<p begin="00:21:05.410" end="00:21:08.980" style="s2">Jamaican jewels asking when our pigeon</p>
<p begin="00:21:07.300" end="00:21:10.000" style="s2">for the orders coming out follow pigeons</p>
<p begin="00:21:08.980" end="00:21:11.620" style="s2">well we&#39;re gonna give away the first</p>
<p begin="00:21:10.000" end="00:21:13.900" style="s2">pigeons we can even lay the first</p>
<p begin="00:21:11.620" end="00:21:17.140" style="s2">pigeons to people who are top young</p>
<p begin="00:21:13.900" end="00:21:18.970" style="s2">users probably second week of January if</p>
<p begin="00:21:17.140" end="00:21:20.890" style="s2">you were a top young user I don&#39;t care</p>
<p begin="00:21:18.970" end="00:21:22.690" style="s2">if Dilton pilot or ship applause if</p>
<p begin="00:21:20.890" end="00:21:30.370" style="s2">you&#39;re a top of yon user may be the top</p>
<p begin="00:21:22.690" end="00:21:32.380" style="s2">five wil get free pigeons right we</p>
<p begin="00:21:30.370" end="00:21:34.450" style="s2">always give us a like Rev B pandas break</p>
<p begin="00:21:32.380" end="00:21:36.940" style="s2">themselves I&#39;m grandpa pandas have like</p>
<p begin="00:21:34.450" end="00:21:38.290" style="s2">a serious hardware bug and after you</p>
<p begin="00:21:36.940" end="00:21:40.330" style="s2">flash them a bunch of times they break</p>
<p begin="00:21:38.290" end="00:21:42.460" style="s2">themselves but the nice thing is nobody</p>
<p begin="00:21:40.330" end="00:21:44.440" style="s2">paid a dollar for every badness so we</p>
<p begin="00:21:42.460" end="00:21:46.270" style="s2">got to but we got to sell commented but</p>
<p begin="00:21:44.440" end="00:21:47.770" style="s2">well coma didn&#39;t restore money right so</p>
<p begin="00:21:46.270" end="00:21:49.510" style="s2">that&#39;s kind of our like our alpha</p>
<p begin="00:21:47.770" end="00:21:51.160" style="s2">hardware program right yeah I&#39;m the a</p>
<p begin="00:21:49.510" end="00:21:52.510" style="s2">barber program we don&#39;t we don&#39;t to</p>
<p begin="00:21:51.160" end="00:21:54.070" style="s2">charge money for bad heartburn right</p>
<p begin="00:21:52.510" end="00:21:56.140" style="s2">yeah we definitely want to stand behind</p>
<p begin="00:21:54.070" end="00:22:19.870" style="s2">what we sell so we give a few away first</p>
<p begin="00:21:56.140" end="00:22:22.420" style="s2">make sure they&#39;re good pigeons will work</p>
<p begin="00:22:19.870" end="00:22:24.790" style="s2">great with your existing zoo pigeons</p>
<p begin="00:22:22.420" end="00:22:29.880" style="s2">connector they&#39;ve been over the ideas</p>
<p begin="00:22:24.790" end="00:22:35.920" style="s2">they do work with the yawns yeah well</p>
<p begin="00:22:29.880" end="00:22:38.590" style="s2">shop.com though I buy things take off</p>
<p begin="00:22:35.920" end="00:22:39.760" style="s2">this sticker the next person to buy</p>
<p begin="00:22:38.590" end="00:22:42.270" style="s2">something maybe after I&#39;ll take the</p>
<p begin="00:22:39.760" end="00:22:42.270" style="s2">fleece off</p>
<p begin="00:22:42.690" end="00:22:47.559" style="s2">all right - fun</p>
<p begin="00:22:45.210" end="00:22:50.470" style="s2">hoppin do you guys pay yourselves out</p>
<p begin="00:22:47.559" end="00:22:53.559" style="s2">salaries are literally lit not everyone</p>
<p begin="00:22:50.470" end="00:22:56.649" style="s2">gets a salary with me guys I live in the</p>
<p begin="00:22:53.559" end="00:22:57.820" style="s2">office we didn&#39;t know you guys you guys</p>
<p begin="00:22:56.649" end="00:23:01.919" style="s2">know when I will start taking salary</p>
<p begin="00:22:57.820" end="00:23:05.019" style="s2">though a big salary much for profitable</p>
<p begin="00:23:01.919" end="00:23:06.730" style="s2">no and seriously - every CEO out there</p>
<p begin="00:23:05.019" end="00:23:08.559" style="s2">if you have an unprofitable company you</p>
<p begin="00:23:06.730" end="00:23:12.220" style="s2">should really feel shame taking a salary</p>
<p begin="00:23:08.559" end="00:23:13.720" style="s2">it&#39;s disgusting people who like oh yeah</p>
<p begin="00:23:12.220" end="00:23:15.370" style="s2">now we lost the company thirty million</p>
<p begin="00:23:13.720" end="00:23:17.110" style="s2">dollars but uh I get a two million</p>
<p begin="00:23:15.370" end="00:23:21.960" style="s2">dollar bonus why bro</p>
<p begin="00:23:17.110" end="00:23:21.960" style="s2">why you literally had one job as CEO</p>
<p begin="00:23:22.649" end="00:23:28.899" style="s2">um but ya know once once you&#39;re</p>
<p begin="00:23:24.940" end="00:23:32.950" style="s2">profitable reinvest most of it everybody</p>
<p begin="00:23:28.899" end="00:23:34.210" style="s2">gets raises I get a salary now that&#39;s</p>
<p begin="00:23:32.950" end="00:23:36.059" style="s2">still that&#39;s still aways away we have a</p>
<p begin="00:23:34.210" end="00:23:39.419" style="s2">lot of reinvestment</p>
<p begin="00:23:36.059" end="00:23:41.950" style="s2">lot of reinvestment a lot of growth</p>
<p begin="00:23:39.419" end="00:23:44.080" style="s2">probably looking at a salary list 2018</p>
<p begin="00:23:41.950" end="00:23:48.370" style="s2">five the good news is you have a Bitcoin</p>
<p begin="00:23:44.080" end="00:23:51.490" style="s2">and uh no matter</p>
<p begin="00:23:48.370" end="00:23:54.370" style="s2">now loop nine to put a red comma dot a I</p>
<p begin="00:23:51.490" end="00:23:56.020" style="s2">box logo on your hoodies and sell them</p>
<p begin="00:23:54.370" end="00:23:57.340" style="s2">for $300 they&#39;re going up</p>
<p begin="00:23:56.020" end="00:24:00.070" style="s2">oh honey hoodies our hoodies are going</p>
<p begin="00:23:57.340" end="00:24:01.090" style="s2">up to 250 cuts yeah you used to get two</p>
<p begin="00:24:00.070" end="00:24:02.890" style="s2">hoodies for 129</p>
<p begin="00:24:01.090" end="00:24:10.360" style="s2">now you only get one but these are about</p>
<p begin="00:24:02.890" end="00:24:12.130" style="s2">to go up to 250 Cooper no once you get</p>
<p begin="00:24:10.360" end="00:24:14.490" style="s2">to have it&#39;s like the the thing like the</p>
<p begin="00:24:12.130" end="00:24:14.490" style="s2">dream</p>
<p begin="00:24:17.460" end="00:24:23.310" style="s2">what is your plan to win the Adhan</p>
<p begin="00:24:21.300" end="00:24:26.160" style="s2">oh I&#39;d always tell the youth about them</p>
<p begin="00:24:23.310" end="00:24:29.970" style="s2">yeah that was a good old to you yeah I</p>
<p begin="00:24:26.160" end="00:24:31.980" style="s2">told you every self-driving car company</p>
<p begin="00:24:29.970" end="00:24:33.870" style="s2">out there is learning from a fleet of</p>
<p begin="00:24:31.980" end="00:24:37.260" style="s2">vehicles right there&#39;s no other real way</p>
<p begin="00:24:33.870" end="00:24:39.390" style="s2">to do this but every time weibo wants to</p>
<p begin="00:24:37.260" end="00:24:44.010" style="s2">add a vehicle to their fleet we&#39;ll have</p>
<p begin="00:24:39.390" end="00:24:45.750" style="s2">to go and buy a car so it&#39;s maybe Cory&#39;s</p>
<p begin="00:24:44.010" end="00:24:47.850" style="s2">your cheap cars are only thirty thousand</p>
<p begin="00:24:45.750" end="00:24:49.530" style="s2">dollars for 30 to 40 but do they have to</p>
<p begin="00:24:47.850" end="00:24:51.420" style="s2">spend like two hundred thousand dollars</p>
<p begin="00:24:49.530" end="00:24:54.000" style="s2">on sensors they got a lot of expensive</p>
<p begin="00:24:51.420" end="00:24:55.050" style="s2">lidar sensors and computers they</p>
<p begin="00:24:54.000" end="00:24:57.210" style="s2">probably got to spend another hundred</p>
<p begin="00:24:55.050" end="00:24:59.250" style="s2">thousand now probably probably more like</p>
<p begin="00:24:57.210" end="00:25:02.010" style="s2">twenty thousand on the retrofit so we&#39;re</p>
<p begin="00:24:59.250" end="00:25:05.340" style="s2">gonna get $250,000 for the way no car</p>
<p begin="00:25:02.010" end="00:25:08.310" style="s2">alone and then they have to pay a driver</p>
<p begin="00:25:05.340" end="00:25:11.100" style="s2">so adding a car to the weibo fleet costs</p>
<p begin="00:25:08.310" end="00:25:13.620" style="s2">way mo a lot of money ahead of your car</p>
<p begin="00:25:11.100" end="00:25:16.320" style="s2">to the kama fleet actually makes kama</p>
<p begin="00:25:13.620" end="00:25:19.250" style="s2">money and that&#39;s the distinction and</p>
<p begin="00:25:16.320" end="00:25:19.250" style="s2">that&#39;s how we&#39;re gonna win</p>
<p begin="00:25:21.010" end="00:25:27.520" style="s2">right they&#39;re paying for something that</p>
<p begin="00:25:24.340" end="00:25:29.350" style="s2">we are getting paid right this is a lot</p>
<p begin="00:25:27.520" end="00:25:32.049" style="s2">like going to college kids don&#39;t go to</p>
<p begin="00:25:29.350" end="00:25:33.520" style="s2">college you want an education go to go</p>
<p begin="00:25:32.049" end="00:25:35.220" style="s2">get a job at Google you&#39;ll learn more</p>
<p begin="00:25:33.520" end="00:25:37.299" style="s2">and they pay you</p>
<p begin="00:25:35.220" end="00:25:43.049" style="s2">vanilla Grill is asking if they can come</p>
<p begin="00:25:37.299" end="00:25:43.049" style="s2">build pigeons with baby yeah</p>
<p begin="00:25:45.240" end="00:25:49.770" style="s2">first one why don&#39;t you guys be selling</p>
<p begin="00:25:47.950" end="00:25:53.630" style="s2">hardware with open-plan</p>
<p begin="00:25:49.770" end="00:25:53.630" style="s2">harder with the open pilots</p>
<p begin="00:25:56.140" end="00:26:01.059" style="s2">yes maybe a year maybe a year you think</p>
<p begin="00:25:59.470" end="00:26:02.650" style="s2">about it so when we do sell hardware</p>
<p begin="00:26:01.059" end="00:26:04.780" style="s2">with open pilot time so right now we</p>
<p begin="00:26:02.650" end="00:26:06.730" style="s2">only sell dash cams fairly unregulated</p>
<p begin="00:26:04.780" end="00:26:10.440" style="s2">and when we do sell hardware that is</p>
<p begin="00:26:06.730" end="00:26:13.660" style="s2">designed to drive a car we will have to</p>
<p begin="00:26:10.440" end="00:26:14.950" style="s2">register as a as probably I&#39;m not a</p>
<p begin="00:26:13.660" end="00:26:16.480" style="s2">hundred percent sure on this but the way</p>
<p begin="00:26:14.950" end="00:26:18.910" style="s2">it&#39;s looking now is what our register is</p>
<p begin="00:26:16.480" end="00:26:20.700" style="s2">a vehicle manufacturer with nishta so</p>
<p begin="00:26:18.910" end="00:26:23.170" style="s2">there&#39;s a bit of legal overhead there</p>
<p begin="00:26:20.700" end="00:26:26.830" style="s2">and then there&#39;s a bit of a liability</p>
<p begin="00:26:23.170" end="00:26:28.960" style="s2">risk where you know right now you</p>
<p begin="00:26:26.830" end="00:26:32.530" style="s2">downloaded software from github so</p>
<p begin="00:26:28.960" end="00:26:34.660" style="s2">justjust just remember that reliability</p>
<p begin="00:26:32.530" end="00:26:38.169" style="s2">is it&#39;s great and so it allows things</p>
<p begin="00:26:34.660" end="00:26:40.480" style="s2">like open pilot to be possible for us to</p>
<p begin="00:26:38.169" end="00:26:42.760" style="s2">for us to give it away like this before</p>
<p begin="00:26:40.480" end="00:26:47.559" style="s2">we before we actually sell things with a</p>
<p begin="00:26:42.760" end="00:26:50.890" style="s2">pilot we need a few things we need money</p>
<p begin="00:26:47.559" end="00:26:55.059" style="s2">for the legal overhead we need to make</p>
<p begin="00:26:50.890" end="00:26:56.679" style="s2">sure our reporting stuff is very very</p>
<p begin="00:26:55.059" end="00:26:59.799" style="s2">reliable right it was a man in</p>
<p begin="00:26:56.679" end="00:27:01.660" style="s2">Pennsylvania who swerved across four</p>
<p begin="00:26:59.799" end="00:27:04.270" style="s2">lanes of traffic in his Tesla caused an</p>
<p begin="00:27:01.660" end="00:27:05.290" style="s2">accident and then when he was stopped by</p>
<p begin="00:27:04.270" end="00:27:07.419" style="s2">the police and they&#39;re like why did you</p>
<p begin="00:27:05.290" end="00:27:09.669" style="s2">do that he&#39;s like a well auto pilot did</p>
<p begin="00:27:07.419" end="00:27:11.140" style="s2">it and this is what he was reporting to</p>
<p begin="00:27:09.669" end="00:27:12.760" style="s2">the media and then of course Tesla</p>
<p begin="00:27:11.140" end="00:27:13.120" style="s2">ducked into the loft on his logs of his</p>
<p begin="00:27:12.760" end="00:27:15.580" style="s2">cars</p>
<p begin="00:27:13.120" end="00:27:16.660" style="s2">he had never turned on autopilot so we</p>
<p begin="00:27:15.580" end="00:27:18.570" style="s2">have to make sure we can prevent</p>
<p begin="00:27:16.660" end="00:27:20.010" style="s2">scenarios like that with good logging</p>
<p begin="00:27:18.570" end="00:27:21.690" style="s2">and we also have to make sure we</p>
<p begin="00:27:20.010" end="00:27:24.210" style="s2">understand what the classes of</p>
<p begin="00:27:21.690" end="00:27:25.710" style="s2">disengagement SAR and report that to</p>
<p begin="00:27:24.210" end="00:27:27.420" style="s2">users much better we have to make it</p>
<p begin="00:27:25.710" end="00:27:29.340" style="s2">like very clear in the user manual look</p>
<p begin="00:27:27.420" end="00:27:31.140" style="s2">here&#39;s a scenario where your car could</p>
<p begin="00:27:29.340" end="00:27:33.440" style="s2">mess up we have to know kind of what</p>
<p begin="00:27:31.140" end="00:27:36.240" style="s2">roads people should expect it works on</p>
<p begin="00:27:33.440" end="00:27:38.490" style="s2">we got a we got to work up to that yeah</p>
<p begin="00:27:36.240" end="00:27:40.290" style="s2">so I think I think probably by the end</p>
<p begin="00:27:38.490" end="00:27:42.990" style="s2">of next year we can sell even this</p>
<p begin="00:27:40.290" end="00:27:47.220" style="s2">hardware with with open pilot but for</p>
<p begin="00:27:42.990" end="00:27:48.780" style="s2">now we only sell dashcam and the reason</p>
<p begin="00:27:47.220" end="00:27:50.610" style="s2">you can modify of is because what kind</p>
<p begin="00:27:48.780" end="00:27:53.400" style="s2">of a hypocrite would I be this is like a</p>
<p begin="00:27:50.610" end="00:27:56.580" style="s2">line I give now if I didn&#39;t let you</p>
<p begin="00:27:53.400" end="00:27:59.280" style="s2">modify your products however you that</p>
<p begin="00:27:56.580" end="00:28:02.370" style="s2">you paid for where can you pay for them</p>
<p begin="00:27:59.280" end="00:28:04.560" style="s2">I&#39;d shopped on Ramadani I go buy buy buy</p>
<p begin="00:28:02.370" end="00:28:08.640" style="s2">have you had offers from major</p>
<p begin="00:28:04.560" end="00:28:10.200" style="s2">automakers to get bought now yes so</p>
<p begin="00:28:08.640" end="00:28:13.110" style="s2">here&#39;s my here&#39;s my thought on getting</p>
<p begin="00:28:10.200" end="00:28:15.270" style="s2">water I would be fine with being</p>
<p begin="00:28:13.110" end="00:28:18.390" style="s2">acquired by a company who wants to</p>
<p begin="00:28:15.270" end="00:28:20.040" style="s2">continue our mission if some company if</p>
<p begin="00:28:18.390" end="00:28:22.530" style="s2">I believe that getting bought by a</p>
<p begin="00:28:20.040" end="00:28:24.750" style="s2">company would further what we are trying</p>
<p begin="00:28:22.530" end="00:28:26.700" style="s2">to do here at common AI I would</p>
<p begin="00:28:24.750" end="00:28:27.810" style="s2">seriously consider the offer the truth</p>
<p begin="00:28:26.700" end="00:28:29.670" style="s2">is if you get bought by a major</p>
<p begin="00:28:27.810" end="00:28:31.080" style="s2">automaker you&#39;re gonna sit around for</p>
<p begin="00:28:29.670" end="00:28:32.350" style="s2">years before you ship anything like</p>
<p begin="00:28:31.080" end="00:28:33.970" style="s2">groups</p>
<p begin="00:28:32.350" end="00:28:37.419" style="s2">automakers aren&#39;t gonna let us depart</p>
<p begin="00:28:33.970" end="00:28:38.679" style="s2">not not gonna let a cruise do but see</p>
<p begin="00:28:37.419" end="00:28:41.309" style="s2">cruise doesn&#39;t really shift anything</p>
<p begin="00:28:38.679" end="00:28:45.639" style="s2">yeah right I think that there&#39;s gonna be</p>
<p begin="00:28:41.309" end="00:28:47.230" style="s2">around I don&#39;t know that much now I knew</p>
<p begin="00:28:45.639" end="00:28:49.929" style="s2">a lot about at the beginning of the TM</p>
<p begin="00:28:47.230" end="00:28:51.970" style="s2">cruise relationship alright we&#39;ll see</p>
<p begin="00:28:49.929" end="00:28:53.529" style="s2">we&#39;ll see how long before it&#39;s actually</p>
<p begin="00:28:51.970" end="00:28:56.639" style="s2">in consumers hands I mean you see how</p>
<p begin="00:28:53.529" end="00:29:06.519" style="s2">extremely conservative wavers be</p>
<p begin="00:28:56.639" end="00:29:08.139" style="s2">extremely concerned you know way mo</p>
<p begin="00:29:06.519" end="00:29:11.169" style="s2">should do they should bring on Travis</p>
<p begin="00:29:08.139" end="00:29:14.879" style="s2">collecting the CEO I would actually be</p>
<p begin="00:29:11.169" end="00:29:20.440" style="s2">afraid of way mo with Travis&#39;s CEO</p>
<p begin="00:29:14.879" end="00:29:22.419" style="s2">possible so anti go well but hey man it</p>
<p begin="00:29:20.440" end="00:29:24.039" style="s2">would be a great move right look look at</p>
<p begin="00:29:22.419" end="00:29:25.899" style="s2">Hoover falling apart right over just got</p>
<p begin="00:29:24.039" end="00:29:27.970" style="s2">regulated the EU is a taxi service</p>
<p begin="00:29:25.899" end="00:29:31.539" style="s2">you think Travis will let that happen no</p>
<p begin="00:29:27.970" end="00:29:34.480" style="s2">way Travis we&#39;re here we&#39;re trying to</p>
<p begin="00:29:31.539" end="00:29:36.370" style="s2">help you out I would love to see you</p>
<p begin="00:29:34.480" end="00:29:47.590" style="s2">make a jobs you can return to the hollow</p>
<p begin="00:29:36.370" end="00:29:49.559" style="s2">over and if you&#39;re interested they</p>
<p begin="00:29:47.590" end="00:29:51.610" style="s2">become nai if you&#39;re looking for a job</p>
<p begin="00:29:49.559" end="00:29:55.029" style="s2">if you&#39;re looking to buy things that</p>
<p begin="00:29:51.610" end="00:29:58.210" style="s2">shop.com and Dante I we sell everything</p>
<p begin="00:29:55.029" end="00:30:00.100" style="s2">you see here is for sale all of this</p>
<p begin="00:29:58.210" end="00:30:02.769" style="s2">hardware and this software it&#39;s not even</p>
<p begin="00:30:00.100" end="00:30:04.929" style="s2">for sale it is completely free at github</p>
<p begin="00:30:02.769" end="00:30:06.730" style="s2">calm such coming so much open pilot</p>
<p begin="00:30:04.929" end="00:30:08.470" style="s2">actually not this version this version</p>
<p begin="00:30:06.730" end="00:30:10.929" style="s2">hasn&#39;t been released yet but it will be</p>
<p begin="00:30:08.470" end="00:30:13.090" style="s2">released today or tomorrow by the time</p>
<p begin="00:30:10.929" end="00:30:16.559" style="s2">your eon arrives if you so choose to</p>
<p begin="00:30:13.090" end="00:30:16.559" style="s2">modify it to install this software</p>
<p begin="00:30:16.900" end="00:30:22.220" style="s2">top that commonality the orders come in</p>
<p begin="00:30:20.960" end="00:30:23.750" style="s2">anyone checking few orders coming in</p>
<p begin="00:30:22.220" end="00:30:29.390" style="s2">heavy check so check the orders are</p>
<p begin="00:30:23.750" end="00:30:31.550" style="s2">coming in yeah I&#39;m done with the sticker</p>
<p begin="00:30:29.390" end="00:30:36.560" style="s2">man but I know I have high hopes for the</p>
<p begin="00:30:31.550" end="00:30:39.020" style="s2">future guys hey you kids never sell out</p>
<p begin="00:30:36.560" end="00:30:40.670" style="s2">I don&#39;t understand how the same kids who</p>
<p begin="00:30:39.020" end="00:30:42.710" style="s2">listen to like you know amplify Good</p>
<p begin="00:30:40.670" end="00:30:48.320" style="s2">Charlotte grew up to be some of the</p>
<p begin="00:30:42.710" end="00:30:49.670" style="s2">scumbags I meet in society today but ya</p>
<p begin="00:30:48.320" end="00:30:51.050" style="s2">know that&#39;s a problem the automaker&#39;s we</p>
<p begin="00:30:49.670" end="00:30:52.790" style="s2">also got approached by automakers who</p>
<p begin="00:30:51.050" end="00:30:54.590" style="s2">want to work with right automakers who</p>
<p begin="00:30:52.790" end="00:30:56.960" style="s2">want to maybe put our technology in</p>
<p begin="00:30:54.590" end="00:30:58.940" style="s2">their cars right and we first started</p>
<p begin="00:30:56.960" end="00:31:00.500" style="s2">come hey I thought that this actually</p>
<p begin="00:30:58.940" end="00:31:01.850" style="s2">might be a possibility so we&#39;ve been</p>
<p begin="00:31:00.500" end="00:31:08.420" style="s2">entertain meetings remember when we made</p>
<p begin="00:31:01.850" end="00:31:10.190" style="s2">with the auto makers oh yeah we used to</p>
<p begin="00:31:08.420" end="00:31:11.630" style="s2">have these people in right they loved</p>
<p begin="00:31:10.190" end="00:31:13.850" style="s2">them walk into her I know I&#39;m like not</p>
<p begin="00:31:11.630" end="00:31:16.340" style="s2">know what I will I will call them out at</p>
<p begin="00:31:13.850" end="00:31:18.770" style="s2">this one I will call out Jaguar Land</p>
<p begin="00:31:16.340" end="00:31:20.690" style="s2">Rover and buy like I don&#39;t really</p>
<p begin="00:31:18.770" end="00:31:23.030" style="s2">remember what the meeting was but we&#39;re</p>
<p begin="00:31:20.690" end="00:31:30.800" style="s2">leaving they asked if we could call him</p>
<p begin="00:31:23.030" end="00:31:32.570" style="s2">a taxi call like an ogre or a left it&#39;s</p>
<p begin="00:31:30.800" end="00:31:36.140" style="s2">just like I would never take it over</p>
<p begin="00:31:32.570" end="00:31:36.530" style="s2">it&#39;s not licensed stop no Susan you that</p>
<p begin="00:31:36.140" end="00:31:39.350" style="s2">story</p>
<p begin="00:31:36.530" end="00:31:41.900" style="s2">oh and I&#39;m like okay this is hopeless</p>
<p begin="00:31:39.350" end="00:31:44.420" style="s2">right I just took you for a ride in a</p>
<p begin="00:31:41.900" end="00:31:45.130" style="s2">new a self-driving car with a computer</p>
<p begin="00:31:44.420" end="00:31:47.710" style="s2">in the back</p>
<p begin="00:31:45.130" end="00:31:50.350" style="s2">see like this even before it looked less</p>
<p begin="00:31:47.710" end="00:31:52.900" style="s2">polished than this but I&#39;m like this is</p>
<p begin="00:31:50.350" end="00:31:57.370" style="s2">hopeless right it&#39;s not even like you</p>
<p begin="00:31:52.900" end="00:31:59.980" style="s2">know it&#39;s it&#39;s passed by some police on</p>
<p begin="00:31:57.370" end="00:32:01.330" style="s2">market my ways mark of my ways first to</p>
<p begin="00:31:59.980" end="00:32:03.400" style="s2">make sure we&#39;re not getting pulled over</p>
<p begin="00:32:01.330" end="00:32:05.170" style="s2">yeah I think we&#39;re not getting pulled</p>
<p begin="00:32:03.400" end="00:32:06.730" style="s2">over every time I see a police and I</p>
<p begin="00:32:05.170" end="00:32:10.450" style="s2">like watch him in my rearview mirror and</p>
<p begin="00:32:06.730" end="00:32:12.040" style="s2">I watch him go away you get that feeling</p>
<p begin="00:32:10.450" end="00:32:13.570" style="s2">in your alright you get that like wolf</p>
<p begin="00:32:12.040" end="00:32:15.850" style="s2">feeling in your arm like I don&#39;t think I</p>
<p begin="00:32:13.570" end="00:32:18.100" style="s2">was speeding so open pilot was driving</p>
<p begin="00:32:15.850" end="00:32:19.570" style="s2">my speed is set to five miles over the</p>
<p begin="00:32:18.100" end="00:32:21.130" style="s2">limit it&#39;s probably going a little</p>
<p begin="00:32:19.570" end="00:32:22.510" style="s2">slower cuz the car in front of me in</p>
<p begin="00:32:21.130" end="00:32:25.140" style="s2">honor of the police we&#39;re gonna pretty</p>
<p begin="00:32:22.510" end="00:32:25.140" style="s2">visit</p>
<p begin="00:32:27.280" end="00:32:34.550" style="s2">1,006 up 23 all right guys these orders</p>
<p begin="00:32:30.650" end="00:32:43.070" style="s2">eight oh yeah you can make this go up we</p>
<p begin="00:32:34.550" end="00:32:44.510" style="s2">made please buy our things selling our</p>
<p begin="00:32:43.070" end="00:32:45.950" style="s2">things is the only thing that makes us</p>
<p begin="00:32:44.510" end="00:32:48.080" style="s2">profitable it&#39;s the only thing that</p>
<p begin="00:32:45.950" end="00:32:49.970" style="s2">funds great things like the self driving</p>
<p begin="00:32:48.080" end="00:32:51.950" style="s2">awareness tour because someone&#39;s got a</p>
<p begin="00:32:49.970" end="00:32:54.290" style="s2">spread awareness and awareness ain&#39;t</p>
<p begin="00:32:51.950" end="00:32:56.030" style="s2">free so what&#39;s asking about pilot slows</p>
<p begin="00:32:54.290" end="00:32:58.310" style="s2">down for emergency vehicles like when</p>
<p begin="00:32:56.030" end="00:33:00.980" style="s2">there are sirens no no we&#39;re not at that</p>
<p begin="00:32:58.310" end="00:33:12.560" style="s2">level yet the the open file will slow</p>
<p begin="00:33:00.980" end="00:33:14.060" style="s2">down your vehicle when the car but you</p>
<p begin="00:33:12.560" end="00:33:15.770" style="s2">know it is a level two system you are</p>
<p begin="00:33:14.060" end="00:33:22.220" style="s2">still in control vehicle at all times</p>
<p begin="00:33:15.770" end="00:33:24.710" style="s2">yep if you alone oh no my to balance</p>
<p begin="00:33:22.220" end="00:33:27.920" style="s2">alright should we do the Toyota gallon</p>
<p begin="00:33:24.710" end="00:33:30.110" style="s2">challenge where we just keep going let&#39;s</p>
<p begin="00:33:27.920" end="00:33:32.150" style="s2">just keep going guys guys arm up</p>
<p begin="00:33:30.110" end="00:33:35.060" style="s2">just I&#39;m ready to die today</p>
<p begin="00:33:32.150" end="00:33:37.820" style="s2">just kidding I&#39;m ready to run out of gas</p>
<p begin="00:33:35.060" end="00:33:41.330" style="s2">though yeah no but honestly I don&#39;t know</p>
<p begin="00:33:37.820" end="00:33:44.650" style="s2">man how long before okay so the course</p>
<p begin="00:33:41.330" end="00:33:44.650" style="s2">says we have sixty miles</p>
<p begin="00:33:46.000" end="00:33:51.250" style="s2">at least 20 days so we actually have</p>
<p begin="00:33:48.100" end="00:33:52.990" style="s2">like 50 miles left Toyota you know I</p>
<p begin="00:33:51.250" end="00:33:53.920" style="s2">don&#39;t know why we didn&#39;t realize you</p>
<p begin="00:33:52.990" end="00:33:55.450" style="s2">know what I was saying yesterday about</p>
<p begin="00:33:53.920" end="00:33:58.840" style="s2">the news like if you know something</p>
<p begin="00:33:55.450" end="00:34:00.790" style="s2">about like you know the news right says</p>
<p begin="00:33:58.840" end="00:34:02.110" style="s2">you&#39;re a farmer right and you know a lot</p>
<p begin="00:34:00.790" end="00:34:03.670" style="s2">about farming and you watch with the</p>
<p begin="00:34:02.110" end="00:34:06.250" style="s2">news says about farming you&#39;re like wow</p>
<p begin="00:34:03.670" end="00:34:07.720" style="s2">this is all total total crap right and</p>
<p begin="00:34:06.250" end="00:34:09.430" style="s2">then you watch the news report about AI</p>
<p begin="00:34:07.720" end="00:34:12.670" style="s2">and you&#39;re like it&#39;s really interesting</p>
<p begin="00:34:09.430" end="00:34:15.610" style="s2">the way they&#39;re making a person of an AI</p>
<p begin="00:34:12.670" end="00:34:17.530" style="s2">a person in Saudi Arabia hey you don&#39;t</p>
<p begin="00:34:15.610" end="00:34:19.510" style="s2">have that same critical eye to realize</p>
<p begin="00:34:17.530" end="00:34:20.980" style="s2">that&#39;s all right I don&#39;t know</p>
<p begin="00:34:19.510" end="00:34:22.270" style="s2">why that like humans aren&#39;t good at</p>
<p begin="00:34:20.980" end="00:34:24.280" style="s2">thinking about this but like we fell</p>
<p begin="00:34:22.270" end="00:34:27.220" style="s2">into the same fallacy I really did</p>
<p begin="00:34:24.280" end="00:34:31.450" style="s2">the speedometer on the car says that we</p>
<p begin="00:34:27.220" end="00:34:35.410" style="s2">are going 74 miles we&#39;re actually going</p>
<p begin="00:34:31.450" end="00:34:37.270" style="s2">70 so if this is pedometer lies to you</p>
<p begin="00:34:35.410" end="00:34:39.640" style="s2">why would we not think the gas gauge</p>
<p begin="00:34:37.270" end="00:34:42.070" style="s2">yeah but we knew it lied to us we just</p>
<p begin="00:34:39.640" end="00:34:45.120" style="s2">did nobody how much we should have</p>
<p begin="00:34:42.070" end="00:34:47.670" style="s2">guessed that it was an outrageous amount</p>
<p begin="00:34:45.120" end="00:34:49.350" style="s2">we&#39;ll stop for gas chill for a little</p>
<p begin="00:34:47.670" end="00:34:52.200" style="s2">bit then we get back on the scope and</p>
<p begin="00:34:49.350" end="00:35:07.770" style="s2">we&#39;ll call it by things shop comma dot</p>
<p begin="00:34:52.200" end="00:35:19.530" style="s2">AI this bridge is brought to you by your</p>
<p begin="00:35:07.770" end="00:35:21.870" style="s2">charge of reminding if you guess the</p>
<p begin="00:35:19.530" end="00:35:23.400" style="s2">correct one that we sponsored the</p>
<p begin="00:35:21.870" end="00:35:29.580" style="s2">product with the British sponsored by</p>
<p begin="00:35:23.400" end="00:35:31.590" style="s2">you get to buy two so once that those</p>
<p begin="00:35:29.580" end="00:35:33.300" style="s2">hidden gallons are used to cool the fuel</p>
<p begin="00:35:31.590" end="00:35:36.900" style="s2">pump you could burn the fuel pump by</p>
<p begin="00:35:33.300" end="00:35:39.570" style="s2">running too low over the MT wait how do</p>
<p begin="00:35:36.900" end="00:35:42.030" style="s2">you use that to cool the</p>
<p begin="00:35:39.570" end="00:35:43.650" style="s2">doesn&#39;t let seeking ways like displays</p>
<p begin="00:35:42.030" end="00:35:45.240" style="s2">work to the point that I could like ask</p>
<p begin="00:35:43.650" end="00:35:46.950" style="s2">it to like take me to a gas station</p>
<p begin="00:35:45.240" end="00:35:49.800" style="s2">I&#39;m not really good at using what you</p>
<p begin="00:35:46.950" end="00:35:53.670" style="s2">have a certain number of ways</p>
<p begin="00:35:49.800" end="00:35:56.310" style="s2">oh we gotta have ways you and as bad as</p>
<p begin="00:35:53.670" end="00:36:05.790" style="s2">you all submerge like this but you</p>
<p begin="00:35:56.310" end="00:36:08.650" style="s2">should share course</p>
<p begin="00:36:05.790" end="00:36:10.690" style="s2">Oh gas</p>
<p begin="00:36:08.650" end="00:36:12.460" style="s2">see if you&#39;re allowed to what see if</p>
<p begin="00:36:10.690" end="00:36:15.450" style="s2">it&#39;s also smart enough to realize that I</p>
<p begin="00:36:12.460" end="00:36:29.770" style="s2">don&#39;t want to go five miles of that one</p>
<p begin="00:36:15.450" end="00:36:32.500" style="s2">I had two RVs apple turnovers which</p>
<p begin="00:36:29.770" end="00:36:35.410" style="s2">sound like a great idea at the time but</p>
<p begin="00:36:32.500" end="00:36:37.360" style="s2">yeah ways this week oh there&#39;s still</p>
<p begin="00:36:35.410" end="00:36:40.450" style="s2">hard Oh fast it was like what if they&#39;re</p>
<p begin="00:36:37.360" end="00:36:43.120" style="s2">actually not lying to us like guys we</p>
<p begin="00:36:40.450" end="00:36:44.860" style="s2">have 12 bottles actually Chris was</p>
<p begin="00:36:43.120" end="00:36:49.000" style="s2">saying he can&#39;t come to Philly anyways</p>
<p begin="00:36:44.860" end="00:36:52.360" style="s2">so you&#39;re done with the tour folks this</p>
<p begin="00:36:49.000" end="00:36:53.260" style="s2">is it this is this is so a snow peas are</p>
<p begin="00:36:52.360" end="00:36:56.080" style="s2">calling you out that you missed an</p>
<p begin="00:36:53.260" end="00:37:00.330" style="s2">overpass oh my god you&#39;re right that</p>
<p begin="00:36:56.080" end="00:37:00.330" style="s2">overpass is brought to you by the comedy</p>
<p begin="00:37:03.450" end="00:37:06.560" style="s2">[Music]</p>
<p begin="00:37:11.060" end="00:37:14.760" style="s2">yeah tell about what we learned about</p>
<p begin="00:37:13.290" end="00:37:15.990" style="s2">with what thought more we learned and</p>
<p begin="00:37:14.760" end="00:37:18.420" style="s2">then tell them about the challenge you</p>
<p begin="00:37:15.990" end="00:37:19.890" style="s2">tell me so we&#39;re you know we&#39;re looking</p>
<p begin="00:37:18.420" end="00:37:21.390" style="s2">up at windmills how much power they</p>
<p begin="00:37:19.890" end="00:37:24.600" style="s2">generate so much these windmills are</p>
<p begin="00:37:21.390" end="00:37:27.780" style="s2">rated for about two to three megawatt</p>
<p begin="00:37:24.600" end="00:37:31.710" style="s2">and I was like now we&#39;re waiting there&#39;s</p>
<p begin="00:37:27.780" end="00:37:34.170" style="s2">like no way yeah so it&#39;s more like it&#39;s</p>
<p begin="00:37:31.710" end="00:37:36.000" style="s2">more like a few hundred kilowatt I don&#39;t</p>
<p begin="00:37:34.170" end="00:37:37.530" style="s2">know I think that&#39;s Chandler&#39;s generated</p>
<p begin="00:37:36.000" end="00:37:40.080" style="s2">on a normal day I think in a whole year</p>
<p begin="00:37:37.530" end="00:37:45.630" style="s2">we generate about 8,000 to 10,000</p>
<p begin="00:37:40.080" end="00:37:49.400" style="s2">megawatts amortized over at yeah over</p>
<p begin="00:37:45.630" end="00:37:52.950" style="s2">the whole year play gate gigawatts knows</p>
<p begin="00:37:49.400" end="00:37:55.290" style="s2">800 and see if those bastards for the</p>
<p begin="00:37:52.950" end="00:37:57.720" style="s2">world this is a challenge man humanity</p>
<p begin="00:37:55.290" end="00:38:00.810" style="s2">manatee okay and so we looked up how</p>
<p begin="00:37:57.720" end="00:38:04.440" style="s2">much power humanity was using I think it</p>
<p begin="00:38:00.810" end="00:38:07.500" style="s2">wasn&#39;t even a terawatt there wasn&#39;t no</p>
<p begin="00:38:04.440" end="00:38:09.600" style="s2">yeah we&#39;re doing at it you know it was</p>
<p begin="00:38:07.500" end="00:38:11.880" style="s2">it was it was like disappointingly small</p>
<p begin="00:38:09.600" end="00:38:13.350" style="s2">yeah maybe it was just America there was</p>
<p begin="00:38:11.880" end="00:38:14.640" style="s2">only using like like I didn&#39;t use more</p>
<p begin="00:38:13.350" end="00:38:16.680" style="s2">than America but we can use more than</p>
<p begin="00:38:14.640" end="00:38:20.490" style="s2">America versus it was like 500 gigawatts</p>
<p begin="00:38:16.680" end="00:38:22.260" style="s2">was pathetic um so I think conservation</p>
<p begin="00:38:20.490" end="00:38:22.950" style="s2">is one of the dumbest ideas ever</p>
<p begin="00:38:22.260" end="00:38:25.170" style="s2">invented</p>
<p begin="00:38:22.950" end="00:38:27.300" style="s2">you want conservation go back and live</p>
<p begin="00:38:25.170" end="00:38:29.940" style="s2">in the Stone Age right efficiency is</p>
<p begin="00:38:27.300" end="00:38:30.869" style="s2">great electric cars great things like</p>
<p begin="00:38:29.940" end="00:38:32.910" style="s2">this that can use energy more</p>
<p begin="00:38:30.869" end="00:38:36.270" style="s2">efficiently are great but we should also</p>
<p begin="00:38:32.910" end="00:38:38.369" style="s2">be using more energy so I&#39;m challenging</p>
<p begin="00:38:36.270" end="00:38:40.970" style="s2">right here on this periscope humanity to</p>
<p begin="00:38:38.369" end="00:38:44.569" style="s2">the 10 terawatts challenge</p>
<p begin="00:38:40.970" end="00:38:48.859" style="s2">by the year 2025 humanity should be</p>
<p begin="00:38:44.569" end="00:38:51.619" style="s2">using 10 terawatts empower you somebody</p>
<p begin="00:38:48.859" end="00:38:53.839" style="s2">here watch over your unit of its watt is</p>
<p begin="00:38:51.619" end="00:38:57.200" style="s2">a Joule per second man so we should be</p>
<p begin="00:38:53.839" end="00:39:00.740" style="s2">using 10 terror joules of energy per</p>
<p begin="00:38:57.200" end="00:39:02.000" style="s2">second on average I think that yeah what</p>
<p begin="00:39:00.740" end="00:39:03.260" style="s2">average obviously kind of like like the</p>
<p begin="00:39:02.000" end="00:39:05.810" style="s2">humanity uses different amounts of</p>
<p begin="00:39:03.260" end="00:39:07.220" style="s2">energy at different times right home</p>
<p begin="00:39:05.810" end="00:39:09.500" style="s2">depending on which countries in the</p>
<p begin="00:39:07.220" end="00:39:12.140" style="s2">light which countries in the dark but</p>
<p begin="00:39:09.500" end="00:39:15.829" style="s2">yeah I think that that ok 7 miles to</p>
<p begin="00:39:12.140" end="00:39:18.440" style="s2">work I think that humanity can do it</p>
<p begin="00:39:15.829" end="00:39:19.880" style="s2">10 terawatts challenge Oh guys no really</p>
<p begin="00:39:18.440" end="00:39:21.710" style="s2">like let me tell you why conservation is</p>
<p begin="00:39:19.880" end="00:39:23.030" style="s2">done right like a lot of people you know</p>
<p begin="00:39:21.710" end="00:39:25.130" style="s2">they&#39;re like oh I&#39;m a conservationist</p>
<p begin="00:39:23.030" end="00:39:26.530" style="s2">and I&#39;m all for things like conserving</p>
<p begin="00:39:25.130" end="00:39:29.119" style="s2">you know conserve the rainforest</p>
<p begin="00:39:26.530" end="00:39:30.710" style="s2">conserve you know biodiversity of these</p>
<p begin="00:39:29.119" end="00:39:33.859" style="s2">things are great when it comes to</p>
<p begin="00:39:30.710" end="00:39:38.420" style="s2">conserving power it&#39;s like we can just</p>
<p begin="00:39:33.859" end="00:39:40.130" style="s2">make more power and making more power is</p>
<p begin="00:39:38.420" end="00:39:41.960" style="s2">actually one of the greatest things you</p>
<p begin="00:39:40.130" end="00:39:42.260" style="s2">can do to increase people&#39;s standards of</p>
<p begin="00:39:41.960" end="00:39:44.630" style="s2">living</p>
<p begin="00:39:42.260" end="00:39:46.520" style="s2">all right standard of living is highly</p>
<p begin="00:39:44.630" end="00:39:48.170" style="s2">correlated to how much power you&#39;re use</p>
<p begin="00:39:46.520" end="00:39:53.690" style="s2">we&#39;ve given you a little bit of a heads</p>
<p begin="00:39:48.170" end="00:39:56.180" style="s2">up or if we can use more power as a</p>
<p begin="00:39:53.690" end="00:39:56.589" style="s2">species we can raise everyone&#39;s standard</p>
<p begin="00:39:56.180" end="00:39:59.510" style="s2">of living</p>
<p begin="00:39:56.589" end="00:40:02.839" style="s2">conservation stupid efficiency great</p>
<p begin="00:39:59.510" end="00:40:05.329" style="s2">more power great the service is brought</p>
<p begin="00:40:02.839" end="00:40:09.260" style="s2">to you by the car my type and at $99 by</p>
<p begin="00:40:05.329" end="00:40:22.220" style="s2">December 31st or $200 by afterward after</p>
<p begin="00:40:09.260" end="00:40:24.940" style="s2">generators but this is a coming i panda</p>
<p begin="00:40:22.220" end="00:40:27.380" style="s2">they&#39;re for sale on our store for $99</p>
<p begin="00:40:24.940" end="00:40:29.240" style="s2">right here you can see that the panda</p>
<p begin="00:40:27.380" end="00:40:31.790" style="s2">that&#39;s actually driving us right now is</p>
<p begin="00:40:29.240" end="00:40:35.930" style="s2">here this is just the exact same panda</p>
<p begin="00:40:31.790" end="00:40:38.360" style="s2">that you can buy for only $99 it&#39;s a</p>
<p begin="00:40:35.930" end="00:40:42.350" style="s2">universal car interface and connects</p>
<p begin="00:40:38.360" end="00:40:45.260" style="s2">this port on your car to your USB port</p>
<p begin="00:40:42.350" end="00:40:47.810" style="s2">and your Wi-Fi of your computers it&#39;s a</p>
<p begin="00:40:45.260" end="00:40:50.270" style="s2">bridge from cars to computers and they</p>
<p begin="00:40:47.810" end="00:40:53.090" style="s2">are available for the amazingly low</p>
<p begin="00:40:50.270" end="00:40:55.550" style="s2">price of only $99 right now at chop</p>
<p begin="00:40:53.090" end="00:40:57.890" style="s2">comedy I so if everybody you could go</p>
<p begin="00:40:55.550" end="00:41:00.680" style="s2">there and buy a panda and if you buy in</p>
<p begin="00:40:57.890" end="00:41:02.450" style="s2">the next 10 minutes I&#39;m pretty sure that</p>
<p begin="00:41:00.680" end="00:41:05.920" style="s2">you&#39;re gonna get your panda shipped out</p>
<p begin="00:41:02.450" end="00:41:09.400" style="s2">tomorrow if you buy a week from now</p>
<p begin="00:41:05.920" end="00:41:13.460" style="s2">we&#39;re all going home for the holidays</p>
<p begin="00:41:09.400" end="00:41:14.750" style="s2">but if you buy right right now I think</p>
<p begin="00:41:13.460" end="00:41:15.140" style="s2">we really only have like ten of these</p>
<p begin="00:41:14.750" end="00:41:17.420" style="s2">left</p>
<p begin="00:41:15.140" end="00:41:19.700" style="s2">no we&#39;re playing the other ones already</p>
<p begin="00:41:17.420" end="00:41:20.690" style="s2">committed I&#39;m sure we got enough orders</p>
<p begin="00:41:19.700" end="00:41:23.420" style="s2">to ship out the rest</p>
<p begin="00:41:20.690" end="00:41:25.340" style="s2">oh yeah all our orders that come in AI</p>
<p begin="00:41:23.420" end="00:41:27.520" style="s2">or a pipe up so they really are we are</p>
<p begin="00:41:25.340" end="00:41:29.870" style="s2">probably about 10 of these left</p>
<p begin="00:41:27.520" end="00:41:32.030" style="s2">available this year if you want them to</p>
<p begin="00:41:29.870" end="00:41:35.990" style="s2">ship out to Mars you can buy this at</p>
<p begin="00:41:32.030" end="00:41:38.690" style="s2">shop kamidana hi that&#39;s shop which I</p>
<p begin="00:41:35.990" end="00:41:42.500" style="s2">don&#39;t know how to spell dot comm a dot a</p>
<p begin="00:41:38.690" end="00:41:44.420" style="s2">I like artificial intelligence next item</p>
<p begin="00:41:42.500" end="00:41:46.970" style="s2">you can buy is brought to you by this</p>
<p begin="00:41:44.420" end="00:41:50.450" style="s2">bridge which is the giraffe for a low</p>
<p begin="00:41:46.970" end="00:41:52.160" style="s2">low cost of $60 for $60 you can get</p>
<p begin="00:41:50.450" end="00:41:54.530" style="s2">yourself a giraffe see that this travel</p>
<p begin="00:41:52.160" end="00:41:56.750" style="s2">ready has a panda attached to wrap you</p>
<p begin="00:41:54.530" end="00:42:00.780" style="s2">could just unplug this panda right like</p>
<p begin="00:41:56.750" end="00:42:03.600" style="s2">this separate this is a Toyota giraffe</p>
<p begin="00:42:00.780" end="00:42:05.580" style="s2">this is a Honda giraffe we of course</p>
<p begin="00:42:03.600" end="00:42:09.210" style="s2">have these available right here in the</p>
<p begin="00:42:05.580" end="00:42:11.940" style="s2">Cobb a Bulbul store but since we do not</p>
<p begin="00:42:09.210" end="00:42:13.230" style="s2">have any more stops on this tour we&#39;re</p>
<p begin="00:42:11.940" end="00:42:15.540" style="s2">gonna ship out all the items in the</p>
<p begin="00:42:13.230" end="00:42:18.450" style="s2">mobile store to use scope he&#39;s at home</p>
<p begin="00:42:15.540" end="00:42:21.210" style="s2">go to shop comm got a I buy it right now</p>
<p begin="00:42:18.450" end="00:42:24.210" style="s2">only $60 search like Chris was asking</p>
<p begin="00:42:21.210" end="00:42:26.490" style="s2">about updating a panda with a neon with</p>
<p begin="00:42:24.210" end="00:42:31.620" style="s2">the restart of the phone that is correct</p>
<p begin="00:42:26.490" end="00:42:34.860" style="s2">your flasher panda if necessary started</p>
<p begin="00:42:31.620" end="00:42:38.540" style="s2">its me to why the animal names we</p>
<p begin="00:42:34.860" end="00:42:41.550" style="s2">explained earlier how and us our pandas</p>
<p begin="00:42:38.540" end="00:42:43.350" style="s2">straight forward this black is why you</p>
<p begin="00:42:41.550" end="00:42:45.420" style="s2">find one like a pet it&#39;s like a panda</p>
<p begin="00:42:43.350" end="00:42:47.910" style="s2">and the kids were they were they a</p>
<p begin="00:42:45.420" end="00:42:50.280" style="s2">yellow right away you know just don&#39;t</p>
<p begin="00:42:47.910" end="00:42:52.350" style="s2">like society make you overthink things</p>
<p begin="00:42:50.280" end="00:42:55.470" style="s2">that&#39;s right as an anthem don&#39;t let</p>
<p begin="00:42:52.350" end="00:42:57.510" style="s2">society make you feel guilt guilt is the</p>
<p begin="00:42:55.470" end="00:42:58.920" style="s2">worst emotion ever and none of the</p>
<p begin="00:42:57.510" end="00:43:00.450" style="s2">overpasses are brought to you by guilt</p>
<p begin="00:42:58.920" end="00:43:02.700" style="s2">because you shouldn&#39;t feel guilty about</p>
<p begin="00:43:00.450" end="00:43:05.850" style="s2">anything you should wake up and you</p>
<p begin="00:43:02.700" end="00:43:08.610" style="s2">should feel unless you did something</p>
<p begin="00:43:05.850" end="00:43:10.290" style="s2">terrible just wake up and they feel</p>
<p begin="00:43:08.610" end="00:43:14.030" style="s2">guilty about like eating the last cookie</p>
<p begin="00:43:10.290" end="00:43:14.030" style="s2">throw yourselves</p>
<p begin="00:43:29.880" end="00:43:36.550" style="s2">yeah we will create your problems and</p>
<p begin="00:43:32.620" end="00:43:38.200" style="s2">then sell you things to remove we didn&#39;t</p>
<p begin="00:43:36.550" end="00:43:39.370" style="s2">create any of your problems we just sell</p>
<p begin="00:43:38.200" end="00:43:41.320" style="s2">things to make your life better</p>
<p begin="00:43:39.370" end="00:43:43.300" style="s2">yeah the day that I&#39;m creating your</p>
<p begin="00:43:41.320" end="00:43:45.460" style="s2">problems I&#39;m a miserable guy and I will</p>
<p begin="00:43:43.300" end="00:43:47.010" style="s2">never do that long as I&#39;m CEO of comedy</p>
<p begin="00:43:45.460" end="00:43:49.570" style="s2">I&#39;m this way I can&#39;t work in security</p>
<p begin="00:43:47.010" end="00:44:00.220" style="s2">Security&#39;s a huge stamp it&#39;s fear</p>
<p begin="00:43:49.570" end="00:44:02.230" style="s2">mongering mongering about something you</p>
<p begin="00:44:00.220" end="00:44:03.040" style="s2">should worry about it your life that&#39;s</p>
<p begin="00:44:02.230" end="00:44:04.390" style="s2">very different</p>
<p begin="00:44:03.040" end="00:44:07.780" style="s2">fear mongering would be like if we</p>
<p begin="00:44:04.390" end="00:44:09.450" style="s2">talked about the car crashes never go we</p>
<p begin="00:44:07.780" end="00:44:27.370" style="s2">talk about how it makes your life better</p>
<p begin="00:44:09.450" end="00:44:29.590" style="s2">improving the baseline like yeah but</p>
<p begin="00:44:27.370" end="00:44:31.690" style="s2">capitalism as flaws was lot better than</p>
<p begin="00:44:29.590" end="00:44:33.430" style="s2">we&#39;ve tried before and the real problem</p>
<p begin="00:44:31.690" end="00:44:34.510" style="s2">capitalism is rent-seeking as long as</p>
<p begin="00:44:33.430" end="00:44:36.820" style="s2">you can avoid rent-seeking</p>
<p begin="00:44:34.510" end="00:44:39.160" style="s2">capitalism is great capitalism you&#39;re</p>
<p begin="00:44:36.820" end="00:44:42.030" style="s2">the whole basis of capitalism is consent</p>
<p begin="00:44:39.160" end="00:44:45.100" style="s2">its consent between a buyer and a seller</p>
<p begin="00:44:42.030" end="00:44:46.780" style="s2">right there would be no sale if both the</p>
<p begin="00:44:45.100" end="00:44:49.060" style="s2">buyer and the seller don&#39;t agree on the</p>
<p begin="00:44:46.780" end="00:44:51.520" style="s2">crimes we can obviously say please go to</p>
<p begin="00:44:49.060" end="00:44:52.990" style="s2">shop Khamenei I admire things but if you</p>
<p begin="00:44:51.520" end="00:44:55.000" style="s2">go there and you&#39;re not willing to pay</p>
<p begin="00:44:52.990" end="00:44:57.820" style="s2">that price look we&#39;re willing to sell it</p>
<p begin="00:44:55.000" end="00:44:59.650" style="s2">for that price you can decide yourself</p>
<p begin="00:44:57.820" end="00:45:01.519" style="s2">whether you&#39;re going to buy it for that</p>
<p begin="00:44:59.650" end="00:45:04.099" style="s2">price and that&#39;s why capitalism</p>
<p begin="00:45:01.519" end="00:45:07.369" style="s2">about consent unlike some other isms</p>
<p begin="00:45:04.099" end="00:45:10.039" style="s2">which are about you make told what to do</p>
<p begin="00:45:07.369" end="00:45:12.999" style="s2">town she give you freedom this is</p>
<p begin="00:45:10.039" end="00:45:12.999" style="s2">America and we love free</p>
<p begin="00:45:14.430" end="00:45:19.750" style="s2">got to be official super8 we&#39;re talkin</p>
<p begin="00:45:17.380" end="00:45:21.660" style="s2">saucy and didn&#39;t I</p>
<p begin="00:45:19.750" end="00:45:24.910" style="s2">was coming at your first job at the co</p>
<p begin="00:45:21.660" end="00:45:27.820" style="s2">no is my second marketing I worked at a</p>
<p begin="00:45:24.910" end="00:45:30.480" style="s2">marketing PR firm thanks yeah it&#39;s my</p>
<p begin="00:45:27.820" end="00:45:30.480" style="s2">second as well</p>
<p begin="00:45:31.150" end="00:45:36.970" style="s2">lucky Bartley major defense corporation</p>
<p begin="00:45:34.230" end="00:45:38.560" style="s2">we try to not hire people right out of</p>
<p begin="00:45:36.970" end="00:45:40.150" style="s2">college we&#39;ll hire people either right</p>
<p begin="00:45:38.560" end="00:45:42.760" style="s2">out of high school or out of their first</p>
<p begin="00:45:40.150" end="00:45:45.220" style="s2">job because college brainwashes you for</p>
<p begin="00:45:42.760" end="00:46:02.110" style="s2">four years yeah college is a really bad</p>
<p begin="00:45:45.220" end="00:46:03.640" style="s2">deal guys we got 16 I guess someone&#39;s in</p>
<p begin="00:46:02.110" end="00:46:18.190" style="s2">Minneapolis and said they&#39;ll come meet</p>
<p begin="00:46:03.640" end="00:46:25.780" style="s2">us in the cross yeah Gregory Marouf Oh</p>
<p begin="00:46:18.190" end="00:46:28.260" style="s2">Sadie&#39;s very cool this way if you guys</p>
<p begin="00:46:25.780" end="00:46:31.340" style="s2">see any gas yeah</p>
<p begin="00:46:28.260" end="00:46:34.040" style="s2">so who wants us to open a comical George</p>
<p begin="00:46:31.340" end="00:46:37.460" style="s2">I was going telling you if I&#39;m 50 and</p>
<p begin="00:46:34.040" end="00:46:39.340" style="s2">there&#39;s still little celerity yeah where</p>
<p begin="00:46:37.460" end="00:46:52.240" style="s2">is it</p>
<p begin="00:46:39.340" end="00:46:54.480" style="s2">I don&#39;t know what I could do to do</p>
<p begin="00:46:52.240" end="00:46:54.480" style="s2">anything</p>
<p begin="00:47:00.980" end="00:47:04.139" style="s2">[Music]</p>
<p begin="00:47:28.230" end="00:47:50.010" style="s2">I think autopilot is a general store</p>
<p begin="00:47:50.310" end="00:47:55.660" style="s2">never see movies have never seen it no</p>
<p begin="00:47:53.890" end="00:48:00.210" style="s2">I&#39;m sure they have I just thought for</p>
<p begin="00:47:55.660" end="00:48:00.210" style="s2">the first time we&#39;re not come on any</p>
<p begin="00:48:02.550" end="00:48:07.390" style="s2">scope he&#39;s don&#39;t lie to me or go to 90</p>
<p begin="00:48:05.590" end="00:48:09.850" style="s2">that way we can experience some of all</p>
<p begin="00:48:07.390" end="00:48:11.290" style="s2">right welcome to stop in for gas with us</p>
<p begin="00:48:09.850" end="00:48:13.420" style="s2">this is the first place we&#39;re kind of</p>
<p begin="00:48:11.290" end="00:48:17.230" style="s2">bringing you to yeah um you guys can</p>
<p begin="00:48:13.420" end="00:48:22.990" style="s2">want to come in is that guy squealing</p>
<p begin="00:48:17.230" end="00:48:25.650" style="s2">screams whoa gasps I like the choices</p>
<p begin="00:48:22.990" end="00:48:25.650" style="s2">only two</p>
<p begin="00:48:27.559" end="00:48:33.920" style="s2">no choices bad y&#39;all see although</p>
<p begin="00:48:31.489" end="00:48:42.019" style="s2">chairman checkout 75 uploads remaining</p>
<p begin="00:48:33.920" end="00:48:44.479" style="s2">that&#39;s that&#39;s the new thing yeah how</p>
<p begin="00:48:42.019" end="00:48:46.160" style="s2">many parts we&#39;ve uploaded I think that</p>
<p begin="00:48:44.479" end="00:48:47.150" style="s2">the way this is like Parador internal</p>
<p begin="00:48:46.160" end="00:48:48.589" style="s2">account that&#39;s not really gonna work</p>
<p begin="00:48:47.150" end="00:48:50.749" style="s2">your experience will be much better than</p>
<p begin="00:48:48.589" end="00:48:59.630" style="s2">ours new destination will take you in</p>
<p begin="00:48:50.749" end="00:49:01.069" style="s2">two ways oh yeah we&#39;re really gonna</p>
<p begin="00:48:59.630" end="00:49:04.549" style="s2">start with like I think maybe we do</p>
<p begin="00:49:01.069" end="00:49:07.009" style="s2">leave the scope bees out but they just</p>
<p begin="00:49:04.549" end="00:49:08.689" style="s2">the best of us whatever well you know</p>
<p begin="00:49:07.009" end="00:49:10.400" style="s2">what they say about a good thing you got</p>
<p begin="00:49:08.689" end="00:49:20.180" style="s2">to let it go and if it comes back to you</p>
<p begin="00:49:10.400" end="00:49:22.759" style="s2">okay alright we&#39;ll see oh no scope is by</p>
<p begin="00:49:20.180" end="00:49:25.329" style="s2">thinks shot back home and are they I</p>
<p begin="00:49:22.759" end="00:49:25.329" style="s2">will see you soon</p>
</div>
</body>
</tt>
