<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.229" end="00:00:21.760" style="s2">Scopus right what&#39;s hayver it&#39;s I&#39;ve</p>
<p begin="00:00:17.860" end="00:00:25.260" style="s2">written it&#39;s the best let&#39;s break all</p>
<p begin="00:00:21.760" end="00:01:00.489" style="s2">right details break oh yes well actually</p>
<p begin="00:00:25.260" end="00:01:06.969" style="s2">it would you like employee motive enough</p>
<p begin="00:01:00.489" end="00:01:09.070" style="s2">right actually some people make you code</p>
<p begin="00:01:06.969" end="00:01:10.960" style="s2">on the whiteboard we tried this early on</p>
<p begin="00:01:09.070" end="00:01:12.850" style="s2">and it didn&#39;t work at all</p>
<p begin="00:01:10.960" end="00:01:14.110" style="s2">um it just like stress people out who</p>
<p begin="00:01:12.850" end="00:01:15.189" style="s2">are probably good that guy be stressed</p>
<p begin="00:01:14.110" end="00:01:15.609" style="s2">out if someone asked me to color on a</p>
<p begin="00:01:15.189" end="00:01:17.530" style="s2">whiteboard</p>
<p begin="00:01:15.609" end="00:01:20.079" style="s2">um so now we just ask like simple</p>
<p begin="00:01:17.530" end="00:01:23.170" style="s2">questions and they&#39;re like stuff that</p>
<p begin="00:01:20.079" end="00:01:25.899" style="s2">like if you are actually like familiar</p>
<p begin="00:01:23.170" end="00:01:27.909" style="s2">with the fields you will just know off</p>
<p begin="00:01:25.899" end="00:01:34.210" style="s2">the top of your head and if you&#39;re not</p>
<p begin="00:01:27.909" end="00:01:35.500" style="s2">then you won&#39;t like simple machine</p>
<p begin="00:01:34.210" end="00:01:37.270" style="s2">learning questions and the question that</p>
<p begin="00:01:35.500" end="00:01:38.979" style="s2">I&#39;m really trying to ask without asking</p>
<p begin="00:01:37.270" end="00:01:42.509" style="s2">is have you ever actually done any of</p>
<p begin="00:01:38.979" end="00:01:42.509" style="s2">this stuff or do you just talk about it</p>
<p begin="00:01:42.630" end="00:01:57.120" style="s2">do you like a guru oh yeah you started</p>
<p begin="00:01:52.720" end="00:01:58.800" style="s2">bad there just eat one two one two three</p>
<p begin="00:01:57.120" end="00:02:02.740" style="s2">[Music]</p>
<p begin="00:01:58.800" end="00:02:06.240" style="s2">Thanks I heard I want a bottle ass</p>
<p begin="00:02:02.740" end="00:02:06.240" style="s2">that&#39;s what I heard I want</p>
<p begin="00:02:16.720" end="00:02:20.790" style="s2">what is your favorite careful time</p>
<p begin="00:02:24.250" end="00:02:27.840" style="s2">pay attention Alexis</p>
<p begin="00:02:31.980" end="00:02:42.360" style="s2">he&#39;s gonna</p>
<p begin="00:02:33.810" end="00:02:46.640" style="s2">yeah yeah was it so late in the race</p>
<p begin="00:02:42.360" end="00:02:46.640" style="s2">while we choose late if you&#39;d like</p>
<p begin="00:03:03.340" end="00:03:11.030" style="s2">yeah our first Lexus um this thing looks</p>
<p begin="00:03:09.230" end="00:03:15.350" style="s2">like I feel like I actually am in a boat</p>
<p begin="00:03:11.030" end="00:03:17.739" style="s2">right now you can do stop it go which is</p>
<p begin="00:03:15.350" end="00:03:17.739" style="s2">really nice</p>
<p begin="00:03:21.140" end="00:03:25.880" style="s2">does the cat except on Jewish power yes</p>
<p begin="00:03:23.600" end="00:03:26.750" style="s2">it doesn&#39;t same thing as they did</p>
<p begin="00:03:25.880" end="00:03:29.510" style="s2">previously</p>
<p begin="00:03:26.750" end="00:03:33.040" style="s2">okay it&#39;s cuz it&#39;s a hybrid yes but</p>
<p begin="00:03:29.510" end="00:03:33.040" style="s2">actually it because it has the</p>
<p begin="00:03:35.050" end="00:03:38.050" style="s2">sweetheart</p>
<p begin="00:03:43.480" end="00:03:47.990" style="s2">someone else on open power was</p>
<p begin="00:03:45.410" end="00:03:50.240" style="s2">complaining about the wind okay said the</p>
<p begin="00:03:47.990" end="00:03:51.560" style="s2">wind is the wind is terrible like that</p>
<p begin="00:03:50.240" end="00:03:54.380" style="s2">was the biggest problem on the road trip</p>
<p begin="00:03:51.560" end="00:03:56.960" style="s2">yeah well which power which cars on the</p>
<p begin="00:03:54.380" end="00:04:00.709" style="s2">red floor I mean thought you went onto</p>
<p begin="00:03:56.960" end="00:04:03.830" style="s2">the floor oh the other guy is are</p>
<p begin="00:04:00.709" end="00:04:05.209" style="s2">severed are you saying yeah like when</p>
<p begin="00:04:03.830" end="00:04:06.890" style="s2">the wind would cut out when he died like</p>
<p begin="00:04:05.209" end="00:04:15.709" style="s2">something that breaks the wind it just</p>
<p begin="00:04:06.890" end="00:04:19.060" style="s2">would not adapt quickly at all down more</p>
<p begin="00:04:15.709" end="00:04:19.060" style="s2">down on the road</p>
<p begin="00:04:19.139" end="00:04:24.590" style="s2">I mean yeah yeah we know</p>
<p begin="00:04:27.230" end="00:04:33.590" style="s2">he was late yeah that he was late before</p>
<p begin="00:04:32.060" end="00:04:35.270" style="s2">it didn&#39;t feel like it went hard on the</p>
<p begin="00:04:33.590" end="00:04:39.260" style="s2">brakes very didn&#39;t like why now for</p>
<p begin="00:04:35.270" end="00:04:47.840" style="s2">something Oh on the brake</p>
<p begin="00:04:39.260" end="00:04:50.330" style="s2">yeah no before before before yes well so</p>
<p begin="00:04:47.840" end="00:04:51.830" style="s2">what&#39;s gonna go with the wind so</p>
<p begin="00:04:50.330" end="00:04:55.910" style="s2">partially is like for this to you Arthur</p>
<p begin="00:04:51.830" end="00:04:58.430" style="s2">sir we have been different like integral</p>
<p begin="00:04:55.910" end="00:05:01.400" style="s2">gains so it is gonna adapt the less fast</p>
<p begin="00:04:58.430" end="00:05:02.810" style="s2">and on the Honda I think it&#39;s more the</p>
<p begin="00:05:01.400" end="00:05:07.310" style="s2">angle offset line right because that&#39;s</p>
<p begin="00:05:02.810" end="00:05:08.960" style="s2">kind of how wind shows up yes what he</p>
<p begin="00:05:07.310" end="00:05:11.680" style="s2">does genetic it&#39;s like a windows offset</p>
<p begin="00:05:08.960" end="00:05:14.930" style="s2">how about the people punking insurance</p>
<p begin="00:05:11.680" end="00:05:18.770" style="s2">so well ping-pong is mainly like a</p>
<p begin="00:05:14.930" end="00:05:20.150" style="s2">problem for the Prius yeah if the Prius</p>
<p begin="00:05:18.770" end="00:05:26.360" style="s2">is significantly worse than the other</p>
<p begin="00:05:20.150" end="00:05:27.770" style="s2">cars yeah this is a quiet relaxed copula</p>
<p begin="00:05:26.360" end="00:05:29.090" style="s2">guys I stayed up really late last night</p>
<p begin="00:05:27.770" end="00:05:31.790" style="s2">you know what I got you know I got done</p>
<p begin="00:05:29.090" end="00:05:35.690" style="s2">last night and decrypted the rav4 for a</p>
<p begin="00:05:31.790" end="00:05:39.970" style="s2">black so I have all the Toyota</p>
<p begin="00:05:35.690" end="00:05:39.970" style="s2">encryption figured out we&#39;re going to</p>
<p begin="00:05:46.580" end="00:05:53.670" style="s2">we&#39;re going to really stop let me go</p>
<p begin="00:05:51.240" end="00:05:56.330" style="s2">release a PCM reflash that will let you</p>
<p begin="00:05:53.670" end="00:05:58.890" style="s2">two have your rav4 do full stop and go</p>
<p begin="00:05:56.330" end="00:06:00.060" style="s2">but no no that it&#39;s just the CPB thing</p>
<p begin="00:05:58.890" end="00:06:05.880" style="s2">to be honest we should have bought the</p>
<p begin="00:06:00.060" end="00:06:07.740" style="s2">hybrid cars the time yeah you know I</p>
<p begin="00:06:05.880" end="00:06:10.920" style="s2">feel very accomplished I&#39;m a man as a</p>
<p begin="00:06:07.740" end="00:06:13.830" style="s2">whole it&#39;s a whole mess to notice stuff</p>
<p begin="00:06:10.920" end="00:06:18.120" style="s2">but it&#39;s all pwned now I&#39;m very sad that</p>
<p begin="00:06:13.830" end="00:06:23.040" style="s2">there&#39;s no read command though yeah I</p>
<p begin="00:06:18.120" end="00:06:25.050" style="s2">mean just an exploit but won&#39;t let you</p>
<p begin="00:06:23.040" end="00:06:28.950" style="s2">read there&#39;s no good way to just read</p>
<p begin="00:06:25.050" end="00:06:30.210" style="s2">ECU&#39;s without like opening him up or</p>
<p begin="00:06:28.950" end="00:06:32.700" style="s2">something I thought I had something</p>
<p begin="00:06:30.210" end="00:06:34.380" style="s2">clever last night it doesn&#39;t work no</p>
<p begin="00:06:32.700" end="00:06:35.940" style="s2">don&#39;t have to press the button oh yeah</p>
<p begin="00:06:34.380" end="00:06:39.950" style="s2">it&#39;s just not coming up because of the</p>
<p begin="00:06:35.940" end="00:06:39.950" style="s2">born it&#39;s about one other thing yeah</p>
<p begin="00:06:40.540" end="00:06:46.490" style="s2">will you buy a pesticide this I buy it</p>
<p begin="00:06:44.120" end="00:06:51.800" style="s2">why would I buy a tests I haven&#39;t tested</p>
<p begin="00:06:46.490" end="00:06:54.050" style="s2">it&#39;s right here yeah which do you think</p>
<p begin="00:06:51.800" end="00:06:57.310" style="s2">I am guys or I&#39;m gonna buy something</p>
<p begin="00:06:54.050" end="00:06:57.310" style="s2">call it castle like way moe</p>
<p begin="00:07:01.879" end="00:07:06.499" style="s2">so the yeah there was a question before</p>
<p begin="00:07:03.770" end="00:07:09.979" style="s2">what is so oil about the Prius and if it</p>
<p begin="00:07:06.499" end="00:07:12.169" style="s2">is different Arbor yeah we believe it&#39;s</p>
<p begin="00:07:09.979" end="00:07:14.569" style="s2">different like the PC particular is like</p>
<p begin="00:07:12.169" end="00:07:16.279" style="s2">a different steering module than all the</p>
<p begin="00:07:14.569" end="00:07:17.449" style="s2">other cars or at least when it comes</p>
<p begin="00:07:16.279" end="00:07:21.729" style="s2">down to controlling it</p>
<p begin="00:07:17.449" end="00:07:33.830" style="s2">I mean Prius is the only one that can do</p>
<p begin="00:07:21.729" end="00:07:35.839" style="s2">can do parking yes what is the cable on</p>
<p begin="00:07:33.830" end="00:07:37.550" style="s2">the left for power oh this is this is</p>
<p begin="00:07:35.839" end="00:07:38.990" style="s2">the comma power yeah it&#39;s nowhere near</p>
<p begin="00:07:37.550" end="00:07:43.039" style="s2">as nice as the color Powers we&#39;re gonna</p>
<p begin="00:07:38.990" end="00:07:45.169" style="s2">sell constantly power that the JIRA</p>
<p begin="00:07:43.039" end="00:07:47.360" style="s2">so that&#39;s actually a facility to pause</p>
<p begin="00:07:45.169" end="00:07:48.860" style="s2">right now on the shop you can buy your</p>
<p begin="00:07:47.360" end="00:07:50.059" style="s2">very own variant of that the one that</p>
<p begin="00:07:48.860" end="00:07:51.830" style="s2">we&#39;re selling is even nicer than the one</p>
<p begin="00:07:50.059" end="00:07:54.490" style="s2">we&#39;re using right now combo power it&#39;s</p>
<p begin="00:07:51.830" end="00:07:54.490" style="s2">$20</p>
<p begin="00:07:56.150" end="00:08:03.580" style="s2">[Music]</p>
<p begin="00:07:58.719" end="00:08:10.419" style="s2">Oh compile it&#39;s not gonna pull over for</p>
<p begin="00:08:03.580" end="00:08:12.749" style="s2">emergency vehicles quite yeah guys beats</p>
<p begin="00:08:10.419" end="00:08:12.749" style="s2">Rock</p>
<p begin="00:08:14.489" end="00:08:20.099" style="s2">you know I&#39;m always a fan of the fire</p>
<p begin="00:08:16.629" end="00:08:24.119" style="s2">trucks go got somewhere to be</p>
<p begin="00:08:20.099" end="00:08:24.119" style="s2">there&#39;s a big fire in our town</p>
<p begin="00:08:28.430" end="00:08:33.830" style="s2">now what the cruise control we actually</p>
<p begin="00:08:31.340" end="00:08:35.690" style="s2">like we can&#39;t command going 42 even when</p>
<p begin="00:08:33.830" end="00:08:39.950" style="s2">it says 28 or something</p>
<p begin="00:08:35.690" end="00:08:42.770" style="s2">I don&#39;t think so now it&#39;s well if we</p>
<p begin="00:08:39.950" end="00:08:44.750" style="s2">send the 28 we can&#39;t have the deluxe or</p>
<p begin="00:08:42.770" end="00:08:47.029" style="s2">anything above 20 yeah they&#39;re gonna</p>
<p begin="00:08:44.750" end="00:08:48.560" style="s2">block it but can we send 42 well that&#39;s</p>
<p begin="00:08:47.029" end="00:08:50.779" style="s2">the thing that means a try so we might</p>
<p begin="00:08:48.560" end="00:08:57.110" style="s2">need to try to send like 42 even if they</p>
<p begin="00:08:50.779" end="00:09:00.020" style="s2">if they see us I mean this is another</p>
<p begin="00:08:57.110" end="00:09:01.040" style="s2">thing we can fix with a PC I&#39;m on I have</p>
<p begin="00:09:00.020" end="00:09:05.240" style="s2">we&#39;re gonna have this all fixed on the</p>
<p begin="00:09:01.040" end="00:09:07.610" style="s2">rav4 yeah it&#39;s actually uh so it&#39;s</p>
<p begin="00:09:05.240" end="00:09:09.560" style="s2">encrypted but I I didn&#39;t even have to</p>
<p begin="00:09:07.610" end="00:09:13.850" style="s2">read it they released a firmware update</p>
<p begin="00:09:09.560" end="00:09:16.480" style="s2">for it on December 21st so I just got to</p>
<p begin="00:09:13.850" end="00:09:16.480" style="s2">use the</p>
<p begin="00:09:20.490" end="00:09:25.140" style="s2">can so there was a question can they</p>
<p begin="00:09:23.370" end="00:09:29.070" style="s2">find out that I play white I call la</p>
<p begin="00:09:25.140" end="00:09:36.210" style="s2">fronte 2009 well the answer is no that&#39;s</p>
<p begin="00:09:29.070" end="00:09:40.730" style="s2">the band question okay you know what by</p>
<p begin="00:09:36.210" end="00:09:40.730" style="s2">a panda and do it bro I believe in you</p>
<p begin="00:09:52.550" end="00:09:57.040" style="s2">passenger side what&#39;s her name Academy</p>
<p begin="00:10:02.910" end="00:10:11.430" style="s2">so this is my monitor air go away let me</p>
<p begin="00:10:05.519" end="00:10:14.639" style="s2">plug back in the stuff oh nice I&#39;m</p>
<p begin="00:10:11.430" end="00:10:16.380" style="s2">losing this deal Jeff yes you look that</p>
<p begin="00:10:14.639" end="00:10:18.060" style="s2">you&#39;re afraid we&#39;re gonna giraffe is</p>
<p begin="00:10:16.380" end="00:10:21.420" style="s2">Lexus compatible so this is the most</p>
<p begin="00:10:18.060" end="00:10:27.149" style="s2">popular Lexus this is a lexus RX to make</p>
<p begin="00:10:21.420" end="00:10:28.500" style="s2">sure that it&#39;s decent we were talking on</p>
<p begin="00:10:27.149" end="00:10:30.600" style="s2">the way out here this thing is like half</p>
<p begin="00:10:28.500" end="00:10:32.550" style="s2">the torque of the Corolla yeah</p>
<p begin="00:10:30.600" end="00:10:36.139" style="s2">not because the actual torque is any</p>
<p begin="00:10:32.550" end="00:10:36.139" style="s2">different because this thing is a boat</p>
<p begin="00:10:40.790" end="00:10:47.930" style="s2">why she fell off the gear on dude I&#39;m</p>
<p begin="00:10:44.510" end="00:10:50.180" style="s2">not even touching that we didn&#39;t try to</p>
<p begin="00:10:47.930" end="00:10:51.980" style="s2">block it in Iran but if you put effort</p>
<p begin="00:10:50.180" end="00:10:56.270" style="s2">into trying to unblock I don&#39;t know man</p>
<p begin="00:10:51.980" end="00:10:59.620" style="s2">I&#39;m not touching that yeah I think I</p>
<p begin="00:10:56.270" end="00:11:01.730" style="s2">think we don&#39;t do anything to vlog it I</p>
<p begin="00:10:59.620" end="00:11:05.470" style="s2">don&#39;t know if it&#39;s your government of</p>
<p begin="00:11:01.730" end="00:11:05.470" style="s2">our government or somebodies government</p>
<p begin="00:11:10.920" end="00:11:14.189" style="s2">you know you guys all know out there</p>
<p begin="00:11:12.720" end="00:11:16.170" style="s2">that I&#39;m not about pissing governments I</p>
<p begin="00:11:14.189" end="00:11:19.139" style="s2">know I&#39;m friends with government spends</p>
<p begin="00:11:16.170" end="00:11:23.459" style="s2">a lot of time I respect their authority</p>
<p begin="00:11:19.139" end="00:11:26.189" style="s2">and in fact mr. limited you&#39;re setting</p>
<p begin="00:11:23.459" end="00:11:27.959" style="s2">limiter can limited just refer to know</p>
<p begin="00:11:26.189" end="00:11:30.869" style="s2">it could in this case use coupling it</p>
<p begin="00:11:27.959" end="00:11:33.119" style="s2">like we do use in our own limit for my</p>
<p begin="00:11:30.869" end="00:11:36.720" style="s2">Creator so how fast we can come into</p>
<p begin="00:11:33.119" end="00:11:38.429" style="s2">work but as far as Mac star who use all</p>
<p begin="00:11:36.720" end="00:11:40.579" style="s2">the thought that the care allows us to</p>
<p begin="00:11:38.429" end="00:11:40.579" style="s2">use</p>
<p begin="00:11:43.270" end="00:11:47.770" style="s2">which is your feet of love microphone</p>
<p begin="00:11:45.010" end="00:11:49.540" style="s2">weakness what do you wanna know about it</p>
<p begin="00:11:47.770" end="00:11:52.470" style="s2">it&#39;s right it&#39;s very popular a lot of</p>
<p begin="00:11:49.540" end="00:11:52.470" style="s2">people seem to really like it</p>
<p begin="00:11:55.170" end="00:11:59.380" style="s2">you guys know we have a problem with</p>
<p begin="00:11:57.520" end="00:12:01.029" style="s2">stopped car fusion if you&#39;re using open</p>
<p begin="00:11:59.380" end="00:12:02.529" style="s2">pilot you know be really careful when</p>
<p begin="00:12:01.029" end="00:12:10.570" style="s2">you&#39;re coming up on a red light going</p>
<p begin="00:12:02.529" end="00:12:15.430" style="s2">faster than like 45 35 we might need to</p>
<p begin="00:12:10.570" end="00:12:17.170" style="s2">do the war before we really I have to</p>
<p begin="00:12:15.430" end="00:12:20.680" style="s2">press the button twice if I resume it</p>
<p begin="00:12:17.170" end="00:12:21.760" style="s2">from once but if you start sighs I</p>
<p begin="00:12:20.680" end="00:12:24.540" style="s2">should stop but then you have to burst</p>
<p begin="00:12:21.760" end="00:12:26.709" style="s2">again it did that a Presta to engage and</p>
<p begin="00:12:24.540" end="00:12:34.000" style="s2">okay well this is another reason we&#39;re</p>
<p begin="00:12:26.709" end="00:12:37.620" style="s2">having peace of yams bros super</p>
<p begin="00:12:34.000" end="00:12:37.620" style="s2">splashing of a violent yes we do</p>
<p begin="00:12:38.049" end="00:12:42.439" style="s2">you recognize camp a vision can you not</p>
<p begin="00:12:40.669" end="00:12:43.359" style="s2">check whether I&#39;m combined to save other</p>
<p begin="00:12:42.439" end="00:12:47.089" style="s2">Misty&#39;s</p>
<p begin="00:12:43.359" end="00:12:47.869" style="s2">yeah we do the rather help are oblivious</p>
<p begin="00:12:47.089" end="00:12:49.489" style="s2">anything</p>
<p begin="00:12:47.869" end="00:12:50.869" style="s2">the problem is that the other has a lot</p>
<p begin="00:12:49.489" end="00:12:55.279" style="s2">of false positives so we need cover</p>
<p begin="00:12:50.869" end="00:12:57.919" style="s2">confirmation to to recognize a stop the</p>
<p begin="00:12:55.279" end="00:13:00.789" style="s2">vehicles that I never feel that I never</p>
<p begin="00:12:57.919" end="00:13:00.789" style="s2">seen moving before</p>
<p begin="00:13:02.190" end="00:13:06.740" style="s2">my spell bees again</p>
<p begin="00:13:04.140" end="00:13:06.740" style="s2">whether say</p>
<p begin="00:13:10.160" end="00:13:16.820" style="s2">oh they will turn the scobie&#39;s off we&#39;ll</p>
<p begin="00:13:13.760" end="00:13:18.620" style="s2">brainstorm about win my stuff</p>
<p begin="00:13:16.820" end="00:13:22.280" style="s2">Kofi&#39;s thanks for joining this is the</p>
<p begin="00:13:18.620" end="00:13:24.080" style="s2">first lexus RX mopeds the first lexus</p>
<p begin="00:13:22.280" end="00:13:28.850" style="s2">was very much definite from the Toyota</p>
<p begin="00:13:24.080" end="00:13:31.850" style="s2">oh I mean that was flight code changes</p>
<p begin="00:13:28.850" end="00:13:34.390" style="s2">yeah we&#39;ll just change our porting guide</p>
<p begin="00:13:31.850" end="00:13:36.350" style="s2">to be the Toyota and Lexus ported guide</p>
<p begin="00:13:34.390" end="00:13:37.520" style="s2">you know we&#39;re kind of weird really hard</p>
<p begin="00:13:36.350" end="00:13:39.400" style="s2">getting out getting a great guide</p>
<p begin="00:13:37.520" end="00:13:42.920" style="s2">together so you can port your</p>
<p begin="00:13:39.400" end="00:13:44.780" style="s2">unsupported Toyota this is good so you</p>
<p begin="00:13:42.920" end="00:13:49.990" style="s2">can get your unsupported Toyota or Lexus</p>
<p begin="00:13:44.780" end="00:13:49.990" style="s2">working with open pilot so by your Aeons</p>
<p begin="00:13:55.650" end="00:13:58.830" style="s2">let&#39;s go</p>
</div>
</body>
</tt>
