<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.900" end="00:00:09.580" style="s2">yo yo yo you&#39;re all on periscope</p>
<p begin="00:00:04.390" end="00:00:54.850" style="s2">welcome to periscope come a holiday</p>
<p begin="00:00:09.580" end="00:01:00.750" style="s2">party where we have merchandise store as</p>
<p begin="00:00:54.850" end="00:01:03.869" style="s2">you can see here to buy cries this is</p>
<p begin="00:01:00.750" end="00:01:09.700" style="s2">the self-driving car awareness week to</p>
<p begin="00:01:03.869" end="00:01:11.979" style="s2">check out the EON playing music if you</p>
<p begin="00:01:09.700" end="00:01:12.759" style="s2">would like your very own eon just go</p>
<p begin="00:01:11.979" end="00:01:15.460" style="s2">right now</p>
<p begin="00:01:12.759" end="00:01:17.380" style="s2">the shop.com yeah you don&#39;t even have to</p>
<p begin="00:01:15.460" end="00:01:20.579" style="s2">be here there&#39;s a verbal agreement why</p>
<p begin="00:01:17.380" end="00:01:20.579" style="s2">do I just remove ease</p>
<p begin="00:01:50.950" end="00:01:54.010" style="s2">[Music]</p>
<p begin="00:02:01.740" end="00:02:21.550" style="s2">$6.99 can be yours let me tell you when</p>
<p begin="00:02:13.959" end="00:02:29.290" style="s2">they&#39;re shipping even if you buy them</p>
<p begin="00:02:21.550" end="00:02:42.820" style="s2">today any working hard it&#39;s not</p>
<p begin="00:02:29.290" end="00:02:50.980" style="s2">Christmas all the common team will sign</p>
<p begin="00:02:42.820" end="00:02:54.070" style="s2">it yes no that&#39;s not the Macintosh I&#39;m</p>
<p begin="00:02:50.980" end="00:02:56.230" style="s2">not Steve Jobs you know all Macintosh&#39;s</p>
<p begin="00:02:54.070" end="00:02:58.650" style="s2">inside Macintosh case it was signed that</p>
<p begin="00:02:56.230" end="00:02:58.650" style="s2">every member</p>
<p begin="00:03:02.980" end="00:03:08.060" style="s2">[Music]</p>
<p begin="00:03:05.840" end="00:04:10.400" style="s2">somebody is very angry that you guys are</p>
<p begin="00:03:08.060" end="00:04:17.630" style="s2">not going to New York our awareness to</p>
<p begin="00:04:10.400" end="00:04:19.700" style="s2">our team is pressed not from San</p>
<p begin="00:04:17.630" end="00:04:21.440" style="s2">Francisco not from technology and not</p>
<p begin="00:04:19.700" end="00:04:26.600" style="s2">from automotive we&#39;re looking for local</p>
<p begin="00:04:21.440" end="00:04:28.010" style="s2">press in Midwest states politician local</p>
<p begin="00:04:26.600" end="00:04:29.539" style="s2">presses like chill you know what I&#39;m</p>
<p begin="00:04:28.010" end="00:04:32.950" style="s2">gonna call those guys still be chill</p>
<p begin="00:04:29.539" end="00:04:32.950" style="s2">press somewhere that isn&#39;t crazy</p>
<p begin="00:04:36.740" end="00:05:16.460" style="s2">Journal you have a radio host in</p>
<p begin="00:04:46.700" end="00:05:19.430" style="s2">Minnesota if you want me to channel</p>
<p begin="00:05:16.460" end="00:05:21.730" style="s2">somebody requested a freestyle from</p>
<p begin="00:05:19.430" end="00:05:21.730" style="s2">George</p>
<p begin="00:05:45.549" end="00:05:52.969" style="s2">I&#39;ll be making my money and smoking my</p>
<p begin="00:05:50.479" end="00:05:55.219" style="s2">weed that&#39;s why she texts me and tell me</p>
<p begin="00:05:52.969" end="00:06:07.129" style="s2">she loved me she know that one day</p>
<p begin="00:05:55.219" end="00:06:36.139" style="s2">because I got it coming those are the</p>
<p begin="00:06:07.129" end="00:06:37.519" style="s2">teaser George TT I mean no come on does</p>
<p begin="00:06:36.139" end="00:06:40.519" style="s2">Cersei no no no no no be serious</p>
<p begin="00:06:37.519" end="00:06:45.019" style="s2">rhetoric isn&#39;t real please feel God be</p>
<p begin="00:06:40.519" end="00:06:47.839" style="s2">real look let me tell you about Silicon</p>
<p begin="00:06:45.019" end="00:06:50.149" style="s2">Valley you guys this place is full of</p>
<p begin="00:06:47.839" end="00:06:56.569" style="s2"> these people are already</p>
<p begin="00:06:50.149" end="00:07:12.789" style="s2">destroyed but you know some people are</p>
<p begin="00:06:56.569" end="00:07:17.709" style="s2">trying to fight back anyone out there</p>
<p begin="00:07:12.789" end="00:07:17.709" style="s2">come and visit online</p>
<p begin="00:07:34.820" end="00:07:44.449" style="s2">[Music]</p>
<p begin="00:07:39.320" end="00:07:46.229" style="s2">Omaha we&#39;ve got lots of people out there</p>
<p begin="00:07:44.449" end="00:07:51.630" style="s2">being aggressive</p>
<p begin="00:07:46.229" end="00:07:55.820" style="s2">someone just say coke boys like like</p>
<p begin="00:07:51.630" end="00:07:55.820" style="s2">cocaine like pain or like brothers</p>
<p begin="00:07:56.780" end="00:08:06.540" style="s2">there&#39;s honestly no cojes party okay so</p>
<p begin="00:08:05.790" end="00:08:10.139" style="s2">I go on this baby</p>
<p begin="00:08:06.540" end="00:08:11.580" style="s2">Rufus yeah what is that if that comments</p>
<p begin="00:08:10.139" end="00:08:18.290" style="s2">a lot though so what you said something</p>
<p begin="00:08:11.580" end="00:08:18.290" style="s2">I heard we do yeah some oh okay okay</p>
<p begin="00:08:25.460" end="00:08:35.550" style="s2">they&#39;re just by seed of the I don&#39;t even</p>
<p begin="00:08:28.650" end="00:08:37.229" style="s2">I don&#39;t even know that I all I can do</p>
<p begin="00:08:35.550" end="00:08:44.790" style="s2">all I can do is move your back up to</p>
<p begin="00:08:37.229" end="00:08:46.709" style="s2">sixteen talking to me that&#39;s why we said</p>
<p begin="00:08:44.790" end="00:08:49.980" style="s2">when you&#39;re talking to me because we</p>
<p begin="00:08:46.709" end="00:08:53.160" style="s2">only get one conversation a week can I</p>
<p begin="00:08:49.980" end="00:08:56.160" style="s2">get one conversation at least shout out</p>
<p begin="00:08:53.160" end="00:08:58.529" style="s2">to everyone making my beats you helping</p>
<p begin="00:08:56.160" end="00:09:00.660" style="s2">me preach the music&#39;s the only thing</p>
<p begin="00:08:58.529" end="00:09:02.690" style="s2">keeping the peace when I&#39;m falling to</p>
<p begin="00:09:00.660" end="00:09:02.690" style="s2">pieces</p>
<p begin="00:09:02.950" end="00:09:08.639" style="s2">[Music]</p>
<p begin="00:09:12.600" end="00:09:23.769" style="s2">we need yours so we could try to play</p>
<p begin="00:09:18.519" end="00:09:40.810" style="s2">Benny&#39;s chop but no because we respect</p>
<p begin="00:09:23.769" end="00:09:42.850" style="s2">Spotify terms of circles and a deal all</p>
<p begin="00:09:40.810" end="00:09:44.649" style="s2">right we got more people here I&#39;m going</p>
<p begin="00:09:42.850" end="00:09:50.910" style="s2">to go thanks for watching thanks for</p>
<p begin="00:09:44.649" end="00:09:50.910" style="s2">joining us my periscope</p>
</div>
</body>
</tt>
