<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.200" end="00:00:02.890" style="s2">right</p>
<p begin="00:00:06.000" end="00:00:12.670" style="s2">for driving it&#39;s not really focused it&#39;s</p>
<p begin="00:00:10.900" end="00:00:15.549" style="s2">only focus is there any key flick on the</p>
<p begin="00:00:12.670" end="00:00:16.780" style="s2">screen and focus it it&#39;s doing a little</p>
<p begin="00:00:15.549" end="00:00:18.970" style="s2">better it&#39;s doing a little better</p>
<p begin="00:00:16.780" end="00:00:20.860" style="s2">yeah it&#39;s confuse you know apple&#39;s</p>
<p begin="00:00:18.970" end="00:00:23.400" style="s2">algorithms aren&#39;t necessarily trained on</p>
<p begin="00:00:20.860" end="00:00:26.550" style="s2">their autofocus model isn&#39;t necessarily</p>
<p begin="00:00:23.400" end="00:00:26.550" style="s2">tested on</p>
<p begin="00:00:26.630" end="00:00:35.340" style="s2">- sick Khem fig what&#39;s up control hey</p>
<p begin="00:00:30.690" end="00:00:39.720" style="s2">Andy can come all the abstracts you know</p>
<p begin="00:00:35.340" end="00:00:40.340" style="s2">q-tip but his Kamala&#39;s kam a al check it</p>
<p begin="00:00:39.720" end="00:00:43.340" style="s2">out</p>
<p begin="00:00:40.340" end="00:00:43.340" style="s2">q-tip</p>
<p begin="00:00:44.469" end="00:00:50.030" style="s2">does anyone say anything now you got a</p>
<p begin="00:00:46.629" end="00:00:51.470" style="s2">handy that&#39;s about it Hey</p>
<p begin="00:00:50.030" end="00:00:55.910" style="s2">why don&#39;t you tell people what you&#39;re</p>
<p begin="00:00:51.470" end="00:00:58.220" style="s2">doing we&#39;re driving into San Diego this</p>
<p begin="00:00:55.910" end="00:01:01.550" style="s2">is like fleeing the dystopia part two I</p>
<p begin="00:00:58.220" end="00:01:04.600" style="s2">already moved to San Diego but we&#39;re</p>
<p begin="00:01:01.550" end="00:01:09.440" style="s2">driving a Penske truck rental 12-footer</p>
<p begin="00:01:04.600" end="00:01:11.090" style="s2">packed with furniture and things I&#39;ve</p>
<p begin="00:01:09.440" end="00:01:14.630" style="s2">been living real aesthetically in San</p>
<p begin="00:01:11.090" end="00:01:19.930" style="s2">Diego sleeping on the hardwood floor you</p>
<p begin="00:01:14.630" end="00:01:22.760" style="s2">know real Steve Jobs mode but now we&#39;re</p>
<p begin="00:01:19.930" end="00:01:28.430" style="s2">furniture in nice things you know we&#39;re</p>
<p begin="00:01:22.760" end="00:01:30.490" style="s2">gonna comfort down and the cameraman is</p>
<p begin="00:01:28.430" end="00:01:34.250" style="s2">my partner in crime</p>
<p begin="00:01:30.490" end="00:01:37.700" style="s2">our life partner in life you know not</p>
<p begin="00:01:34.250" end="00:01:40.550" style="s2">like that my partner in life is driving</p>
<p begin="00:01:37.700" end="00:01:42.470" style="s2">a Fiat ahead of us should have poured of</p>
<p begin="00:01:40.550" end="00:01:44.869" style="s2">the Oakland pilot to the you hope you</p>
<p begin="00:01:42.470" end="00:01:50.060" style="s2">know I am minutes I want to talk on this</p>
<p begin="00:01:44.869" end="00:01:53.600" style="s2">about a pronto done a I we just comment</p>
<p begin="00:01:50.060" end="00:01:57.860" style="s2">on AI for each other Bluetooth</p>
<p begin="00:01:53.600" end="00:02:01.640" style="s2">transmitter which is common I for trucks</p>
<p begin="00:01:57.860" end="00:02:04.100" style="s2">and I&#39;m really looking forward to being</p>
<p begin="00:02:01.640" end="00:02:06.890" style="s2">able to eventually hopefully drive a</p>
<p begin="00:02:04.100" end="00:02:09.270" style="s2">rental Penske truck that has a pronto</p>
<p begin="00:02:06.890" end="00:02:13.190" style="s2">system built in</p>
<p begin="00:02:09.270" end="00:02:15.480" style="s2">we got cruise control on this truck but</p>
<p begin="00:02:13.190" end="00:02:17.460" style="s2">you know Penske is going to be the one</p>
<p begin="00:02:15.480" end="00:02:20.280" style="s2">to do it alright we can talk about truck</p>
<p begin="00:02:17.460" end="00:02:24.630" style="s2">rental companies and we can talk about</p>
<p begin="00:02:20.280" end="00:02:26.910" style="s2">how at u-haul is trash u-haul wasted an</p>
<p begin="00:02:24.630" end="00:02:30.090" style="s2">hour and a half of my time and I got a</p>
<p begin="00:02:26.910" end="00:02:34.380" style="s2">charge back $600 on my car in fact</p>
<p begin="00:02:30.090" end="00:02:37.380" style="s2">$1,200 from my card because the first</p>
<p begin="00:02:34.380" end="00:02:39.360" style="s2">600 was for our truck reservation in</p>
<p begin="00:02:37.380" end="00:02:40.800" style="s2">Berkley rolled up to the u-haul the</p>
<p begin="00:02:39.360" end="00:02:43.320" style="s2">reservation time you&#39;re supposed to be</p>
<p begin="00:02:40.800" end="00:02:46.020" style="s2">able to you know unlock the car from</p>
<p begin="00:02:43.320" end="00:02:50.280" style="s2">your app but I clicked the unlock button</p>
<p begin="00:02:46.020" end="00:02:53.670" style="s2">picked up and I got of some unknown air</p>
<p begin="00:02:50.280" end="00:02:54.360" style="s2">please call John he called John straight</p>
<p begin="00:02:53.670" end="00:02:56.880" style="s2">to voicemail</p>
<p begin="00:02:54.360" end="00:02:59.340" style="s2">straight to voicemail so like okay</p>
<p begin="00:02:56.880" end="00:03:02.220" style="s2">there&#39;s a lot of you all locations go</p>
<p begin="00:02:59.340" end="00:03:04.200" style="s2">ahead and reserve in Oakland so I</p>
<p begin="00:03:02.220" end="00:03:05.820" style="s2">reserved in Oakland and this is uh this</p>
<p begin="00:03:04.200" end="00:03:08.550" style="s2">is a human picked up assistant the</p>
<p begin="00:03:05.820" end="00:03:12.870" style="s2">automated pick up so that Sutter you all</p>
<p begin="00:03:08.550" end="00:03:15.030" style="s2">franchise and reservation 5:30 the</p>
<p begin="00:03:12.870" end="00:03:15.960" style="s2">franchise says that listed hours close</p>
<p begin="00:03:15.030" end="00:03:18.870" style="s2">to 6:00 on Monday</p>
<p begin="00:03:15.960" end="00:03:20.760" style="s2">roll up at 5:30 doors lock no one&#39;s in</p>
<p begin="00:03:18.870" end="00:03:23.040" style="s2">there I call their phone number I can</p>
<p begin="00:03:20.760" end="00:03:25.950" style="s2">see through the window there phone</p>
<p begin="00:03:23.040" end="00:03:29.070" style="s2">ringing inside and of course no one&#39;s in</p>
<p begin="00:03:25.950" end="00:03:32.400" style="s2">there so we flipped off the security</p>
<p begin="00:03:29.070" end="00:03:35.340" style="s2">camera outside about 15 times and I</p>
<p begin="00:03:32.400" end="00:03:38.100" style="s2">called Penske Penske truck rentals are</p>
<p begin="00:03:35.340" end="00:03:40.200" style="s2">professionals I call them in six minutes</p>
<p begin="00:03:38.100" end="00:03:41.230" style="s2">told them where I was told him where I</p>
<p begin="00:03:40.200" end="00:03:44.200" style="s2">was</p>
<p begin="00:03:41.230" end="00:03:45.580" style="s2">and got my truck got my truck reserved</p>
<p begin="00:03:44.200" end="00:03:48.069" style="s2">and we rolled up roll up to Home Depot</p>
<p begin="00:03:45.580" end="00:03:51.780" style="s2">and got got a Penske truck the customer</p>
<p begin="00:03:48.069" end="00:03:54.910" style="s2">service rep was beyond professional and</p>
<p begin="00:03:51.780" end="00:03:57.250" style="s2">efficient so yeah if you&#39;re gonna rent a</p>
<p begin="00:03:54.910" end="00:04:00.550" style="s2">truck you all don&#39;t give them your</p>
<p begin="00:03:57.250" end="00:04:03.000" style="s2">business gift and ski truck rentals your</p>
<p begin="00:04:00.550" end="00:04:03.000" style="s2">business</p>
<p begin="00:04:04.020" end="00:04:10.140" style="s2">that&#39;s an official statement I&#39;m tonight</p>
<p begin="00:04:07.350" end="00:04:15.750" style="s2">or tomorrow night at the latest Thursday</p>
<p begin="00:04:10.140" end="00:04:19.560" style="s2">I will be creating an array of anti</p>
<p begin="00:04:15.750" end="00:04:23.060" style="s2">u-haul internet properties we&#39;re talking</p>
<p begin="00:04:19.560" end="00:04:24.900" style="s2">comms we&#39;re talking dorks we&#39;re talking</p>
<p begin="00:04:23.060" end="00:04:26.700" style="s2">thousands that were they killed with</p>
<p begin="00:04:24.900" end="00:04:29.040" style="s2">them yeah we&#39;re talking we&#39;re talking</p>
<p begin="00:04:26.700" end="00:04:32.460" style="s2">thousands of fake Yelp accounts spewing</p>
<p begin="00:04:29.040" end="00:04:33.930" style="s2">the truth the truth you know</p>
<p begin="00:04:32.460" end="00:04:38.610" style="s2">if you make the internet bots and you</p>
<p begin="00:04:33.930" end="00:04:40.260" style="s2">spread you spread falsehood that&#39;s bad</p>
<p begin="00:04:38.610" end="00:04:43.190" style="s2">but if you make internet bots and you</p>
<p begin="00:04:40.260" end="00:04:45.310" style="s2">spread truth I would say that&#39;s Noble</p>
<p begin="00:04:43.190" end="00:04:49.850" style="s2">that feels pretty I&#39;ve seen so far</p>
<p begin="00:04:45.310" end="00:04:49.850" style="s2">[Music]</p>
<p begin="00:04:52.770" end="00:04:57.930" style="s2">yeah so it&#39;s</p>
<p begin="00:04:55.050" end="00:04:59.490" style="s2">it&#39;s it&#39;s it&#39;s up to us you know you can</p>
<p begin="00:04:57.930" end="00:05:01.710" style="s2">call you all support you can get all</p>
<p begin="00:04:59.490" end="00:05:04.020" style="s2">angry you know you can talk I&#39;m gonna</p>
<p begin="00:05:01.710" end="00:05:05.520" style="s2">I&#39;m really I&#39;m really caller support and</p>
<p begin="00:05:04.020" end="00:05:07.440" style="s2">I&#39;m gonna make my way up to manager</p>
<p begin="00:05:05.520" end="00:05:12.419" style="s2">James speaker manager I must speak to</p>
<p begin="00:05:07.440" end="00:05:14.490" style="s2">your manager and you&#39;ll be able to maybe</p>
<p begin="00:05:12.419" end="00:05:16.400" style="s2">get up maybe get a message but you can</p>
<p begin="00:05:14.490" end="00:05:18.930" style="s2">enact change through that because</p>
<p begin="00:05:16.400" end="00:05:21.150" style="s2">because you know what really needs to</p>
<p begin="00:05:18.930" end="00:05:24.210" style="s2">hear your message are prospective you</p>
<p begin="00:05:21.150" end="00:05:26.970" style="s2">all customers is unfortunate evil as is</p>
<p begin="00:05:24.210" end="00:05:28.020" style="s2">brands that&#39;s good name you&#39;ve all and</p>
<p begin="00:05:26.970" end="00:05:30.120" style="s2">people probably don&#39;t even necessarily</p>
<p begin="00:05:28.020" end="00:05:32.250" style="s2">go on the internet before giving you our</p>
<p begin="00:05:30.120" end="00:05:36.380" style="s2">reservation because then just like you</p>
<p begin="00:05:32.250" end="00:05:39.840" style="s2">all I see them around town but there</p>
<p begin="00:05:36.380" end="00:05:45.720" style="s2">there are many such cases of people</p>
<p begin="00:05:39.840" end="00:05:47.699" style="s2">being kind of just left left out in the</p>
<p begin="00:05:45.720" end="00:05:50.280" style="s2">water there when they&#39;re trying to pick</p>
<p begin="00:05:47.699" end="00:05:51.900" style="s2">up their u-haul and I really want to</p>
<p begin="00:05:50.280" end="00:05:55.610" style="s2">make sure that these people&#39;s story is</p>
<p begin="00:05:51.900" end="00:06:03.090" style="s2">mine and the many others including her</p>
<p begin="00:05:55.610" end="00:06:06.289" style="s2">so we might get u-haul scam store we&#39;ll</p>
<p begin="00:06:03.090" end="00:06:09.860" style="s2">put a fake 501 3 C logo you know</p>
<p begin="00:06:06.289" end="00:06:11.930" style="s2">Better Business Bureau all the all the</p>
<p begin="00:06:09.860" end="00:06:13.659" style="s2">like logos you can put on the website</p>
<p begin="00:06:11.930" end="00:06:22.059" style="s2">Kelly deliver us Kelly Blue Book</p>
<p begin="00:06:13.659" end="00:06:24.570" style="s2">approved to Consumer Reports affiliated</p>
<p begin="00:06:22.059" end="00:06:26.800" style="s2">yeah</p>
<p begin="00:06:24.570" end="00:06:28.539" style="s2">an American flag</p>
<p begin="00:06:26.800" end="00:06:31.990" style="s2">but we should also translate the same</p>
<p begin="00:06:28.539" end="00:06:35.020" style="s2">yeah and you can click on your flag and</p>
<p begin="00:06:31.990" end="00:06:39.330" style="s2">get the dominant language in your</p>
<p begin="00:06:35.020" end="00:06:42.669" style="s2">country live translated on a website is</p>
<p begin="00:06:39.330" end="00:06:45.599" style="s2">everyone needs to know part of the</p>
<p begin="00:06:42.669" end="00:06:45.599" style="s2">Longshoremen&#39;s Union</p>
<p begin="00:06:45.990" end="00:06:52.449" style="s2">I think the units could be in on this</p>
<p begin="00:06:50.530" end="00:06:54.879" style="s2">there&#39;s definitely I&#39;m sure the unions</p>
<p begin="00:06:52.449" end="00:07:00.870" style="s2">have the same and many other reasons to</p>
<p begin="00:06:54.879" end="00:07:00.870" style="s2">also also oppose you all</p>
<p begin="00:07:07.980" end="00:07:11.300" style="s2">angrily sips water</p>
<p begin="00:07:12.560" end="00:07:20.130" style="s2">this guy&#39;s gonna flush flush these</p>
<p begin="00:07:16.320" end="00:07:22.919" style="s2">thoughts out highway five is beautiful</p>
<p begin="00:07:20.130" end="00:07:26.040" style="s2">California&#39;s beautiful the Central</p>
<p begin="00:07:22.919" end="00:07:28.110" style="s2">Valley is pristine you know I really I</p>
<p begin="00:07:26.040" end="00:07:30.910" style="s2">really want to go on an El Camino rail</p>
<p begin="00:07:28.110" end="00:07:34.019" style="s2">trip and stop by all of the missions</p>
<p begin="00:07:30.910" end="00:07:34.019" style="s2">[Music]</p>
<p begin="00:07:35.540" end="00:07:40.760" style="s2">my favorite mission is in Soledad</p>
<p begin="00:07:38.240" end="00:07:44.870" style="s2">California which is maybe an hour south</p>
<p begin="00:07:40.760" end="00:07:49.520" style="s2">of Monterey it&#39;s it&#39;s one of the most</p>
<p begin="00:07:44.870" end="00:07:53.320" style="s2">call pristine untouched other than by</p>
<p begin="00:07:49.520" end="00:07:56.810" style="s2">agriculture in all areas of California</p>
<p begin="00:07:53.320" end="00:08:00.080" style="s2">Soledad California there&#39;s a mission</p>
<p begin="00:07:56.810" end="00:08:03.950" style="s2">nuestro de Soleil that Catholic mission</p>
<p begin="00:08:00.080" end="00:08:08.600" style="s2">of course Spanish missionaries set it up</p>
<p begin="00:08:03.950" end="00:08:11.950" style="s2">hundreds of years ago it&#39;s a beautiful</p>
<p begin="00:08:08.600" end="00:08:11.950" style="s2">place I highly recommend it</p>
<p begin="00:08:12.420" end="00:08:17.910" style="s2">on that same trip you can also stop by</p>
<p begin="00:08:14.760" end="00:08:21.720" style="s2">the pinnacles National Monument which is</p>
<p begin="00:08:17.910" end="00:08:23.730" style="s2">like this part dedicated to these huge</p>
<p begin="00:08:21.720" end="00:08:27.140" style="s2">ass rocks which is why it&#39;s called</p>
<p begin="00:08:23.730" end="00:08:32.450" style="s2">pinnacles there&#39;s literal pinnacle rocks</p>
<p begin="00:08:27.140" end="00:08:36.680" style="s2">it&#39;s fun it&#39;s fun place playful families</p>
<p begin="00:08:32.450" end="00:08:39.330" style="s2">if young people ready for old people</p>
<p begin="00:08:36.680" end="00:08:42.770" style="s2">great for everyone everyone likes rocks</p>
<p begin="00:08:39.330" end="00:08:45.390" style="s2">if you don&#39;t like rocks I don&#39;t know I</p>
<p begin="00:08:42.770" end="00:08:48.150" style="s2">don&#39;t know what to say please swear on</p>
<p begin="00:08:45.390" end="00:08:51.080" style="s2">this oh yeah you if you don&#39;t like</p>
<p begin="00:08:48.150" end="00:08:53.680" style="s2">rocks lucky if you don&#39;t like rocks</p>
<p begin="00:08:51.080" end="00:08:53.680" style="s2">yeah</p>
<p begin="00:08:54.030" end="00:08:59.700" style="s2">it was someone who there are no rocks</p>
<p begin="00:08:57.620" end="00:09:01.620" style="s2">Arkansas</p>
<p begin="00:08:59.700" end="00:09:03.980" style="s2">there&#39;s no rocks in Arkansas I don&#39;t</p>
<p begin="00:09:01.620" end="00:09:07.139" style="s2">think so what is there</p>
<p begin="00:09:03.980" end="00:09:07.139" style="s2">[Music]</p>
<p begin="00:09:08.839" end="00:09:16.420" style="s2">I guess there&#39;s this rock underneath but</p>
<p begin="00:09:13.310" end="00:09:16.420" style="s2">rock above</p>
<p begin="00:09:17.550" end="00:09:23.089" style="s2">I&#39;d intended you know Arkansas corn</p>
<p begin="00:09:25.100" end="00:09:28.570" style="s2">God told you this personally</p>
<p begin="00:09:29.760" end="00:09:38.220" style="s2">now</p>
<p begin="00:09:32.070" end="00:09:43.889" style="s2">I am into it in you know an act by our</p>
<p begin="00:09:38.220" end="00:09:46.139" style="s2">Creator however I don&#39;t know God you can</p>
<p begin="00:09:43.889" end="00:09:49.980" style="s2">just as just wrist tape and Nature Made</p>
<p begin="00:09:46.139" end="00:09:51.899" style="s2">Arkansas have no rocks we can speculate</p>
<p begin="00:09:49.980" end="00:09:53.850" style="s2">on the reason and that&#39;s art it&#39;s our</p>
<p begin="00:09:51.899" end="00:09:57.509" style="s2">duty today everyone can just appreciate</p>
<p begin="00:09:53.850" end="00:09:59.130" style="s2">that Arkansas has no rocks and has a lot</p>
<p begin="00:09:57.509" end="00:10:03.209" style="s2">of corn and I really can appreciate that</p>
<p begin="00:09:59.130" end="00:10:05.220" style="s2">effect and mr. John Tatum sped said</p>
<p begin="00:10:03.209" end="00:10:08.040" style="s2">speaking of beautiful places check out</p>
<p begin="00:10:05.220" end="00:10:09.209" style="s2">Swami&#39;s Beach and the meditations are</p>
<p begin="00:10:08.040" end="00:10:12.810" style="s2">going to get dusty</p>
<p begin="00:10:09.209" end="00:10:15.120" style="s2">hey with the meditation what meditation</p>
<p begin="00:10:12.810" end="00:10:18.269" style="s2">garden I&#39;m gonna go to the meditation</p>
<p begin="00:10:15.120" end="00:10:24.829" style="s2">garden I&#39;ll bring my ex I&#39;ll bring my</p>
<p begin="00:10:18.269" end="00:10:24.829" style="s2">extra-long yoga mat and Papa Lotus</p>
<p begin="00:10:27.730" end="00:10:30.869" style="s2">one appellate in the truck</p>
<p begin="00:10:31.000" end="00:10:33.569" style="s2">yeah</p>
<p begin="00:10:33.610" end="00:10:38.960" style="s2">a lot of things they know things need to</p>
<p begin="00:10:35.380" end="00:10:41.920" style="s2">be moved you know</p>
<p begin="00:10:38.960" end="00:10:45.639" style="s2">chuck&#39;s our trucks are important</p>
<p begin="00:10:41.920" end="00:10:47.589" style="s2">and companies like pronto about AI are</p>
<p begin="00:10:45.639" end="00:10:51.879" style="s2">doing wonders for trucking and making it</p>
<p begin="00:10:47.589" end="00:10:55.350" style="s2">safer more efficient in the end result</p>
<p begin="00:10:51.879" end="00:11:01.649" style="s2">will be cheaper goods for everyone</p>
<p begin="00:10:55.350" end="00:11:01.649" style="s2">cheaper goods cost of shipping drops</p>
<p begin="00:11:02.280" end="00:11:07.830" style="s2">you know truckers have an eight-hour</p>
<p begin="00:11:05.060" end="00:11:10.140" style="s2">limit lose all sedition Li like a weekly</p>
<p begin="00:11:07.830" end="00:11:12.450" style="s2">limit for safety and it&#39;s a good I think</p>
<p begin="00:11:10.140" end="00:11:17.100" style="s2">it&#39;s a good rule however we can use</p>
<p begin="00:11:12.450" end="00:11:19.110" style="s2">technology to push that so that you know</p>
<p begin="00:11:17.100" end="00:11:22.740" style="s2">the goal of a fully autonomous trucks</p>
<p begin="00:11:19.110" end="00:11:25.590" style="s2">that&#39;s 80 years off but if we use driver</p>
<p begin="00:11:22.740" end="00:11:28.920" style="s2">assistance systems in trucks and cars</p>
<p begin="00:11:25.590" end="00:11:31.410" style="s2">alike can make driving better can make</p>
<p begin="00:11:28.920" end="00:11:35.220" style="s2">it safer and easier to drive for longer</p>
<p begin="00:11:31.410" end="00:11:35.550" style="s2">times longer distances and that&#39;s a good</p>
<p begin="00:11:35.220" end="00:11:38.600" style="s2">thing</p>
<p begin="00:11:35.550" end="00:11:38.600" style="s2">it&#39;s a good thing</p>
<p begin="00:11:42.170" end="00:11:46.130" style="s2">polymerase we got you</p>
<p begin="00:11:44.480" end="00:11:48.320" style="s2">well we&#39;re update number back down to</p>
<p begin="00:11:46.130" end="00:11:49.610" style="s2">three we were up to eat I think your</p>
<p begin="00:11:48.320" end="00:11:52.520" style="s2">aunt about truck needs goes away</p>
<p begin="00:11:49.610" end="00:11:57.350" style="s2">chucking rocks trucking all the rock</p>
<p begin="00:11:52.520" end="00:11:59.330" style="s2">eaters left and now only only the true</p>
<p begin="00:11:57.350" end="00:12:04.870" style="s2">believers are left that was that was</p>
<p begin="00:11:59.330" end="00:12:04.870" style="s2">intended as a test as a filter</p>
<p begin="00:12:05.620" end="00:12:14.220" style="s2">hey this highway hasn&#39;t been adopted yet</p>
<p begin="00:12:07.720" end="00:12:17.920" style="s2">really I think Rockhopper Holdings LLC</p>
<p begin="00:12:14.220" end="00:12:21.030" style="s2">mind a venture side hustle which</p>
<p begin="00:12:17.920" end="00:12:23.830" style="s2">eventually will become a made hustle</p>
<p begin="00:12:21.030" end="00:12:25.140" style="s2">will adopt essentially this section of</p>
<p begin="00:12:23.830" end="00:12:28.630" style="s2">highway five it&#39;s pretty beautiful</p>
<p begin="00:12:25.140" end="00:12:30.790" style="s2">surprising it was adopted it yet wonder</p>
<p begin="00:12:28.630" end="00:12:32.590" style="s2">how much that costs adopted a heroin</p>
<p begin="00:12:30.790" end="00:12:33.510" style="s2">yeah like we gotta call the one eight</p>
<p begin="00:12:32.590" end="00:12:36.640" style="s2">six six</p>
<p begin="00:12:33.510" end="00:12:38.350" style="s2">adopt-a-highway and that was listed on</p>
<p begin="00:12:36.640" end="00:12:40.090" style="s2">the sign dr. Heidi think you just give</p>
<p begin="00:12:38.350" end="00:12:41.650" style="s2">them a like a cash me and I&#39;m like they</p>
<p begin="00:12:40.090" end="00:12:43.330" style="s2">take care of it here you know it&#39;s</p>
<p begin="00:12:41.650" end="00:12:45.010" style="s2">probably irritating them cash and you</p>
<p begin="00:12:43.330" end="00:12:47.500" style="s2">get a year to adopt it for a certain</p>
<p begin="00:12:45.010" end="00:12:49.360" style="s2">amount of time and people probably renew</p>
<p begin="00:12:47.500" end="00:12:51.780" style="s2">you know the government&#39;s kind of nice</p>
<p begin="00:12:49.360" end="00:12:54.090" style="s2">like annual recurring revenue plan</p>
<p begin="00:12:51.780" end="00:12:56.380" style="s2">they&#39;re both taxes and adopt-a-highway</p>
<p begin="00:12:54.090" end="00:12:57.550" style="s2">well what if you adopt a highway and the</p>
<p begin="00:12:56.380" end="00:12:59.050" style="s2">government&#39;s just like blazing</p>
<p begin="00:12:57.550" end="00:13:00.850" style="s2">inefficient their highways since 30</p>
<p begin="00:12:59.050" end="00:13:03.999" style="s2">millisecond company doesn&#39;t guarantee</p>
<p begin="00:13:00.850" end="00:13:06.800" style="s2">like inverse effective like</p>
<p begin="00:13:03.999" end="00:13:09.949" style="s2">like you your company looks worse yes</p>
<p begin="00:13:06.800" end="00:13:12.079" style="s2">the highway highway yeah I wouldn&#39;t</p>
<p begin="00:13:09.949" end="00:13:14.779" style="s2">adopt a shitty Highway section it&#39;s sad</p>
<p begin="00:13:12.079" end="00:13:16.730" style="s2">because the highlight sections that are</p>
<p begin="00:13:14.779" end="00:13:22.509" style="s2">the shadiest are the ones that most need</p>
<p begin="00:13:16.730" end="00:13:22.509" style="s2">adopting what&#39;s the project children</p>
<p begin="00:13:30.360" end="00:13:33.619" style="s2">what&#39;s my battery at</p>
<p begin="00:13:34.220" end="00:13:38.950" style="s2">my battery dies</p>
<p begin="00:13:36.550" end="00:13:41.940" style="s2">but as we all know the last 1% is the</p>
<p begin="00:13:38.950" end="00:13:41.940" style="s2">longest percent</p>
<p begin="00:13:44.590" end="00:13:51.490" style="s2">yeah this desktop wallpaper were the</p>
<p begin="00:13:48.070" end="00:13:52.930" style="s2">scenery a bit like a drive-in to like</p>
<p begin="00:13:51.490" end="00:13:54.610" style="s2">Windows 98 right now</p>
<p begin="00:13:52.930" end="00:13:56.920" style="s2">yeah we&#39;re driving through the desert</p>
<p begin="00:13:54.610" end="00:13:59.650" style="s2">and those night and I mean XP as the</p>
<p begin="00:13:56.920" end="00:14:02.160" style="s2">experience exp has the grassy plain what</p>
<p begin="00:13:59.650" end="00:14:02.160" style="s2">did was deaf</p>
<p begin="00:14:04.900" end="00:14:10.360" style="s2"> I don&#39;t even remember I just</p>
<p begin="00:14:07.330" end="00:14:13.570" style="s2">remember the Vista taskbar you know aqua</p>
<p begin="00:14:10.360" end="00:14:16.120" style="s2">aqua theme they were like wait we need</p>
<p begin="00:14:13.570" end="00:14:18.520" style="s2">to make windows look like max what a max</p>
<p begin="00:14:16.120" end="00:14:20.020" style="s2">look like aqua looks like you&#39;re</p>
<p begin="00:14:18.520" end="00:14:23.380" style="s2">underwater they still have the swish</p>
<p begin="00:14:20.020" end="00:14:28.540" style="s2">yeah they just swish yeah yeah yeah oh</p>
<p begin="00:14:23.380" end="00:14:31.089" style="s2">yeah but uh Wow max were like waiting in</p>
<p begin="00:14:28.540" end="00:14:33.910" style="s2">a warm Southern California pool that was</p>
<p begin="00:14:31.089" end="00:14:35.960" style="s2">there aqua design Vista was more like</p>
<p begin="00:14:33.910" end="00:14:38.340" style="s2">waterboarding</p>
<p begin="00:14:35.960" end="00:14:41.530" style="s2">[Music]</p>
<p begin="00:14:38.340" end="00:14:45.040" style="s2">we got our back 1 2 3</p>
<p begin="00:14:41.530" end="00:14:47.310" style="s2">he&#39;s from Russia apparently hey I love</p>
<p begin="00:14:45.040" end="00:14:47.310" style="s2">Russia</p>
<p begin="00:14:48.160" end="00:14:52.190" style="s2">please</p>
<p begin="00:14:50.600" end="00:14:55.900" style="s2">but I think of Russia I think the</p>
<p begin="00:14:52.190" end="00:14:55.900" style="s2">Modesto California was snow on</p>
<p begin="00:15:07.220" end="00:15:12.790" style="s2">it&#39;s a great truck we got that AC</p>
<p begin="00:15:13.240" end="00:15:18.929" style="s2">twelve 12 volt power where USB</p>
<p begin="00:15:20.790" end="00:15:28.720" style="s2">I&#39;ll show you you almost have this</p>
<p begin="00:15:24.330" end="00:15:31.300" style="s2">good air bags over safe yeah we&#39;re safe</p>
<p begin="00:15:28.720" end="00:15:35.279" style="s2">jeez the worst thing about airbags being</p>
<p begin="00:15:31.300" end="00:15:38.380" style="s2">deployed is they smell bad really</p>
<p begin="00:15:35.279" end="00:15:41.540" style="s2">what are they smell like</p>
<p begin="00:15:38.380" end="00:15:44.570" style="s2">the stylist air</p>
<p begin="00:15:41.540" end="00:15:47.250" style="s2">possible that&#39;s been like compressed so</p>
<p begin="00:15:44.570" end="00:15:50.250" style="s2">it like is accelerated as</p>
<p begin="00:15:47.250" end="00:15:51.779" style="s2">like it&#39;s like becoming stale there&#39;s</p>
<p begin="00:15:50.250" end="00:15:54.930" style="s2">other like they have other probably</p>
<p begin="00:15:51.779" end="00:15:59.699" style="s2">other gases in their bag other than just</p>
<p begin="00:15:54.930" end="00:16:02.040" style="s2">peer you know care oceanic air it&#39;s</p>
<p begin="00:15:59.699" end="00:16:04.500" style="s2">probably like some other in there</p>
<p begin="00:16:02.040" end="00:16:07.610" style="s2">that just affects the smell be at like</p>
<p begin="00:16:04.500" end="00:16:10.319" style="s2">you crash your car you&#39;re fine</p>
<p begin="00:16:07.610" end="00:16:15.620" style="s2">but then you&#39;re like you smell a mixture</p>
<p begin="00:16:10.319" end="00:16:15.620" style="s2">of like total engine and air bag air</p>
<p begin="00:16:16.250" end="00:16:19.769" style="s2">about the designer air market do you</p>
<p begin="00:16:18.660" end="00:16:20.790" style="s2">think that&#39;s gonna become a begginer</p>
<p begin="00:16:19.769" end="00:16:22.139" style="s2">life designer</p>
<p begin="00:16:20.790" end="00:16:23.339" style="s2">yeah you know like the Chinese and all</p>
<p begin="00:16:22.139" end="00:16:26.399" style="s2">these people with these countries that</p>
<p begin="00:16:23.339" end="00:16:28.860" style="s2">they don&#39;t have clean air how do you use</p>
<p begin="00:16:26.399" end="00:16:30.629" style="s2">the designer air and I get like a like</p>
<p begin="00:16:28.860" end="00:16:34.230" style="s2">an air tank like for scuba diving you</p>
<p begin="00:16:30.629" end="00:16:36.329" style="s2">just sit in your uh hey Lily if they can</p>
<p begin="00:16:34.230" end="00:16:39.240" style="s2">made stuff thinking they can and like it</p>
<p begin="00:16:36.329" end="00:16:42.000" style="s2">compressed air tank not look like as</p>
<p begin="00:16:39.240" end="00:16:44.339" style="s2">much of a medical device as it does</p>
<p begin="00:16:42.000" end="00:16:47.069" style="s2">right now so now we make it look like a</p>
<p begin="00:16:44.339" end="00:16:49.290" style="s2">dual cabin yeah if we make if we make</p>
<p begin="00:16:47.069" end="00:16:51.209" style="s2">the compressed air look like a tool and</p>
<p begin="00:16:49.290" end="00:16:54.629" style="s2">in fact if you maybe you sell it in</p>
<p begin="00:16:51.209" end="00:16:57.899" style="s2">disposable like containers that would</p>
<p begin="00:16:54.629" end="00:17:00.329" style="s2">even be better make sure that you are</p>
<p begin="00:16:57.899" end="00:17:02.250" style="s2">recyclable in some way though or else</p>
<p begin="00:17:00.329" end="00:17:05.240" style="s2">people will be concerned about the waste</p>
<p begin="00:17:02.250" end="00:17:09.199" style="s2">the people are showing us love</p>
<p begin="00:17:05.240" end="00:17:11.420" style="s2">okay yeah sure why don&#39;t you wanna you</p>
<p begin="00:17:09.199" end="00:17:13.400" style="s2">started this why don&#39;t you get it to the</p>
<p begin="00:17:11.420" end="00:17:14.510" style="s2">point you bring the designer hair market</p>
<p begin="00:17:13.400" end="00:17:17.350" style="s2">to San Diego</p>
<p begin="00:17:14.510" end="00:17:20.209" style="s2">I feel like LA needs it more than we do</p>
<p begin="00:17:17.350" end="00:17:23.050" style="s2">yeah I mean you can start the business</p>
<p begin="00:17:20.209" end="00:17:25.790" style="s2">in San Diego and make him sell it on the</p>
<p begin="00:17:23.050" end="00:17:29.420" style="s2">salad and on Venice Beach next to the</p>
<p begin="00:17:25.790" end="00:17:31.040" style="s2">next to the cannabis dealer</p>
<p begin="00:17:29.420" end="00:17:33.580" style="s2">yeah you know that&#39;s that&#39;s definite</p>
<p begin="00:17:31.040" end="00:17:33.580" style="s2">that in my work</p>
<p begin="00:17:34.300" end="00:17:39.820" style="s2">- it must these people are high they&#39;re</p>
<p begin="00:17:36.220" end="00:17:42.490" style="s2">probably kind of gullible yeah they want</p>
<p begin="00:17:39.820" end="00:17:48.700" style="s2">some designer hair</p>
<p begin="00:17:42.490" end="00:17:50.800" style="s2">I want to call them earbuds a good idea</p>
<p begin="00:17:48.700" end="00:17:53.140" style="s2">I can pull it if you call them user</p>
<p begin="00:17:50.800" end="00:17:57.120" style="s2">space pods especially because they&#39;re</p>
<p begin="00:17:53.140" end="00:17:57.120" style="s2">totally different category air - putt</p>
<p begin="00:18:05.779" end="00:18:12.289" style="s2">well that settles that I&#39;m gonna take my</p>
<p begin="00:18:07.429" end="00:18:14.690" style="s2">entire all of my savings in two thousand</p>
<p begin="00:18:12.289" end="00:18:18.139" style="s2">dollars yeah I can get a nice line of</p>
<p begin="00:18:14.690" end="00:18:20.149" style="s2">credit look every almost every</p>
<p begin="00:18:18.139" end="00:18:23.090" style="s2">successful entrepreneur I know at some</p>
<p begin="00:18:20.149" end="00:18:24.980" style="s2">point or still does have like a shitload</p>
<p begin="00:18:23.090" end="00:18:29.690" style="s2">of credit card in credit card debt is</p>
<p begin="00:18:24.980" end="00:18:32.360" style="s2">bad but if you like clearly it&#39;s like</p>
<p begin="00:18:29.690" end="00:18:34.340" style="s2">you know spending it&#39;s unfortunately</p>
<p begin="00:18:32.360" end="00:18:37.129" style="s2">it&#39;s the most accessible force of debt</p>
<p begin="00:18:34.340" end="00:18:39.559" style="s2">for for like independence of all</p>
<p begin="00:18:37.129" end="00:18:41.480" style="s2">business owners result proprietors</p>
<p begin="00:18:39.559" end="00:18:43.730" style="s2">trying to try and get something off the</p>
<p begin="00:18:41.480" end="00:18:45.919" style="s2">ground I know plenty of people with like</p>
<p begin="00:18:43.730" end="00:18:47.960" style="s2">tens of thousands dollars of credit card</p>
<p begin="00:18:45.919" end="00:18:50.059" style="s2">debt that they&#39;re worth 25 billion on</p>
<p begin="00:18:47.960" end="00:18:52.399" style="s2">paper it&#39;s just it&#39;s all full of like</p>
<p begin="00:18:50.059" end="00:18:54.740" style="s2">Silicon Valley stock options and they</p>
<p begin="00:18:52.399" end="00:18:56.419" style="s2">can&#39;t they can&#39;t like exercise them</p>
<p begin="00:18:54.740" end="00:18:58.730" style="s2">without like out of the front of tax</p>
<p begin="00:18:56.419" end="00:19:00.799" style="s2">bill so you can get a loan for the tax</p>
<p begin="00:18:58.730" end="00:19:03.200" style="s2">bill but it&#39;s still kind of suss and it</p>
<p begin="00:19:00.799" end="00:19:06.470" style="s2">takes a lot of takes a lot of time and</p>
<p begin="00:19:03.200" end="00:19:09.169" style="s2">energy and still risky so</p>
<p begin="00:19:06.470" end="00:19:10.580" style="s2">yeah and I think we&#39;re gonna make our</p>
<p begin="00:19:09.169" end="00:19:13.879" style="s2">money is probably by simplifying</p>
<p begin="00:19:10.580" end="00:19:14.990" style="s2">electronic payments I think that&#39;s what</p>
<p begin="00:19:13.879" end="00:19:16.970" style="s2">there&#39;s a lot of people trying to do</p>
<p begin="00:19:14.990" end="00:19:19.490" style="s2">that man I know I know but we&#39;re gonna</p>
<p begin="00:19:16.970" end="00:19:22.509" style="s2">do it and a semi-legit gotta wait I&#39;m</p>
<p begin="00:19:19.490" end="00:19:25.070" style="s2">gonna use QR codes yeah all of China</p>
<p begin="00:19:22.509" end="00:19:26.690" style="s2">we&#39;re gonna bring WeChat to America</p>
<p begin="00:19:25.070" end="00:19:30.110" style="s2">yeah we need to make America sweet chat</p>
<p begin="00:19:26.690" end="00:19:31.549" style="s2"> sounds like returning with them it</p>
<p begin="00:19:30.110" end="00:19:33.110" style="s2">sounds like I don&#39;t really want to</p>
<p begin="00:19:31.549" end="00:19:35.389" style="s2">compete with Facebook and all these</p>
<p begin="00:19:33.110" end="00:19:39.769" style="s2">other people that like really know how</p>
<p begin="00:19:35.389" end="00:19:41.809" style="s2">messaging works to the extent that I can</p>
<p begin="00:19:39.769" end="00:19:45.799" style="s2">benefit the message in speeders by</p>
<p begin="00:19:41.809" end="00:19:49.070" style="s2">making messaging BOTS and like I don&#39;t</p>
<p begin="00:19:45.799" end="00:19:52.250" style="s2">know some like retro IRC interfaces for</p>
<p begin="00:19:49.070" end="00:19:54.950" style="s2">for modern messaging apps I&#39;ll be nice</p>
<p begin="00:19:52.250" end="00:19:57.049" style="s2">and here the Japanese are big and</p>
<p begin="00:19:54.950" end="00:19:59.269" style="s2">illiberal point up the Japanese are</p>
<p begin="00:19:57.049" end="00:20:02.029" style="s2">being a web link we know I&#39;m gonna look</p>
<p begin="00:19:59.269" end="00:20:04.100" style="s2">into this go uh someone in the chat go</p>
<p begin="00:20:02.029" end="00:20:06.379" style="s2">look like a Japanese website find out</p>
<p begin="00:20:04.100" end="00:20:11.980" style="s2">you know what they&#39;re like they oughta</p>
<p begin="00:20:06.379" end="00:20:11.980" style="s2">slap one find out which Japanese website</p>
<p begin="00:20:14.800" end="00:20:20.320" style="s2">web 1.0 and it was a little more</p>
<p begin="00:20:17.680" end="00:20:22.620" style="s2">functional you know I didn&#39;t have a</p>
<p begin="00:20:20.320" end="00:20:25.900" style="s2">loading spinner when you loaded the page</p>
<p begin="00:20:22.620" end="00:20:28.900" style="s2">you know your links were links you could</p>
<p begin="00:20:25.900" end="00:20:31.660" style="s2">right click them and copy the link you</p>
<p begin="00:20:28.900" end="00:20:33.580" style="s2">you know there&#39;s a lot of benefits to</p>
<p begin="00:20:31.660" end="00:20:36.220" style="s2">doing things web 1.0 I think I&#39;ve got a</p>
<p begin="00:20:33.580" end="00:20:41.740" style="s2">hybrid approach is good things can look</p>
<p begin="00:20:36.220" end="00:20:44.710" style="s2">prettier in web 2.0 released all three</p>
<p begin="00:20:41.740" end="00:20:48.240" style="s2">miles take exit 407 for California 33</p>
<p begin="00:20:44.710" end="00:20:48.240" style="s2">toward 7 Villa Gilroy</p>
<p begin="00:20:53.670" end="00:21:00.040" style="s2">right up to the counter straps to the</p>
<p begin="00:20:56.860" end="00:21:01.990" style="s2">counter and we&#39;ll only put the phone</p>
<p begin="00:21:00.040" end="00:21:04.750" style="s2">down if they say no video recorded in</p>
<p begin="00:21:01.990" end="00:21:06.350" style="s2">here we can allege there seem to be</p>
<p begin="00:21:04.750" end="00:21:08.960" style="s2">right there</p>
<p begin="00:21:06.350" end="00:21:11.809" style="s2">looks like a CHP truck I&#39;ve never seen</p>
<p begin="00:21:08.960" end="00:21:13.669" style="s2">one of those we have the ischium lovers</p>
<p begin="00:21:11.809" end="00:21:15.950" style="s2">oh yeah you know that because they can</p>
<p begin="00:21:13.669" end="00:21:18.140" style="s2">fill them up with like a bunch of</p>
<p begin="00:21:15.950" end="00:21:21.890" style="s2">candidates a bunch of lead bags and they</p>
<p begin="00:21:18.140" end="00:21:23.179" style="s2">can spend they and they cease yes you</p>
<p begin="00:21:21.890" end="00:21:24.950" style="s2">know it&#39;s a weird in certain parts of</p>
<p begin="00:21:23.179" end="00:21:28.830" style="s2">California CHP like that these white</p>
<p begin="00:21:24.950" end="00:21:30.780" style="s2">cars I don&#39;t know like</p>
<p begin="00:21:28.830" end="00:21:34.400" style="s2">what the distinction is like what is</p>
<p begin="00:21:30.780" end="00:21:34.400" style="s2">like you know once they should be like</p>
<p begin="00:21:36.900" end="00:21:40.860" style="s2">what a distinction and sees me yeah like</p>
<p begin="00:21:39.360" end="00:21:43.760" style="s2">why do you get a white squad guard like</p>
<p begin="00:21:40.860" end="00:21:43.760" style="s2">certain parts of his name</p>
<p begin="00:21:44.860" end="00:21:51.340" style="s2">yeah I didn&#39;t know how that works and</p>
<p begin="00:21:49.600" end="00:21:55.120" style="s2">you know how the statesman&#39;s are our</p>
<p begin="00:21:51.340" end="00:21:57.700" style="s2">money are we going to China someone&#39;s</p>
<p begin="00:21:55.120" end="00:22:00.909" style="s2">desk girl in San Diego we&#39;re driving</p>
<p begin="00:21:57.700" end="00:22:04.360" style="s2">there half-a-mile tickets at 4:07 by 1</p>
<p begin="00:22:00.909" end="00:22:06.159" style="s2">million 33 toward 7 Villa Gilroy the</p>
<p begin="00:22:04.360" end="00:22:08.860" style="s2">infrastructure project this world needs</p>
<p begin="00:22:06.159" end="00:22:10.870" style="s2">is a giant freeway across the Pacific</p>
<p begin="00:22:08.860" end="00:22:26.409" style="s2">from California to China</p>
<p begin="00:22:10.870" end="00:22:26.590" style="s2">oh the Korean take exit for us all</p>
<p begin="00:22:26.409" end="00:22:29.980" style="s2">right</p>
<p begin="00:22:26.590" end="00:22:33.600" style="s2">abort periscope aboard periscope we got</p>
<p begin="00:22:29.980" end="00:22:33.600" style="s2">to call him in a quarter-mile</p>
</div>
</body>
</tt>
