<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.459" end="00:00:13.140" style="s2">let&#39;s go peace okay it&#39;s been a while</p>
<p begin="00:00:10.820" end="00:00:23.970" style="s2">since we&#39;ve done a trash-talking</p>
<p begin="00:00:13.140" end="00:00:27.380" style="s2">periscope so I think it&#39;s about time we</p>
<p begin="00:00:23.970" end="00:00:33.489" style="s2">are gonna watch the Ashley Vance</p>
<p begin="00:00:27.380" end="00:00:40.000" style="s2">zooks profile so you guys know</p>
<p begin="00:00:33.489" end="00:00:42.100" style="s2">I felt kama get a start and now okay so</p>
<p begin="00:00:40.000" end="00:00:45.579" style="s2">first first first first we break down</p>
<p begin="00:00:42.100" end="00:00:48.579" style="s2">this tagline your robot taxi has arrived</p>
<p begin="00:00:45.579" end="00:00:51.670" style="s2">kind of no it hasn&#39;t</p>
<p begin="00:00:48.579" end="00:00:54.460" style="s2">show me where I can buy a Zuke&#39;s can I</p>
<p begin="00:00:51.670" end="00:00:56.800" style="s2">buy a Zook somewhere no I can&#39;t buy a</p>
<p begin="00:00:54.460" end="00:01:04.989" style="s2">zooms anywhere so justjust just to make</p>
<p begin="00:00:56.800" end="00:01:10.119" style="s2">this this clear um now let&#39;s start with</p>
<p begin="00:01:04.989" end="00:01:11.350" style="s2">this well you can see it better let&#39;s go</p>
<p begin="00:01:10.119" end="00:01:20.500" style="s2">over to youtube so you can see it better</p>
<p begin="00:01:11.350" end="00:01:23.679" style="s2">right that&#39;s a personal bicycle oh look</p>
<p begin="00:01:20.500" end="00:01:26.289" style="s2">it&#39;s a guy thing okay um so a few</p>
<p begin="00:01:23.679" end="00:01:28.750" style="s2">interesting things about zooks you can</p>
<p begin="00:01:26.289" end="00:01:30.490" style="s2">actually see their GPS module so this is</p>
<p begin="00:01:28.750" end="00:01:34.800" style="s2">their ladder that they&#39;re using um this</p>
<p begin="00:01:30.490" end="00:01:39.610" style="s2">is a Bella dine puck right so to compare</p>
<p begin="00:01:34.800" end="00:01:42.700" style="s2">way mo2 zooks this is this is this isn&#39;t</p>
<p begin="00:01:39.610" end="00:01:43.810" style="s2">off-the-shelf turbid since on Tesla&#39;s</p>
<p begin="00:01:42.700" end="00:01:45.579" style="s2">board that&#39;s great</p>
<p begin="00:01:43.810" end="00:01:49.119" style="s2">why don&#39;t any funds oops don&#39;t funds</p>
<p begin="00:01:45.579" end="00:01:51.189" style="s2">oops um Susan LM Park this is the the</p>
<p begin="00:01:49.119" end="00:01:53.170" style="s2">lighter that they&#39;re using again it&#39;s an</p>
<p begin="00:01:51.189" end="00:01:54.880" style="s2">off-the-shelf lidar it&#39;s fairly cheap oh</p>
<p begin="00:01:53.170" end="00:01:57.909" style="s2">by now can actually buy something from</p>
<p begin="00:01:54.880" end="00:01:59.110" style="s2">valid I know I can uh please tell us a</p>
<p begin="00:01:57.909" end="00:02:00.549" style="s2">little about yourself and then they&#39;ll</p>
<p begin="00:01:59.110" end="00:02:03.960" style="s2">be in touch okay all right please put</p>
<p begin="00:02:00.549" end="00:02:07.030" style="s2">your lighters on Amazon thank you okay</p>
<p begin="00:02:03.960" end="00:02:08.380" style="s2">so they also show you the inertial</p>
<p begin="00:02:07.030" end="00:02:10.119" style="s2">system that they&#39;re using</p>
<p begin="00:02:08.380" end="00:02:14.070" style="s2">I got the video slowed down and running</p>
<p begin="00:02:10.119" end="00:02:16.810" style="s2">in a real slow mode so they show you</p>
<p begin="00:02:14.070" end="00:02:18.519" style="s2">that a shot of it it&#39;s a no XTS system</p>
<p begin="00:02:16.810" end="00:02:22.650" style="s2">it&#39;s that um so they&#39;re using an</p>
<p begin="00:02:18.519" end="00:02:25.959" style="s2">off-the-shelf inertial localizer and</p>
<p begin="00:02:22.650" end="00:02:27.370" style="s2">this is this is like a GPS so you see</p>
<p begin="00:02:25.959" end="00:02:29.500" style="s2">primary and secondary those are your two</p>
<p begin="00:02:27.370" end="00:02:32.410" style="s2">GPS antennas so this is very similar to</p>
<p begin="00:02:29.500" end="00:02:34.359" style="s2">a plan X we can look and they&#39;re</p>
<p begin="00:02:32.410" end="00:02:37.780" style="s2">probably using the same stuff on their</p>
<p begin="00:02:34.359" end="00:02:38.799" style="s2">on their Lexus Rx&#39;s um this is just</p>
<p begin="00:02:37.780" end="00:02:40.040" style="s2">another one this is actually the one</p>
<p begin="00:02:38.799" end="00:02:42.439" style="s2">that happens to also be used on the</p>
<p begin="00:02:40.040" end="00:02:44.000" style="s2">data set so interesting thing about</p>
<p begin="00:02:42.439" end="00:02:49.609" style="s2">about success sensors there</p>
<p begin="00:02:44.000" end="00:02:52.849" style="s2">off-the-shelf things um so the first</p>
<p begin="00:02:49.609" end="00:02:54.409" style="s2">part of this video entry on camera using</p>
<p begin="00:02:52.849" end="00:02:56.269" style="s2">the first part of this video they show</p>
<p begin="00:02:54.409" end="00:02:58.459" style="s2">you these things and now why exactly</p>
<p begin="00:02:56.269" end="00:03:01.879" style="s2">zukes is building these things it kind</p>
<p begin="00:02:58.459" end="00:03:03.950" style="s2">of makes no sense by the way guys face</p>
<p begin="00:03:01.879" end="00:03:04.730" style="s2">to be to me to tell you why I&#39;m doing</p>
<p begin="00:03:03.950" end="00:03:06.470" style="s2">this</p>
<p begin="00:03:04.730" end="00:03:08.329" style="s2">I don&#39;t do this about weigh my right I</p>
<p begin="00:03:06.470" end="00:03:10.579" style="s2">don&#39;t do this about lame-o like lame-o</p>
<p begin="00:03:08.329" end="00:03:12.319" style="s2">might be a good investment lame-o might</p>
<p begin="00:03:10.579" end="00:03:14.810" style="s2">be a good company I think there PR is</p>
<p begin="00:03:12.319" end="00:03:16.040" style="s2">extremely distasteful but you know okay</p>
<p begin="00:03:14.810" end="00:03:18.379" style="s2">what&#39;s the problem with lame-o no</p>
<p begin="00:03:16.040" end="00:03:20.930" style="s2">problems the problem with zooks</p>
<p begin="00:03:18.379" end="00:03:24.889" style="s2">is they increase hype to a point that it</p>
<p begin="00:03:20.930" end="00:03:26.480" style="s2">isn&#39;t true um and we&#39;ll get to what</p>
<p begin="00:03:24.889" end="00:03:29.390" style="s2">isn&#39;t true</p>
<p begin="00:03:26.480" end="00:03:31.489" style="s2">and there&#39;s no way to really know so</p>
<p begin="00:03:29.390" end="00:03:34.430" style="s2">it&#39;s really hard to talk about the</p>
<p begin="00:03:31.489" end="00:03:37.010" style="s2">quality of a self-driving car drive um</p>
<p begin="00:03:34.430" end="00:03:39.709" style="s2">one of the metrics that can be used is</p>
<p begin="00:03:37.010" end="00:03:41.750" style="s2">disengagement so then if you go in this</p>
<p begin="00:03:39.709" end="00:03:44.239" style="s2">video they talked about you know what&#39;s</p>
<p begin="00:03:41.750" end="00:03:45.830" style="s2">actually going on in the zukes car and</p>
<p begin="00:03:44.239" end="00:03:47.480" style="s2">they go for a drive back to the office</p>
<p begin="00:03:45.830" end="00:03:50.980" style="s2">in San Francisco it&#39;s like a 20 minute</p>
<p begin="00:03:47.480" end="00:03:50.980" style="s2">drive mostly freeway um</p>
<p begin="00:03:51.549" end="00:03:58.910" style="s2">notice let&#39;s let&#39;s freeze the frame</p>
<p begin="00:03:53.630" end="00:04:00.620" style="s2">right here what don&#39;t you see scobie&#39;s</p>
<p begin="00:03:58.910" end="00:04:02.540" style="s2">it&#39;s interactive you gotta talk what&#39;s</p>
<p begin="00:04:00.620" end="00:04:07.880" style="s2">not in this picture and it&#39;s very</p>
<p begin="00:04:02.540" end="00:04:11.870" style="s2">deliberately framed this way scroll for</p>
<p begin="00:04:07.880" end="00:04:13.940" style="s2">old comments what&#39;s what&#39;s missing from</p>
<p begin="00:04:11.870" end="00:04:17.540" style="s2">this picture that you might see in any</p>
<p begin="00:04:13.940" end="00:04:20.079" style="s2">other car a steering wheel right so</p>
<p begin="00:04:17.540" end="00:04:23.840" style="s2">notice the way that this shot is frames</p>
<p begin="00:04:20.079" end="00:04:25.820" style="s2">so Wow look Suk&#39;s has a car without a</p>
<p begin="00:04:23.840" end="00:04:27.470" style="s2">steering wheel right and that&#39;s what you</p>
<p begin="00:04:25.820" end="00:04:31.479" style="s2">think if you&#39;re just glancing over this</p>
<p begin="00:04:27.470" end="00:04:33.710" style="s2">video but that&#39;s the backseat of the car</p>
<p begin="00:04:31.479" end="00:04:35.180" style="s2">guess what&#39;s in the front seat of the</p>
<p begin="00:04:33.710" end="00:04:40.070" style="s2">car and we&#39;ll get a shot of them in a</p>
<p begin="00:04:35.180" end="00:04:46.520" style="s2">minute look at you didn&#39;t see that guy</p>
<p begin="00:04:40.070" end="00:04:53.210" style="s2">anywhere else look at that guy who says</p>
<p begin="00:04:46.520" end="00:04:57.740" style="s2">how come we didn&#39;t get introduced right</p>
<p begin="00:04:53.210" end="00:05:02.090" style="s2">so the video unfortunately is not really</p>
<p begin="00:04:57.740" end="00:05:03.860" style="s2">an unedited um unedited thing oh we can</p>
<p begin="00:05:02.090" end="00:05:06.110" style="s2">go over here to this is this is a video</p>
<p begin="00:05:03.860" end="00:05:08.930" style="s2">that Cruz Automation released and it</p>
<p begin="00:05:06.110" end="00:05:11.510" style="s2">actually is an unedited video of a drive</p>
<p begin="00:05:08.930" end="00:05:13.099" style="s2">throughout City to San Francisco um and</p>
<p begin="00:05:11.510" end="00:05:14.900" style="s2">they show you look here&#39;s the safety</p>
<p begin="00:05:13.099" end="00:05:16.190" style="s2">driver here&#39;s the safety driver you know</p>
<p begin="00:05:14.900" end="00:05:18.289" style="s2">with their hands a safe distance from</p>
<p begin="00:05:16.190" end="00:05:19.580" style="s2">the wheel but not touching it okay they</p>
<p begin="00:05:18.289" end="00:05:23.630" style="s2">have a little gimmicky thing that says</p>
<p begin="00:05:19.580" end="00:05:29.050" style="s2">autonomous but this is a real video this</p>
<p begin="00:05:23.630" end="00:05:32.570" style="s2">is an impressive technology demo um this</p>
<p begin="00:05:29.050" end="00:05:36.070" style="s2">is hype right and you know what car a</p>
<p begin="00:05:32.570" end="00:05:36.070" style="s2">guy we do love hype now</p>
<p begin="00:05:39.360" end="00:05:44.530" style="s2">you guys man look at the symmetry of the</p>
<p begin="00:05:43.120" end="00:05:47.080" style="s2">yeah I wouldn&#39;t mind a chauffeur either</p>
<p begin="00:05:44.530" end="00:05:49.030" style="s2">what are they cost I&#39;m okay so you know</p>
<p begin="00:05:47.080" end="00:05:52.860" style="s2">if he hears it cut across the things</p>
<p begin="00:05:49.030" end="00:05:55.630" style="s2">tracking the trough that&#39;s all great um</p>
<p begin="00:05:52.860" end="00:05:57.070" style="s2">so the only thing that I could really</p>
<p begin="00:05:55.630" end="00:05:58.630" style="s2">nitpick do you guys remember the drive</p>
<p begin="00:05:57.070" end="00:06:00.550" style="s2">that AI video the line following robot</p>
<p begin="00:05:58.630" end="00:06:05.110" style="s2">that that one was bad</p>
<p begin="00:06:00.550" end="00:06:07.870" style="s2">um this was the only thing that I could</p>
<p begin="00:06:05.110" end="00:06:10.390" style="s2">really nitpick that I think is probably</p>
<p begin="00:06:07.870" end="00:06:12.220" style="s2">a disengagement right they don&#39;t tell</p>
<p begin="00:06:10.390" end="00:06:14.650" style="s2">you whether there were disengagement syn</p>
<p begin="00:06:12.220" end="00:06:17.770" style="s2">the drive mean again they&#39;re sitting in</p>
<p begin="00:06:14.650" end="00:06:19.720" style="s2">the backseat you can&#39;t tell whether that</p>
<p begin="00:06:17.770" end="00:06:21.100" style="s2">driver is casually pressing on the brake</p>
<p begin="00:06:19.720" end="00:06:22.960" style="s2">pedal touching the steering wheel a</p>
<p begin="00:06:21.100" end="00:06:24.970" style="s2">little bit I can do the same demo with</p>
<p begin="00:06:22.960" end="00:06:26.470" style="s2">open pilot you know magicians do this</p>
<p begin="00:06:24.970" end="00:06:28.180" style="s2">all the time you got the guy in the back</p>
<p begin="00:06:26.470" end="00:06:29.950" style="s2">seat to distract the guy who you doing</p>
<p begin="00:06:28.180" end="00:06:31.570" style="s2">the trick for you put the guy in the</p>
<p begin="00:06:29.950" end="00:06:32.860" style="s2">front seat who&#39;s actually like stuff in</p>
<p begin="00:06:31.570" end="00:06:33.310" style="s2">the rabbit in the Hat when nobody&#39;s</p>
<p begin="00:06:32.860" end="00:06:35.710" style="s2">looking</p>
<p begin="00:06:33.310" end="00:06:37.270" style="s2">look I&#39;m not saying this is true I&#39;m</p>
<p begin="00:06:35.710" end="00:06:42.820" style="s2">just saying it could be true we&#39;re all</p>
<p begin="00:06:37.270" end="00:06:45.850" style="s2">having fun here believe this one look at</p>
<p begin="00:06:42.820" end="00:06:49.450" style="s2">this one okay so here&#39;s a car here&#39;s a</p>
<p begin="00:06:45.850" end="00:06:51.160" style="s2">vehicle right I want you to watch I&#39;m</p>
<p begin="00:06:49.450" end="00:06:53.860" style="s2">gonna slow this down the maximum I can</p>
<p begin="00:06:51.160" end="00:06:55.600" style="s2">we&#39;re going down to 0.25 speed all right</p>
<p begin="00:06:53.860" end="00:06:59.020" style="s2">I&#39;m one of those conspiracy guys on</p>
<p begin="00:06:55.600" end="00:07:02.410" style="s2">YouTube now take a look at when it</p>
<p begin="00:06:59.020" end="00:07:05.620" style="s2">breaks right as a human when would you</p>
<p begin="00:07:02.410" end="00:07:06.580" style="s2">hit the brakes right the brakes are hit</p>
<p begin="00:07:05.620" end="00:07:09.610" style="s2">right there</p>
<p begin="00:07:06.580" end="00:07:12.220" style="s2">well after obviously that car is is in</p>
<p begin="00:07:09.610" end="00:07:13.510" style="s2">your path right now I can&#39;t tell for</p>
<p begin="00:07:12.220" end="00:07:15.640" style="s2">sure or not whether this was a</p>
<p begin="00:07:13.510" end="00:07:18.040" style="s2">disengagement but this is not what a</p>
<p begin="00:07:15.640" end="00:07:19.990" style="s2">human driver would this looks to me like</p>
<p begin="00:07:18.040" end="00:07:21.970" style="s2">they were expecting the autonomous</p>
<p begin="00:07:19.990" end="00:07:23.860" style="s2">system to break the autonomous system</p>
<p begin="00:07:21.970" end="00:07:25.660" style="s2">didn&#39;t break what you could probably</p>
<p begin="00:07:23.860" end="00:07:27.490" style="s2">really do is if you take this video</p>
<p begin="00:07:25.660" end="00:07:31.480" style="s2">frame by frame you could see exactly</p>
<p begin="00:07:27.490" end="00:07:33.070" style="s2">like what the braking look at this look</p>
<p begin="00:07:31.480" end="00:07:35.200" style="s2">at this you could see exactly what the</p>
<p begin="00:07:33.070" end="00:07:36.790" style="s2">braking trajectory was like right and</p>
<p begin="00:07:35.200" end="00:07:38.880" style="s2">then it starts to break hard here at the</p>
<p begin="00:07:36.790" end="00:07:43.120" style="s2">last minute you can see the buck forward</p>
<p begin="00:07:38.880" end="00:07:45.370" style="s2">oh you know what you know what wait wait</p>
<p begin="00:07:43.120" end="00:07:49.860" style="s2">let&#39;s do a quick bonus video of Pony AI</p>
<p begin="00:07:45.370" end="00:07:49.860" style="s2">Oh Pony AI is my favorite</p>
<p begin="00:07:53.720" end="00:08:00.630" style="s2">okay so Pony AI is using a Lincoln MKZ</p>
<p begin="00:07:56.670" end="00:08:03.450" style="s2">um ah</p>
<p begin="00:08:00.630" end="00:08:05.100" style="s2">this part of the scene okay so this part</p>
<p begin="00:08:03.450" end="00:08:07.860" style="s2">of the scene for the Pony AI you can see</p>
<p begin="00:08:05.100" end="00:08:09.120" style="s2">there they have the sorry sorry sorry we</p>
<p begin="00:08:07.860" end="00:08:10.260" style="s2">got a little distracted of Zeus why</p>
<p begin="00:08:09.120" end="00:08:11.790" style="s2">would you do this for a minute because I</p>
<p begin="00:08:10.260" end="00:08:13.140" style="s2">found this video really funny so here we</p>
<p begin="00:08:11.790" end="00:08:14.790" style="s2">go they&#39;re gonna look at this cyclist</p>
<p begin="00:08:13.140" end="00:08:18.210" style="s2">here watch the steering wheel</p>
<p begin="00:08:14.790" end="00:08:20.820" style="s2">look how it jerked like that that is not</p>
<p begin="00:08:18.210" end="00:08:22.850" style="s2">a self-driving car that is a human in</p>
<p begin="00:08:20.820" end="00:08:25.770" style="s2">the backseat with an Xbox controller</p>
<p begin="00:08:22.850" end="00:08:28.080" style="s2">like this isn&#39;t off-the-shelf demo car</p>
<p begin="00:08:25.770" end="00:08:28.980" style="s2">so this is worse than Zeus okay this is</p>
<p begin="00:08:28.080" end="00:08:30.450" style="s2">worse than Zeus</p>
<p begin="00:08:28.980" end="00:08:32.220" style="s2">there&#39;s things out there worse than Zeus</p>
<p begin="00:08:30.450" end="00:08:33.420" style="s2">let&#39;s not say Zeus is the walkway oh</p>
<p begin="00:08:32.220" end="00:08:35.070" style="s2">wait you want to you want to watch the</p>
<p begin="00:08:33.420" end="00:08:36.960" style="s2">wheel get jerked by the Xbox controller</p>
<p begin="00:08:35.070" end="00:08:41.600" style="s2">guy again let&#39;s let&#39;s really go to it</p>
<p begin="00:08:36.960" end="00:08:41.600" style="s2">we&#39;ll go to point 5 speed here alright</p>
<p begin="00:08:42.260" end="00:08:47.760" style="s2">now to be fair the car was probably</p>
<p begin="00:08:45.450" end="00:08:49.620" style="s2">autonomous up until that point and it</p>
<p begin="00:08:47.760" end="00:08:51.990" style="s2">probably did autonomously brake for the</p>
<p begin="00:08:49.620" end="00:08:53.640" style="s2">biker and then in order to make it seem</p>
<p begin="00:08:51.990" end="00:08:55.110" style="s2">smooth look look look look look so this</p>
<p begin="00:08:53.640" end="00:08:57.390" style="s2">is right when the human jerks the wheel</p>
<p begin="00:08:55.110" end="00:09:00.090" style="s2">that&#39;s clearly an Xbox controller</p>
<p begin="00:08:57.390" end="00:09:02.040" style="s2">maneuver oh we&#39;re gonna hit something</p>
<p begin="00:09:00.090" end="00:09:03.570" style="s2">good heads up jerk the wheel right come</p>
<p begin="00:09:02.040" end="00:09:06.540" style="s2">on pony aaaah you can do better</p>
<p begin="00:09:03.570" end="00:09:07.740" style="s2">um no yeah you wanna what you want to</p>
<p begin="00:09:06.540" end="00:09:11.070" style="s2">watch the collision you guys wanna watch</p>
<p begin="00:09:07.740" end="00:09:13.980" style="s2">the phantom AI collision uh-huh but yeah</p>
<p begin="00:09:11.070" end="00:09:17.610" style="s2">so this is all I could really nitpick</p>
<p begin="00:09:13.980" end="00:09:19.980" style="s2">from the zukes video to be fair it&#39;s not</p>
<p begin="00:09:17.610" end="00:09:21.720" style="s2">too bad I just wish they&#39;d wear it like</p>
<p begin="00:09:19.980" end="00:09:23.310" style="s2">so big with the hype do you talk about</p>
<p begin="00:09:21.720" end="00:09:24.930" style="s2">your diss engagements openly and</p>
<p begin="00:09:23.310" end="00:09:26.850" style="s2">publicly by the way I&#39;m the highway</p>
<p begin="00:09:24.930" end="00:09:29.970" style="s2">Carly I had zero but that doesn&#39;t matter</p>
<p begin="00:09:26.850" end="00:09:32.400" style="s2">it doesn&#39;t matter because what matters</p>
<p begin="00:09:29.970" end="00:09:38.130" style="s2">is hype so now on we&#39;re pivoting the</p>
<p begin="00:09:32.400" end="00:09:39.270" style="s2">full hype got a pivot to hide bro oh so</p>
<p begin="00:09:38.130" end="00:09:41.870" style="s2">let&#39;s see what else we can pick out of</p>
<p begin="00:09:39.270" end="00:09:41.870" style="s2">the nukes video</p>
<p begin="00:09:45.520" end="00:09:53.750" style="s2">now honestly if this was all that Zook</p>
<p begin="00:09:50.510" end="00:09:56.000" style="s2">showed this is at least something</p>
<p begin="00:09:53.750" end="00:09:58.490" style="s2">putting them you know I think a bit</p>
<p begin="00:09:56.000" end="00:10:00.110" style="s2">behind but somewhat reasonable no I</p>
<p begin="00:09:58.490" end="00:10:02.240" style="s2">could have been a ps4 controller no no</p>
<p begin="00:10:00.110" end="00:10:03.980" style="s2">no you don&#39;t understand you can buy that</p>
<p begin="00:10:02.240" end="00:10:05.810" style="s2">car from autonomous stuff and it comes</p>
<p begin="00:10:03.980" end="00:10:07.870" style="s2">with an Xbox controller so I&#39;m sure it</p>
<p begin="00:10:05.810" end="00:10:11.330" style="s2">was an Xbox controller</p>
<p begin="00:10:07.870" end="00:10:13.040" style="s2">um stop-and-go rav4 yeah well sorry</p>
<p begin="00:10:11.330" end="00:10:18.290" style="s2">flashes yeah that&#39;s fine let&#39;s do that</p>
<p begin="00:10:13.040" end="00:10:19.700" style="s2">oh all right let&#39;s go peace let&#39;s see</p>
<p begin="00:10:18.290" end="00:10:23.390" style="s2">we&#39;ll do it a little more let&#39;s see what</p>
<p begin="00:10:19.700" end="00:10:31.520" style="s2">else we can find this is mostly who we</p>
<p begin="00:10:23.390" end="00:10:33.710" style="s2">wanted to make fun of today I have a map</p>
<p begin="00:10:31.520" end="00:10:35.510" style="s2">I think if you really looked at this</p>
<p begin="00:10:33.710" end="00:10:40.810" style="s2">frame for friend you could probably find</p>
<p begin="00:10:35.510" end="00:10:45.200" style="s2">more dis engagements maybe free panda oh</p>
<p begin="00:10:40.810" end="00:10:47.180" style="s2">oh it&#39;s wow you&#39;re here you reviewed the</p>
<p begin="00:10:45.200" end="00:10:50.089" style="s2">whole drug did they disengage the</p>
<p begin="00:10:47.180" end="00:10:52.459" style="s2">reporters in bachelor dances in the</p>
<p begin="00:10:50.089" end="00:10:58.040" style="s2">channel right now Oh worried where</p>
<p begin="00:10:52.459" end="00:10:59.660" style="s2">they&#39;re actually notice engagements what</p>
<p begin="00:10:58.040" end="00:11:01.130" style="s2">what about what about that that thing</p>
<p begin="00:10:59.660" end="00:11:03.709" style="s2">that I had that thing that I pointed out</p>
<p begin="00:11:01.130" end="00:11:05.270" style="s2">okay well so the autonomous mode was</p>
<p begin="00:11:03.709" end="00:11:07.400" style="s2">engaged the whole time so we&#39;ve been in</p>
<p begin="00:11:05.270" end="00:11:09.440" style="s2">cars where they say the word autonomous</p>
<p begin="00:11:07.400" end="00:11:11.750" style="s2">the whole time but the safety driver did</p>
<p begin="00:11:09.440" end="00:11:13.459" style="s2">corrections so we can engage the</p>
<p begin="00:11:11.750" end="00:11:15.440" style="s2">autonomous mode the whole time and</p>
<p begin="00:11:13.459" end="00:11:19.339" style="s2">adjust the steering wheel and that&#39;s not</p>
<p begin="00:11:15.440" end="00:11:20.870" style="s2">considered a hard disengagement um it&#39;s</p>
<p begin="00:11:19.339" end="00:11:23.600" style="s2">a little bit ballsy to not have the</p>
<p begin="00:11:20.870" end="00:11:25.339" style="s2">brakes be considered a disengagement but</p>
<p begin="00:11:23.600" end="00:11:29.170" style="s2">yeah I mean these are the these are the</p>
<p begin="00:11:25.339" end="00:11:29.170" style="s2">numbers that I really want to get at</p>
<p begin="00:11:31.750" end="00:11:36.170" style="s2">that&#39;s amazing</p>
<p begin="00:11:33.440" end="00:11:38.300" style="s2">periscope I like this hey hey you know</p>
<p begin="00:11:36.170" end="00:11:42.290" style="s2">what if it turns out that zukes is</p>
<p begin="00:11:38.300" end="00:11:43.730" style="s2">awesome zooks is awesome um you will you</p>
<p begin="00:11:42.290" end="00:11:45.050" style="s2">know you never saw their hands on the</p>
<p begin="00:11:43.730" end="00:11:49.190" style="s2">wheel because they were in the backseat</p>
<p begin="00:11:45.050" end="00:11:52.870" style="s2">what about the safety driver yeah so did</p>
<p begin="00:11:49.190" end="00:11:52.870" style="s2">the safety driver make any Corrections</p>
<p begin="00:12:01.730" end="00:12:06.810" style="s2">right all right all right I like this I</p>
<p begin="00:12:04.470" end="00:12:11.220" style="s2">like I like this I like this integrity</p>
<p begin="00:12:06.810" end="00:12:13.970" style="s2">and self-driving car journalism um yeah</p>
<p begin="00:12:11.220" end="00:12:16.800" style="s2">so okay as far as investors going Zuke&#39;s</p>
<p begin="00:12:13.970" end="00:12:18.660" style="s2">we can look into the details of their</p>
<p begin="00:12:16.800" end="00:12:19.170" style="s2">round you never saw him touch her okay</p>
<p begin="00:12:18.660" end="00:12:21.629" style="s2">cool</p>
<p begin="00:12:19.170" end="00:12:23.040" style="s2">cool I take your word for it zooks</p>
<p begin="00:12:21.629" end="00:12:26.189" style="s2">through without this engagement my good</p>
<p begin="00:12:23.040" end="00:12:29.009" style="s2">physics um when the car pulled in front</p>
<p begin="00:12:26.189" end="00:12:33.269" style="s2">it was weird did did they hit the brakes</p>
<p begin="00:12:29.009" end="00:12:41.220" style="s2">is the question I mean I&#39;d be interested</p>
<p begin="00:12:33.269" end="00:12:43.879" style="s2">to see I thought for sure the human had</p>
<p begin="00:12:41.220" end="00:12:43.879" style="s2">to take over okay</p>
<p begin="00:12:47.540" end="00:12:53.759" style="s2">scared shit on that part they swore now</p>
<p begin="00:12:51.079" end="00:12:56.699" style="s2">it&#39;s possible it was no like the car</p>
<p begin="00:12:53.759" end="00:12:57.870" style="s2">clearly I hit the brakes too late but</p>
<p begin="00:12:56.699" end="00:13:01.550" style="s2">they might have a decent you know</p>
<p begin="00:12:57.870" end="00:13:01.550" style="s2">emergency braking thing I&#39;m like uber oh</p>
<p begin="00:13:01.879" end="00:13:05.579" style="s2">cool</p>
<p begin="00:13:03.089" end="00:13:06.600" style="s2">no I&#39;m glad you did um this is this is</p>
<p begin="00:13:05.579" end="00:13:10.160" style="s2">excellent okay</p>
<p begin="00:13:06.600" end="00:13:13.579" style="s2">this came for me let&#39;s back Suk&#39;s to a</p>
<p begin="00:13:10.160" end="00:13:15.959" style="s2">do it okay all right we like Zeus yeah</p>
<p begin="00:13:13.579" end="00:13:17.670" style="s2">why not talking about the exciting stuff</p>
<p begin="00:13:15.959" end="00:13:19.319" style="s2">kama is doing instead of focusing on</p>
<p begin="00:13:17.670" end="00:13:22.279" style="s2">competitors that&#39;s what we do in all the</p>
<p begin="00:13:19.319" end="00:13:22.279" style="s2">other periscopes</p>
<p begin="00:13:23.220" end="00:13:26.470" style="s2">[Music]</p>
<p begin="00:13:28.430" end="00:13:37.309" style="s2">I will show you guys we do have so on</p>
<p begin="00:13:34.470" end="00:13:37.309" style="s2">the highway merges</p>
<p begin="00:13:39.800" end="00:13:43.410" style="s2">the one reporting was the worst of the</p>
<p begin="00:13:41.790" end="00:13:45.270" style="s2">bunch yeah yeah I mean again I believe</p>
<p begin="00:13:43.410" end="00:13:47.370" style="s2">that that was autonomous and somewhat</p>
<p begin="00:13:45.270" end="00:13:49.440" style="s2">reasonable</p>
<p begin="00:13:47.370" end="00:13:50.700" style="s2">we will talk right in front of we do</p>
<p begin="00:13:49.440" end="00:13:56.120" style="s2">have a little poster where we celebrate</p>
<p begin="00:13:50.700" end="00:13:56.120" style="s2">Zuke&#39;s this is why we don&#39;t build cars</p>
<p begin="00:13:56.630" end="00:14:01.230" style="s2">yeah yeah but again that kind of stuff</p>
<p begin="00:13:59.970" end="00:14:03.000" style="s2">is forgivable and I wouldn&#39;t call what</p>
<p begin="00:14:01.230" end="00:14:05.400" style="s2">they did I&#39;m safe I&#39;ve seen I&#39;ve seen</p>
<p begin="00:14:03.000" end="00:14:07.680" style="s2">very conservative humans do the same</p>
<p begin="00:14:05.400" end="00:14:11.300" style="s2">thing I didn&#39;t even call him out on that</p>
<p begin="00:14:07.680" end="00:14:11.300" style="s2">it was that breaking event that was bad</p>
<p begin="00:14:11.480" end="00:14:21.480" style="s2">but we won&#39;t come around on suits now if</p>
<p begin="00:14:18.450" end="00:14:22.950" style="s2">I was ooks again I mean I guess this is</p>
<p begin="00:14:21.480" end="00:14:24.330" style="s2">a way to differentiate yourself right I</p>
<p begin="00:14:22.950" end="00:14:35.790" style="s2">guess that&#39;s really what it takes in the</p>
<p begin="00:14:24.330" end="00:14:38.160" style="s2">market you don&#39;t think they have a</p>
<p begin="00:14:35.790" end="00:14:41.970" style="s2">driver camera hey tzuke&#39;s</p>
<p begin="00:14:38.160" end="00:14:45.500" style="s2">zooks release the driver camera video</p>
<p begin="00:14:41.970" end="00:14:47.130" style="s2">from your drive with Ashley Babs do it</p>
<p begin="00:14:45.500" end="00:14:48.930" style="s2">do it do it</p>
<p begin="00:14:47.130" end="00:14:52.320" style="s2">no but seriously it was a time let&#39;s do</p>
<p begin="00:14:48.930" end="00:14:54.390" style="s2">it we make a change in the world we&#39;re</p>
<p begin="00:14:52.320" end="00:15:03.120" style="s2">demanding transparency and self-driving</p>
<p begin="00:14:54.390" end="00:15:05.520" style="s2">car journalism and what do I make of way</p>
<p begin="00:15:03.120" end="00:15:07.640" style="s2">mo in Arizona 11 douse key told me</p>
<p begin="00:15:05.520" end="00:15:11.400" style="s2">there&#39;s no way to doing that for real</p>
<p begin="00:15:07.640" end="00:15:14.310" style="s2">interesting um so here&#39;s the thing about</p>
<p begin="00:15:11.400" end="00:15:18.090" style="s2">Wayne Wright way mo had that demo that</p>
<p begin="00:15:14.310" end="00:15:19.830" style="s2">you saw in 2012 so what happened in the</p>
<p begin="00:15:18.090" end="00:15:20.970" style="s2">last five years right way mo had a demo</p>
<p begin="00:15:19.830" end="00:15:23.160" style="s2">where they could drive you back to the</p>
<p begin="00:15:20.970" end="00:15:27.150" style="s2">Google office in 2012 what happened in</p>
<p begin="00:15:23.160" end="00:15:27.600" style="s2">the last five years um I believe that so</p>
<p begin="00:15:27.150" end="00:15:30.510" style="s2">okay</p>
<p begin="00:15:27.600" end="00:15:32.640" style="s2">from what we can tell about lame-o they</p>
<p begin="00:15:30.510" end="00:15:34.770" style="s2">are doing all of their stuff with a</p>
<p begin="00:15:32.640" end="00:15:37.500" style="s2">safety driver the the way Mo&#39;s without</p>
<p begin="00:15:34.770" end="00:15:43.950" style="s2">safety drivers are all done for PR so</p>
<p begin="00:15:37.500" end="00:15:46.980" style="s2">there probably is a good chunk of these</p>
<p begin="00:15:43.950" end="00:15:49.260" style="s2">engagements but do I believe that they</p>
<p begin="00:15:46.980" end="00:15:50.760" style="s2">can launch in Chandler Arizona have you</p>
<p begin="00:15:49.260" end="00:15:51.620" style="s2">seen I think I think if you look at</p>
<p begin="00:15:50.760" end="00:15:54.410" style="s2">Chandler</p>
<p begin="00:15:51.620" end="00:15:56.089" style="s2">I do kind of believe um is way mo AI a</p>
<p begin="00:15:54.410" end="00:15:58.339" style="s2">joke no way mom as the most advanced</p>
<p begin="00:15:56.089" end="00:16:00.830" style="s2">self-driving car in the world um what</p>
<p begin="00:15:58.339" end="00:16:03.650" style="s2">the joke is where most PR it&#39;s way most</p>
<p begin="00:16:00.830" end="00:16:05.810" style="s2">PR that that disgusts me honestly this</p>
<p begin="00:16:03.650" end="00:16:07.910" style="s2">video doesn&#39;t disgust me I kind of like</p>
<p begin="00:16:05.810" end="00:16:09.970" style="s2">it I think Suk&#39;s is overvalued but it&#39;s</p>
<p begin="00:16:07.910" end="00:16:13.640" style="s2">good stuff right right it&#39;s a it&#39;s a</p>
<p begin="00:16:09.970" end="00:16:14.210" style="s2">presentation of what it is and not what</p>
<p begin="00:16:13.640" end="00:16:16.790" style="s2">is way No</p>
<p begin="00:16:14.210" end="00:16:26.180" style="s2">right let&#39;s let&#39;s watch a hello I&#39;m way</p>
<p begin="00:16:16.790" end="00:16:27.860" style="s2">mo and oh no because yeah yeah why is</p>
<p begin="00:16:26.180" end="00:16:32.420" style="s2">there no public photo because that&#39;s not</p>
<p begin="00:16:27.860" end="00:16:35.140" style="s2">way mo doesn&#39;t do this it&#39;s it&#39;s this</p>
<p begin="00:16:32.420" end="00:16:35.140" style="s2">kind of video</p>
<p begin="00:16:35.550" end="00:16:49.750" style="s2">like vomited in my mouth no way Moe&#39;s</p>
<p begin="00:16:39.850" end="00:16:51.490" style="s2">not driving public 2009 our team at</p>
<p begin="00:16:49.750" end="00:16:53.350" style="s2">Google has been delving fully</p>
<p begin="00:16:51.490" end="00:17:00.310" style="s2">self-driving technology</p>
<p begin="00:16:53.350" end="00:17:03.500" style="s2">[Music]</p>
<p begin="00:17:00.310" end="00:17:06.679" style="s2">now I&#39;m driving in Austin Texas alright</p>
<p begin="00:17:03.500" end="00:17:09.439" style="s2">um no no no no</p>
<p begin="00:17:06.679" end="00:17:11.569" style="s2">so what way most says um and as far as I</p>
<p begin="00:17:09.439" end="00:17:16.850" style="s2">can tell the early rider program does</p>
<p begin="00:17:11.569" end="00:17:18.500" style="s2">exist uh unclear if these people are</p>
<p begin="00:17:16.850" end="00:17:20.240" style="s2">paid actors or not I think the ones in</p>
<p begin="00:17:18.500" end="00:17:21.470" style="s2">the videos are paid actors I do think</p>
<p begin="00:17:20.240" end="00:17:24.260" style="s2">there are legitimate members of the</p>
<p begin="00:17:21.470" end="00:17:26.540" style="s2">public in the early rider program I know</p>
<p begin="00:17:24.260" end="00:17:28.220" style="s2">I know the video is disgusting but way</p>
<p begin="00:17:26.540" end="00:17:30.679" style="s2">mo is not driving them without a safety</p>
<p begin="00:17:28.220" end="00:17:32.360" style="s2">driver every single way mo out there in</p>
<p begin="00:17:30.679" end="00:17:34.190" style="s2">the early rider program has somebody</p>
<p begin="00:17:32.360" end="00:17:36.260" style="s2">behind the wheel of our self-driving</p>
<p begin="00:17:34.190" end="00:17:38.450" style="s2">cars a few people who live near the area</p>
<p begin="00:17:36.260" end="00:17:40.610" style="s2">have like looked around there and what</p>
<p begin="00:17:38.450" end="00:17:42.200" style="s2">they can say is yeah there&#39;s a lot of</p>
<p begin="00:17:40.610" end="00:17:45.559" style="s2">lame-o&#39;s driving around and they all</p>
<p begin="00:17:42.200" end="00:17:47.179" style="s2">have people in the driver&#39;s seat oh the</p>
<p begin="00:17:45.559" end="00:17:50.450" style="s2">people the people in the videos I really</p>
<p begin="00:17:47.179" end="00:17:52.520" style="s2">think are actors one of these days maybe</p>
<p begin="00:17:50.450" end="00:17:54.679" style="s2">we&#39;ll do a periscope breaking down when</p>
<p begin="00:17:52.520" end="00:17:56.360" style="s2">we try to like crop out their face and</p>
<p begin="00:17:54.679" end="00:17:59.120" style="s2">do a reverse image search for it and go</p>
<p begin="00:17:56.360" end="00:18:00.710" style="s2">find their find their Instagram model</p>
<p begin="00:17:59.120" end="00:18:07.040" style="s2">mayhem wherever actors are posting</p>
<p begin="00:18:00.710" end="00:18:09.020" style="s2">themselves these days but yeah cool well</p>
<p begin="00:18:07.040" end="00:18:12.350" style="s2">that got turned around we got we got we</p>
<p begin="00:18:09.020" end="00:18:16.220" style="s2">got uh a props the valley actor for</p>
<p begin="00:18:12.350" end="00:18:23.540" style="s2">coming into the periscope - uh do I have</p>
<p begin="00:18:16.220" end="00:18:25.370" style="s2">a girlfriend now I have a company I</p>
<p begin="00:18:23.540" end="00:18:29.059" style="s2">don&#39;t think the Tesla accident was</p>
<p begin="00:18:25.370" end="00:18:30.830" style="s2">caused by Tesla&#39;s marketing I&#39;m not</p>
<p begin="00:18:29.059" end="00:18:31.460" style="s2">saying I like Zeus I&#39;m not saying I like</p>
<p begin="00:18:30.830" end="00:18:36.169" style="s2">zukes</p>
<p begin="00:18:31.460" end="00:18:39.020" style="s2">all I&#39;m saying is the valley hack came</p>
<p begin="00:18:36.169" end="00:18:41.059" style="s2">in the channel who was in that car said</p>
<p begin="00:18:39.020" end="00:18:46.130" style="s2">that he was watching there were not dis</p>
<p begin="00:18:41.059" end="00:18:52.700" style="s2">engagements and I believed him so yeah</p>
<p begin="00:18:46.130" end="00:18:54.230" style="s2">cool good for six but I would say I</p>
<p begin="00:18:52.700" end="00:18:56.960" style="s2">would say if anybody out there from</p>
<p begin="00:18:54.230" end="00:18:59.030" style="s2">Zuke&#39;s is watching I would love for you</p>
<p begin="00:18:56.960" end="00:19:01.010" style="s2">to release just just the driver camera</p>
<p begin="00:18:59.030" end="00:19:03.770" style="s2">of your driver driving throw it up on</p>
<p begin="00:19:01.010" end="00:19:07.550" style="s2">YouTube technical crap it&#39;ll help you</p>
<p begin="00:19:03.770" end="00:19:10.370" style="s2">with recruiting I mean cruise does it</p>
<p begin="00:19:07.550" end="00:19:13.030" style="s2">right I like I like the videos that</p>
<p begin="00:19:10.370" end="00:19:13.030" style="s2">Cruise released</p>
<p begin="00:19:18.200" end="00:19:23.840" style="s2">yes Luke&#39;s is closed source I mean the</p>
<p begin="00:19:21.890" end="00:19:26.510" style="s2">other thing too is like their sensors</p>
<p begin="00:19:23.840" end="00:19:28.700" style="s2">are our generations behind windows right</p>
<p begin="00:19:26.510" end="00:19:30.679" style="s2">what way mo would not have built their</p>
<p begin="00:19:28.700" end="00:19:31.820" style="s2">own we got we got five million dollars</p>
<p begin="00:19:30.679" end="00:19:34.960" style="s2">investment what would I do with five</p>
<p begin="00:19:31.820" end="00:19:34.960" style="s2">hundred million dollars I have no idea</p>
<p begin="00:19:35.750" end="00:19:39.620" style="s2">Marketing is autopilot I like Tesla&#39;s</p>
<p begin="00:19:37.789" end="00:19:41.750" style="s2">marketing for the most part the truth</p>
<p begin="00:19:39.620" end="00:19:46.030" style="s2">about the test the crashes is they don&#39;t</p>
<p begin="00:19:41.750" end="00:19:51.620" style="s2">seem to be like statistically that rare</p>
<p begin="00:19:46.030" end="00:19:54.110" style="s2">is closed source for pores okay so so</p>
<p begin="00:19:51.620" end="00:19:56.419" style="s2">our now let&#39;s let&#39;s let&#39;s put our our</p>
<p begin="00:19:54.110" end="00:20:01.780" style="s2">business hat and talk about Dukes for a</p>
<p begin="00:19:56.419" end="00:20:01.780" style="s2">minute right so</p>
<p begin="00:20:04.049" end="00:20:09.010" style="s2">zooks a1c bit of self-driving car</p>
<p begin="00:20:07.419" end="00:20:10.270" style="s2">startup is closing a 500 million dollar</p>
<p begin="00:20:09.010" end="00:20:11.860" style="s2">raised at a 300 billion dollar</p>
<p begin="00:20:10.270" end="00:20:17.799" style="s2">post-money valuation prior to the deal</p>
<p begin="00:20:11.860" end="00:20:19.000" style="s2">zooks valued at 2.7 billion interesting</p>
<p begin="00:20:17.799" end="00:20:23.919" style="s2">so they actually raised it the same</p>
<p begin="00:20:19.000" end="00:20:25.360" style="s2">amount of money I mean so so you can see</p>
<p begin="00:20:23.919" end="00:20:28.120" style="s2">that like this is this so this is a</p>
<p begin="00:20:25.360" end="00:20:30.340" style="s2">post-money valuation so the way a</p>
<p begin="00:20:28.120" end="00:20:32.830" style="s2">post-money valuation works is you take</p>
<p begin="00:20:30.340" end="00:20:34.960" style="s2">this and then you create 500 million</p>
<p begin="00:20:32.830" end="00:20:37.480" style="s2">dollars worth of stock so everybody</p>
<p begin="00:20:34.960" end="00:20:41.830" style="s2">everybody at Zuke&#39;s gotta get is called</p>
<p begin="00:20:37.480" end="00:20:43.570" style="s2">dilution and also be curious to see if</p>
<p begin="00:20:41.830" end="00:20:49.200" style="s2">we can find anything about the terms of</p>
<p begin="00:20:43.570" end="00:20:51.520" style="s2">that investment who founded tzuke&#39;s oh</p>
<p begin="00:20:49.200" end="00:20:55.539" style="s2">okay so here&#39;s the other thing that</p>
<p begin="00:20:51.520" end="00:20:59.289" style="s2">kills me about tzuke&#39;s the symmetrical</p>
<p begin="00:20:55.539" end="00:21:06.250" style="s2">cars no no no no I can&#39;t watch no no</p>
<p begin="00:20:59.289" end="00:21:08.020" style="s2">more way no ads no okay we&#39;ve all we&#39;ve</p>
<p begin="00:21:06.250" end="00:21:12.370" style="s2">all come around on jukes we&#39;ve all come</p>
<p begin="00:21:08.020" end="00:21:14.110" style="s2">around on Zuk Zuk says okay this is Tim</p>
<p begin="00:21:12.370" end="00:21:16.409" style="s2">Kevin clay I was on a panel with him</p>
<p begin="00:21:14.110" end="00:21:20.080" style="s2">once is just enough it soon</p>
<p begin="00:21:16.409" end="00:21:21.429" style="s2">so no Carney mind we are we are fair and</p>
<p begin="00:21:20.080" end="00:21:24.659" style="s2">open-minded here we are fair and</p>
<p begin="00:21:21.429" end="00:21:24.659" style="s2">balanced periscope channel</p>
<p begin="00:21:30.450" end="00:21:37.540" style="s2">these things though these things and the</p>
<p begin="00:21:33.580" end="00:21:39.670" style="s2">idea of cars being symmetric to nice</p>
<p begin="00:21:37.540" end="00:21:45.370" style="s2">manner they make fun of themselves</p>
<p begin="00:21:39.670" end="00:21:48.940" style="s2">zooks has way becoming AI come as the</p>
<p begin="00:21:45.370" end="00:21:51.280" style="s2">Apple one yeah I don&#39;t talk to any</p>
<p begin="00:21:48.940" end="00:21:54.070" style="s2">engineer about bi-directional cars it</p>
<p begin="00:21:51.280" end="00:21:56.770" style="s2">doesn&#39;t make sense to me a cars or cars</p>
<p begin="00:21:54.070" end="00:21:59.530" style="s2">mostly move in one direction if you want</p>
<p begin="00:21:56.770" end="00:22:01.450" style="s2">some video evidence of this look at how</p>
<p begin="00:21:59.530" end="00:22:05.890" style="s2">much this car goes backwards as you see</p>
<p begin="00:22:01.450" end="00:22:11.530" style="s2">all words pointing forwards here and not</p>
<p begin="00:22:05.890" end="00:22:14.050" style="s2">backwards they want to be different with</p>
<p begin="00:22:11.530" end="00:22:15.610" style="s2">the cars yeah I mean remember the time</p>
<p begin="00:22:14.050" end="00:22:19.380" style="s2">we wanted to be different by making our</p>
<p begin="00:22:15.610" end="00:22:19.380" style="s2">things bright green it was a dumb idea</p>
<p begin="00:22:21.180" end="00:22:29.500" style="s2">2020 where it expects to put its first</p>
<p begin="00:22:23.830" end="00:22:31.300" style="s2">vehicles on the road I mean making fun</p>
<p begin="00:22:29.500" end="00:22:33.400" style="s2">of themselves like I like that alright</p>
<p begin="00:22:31.300" end="00:22:36.250" style="s2">now we all like zooks now all right all</p>
<p begin="00:22:33.400" end="00:22:37.660" style="s2">right all right all right Tommy I&#39;m</p>
<p begin="00:22:36.250" end="00:22:38.710" style="s2">marketing strategy revise you got a</p>
<p begin="00:22:37.660" end="00:22:41.620" style="s2">marketing class we don&#39;t do any</p>
<p begin="00:22:38.710" end="00:22:43.570" style="s2">marketing I just occasionally go on</p>
<p begin="00:22:41.620" end="00:22:46.150" style="s2">periscope and make fun of people um</p>
<p begin="00:22:43.570" end="00:22:48.400" style="s2">don&#39;t worry we make fun of ourselves too</p>
<p begin="00:22:46.150" end="00:22:49.840" style="s2">it was media trolling yeah you say that</p>
<p begin="00:22:48.400" end="00:22:51.910" style="s2">now we thought that people would love</p>
<p begin="00:22:49.840" end="00:22:58.690" style="s2">the bright green new coke right</p>
<p begin="00:22:51.910" end="00:23:00.610" style="s2">oh yeah I went sailing this weekend I</p>
<p begin="00:22:58.690" end="00:23:03.730" style="s2">got sunburned</p>
<p begin="00:23:00.610" end="00:23:03.730" style="s2">[Music]</p>
<p begin="00:23:10.450" end="00:23:17.539" style="s2">celeb endow ski fix that way low stuff</p>
<p begin="00:23:13.340" end="00:23:21.049" style="s2">is bullshit that&#39;s interesting what am I</p>
<p begin="00:23:17.539" end="00:23:24.320" style="s2">making sir I liked it I mean it&#39;s good</p>
<p begin="00:23:21.049" end="00:23:25.820" style="s2">I would not invest in zooks I would</p>
<p begin="00:23:24.320" end="00:23:27.559" style="s2">really not invest in zooks</p>
<p begin="00:23:25.820" end="00:23:32.990" style="s2">I don&#39;t see how they&#39;re ever gonna live</p>
<p begin="00:23:27.559" end="00:23:36.110" style="s2">up to their their their their their</p>
<p begin="00:23:32.990" end="00:23:37.850" style="s2">valuation I don&#39;t know like it&#39;s really</p>
<p begin="00:23:36.110" end="00:23:38.809" style="s2">hard to tell the difference between hype</p>
<p begin="00:23:37.850" end="00:23:41.480" style="s2">and not hype</p>
<p begin="00:23:38.809" end="00:23:43.279" style="s2">I just remember I just remember how bad</p>
<p begin="00:23:41.480" end="00:23:45.140" style="s2">the demos I did for you are like they</p>
<p begin="00:23:43.279" end="00:23:50.260" style="s2">were so bad compared to what we have now</p>
<p begin="00:23:45.140" end="00:23:52.669" style="s2">um reaching out to 11th St was good to</p>
<p begin="00:23:50.260" end="00:23:55.820" style="s2">everybody should get levin dosti &#39;s</p>
<p begin="00:23:52.669" end="00:23:57.770" style="s2">comments on stuff i don&#39;t think making</p>
<p begin="00:23:55.820" end="00:23:59.090" style="s2">the cars begins the differentiation i</p>
<p begin="00:23:57.770" end="00:24:01.220" style="s2">met with them a few times he&#39;s a great</p>
<p begin="00:23:59.090" end="00:24:01.789" style="s2">guy I&#39;m like what&#39;s the best of luck bye</p>
<p begin="00:24:01.220" end="00:24:03.649" style="s2">oh yeah</p>
<p begin="00:24:01.789" end="00:24:07.820" style="s2">if we&#39;re doing the roundup of</p>
<p begin="00:24:03.649" end="00:24:10.580" style="s2">self-driving car startups they have a</p>
<p begin="00:24:07.820" end="00:24:13.130" style="s2">new logo now this is leopard on skis new</p>
<p begin="00:24:10.580" end="00:24:21.049" style="s2">self-driving truck startup powered by</p>
<p begin="00:24:13.130" end="00:24:25.309" style="s2">WordPress proudly no I don&#39;t think</p>
<p begin="00:24:21.049" end="00:24:30.470" style="s2">Zuke&#39;s wants to sell you cars in one</p>
<p begin="00:24:25.309" end="00:24:32.809" style="s2">syllable companies all right you have</p>
<p begin="00:24:30.470" end="00:24:35.750" style="s2">changed my mind about zukes</p>
<p begin="00:24:32.809" end="00:24:37.370" style="s2">when now Suk&#39;s fans without really</p>
<p begin="00:24:35.750" end="00:24:40.880" style="s2">presumes to succeed we&#39;re not gonna make</p>
<p begin="00:24:37.370" end="00:24:43.039" style="s2">fun of Zeus anymore and you know what</p>
<p begin="00:24:40.880" end="00:24:45.890" style="s2">will really redeem Dukes is if they</p>
<p begin="00:24:43.039" end="00:24:47.380" style="s2">release the video of the drive of the</p>
<p begin="00:24:45.890" end="00:24:50.929" style="s2">safe to drive and not doing anything</p>
<p begin="00:24:47.380" end="00:24:56.899" style="s2">then Zuke&#39;s will have a bill be golden</p>
<p begin="00:24:50.929" end="00:25:00.360" style="s2">and worth their valuation all right guys</p>
<p begin="00:24:56.899" end="00:25:00.840" style="s2">Wow so much can change in the span of 25</p>
<p begin="00:25:00.360" end="00:25:19.559" style="s2">minutes</p>
<p begin="00:25:00.840" end="00:25:22.220" style="s2">you know bro it up oh oh yeah yeah yeah</p>
<p begin="00:25:19.559" end="00:25:22.220" style="s2">yeah yeah yeah</p>
<p begin="00:25:22.720" end="00:25:28.160" style="s2">in early 2015 zooks became firing staff</p>
<p begin="00:25:26.510" end="00:25:30.830" style="s2">and retrofire housing prototyping</p>
<p begin="00:25:28.160" end="00:25:32.900" style="s2">facility in a distressing sign for zooks</p>
<p begin="00:25:30.830" end="00:25:35.690" style="s2">as early investors kevin lee clay also</p>
<p begin="00:25:32.900" end="00:25:37.220" style="s2">spent $16,000 on a subzero office</p>
<p begin="00:25:35.690" end="00:25:42.170" style="s2">refrigerator because he thought it</p>
<p begin="00:25:37.220" end="00:25:46.930" style="s2">looked cool there&#39;s too much money in</p>
<p begin="00:25:42.170" end="00:25:46.930" style="s2">Silicon Valley there&#39;s too much money</p>
<p begin="00:25:49.630" end="00:25:53.210" style="s2">zooks</p>
<p begin="00:25:50.750" end="00:25:55.370" style="s2">and its founders had a clear picture of</p>
<p begin="00:25:53.210" end="00:25:59.780" style="s2">the vehicle they wanted it would have an</p>
<p begin="00:25:55.370" end="00:26:03.680" style="s2">identical front and rear this is dumb</p>
<p begin="00:25:59.780" end="00:26:05.330" style="s2">why this isn&#39;t how design works right</p>
<p begin="00:26:03.680" end="00:26:08.240" style="s2">like you start with an engineering</p>
<p begin="00:26:05.330" end="00:26:11.960" style="s2">requirement right there&#39;s a reason that</p>
<p begin="00:26:08.240" end="00:26:12.860" style="s2">cars are asymmetrical like what you</p>
<p begin="00:26:11.960" end="00:26:14.630" style="s2">think that all the other car</p>
<p begin="00:26:12.860" end="00:26:16.640" style="s2">manufacturers are like shit we never</p>
<p begin="00:26:14.630" end="00:26:18.650" style="s2">thought of that before right I really</p>
<p begin="00:26:16.640" end="00:26:20.840" style="s2">don&#39;t understand what that buys were and</p>
<p begin="00:26:18.650" end="00:26:22.640" style="s2">would be easy to service on the rare</p>
<p begin="00:26:20.840" end="00:26:24.710" style="s2">occasion when it wore out its built-in</p>
<p begin="00:26:22.640" end="00:26:29.390" style="s2">redundant cars right so this is an</p>
<p begin="00:26:24.710" end="00:26:31.760" style="s2">interesting idea like car companies have</p>
<p begin="00:26:29.390" end="00:26:33.470" style="s2">been in the service game for so long</p>
<p begin="00:26:31.760" end="00:26:35.840" style="s2">especially when you look at Tesla right</p>
<p begin="00:26:33.470" end="00:26:38.480" style="s2">successful services all their own cars</p>
<p begin="00:26:35.840" end="00:26:40.700" style="s2">how does Luke&#39;s think that they can</p>
<p begin="00:26:38.480" end="00:26:44.270" style="s2">possibly do better than Tesla on</p>
<p begin="00:26:40.700" end="00:26:47.480" style="s2">servicing their cars okay zooks wants to</p>
<p begin="00:26:44.270" end="00:26:49.910" style="s2">revolutionize 10 things and you know</p>
<p begin="00:26:47.480" end="00:26:52.010" style="s2">what for most areas should go to</p>
<p begin="00:26:49.910" end="00:26:52.430" style="s2">Mitsubishi 3000gt out of cars for real</p>
<p begin="00:26:52.010" end="00:26:54.380" style="s2">steering</p>
<p begin="00:26:52.430" end="00:26:56.630" style="s2">um but it&#39;s not about four-wheel</p>
<p begin="00:26:54.380" end="00:26:58.970" style="s2">steering it&#39;s about why right like just</p>
<p begin="00:26:56.630" end="00:27:00.200" style="s2">have a slip angle it&#39;s fine uh each</p>
<p begin="00:26:58.970" end="00:27:01.790" style="s2">vehicle would have its own motors the</p>
<p begin="00:27:00.200" end="00:27:03.650" style="s2">vehicle commit precise maneuvers and</p>
<p begin="00:27:01.790" end="00:27:08.300" style="s2">tight spaces is that what most driving</p>
<p begin="00:27:03.650" end="00:27:12.920" style="s2">us um can&#39;t anyone do better than Tesla</p>
<p begin="00:27:08.300" end="00:27:15.230" style="s2">on serving their cars well I have a few</p>
<p begin="00:27:12.920" end="00:27:17.300" style="s2">issues with Tesla&#39;s there are just rare</p>
<p begin="00:27:15.230" end="00:27:19.250" style="s2">cars right so you can&#39;t really compare a</p>
<p begin="00:27:17.300" end="00:27:21.260" style="s2">Model S to a Honda you have to compare a</p>
<p begin="00:27:19.250" end="00:27:23.930" style="s2">Model S to a a car that sells similar</p>
<p begin="00:27:21.260" end="00:27:26.210" style="s2">numbers they also the availability of</p>
<p begin="00:27:23.930" end="00:27:28.910" style="s2">parts for a Tesla if you are not Tesla</p>
<p begin="00:27:26.210" end="00:27:30.400" style="s2">is is rare but Tesla has an integrated</p>
<p begin="00:27:28.910" end="00:27:32.260" style="s2">servicing solution</p>
<p begin="00:27:30.400" end="00:27:33.520" style="s2">right and so I actually no I haven&#39;t</p>
<p begin="00:27:32.260" end="00:27:36.070" style="s2">actually looked into the Consumer</p>
<p begin="00:27:33.520" end="00:27:38.290" style="s2">Reports but all I&#39;m saying is like if</p>
<p begin="00:27:36.070" end="00:27:41.170" style="s2">you&#39;re designing from the perspective of</p>
<p begin="00:27:38.290" end="00:27:43.600" style="s2">caring about keeping your service costs</p>
<p begin="00:27:41.170" end="00:27:45.460" style="s2">low Tesla has the right incentives</p>
<p begin="00:27:43.600" end="00:27:48.610" style="s2">whereas some other companies might not</p>
<p begin="00:27:45.460" end="00:27:51.250" style="s2">right I mean does Volkswagen really care</p>
<p begin="00:27:48.610" end="00:27:53.170" style="s2">if their cars break Kovu ii like the</p>
<p begin="00:27:51.250" end="00:27:54.820" style="s2">Volkswagen dealerships want the</p>
<p begin="00:27:53.170" end="00:27:56.230" style="s2">Volkswagen to bridge dealerships don&#39;t</p>
<p begin="00:27:54.820" end="00:27:57.430" style="s2">make that much money selling new cars</p>
<p begin="00:27:56.230" end="00:28:01.810" style="s2">they make money I&#39;m bringing you in for</p>
<p begin="00:27:57.430" end="00:28:04.000" style="s2">the service be every 18 months right so</p>
<p begin="00:28:01.810" end="00:28:05.650" style="s2">Tesla at least if these cars are under</p>
<p begin="00:28:04.000" end="00:28:08.050" style="s2">warranty actually wants to bring down</p>
<p begin="00:28:05.650" end="00:28:10.780" style="s2">the true cost to repair so what I&#39;m</p>
<p begin="00:28:08.050" end="00:28:13.150" style="s2">saying is like that&#39;s the way they start</p>
<p begin="00:28:10.780" end="00:28:15.970" style="s2">engineering whereas it&#39;s unclear to me</p>
<p begin="00:28:13.150" end="00:28:18.370" style="s2">if putting redundancy in the car is a</p>
<p begin="00:28:15.970" end="00:28:19.780" style="s2">good idea so for example um this is</p>
<p begin="00:28:18.370" end="00:28:22.510" style="s2">something I talked about of an engineer</p>
<p begin="00:28:19.780" end="00:28:24.970" style="s2">here a lot the body has redundancy at</p>
<p begin="00:28:22.510" end="00:28:26.590" style="s2">the cellular level right a lot of the</p>
<p begin="00:28:24.970" end="00:28:28.270" style="s2">things we are building too so like if</p>
<p begin="00:28:26.590" end="00:28:29.740" style="s2">your body doesn&#39;t repair cells it just</p>
<p begin="00:28:28.270" end="00:28:33.340" style="s2">kills the cell and makes a new one um</p>
<p begin="00:28:29.740" end="00:28:35.380" style="s2">when you look at phones like this</p>
<p begin="00:28:33.340" end="00:28:36.670" style="s2">beautiful car ie on right here by one</p>
<p begin="00:28:35.380" end="00:28:41.440" style="s2">come to shop that time without a guy</p>
<p begin="00:28:36.670" end="00:28:43.120" style="s2">coming by the ice glass shop you look at</p>
<p begin="00:28:41.440" end="00:28:45.670" style="s2">the see on right here right if this</p>
<p begin="00:28:43.120" end="00:28:48.430" style="s2">breaks you don&#39;t fix your eye on you go</p>
<p begin="00:28:45.670" end="00:28:51.070" style="s2">to shop , da di you buy another eel all</p>
<p begin="00:28:48.430" end="00:28:53.410" style="s2">right oh no user serviceable parts</p>
<p begin="00:28:51.070" end="00:28:55.600" style="s2">inside right so if you were running a</p>
<p begin="00:28:53.410" end="00:28:56.590" style="s2">fleet of cars that&#39;s the way you want to</p>
<p begin="00:28:55.600" end="00:28:58.930" style="s2">deal with this right you don&#39;t really</p>
<p begin="00:28:56.590" end="00:29:00.520" style="s2">want your cars to be like linking easy</p>
<p begin="00:28:58.930" end="00:29:03.690" style="s2">to service because they&#39;re redundant</p>
<p begin="00:29:00.520" end="00:29:03.690" style="s2">that doesn&#39;t make sense to me</p>
<p begin="00:29:04.160" end="00:29:08.870" style="s2">Moe right so so what</p>
<p begin="00:29:07.160" end="00:29:11.300" style="s2">why would eat wheel out its own motor</p>
<p begin="00:29:08.870" end="00:29:12.590" style="s2">that makes no sense right and especially</p>
<p begin="00:29:11.300" end="00:29:14.600" style="s2">when people start talking about putting</p>
<p begin="00:29:12.590" end="00:29:16.340" style="s2">motors in the wheels I mean this looks</p>
<p begin="00:29:14.600" end="00:29:17.750" style="s2">great from a design perspective but</p>
<p begin="00:29:16.340" end="00:29:19.670" style="s2">you&#39;re putting way view you&#39;re putting</p>
<p begin="00:29:17.750" end="00:29:20.810" style="s2">all this unsprung weight on the car</p>
<p begin="00:29:19.670" end="00:29:24.130" style="s2">right you cannot gonna have a car that</p>
<p begin="00:29:20.810" end="00:29:26.840" style="s2">that uh that that has a good suspension</p>
<p begin="00:29:24.130" end="00:29:28.910" style="s2">an array of sensor to be seamlessly</p>
<p begin="00:29:26.840" end="00:29:31.070" style="s2">integrated not jammed into an existing</p>
<p begin="00:29:28.910" end="00:29:32.780" style="s2">vehicle have you seen the Tesla&#39;s they</p>
<p begin="00:29:31.070" end="00:29:35.570" style="s2">look beautiful all right</p>
<p begin="00:29:32.780" end="00:29:36.410" style="s2">the Tesla&#39;s with a b2 hardware look look</p>
<p begin="00:29:35.570" end="00:29:40.040" style="s2">look beautiful</p>
<p begin="00:29:36.410" end="00:29:41.690" style="s2">um though they should all have a dark</p>
<p begin="00:29:40.040" end="00:29:47.510" style="s2">motor encounter you guys good no I feel</p>
<p begin="00:29:41.690" end="00:29:49.400" style="s2">about that vaporwave worshiped Oh with</p>
<p begin="00:29:47.510" end="00:29:57.080" style="s2">extreme precision did it turn through</p>
<p begin="00:29:49.400" end="00:29:59.030" style="s2">those sideburns because it&#39;s impressive</p>
<p begin="00:29:57.080" end="00:30:02.030" style="s2">from an engineering perspective it&#39;s</p>
<p begin="00:29:59.030" end="00:30:12.050" style="s2">just questionable for me why perspective</p>
<p begin="00:30:02.030" end="00:30:20.720" style="s2">why should we do we support the</p>
<p begin="00:30:12.050" end="00:30:27.800" style="s2">Hollander SUV what if they doing torque</p>
<p begin="00:30:20.720" end="00:30:32.390" style="s2">interceptors do we support the Hollander</p>
<p begin="00:30:27.800" end="00:30:34.010" style="s2">I don&#39;t know Highliner no we don&#39;t</p>
<p begin="00:30:32.390" end="00:30:35.150" style="s2">support the highlander we should should</p>
<p begin="00:30:34.010" end="00:30:39.580" style="s2">i buy one of these so I could have a</p>
<p begin="00:30:35.150" end="00:30:42.110" style="s2">zukes have my air at very own zukes</p>
<p begin="00:30:39.580" end="00:30:45.400" style="s2">about the positions of all self-driving</p>
<p begin="00:30:42.110" end="00:30:45.400" style="s2">cars and who do you want to talk about</p>
<p begin="00:30:47.440" end="00:30:54.620" style="s2">uh no we don&#39;t have camera yeah we&#39;re</p>
<p begin="00:30:50.690" end="00:30:58.660" style="s2">gonna merge it in soon there&#39;s a</p>
<p begin="00:30:54.620" end="00:30:58.660" style="s2">highlighter not have let&#39;s see</p>
<p begin="00:31:05.460" end="00:31:16.690" style="s2">Highlander Hybrid it says it has TSS P</p>
<p begin="00:31:14.220" end="00:31:17.950" style="s2">Lane Departure alert I&#39;ve never greater</p>
<p begin="00:31:16.690" end="00:31:19.990" style="s2">cruise control know the Highlander</p>
<p begin="00:31:17.950" end="00:31:22.320" style="s2">should be supported oh you worked</p>
<p begin="00:31:19.990" end="00:31:24.460" style="s2">Annihilator port is it good</p>
<p begin="00:31:22.320" end="00:31:26.350" style="s2">how come we haven&#39;t merchant it&#39;s closed</p>
<p begin="00:31:24.460" end="00:31:27.880" style="s2">sorry cool so will support the zukes car</p>
<p begin="00:31:26.350" end="00:31:37.450" style="s2">in a minute they can run they figure an</p>
<p begin="00:31:27.880" end="00:31:39.580" style="s2">open pilot in their car um they&#39;re also</p>
<p begin="00:31:37.450" end="00:31:41.320" style="s2">I mean you could just see this is little</p>
<p begin="00:31:39.580" end="00:31:43.150" style="s2">things I actually I didn&#39;t show you guys</p>
<p begin="00:31:41.320" end="00:31:44.620" style="s2">this but this is actually something that</p>
<p begin="00:31:43.150" end="00:31:48.210" style="s2">shows you the car actually probably is</p>
<p begin="00:31:44.620" end="00:31:48.210" style="s2">driving in autonomous mode Oh</p>
<p begin="00:31:56.160" end="00:32:02.370" style="s2">just slide to book as ooks we don&#39;t know</p>
<p begin="00:31:59.920" end="00:32:04.300" style="s2">any company in the world is driving that</p>
<p begin="00:32:02.370" end="00:32:09.390" style="s2">multidimensional degree of difficulty</p>
<p begin="00:32:04.300" end="00:32:09.390" style="s2">from urban the freeway to downtown</p>
<p begin="00:32:09.810" end="00:32:32.290" style="s2">[Music]</p>
<p begin="00:32:11.070" end="00:32:46.590" style="s2">delphi&#39;s doing it pretty well this will</p>
<p begin="00:32:32.290" end="00:32:46.590" style="s2">be interesting is the app crazy or not</p>
<p begin="00:32:47.700" end="00:32:52.300" style="s2">you know what make fun of this right</p>
<p begin="00:32:50.860" end="00:32:54.790" style="s2">like I really shouldn&#39;t make fun of this</p>
<p begin="00:32:52.300" end="00:32:57.550" style="s2">because what the app does for a lot of</p>
<p begin="00:32:54.790" end="00:32:58.810" style="s2">people is complete some narrative right</p>
<p begin="00:32:57.550" end="00:33:00.900" style="s2">if you&#39;re trying to tell a narrative</p>
<p begin="00:32:58.810" end="00:33:02.740" style="s2">about how you&#39;re gonna sell your product</p>
<p begin="00:33:00.900" end="00:33:04.440" style="s2">well that&#39;s kind of how you do it</p>
<p begin="00:33:02.740" end="00:33:07.090" style="s2">what&#39;ll L compile up to 90 degree turns</p>
<p begin="00:33:04.440" end="00:33:09.340" style="s2">I&#39;m a little bit more excited about this</p>
<p begin="00:33:07.090" end="00:33:11.590" style="s2">now you know apps can make a lot of</p>
<p begin="00:33:09.340" end="00:33:17.950" style="s2">money it was exact</p>
<p begin="00:33:11.590" end="00:33:20.320" style="s2">I don&#39;t be so add I mean it&#39;s not that</p>
<p begin="00:33:17.950" end="00:33:21.850" style="s2">right like like like like like it&#39;s it&#39;s</p>
<p begin="00:33:20.320" end="00:33:25.269" style="s2">not about it&#39;s not about it&#39;s not about</p>
<p begin="00:33:21.850" end="00:33:29.379" style="s2">like like envy it&#39;s about hype killing</p>
<p begin="00:33:25.269" end="00:33:31.870" style="s2">the industry it makes it difficult to</p>
<p begin="00:33:29.379" end="00:33:34.629" style="s2">sell your driver assistance system which</p>
<p begin="00:33:31.870" end="00:33:38.350" style="s2">is available for sale today at shop type</p>
<p begin="00:33:34.629" end="00:33:40.749" style="s2">, today i Delphia is active when Ford is</p>
<p begin="00:33:38.350" end="00:33:42.370" style="s2">promising you that by 2025 their</p>
<p begin="00:33:40.749" end="00:33:47.049" style="s2">self-driving cars will take you to the</p>
<p begin="00:33:42.370" end="00:33:48.429" style="s2">moon right like they won&#39;t but you see</p>
<p begin="00:33:47.049" end="00:33:49.389" style="s2">the problem is when you&#39;re like look you</p>
<p begin="00:33:48.429" end="00:33:51.820" style="s2">can do this thing it drives on the</p>
<p begin="00:33:49.389" end="00:33:54.909" style="s2">highway it&#39;s pretty nice somebody comes</p>
<p begin="00:33:51.820" end="00:33:58.230" style="s2">back and is like well but Ford&#39;s gonna</p>
<p begin="00:33:54.909" end="00:34:00.610" style="s2">take me to the moon in 7 years</p>
<p begin="00:33:58.230" end="00:34:03.129" style="s2">zooks can pivot to them all the</p>
<p begin="00:34:00.610" end="00:34:06.070" style="s2">telehandlers oh ok alright don&#39;t get me</p>
<p begin="00:34:03.129" end="00:34:07.389" style="s2">started on the telehandlers that&#39;s</p>
<p begin="00:34:06.070" end="00:34:10.839" style="s2">that&#39;s a terrible idea</p>
<p begin="00:34:07.389" end="00:34:12.369" style="s2">um yeah or they&#39;ll drive you to the moon</p>
<p begin="00:34:10.839" end="00:34:14.859" style="s2">I think that&#39;s what they promise yeah</p>
<p begin="00:34:12.369" end="00:34:17.230" style="s2">Delfy is named adaptive now Delfy</p>
<p begin="00:34:14.859" end="00:34:18.730" style="s2">don&#39;t underestimate Delfy um as far as</p>
<p begin="00:34:17.230" end="00:34:19.960" style="s2">as far as self-driving car companies</p>
<p begin="00:34:18.730" end="00:34:29.740" style="s2">going you guys know that I&#39;ve come</p>
<p begin="00:34:19.960" end="00:34:34.450" style="s2">around on mobile I yeah sighs adjusting</p>
<p begin="00:34:29.740" end="00:34:36.819" style="s2">fit I saw that movie right people will</p>
<p begin="00:34:34.450" end="00:34:39.849" style="s2">install things themselves you gotta make</p>
<p begin="00:34:36.819" end="00:34:40.869" style="s2">it a little easier but um look I mean</p>
<p begin="00:34:39.849" end="00:34:43.599" style="s2">you could say the same thing about</p>
<p begin="00:34:40.869" end="00:34:44.980" style="s2">furniture before IKEA right all people</p>
<p begin="00:34:43.599" end="00:34:48.460" style="s2">will never build their own furniture</p>
<p begin="00:34:44.980" end="00:34:50.710" style="s2">they do all right I&#39;m gonna get up you</p>
<p begin="00:34:48.460" end="00:34:53.020" style="s2">got a TaskRabbit to do it for try to be</p>
<p begin="00:34:50.710" end="00:34:56.050" style="s2">Witter alright and I think I think we&#39;ll</p>
<p begin="00:34:53.020" end="00:34:57.400" style="s2">leave it at that huge props to Ashley</p>
<p begin="00:34:56.050" end="00:34:59.109" style="s2">Vance for coming and joining us in our</p>
<p begin="00:34:57.400" end="00:35:01.599" style="s2">periscope follow her on twitter at</p>
<p begin="00:34:59.109" end="00:35:04.510" style="s2">valley hack follow us on twitter at</p>
<p begin="00:35:01.599" end="00:35:07.359" style="s2">comma a i make sure to buy things at</p>
<p begin="00:35:04.510" end="00:35:09.880" style="s2">shop comedy i you&#39;ll have to ask zukes</p>
<p begin="00:35:07.359" end="00:35:12.460" style="s2">that my money would be on less than us</p>
<p begin="00:35:09.880" end="00:35:14.020" style="s2">but who knows man you can scale that up</p>
<p begin="00:35:12.460" end="00:35:15.910" style="s2">with money I mean you want more driving</p>
<p begin="00:35:14.020" end="00:35:18.010" style="s2">day to pay people to drive your your</p>
<p begin="00:35:15.910" end="00:35:19.990" style="s2">virtual horseshit around all that that&#39;s</p>
<p begin="00:35:18.010" end="00:35:20.520" style="s2">not street-legal yeah Turner Highlanders</p>
<p begin="00:35:19.990" end="00:35:21.980" style="s2">around all day</p>
<p begin="00:35:20.520" end="00:35:24.770" style="s2">[Music]</p>
<p begin="00:35:21.980" end="00:35:28.600" style="s2">cool so yeah be winner no my issue is</p>
<p begin="00:35:24.770" end="00:35:35.240" style="s2">not money but issue guys is technology</p>
<p begin="00:35:28.600" end="00:35:37.490" style="s2">technology weak AI and the reason our</p>
<p begin="00:35:35.240" end="00:35:39.020" style="s2">driver monitoring isn&#39;t better it&#39;s</p>
<p begin="00:35:37.490" end="00:35:40.730" style="s2">pretty good but it would be better if</p>
<p begin="00:35:39.020" end="00:35:42.800" style="s2">you guys would flip that little switch</p>
<p begin="00:35:40.730" end="00:35:44.750" style="s2">on your camera that says front camera or</p>
<p begin="00:35:42.800" end="00:35:46.820" style="s2">record and upload so if you&#39;re out there</p>
<p begin="00:35:44.750" end="00:35:49.000" style="s2">and you have open pilot it&#39;s hugging the</p>
<p begin="00:35:46.820" end="00:35:53.960" style="s2">left lane a lot you can go buy a zooks</p>
<p begin="00:35:49.000" end="00:35:55.369" style="s2">they don&#39;t do that no I don&#39;t know</p>
<p begin="00:35:53.960" end="00:35:56.510" style="s2">obviously don&#39;t know why that&#39;s</p>
<p begin="00:35:55.369" end="00:36:02.600" style="s2">happening make sure on the latest</p>
<p begin="00:35:56.510" end="00:36:06.200" style="s2">version oh oh lady on Oh Leon I don&#39;t</p>
<p begin="00:36:02.600" end="00:36:09.200" style="s2">know anything about Leon&#39;s Aeon Gold</p>
<p begin="00:36:06.200" end="00:36:10.970" style="s2">Edition uh if you think parents can use</p>
<p begin="00:36:09.200" end="00:36:12.380" style="s2">commas now don&#39;t give him a comment yet</p>
<p begin="00:36:10.970" end="00:36:14.570" style="s2">we&#39;re only halfway there that was the</p>
<p begin="00:36:12.380" end="00:36:16.460" style="s2">press zero point five but it is for sale</p>
<p begin="00:36:14.570" end="00:36:18.380" style="s2">today if you&#39;re an enthusiast when are</p>
<p begin="00:36:16.460" end="00:36:20.210" style="s2">we going to Vegas can we&#39;ll do it we&#39;ll</p>
<p begin="00:36:18.380" end="00:36:22.400" style="s2">do it I got something good planned you</p>
<p begin="00:36:20.210" end="00:36:24.500" style="s2">know what I&#39;m a fan of the zooks video a</p>
<p begin="00:36:22.400" end="00:36:26.840" style="s2">fan of zooks I will I will let you know</p>
<p begin="00:36:24.500" end="00:36:29.990" style="s2">when we have something cool we got to do</p>
<p begin="00:36:26.840" end="00:36:32.600" style="s2">high key guys we got to do - demos the</p>
<p begin="00:36:29.990" end="00:36:37.369" style="s2">hype is back self-driving cars are back</p>
<p begin="00:36:32.600" end="00:36:39.109" style="s2">we&#39;re gonna win follow us on Twitter LED</p>
<p begin="00:36:37.369" end="00:36:40.850" style="s2">night and the next hardball have LEDs</p>
<p begin="00:36:39.109" end="00:36:42.560" style="s2">you know sup when can you buy any other</p>
<p begin="00:36:40.850" end="00:36:44.540" style="s2">members on you can buy a pan on Amazon</p>
<p begin="00:36:42.560" end="00:36:47.359" style="s2">come to a hype demo with a friend never</p>
<p begin="00:36:44.540" end="00:36:48.859" style="s2">going to Def Con again and that&#39;s all of</p>
<p begin="00:36:47.359" end="00:36:50.600" style="s2">that went which again are I gotta get</p>
<p begin="00:36:48.859" end="00:36:53.090" style="s2">back on twitch guys alright thank you</p>
<p begin="00:36:50.600" end="00:36:55.520" style="s2">all for watching this edition of suits</p>
<p begin="00:36:53.090" end="00:36:57.710" style="s2">is not as bad as they thought we thought</p>
<p begin="00:36:55.520" end="00:36:59.330" style="s2">they were and they&#39;re at least better</p>
<p begin="00:36:57.710" end="00:37:01.730" style="s2">than juice arrow and they&#39;re way better</p>
<p begin="00:36:59.330" end="00:37:02.690" style="s2">than theranos I put Fiji water now</p>
<p begin="00:37:01.730" end="00:37:04.430" style="s2">that&#39;s a great investment</p>
<p begin="00:37:02.690" end="00:37:07.180" style="s2">ok guys be a winner we&#39;ll leave it at</p>
<p begin="00:37:04.430" end="00:37:07.180" style="s2">that buy my snow peas</p>
</div>
</body>
</tt>
