<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:16.810" end="00:00:21.650" style="s2">If w not that many followers and they&#39;re all at work</p>
<p begin="00:01:16.770" end="00:01:23.120" style="s2">A first viewer welcome to my drive</p>
<p begin="00:01:25.950" end="00:01:28.220" style="s2">Welcome we&#39;re driving to San Diego</p>
<p begin="00:01:29.640" end="00:01:32.090" style="s2">This is the kama AI Exodus</p>
<p begin="00:01:33.570" end="00:01:35.570" style="s2">unfortunately, I&#39;m I</p>
<p begin="00:01:35.910" end="00:01:40.399" style="s2">Didn&#39;t get to participate in the kama caravan, which departed yesterday</p>
<p begin="00:01:40.890" end="00:01:46.070" style="s2">You know think like six self-driving cars following each other like like Tesla</p>
<p begin="00:01:46.590" end="00:01:48.650" style="s2">talked about with their semi trucks</p>
<p begin="00:01:52.650" end="00:01:55.740" style="s2">That&#39;s what that&#39;s what that&#39;s what the rest of the crew got to do yesterday</p>
<p begin="00:01:55.740" end="00:01:59.699" style="s2">but I saved another day and packed up my impact of my apartment and</p>
<p begin="00:02:00.460" end="00:02:05.519" style="s2">Driving solo down to America&#39;s Finest City. It&#39;s the official slogan. I love it</p>
<p begin="00:02:06.160" end="00:02:10.589" style="s2">, said, you know moving to San Diego we published the article and</p>
<p begin="00:02:12.730" end="00:02:15.600" style="s2">Immediately we had like 10 like</p>
<p begin="00:02:16.270" end="00:02:21.119" style="s2">organizations and individuals from San Diego just say welcome to America&#39;s Finest City and</p>
<p begin="00:02:22.840" end="00:02:27.720" style="s2">They all share this slogan, so I&#39;m really I&#39;m really happy that I</p>
<p begin="00:02:28.450" end="00:02:32.790" style="s2">Moved into a place like I feel like I&#39;ve moved to any other city and I mean, I don&#39;t know</p>
<p begin="00:02:32.790" end="00:02:35.099" style="s2">I don&#39;t think there&#39;d be such a a</p>
<p begin="00:02:35.740" end="00:02:38.010" style="s2">coherent Schill army for the city</p>
<p begin="00:02:38.800" end="00:02:40.800" style="s2">Which is quite a nice thing</p>
<p begin="00:02:41.950" end="00:02:43.950" style="s2">San Diego&#39;s really nice</p>
<p begin="00:02:44.410" end="00:02:49.829" style="s2">I&#39;ve lived in San Francisco for you know Bay Area for 23 years and grew up here and</p>
<p begin="00:02:51.150" end="00:02:53.150" style="s2">I&#39;m really excited to</p>
<p begin="00:02:53.400" end="00:02:56.879" style="s2">You know test tests out how the rest of the country is</p>
<p begin="00:02:57.519" end="00:03:03.809" style="s2">San Diego I know it&#39;s not the rest of the country, but hey, it&#39;s far enough away and it&#39;s still</p>
<p begin="00:03:04.569" end="00:03:07.048" style="s2">California even more beautiful than</p>
<p begin="00:03:08.680" end="00:03:10.680" style="s2">California that I know</p>
<p begin="00:03:12.010" end="00:03:19.079" style="s2">So we have really excited for my money to go further for comma to be close to</p>
<p begin="00:03:20.739" end="00:03:22.828" style="s2">Qualcomm and you know other sort of</p>
<p begin="00:03:23.500" end="00:03:25.450" style="s2">hard technology</p>
<p begin="00:03:25.450" end="00:03:33.359" style="s2">We&#39;re one of the first consumer brands, you know consumer electronics companies to you know, startup stuff to land down there</p>
<p begin="00:03:34.060" end="00:03:39.959" style="s2">And I think the labor market is less tight in San Francisco. I don&#39;t have to pay a JavaScript engineer</p>
<p begin="00:03:40.659" end="00:03:42.659" style="s2">$300,000</p>
<p begin="00:03:43.609" end="00:03:49.179" style="s2">You know that can hire people of all ages if I hire someone in San Francisco over 30</p>
<p begin="00:03:50.540" end="00:03:57.010" style="s2">And they&#39;re already there, you know, they&#39;re they&#39;re probably expecting. Yeah, like, you know 200k Plus salary</p>
<p begin="00:03:58.310" end="00:04:01.329" style="s2">Everything&#39;s inflated. Everything&#39;s who played in San Francisco</p>
<p begin="00:04:02.599" end="00:04:05.888" style="s2">so yeah real excited kind of just</p>
<p begin="00:04:08.719" end="00:04:11.979" style="s2">Talking to the stream there&#39;s fortunately no viewers</p>
<p begin="00:04:13.790" end="00:04:15.650" style="s2">But I&#39;m gonna keep this on</p>
<p begin="00:04:15.650" end="00:04:20.709" style="s2">Going to keep us on and as my followers take breaks and their work day</p>
<p begin="00:04:21.739" end="00:04:26.888" style="s2">When might need followers wake up turn on their their computer in their Twitter timeline</p>
<p begin="00:04:28.130" end="00:04:32.049" style="s2">After a late night Mountain Dew and counter strike go binge</p>
<p begin="00:04:33.020" end="00:04:34.460" style="s2">I</p>
<p begin="00:04:34.460" end="00:04:36.460" style="s2">Hope I hope I hope they&#39;ll watch</p>
<p begin="00:04:39.120" end="00:04:43.230" style="s2">Oh, yeah, he&#39;s 580 destination Fresno</p>
<p begin="00:04:45.580" end="00:04:49.109" style="s2">Definitely Fresno is definitely not America&#39;s Finest City</p>
<p begin="00:04:50.199" end="00:04:51.880" style="s2">Hey, what&#39;s up?</p>
<p begin="00:04:51.880" end="00:04:55.469" style="s2">You&#39;re the first one in here. We had a few people. I&#39;m good</p>
<p begin="00:04:55.509" end="00:04:59.489" style="s2">We had a few people come in and leave and I&#39;ve just been talking to</p>
<p begin="00:05:00.130" end="00:05:02.130" style="s2">The boy it for five minutes</p>
<p begin="00:05:02.289" end="00:05:04.289" style="s2">Yeah, I&#39;m driving to San Diego right now</p>
<p begin="00:05:06.190" end="00:05:08.190" style="s2">Driving to San Diego</p>
<p begin="00:05:08.349" end="00:05:12.059" style="s2">because comma AI my employer is moving down there and</p>
<p begin="00:05:12.699" end="00:05:14.699" style="s2">I&#39;m real excited. Yeah, I&#39;m I</p>
<p begin="00:05:15.400" end="00:05:17.970" style="s2">Have lived in the Bay Area for 23 years</p>
<p begin="00:05:19.240" end="00:05:21.240" style="s2">and</p>
<p begin="00:05:21.400" end="00:05:26.609" style="s2">Yeah, North Bay East Bay, you know up towards Sacramento and yeah really excited</p>
<p begin="00:05:27.130" end="00:05:33.630" style="s2">to move to San Diego got probably about eight hours left on the drive, but open pilots driving and</p>
<p begin="00:05:34.810" end="00:05:37.380" style="s2">Got my oh, hey, that&#39;s awesome. I</p>
<p begin="00:05:38.560" end="00:05:41.310" style="s2">Really wanna I really want to visit sometime. Oh</p>
<p begin="00:05:42.130" end="00:05:49.619" style="s2">Yeah, oh my oh my Indian friends come back and they&#39;re just like wow, I can&#39;t believe you know, India</p>
<p begin="00:05:49.620" end="00:05:54.030" style="s2">And it&#39;s especially in the cities and it&#39;s chaos is still functional</p>
<p begin="00:05:54.669" end="00:05:56.819" style="s2">but they said India is a testament to</p>
<p begin="00:05:58.060" end="00:06:00.060" style="s2">human resilience and</p>
<p begin="00:06:01.900" end="00:06:05.679" style="s2">Beauty so yeah, that&#39;s great</p>
<p begin="00:06:13.539" end="00:06:16.019" style="s2">Let&#39;s see see make it a road shop</p>
<p begin="00:06:21.600" end="00:06:25.219" style="s2">There we go, yeah, this is a highway 580</p>
<p begin="00:06:26.370" end="00:06:31.760" style="s2">From the Bay Area going east got to go east to the highway 5 which cuts down in the middle of California?</p>
<p begin="00:06:32.820" end="00:06:36.709" style="s2">Yeah out here. I really don&#39;t know if you ever used Windows XP</p>
<p begin="00:06:37.260" end="00:06:41.089" style="s2">but I get I get the vibe some of these hills are as green as the</p>
<p begin="00:06:41.639" end="00:06:43.639" style="s2">the Windows XP desktop</p>
<p begin="00:06:44.220" end="00:06:45.360" style="s2">paper</p>
<p begin="00:06:45.360" end="00:06:47.360" style="s2">wallpaper</p>
<p begin="00:06:48.000" end="00:06:53.540" style="s2">This is a beautiful part of California, hey, what&#39;s up drew?</p>
<p begin="00:06:57.030" end="00:06:59.030" style="s2">What&#39;s up</p>
<p begin="00:06:59.360" end="00:07:01.360" style="s2">Driving San Diego</p>
<p begin="00:07:02.150" end="00:07:08.199" style="s2">Taking the rav4 got it a pack to the brim with all my stuff and</p>
<p begin="00:07:10.610" end="00:07:18.099" style="s2">Yeah real real real excited to land and start it and start a new chapter with comma I think San Diego will be where we</p>
<p begin="00:07:19.370" end="00:07:21.370" style="s2">where we grow and</p>
<p begin="00:07:22.280" end="00:07:29.949" style="s2">Suddenly you&#39;re looking around on the highway and all these Toyota&#39;s and Honda&#39;s have have eons mounted on the windshield</p>
<p begin="00:07:33.389" end="00:07:38.369" style="s2">And half a mile keep left to stay on i-4 how much people you I don&#39;t know it</p>
<p begin="00:07:38.770" end="00:07:40.770" style="s2">Can you I&#39;m not sure what that means</p>
<p begin="00:07:50.940" end="00:07:52.940" style="s2">How you doing true</p>
<p begin="00:07:54.389" end="00:07:57.749" style="s2">I keep left to stay on i-5 80 East</p>
<p begin="00:07:59.439" end="00:08:03.208" style="s2">That&#39;s okay, I&#39;m happy. I&#39;m happy that you here and watching</p>
<p begin="00:08:04.689" end="00:08:07.199" style="s2">continue on i-5 80 East for five miles</p>
<p begin="00:08:10.650" end="00:08:12.650" style="s2">a welcome</p>
<p begin="00:08:13.240" end="00:08:17.710" style="s2">Oh beyond me, it&#39;s a good username Hey</p>
<p begin="00:08:19.440" end="00:08:21.859" style="s2">Ever driving highway 580 right now</p>
<p begin="00:08:23.460" end="00:08:28.760" style="s2">Going east it&#39;s quite beautiful out here. I love we got we got the windmills</p>
<p begin="00:08:30.700" end="00:08:32.700" style="s2">Got the windmill</p>
<p begin="00:08:35.020" end="00:08:37.020" style="s2">It&#39;s smooth driving out here</p>
<p begin="00:08:37.660" end="00:08:41.789" style="s2">This is sy way. This is my second open pilot road trip in like three days. I</p>
<p begin="00:08:42.820" end="00:08:44.820" style="s2">drove up highway 101</p>
<p begin="00:08:45.250" end="00:08:47.940" style="s2">with only a handful of disengagement to</p>
<p begin="00:08:48.970" end="00:08:51.029" style="s2">To Humboldt County to see my friend</p>
<p begin="00:08:51.790" end="00:08:53.790" style="s2">very beautiful drive</p>
<p begin="00:08:54.160" end="00:08:56.160" style="s2">people like to take their</p>
<p begin="00:08:56.260" end="00:08:58.349" style="s2">really fast cars up highway 101</p>
<p begin="00:08:59.470" end="00:09:05.160" style="s2">So you gotta watch out for cops are always hiding on the weekends expecting to find some like, you know</p>
<p begin="00:09:05.160" end="00:09:08.459" style="s2">Some dude flexing his Google bucks, you know in his Lambo</p>
<p begin="00:09:13.480" end="00:09:17.280" style="s2">Yeah, yeah, yeah, I&#39;m running I&#39;m running a secret good model</p>
<p begin="00:09:19.330" end="00:09:21.190" style="s2">Which is actually</p>
<p begin="00:09:21.190" end="00:09:23.190" style="s2">It&#39;s better around town than the freeway</p>
<p begin="00:09:24.340" end="00:09:26.190" style="s2">But it&#39;s been working pretty well so far</p>
<p begin="00:09:26.190" end="00:09:30.059" style="s2">I find I find it can cut this model can cut turns a little bit on the freeway</p>
<p begin="00:09:30.060" end="00:09:32.130" style="s2">But where we&#39;re working on sort of combining</p>
<p begin="00:09:32.980" end="00:09:36.570" style="s2">This new model technology with the production</p>
<p begin="00:09:38.380" end="00:09:41.609" style="s2">The production land model and</p>
<p begin="00:09:43.690" end="00:09:47.249" style="s2">Yeah, I like to when I whenever I get off the freeway</p>
<p begin="00:09:47.250" end="00:09:52.020" style="s2">I often just like go on SSH on my phone and check out the other model and then</p>
<p begin="00:09:52.630" end="00:09:55.590" style="s2">Cruise around her around town. It works really well</p>
<p begin="00:09:56.380" end="00:09:57.940" style="s2">where I</p>
<p begin="00:09:57.940" end="00:09:59.940" style="s2">Just lived in in Berkeley</p>
<p begin="00:10:04.820" end="00:10:10.489" style="s2">Oh man this yeah, I don&#39;t know drew if you were alright, this place gives me incredible Windows XP vibes</p>
<p begin="00:10:11.040" end="00:10:14.930" style="s2">This this part is part of 580 because you got these like rolling green hills</p>
<p begin="00:10:20.130" end="00:10:22.130" style="s2">It&#39;s it&#39;s beautiful</p>
<p begin="00:10:31.130" end="00:10:36.919" style="s2">And there&#39;s no yeah, there&#39;s no traffic because yeah, I agree there&#39;s no traffic this way</p>
<p begin="00:10:36.930" end="00:10:41.060" style="s2">I I saw all the poor commuters going the other way and</p>
<p begin="00:10:42.150" end="00:10:44.720" style="s2">whenever I see traffic, I think look I</p>
<p begin="00:10:46.050" end="00:10:53.659" style="s2">I hope I hope that we can deliver, you know, affordable driver assistance systems to all of you</p>
<p begin="00:10:56.370" end="00:10:58.370" style="s2">So so even if</p>
<p begin="00:10:58.500" end="00:11:04.399" style="s2">Even if you got to deal with the traffic, you know, I hope you can at least not be angry</p>
<p begin="00:11:05.520" end="00:11:07.520" style="s2">Hi Alex, my name is Andy</p>
<p begin="00:11:10.170" end="00:11:12.170" style="s2">Driving to San Diego</p>
<p begin="00:11:15.339" end="00:11:18.998" style="s2">I don&#39;t think I&#39;ll periscope for 8 hours, but</p>
<p begin="00:11:20.990" end="00:11:22.990" style="s2">Definitely at some points along the way. Oh</p>
<p begin="00:11:24.230" end="00:11:26.499" style="s2">Yeah. Oh, yeah</p>
<p begin="00:11:28.249" end="00:11:34.989" style="s2">I&#39;m sure we&#39;ll all be or I am right now Alex. I am I am</p>
<p begin="00:11:36.529" end="00:11:40.299" style="s2">And will town in my end, well, I&#39;m on the way toward Stockton I&#39;m sort of in between</p>
<p begin="00:11:41.809" end="00:11:43.809" style="s2">Dublin Pleasanton and</p>
<p begin="00:11:44.749" end="00:11:45.920" style="s2">Stockton</p>
<p begin="00:11:45.920" end="00:11:46.899" style="s2">but yeah, well</p>
<p begin="00:11:46.899" end="00:11:54.099" style="s2">we&#39;ll definitely be running the AC in our cars and certainly our next Hardware product will be very resilient to</p>
<p begin="00:11:54.740" end="00:11:56.740" style="s2">dire temperatures</p>
<p begin="00:11:57.769" end="00:12:03.519" style="s2">You know, I am while the EON definitely has flaws I am always astounded</p>
<p begin="00:12:04.670" end="00:12:06.670" style="s2">I&#39;m always astounded</p>
<p begin="00:12:07.189" end="00:12:08.839" style="s2">at</p>
<p begin="00:12:08.839" end="00:12:12.188" style="s2">That this legal a pro 3 can drive my car</p>
<p begin="00:12:13.100" end="00:12:15.519" style="s2">And I know that if we could rice this one together</p>
<p begin="00:12:15.860" end="00:12:19.479" style="s2">if we could rice this one together with the with the Lego and the one plus three that</p>
<p begin="00:12:20.149" end="00:12:26.078" style="s2">When we have a mile use the right two lanes to take the i-580 exit toward i-5 South Fresno</p>
<p begin="00:12:27.019" end="00:12:33.969" style="s2">when we have our next product will definitely be much higher quality and we can we can we can design it to the</p>
<p begin="00:12:34.129" end="00:12:36.129" style="s2">specs we need</p>
<p begin="00:12:39.970" end="00:12:41.970" style="s2">Yeah, we&#39;re hopping on the five now</p>
<p begin="00:12:46.430" end="00:12:52.329" style="s2">Use the right two heads, so don&#39;t worry we&#39;re way past that Don and done</p>
<p begin="00:12:56.730" end="00:12:58.730" style="s2">Continue for 241 miles</p>
<p begin="00:13:03.570" end="00:13:06.289" style="s2">Into my unreleased unreleased jailbreak</p>
<p begin="00:13:07.320" end="00:13:14.119" style="s2">Oh, yeah. Yeah, that was the best part. You know, it was glad it wasn&#39;t all marketing speak and they went into</p>
<p begin="00:13:15.150" end="00:13:17.150" style="s2">you know, really and</p>
<p begin="00:13:17.220" end="00:13:20.210" style="s2">NVIDIA needs to and media needs</p>
<p begin="00:13:21.270" end="00:13:24.770" style="s2">Needs people to show them that they&#39;re not top of the game, you know</p>
<p begin="00:13:24.770" end="00:13:28.939" style="s2">Tesla needs to really really nailed into Nvidia that like you guys</p>
<p begin="00:13:30.090" end="00:13:34.909" style="s2">Like screwed us around or you know couldn&#39;t couldn&#39;t do what we wanted and we did it better</p>
<p begin="00:13:35.520" end="00:13:38.659" style="s2">and and videos really in sad state, you know, they</p>
<p begin="00:13:39.540" end="00:13:41.870" style="s2">They&#39;re selling up but the moment you want to ship a product</p>
<p begin="00:13:43.170" end="00:13:45.229" style="s2">With an Nvidia, you know</p>
<p begin="00:13:46.500" end="00:13:50.330" style="s2">Video chip or you know Drive px or whatever. The flavor of the month is</p>
<p begin="00:13:51.570" end="00:13:55.969" style="s2">They&#39;re not they&#39;re not gonna sell to you and comma had this experience. I</p>
<p begin="00:13:56.910" end="00:14:02.300" style="s2">spoke with I went to this DIY Robo cars event in Oakland last weekend and</p>
<p begin="00:14:03.630" end="00:14:08.419" style="s2">Spoke with a self-balancing bicycle company that also had a similarly poor experience</p>
<p begin="00:14:09.750" end="00:14:16.010" style="s2">you know excited to use in video stuff and then realize like one they&#39;re not going to sell it to us to</p>
<p begin="00:14:17.250" end="00:14:22.070" style="s2">You know, they they&#39;re still very like their Linux support is still really janky</p>
<p begin="00:14:22.950" end="00:14:24.950" style="s2">you know the</p>
<p begin="00:14:25.410" end="00:14:32.839" style="s2">If you go on like Nvidia Support Forums the often times and in a thread where something&#39;s wrong or getting a segfault or something</p>
<p begin="00:14:33.480" end="00:14:38.900" style="s2">The support people and/or the Nvidia engineers themselves just say well can&#39;t do anything. Sorry</p>
<p begin="00:14:40.440" end="00:14:43.070" style="s2">So to really, you know, they&#39;re still good at GPUs, right</p>
<p begin="00:14:44.600" end="00:14:46.600" style="s2">You know, but the</p>
<p begin="00:14:47.250" end="00:14:53.899" style="s2">Nvidia just doesn&#39;t want to sell things especially to startup companies and you know test the tensile is I&#39;ll have you know</p>
<p begin="00:14:54.180" end="00:14:58.639" style="s2">Nvidia chips in them but I bet Tesla had even a Tesla scale</p>
<p begin="00:14:58.640" end="00:15:02.330" style="s2">It&#39;s not just that they&#39;re Ken Vidya is only going to sell the Tesla size companies</p>
<p begin="00:15:03.630" end="00:15:05.630" style="s2">pretty much all their customers in this</p>
<p begin="00:15:06.300" end="00:15:11.060" style="s2">In this field and you know in autonomous driving that are trying to ship real products</p>
<p begin="00:15:12.000" end="00:15:15.229" style="s2">are not satisfied with what Nvidia is offering so</p>
<p begin="00:15:15.870" end="00:15:18.529" style="s2">It&#39;s a it&#39;s a sad. It&#39;s a sad story</p>
<p begin="00:15:19.740" end="00:15:23.269" style="s2">but you know, I hope I hope Nvidia gets their wit&#39;s and</p>
<p begin="00:15:25.080" end="00:15:31.310" style="s2">You know starts starts distributing, you know good novel products to</p>
<p begin="00:15:32.580" end="00:15:37.520" style="s2">you know that end up in people&#39;s hands that end up in production, but</p>
<p begin="00:15:38.280" end="00:15:42.259" style="s2">See it pretty much seems to CPUs are the only thing to really have in production right now</p>
<p begin="00:15:49.400" end="00:15:51.400" style="s2">Five is beautiful</p>
<p begin="00:15:53.480" end="00:15:55.480" style="s2">At least oh</p>
<p begin="00:15:59.130" end="00:16:02.239" style="s2">Yeah, I got that good good farm smell coming in</p>
<p begin="00:16:18.030" end="00:16:20.030" style="s2">Right</p>
<p begin="00:16:33.209" end="00:16:35.209" style="s2">What&#39;s that video</p>
<p begin="00:16:54.900" end="00:17:02.249" style="s2">I love that the Tesla community and you know the Tesla Tesla forums, you know, just trying to try to hack their Tesla&#39;s</p>
<p begin="00:17:03.910" end="00:17:07.290" style="s2">I&#39;m happy that you know that that community exists were</p>
<p begin="00:17:08.410" end="00:17:11.129" style="s2">for Tesla owners, and it&#39;s always cool to</p>
<p begin="00:17:11.800" end="00:17:16.349" style="s2">You know see people&#39;s analyses and visualizations of the Tesla Model</p>
<p begin="00:17:19.050" end="00:17:21.230" style="s2">It&#39;s uh, this is quite nice</p>
<p begin="00:17:27.570" end="00:17:29.570" style="s2">Still waiting for the first</p>
<p begin="00:17:30.330" end="00:17:32.330" style="s2">Windows 10 on Tesla computer</p>
<p begin="00:17:34.360" end="00:17:36.360" style="s2">I don&#39;t know if that will ever happen</p>
<p begin="00:17:40.110" end="00:17:42.110" style="s2">I guess I&#39;m in Tracy now</p>
<p begin="00:17:45.679" end="00:17:47.679" style="s2">Tracy, Tracy, California</p>
<p begin="00:17:52.460" end="00:17:54.579" style="s2">Yeah more powerful more</p>
<p begin="00:17:56.550" end="00:17:58.550" style="s2">Reliable Aeon</p>
<p begin="00:17:58.799" end="00:18:01.699" style="s2">and more cameras and</p>
<p begin="00:18:03.600" end="00:18:06.019" style="s2">Probably going to get ready to depend on giraffe to</p>
<p begin="00:18:08.730" end="00:18:11.569" style="s2">You know, let me just want to sell you one box</p>
<p begin="00:18:21.539" end="00:18:23.629" style="s2">My thoughts on Tom a day for Tesla</p>
<p begin="00:18:24.840" end="00:18:26.820" style="s2">Yeah, I like ya as</p>
<p begin="00:18:26.820" end="00:18:28.820" style="s2">Drew was talking about I enjoyed the the</p>
<p begin="00:18:29.400" end="00:18:33.949" style="s2">Chips part of it. I think they&#39;re doing great innovation there and they&#39;re you know</p>
<p begin="00:18:34.080" end="00:18:37.280" style="s2">exceeding in terms of performance and power consumption</p>
<p begin="00:18:37.740" end="00:18:41.120" style="s2">what they could buy on the market from Nvidia or anyone else so</p>
<p begin="00:18:41.340" end="00:18:44.659" style="s2">I&#39;m very I&#39;m very happy that they shared they shared that with the world</p>
<p begin="00:18:46.020" end="00:18:52.009" style="s2">I&#39;m happy that they&#39;re making progress on their driving system. I think that their timelines are a little aggressive for</p>
<p begin="00:18:53.610" end="00:18:57.049" style="s2">You know the rideshare Network though, the long-term vision is solid</p>
<p begin="00:18:59.700" end="00:19:00.960" style="s2">Yeah</p>
<p begin="00:19:00.960" end="00:19:04.549" style="s2">They&#39;re you know, I&#39;m excited for them to keep keep improving the driving system</p>
<p begin="00:19:04.549" end="00:19:10.038" style="s2">and you know, I&#39;m sure they&#39;re aggressive timelines are in part part in part there to</p>
<p begin="00:19:10.650" end="00:19:16.849" style="s2">In part there to make sure that you know customers are hyped and excited and think they&#39;re good in the futures near than ever</p>
<p begin="00:19:17.100" end="00:19:21.260" style="s2">And are also for their their it lights a fire into their their engineers ass</p>
<p begin="00:19:22.799" end="00:19:26.538" style="s2">Definitely not the first fire we all we all know that Tesla works people real hard</p>
<p begin="00:19:29.100" end="00:19:30.750" style="s2">But</p>
<p begin="00:19:30.750" end="00:19:38.000" style="s2">yeah, so I&#39;m excited to see III don&#39;t believe their timelines for full self-driving, but I think that you know</p>
<p begin="00:19:38.000" end="00:19:39.929" style="s2">It&#39;ll be here sometime</p>
<p begin="00:19:39.929" end="00:19:41.760" style="s2">and I hope that</p>
<p begin="00:19:41.760" end="00:19:43.760" style="s2">I&#39;ll they continue to improve autopilot</p>
<p begin="00:19:45.770" end="00:19:47.770" style="s2">And yeah, I&#39;m very</p>
<p begin="00:19:47.880" end="00:19:50.089" style="s2">very Pro very pro Tesla and</p>
<p begin="00:19:50.880" end="00:19:52.880" style="s2">the Tesla vision and mission</p>
<p begin="00:19:53.460" end="00:19:54.900" style="s2">but</p>
<p begin="00:19:54.900" end="00:19:56.500" style="s2">Yeah</p>
<p begin="00:19:56.500" end="00:19:58.500" style="s2">Yeah</p>
<p begin="00:20:00.080" end="00:20:02.439" style="s2">Yeah, who knows I mean I did</p>
<p begin="00:20:02.440" end="00:20:09.130" style="s2">I wonder if they do they have like redundancy that you know people think is required for you know level 4</p>
<p begin="00:20:09.559" end="00:20:11.559" style="s2">level 5 stuff</p>
<p begin="00:20:11.990" end="00:20:13.990" style="s2">It comes software ahead affairs</p>
<p begin="00:20:18.290" end="00:20:25.269" style="s2">On par in a lot of areas like we don&#39;t since we&#39;re still dealing with a forward facing camera, we don&#39;t yet have</p>
<p begin="00:20:26.240" end="00:20:28.240" style="s2">like auto lane change</p>
<p begin="00:20:29.270" end="00:20:30.410" style="s2">Or</p>
<p begin="00:20:30.410" end="00:20:31.820" style="s2">or</p>
<p begin="00:20:31.820" end="00:20:36.070" style="s2">Navigate but so I&#39;d say we&#39;re trailing them on on sort of the feature list</p>
<p begin="00:20:37.220" end="00:20:40.689" style="s2">But open pilot drives better than autopilot in a lot of scenarios</p>
<p begin="00:20:42.799" end="00:20:44.000" style="s2">So I</p>
<p begin="00:20:44.000" end="00:20:49.119" style="s2">am and we have a driveway of a camera based driver monitoring system that they did that they don&#39;t and I think is really</p>
<p begin="00:20:49.580" end="00:20:51.140" style="s2">important for</p>
<p begin="00:20:51.140" end="00:20:56.229" style="s2">For for safety with with high quality level 2 systems</p>
<p begin="00:20:57.530" end="00:20:58.179" style="s2">So yeah</p>
<p begin="00:20:58.179" end="00:21:02.619" style="s2">I&#39;d say we&#39;re really just trying to stay on par and if we if we succeed in that</p>
<p begin="00:21:03.080" end="00:21:05.770" style="s2">And there maybe exceed what Tesla&#39;s can do?</p>
<p begin="00:21:06.650" end="00:21:11.139" style="s2">Then we&#39;ll be in a great place because you know, not every we&#39;re not we&#39;re never gonna see a road</p>
<p begin="00:21:11.140" end="00:21:14.199" style="s2">That&#39;s only Tesla&#39;s cars are very like</p>
<p begin="00:21:15.350" end="00:21:18.699" style="s2">They&#39;re very personalized people want there. They&#39;re an item of</p>
<p begin="00:21:19.610" end="00:21:20.960" style="s2">expression</p>
<p begin="00:21:20.960" end="00:21:26.679" style="s2">People want people want like their own looking car. I have an instrument arresting anecdote actually</p>
<p begin="00:21:27.470" end="00:21:30.130" style="s2">And you&#39;ll have to buy a new car and every year</p>
<p begin="00:21:30.799" end="00:21:33.789" style="s2">the cost of buying and open pilot compatible car decreases</p>
<p begin="00:21:35.179" end="00:21:39.459" style="s2">Which is really nice like the earliest supported car is the 2016 Civic with touring</p>
<p begin="00:21:41.640" end="00:21:45.650" style="s2">So, yeah that it&#39;s it&#39;s it&#39;s definitely nice</p>
<p begin="00:21:47.760" end="00:21:49.760" style="s2">One interesting anecdote I have is</p>
<p begin="00:21:50.250" end="00:21:55.369" style="s2">so the top-selling top revenue out II dealership in America is</p>
<p begin="00:21:55.980" end="00:21:59.149" style="s2">in San Jose or the South Bay area and</p>
<p begin="00:21:59.820" end="00:22:04.850" style="s2">I heard a convert overheard a conversation with like manager the dealership recently</p>
<p begin="00:22:05.640" end="00:22:13.100" style="s2">Who was saying that they&#39;re seeing a complete influx of tesla trade-ins as well as many customers are citing that you know</p>
<p begin="00:22:13.500" end="00:22:15.680" style="s2">Like there&#39;s too many Tesla&#39;s in the South Bay</p>
<p begin="00:22:15.780" end="00:22:19.820" style="s2">Like if you ever been this South Bay like you&#39;re gonna see more Tesla&#39;s there and you do anywhere else on earth</p>
<p begin="00:22:20.870" end="00:22:26.930" style="s2">And it&#39;s really it&#39;s an important anecdote because it like South Bay is basically hit what I call peak Tesla</p>
<p begin="00:22:27.420" end="00:22:33.889" style="s2">Like there&#39;s there&#39;s like a density of like Tesla visible Tesla&#39;s on the road and in your office parking lot</p>
<p begin="00:22:34.170" end="00:22:37.190" style="s2">at which point like the desire for your</p>
<p begin="00:22:37.380" end="00:22:43.820" style="s2">personal desire to buy a Tesla if you don&#39;t know any havilland decreases and in fact your desire to keep the Tesla you already have</p>
<p begin="00:22:43.950" end="00:22:45.180" style="s2">decreases</p>
<p begin="00:22:45.180" end="00:22:47.239" style="s2">because as I said cars are</p>
<p begin="00:22:47.790" end="00:22:51.529" style="s2">People want their car to be an item of expression. They don&#39;t want it to just look like everyone else&#39;s</p>
<p begin="00:22:53.220" end="00:22:56.239" style="s2">So that&#39;s another point that makes me optimistic</p>
<p begin="00:22:58.020" end="00:23:00.440" style="s2">You know about you know, the</p>
<p begin="00:23:01.680" end="00:23:08.779" style="s2">You know other cars both of Comus aftermarket level 2 system as well as you know other OAM systems</p>
<p begin="00:23:09.690" end="00:23:11.690" style="s2">you know succeeding because</p>
<p begin="00:23:11.730" end="00:23:17.690" style="s2">you know look even if Tesla the best auto pilot and like say there was no other company giving us on amia way I</p>
<p begin="00:23:18.270" end="00:23:22.430" style="s2">Still doubt, we would not see you know, like everyone convert to Tesla</p>
<p begin="00:23:23.400" end="00:23:25.729" style="s2">just based on looks and</p>
<p begin="00:23:27.320" end="00:23:31.000" style="s2">Looks and of course, I guess supply alone</p>
<p begin="00:23:33.500" end="00:23:37.209" style="s2">So, yeah, look at let&#39;s let&#39;s make let&#39;s let&#39;s make sure we can preserve</p>
<p begin="00:23:37.970" end="00:23:42.370" style="s2">you know, you know the the diversity of vehicles that people want and</p>
<p begin="00:23:43.039" end="00:23:45.039" style="s2">desire and</p>
<p begin="00:23:45.740" end="00:23:49.240" style="s2">And then make sure that they can all have, you know cutting it</p>
<p begin="00:23:51.710" end="00:23:53.980" style="s2">More options is always good. Yeah</p>
<p begin="00:23:59.950" end="00:24:05.759" style="s2">Hey, what&#39;s up, we&#39;re driving to San Diego Highway five all the way south</p>
<p begin="00:24:07.480" end="00:24:13.020" style="s2">In open pallets engaged left lane in at about 74 miles an hour</p>
<p begin="00:24:15.280" end="00:24:17.280" style="s2">And it&#39;s beautiful it&#39;s beautiful</p>
<p begin="00:24:18.640" end="00:24:20.640" style="s2">Oh</p>
<p begin="00:24:22.970" end="00:24:25.059" style="s2">Yeah, oh</p>
<p begin="00:24:29.780" end="00:24:31.780" style="s2">Yeah, it&#39;s great</p>
<p begin="00:24:37.649" end="00:24:40.279" style="s2">10 San Diego traffic&#39;s actually, not bad</p>
<p begin="00:24:41.220" end="00:24:47.990" style="s2">We do have a ton of customers in LA. All right. Good luck drew. Thanks. Yeah, I&#39;m gonna get a burrito the moment I land</p>
<p begin="00:24:56.930" end="00:24:59.620" style="s2">Where the most people are hanging out in downtown, San Diego</p>
<p begin="00:25:01.250" end="00:25:06.399" style="s2">Like for leisure, it&#39;s kind of a boogy boogy neighborhood Little Italy</p>
<p begin="00:25:07.850" end="00:25:12.669" style="s2">Though there&#39;s so many nice things around. We&#39;ve got 7-eleven on the block. We got a</p>
<p begin="00:25:14.810" end="00:25:16.810" style="s2">We got a</p>
<p begin="00:25:17.000" end="00:25:19.000" style="s2">desert place right across the street</p>
<p begin="00:25:20.090" end="00:25:21.710" style="s2">and</p>
<p begin="00:25:21.710" end="00:25:28.990" style="s2">Yeah, I&#39;ve been commuting in San Francisco like 40 minutes each way to comma which isn&#39;t bad because I got Oakland powered, right?</p>
<p begin="00:25:29.540" end="00:25:33.310" style="s2">But I have a five-minute walking commute now, which I&#39;m excited for</p>
<p begin="00:25:33.740" end="00:25:38.829" style="s2">I&#39;ll just now have to deliberately hop in the car and go places to use open toilet. So you</p>
<p begin="00:25:39.380" end="00:25:41.890" style="s2">Know got to make sure we&#39;re still using our stuff every day</p>
<p begin="00:25:51.330" end="00:25:55.669" style="s2">Yeah, we got we got like one of the only offices in downtown San Diego with like two garages</p>
<p begin="00:25:57.299" end="00:25:59.299" style="s2">In the front, which is quite nice</p>
<p begin="00:26:02.639" end="00:26:08.989" style="s2">Yeah, this the office space for renting has in the past few years been you once everything is in place</p>
<p begin="00:26:09.720" end="00:26:12.110" style="s2">Really excited to have like adequate power</p>
<p begin="00:26:12.110" end="00:26:19.789" style="s2">Now we had we were running like the power cables for our 3d printers and like servers</p>
<p begin="00:26:20.309" end="00:26:25.759" style="s2">That were in our house garage. We were running those cables like - like various bathrooms around the house</p>
<p begin="00:26:26.760" end="00:26:29.599" style="s2">It was like a nasty like power setup</p>
<p begin="00:26:31.049" end="00:26:38.869" style="s2">But now we have you know, we working with electrician. We got like 240 full outlets for you know our servers now</p>
<p begin="00:26:41.010" end="00:26:46.849" style="s2">And so yeah, we got we got we got power to train models and</p>
<p begin="00:26:49.860" end="00:26:55.639" style="s2">Obey the Internet&#39;s better - we&#39;re running on a Comcast residential backup where we have like like</p>
<p begin="00:26:57.210" end="00:26:59.689" style="s2">Verizon Wi-Fi connected to our router</p>
<p begin="00:27:01.529" end="00:27:04.638" style="s2">So hopefully we don&#39;t have to play the internet juggling game</p>
<p begin="00:27:04.889" end="00:27:11.209" style="s2">You know the moment the internet down don&#39;t internet goes down in the office. Everyone&#39;s like hey is the Internet down what&#39;s going on?</p>
<p begin="00:27:12.210" end="00:27:14.329" style="s2">Don&#39;t don&#39;t cut us start ups internet that</p>
<p begin="00:27:16.180" end="00:27:22.029" style="s2">As a net negative on productivity and you know</p>
<p begin="00:27:23.280" end="00:27:26.359" style="s2">Internet&#39;s down long enough. Everyone&#39;s just gonna fuckin go home</p>
<p begin="00:28:00.950" end="00:28:05.679" style="s2">Okay, well I think I&#39;m gonna stop and get some lunch but it&#39;s been nice and</p>
<p begin="00:28:08.210" end="00:28:10.779" style="s2">Atacama AI archive is gonna upload this video</p>
<p begin="00:28:11.899" end="00:28:15.309" style="s2">Probably already streaming it using some bots a huge fan</p>
<p begin="00:28:16.070" end="00:28:18.070" style="s2">Thank you for doing that work</p>
<p begin="00:28:18.559" end="00:28:21.069" style="s2">And yeah, I&#39;ll catch you all later</p>
</div>
</body>
</tt>
