<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.180" end="00:00:08.040" style="s2">trying to scope is anyway like to return</p>
<p begin="00:00:05.500" end="00:00:08.040" style="s2">yeah</p>
<p begin="00:00:10.650" end="00:00:14.299" style="s2">no shelling in this periscope</p>
<p begin="00:00:20.060" end="00:00:23.160" style="s2">goodbye to friends oh that that was</p>
<p begin="00:00:22.349" end="00:00:25.650" style="s2">misleading</p>
<p begin="00:00:23.160" end="00:00:27.390" style="s2">what goodbye to friends saying goodbye</p>
<p begin="00:00:25.650" end="00:00:29.070" style="s2">to it doesn&#39;t matter so just ride</p>
<p begin="00:00:27.390" end="00:00:30.869" style="s2">goodbye to floor I wrote saying goodbye</p>
<p begin="00:00:29.070" end="00:00:33.350" style="s2">to friends I yeah that&#39;s good man</p>
<p begin="00:00:30.869" end="00:00:35.790" style="s2">but that&#39;s pretty misleading no it&#39;s not</p>
<p begin="00:00:33.350" end="00:00:37.260" style="s2">why is it misleading because like they</p>
<p begin="00:00:35.790" end="00:00:39.900" style="s2">could think little really saying goodbye</p>
<p begin="00:00:37.260" end="00:00:42.239" style="s2">to them cuz they&#39;re its clickbait relax</p>
<p begin="00:00:39.900" end="00:00:45.530" style="s2">it gets more people to watch the scope</p>
<p begin="00:00:42.239" end="00:00:49.650" style="s2">ease I learned that from Logan Paul</p>
<p begin="00:00:45.530" end="00:00:52.229" style="s2">focus that&#39;s true focus guys yeah but no</p>
<p begin="00:00:49.650" end="00:00:53.640" style="s2">we&#39;re just talking this is a nice car</p>
<p begin="00:00:52.229" end="00:00:56.460" style="s2">it&#39;s really nice</p>
<p begin="00:00:53.640" end="00:00:58.890" style="s2">this white leather yeah it&#39;s so soft</p>
<p begin="00:00:56.460" end="00:01:01.320" style="s2">they did something to the cow man who</p>
<p begin="00:00:58.890" end="00:01:04.619" style="s2">just touched this</p>
<p begin="00:01:01.320" end="00:01:06.869" style="s2">I know it&#39;s so this record is no way</p>
<p begin="00:01:04.619" end="00:01:08.909" style="s2">gonna be this is such a pleasant car</p>
<p begin="00:01:06.869" end="00:01:11.760" style="s2">like you look in it and you feel happy I</p>
<p begin="00:01:08.909" end="00:01:14.700" style="s2">enjoy driving this car and you heard</p>
<p begin="00:01:11.760" end="00:01:17.630" style="s2">that driving this car not sitting fine</p>
<p begin="00:01:14.700" end="00:01:20.220" style="s2">but you know why we&#39;re trading it in</p>
<p begin="00:01:17.630" end="00:01:22.680" style="s2">yeah we heard about this great piece of</p>
<p begin="00:01:20.220" end="00:01:24.360" style="s2">open-source software called open pilot</p>
<p begin="00:01:22.680" end="00:01:27.060" style="s2">which will drive your car for you you</p>
<p begin="00:01:24.360" end="00:01:29.910" style="s2">guys heard of it yeah and it doesn&#39;t</p>
<p begin="00:01:27.060" end="00:01:33.060" style="s2">work with Ford&#39;s yeah it only works with</p>
<p begin="00:01:29.910" end="00:01:35.270" style="s2">on doesn&#39;t Toyota&#39;s we&#39;re trading in for</p>
<p begin="00:01:33.060" end="00:01:35.270" style="s2">a hot</p>
<p begin="00:01:40.320" end="00:01:48.729" style="s2">the cruise control what&#39;s your level of</p>
<p begin="00:01:46.060" end="00:01:52.869" style="s2">a quarter beginning oh it&#39;s true of</p>
<p begin="00:01:48.729" end="00:01:56.049" style="s2">course we never do anything cheap um but</p>
<p begin="00:01:52.869" end="00:01:58.420" style="s2">guys this Ford was going away that&#39;s</p>
<p begin="00:01:56.049" end="00:02:01.930" style="s2">pretty sad if you guys have any last</p>
<p begin="00:01:58.420" end="00:02:04.869" style="s2">things to say we should have just said</p>
<p begin="00:02:01.930" end="00:02:10.450" style="s2">saying goodbye to friend friend yeah it</p>
<p begin="00:02:04.869" end="00:02:12.370" style="s2">is one friend yeah if I could figure out</p>
<p begin="00:02:10.450" end="00:02:14.350" style="s2">how to pair my phone quickly we could</p>
<p begin="00:02:12.370" end="00:02:17.650" style="s2">listen to great songs about loss I know</p>
<p begin="00:02:14.350" end="00:02:19.180" style="s2">some great ones whoa whoa well let&#39;s not</p>
<p begin="00:02:17.650" end="00:02:21.600" style="s2">go crazy you know connect a glitch</p>
<p begin="00:02:19.180" end="00:02:23.830" style="s2">you&#39;re right there</p>
<p begin="00:02:21.600" end="00:02:31.930" style="s2">yeah but then like you know you can&#39;t</p>
<p begin="00:02:23.830" end="00:02:35.140" style="s2">you can&#39;t yeah yeah virtually Chris</p>
<p begin="00:02:31.930" end="00:02:40.030" style="s2">yeah guys but I hope you enjoyed</p>
<p begin="00:02:35.140" end="00:02:40.659" style="s2">watching this for Drive deaf when we go</p>
<p begin="00:02:40.030" end="00:02:43.290" style="s2">home</p>
<p begin="00:02:40.659" end="00:02:44.590" style="s2">can we take a montage of our periscope</p>
<p begin="00:02:43.290" end="00:02:50.590" style="s2">yeah</p>
<p begin="00:02:44.590" end="00:02:53.890" style="s2">the buying before do you guys remember</p>
<p begin="00:02:50.590" end="00:02:57.609" style="s2">episode 10 of Pokemon where Ash almost</p>
<p begin="00:02:53.890" end="00:03:06.519" style="s2">says goodbye to Pikachu they have this</p>
<p begin="00:02:57.609" end="00:03:08.709" style="s2">song oh we should have played that</p>
<p begin="00:03:06.519" end="00:03:11.079" style="s2">closing time by Green Day that&#39;s your</p>
<p begin="00:03:08.709" end="00:03:18.939" style="s2">traditional good fact that closing time</p>
<p begin="00:03:11.079" end="00:03:22.090" style="s2">is by Semisonic it&#39;s not it is it&#39;s semi</p>
<p begin="00:03:18.939" end="00:03:24.340" style="s2">song because it&#39;s absolutely green day I</p>
<p begin="00:03:22.090" end="00:03:27.430" style="s2">might we might both be wrong I really</p>
<p begin="00:03:24.340" end="00:03:29.109" style="s2">don&#39;t think it&#39;s green the closing time</p>
<p begin="00:03:27.430" end="00:03:30.879" style="s2">is Green Day is that what this copy</p>
<p begin="00:03:29.109" end="00:03:35.040" style="s2">someone just said not Green Day</p>
<p begin="00:03:30.879" end="00:03:35.040" style="s2">absolutely closing time</p>
<p begin="00:03:35.190" end="00:03:40.329" style="s2">Wow everyone sing it&#39;s not I think it is</p>
<p begin="00:03:37.959" end="00:03:45.660" style="s2">it&#39;s definitely but green they covered</p>
<p begin="00:03:40.329" end="00:03:49.109" style="s2">it it&#39;s any sonic</p>
<p begin="00:03:45.660" end="00:03:49.109" style="s2">time of our lives</p>
<p begin="00:03:56.170" end="00:04:04.270" style="s2">time never clear made wonderful they&#39;re</p>
<p begin="00:04:02.230" end="00:04:11.349" style="s2">all the same songs all the gde</p>
<p begin="00:04:04.270" end="00:04:14.110" style="s2">F court no G Dec corporation you&#39;re</p>
<p begin="00:04:11.349" end="00:04:18.280" style="s2">right it&#39;s me minor it&#39;s you hit that F</p>
<p begin="00:04:14.110" end="00:04:24.040" style="s2">sharp G sharp is vulgar and the G chord</p>
<p begin="00:04:18.280" end="00:04:26.530" style="s2">yeah but it is all G minor C yeah yeah</p>
<p begin="00:04:24.040" end="00:04:28.690" style="s2">that&#39;s great song by the way yeah guys</p>
<p begin="00:04:26.530" end="00:04:30.760" style="s2">the Ford oh man you guys don&#39;t even know</p>
<p begin="00:04:28.690" end="00:04:35.740" style="s2">about the Ford drama where I broke the</p>
<p begin="00:04:30.760" end="00:04:37.630" style="s2">door oh yeah fix that we fixed it it fit</p>
<p begin="00:04:35.740" end="00:04:38.740" style="s2">any Ford dealership or for the</p>
<p begin="00:04:37.630" end="00:04:40.990" style="s2">dealership that we&#39;re going to if you&#39;re</p>
<p begin="00:04:38.740" end="00:04:45.280" style="s2">watching it&#39;s fixed so don&#39;t worry about</p>
<p begin="00:04:40.990" end="00:04:47.169" style="s2">it it&#39;s done the ASME certified mechanic</p>
<p begin="00:04:45.280" end="00:04:49.479" style="s2">sure you guys know that George drives in</p>
<p begin="00:04:47.169" end="00:04:51.760" style="s2">one lane he never switches lanes</p>
<p begin="00:04:49.479" end="00:04:54.160" style="s2">cuz it&#39;s dangerous yeah but I just</p>
<p begin="00:04:51.760" end="00:04:56.169" style="s2">really started to realize we surgeries</p>
<p begin="00:04:54.160" end="00:04:58.750" style="s2">how I don&#39;t change you ever change Lane</p>
<p begin="00:04:56.169" end="00:05:01.090" style="s2">because it&#39;s dangerous sometimes you</p>
<p begin="00:04:58.750" end="00:05:03.460" style="s2">change lanes when you get annoyed but</p>
<p begin="00:05:01.090" end="00:05:06.100" style="s2">always that was doing the minimum lane</p>
<p begin="00:05:03.460" end="00:05:08.350" style="s2">changes to get to Burns just notice how</p>
<p begin="00:05:06.100" end="00:05:09.940" style="s2">I keep the craziest following distance I</p>
<p begin="00:05:08.350" end="00:05:13.300" style="s2">try but very safe driver</p>
<p begin="00:05:09.940" end="00:05:16.120" style="s2">yes I&#39;ve driven a lot and I don&#39;t want</p>
<p begin="00:05:13.300" end="00:05:18.040" style="s2">to die did you guys have a 3d printer</p>
<p begin="00:05:16.120" end="00:05:20.560" style="s2">naming poor dead</p>
<p begin="00:05:18.040" end="00:05:24.070" style="s2">Oh what was the winner I&#39;m worried that</p>
<p begin="00:05:20.560" end="00:05:24.610" style="s2">chase chase chase is coming to work for</p>
<p begin="00:05:24.070" end="00:05:28.810" style="s2">us</p>
<p begin="00:05:24.610" end="00:05:30.430" style="s2">it was really pretty boy but this is a</p>
<p begin="00:05:28.810" end="00:05:35.040" style="s2">sad periscope we&#39;re going to say goodbye</p>
<p begin="00:05:30.430" end="00:05:35.040" style="s2">to friends yeah friend friend</p>
<p begin="00:05:41.980" end="00:05:45.000" style="s2">bad words</p>
<p begin="00:05:46.030" end="00:05:51.789" style="s2">there&#39;s just no way you can be honest</p>
<p begin="00:05:49.349" end="00:05:54.190" style="s2">did you do the New York Times thing yeah</p>
<p begin="00:05:51.789" end="00:05:58.330" style="s2">it really lets you quantify how much of</p>
<p begin="00:05:54.190" end="00:06:00.639" style="s2">a Johnny or how much were you I was when</p>
<p begin="00:05:58.330" end="00:06:03.849" style="s2">he went down 20 percent I became along I</p>
<p begin="00:06:00.639" end="00:06:08.560" style="s2">got it to the one point where I could</p>
<p begin="00:06:03.849" end="00:06:10.150" style="s2">some time here yah yah is rhyming like I</p>
<p begin="00:06:08.560" end="00:06:12.460" style="s2">think you could train your hearing</p>
<p begin="00:06:10.150" end="00:06:13.990" style="s2">totally incredible well like it&#39;s like</p>
<p begin="00:06:12.460" end="00:06:17.310" style="s2">what Chris is telling us if you look</p>
<p begin="00:06:13.990" end="00:06:17.310" style="s2">here the Yanni like</p>
<p begin="00:06:19.090" end="00:06:25.170" style="s2">just shows how your brain is scamming</p>
<p begin="00:06:21.040" end="00:06:25.170" style="s2">you first part thank you</p>
<p begin="00:06:25.570" end="00:06:28.560" style="s2">it&#39;s freezing</p>
<p begin="00:06:28.630" end="00:06:34.590" style="s2">the scope is saying that or no but it&#39;s</p>
<p begin="00:06:31.840" end="00:06:34.590" style="s2">very cold</p>
<p begin="00:06:34.950" end="00:06:39.330" style="s2">the lane keep assist system just went</p>
<p begin="00:06:36.690" end="00:06:43.470" style="s2">off at an absolutely random time those</p>
<p begin="00:06:39.330" end="00:06:45.960" style="s2">great trading is a scam what your brain</p>
<p begin="00:06:43.470" end="00:06:47.700" style="s2">is scamming you yeah why dude it&#39;s like</p>
<p begin="00:06:45.960" end="00:06:49.140" style="s2">the one thing that&#39;s not scanning your</p>
<p begin="00:06:47.700" end="00:06:50.910" style="s2">brain is totally scamming your why does</p>
<p begin="00:06:49.140" end="00:06:54.300" style="s2">some time your audience I&#39;m very here</p>
<p begin="00:06:50.910" end="00:06:56.700" style="s2">long I never hear Yanni my brain is not</p>
<p begin="00:06:54.300" end="00:06:59.370" style="s2">scamming them change the slider and find</p>
<p begin="00:06:56.700" end="00:07:00.840" style="s2">the absolute critical Yanni Laurel I did</p>
<p begin="00:06:59.370" end="00:07:02.130" style="s2">but at that point like when I changed</p>
<p begin="00:07:00.840" end="00:07:03.630" style="s2">the slide I was just clear that these</p>
<p begin="00:07:02.130" end="00:07:09.210" style="s2">people were hearing weird things and</p>
<p begin="00:07:03.630" end="00:07:11.040" style="s2">that it was no longer true Wow remember</p>
<p begin="00:07:09.210" end="00:07:12.480" style="s2">when we bought this for this can be part</p>
<p begin="00:07:11.040" end="00:07:28.200" style="s2">of the montage look at the Ford</p>
<p begin="00:07:12.480" end="00:07:30.560" style="s2">dealership dude remember too much do</p>
<p begin="00:07:28.200" end="00:07:30.560" style="s2">they hate us</p>
<p begin="00:07:33.620" end="00:07:42.920" style="s2">we&#39;re here to trade we&#39;ve gotten so many</p>
<p begin="00:07:36.350" end="00:07:46.430" style="s2">cars in the past year I really liked</p>
<p begin="00:07:42.920" end="00:07:48.680" style="s2">like this car you used to be your</p>
<p begin="00:07:46.430" end="00:07:50.600" style="s2">favorite it&#39;s still kind of is do we</p>
<p begin="00:07:48.680" end="00:07:53.680" style="s2">have to get rid of that kind of yeah</p>
<p begin="00:07:50.600" end="00:07:53.680" style="s2">it&#39;s all about focus</p>
<p begin="00:07:54.810" end="00:07:58.920" style="s2">it&#39;s not the year of the for they don&#39;t</p>
<p begin="00:07:56.490" end="00:08:02.820" style="s2">even sell these anymore no the year of</p>
<p begin="00:07:58.920" end="00:08:07.680" style="s2">the Ford was short-lived those false</p>
<p begin="00:08:02.820" end="00:08:10.110" style="s2">enthusiasm well we could still go to</p>
<p begin="00:08:07.680" end="00:08:16.200" style="s2">babies r us were you offended by that</p>
<p begin="00:08:10.110" end="00:08:16.919" style="s2">guy sitting no the road yeah that&#39;s a</p>
<p begin="00:08:16.200" end="00:08:26.450" style="s2">good line</p>
<p begin="00:08:16.919" end="00:08:26.450" style="s2">focus they&#39;re not the Ford Focus Honda</p>
<p begin="00:08:26.570" end="00:08:30.780" style="s2">like that is about to see this is</p>
<p begin="00:08:28.919" end="00:08:32.370" style="s2">acceleration advanced but it&#39;s</p>
<p begin="00:08:30.780" end="00:08:34.140" style="s2">unnecessary there&#39;s a red light that</p>
<p begin="00:08:32.370" end="00:08:35.729" style="s2">you&#39;re coming to wear but it&#39;s that&#39;s a</p>
<p begin="00:08:34.140" end="00:08:41.610" style="s2">hybrid to work and now you have to like</p>
<p begin="00:08:35.729" end="00:08:43.349" style="s2">really Jones yeah I lost no energy there</p>
<p begin="00:08:41.610" end="00:08:46.380" style="s2">was no need to get here faster cuz now</p>
<p begin="00:08:43.349" end="00:08:48.930" style="s2">we&#39;re just sitting at the red light now</p>
<p begin="00:08:46.380" end="00:08:50.850" style="s2">even more pleasant to roll through we</p>
<p begin="00:08:48.930" end="00:08:58.530" style="s2">should abuse this car before me baby</p>
<p begin="00:08:50.850" end="00:09:00.360" style="s2">then we drop it I really don&#39;t drive</p>
<p begin="00:08:58.530" end="00:09:00.930" style="s2">maybe you just yeah you&#39;re unbelievably</p>
<p begin="00:09:00.360" end="00:09:04.500" style="s2">safe driver</p>
<p begin="00:09:00.930" end="00:09:05.490" style="s2">yeah but you have to fit a lot so you</p>
<p begin="00:09:04.500" end="00:09:22.200" style="s2">really do have to be a safe driver</p>
<p begin="00:09:05.490" end="00:09:23.430" style="s2">that&#39;s right we&#39;ve gone across the</p>
<p begin="00:09:22.200" end="00:09:26.750" style="s2">steering controller for the awkward guys</p>
<p begin="00:09:23.430" end="00:09:26.750" style="s2">is it the same as a second</p>
<p begin="00:09:27.000" end="00:09:33.420" style="s2">they don&#39;t know Oh sister Jesus well</p>
<p begin="00:09:30.240" end="00:09:36.480" style="s2">Jesus enemy too so nice</p>
<p begin="00:09:33.420" end="00:09:36.480" style="s2">[Music]</p>
<p begin="00:09:37.450" end="00:09:41.190" style="s2">it&#39;s bringing us to</p>
<p begin="00:09:41.780" end="00:09:47.290" style="s2">the line</p>
<p begin="00:09:42.500" end="00:09:48.850" style="s2">[Music]</p>
<p begin="00:09:47.290" end="00:09:52.290" style="s2">yep virtually Chris you can email me</p>
<p begin="00:09:48.850" end="00:09:52.290" style="s2">about my key pad for sure</p>
<p begin="00:09:52.860" end="00:09:56.509" style="s2">[Music]</p>
<p begin="00:10:04.850" end="00:10:14.300" style="s2">[Music]</p>
<p begin="00:10:11.040" end="00:10:17.380" style="s2">alright scobie&#39;s we leave you there</p>
<p begin="00:10:14.300" end="00:10:17.380" style="s2">[Music]</p>
</div>
</body>
</tt>
