<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.089" end="00:00:05.639" style="s2">are your life</p>
<p begin="00:00:02.320" end="00:00:05.639" style="s2">what else copies</p>
<p begin="00:00:05.950" end="00:00:09.150" style="s2">we&#39;re gonna make this terrible laughter</p>
<p begin="00:00:07.600" end="00:00:12.750" style="s2">turn</p>
<p begin="00:00:09.150" end="00:00:17.809" style="s2">we&#39;re here on the Honda Accord testing</p>
<p begin="00:00:12.750" end="00:00:17.809" style="s2">out open pilot 0.5</p>
<p begin="00:00:18.600" end="00:00:24.590" style="s2">we&#39;re going to be releasing this to</p>
<p begin="00:00:20.160" end="00:00:24.590" style="s2">devil when the press embargo finishes</p>
<p begin="00:00:25.040" end="00:00:33.740" style="s2">well this car so much nice and the Civic</p>
<p begin="00:00:27.840" end="00:00:33.740" style="s2">oh so much nicer guys by an a chord</p>
<p begin="00:00:35.210" end="00:00:42.900" style="s2">that&#39;s great I&#39;m ravenous excited</p>
<p begin="00:00:38.910" end="00:00:45.930" style="s2">driving is excited is 0.5 oh do you need</p>
<p begin="00:00:42.900" end="00:00:49.140" style="s2">that uncas driver monitoring or just to</p>
<p begin="00:00:45.930" end="00:00:52.789" style="s2">see the Scott just to see the struggles</p>
<p begin="00:00:49.140" end="00:00:52.789" style="s2">also discoveries can see you</p>
<p begin="00:00:53.690" end="00:00:56.500" style="s2">this trip</p>
<p begin="00:00:56.660" end="00:01:01.550" style="s2">now Ronnie got 35 cookies yeah they so</p>
<p begin="00:00:59.690" end="00:01:06.200" style="s2">fast</p>
<p begin="00:01:01.550" end="00:01:08.570" style="s2">it&#39;s supposed to be don&#39;t we why does it</p>
<p begin="00:01:06.200" end="00:01:11.680" style="s2">say that football get them when I press</p>
<p begin="00:01:08.570" end="00:01:11.680" style="s2">the brakes yeah autopost on foot</p>
<p begin="00:01:13.770" end="00:01:16.490" style="s2">pretty nice</p>
<p begin="00:01:17.340" end="00:01:24.580" style="s2">hope I&#39;ll zero to five guys check it out</p>
<p begin="00:01:20.659" end="00:01:31.940" style="s2">the court actuators are worse than Civic</p>
<p begin="00:01:24.580" end="00:01:33.890" style="s2">I fink are slightly better just still</p>
<p begin="00:01:31.940" end="00:01:36.860" style="s2">that that amount of torque is about the</p>
<p begin="00:01:33.890" end="00:01:39.229" style="s2">same unless you have the secret Civic</p>
<p begin="00:01:36.860" end="00:01:43.420" style="s2">Torquemada of course then you get 2x the</p>
<p begin="00:01:39.229" end="00:01:43.420" style="s2">Civic torque for real this time guys</p>
<p begin="00:01:45.430" end="00:01:51.990" style="s2">we need a court or c&#39;mon yeah we</p>
<p begin="00:01:50.549" end="00:01:53.970" style="s2">they won&#39;t make a quick talk to talk</p>
<p begin="00:01:51.990" end="00:01:56.310" style="s2">about</p>
<p begin="00:01:53.970" end="00:02:00.330" style="s2">and sunny for users of this secret good</p>
<p begin="00:01:56.310" end="00:02:03.360" style="s2">first enough I see your secret good</p>
<p begin="00:02:00.330" end="00:02:06.420" style="s2">civic parameters now we&#39;ve we fixed up</p>
<p begin="00:02:03.360" end="00:02:08.190" style="s2">all the parameters for all the cars what</p>
<p begin="00:02:06.420" end="00:02:11.730" style="s2">sound like beeping this car like trying</p>
<p begin="00:02:08.190" end="00:02:13.740" style="s2">to tell me something it&#39;s probably too</p>
<p begin="00:02:11.730" end="00:02:16.470" style="s2">posh this time transit are not always</p>
<p begin="00:02:13.740" end="00:02:18.920" style="s2">the boss system still like on at all no</p>
<p begin="00:02:16.470" end="00:02:18.920" style="s2">it&#39;s not</p>
<p begin="00:02:22.099" end="00:02:27.980" style="s2">different behavior from the other of the</p>
<p begin="00:02:25.069" end="00:02:30.819" style="s2">pilot normal open pilot won&#39;t let me</p>
<p begin="00:02:27.980" end="00:02:30.819" style="s2">engage in a stop</p>
<p begin="00:02:32.600" end="00:02:35.770" style="s2">I was pressing resume</p>
<p begin="00:02:38.960" end="00:02:44.220" style="s2">this car is much more of a joy to drive</p>
<p begin="00:02:41.910" end="00:02:45.900" style="s2">than the set of guys I would really like</p>
<p begin="00:02:44.220" end="00:02:49.080" style="s2">this to be the self-driving awareness to</p>
<p begin="00:02:45.900" end="00:02:51.270" style="s2">our part to car I really like to be</p>
<p begin="00:02:49.080" end="00:02:53.970" style="s2">taking this across the country but we&#39;re</p>
<p begin="00:02:51.270" end="00:02:55.950" style="s2">gonna need a torque mud and we don&#39;t</p>
<p begin="00:02:53.970" end="00:02:59.700" style="s2">need to rate our hack because you know</p>
<p begin="00:02:55.950" end="00:03:02.400" style="s2">who needs a radar just use vision I was</p>
<p begin="00:02:59.700" end="00:03:07.530" style="s2">the botanist I&#39;m different</p>
<p begin="00:03:02.400" end="00:03:11.569" style="s2">so the Bosch system has a crappy radar</p>
<p begin="00:03:07.530" end="00:03:11.569" style="s2">that doesn&#39;t give you any objects</p>
<p begin="00:03:12.520" end="00:03:18.680" style="s2">yes so this means open pilots can do</p>
<p begin="00:03:14.770" end="00:03:22.569" style="s2">longitudinal control yeah</p>
<p begin="00:03:18.680" end="00:03:22.569" style="s2">oh this is a Honda posture f</p>
<p begin="00:03:22.879" end="00:03:30.549" style="s2">one of the only couple in existence</p>
<p begin="00:03:27.160" end="00:03:33.220" style="s2">and thinking these in the program</p>
<p begin="00:03:30.549" end="00:03:35.819" style="s2">using a comma power using the new common</p>
<p begin="00:03:33.220" end="00:03:39.010" style="s2">power diode circuit very nice</p>
<p begin="00:03:35.819" end="00:03:40.659" style="s2">yeah nitro I think is supported I think</p>
<p begin="00:03:39.010" end="00:03:42.640" style="s2">at night actually works better than</p>
<p begin="00:03:40.659" end="00:03:46.050" style="s2">during the</p>
<p begin="00:03:42.640" end="00:03:49.420" style="s2">and it&#39;s even driving morganite I assume</p>
<p begin="00:03:46.050" end="00:03:52.750" style="s2">uh-uh irises tractor</p>
<p begin="00:03:49.420" end="00:03:54.900" style="s2">very nice maybe it&#39;s helpful we have the</p>
<p begin="00:03:52.750" end="00:03:54.900" style="s2">line</p>
<p begin="00:03:58.780" end="00:04:03.430" style="s2">guys no wobble there&#39;s a little wobble</p>
<p begin="00:04:01.480" end="00:04:06.300" style="s2">in the Civic anymore right there come on</p>
<p begin="00:04:03.430" end="00:04:06.300" style="s2">just don&#39;t have wobble</p>
<p begin="00:04:06.420" end="00:04:11.790" style="s2">so you tell them on Sheldon about the</p>
<p begin="00:04:09.210" end="00:04:13.319" style="s2">staring right yeah oh yeah almost lying</p>
<p begin="00:04:11.790" end="00:04:16.980" style="s2">on their website about the sneering</p>
<p begin="00:04:13.319" end="00:04:21.170" style="s2">Richmond so we have an optimizer now</p>
<p begin="00:04:16.980" end="00:04:21.170" style="s2">that calculates the real car parameters</p>
<p begin="00:04:21.260" end="00:04:26.700" style="s2">what&#39;s the press excited oh we can&#39;t</p>
<p begin="00:04:25.500" end="00:04:29.820" style="s2">talk about the press yet it&#39;s under</p>
<p begin="00:04:26.700" end="00:04:32.760" style="s2">embargo guys I don&#39;t get them all now</p>
<p begin="00:04:29.820" end="00:04:34.320" style="s2">the press went very well Friday 6:00</p>
<p begin="00:04:32.760" end="00:04:38.060" style="s2">a.m. guys can I uh how many spoke as you</p>
<p begin="00:04:34.320" end="00:04:38.060" style="s2">got oh we&#39;ve got 50 Scopus</p>
<p begin="00:04:39.699" end="00:04:44.199" style="s2">who were depressed we definitely can&#39;t</p>
<p begin="00:04:42.460" end="00:04:47.909" style="s2">talk about that does the fuse what&#39;s up</p>
<p begin="00:04:44.199" end="00:04:51.169" style="s2">guys well the bar system tries to fuse</p>
<p begin="00:04:47.909" end="00:04:53.919" style="s2">it doesn&#39;t do a good job</p>
<p begin="00:04:51.169" end="00:04:53.919" style="s2">terrible job</p>
<p begin="00:05:01.760" end="00:05:06.100" style="s2">ours usually gets it if you&#39;re going</p>
<p begin="00:05:03.260" end="00:05:06.100" style="s2">went below 40</p>
<p begin="00:05:08.430" end="00:05:11.710" style="s2">so now the good stuff starts around the</p>
<p begin="00:05:10.440" end="00:05:14.580" style="s2">highway</p>
<p begin="00:05:11.710" end="00:05:14.580" style="s2">well is it good</p>
<p begin="00:05:19.639" end="00:05:23.409" style="s2">yes it&#39;s the same model</p>
<p begin="00:05:25.300" end="00:05:32.129" style="s2">but new models are going to be a lot</p>
<p begin="00:05:27.400" end="00:05:32.129" style="s2">more frequent soon</p>
<p begin="00:05:36.360" end="00:05:42.780" style="s2">the suppressor impressed</p>
<p begin="00:05:39.420" end="00:05:45.030" style="s2">no pun intended can&#39;t order the press</p>
<p begin="00:05:42.780" end="00:05:47.470" style="s2">guys</p>
<p begin="00:05:45.030" end="00:05:51.670" style="s2">well we thought we need more tour I</p>
<p begin="00:05:47.470" end="00:05:53.380" style="s2">don&#39;t like that one more torque oh my</p>
<p begin="00:05:51.670" end="00:05:57.190" style="s2">god I feel bad for all of you who don&#39;t</p>
<p begin="00:05:53.380" end="00:05:59.460" style="s2">have torque mods plebs with no torque</p>
<p begin="00:05:57.190" end="00:05:59.460" style="s2">mods</p>
<p begin="00:06:02.100" end="00:06:06.390" style="s2">that&#39;s pretty good</p>
<p begin="00:06:05.100" end="00:06:08.250" style="s2">is this the same torque as the Civic</p>
<p begin="00:06:06.390" end="00:06:13.910" style="s2">where it feels like less</p>
<p begin="00:06:08.250" end="00:06:13.910" style="s2">and I think we&#39;re just spoiled maybe</p>
<p begin="00:06:15.900" end="00:06:20.340" style="s2">you know finalized on Amazon Amazon</p>
<p begin="00:06:17.910" end="00:06:23.670" style="s2">Amazon guys having some fried house I&#39;m</p>
<p begin="00:06:20.340" end="00:06:26.390" style="s2">Franco by go buy go buy leave good</p>
<p begin="00:06:23.670" end="00:06:26.390" style="s2">reviews to</p>
<p begin="00:06:27.830" end="00:06:33.220" style="s2">if we get 10,000 five-star reviews will</p>
<p begin="00:06:30.470" end="00:06:33.220" style="s2">release the tour fun</p>
<p begin="00:06:36.590" end="00:06:39.430" style="s2">it was really good</p>
<p begin="00:06:40.300" end="00:06:43.170" style="s2">therefore that</p>
<p begin="00:06:45.960" end="00:06:50.300" style="s2">we shouldn&#39;t I mean when that happens we</p>
<p begin="00:06:47.759" end="00:06:50.300" style="s2">shouldn&#39;t feel it</p>
<p begin="00:06:50.629" end="00:06:56.280" style="s2">adjustable</p>
<p begin="00:06:52.960" end="00:06:56.280" style="s2">nice track table</p>
<p begin="00:06:58.520" end="00:07:02.500" style="s2">also does this car lose speed</p>
<p begin="00:07:03.540" end="00:07:08.060" style="s2">distracted for too long I don&#39;t know</p>
<p begin="00:07:05.880" end="00:07:08.060" style="s2">actually</p>
<p begin="00:07:09.159" end="00:07:15.630" style="s2">ask me harder than they get my food on</p>
<p begin="00:07:12.339" end="00:07:17.730" style="s2">us because we&#39;re not</p>
<p begin="00:07:15.630" end="00:07:20.760" style="s2">this guy</p>
<p begin="00:07:17.730" end="00:07:21.480" style="s2">car is a great engine guys I think we</p>
<p begin="00:07:20.760" end="00:07:24.870" style="s2">can&#39;t cancel</p>
<p begin="00:07:21.480" end="00:07:27.440" style="s2">well but that&#39;s ballsy cuz then we can&#39;t</p>
<p begin="00:07:24.870" end="00:07:27.440" style="s2">break</p>
<p begin="00:07:43.840" end="00:07:51.210" style="s2">I assume this well exceeds the door</p>
<p begin="00:07:45.730" end="00:07:51.210" style="s2">comin I am maybe have 50</p>
<p begin="00:07:54.330" end="00:08:01.020" style="s2">pretty nice good experience wow really</p>
<p begin="00:07:57.870" end="00:08:02.909" style="s2">fifty changes a lot yeah I mean the</p>
<p begin="00:08:01.020" end="00:08:05.449" style="s2">torque goes with the square of the speed</p>
<p begin="00:08:02.909" end="00:08:05.449" style="s2">so</p>
<p begin="00:08:11.669" end="00:08:16.259" style="s2">now the Priuses with Park Assist don&#39;t</p>
<p begin="00:08:14.849" end="00:08:17.729" style="s2">have the different steering ratio we</p>
<p begin="00:08:16.259" end="00:08:20.069" style="s2">still have that Siri they have a</p>
<p begin="00:08:17.729" end="00:08:22.740" style="s2">different steering column but that&#39;s why</p>
<p begin="00:08:20.069" end="00:08:24.300" style="s2">the actuators more shitty they not</p>
<p begin="00:08:22.740" end="00:08:26.930" style="s2">actually confirmed yet they certainly</p>
<p begin="00:08:24.300" end="00:08:26.930" style="s2">have different firmware</p>
<p begin="00:08:42.659" end="00:08:46.279" style="s2">I guess it&#39;s also turbo lag</p>
<p begin="00:08:48.460" end="00:08:53.430" style="s2">yeah that is turbo like you&#39;re right</p>
<p begin="00:08:50.200" end="00:08:53.430" style="s2">who&#39;s in gear early</p>
<p begin="00:08:55.370" end="00:09:01.360" style="s2">if you ever been pulled over a running</p>
<p begin="00:08:57.590" end="00:09:01.360" style="s2">Oakland violent yeah</p>
<p begin="00:09:01.560" end="00:09:08.110" style="s2">bitch Oh</p>
<p begin="00:09:04.040" end="00:09:08.110" style="s2">they asked if - count so on</p>
<p begin="00:09:08.940" end="00:09:12.260" style="s2">put it in sport not</p>
<p begin="00:09:16.110" end="00:09:22.980" style="s2">same turbo action we can now you can see</p>
<p begin="00:09:20.220" end="00:09:25.020" style="s2">the boost pressure on the dash</p>
<p begin="00:09:22.980" end="00:09:29.900" style="s2">well that&#39;s a good point</p>
<p begin="00:09:25.020" end="00:09:29.900" style="s2">oh we allow engagement in sport one yeah</p>
<p begin="00:09:33.770" end="00:09:41.260" style="s2">conveniently tells me the speed limit is</p>
<p begin="00:09:37.750" end="00:09:44.070" style="s2">I can open why let&#39;s see right now</p>
<p begin="00:09:41.260" end="00:09:44.070" style="s2">wisely smog</p>
<p begin="00:10:00.290" end="00:10:06.459" style="s2">when the model is so good the model</p>
<p begin="00:10:03.889" end="00:10:06.459" style="s2">loves the fog</p>
<p begin="00:10:09.199" end="00:10:13.869" style="s2">it&#39;s better than I do it&#39;s easier to</p>
<p begin="00:10:10.790" end="00:10:13.869" style="s2">look at the screen outside</p>
<p begin="00:10:31.160" end="00:10:36.889" style="s2">yeah guys please enable your front</p>
<p begin="00:10:33.959" end="00:10:36.889" style="s2">camera record and upload</p>
<p begin="00:10:44.690" end="00:10:51.300" style="s2">say that this actuator cuts out we</p>
<p begin="00:10:49.440" end="00:10:54.350" style="s2">needed a foothold it&#39;s like it&#39;s</p>
<p begin="00:10:51.300" end="00:10:54.350" style="s2">slightly more sensitive</p>
<p begin="00:10:56.010" end="00:10:59.930" style="s2">let&#39;s not cut out there when I don&#39;t</p>
<p begin="00:10:57.780" end="00:10:59.930" style="s2">Moreau</p>
<p begin="00:11:06.420" end="00:11:11.860" style="s2">so let&#39;s turn driver monitoring off and</p>
<p begin="00:11:08.980" end="00:11:15.330" style="s2">ditch the light see what was that why</p>
<p begin="00:11:11.860" end="00:11:15.330" style="s2">did I lose to get you better there</p>
<p begin="00:11:18.700" end="00:11:22.590" style="s2">Scopus can see everything many to say</p>
<p begin="00:11:25.440" end="00:11:28.490" style="s2">any questions</p>
<p begin="00:11:28.529" end="00:11:32.339" style="s2">they were asking who is running a</p>
<p begin="00:11:30.089" end="00:11:34.889" style="s2">periscope it&#39;s the other member of the</p>
<p begin="00:11:32.339" end="00:11:38.399" style="s2">control scene yeah did any of you</p>
<p begin="00:11:34.889" end="00:11:41.269" style="s2">already like you don&#39;t have a lot doing</p>
<p begin="00:11:38.399" end="00:11:48.529" style="s2">our time when I get my face out there</p>
<p begin="00:11:41.269" end="00:11:48.529" style="s2">that&#39;s good is he sees the stick</p>
<p begin="00:11:56.060" end="00:12:00.980" style="s2">yeah I mean those horns like bobble go</p>
<p begin="00:11:58.490" end="00:12:05.260" style="s2">this is good as a civic we should have</p>
<p begin="00:12:00.980" end="00:12:05.260" style="s2">gone far I wish it was our launch to</p>
<p begin="00:12:05.590" end="00:12:09.270" style="s2">some just like better about ours</p>
<p begin="00:12:14.279" end="00:12:20.760" style="s2">I feel like it&#39;s pulsing</p>
<p begin="00:12:17.430" end="00:12:26.480" style="s2">not sure what that is but maybe it&#39;s</p>
<p begin="00:12:20.760" end="00:12:26.480" style="s2">just a road maybe no I suppose gentle</p>
<p begin="00:12:27.640" end="00:12:33.010" style="s2">you know that adaptive cruise missiles</p>
<p begin="00:12:29.529" end="00:12:34.959" style="s2">are so so aggressive as well yeah I know</p>
<p begin="00:12:33.010" end="00:12:36.100" style="s2">maybe people actually like that I think</p>
<p begin="00:12:34.959" end="00:12:39.180" style="s2">they do I think people complain about</p>
<p begin="00:12:36.100" end="00:12:39.180" style="s2">ours not being aggressive enough</p>
<p begin="00:12:43.270" end="00:12:46.250" style="s2">Big Momma won&#39;t even try to wave her</p>
<p begin="00:12:45.220" end="00:12:49.010" style="s2">over there</p>
<p begin="00:12:46.250" end="00:12:51.260" style="s2">as we&#39;re building a big bottle it&#39;s not</p>
<p begin="00:12:49.010" end="00:12:52.430" style="s2">gonna be in 0.5 the big ball is gonna be</p>
<p begin="00:12:51.260" end="00:12:55.339" style="s2">amazing</p>
<p begin="00:12:52.430" end="00:12:57.230" style="s2">open pilot used to have small model but</p>
<p begin="00:12:55.339" end="00:12:59.470" style="s2">we&#39;re gonna make big model that&#39;s too</p>
<p begin="00:12:57.230" end="00:12:59.470" style="s2">dark</p>
<p begin="00:13:00.470" end="00:13:03.010" style="s2">to do this</p>
<p begin="00:13:04.590" end="00:13:06.830" style="s2">Wow</p>
<p begin="00:13:10.800" end="00:13:14.860" style="s2">people want more aggressive ACC jokes I</p>
<p begin="00:13:13.529" end="00:13:16.800" style="s2">know</p>
<p begin="00:13:14.860" end="00:13:18.600" style="s2">knock</p>
<p begin="00:13:16.800" end="00:13:20.810" style="s2">it&#39;s like shorter following distance</p>
<p begin="00:13:18.600" end="00:13:23.240" style="s2">it&#39;s just not going to happen</p>
<p begin="00:13:20.810" end="00:13:25.820" style="s2">okay with some more aggressive booms and</p>
<p begin="00:13:23.240" end="00:13:27.470" style="s2">aces when the I Alexis ACC is more</p>
<p begin="00:13:25.820" end="00:13:29.600" style="s2">aggressively sanitary</p>
<p begin="00:13:27.470" end="00:13:34.639" style="s2">and I&#39;m okay with that</p>
<p begin="00:13:29.600" end="00:13:36.870" style="s2">Oh Marlo that&#39;s like left language</p>
<p begin="00:13:34.639" end="00:13:39.090" style="s2">brassiere</p>
<p begin="00:13:36.870" end="00:13:40.890" style="s2">I do like that a CC on the Cadillac for</p>
<p begin="00:13:39.090" end="00:13:42.690" style="s2">you if you turn on the blinkers will</p>
<p begin="00:13:40.890" end="00:13:45.470" style="s2">accelerate that&#39;s pretty nice</p>
<p begin="00:13:42.690" end="00:13:45.470" style="s2">interests</p>
<p begin="00:13:46.500" end="00:13:53.380" style="s2">what is big model they call</p>
<p begin="00:13:49.910" end="00:13:53.380" style="s2">we used to have small model</p>
<p begin="00:13:54.670" end="00:13:58.709" style="s2">it&#39;s gonna really push your yawns to the</p>
<p begin="00:13:56.440" end="00:13:58.709" style="s2">limit</p>
<p begin="00:14:03.080" end="00:14:06.840" style="s2">it needs more torque</p>
<p begin="00:14:04.590" end="00:14:15.779" style="s2">and the Civic agency I forget to the</p>
<p begin="00:14:06.840" end="00:14:17.870" style="s2">same excel as I probably do it I mean</p>
<p begin="00:14:15.779" end="00:14:20.460" style="s2">the interface is a bit janky but</p>
<p begin="00:14:17.870" end="00:14:22.380" style="s2">probably worker out there do we know</p>
<p begin="00:14:20.460" end="00:14:24.710" style="s2">what the interface is on this I know I</p>
<p begin="00:14:22.380" end="00:14:24.710" style="s2">forgot</p>
<p begin="00:14:25.930" end="00:14:29.400" style="s2">it&#39;s too close too close</p>
<p begin="00:14:40.620" end="00:14:46.800" style="s2">this big mobile talk are no talk are you</p>
<p begin="00:14:44.520" end="00:14:48.840" style="s2">a poet car no rav4 is gonna get talked</p>
<p begin="00:14:46.800" end="00:14:53.090" style="s2">about that as you&#39;re a floor is gonna</p>
<p begin="00:14:48.840" end="00:14:53.090" style="s2">get short car the opposite of talking</p>
<p begin="00:14:54.990" end="00:15:00.639" style="s2">see why is it still saying turn acute</p>
<p begin="00:14:57.790" end="00:15:03.850" style="s2">steering even after I step on the gas</p>
<p begin="00:15:00.639" end="00:15:05.829" style="s2">it did that before - you learned this</p>
<p begin="00:15:03.850" end="00:15:07.689" style="s2">thing on the alert estanque on after he</p>
<p begin="00:15:05.829" end="00:15:12.350" style="s2">step on the gas which I don&#39;t really</p>
<p begin="00:15:07.689" end="00:15:14.760" style="s2">like is that designer</p>
<p begin="00:15:12.350" end="00:15:17.300" style="s2">I&#39;m</p>
<p begin="00:15:14.760" end="00:15:17.300" style="s2">Carter&#39;s</p>
<p begin="00:15:23.780" end="00:15:27.920" style="s2">let&#39;s really by design because the folks</p>
<p begin="00:15:25.610" end="00:15:30.350" style="s2">can last for a really short time you</p>
<p begin="00:15:27.920" end="00:15:32.570" style="s2">still want to show the alert yeah but</p>
<p begin="00:15:30.350" end="00:15:34.990" style="s2">not if the user has canceled the system</p>
<p begin="00:15:32.570" end="00:15:34.990" style="s2">yeah</p>
<p begin="00:15:36.460" end="00:15:40.320" style="s2">the scope is have more questions</p>
<p begin="00:15:44.750" end="00:15:47.980" style="s2">how&#39;d you like to write</p>
<p begin="00:15:48.020" end="00:15:53.589" style="s2">good right alright this would be a great</p>
<p begin="00:15:50.270" end="00:15:53.589" style="s2">car passed by so much torque</p>
<p begin="00:15:58.450" end="00:16:03.250" style="s2">imagine when consumers will start buying</p>
<p begin="00:16:00.610" end="00:16:07.900" style="s2">cars based on actuator models exactly</p>
<p begin="00:16:03.250" end="00:16:09.850" style="s2">Steff torque no lag yeah the Toyota has</p>
<p begin="00:16:07.900" end="00:16:14.230" style="s2">way more torque than the Honda the</p>
<p begin="00:16:09.850" end="00:16:18.870" style="s2">problem with the Toyota is it as lag so</p>
<p begin="00:16:14.230" end="00:16:18.870" style="s2">you either get dangerous</p>
<p begin="00:16:19.560" end="00:16:23.240" style="s2">this is the v6 model</p>
<p begin="00:16:26.270" end="00:16:35.760" style="s2">caution steel plates say some of what&#39;s</p>
<p begin="00:16:31.760" end="00:16:42.880" style="s2">in 0.5 under embargo</p>
<p begin="00:16:35.760" end="00:16:44.440" style="s2">some secret stuff really think so I mean</p>
<p begin="00:16:42.880" end="00:16:46.750" style="s2">there&#39;s one big thing that&#39;s secret but</p>
<p begin="00:16:44.440" end="00:16:48.300" style="s2">it&#39;s not in 0.5 there&#39;s a big thing that</p>
<p begin="00:16:46.750" end="00:16:50.740" style="s2">we showed to the press that&#39;s a secret</p>
<p begin="00:16:48.300" end="00:16:57.810" style="s2">and it was not pandas on Amazon it was</p>
<p begin="00:16:50.740" end="00:16:57.810" style="s2">not their boy class he never knows</p>
<p begin="00:17:05.020" end="00:17:08.850" style="s2">shipped our brief is it</p>
<p begin="00:17:11.480" end="00:17:16.700" style="s2">well the press had a nice - your friend</p>
<p begin="00:17:13.790" end="00:17:18.680" style="s2">stuff oh well maybe that one was a</p>
<p begin="00:17:16.700" end="00:17:20.120" style="s2">secret what&#39;s that a secret yeah well</p>
<p begin="00:17:18.680" end="00:17:27.140" style="s2">it&#39;s not a secret anymore I did say I</p>
<p begin="00:17:20.120" end="00:17:28.460" style="s2">told viv don&#39;t say the G word yeah the</p>
<p begin="00:17:27.140" end="00:17:32.090" style="s2">press sir the press had a little bit of</p>
<p begin="00:17:28.460" end="00:17:35.780" style="s2">G of X we wanted them to have a good</p>
<p begin="00:17:32.090" end="00:17:38.510" style="s2">time not a bad move we turn it off we</p>
<p begin="00:17:35.780" end="00:17:39.920" style="s2">did we were turned off for a few - a few</p>
<p begin="00:17:38.510" end="00:17:42.110" style="s2">of the press outlets that we liked</p>
<p begin="00:17:39.920" end="00:17:43.460" style="s2">actually I turned it off for all the</p>
<p begin="00:17:42.110" end="00:17:46.480" style="s2">press outlets but I want them to think</p>
<p begin="00:17:43.460" end="00:17:46.480" style="s2">that we liked the ball</p>
<p begin="00:18:15.890" end="00:18:22.179" style="s2">or the 60fps you I said all the 60fps</p>
<p begin="00:18:19.730" end="00:18:22.179" style="s2">you are</p>
<p begin="00:18:23.179" end="00:18:29.970" style="s2">yeah the UI yeah I didn&#39;t leave words</p>
<p begin="00:18:27.230" end="00:18:31.620" style="s2">we&#39;ve been to him yeah after I&#39;ve</p>
<p begin="00:18:29.970" end="00:18:34.670" style="s2">disengage the alert should go I don&#39;t</p>
<p begin="00:18:31.620" end="00:18:34.670" style="s2">know I just never see that alert</p>
<p begin="00:18:40.510" end="00:18:45.720" style="s2">oh yeah there&#39;s some cool stuff in in</p>
<p begin="00:18:43.330" end="00:18:45.720" style="s2">your UI</p>
<p begin="00:18:53.200" end="00:18:58.930" style="s2">we have new you is 60fps we get that</p>
<p begin="00:18:56.500" end="00:19:02.850" style="s2">butter smooth we also did a ton of work</p>
<p begin="00:18:58.930" end="00:19:06.510" style="s2">across the system to lower CPU usage</p>
<p begin="00:19:02.850" end="00:19:06.510" style="s2">uses way less CPU</p>
<p begin="00:19:12.830" end="00:19:18.269" style="s2">yeah we&#39;re down to we&#39;re down to using</p>
<p begin="00:19:15.289" end="00:19:19.739" style="s2">or using 60% of CPU now you ask</p>
<p begin="00:19:18.269" end="00:19:23.299" style="s2">something like that everyone we&#39;re down</p>
<p begin="00:19:19.739" end="00:19:23.299" style="s2">from like 80 to 60</p>
<p begin="00:19:29.550" end="00:19:32.510" style="s2">they&#39;re close to the curb</p>
<p begin="00:19:32.740" end="00:19:35.950" style="s2">I&#39;m checking</p>
<p begin="00:19:37.780" end="00:19:43.429" style="s2">cool scobie&#39;s that was a drive in the</p>
<p begin="00:19:40.580" end="00:19:47.990" style="s2">Honda court with open piled 0.5 it&#39;s</p>
<p begin="00:19:43.429" end="00:19:50.000" style="s2">coming out to de val 6:00 a.m. Friday</p>
<p begin="00:19:47.990" end="00:19:53.510" style="s2">and keep an eye out for some coming at</p>
<p begin="00:19:50.000" end="00:19:56.570" style="s2">press and guys if you want to buy more</p>
<p begin="00:19:53.510" end="00:20:00.590" style="s2">yawns I&#39;ll buy them now we don&#39;t have</p>
<p begin="00:19:56.570" end="00:20:03.800" style="s2">that many more left and there&#39;s a good</p>
<p begin="00:20:00.590" end="00:20:05.809" style="s2">chance that the people will want to buy</p>
<p begin="00:20:03.800" end="00:20:08.030" style="s2">them all and also if you&#39;re in slack or</p>
<p begin="00:20:05.809" end="00:20:09.020" style="s2">get ready for the eternal September and</p>
<p begin="00:20:08.030" end="00:20:11.620" style="s2">if you don&#39;t know what the eternal</p>
<p begin="00:20:09.020" end="00:20:11.620" style="s2">September is</p>
</div>
</body>
</tt>
