<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.060" end="00:00:14.059" style="s2">yeah what up guys all right I&#39;ll wait</p>
<p begin="00:00:06.899" end="00:00:18.000" style="s2">for few people to get in here no secrets</p>
<p begin="00:00:14.059" end="00:00:19.439" style="s2">what up what up what up just make sure</p>
<p begin="00:00:18.000" end="00:00:20.820" style="s2">this went out on Twitter good I got a</p>
<p begin="00:00:19.439" end="00:00:23.340" style="s2">message on Twitter well let&#39;s see what</p>
<p begin="00:00:20.820" end="00:00:28.310" style="s2">my request is sometime we should do</p>
<p begin="00:00:23.340" end="00:00:30.869" style="s2">public shaming of the people who uh oh</p>
<p begin="00:00:28.310" end="00:00:32.640" style="s2">okay alright alright nevermind that was</p>
<p begin="00:00:30.869" end="00:00:36.570" style="s2">that was a good yeah thanks yeah go good</p>
<p begin="00:00:32.640" end="00:00:38.040" style="s2">um yeah sometime we should do public</p>
<p begin="00:00:36.570" end="00:00:40.140" style="s2">shaming or the people who email me and</p>
<p begin="00:00:38.040" end="00:00:42.960" style="s2">send me like these like like just just</p>
<p begin="00:00:40.140" end="00:00:44.170" style="s2">horrendously bad pitches um so I&#39;ll show</p>
<p begin="00:00:42.960" end="00:00:48.280" style="s2">you guys</p>
<p begin="00:00:44.170" end="00:00:51.760" style="s2">here&#39;s our prototype gray panda check it</p>
<p begin="00:00:48.280" end="00:00:54.390" style="s2">out this is a little I gotta fix up the</p>
<p begin="00:00:51.760" end="00:00:57.370" style="s2">u-blox firmware sorry I gotta fix up the</p>
<p begin="00:00:54.390" end="00:01:00.369" style="s2">nothing looks fun where the the serial</p>
<p begin="00:00:57.370" end="00:01:04.530" style="s2">firmware in the Panda to make it live</p>
<p begin="00:01:00.369" end="00:01:04.530" style="s2">stream everything better</p>
<p begin="00:01:07.720" end="00:01:13.270" style="s2">but know what we&#39;re here to talk about</p>
<p begin="00:01:09.280" end="00:01:14.530" style="s2">today is to let you in the body like you</p>
<p begin="00:01:13.270" end="00:01:17.110" style="s2">to check out okay</p>
<p begin="00:01:14.530" end="00:01:19.360" style="s2">humans are coming Gilson real soon guys</p>
<p begin="00:01:17.110" end="00:01:21.729" style="s2">real soon you know always soon oh um</p>
<p begin="00:01:19.360" end="00:01:25.860" style="s2">good but no actually here to talk about</p>
<p begin="00:01:21.729" end="00:01:29.429" style="s2">the Corolla we rented a Toyota Corolla</p>
<p begin="00:01:25.860" end="00:01:29.429" style="s2">and here it&#39;s beautiful</p>
<p begin="00:01:33.149" end="00:01:39.940" style="s2">57 scope yeah all right all right what</p>
<p begin="00:01:35.740" end="00:01:45.880" style="s2">do we got down here is this that&#39;s not</p>
<p begin="00:01:39.940" end="00:01:53.890" style="s2">the Corolla where to go Prius um there&#39;s</p>
<p begin="00:01:45.880" end="00:01:56.160" style="s2">our rav4 Ricardo is that Corolla is this</p>
<p begin="00:01:53.890" end="00:01:56.160" style="s2">it here</p>
<p begin="00:02:10.170" end="00:02:21.250" style="s2">yes there is this still life</p>
<p begin="00:02:14.920" end="00:02:24.910" style="s2">you come back oh it&#39;s lagging no no okay</p>
<p begin="00:02:21.250" end="00:02:26.650" style="s2">Wi-Fi I&#39;m sorry guys</p>
<p begin="00:02:24.910" end="00:02:27.880" style="s2">I didn&#39;t make I didn&#39;t make the cell</p>
<p begin="00:02:26.650" end="00:02:31.420" style="s2">phone pin I didn&#39;t make the cell phone</p>
<p begin="00:02:27.880" end="00:02:35.020" style="s2">network you want to pull that when you</p>
<p begin="00:02:31.420" end="00:02:37.690" style="s2">pull that piece out cool okay</p>
<p begin="00:02:35.020" end="00:02:40.480" style="s2">oh you know the same as the usual Toyota</p>
<p begin="00:02:37.690" end="00:02:42.580" style="s2">stuff you just remove that thing from</p>
<p begin="00:02:40.480" end="00:02:48.310" style="s2">the rear view mirror now it&#39;s good right</p>
<p begin="00:02:42.580" end="00:02:50.950" style="s2">we go bro good boy you good bro no</p>
<p begin="00:02:48.310" end="00:02:54.459" style="s2">gaming quality so what&#39;s really nice</p>
<p begin="00:02:50.950" end="00:02:57.010" style="s2">about the Toyotas is they all have the</p>
<p begin="00:02:54.459" end="00:03:00.250" style="s2">same interface which is not true about</p>
<p begin="00:02:57.010" end="00:03:01.810" style="s2">the Honda&#39;s where there&#39;s at least well</p>
<p begin="00:03:00.250" end="00:03:03.069" style="s2">how many different plugs have we said I</p>
<p begin="00:03:01.810" end="00:03:06.190" style="s2">guess there&#39;s really only seen three</p>
<p begin="00:03:03.069" end="00:03:07.750" style="s2">plugs yeah that relax well and then</p>
<p begin="00:03:06.190" end="00:03:09.940" style="s2">there&#39;s the Odyssey which has the same</p>
<p begin="00:03:07.750" end="00:03:11.709" style="s2">plug but upside down so we&#39;re just gonna</p>
<p begin="00:03:09.940" end="00:03:13.930" style="s2">plug in our toyota giraffe here</p>
<p begin="00:03:11.709" end="00:03:17.019" style="s2">available shop comedy I always be</p>
<p begin="00:03:13.930" end="00:03:19.359" style="s2">plugging March should work and so there</p>
<p begin="00:03:17.019" end="00:03:21.430" style="s2">we go we&#39;re in a Toyota giraffe we have</p>
<p begin="00:03:19.359" end="00:03:23.590" style="s2">a panda we&#39;re gonna plug it into this</p>
<p begin="00:03:21.430" end="00:03:28.030" style="s2">ego on over here oh yeah</p>
<p begin="00:03:23.590" end="00:03:30.970" style="s2">all right and then we should let the car</p>
<p begin="00:03:28.030" end="00:03:33.220" style="s2">home to grab you go for mounting another</p>
<p begin="00:03:30.970" end="00:03:35.829" style="s2">Spina because I need to fingerprint a</p>
<p begin="00:03:33.220" end="00:03:37.329" style="s2">cow first got it guys this is the same</p>
<p begin="00:03:35.829" end="00:03:39.370" style="s2">thing that we do know we&#39;re not doing a</p>
<p begin="00:03:37.329" end="00:03:45.970" style="s2">fusion port we are only we&#39;re really</p>
<p begin="00:03:39.370" end="00:03:49.000" style="s2">focusing on Toyota this year so oh</p>
<p begin="00:03:45.970" end="00:03:53.829" style="s2">you&#39;re not powering it yes so you have</p>
<p begin="00:03:49.000" end="00:03:56.850" style="s2">to power it otherwise appear no I wanna</p>
<p begin="00:03:53.829" end="00:03:59.810" style="s2">choose the started swish-swish thing</p>
<p begin="00:03:56.850" end="00:04:02.900" style="s2">yeah there we go</p>
<p begin="00:03:59.810" end="00:04:08.300" style="s2">is it connected yeah all right good good</p>
<p begin="00:04:02.900" end="00:04:13.760" style="s2">here we go okay cool cool camera next</p>
<p begin="00:04:08.300" end="00:04:14.870" style="s2">yeah all right I do want a sensation</p>
<p begin="00:04:13.760" end="00:04:18.380" style="s2">from the arrow do you want to go get out</p>
<p begin="00:04:14.870" end="00:04:20.090" style="s2">nice eh phone from here okay we could go</p>
<p begin="00:04:18.380" end="00:04:23.210" style="s2">get one of the new uh oh the new life</p>
<p begin="00:04:20.090" end="00:04:26.300" style="s2">though new laptops yeah yeah we have new</p>
<p begin="00:04:23.210" end="00:04:28.070" style="s2">laptops designed for making development</p>
<p begin="00:04:26.300" end="00:04:29.660" style="s2">easier could someone explain other</p>
<p begin="00:04:28.070" end="00:04:31.070" style="s2">Toyota&#39;s are superior to the fourth well</p>
<p begin="00:04:29.660" end="00:04:36.919" style="s2">first off there&#39;s a whole lot more</p>
<p begin="00:04:31.070" end="00:04:38.210" style="s2">Toyotas than Ford&#39;s you wanna maybe pull</p>
<p begin="00:04:36.919" end="00:04:42.320" style="s2">forward a little so we can get better on</p>
<p begin="00:04:38.210" end="00:04:43.970" style="s2">the Wi-Fi make the quality higher you</p>
<p begin="00:04:42.320" end="00:04:46.910" style="s2">guys so we&#39;re getting we&#39;re getting</p>
<p begin="00:04:43.970" end="00:04:48.890" style="s2">Wi-Fi from the house um</p>
<p begin="00:04:46.910" end="00:04:51.770" style="s2">Toyota&#39;s aren&#39;t Ford&#39;s no that is that</p>
<p begin="00:04:48.890" end="00:04:53.090" style="s2">is good that is definitely true on the</p>
<p begin="00:04:51.770" end="00:04:57.950" style="s2">driveway ah oh</p>
<p begin="00:04:53.090" end="00:04:58.940" style="s2">is anyone in out of the back well no I</p>
<p begin="00:04:57.950" end="00:04:59.360" style="s2">guess do you want to take it out though</p>
<p begin="00:04:58.940" end="00:05:01.010" style="s2">right</p>
<p begin="00:04:59.360" end="00:05:03.440" style="s2">well I just gotta take a while it&#39;s</p>
<p begin="00:05:01.010" end="00:05:04.940" style="s2">gonna take a while cool loving the</p>
<p begin="00:05:03.440" end="00:05:06.440" style="s2">rear-view mirror set up ya know we keep</p>
<p begin="00:05:04.940" end="00:05:08.360" style="s2">the rear view mirrors on cars now we</p>
<p begin="00:05:06.440" end="00:05:12.130" style="s2">don&#39;t take them out we used to take them</p>
<p begin="00:05:08.360" end="00:05:12.130" style="s2">out but then through illegal things</p>
<p begin="00:05:13.810" end="00:05:19.580" style="s2">Toyota is far more reliable than Ford</p>
<p begin="00:05:16.729" end="00:05:21.530" style="s2">yeah that&#39;s probably true what&#39;s Cody no</p>
<p begin="00:05:19.580" end="00:05:25.060" style="s2">there&#39;s no light our guys there&#39;s no</p>
<p begin="00:05:21.530" end="00:05:25.060" style="s2">light all right there will be HD Maps</p>
<p begin="00:05:26.110" end="00:05:32.500" style="s2">what up how do you add to the fusion</p>
<p begin="00:05:29.710" end="00:05:34.180" style="s2">boundary um I would actually love to see</p>
<p begin="00:05:32.500" end="00:05:36.160" style="s2">someone pour it one of the Fords it</p>
<p begin="00:05:34.180" end="00:05:36.880" style="s2">shouldn&#39;t be that hard it&#39;s lagging</p>
<p begin="00:05:36.160" end="00:05:40.750" style="s2">again</p>
<p begin="00:05:36.880" end="00:05:43.420" style="s2">I thought we fixed the lag no no no no</p>
<p begin="00:05:40.750" end="00:05:45.670" style="s2">no no oh wait we&#39;re on LTE for some</p>
<p begin="00:05:43.420" end="00:05:46.830" style="s2">reason I don&#39;t know why Wi-Fi is not</p>
<p begin="00:05:45.670" end="00:05:49.630" style="s2">working</p>
<p begin="00:05:46.830" end="00:05:54.010" style="s2">all right should be very good now it&#39;s</p>
<p begin="00:05:49.630" end="00:05:57.780" style="s2">not better Cody&#39;s a movie player oh I</p>
<p begin="00:05:54.010" end="00:05:57.780" style="s2">don&#39;t know about movies on the odds bus</p>
<p begin="00:05:59.449" end="00:06:06.899" style="s2">but yeah so is that open source script</p>
<p begin="00:06:02.789" end="00:06:08.939" style="s2">get fingerprint yes open source it 0.40</p>
<p begin="00:06:06.899" end="00:06:10.529" style="s2">my truth yeah so we have a script now to</p>
<p begin="00:06:08.939" end="00:06:12.089" style="s2">get fingerprint so it&#39;s getting the</p>
<p begin="00:06:10.529" end="00:06:14.729" style="s2">fingerprint here from the car so the</p>
<p begin="00:06:12.089" end="00:06:17.459" style="s2">best thing is if you run it by having a</p>
<p begin="00:06:14.729" end="00:06:20.159" style="s2">car cycle so there are some messages</p>
<p begin="00:06:17.459" end="00:06:22.349" style="s2">that I like slow ok so you can see and</p>
<p begin="00:06:20.159" end="00:06:23.729" style="s2">so to get them it&#39;s better like if you</p>
<p begin="00:06:22.349" end="00:06:25.099" style="s2">start up the car some of them are sent</p>
<p begin="00:06:23.729" end="00:06:33.539" style="s2">right the way when you start the car</p>
<p begin="00:06:25.099" end="00:06:36.809" style="s2">those steel Athey cool hey did you watch</p>
<p begin="00:06:33.539" end="00:06:42.209" style="s2">me before yeah let&#39;s let&#39;s wait few more</p>
<p begin="00:06:36.809" end="00:06:44.189" style="s2">seconds I forget exactly have a</p>
<p begin="00:06:42.209" end="00:06:46.469" style="s2">fingerprint of work so it&#39;s like having</p>
<p begin="00:06:44.189" end="00:06:48.149" style="s2">more messages is okay you want to have</p>
<p begin="00:06:46.469" end="00:06:49.979" style="s2">all the messages because if you get a</p>
<p begin="00:06:48.149" end="00:06:52.169" style="s2">message that is not in your fingerprint</p>
<p begin="00:06:49.979" end="00:06:53.249" style="s2">he&#39;s gonna think that it&#39;s not it&#39;s not</p>
<p begin="00:06:52.169" end="00:06:55.019" style="s2">okay okay got it</p>
<p begin="00:06:53.249" end="00:06:57.529" style="s2">it goes by exclusion you want to get</p>
<p begin="00:06:55.019" end="00:06:57.529" style="s2">them all yes</p>
<p begin="00:06:58.369" end="00:07:03.300" style="s2">so we now have a fingerprint yeah</p>
<p begin="00:07:01.589" end="00:07:09.769" style="s2">which this is all this is all documented</p>
<p begin="00:07:03.300" end="00:07:12.550" style="s2">on our wiki yeah it is dropping really</p>
<p begin="00:07:09.769" end="00:07:15.819" style="s2">so a course</p>
<p begin="00:07:12.550" end="00:07:22.330" style="s2">we have we have some some predator</p>
<p begin="00:07:15.819" end="00:07:23.800" style="s2">Helios 300s the Dell is actually nice we</p>
<p begin="00:07:22.330" end="00:07:30.639" style="s2">can go look at our liner later we do</p>
<p begin="00:07:23.800" end="00:07:32.349" style="s2">have some lighters get t-mobile we have</p>
<p begin="00:07:30.639" end="00:07:34.379" style="s2">t-mobile and all the other of the other</p>
<p begin="00:07:32.349" end="00:07:38.139" style="s2">things oh you want to go landscape</p>
<p begin="00:07:34.379" end="00:07:40.560" style="s2">alright alright guys so we have some</p>
<p begin="00:07:38.139" end="00:07:40.560" style="s2">exciting news</p>
<p begin="00:07:41.350" end="00:07:46.100" style="s2">we found a box full of pandas so these</p>
<p begin="00:07:44.960" end="00:07:49.160" style="s2">are gonna ship out</p>
<p begin="00:07:46.100" end="00:07:53.539" style="s2">hella soon browse we got all these</p>
<p begin="00:07:49.160" end="00:07:54.889" style="s2">pandas ready to go so you know it&#39;s it&#39;s</p>
<p begin="00:07:53.539" end="00:07:56.389" style="s2">one to six weeks if you&#39;re on the</p>
<p begin="00:07:54.889" end="00:07:57.650" style="s2">earlier end of the one to six weeks</p>
<p begin="00:07:56.389" end="00:07:58.460" style="s2">you&#39;re gonna be getting a panda very</p>
<p begin="00:07:57.650" end="00:08:11.990" style="s2">shortly</p>
<p begin="00:07:58.460" end="00:08:13.550" style="s2">check out these heat sinks from eons all</p>
<p begin="00:08:11.990" end="00:08:17.360" style="s2">right you guys here&#39;s the here&#39;s the</p>
<p begin="00:08:13.550" end="00:08:21.820" style="s2">Aeon build plan you know we got to get</p>
<p begin="00:08:17.360" end="00:08:24.199" style="s2">we got to get all the neons built but um</p>
<p begin="00:08:21.820" end="00:08:28.060" style="s2">yeah let&#39;s make sure the god of secrets</p>
<p begin="00:08:24.199" end="00:08:28.060" style="s2">you guys you&#39;ve seen the Calvi sign</p>
<p begin="00:08:30.510" end="00:08:34.530" style="s2">what does the finger prick different</p>
<p begin="00:08:32.580" end="00:08:36.210" style="s2">standard versus a high weights by an</p>
<p begin="00:08:34.530" end="00:08:37.680" style="s2">external Wi-Fi repeater we&#39;re actually</p>
<p begin="00:08:36.210" end="00:08:41.490" style="s2">gonna do that well we&#39;re kinda getting a</p>
<p begin="00:08:37.680" end="00:08:44.370" style="s2">better Wi-Fi in the backyard cool guys</p>
<p begin="00:08:41.490" end="00:08:46.320" style="s2">well we&#39;ll check in on this later we&#39;re</p>
<p begin="00:08:44.370" end="00:08:49.470" style="s2">gonna try to do the toyota corolla port</p>
<p begin="00:08:46.320" end="00:08:52.110" style="s2">in one day one day toyota corolla port</p>
<p begin="00:08:49.470" end="00:08:54.570" style="s2">we will certainly work on getting better</p>
<p begin="00:08:52.110" end="00:08:56.520" style="s2">Wi-Fi outside i understand how the</p>
<p begin="00:08:54.570" end="00:08:58.770" style="s2">streams are hard to watch when it&#39;s</p>
<p begin="00:08:56.520" end="00:08:59.880" style="s2">laggy any new Nvidia stuff want to see</p>
<p begin="00:08:58.770" end="00:09:02.069" style="s2">your Nvidia stuff will show you Aaron</p>
<p begin="00:08:59.880" end="00:09:06.939" style="s2">video stuff</p>
<p begin="00:09:02.069" end="00:09:09.699" style="s2">it&#39;s pretty nice in video they really</p>
<p begin="00:09:06.939" end="00:09:12.370" style="s2">come aways and improving the like</p>
<p begin="00:09:09.699" end="00:09:13.779" style="s2">quality of the experience of the</p>
<p begin="00:09:12.370" end="00:09:17.610" style="s2">hardware you can get for them if you are</p>
<p begin="00:09:13.779" end="00:09:20.199" style="s2">a self-driving car company we recommend</p>
<p begin="00:09:17.610" end="00:09:21.370" style="s2">working with in video they don&#39;t super</p>
<p begin="00:09:20.199" end="00:09:23.470" style="s2">easy to work with you today like hooked</p>
<p begin="00:09:21.370" end="00:09:25.649" style="s2">us up with all this stuff it&#39;s kind of</p>
<p begin="00:09:23.470" end="00:09:29.230" style="s2">hard to ship which is why we&#39;re not</p>
<p begin="00:09:25.649" end="00:09:30.370" style="s2">working on it just yet a lot of the</p>
<p begin="00:09:29.230" end="00:09:31.899" style="s2">stuff we&#39;re doing is still it&#39;s still</p>
<p begin="00:09:30.370" end="00:09:34.120" style="s2">mobile phones which all have</p>
<p begin="00:09:31.899" end="00:09:35.259" style="s2">unfortunately Qualcomm maybe maybe the</p>
<p begin="00:09:34.120" end="00:09:40.029" style="s2">next Aeon we&#39;ll have a Nintendo</p>
<p begin="00:09:35.259" end="00:09:44.620" style="s2">switchman Nintendo switch has a</p>
<p begin="00:09:40.029" end="00:09:47.110" style="s2">hesitates to two or one which labels</p>
<p begin="00:09:44.620" end="00:09:53.050" style="s2">self-driving car company is the mooing</p>
<p begin="00:09:47.110" end="00:09:54.160" style="s2">doing the most damage oh no I don&#39;t</p>
<p begin="00:09:53.050" end="00:09:58.000" style="s2">think any of them we&#39;re really doing</p>
<p begin="00:09:54.160" end="00:10:00.720" style="s2">damage I mean some people just like like</p>
<p begin="00:09:58.000" end="00:10:03.189" style="s2">you look at I really don&#39;t like what uh</p>
<p begin="00:10:00.720" end="00:10:05.910" style="s2">I&#39;ll sit on to the quality sign we&#39;ll do</p>
<p begin="00:10:03.189" end="00:10:08.110" style="s2">a little Q&amp;A for the periscope um I</p>
<p begin="00:10:05.910" end="00:10:09.670" style="s2">really don&#39;t like what like like Ford</p>
<p begin="00:10:08.110" end="00:10:11.649" style="s2">does when they talk about all smart</p>
<p begin="00:10:09.670" end="00:10:14.350" style="s2">cities cities of the future like this</p>
<p begin="00:10:11.649" end="00:10:17.250" style="s2">kind of hype it&#39;s it&#39;s it&#39;s it&#39;s bad</p>
<p begin="00:10:14.350" end="00:10:21.579" style="s2">because it&#39;s it&#39;s setting people&#39;s</p>
<p begin="00:10:17.250" end="00:10:23.259" style="s2">expectations to be unrealistic um it&#39;s</p>
<p begin="00:10:21.579" end="00:10:25.059" style="s2">not really bad to be honest like none of</p>
<p begin="00:10:23.259" end="00:10:26.920" style="s2">this stuff really matters I&#39;m a big</p>
<p begin="00:10:25.059" end="00:10:29.769" style="s2">believer in like what you say doesn&#39;t</p>
<p begin="00:10:26.920" end="00:10:31.480" style="s2">matter that much you know you can you</p>
<p begin="00:10:29.769" end="00:10:33.459" style="s2">can say whatever you want your PR and</p>
<p begin="00:10:31.480" end="00:10:35.800" style="s2">who cares right if you&#39;re measuring</p>
<p begin="00:10:33.459" end="00:10:37.629" style="s2">based on PR metrics it might matter if</p>
<p begin="00:10:35.800" end="00:10:39.850" style="s2">you&#39;re measuring based on like profit</p>
<p begin="00:10:37.629" end="00:10:40.990" style="s2">and revenue it doesn&#39;t matter</p>
<p begin="00:10:39.850" end="00:10:42.490" style="s2">look at Comcast look at all the money</p>
<p begin="00:10:40.990" end="00:10:44.439" style="s2">Comcast Maggi everyone hates them right</p>
<p begin="00:10:42.490" end="00:10:46.209" style="s2">Comcast could literally say we hate you</p>
<p begin="00:10:44.439" end="00:10:46.689" style="s2">and you know people still buy the</p>
<p begin="00:10:46.209" end="00:10:49.959" style="s2">Internet</p>
<p begin="00:10:46.689" end="00:10:52.480" style="s2">it&#39;s a fact Tesla has an interesting</p>
<p begin="00:10:49.959" end="00:10:53.800" style="s2">brand but Brenda kind of stupid you the</p>
<p begin="00:10:52.480" end="00:10:55.589" style="s2">truth is Tesla just ships the best the</p>
<p begin="00:10:53.800" end="00:10:58.269" style="s2">best electric car you can buy by far</p>
<p begin="00:10:55.589" end="00:11:00.069" style="s2">cool thanks for joining we&#39;ll check back</p>
<p begin="00:10:58.269" end="00:11:02.500" style="s2">on this later and there will be updates</p>
<p begin="00:11:00.069" end="00:11:03.879" style="s2">throughout the day of our Toyota Corolla</p>
<p begin="00:11:02.500" end="00:11:06.910" style="s2">port and this is just because team</p>
<p begin="00:11:03.879" end="00:11:09.160" style="s2">localizer is taking a long time um team</p>
<p begin="00:11:06.910" end="00:11:10.600" style="s2">localizer team localizer is a very hard</p>
<p begin="00:11:09.160" end="00:11:12.250" style="s2">task ahead of them so let&#39;s not be too</p>
<p begin="00:11:10.600" end="00:11:14.740" style="s2">hard on team localizer but we&#39;re gonna</p>
<p begin="00:11:12.250" end="00:11:16.720" style="s2">be able to localize with</p>
<p begin="00:11:14.740" end="00:11:18.850" style="s2">hence enemy precision in our HD Maps</p>
<p begin="00:11:16.720" end="00:11:20.529" style="s2">we&#39;re really close to it we have it</p>
<p begin="00:11:18.850" end="00:11:21.190" style="s2">working offline we just need to get this</p>
<p begin="00:11:20.529" end="00:11:25.360" style="s2">thing working</p>
<p begin="00:11:21.190" end="00:11:26.890" style="s2">online and then you guys know that by</p>
<p begin="00:11:25.360" end="00:11:28.990" style="s2">the end of the year we are going to open</p>
<p begin="00:11:26.890" end="00:11:30.580" style="s2">source all of our HD maps I think</p>
<p begin="00:11:28.990" end="00:11:32.050" style="s2">they&#39;re gonna be nicer than a lot of the</p>
<p begin="00:11:30.580" end="00:11:34.600" style="s2">ones that are out there today I&#39;m</p>
<p begin="00:11:32.050" end="00:11:36.760" style="s2">completely automatically generated using</p>
<p begin="00:11:34.600" end="00:11:38.440" style="s2">machine learning so we are looking at</p>
<p begin="00:11:36.760" end="00:11:41.560" style="s2">putting you know companies like here</p>
<p begin="00:11:38.440" end="00:11:43.930" style="s2">Maps companies like deep map TomTom all</p>
<p begin="00:11:41.560" end="00:11:46.149" style="s2">of these companies their entire product</p>
<p begin="00:11:43.930" end="00:11:49.660" style="s2">we&#39;re gonna give away a better version</p>
<p begin="00:11:46.149" end="00:11:51.520" style="s2">of it completely free yeah there&#39;s a bit</p>
<p begin="00:11:49.660" end="00:11:52.959" style="s2">of refactoring going on - so the Toyota</p>
<p begin="00:11:51.520" end="00:11:54.370" style="s2">Corolla should get easier but just</p>
<p begin="00:11:52.959" end="00:11:56.740" style="s2">remember guys if you&#39;re out there</p>
<p begin="00:11:54.370" end="00:11:59.290" style="s2">working at an HD mapping company it&#39;s</p>
<p begin="00:11:56.740" end="00:12:02.500" style="s2">not our core product we make money we</p>
<p begin="00:11:59.290" end="00:12:04.540" style="s2">sell Aeons we sell pandas we&#39;re raking</p>
<p begin="00:12:02.500" end="00:12:06.160" style="s2">in money from hardware so we&#39;re just</p>
<p begin="00:12:04.540" end="00:12:07.690" style="s2">gonna open-source the HD maps and give</p>
<p begin="00:12:06.160" end="00:12:10.120" style="s2">them away for free because information</p>
<p begin="00:12:07.690" end="00:12:11.980" style="s2">should be free what&#39;s the bet and Falcon</p>
<p begin="00:12:10.120" end="00:12:15.790" style="s2">Heavy I think it&#39;ll work I think it&#39;ll</p>
<p begin="00:12:11.980" end="00:12:17.140" style="s2">work I&#39;m excited for that launch um I&#39;m</p>
<p begin="00:12:15.790" end="00:12:19.510" style="s2">excited to see us take over the world -</p>
<p begin="00:12:17.140" end="00:12:21.160" style="s2">cool thanks for joining labour scobie&#39;s</p>
<p begin="00:12:19.510" end="00:12:23.950" style="s2">I&#39;m gonna try to do the Logan Paul thing</p>
<p begin="00:12:21.160" end="00:12:25.990" style="s2">we&#39;re like now I just need it to like</p>
<p begin="00:12:23.950" end="00:12:26.200" style="s2">turn off automatically but I can&#39;t do</p>
<p begin="00:12:25.990" end="00:12:29.579" style="s2">that</p>
<p begin="00:12:26.200" end="00:12:29.579" style="s2">I&#39;m a terrible vlog</p>
</div>
</body>
</tt>
