<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.120" end="00:00:06.600" style="s2">it&#39;s completing it says there&#39;s someone</p>
<p begin="00:00:04.740" end="00:00:21.720" style="s2">in the middle seat who&#39;s not strapped in</p>
<p begin="00:00:06.600" end="00:00:26.880" style="s2">I don&#39;t sure they I can&#39;t okay so this</p>
<p begin="00:00:21.720" end="00:00:32.539" style="s2">is comma two running on the pulse desire</p>
<p begin="00:00:26.880" end="00:00:32.539" style="s2">branch and let&#39;s just make sure</p>
<p begin="00:00:35.160" end="00:00:41.940" style="s2">so we&#39;ll go for a little drive around to</p>
<p begin="00:00:39.519" end="00:00:41.940" style="s2">the highway</p>
<p begin="00:00:43.870" end="00:00:49.210" style="s2">the guys were working also on the</p>
<p begin="00:00:45.910" end="00:00:51.400" style="s2">autopilot in the in the city or now well</p>
<p begin="00:00:49.210" end="00:00:55.239" style="s2">I can show you what it&#39;ll do so we don&#39;t</p>
<p begin="00:00:51.400" end="00:00:59.590" style="s2">we don&#39;t block where it can engage or</p>
<p begin="00:00:55.239" end="00:01:09.700" style="s2">not ah so we&#39;ll just uh let&#39;s get the</p>
<p begin="00:00:59.590" end="00:01:12.100" style="s2">highway first but yeah so the first</p>
<p begin="00:01:09.700" end="00:01:15.790" style="s2">thing you learn about self-driving cars</p>
<p begin="00:01:12.100" end="00:01:18.399" style="s2">if they&#39;re actually extremely bored when</p>
<p begin="00:01:15.790" end="00:01:19.990" style="s2">it works well it&#39;s super boring when it</p>
<p begin="00:01:18.399" end="00:01:23.200" style="s2">doesn&#39;t work well it&#39;s exciting but you</p>
<p begin="00:01:19.990" end="00:01:24.490" style="s2">know that&#39;s not good so as it gets</p>
<p begin="00:01:23.200" end="00:01:27.030" style="s2">better these demos get more and more</p>
<p begin="00:01:24.490" end="00:01:27.030" style="s2">boring</p>
<p begin="00:01:29.710" end="00:01:37.520" style="s2">so the Corolla is a out-of-the-box it&#39;s</p>
<p begin="00:01:34.220" end="00:01:40.040" style="s2">the best car we have but a torque modded</p>
<p begin="00:01:37.520" end="00:01:43.580" style="s2">Civic is slightly better because the</p>
<p begin="00:01:40.040" end="00:01:45.970" style="s2">Corolla has some issues with the rate</p>
<p begin="00:01:43.580" end="00:01:45.970" style="s2">limiter</p>
<p begin="00:02:05.210" end="00:02:09.979" style="s2">so let&#39;s just do it automatically in</p>
<p begin="00:02:07.439" end="00:02:09.979" style="s2">change here</p>
<p begin="00:02:11.320" end="00:02:18.550" style="s2">pulse desire stuffs good oh it used to</p>
<p begin="00:02:15.260" end="00:02:18.550" style="s2">be so aggressive and they change</p>
<p begin="00:02:25.420" end="00:02:30.170" style="s2">so yeah yeah the problem with these</p>
<p begin="00:02:28.370" end="00:02:32.990" style="s2">demos and like we learned this quick</p>
<p begin="00:02:30.170" end="00:02:36.220" style="s2">doing demos for the press is when it</p>
<p begin="00:02:32.990" end="00:02:36.220" style="s2">works this partnership</p>
<p begin="00:02:38.640" end="00:02:43.170" style="s2">oh wow yeah so I&#39;m not an exciting part</p>
<p begin="00:02:41.970" end="00:02:45.330" style="s2">again you know what I mean like I&#39;m not</p>
<p begin="00:02:43.170" end="00:02:46.740" style="s2">like doing anything you know yeah look</p>
<p begin="00:02:45.330" end="00:02:49.050" style="s2">back at you don&#39;t do that watch a rut</p>
<p begin="00:02:46.740" end="00:02:51.720" style="s2">guys there&#39;s a girl are complaining yeah</p>
<p begin="00:02:49.050" end="00:02:55.100" style="s2">it&#39;s not just kind of probably a bat</p>
<p begin="00:02:51.720" end="00:02:55.100" style="s2">there you go oh there you go</p>
<p begin="00:02:56.879" end="00:03:00.370" style="s2">yeah we don&#39;t to make the DM too</p>
<p begin="00:02:59.019" end="00:03:01.750" style="s2">aggressive because it&#39;s too aggressive</p>
<p begin="00:03:00.370" end="00:03:03.609" style="s2">and just piss people off</p>
<p begin="00:03:01.750" end="00:03:06.090" style="s2">we&#39;ll try closing my eyes we&#39;ll see if</p>
<p begin="00:03:03.609" end="00:03:08.859" style="s2">it detects that watch the road guys</p>
<p begin="00:03:06.090" end="00:03:12.299" style="s2">waiting for Tesla to update their yes</p>
<p begin="00:03:08.859" end="00:03:12.299" style="s2">activation for that if ever</p>
<p begin="00:03:13.120" end="00:03:19.290" style="s2">yeah so</p>
<p begin="00:03:16.050" end="00:03:20.670" style="s2">we know really bad accidents yep that</p>
<p begin="00:03:19.290" end="00:03:23.490" style="s2">could happen a few where drivers fall</p>
<p begin="00:03:20.670" end="00:03:25.350" style="s2">asleep so it turns out that like 1 in 20</p>
<p begin="00:03:23.490" end="00:03:26.450" style="s2">drivers has fallen asleep in the last 30</p>
<p begin="00:03:25.350" end="00:03:29.810" style="s2">days while they&#39;re driving</p>
<p begin="00:03:26.450" end="00:03:29.810" style="s2">suffer scary</p>
<p begin="00:03:32.310" end="00:03:36.090" style="s2">yeah are you waiting for Tesla up to 30</p>
<p begin="00:03:34.319" end="00:03:40.350" style="s2">M they&#39;ll never do it and the reason why</p>
<p begin="00:03:36.090" end="00:03:43.319" style="s2">is they don&#39;t have it for LEDs that&#39;s</p>
<p begin="00:03:40.350" end="00:03:47.780" style="s2">what I was thinking yeah I was thinking</p>
<p begin="00:03:43.319" end="00:03:47.780" style="s2">that the cameras are insensitive</p>
<p begin="00:03:47.810" end="00:03:55.960" style="s2">and that the display has enough to show</p>
<p begin="00:03:52.800" end="00:03:59.020" style="s2">some my own driver but probably</p>
<p begin="00:03:55.960" end="00:04:01.350" style="s2">no it does not we know this we know this</p>
<p begin="00:03:59.020" end="00:04:01.350" style="s2">from experience</p>
<p begin="00:04:02.120" end="00:04:06.560" style="s2">yeah no one&#39;s actually seen an image</p>
<p begin="00:04:03.920" end="00:04:08.410" style="s2">produced from that campaign really yeah</p>
<p begin="00:04:06.560" end="00:04:12.940" style="s2">that&#39;s what I want to get done today -</p>
<p begin="00:04:08.410" end="00:04:12.940" style="s2">that&#39;s just let&#39;s go in here</p>
<p begin="00:04:13.260" end="00:04:16.530" style="s2">automatically change we&#39;re gonna</p>
<p begin="00:04:14.819" end="00:04:20.340" style="s2">integrate real soon with the blind spot</p>
<p begin="00:04:16.530" end="00:04:24.210" style="s2">monitor late it&#39;s gotten so much better</p>
<p begin="00:04:20.340" end="00:04:25.680" style="s2">yeah pulse desires sick post desire we</p>
<p begin="00:04:24.210" end="00:04:26.699" style="s2">used to put it we used to constantly say</p>
<p begin="00:04:25.680" end="00:04:28.620" style="s2">lane change they change they change</p>
<p begin="00:04:26.699" end="00:04:31.970" style="s2">elite actually change and now we just</p>
<p begin="00:04:28.620" end="00:04:31.970" style="s2">say they change once</p>
<p begin="00:04:33.680" end="00:04:38.300" style="s2">all right we&#39;ll go for the demo or it</p>
<p begin="00:04:35.090" end="00:04:40.040" style="s2">might actually mess up this when you&#39;re</p>
<p begin="00:04:38.300" end="00:04:42.199" style="s2">on highways like this it just never</p>
<p begin="00:04:40.040" end="00:04:46.230" style="s2">makes mistakes unless some driver does</p>
<p begin="00:04:42.199" end="00:04:48.540" style="s2">something like really stupid</p>
<p begin="00:04:46.230" end="00:04:52.500" style="s2">yeah it&#39;s smoother than our patent on</p>
<p begin="00:04:48.540" end="00:04:55.190" style="s2">the upside is it&#39;s smooth the downside</p>
<p begin="00:04:52.500" end="00:04:55.190" style="s2">is it</p>
<p begin="00:04:55.540" end="00:04:59.900" style="s2">not as tight for things that do require</p>
<p begin="00:04:58.150" end="00:05:04.000" style="s2">Titans</p>
<p begin="00:04:59.900" end="00:05:04.000" style="s2">I really like that we disengage on gas</p>
<p begin="00:05:13.780" end="00:05:18.650" style="s2">you&#39;re thinking it&#39;s a domestic visit</p>
<p begin="00:05:16.150" end="00:05:20.330" style="s2">because it goes over the Torah yeah I</p>
<p begin="00:05:18.650" end="00:05:22.520" style="s2">don&#39;t know sometimes there&#39;s model</p>
<p begin="00:05:20.330" end="00:05:24.730" style="s2">failures see what does on this merge up</p>
<p begin="00:05:22.520" end="00:05:24.730" style="s2">here</p>
<p begin="00:05:25.319" end="00:05:29.809" style="s2">we&#39;re not great at merger our</p>
<p begin="00:05:27.360" end="00:05:32.430" style="s2">longitudinal policy just isn&#39;t great</p>
<p begin="00:05:29.809" end="00:05:33.869" style="s2">problem like if there&#39;s a car like right</p>
<p begin="00:05:32.430" end="00:05:35.249" style="s2">there kind of cutting in and it doesn&#39;t</p>
<p begin="00:05:33.869" end="00:05:37.789" style="s2">detect it as a lead it&#39;ll accelerate</p>
<p begin="00:05:35.249" end="00:05:37.789" style="s2">into it</p>
<p begin="00:05:38.379" end="00:05:42.009" style="s2">I&#39;m doing nothing</p>
<p begin="00:05:53.080" end="00:05:57.389" style="s2">[Music]</p>
<p begin="00:05:55.370" end="00:05:59.069" style="s2">it used to be more aggressive on the</p>
<p begin="00:05:57.389" end="00:06:00.840" style="s2">accelerator well so at first it wasn&#39;t</p>
<p begin="00:05:59.069" end="00:06:03.030" style="s2">aggressive on the accelerator at all and</p>
<p begin="00:06:00.840" end="00:06:04.440" style="s2">then we had people complain that it</p>
<p begin="00:06:03.030" end="00:06:05.819" style="s2">wasn&#39;t aggressive in accelerated</p>
<p begin="00:06:04.440" end="00:06:09.840" style="s2">aggressively so then we had people</p>
<p begin="00:06:05.819" end="00:06:11.729" style="s2">complain about their fuel biology so we</p>
<p begin="00:06:09.840" end="00:06:13.199" style="s2">reverted a lot of the accelerator</p>
<p begin="00:06:11.729" end="00:06:14.970" style="s2">aggressiveness we&#39;re still kind of</p>
<p begin="00:06:13.199" end="00:06:16.500" style="s2">aggressive and stop and go traffic but</p>
<p begin="00:06:14.970" end="00:06:19.190" style="s2">like that like get on and get in front</p>
<p begin="00:06:16.500" end="00:06:21.030" style="s2">of somebody it won&#39;t do</p>
<p begin="00:06:19.190" end="00:06:22.590" style="s2">auto pilot to a more aggressive</p>
<p begin="00:06:21.030" end="00:06:26.750" style="s2">accelerator phone plenty of an electric</p>
<p begin="00:06:22.590" end="00:06:28.889" style="s2">car you can&#39;t be you think yeah</p>
<p begin="00:06:26.750" end="00:06:30.449" style="s2">you don&#39;t feel it as much because it&#39;s a</p>
<p begin="00:06:28.889" end="00:06:32.190" style="s2">lectric you know it&#39;s not about you</p>
<p begin="00:06:30.449" end="00:06:33.840" style="s2">don&#39;t feel like I feel less compared to</p>
<p begin="00:06:32.190" end="00:06:35.430" style="s2">this look at how chill this it&#39;s alright</p>
<p begin="00:06:33.840" end="00:06:37.650" style="s2">like our slogans make driving chill we</p>
<p begin="00:06:35.430" end="00:06:41.659" style="s2">really try to we really try I like</p>
<p begin="00:06:37.650" end="00:06:44.330" style="s2">optimize minute oh you know it&#39;s just</p>
<p begin="00:06:41.659" end="00:06:47.810" style="s2">driving is this</p>
<p begin="00:06:44.330" end="00:06:49.009" style="s2">I just don&#39;t model three-four fortunate</p>
<p begin="00:06:47.810" end="00:06:51.740" style="s2">models inherent you have probably met a</p>
<p begin="00:06:49.009" end="00:06:53.419" style="s2">thousand on autopilot and the first time</p>
<p begin="00:06:51.740" end="00:06:55.659" style="s2">driving a pilot and a couple of weeks</p>
<p begin="00:06:53.419" end="00:06:57.710" style="s2">and it&#39;s it&#39;s a different experience</p>
<p begin="00:06:55.659" end="00:06:59.509" style="s2">like autopilot feels like it&#39;s</p>
<p begin="00:06:57.710" end="00:07:01.159" style="s2">aggressively keeping you in the center</p>
<p begin="00:06:59.509" end="00:07:03.740" style="s2">of the road and like it&#39;s like a you&#39;ve</p>
<p begin="00:07:01.159" end="00:07:04.759" style="s2">got a machine and it&#39;s like you know um</p>
<p begin="00:07:03.740" end="00:07:06.800" style="s2">you know maybe like you know I think</p>
<p begin="00:07:04.759" end="00:07:07.729" style="s2">like BMW slogan like ultimate driving</p>
<p begin="00:07:06.800" end="00:07:09.830" style="s2">machine I mean that&#39;s what like</p>
<p begin="00:07:07.729" end="00:07:12.139" style="s2">autopilot feels like a little bit of</p>
<p begin="00:07:09.830" end="00:07:14.690" style="s2">element yeah that&#39;s not great we got out</p>
<p begin="00:07:12.139" end="00:07:16.069" style="s2">we gotta fix that it&#39;s not like terrible</p>
<p begin="00:07:14.690" end="00:07:17.449" style="s2">like it doesn&#39;t split the difference</p>
<p begin="00:07:16.069" end="00:07:21.889" style="s2">anymore use this what the difference</p>
<p begin="00:07:17.449" end="00:07:23.830" style="s2">take you right to the milk just get over</p>
<p begin="00:07:21.889" end="00:07:25.810" style="s2">here</p>
<p begin="00:07:23.830" end="00:07:29.639" style="s2">give me second automatically change</p>
<p begin="00:07:25.810" end="00:07:32.639" style="s2">maybe my miss car nice job Oh violet</p>
<p begin="00:07:29.639" end="00:07:32.639" style="s2">yeah</p>
<p begin="00:07:32.999" end="00:07:36.110" style="s2">everybody happy with that</p>
<p begin="00:07:39.199" end="00:07:44.300" style="s2">at first is something that competes with</p>
<p begin="00:07:40.819" end="00:07:46.400" style="s2">the auto family does really well it&#39;s</p>
<p begin="00:07:44.300" end="00:07:48.110" style="s2">just it is so much more of a autopilot</p>
<p begin="00:07:46.400" end="00:07:49.370" style="s2">really like you know test the talks all</p>
<p begin="00:07:48.110" end="00:07:51.199" style="s2">the time about my full cell driver plus</p>
<p begin="00:07:49.370" end="00:07:54.979" style="s2">I&#39;ll drive a full self-driving we don&#39;t</p>
<p begin="00:07:51.199" end="00:07:56.840" style="s2">do that we embrace the fact that it&#39;s an</p>
<p begin="00:07:54.979" end="00:07:58.279" style="s2">assistant alright so I&#39;m gonna have to</p>
<p begin="00:07:56.840" end="00:08:00.050" style="s2">take control here because we actually</p>
<p begin="00:07:58.279" end="00:08:03.000" style="s2">don&#39;t want to get off that sixth Avenue</p>
<p begin="00:08:00.050" end="00:08:04.860" style="s2">and not be in hillcrist</p>
<p begin="00:08:03.000" end="00:08:06.699" style="s2">still when you got to do maneuvers like</p>
<p begin="00:08:04.860" end="00:08:08.770" style="s2">this</p>
<p begin="00:08:06.699" end="00:08:10.660" style="s2">it&#39;s still all you</p>
<p begin="00:08:08.770" end="00:08:12.520" style="s2">I haven&#39;t tried the full self-driving</p>
<p begin="00:08:10.660" end="00:08:16.199" style="s2">stuff like Tesla might be able can Tesla</p>
<p begin="00:08:12.520" end="00:08:16.199" style="s2">do that if what I just did there</p>
<p begin="00:08:16.210" end="00:08:22.039" style="s2">not that wall not that well</p>
<p begin="00:08:19.080" end="00:08:25.740" style="s2">so we got lane changes around corners</p>
<p begin="00:08:22.039" end="00:08:27.300" style="s2">automatic end you&#39;re never gonna get</p>
<p begin="00:08:25.740" end="00:08:29.759" style="s2">nagged as long as you are paying</p>
<p begin="00:08:27.300" end="00:08:32.610" style="s2">attention to the road Amen you watch me</p>
<p begin="00:08:29.759" end="00:08:36.700" style="s2">both look away and close my eyes so I</p>
<p begin="00:08:32.610" end="00:08:38.560" style="s2">called me both times so it is definitely</p>
<p begin="00:08:36.700" end="00:08:39.790" style="s2">so this stuff&#39;s actually quite harder</p>
<p begin="00:08:38.560" end="00:08:40.960" style="s2">than it looks you look at her like oh</p>
<p begin="00:08:39.790" end="00:08:42.130" style="s2">this is a normal turn yeah it&#39;s really</p>
<p begin="00:08:40.960" end="00:08:45.300" style="s2">easy to read but look at the bank of the</p>
<p begin="00:08:42.130" end="00:08:45.300" style="s2">room right</p>
<p begin="00:08:48.540" end="00:08:52.320" style="s2">just a heads up and it might mess up</p>
<p begin="00:08:50.490" end="00:08:54.540" style="s2">there a lot of times when we give that</p>
<p begin="00:08:52.320" end="00:08:55.740" style="s2">warning we should we should actually</p>
<p begin="00:08:54.540" end="00:08:57.690" style="s2">really quantify that like what our</p>
<p begin="00:08:55.740" end="00:09:01.829" style="s2">percent of false positives and true</p>
<p begin="00:08:57.690" end="00:09:03.660" style="s2">positives is on that we don&#39;t want to</p>
<p begin="00:09:01.829" end="00:09:05.189" style="s2">well there are people too much but at</p>
<p begin="00:09:03.660" end="00:09:08.209" style="s2">the same time if there&#39;s like really any</p>
<p begin="00:09:05.189" end="00:09:08.209" style="s2">chance that it&#39;s gonna mess up</p>
<p begin="00:09:13.230" end="00:09:17.370" style="s2">also our torque limit is so much lower</p>
<p begin="00:09:15.089" end="00:09:18.600" style="s2">than Tesla&#39;s it scares me to keep my</p>
<p begin="00:09:17.370" end="00:09:20.070" style="s2">hands off the wheel sometime for auto</p>
<p begin="00:09:18.600" end="00:09:21.450" style="s2">pilot because it might just target it&#39;s</p>
<p begin="00:09:20.070" end="00:09:23.160" style="s2">never</p>
<p begin="00:09:21.450" end="00:09:24.900" style="s2">that&#39;s all that&#39;s all enforced by the</p>
<p begin="00:09:23.160" end="00:09:26.880" style="s2">Panda it&#39;s not even don&#39;t like none of</p>
<p begin="00:09:24.900" end="00:09:29.070" style="s2">the Python is the safety code the safety</p>
<p begin="00:09:26.880" end="00:09:32.130" style="s2">codes all in C it&#39;s got great you&#39;re</p>
<p begin="00:09:29.070" end="00:09:34.890" style="s2">gonna test this around it and we limit</p>
<p begin="00:09:32.130" end="00:09:36.540" style="s2">the ramp up of torque so it can never a</p>
<p begin="00:09:34.890" end="00:09:38.730" style="s2">jerk to realign that&#39;s why I&#39;m so</p>
<p begin="00:09:36.540" end="00:09:40.290" style="s2">confident having my hands off like it&#39;s</p>
<p begin="00:09:38.730" end="00:09:43.140" style="s2">not to say that it doesn&#39;t mess up but</p>
<p begin="00:09:40.290" end="00:09:46.130" style="s2">what it does mess up it&#39;s a Sheila reach</p>
<p begin="00:09:43.140" end="00:09:46.130" style="s2">out and turn not</p>
<p begin="00:09:46.529" end="00:09:51.230" style="s2">they&#39;re going to go I had thought that</p>
<p begin="00:09:48.119" end="00:09:54.590" style="s2">Oracle that&#39;s were provided in that car</p>
<p begin="00:09:51.230" end="00:09:56.330" style="s2">they are but we do additional we don&#39;t</p>
<p begin="00:09:54.590" end="00:09:58.430" style="s2">actually you can use the max torque of</p>
<p begin="00:09:56.330" end="00:10:02.470" style="s2">the Corolla but we it takes about two</p>
<p begin="00:09:58.430" end="00:10:05.810" style="s2">seconds to ramp up to photographer so we</p>
<p begin="00:10:02.470" end="00:10:07.490" style="s2">we put additional safety restrictions in</p>
<p begin="00:10:05.810" end="00:10:08.960" style="s2">front of Toyota</p>
<p begin="00:10:07.490" end="00:10:10.550" style="s2">we don&#39;t put additional safety</p>
<p begin="00:10:08.960" end="00:10:12.080" style="s2">restrictions in front of Honda because</p>
<p begin="00:10:10.550" end="00:10:14.120" style="s2">the Honda torque is so crappy to begin</p>
<p begin="00:10:12.080" end="00:10:16.280" style="s2">with that we&#39;re like there&#39;s no way you</p>
<p begin="00:10:14.120" end="00:10:19.450" style="s2">know it&#39;s gonna be fine alright so now</p>
<p begin="00:10:16.280" end="00:10:19.450" style="s2">we&#39;re adding a little bit of stop and go</p>
<p begin="00:10:24.500" end="00:10:27.940" style="s2">let&#39;s just get over here</p>
<p begin="00:10:29.200" end="00:10:33.370" style="s2">it&#39;s an assistant so we don&#39;t put this</p>
<p begin="00:10:30.880" end="00:10:39.030" style="s2">engage on steering but unlike autopilot</p>
<p begin="00:10:33.370" end="00:10:39.030" style="s2">we do disengage on gas</p>
<p begin="00:10:44.319" end="00:10:48.729" style="s2">I can tell you&#39;re pretty familiar with</p>
<p begin="00:10:45.669" end="00:10:51.479" style="s2">where it disengages or where the I&#39;ve</p>
<p begin="00:10:48.729" end="00:10:51.479" style="s2">driven yeah</p>
<p begin="00:10:55.780" end="00:11:01.210" style="s2">so his turn exceeds what that torque the</p>
<p begin="00:10:59.590" end="00:11:03.600" style="s2">Macan do especially I&#39;m taking at 50</p>
<p begin="00:11:01.210" end="00:11:03.600" style="s2">miles an hour</p>
<p begin="00:11:05.080" end="00:11:09.690" style="s2">I think that&#39;s one thing that really</p>
<p begin="00:11:06.490" end="00:11:09.690" style="s2">does well</p>
<p begin="00:11:09.760" end="00:11:14.710" style="s2">the miles from its users driven</p>
<p begin="00:11:12.550" end="00:11:17.650" style="s2">to take those heart turns we can do it</p>
<p begin="00:11:14.710" end="00:11:19.360" style="s2">too it&#39;s a safety thing it&#39;s not a it&#39;s</p>
<p begin="00:11:17.650" end="00:11:23.050" style="s2">not a model thing or model critics are</p>
<p begin="00:11:19.360" end="00:11:25.780" style="s2">turned great the problem is well if you</p>
<p begin="00:11:23.050" end="00:11:27.340" style="s2">allow high torques right if your policy</p>
<p begin="00:11:25.780" end="00:11:34.150" style="s2">is to allow high torques when the model</p>
<p begin="00:11:27.340" end="00:11:35.740" style="s2">says high torque is okay then well what</p>
<p begin="00:11:34.150" end="00:11:40.900" style="s2">if the model says high torque is okay</p>
<p begin="00:11:35.740" end="00:11:47.370" style="s2">and it&#39;s like not so in cities how well</p>
<p begin="00:11:40.900" end="00:11:49.210" style="s2">do we work this is where I think we are</p>
<p begin="00:11:47.370" end="00:11:51.100" style="s2">comfortably better than all on my</p>
<p begin="00:11:49.210" end="00:11:51.880" style="s2">location I think auto pilots better at</p>
<p begin="00:11:51.100" end="00:11:53.560" style="s2">hard turns</p>
<p begin="00:11:51.880" end="00:11:55.510" style="s2">I think auto pilots way better emerging</p>
<p begin="00:11:53.560" end="00:11:57.790" style="s2">we do almost nothing for merging but</p>
<p begin="00:11:55.510" end="00:12:00.450" style="s2">when you&#39;re in scenarios like this where</p>
<p begin="00:11:57.790" end="00:12:04.840" style="s2">it&#39;s kind of like subtle maneuvering</p>
<p begin="00:12:00.450" end="00:12:06.310" style="s2">we&#39;ve on that water where&#39;s all the</p>
<p begin="00:12:04.840" end="00:12:07.540" style="s2">pilots like all there&#39;s a plane over</p>
<p begin="00:12:06.310" end="00:12:11.160" style="s2">there oh let me move over there oh</p>
<p begin="00:12:07.540" end="00:12:11.160" style="s2">there&#39;s a lady over there over there</p>
<p begin="00:12:12.370" end="00:12:16.139" style="s2">I think there sounds more applause than</p>
<p begin="00:12:13.809" end="00:12:16.139" style="s2">August</p>
<p begin="00:12:17.520" end="00:12:21.880" style="s2">so like look at look at the maneuvering</p>
<p begin="00:12:20.230" end="00:12:23.320" style="s2">through I mean these are straight</p>
<p begin="00:12:21.880" end="00:12:24.460" style="s2">intersection so they&#39;re not that tricky</p>
<p begin="00:12:23.320" end="00:12:26.140" style="s2">but look at how we&#39;ve like moved a</p>
<p begin="00:12:24.460" end="00:12:28.360" style="s2">little bit out there but not too much</p>
<p begin="00:12:26.140" end="00:12:31.680" style="s2">right like really like where a human</p>
<p begin="00:12:28.360" end="00:12:31.680" style="s2">would position themselves on the road</p>
<p begin="00:12:34.840" end="00:12:39.640" style="s2">so this vehicle have radar returns yep</p>
<p begin="00:12:37.450" end="00:12:41.440" style="s2">now and you integrate those when doing</p>
<p begin="00:12:39.640" end="00:12:43.000" style="s2">fusion</p>
<p begin="00:12:41.440" end="00:12:44.800" style="s2">but yeah I mean this is this is the</p>
<p begin="00:12:43.000" end="00:12:46.149" style="s2">tricky stuff look at look at look at how</p>
<p begin="00:12:44.800" end="00:12:48.730" style="s2">it just look at what moved like a little</p>
<p begin="00:12:46.149" end="00:12:50.829" style="s2">bit there and it&#39;s so subtle I&#39;m to like</p>
<p begin="00:12:48.730" end="00:12:55.300" style="s2">put you in between where the parked cars</p>
<p begin="00:12:50.829" end="00:12:57.870" style="s2">and where the oh man and this isn&#39;t even</p>
<p begin="00:12:55.300" end="00:12:57.870" style="s2">be efficient</p>
<p begin="00:13:01.150" end="00:13:08.050" style="s2">yeah we&#39;ve been 31 32 miles-per-gallon</p>
<p begin="00:13:04.710" end="00:13:10.950" style="s2">with the new longitudinal policy and</p>
<p begin="00:13:08.050" end="00:13:10.950" style="s2">went down to like 28</p>
<p begin="00:13:14.690" end="00:13:22.000" style="s2">okay cool wow thanks George thank you</p>
<p begin="00:13:20.750" end="00:13:25.240" style="s2">very much</p>
<p begin="00:13:22.000" end="00:13:25.240" style="s2">do one more</p>
</div>
</body>
</tt>
