<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:04.460" style="s2">oh I saw that steaming I thought</p>
<p begin="00:00:02.100" end="00:00:19.980" style="s2">something was on fire</p>
<p begin="00:00:04.460" end="00:00:23.369" style="s2">pandas was on fire two people no chats</p>
<p begin="00:00:19.980" end="00:00:29.699" style="s2">oh wait someone subscribe like pay me</p>
<p begin="00:00:23.369" end="00:00:32.880" style="s2">money I love when people do that yeah</p>
<p begin="00:00:29.699" end="00:00:34.649" style="s2">and that&#39;s no one even talked no could</p>
<p begin="00:00:32.880" end="00:00:41.790" style="s2">you guys talk to make sure chats working</p>
<p begin="00:00:34.649" end="00:00:46.770" style="s2">Oh someone talked wait I don&#39;t know</p>
<p begin="00:00:41.790" end="00:00:47.820" style="s2">where everybody yes maybe I didn&#39;t act</p>
<p begin="00:00:46.770" end="00:00:52.199" style="s2">maybe it didn&#39;t actually send the</p>
<p begin="00:00:47.820" end="00:00:54.030" style="s2">notification or something maybe those</p>
<p begin="00:00:52.199" end="00:01:00.899" style="s2">are just the people refreshing my twitch</p>
<p begin="00:00:54.030" end="00:01:06.600" style="s2">stream oh did we mess up and not send a</p>
<p begin="00:01:00.899" end="00:01:12.630" style="s2">notification oh yeah buddy we got people</p>
<p begin="00:01:06.600" end="00:01:16.500" style="s2">buddy the twitch servers slow today are</p>
<p begin="00:01:12.630" end="00:01:22.560" style="s2">you a subscriber do you pay money a</p>
<p begin="00:01:16.500" end="00:01:33.990" style="s2">tier-one oh I love when people subscribe</p>
<p begin="00:01:22.560" end="00:01:40.280" style="s2">to my stream I get money they get well</p>
<p begin="00:01:33.990" end="00:01:40.280" style="s2">and that&#39;s Twitter&#39;s problem right yeah</p>
<p begin="00:01:42.350" end="00:01:51.110" style="s2">Noel bars now we&#39;re being watched</p>
<p begin="00:01:46.500" end="00:01:56.570" style="s2">take a look take a look have you watched</p>
<p begin="00:01:51.110" end="00:01:59.540" style="s2">no no just show them the watching yeah</p>
<p begin="00:01:56.570" end="00:02:01.130" style="s2">yeah no I was distracted I was using my</p>
<p begin="00:01:59.540" end="00:02:03.010" style="s2">phone don&#39;t worry we say if I had Alex</p>
<p begin="00:02:01.130" end="00:02:05.090" style="s2">watch the road and it was yelling at me</p>
<p begin="00:02:03.010" end="00:02:13.070" style="s2">that&#39;s because they&#39;re good driver</p>
<p begin="00:02:05.090" end="00:02:18.290" style="s2">monitoring&#39;s wait is it prime exclusive</p>
<p begin="00:02:13.070" end="00:02:22.670" style="s2">good eye wait but not many people are</p>
<p begin="00:02:18.290" end="00:02:24.050" style="s2">talking oh yeah yeah go to settings do I</p>
<p begin="00:02:22.670" end="00:02:27.260" style="s2">actually have maybe it&#39;s still armed</p>
<p begin="00:02:24.050" end="00:02:31.090" style="s2">from last time oh you have to be a</p>
<p begin="00:02:27.260" end="00:02:33.380" style="s2">subscriber to talk sometime we do that</p>
<p begin="00:02:31.090" end="00:02:52.400" style="s2">sometimes but maybe you can turn that</p>
<p begin="00:02:33.380" end="00:02:54.530" style="s2">off in settings this is terrible you</p>
<p begin="00:02:52.400" end="00:02:56.300" style="s2">know what it&#39;s subscriber only today</p>
<p begin="00:02:54.530" end="00:02:58.610" style="s2">everybody better subscribe and I&#39;m</p>
<p begin="00:02:56.300" end="00:03:03.200" style="s2">really sorry about this but I really</p>
<p begin="00:02:58.610" end="00:03:05.360" style="s2">don&#39;t know this is paola chat will ask</p>
<p begin="00:03:03.200" end="00:03:08.709" style="s2">will answer any of your deeply personal</p>
<p begin="00:03:05.360" end="00:03:11.750" style="s2">questions right now right here on</p>
<p begin="00:03:08.709" end="00:03:13.610" style="s2">exclusive chat guys honestly if we knew</p>
<p begin="00:03:11.750" end="00:03:15.799" style="s2">how to turn exclusive shut off we would</p>
<p begin="00:03:13.610" end="00:03:20.239" style="s2">but I think all you can do now is</p>
<p begin="00:03:15.799" end="00:03:25.400" style="s2">subscribe if you want to chat welcome</p>
<p begin="00:03:20.239" end="00:03:26.900" style="s2">welcome to the talking party oh no don&#39;t</p>
<p begin="00:03:25.400" end="00:03:28.519" style="s2">worry my mods will show off and they&#39;ll</p>
<p begin="00:03:26.900" end="00:03:29.540" style="s2">be banned to typos but subscribers are</p>
<p begin="00:03:28.519" end="00:03:31.540" style="s2">good people and they don&#39;t deserve</p>
<p begin="00:03:29.540" end="00:03:34.519" style="s2">answer times</p>
<p begin="00:03:31.540" end="00:03:43.519" style="s2">wow that&#39;s that&#39;s I love when you guys</p>
<p begin="00:03:34.519" end="00:03:47.140" style="s2">subscribe to my channel you could show</p>
<p begin="00:03:43.519" end="00:03:47.140" style="s2">me open pilot show me</p>
<p begin="00:03:50.220" end="00:04:00.980" style="s2">I see open pilot yeah oh yeah we gotta</p>
<p begin="00:03:58.560" end="00:04:03.750" style="s2">get some of that microfiber cloth oh I</p>
<p begin="00:04:00.980" end="00:04:07.650" style="s2">have a cold so I can barely hear out of</p>
<p begin="00:04:03.750" end="00:04:10.170" style="s2">my left ear my right ear but we got to</p>
<p begin="00:04:07.650" end="00:04:13.680" style="s2">heal up guess we got a lot of great</p>
<p begin="00:04:10.170" end="00:04:17.760" style="s2">things planned for CES we&#39;re on our way</p>
<p begin="00:04:13.680" end="00:04:19.500" style="s2">to Vegas right now we set a course in</p>
<p begin="00:04:17.760" end="00:04:20.940" style="s2">the open pilot we just typed in Las</p>
<p begin="00:04:19.500" end="00:04:22.650" style="s2">Vegas because we have the secret good</p>
<p begin="00:04:20.940" end="00:04:29.280" style="s2">version of open pilot and it&#39;s gonna</p>
<p begin="00:04:22.650" end="00:04:32.130" style="s2">drive side to what&#39;s happening at CES</p>
<p begin="00:04:29.280" end="00:04:38.370" style="s2">well with us or with everybody</p>
<p begin="00:04:32.130" end="00:04:39.480" style="s2">I went I&#39;ve been to CES twice before the</p>
<p begin="00:04:38.370" end="00:04:41.670" style="s2">first year the big thing they were</p>
<p begin="00:04:39.480" end="00:04:44.910" style="s2">advertising is yeah go yellow pixels on</p>
<p begin="00:04:41.670" end="00:04:47.250" style="s2">TVs like like like I think it was like</p>
<p begin="00:04:44.910" end="00:04:50.010" style="s2">sharp they spent that was the big ad</p>
<p begin="00:04:47.250" end="00:04:51.450" style="s2">campaign around everywhere yellow now of</p>
<p begin="00:04:50.010" end="00:04:53.640" style="s2">course you know this makes no sense</p>
<p begin="00:04:51.450" end="00:04:55.290" style="s2">all right like red green and blue can</p>
<p begin="00:04:53.640" end="00:05:01.100" style="s2">capture you only have three cones in</p>
<p begin="00:04:55.290" end="00:05:10.980" style="s2">your eye always for women the yellow</p>
<p begin="00:05:01.100" end="00:05:16.230" style="s2">we&#39;re have four well they should buy</p>
<p begin="00:05:10.980" end="00:05:19.320" style="s2">yellow TV and they just have like yellow</p>
<p begin="00:05:16.230" end="00:05:21.000" style="s2">pictures and it was so stupid so that&#39;s</p>
<p begin="00:05:19.320" end="00:05:22.560" style="s2">what happened to see yes that year and</p>
<p begin="00:05:21.000" end="00:05:25.020" style="s2">also my buddy lost eight thousand</p>
<p begin="00:05:22.560" end="00:05:30.750" style="s2">dollars playing casino war that happened</p>
<p begin="00:05:25.020" end="00:05:34.280" style="s2">oh come on broski get in your lane he</p>
<p begin="00:05:30.750" end="00:05:40.590" style="s2">was not his thing he was over-the-line</p>
<p begin="00:05:34.280" end="00:05:42.030" style="s2">and then the next year I went he lost</p>
<p begin="00:05:40.590" end="00:05:44.400" style="s2">way more and now we&#39;re not gonna go</p>
<p begin="00:05:42.030" end="00:05:47.730" style="s2">there but but you know bros casino Wars</p>
<p begin="00:05:44.400" end="00:05:49.290" style="s2">a great game and Tom tell that story</p>
<p begin="00:05:47.730" end="00:05:50.850" style="s2">moving the time we played like those</p>
<p begin="00:05:49.290" end="00:05:52.860" style="s2">people playing war and they were all</p>
<p begin="00:05:50.850" end="00:05:54.510" style="s2">betting like ten dollars and I just</p>
<p begin="00:05:52.860" end="00:05:56.760" style="s2">showed up put on dollars down and played</p>
<p begin="00:05:54.510" end="00:06:00.419" style="s2">one game of war gotta ace and then live</p>
<p begin="00:05:56.760" end="00:06:03.950" style="s2">in my line is that good oh yeah I</p>
<p begin="00:06:00.419" end="00:06:03.950" style="s2">crushed it I crushed it</p>
<p begin="00:06:08.170" end="00:06:15.290" style="s2">what do you mean no okay so where I</p>
<p begin="00:06:13.070" end="00:06:17.840" style="s2">don&#39;t like hype is like in the medical</p>
<p begin="00:06:15.290" end="00:06:19.340" style="s2">field right like like like pipe in the</p>
<p begin="00:06:17.840" end="00:06:23.810" style="s2">medical field is disgusting</p>
<p begin="00:06:19.340" end="00:06:27.470" style="s2">the theranos um but consumer electronics</p>
<p begin="00:06:23.810" end="00:06:28.790" style="s2">is hype like it&#39;s honest you know what</p>
<p begin="00:06:27.470" end="00:06:31.190" style="s2">you know you guys know what I really</p>
<p begin="00:06:28.790" end="00:06:33.710" style="s2">don&#39;t like is dishonesty the people who</p>
<p begin="00:06:31.190" end="00:06:35.210" style="s2">are hypocrites but like people are</p>
<p begin="00:06:33.710" end="00:06:36.830" style="s2">supposed to get hyped about ok the</p>
<p begin="00:06:35.210" end="00:06:38.450" style="s2">yellow TVs were kind of but</p>
<p begin="00:06:36.830" end="00:06:41.800" style="s2">like some consumer electronics are</p>
<p begin="00:06:38.450" end="00:06:41.800" style="s2">really cool you should get hyped about</p>
<p begin="00:06:47.380" end="00:06:52.130" style="s2">subscriber only chat is really getting</p>
<p begin="00:06:49.730" end="00:06:56.780" style="s2">us so many so many subs today people</p>
<p begin="00:06:52.130" end="00:07:04.100" style="s2">want to talk and then the next year I</p>
<p begin="00:06:56.780" end="00:07:06.620" style="s2">went to CES no I&#39;m the president pros</p>
<p begin="00:07:04.100" end="00:07:09.530" style="s2">but like I say I&#39;m not like the</p>
<p begin="00:07:06.620" end="00:07:11.690" style="s2">president of like a first world modern</p>
<p begin="00:07:09.530" end="00:07:13.460" style="s2">democracy I&#39;m like the president of like</p>
<p begin="00:07:11.690" end="00:07:15.680" style="s2">the Democratic People&#39;s Republic of</p>
<p begin="00:07:13.460" end="00:07:17.540" style="s2">Congo and you know the more they put</p>
<p begin="00:07:15.680" end="00:07:21.380" style="s2">Democratic and people&#39;s in the title the</p>
<p begin="00:07:17.540" end="00:07:23.390" style="s2">last legitimate the country is it&#39;s true</p>
<p begin="00:07:21.380" end="00:07:25.400" style="s2">People&#39;s Republic of China versus</p>
<p begin="00:07:23.390" end="00:07:27.290" style="s2">Republic of China Democratic People&#39;s</p>
<p begin="00:07:25.400" end="00:07:30.500" style="s2">Republic of Korea versus Republic of</p>
<p begin="00:07:27.290" end="00:07:31.460" style="s2">Korea but so yeah I&#39;m one of those like</p>
<p begin="00:07:30.500" end="00:07:35.210" style="s2">third-world</p>
<p begin="00:07:31.460" end="00:07:37.190" style="s2">presidents who rules with an iron fist</p>
<p begin="00:07:35.210" end="00:07:46.640" style="s2">and doesn&#39;t feel like he serves the</p>
<p begin="00:07:37.190" end="00:07:54.080" style="s2">population we have a booth they know we</p>
<p begin="00:07:46.640" end="00:07:55.700" style="s2">have a booth right what&#39;s 25 20 but</p>
<p begin="00:07:54.080" end="00:08:00.280" style="s2">we&#39;re in the smart cities section</p>
<p begin="00:07:55.700" end="00:08:03.280" style="s2">because we didn&#39;t yeah yeah so you know</p>
<p begin="00:08:00.280" end="00:08:03.280" style="s2">man</p>
<p begin="00:08:03.420" end="00:08:09.820" style="s2">hi Breathitt Sucker Free get hyped</p>
<p begin="00:08:07.270" end="00:08:12.730" style="s2">yo Pat stay look him up you don&#39;t know</p>
<p begin="00:08:09.820" end="00:08:20.710" style="s2">Pat today is this is a pat stay over the</p>
<p begin="00:08:12.730" end="00:08:27.150" style="s2">break Sucker Free get height you know</p>
<p begin="00:08:20.710" end="00:08:27.150" style="s2">what rhymes with Sucker Free talkin me</p>
<p begin="00:08:34.860" end="00:08:44.140" style="s2">yeah we all a change bros come to 0-7</p>
<p begin="00:08:37.719" end="00:08:45.850" style="s2">one is that guys subscribers asking oh</p>
<p begin="00:08:44.140" end="00:08:47.440" style="s2">that&#39;s right everyone subscribers</p>
<p begin="00:08:45.850" end="00:08:52.600" style="s2">talking so I&#39;m gonna honestly answer all</p>
<p begin="00:08:47.440" end="00:09:07.030" style="s2">your questions probably around xx look a</p>
<p begin="00:08:52.600" end="00:09:08.350" style="s2">little before that see like like this</p>
<p begin="00:09:07.030" end="00:09:10.060" style="s2">guy&#39;s driving slow so we&#39;re just kind of</p>
<p begin="00:09:08.350" end="00:09:12.339" style="s2">passing see I just put the blinker on I</p>
<p begin="00:09:10.060" end="00:09:12.790" style="s2">touched the wheel I&#39;m making a lane</p>
<p begin="00:09:12.339" end="00:09:15.370" style="s2">change</p>
<p begin="00:09:12.790" end="00:09:16.839" style="s2">oh yeah changing lanes monitor other</p>
<p begin="00:09:15.370" end="00:09:22.570" style="s2">vehicles it doesn&#39;t watch the vehicles</p>
<p begin="00:09:16.839" end="00:09:24.640" style="s2">for you yeah ever you don&#39;t need that</p>
<p begin="00:09:22.570" end="00:09:26.740" style="s2">that&#39;s what you have eyes for we</p>
<p begin="00:09:24.640" end="00:09:30.670" style="s2">outsource to the human you see in the</p>
<p begin="00:09:26.740" end="00:09:33.010" style="s2">future humans will work for robots you</p>
<p begin="00:09:30.670" end="00:09:34.060" style="s2">know and they get you in by like and</p>
<p begin="00:09:33.010" end="00:09:35.170" style="s2">this is like what it&#39;s like to have a</p>
<p begin="00:09:34.060" end="00:09:36.730" style="s2">company right like you think your</p>
<p begin="00:09:35.170" end="00:09:39.010" style="s2">employees work for you but the truth is</p>
<p begin="00:09:36.730" end="00:09:40.930" style="s2">you work for them it&#39;s like the same way</p>
<p begin="00:09:39.010" end="00:09:43.120" style="s2">with this right like you think that the</p>
<p begin="00:09:40.930" end="00:09:56.339" style="s2">computers work for you but soon you&#39;re</p>
<p begin="00:09:43.120" end="00:09:56.339" style="s2">gonna you working for them yeah buddy</p>
<p begin="00:09:57.810" end="00:10:01.680" style="s2">what do you want to shout at the screen</p>
<p begin="00:10:04.440" end="00:10:08.790" style="s2">okay we&#39;ll get we&#39;ll get pulled over for</p>
<p begin="00:10:06.940" end="00:10:10.590" style="s2">too many lane changes</p>
<p begin="00:10:08.790" end="00:10:30.200" style="s2">don&#39;t think they&#39;ll think we&#39;ve been</p>
<p begin="00:10:10.590" end="00:10:30.200" style="s2">smoking back Oh</p>
<p begin="00:10:30.810" end="00:10:34.770" style="s2">what are these what&#39;s pedestrian</p>
<p begin="00:10:33.150" end="00:10:36.660" style="s2">heatsink this is someone who&#39;s talking</p>
<p begin="00:10:34.770" end="00:10:40.110" style="s2">about wanting an IR camera on discord</p>
<p begin="00:10:36.660" end="00:10:44.250" style="s2">last night do you have a IR camera no</p>
<p begin="00:10:40.110" end="00:10:57.630" style="s2">can you drive car yes don&#39;t need will be</p>
<p begin="00:10:44.250" end="00:10:59.670" style="s2">mine the same buddy now I really</p>
<p begin="00:10:57.630" end="00:11:05.940" style="s2">snapping I&#39;m religious I just don&#39;t like</p>
<p begin="00:10:59.670" end="00:11:07.980" style="s2">atheists you know nah a theists are all</p>
<p begin="00:11:05.940" end="00:11:09.390" style="s2">like all non-religious I&#39;m not religious</p>
<p begin="00:11:07.980" end="00:11:18.630" style="s2">but then they&#39;re just a theists and</p>
<p begin="00:11:09.390" end="00:11:21.870" style="s2">that&#39;s like a religion I think we should</p>
<p begin="00:11:18.630" end="00:11:23.550" style="s2">just tag all the deer and then you can</p>
<p begin="00:11:21.870" end="00:11:24.990" style="s2">subscribe to deer net and it&#39;ll tell you</p>
<p begin="00:11:23.550" end="00:11:40.770" style="s2">where the deer are deer become on the</p>
<p begin="00:11:24.990" end="00:11:42.720" style="s2">IOT that&#39;s if you click somebody watch</p>
<p begin="00:11:40.770" end="00:11:44.310" style="s2">survivalist I do anything special on I</p>
<p begin="00:11:42.720" end="00:11:46.560" style="s2">fell asleep before we really got to</p>
<p begin="00:11:44.310" end="00:11:51.650" style="s2">whether the Sasquatch is real or not but</p>
<p begin="00:11:46.560" end="00:11:51.650" style="s2">I would say that</p>
<p begin="00:11:54.670" end="00:12:03.200" style="s2">Sasquatch being real is more real than</p>
<p begin="00:11:58.690" end="00:12:08.510" style="s2">honey healing burns and more real than</p>
<p begin="00:12:03.200" end="00:12:10.820" style="s2">than fluids treating illnesses that&#39;s</p>
<p begin="00:12:08.510" end="00:12:13.700" style="s2">how real I say sasquatches but I&#39;d say</p>
<p begin="00:12:10.820" end="00:12:16.460" style="s2">it&#39;s less real than an increase in</p>
<p begin="00:12:13.700" end="00:12:26.570" style="s2">carbon dioxide it&#39;s probably about as</p>
<p begin="00:12:16.460" end="00:12:39.380" style="s2">real I&#39;d say I&#39;d say yeah yeah it&#39;s</p>
<p begin="00:12:26.570" end="00:12:40.640" style="s2">medium real Tuesday is the first act no</p>
<p begin="00:12:39.380" end="00:12:43.010" style="s2">we&#39;re doing we&#39;re doing a big live</p>
<p begin="00:12:40.640" end="00:12:44.660" style="s2">stream on Tuesday guys so make sure make</p>
<p begin="00:12:43.010" end="00:12:47.060" style="s2">sure to turn in tuned into the common AI</p>
<p begin="00:12:44.660" end="00:12:49.100" style="s2">YouTube if you don&#39;t subscribe over</p>
<p begin="00:12:47.060" end="00:12:51.680" style="s2">there go now come an archive go to the</p>
<p begin="00:12:49.100" end="00:12:54.440" style="s2">official comment a I YouTube make sure</p>
<p begin="00:12:51.680" end="00:12:55.910" style="s2">to subscribe you know what I was just</p>
<p begin="00:12:54.440" end="00:12:57.230" style="s2">stressing out like before when I thought</p>
<p begin="00:12:55.910" end="00:12:58.850" style="s2">it was driving badly it&#39;s just cuz</p>
<p begin="00:12:57.230" end="00:13:05.750" style="s2">that&#39;s all I was paying attention to oh</p>
<p begin="00:12:58.850" end="00:13:08.750" style="s2">my god don&#39;t change lanes I was driving</p>
<p begin="00:13:05.750" end="00:13:16.100" style="s2">beautifully I haven&#39;t even thought about</p>
<p begin="00:13:08.750" end="00:13:19.610" style="s2">the driving for a long time no no I</p>
<p begin="00:13:16.100" end="00:13:22.130" style="s2">don&#39;t have Disney Plus yeah I have Nick</p>
<p begin="00:13:19.610" end="00:13:26.090" style="s2">heads yeah yeah let&#39;s rewatch half a</p>
<p begin="00:13:22.130" end="00:13:27.740" style="s2">Twitter last airbender yeah if you get</p>
<p begin="00:13:26.090" end="00:13:29.060" style="s2">into a crash because you are watching a</p>
<p begin="00:13:27.740" end="00:13:31.580" style="s2">video instead of the road</p>
<p begin="00:13:29.060" end="00:13:33.470" style="s2">what video and you haven&#39;t been the uber</p>
<p begin="00:13:31.580" end="00:13:39.050" style="s2">driver killed somebody while watching</p>
<p begin="00:13:33.470" end="00:13:44.690" style="s2">The Voice to test the guy hit a truck</p>
<p begin="00:13:39.050" end="00:13:46.850" style="s2">while watching Harry Potter oh yeah yeah</p>
<p begin="00:13:44.690" end="00:13:48.410" style="s2">Harry Potter was discovered at the scene</p>
<p begin="00:13:46.850" end="00:13:52.610" style="s2">of the crash still playing on the</p>
<p begin="00:13:48.410" end="00:13:55.180" style="s2">portable DVD player I laughed because</p>
<p begin="00:13:52.610" end="00:13:55.180" style="s2">it&#39;s sad</p>
<p begin="00:13:56.839" end="00:14:15.060" style="s2">we didn&#39;t see it good that&#39;s a job for</p>
<p begin="00:14:10.940" end="00:14:17.399" style="s2">the cars no it&#39;s like doing talking oh</p>
<p begin="00:14:15.060" end="00:14:19.230" style="s2">it&#39;s just twitch and carplay doesn&#39;t</p>
<p begin="00:14:17.399" end="00:14:20.880" style="s2">work well so we can&#39;t actually see our</p>
<p begin="00:14:19.230" end="00:14:23.970" style="s2">mouths per gallon but I think this car</p>
<p begin="00:14:20.880" end="00:14:26.610" style="s2">gets like 40 on the highway yeah it&#39;s</p>
<p begin="00:14:23.970" end="00:14:37.320" style="s2">pretty good now we&#39;re gonna have to stop</p>
<p begin="00:14:26.610" end="00:14:39.390" style="s2">for dance at some point guys like okay</p>
<p begin="00:14:37.320" end="00:14:42.510" style="s2">so I branded it in 2019 I called</p>
<p begin="00:14:39.390" end="00:14:45.360" style="s2">insanity 2019 Saturday 2019 you notice</p>
<p begin="00:14:42.510" end="00:14:48.089" style="s2">how all like the like sjws just died in</p>
<p begin="00:14:45.360" end="00:14:54.980" style="s2">2019 like it was just over like sanity&#39;s</p>
<p begin="00:14:48.089" end="00:14:59.310" style="s2">back right and no it&#39;s just like like</p>
<p begin="00:14:54.980" end="00:15:04.079" style="s2">everybody just came to a nice middle</p>
<p begin="00:14:59.310" end="00:15:07.350" style="s2">ground 2020 I really think is gonna be</p>
<p begin="00:15:04.079" end="00:15:09.300" style="s2">the year of the death of hype like I</p>
<p begin="00:15:07.350" end="00:15:11.160" style="s2">used to talk about height because hype</p>
<p begin="00:15:09.300" end="00:15:11.880" style="s2">was a threat I don&#39;t think hypes a</p>
<p begin="00:15:11.160" end="00:15:16.040" style="s2">threat anymore</p>
<p begin="00:15:11.880" end="00:15:16.040" style="s2">I think a lot of hype died last year to</p>
<p begin="00:15:24.110" end="00:15:27.990" style="s2">the new things are excited to get hyped</p>
<p begin="00:15:26.700" end="00:15:29.820" style="s2">about you go through the hype cycle</p>
<p begin="00:15:27.990" end="00:15:31.380" style="s2">alright the beginning of the hype cycle</p>
<p begin="00:15:29.820" end="00:15:37.350" style="s2">is exciting we love to get hyped about</p>
<p begin="00:15:31.380" end="00:15:37.589" style="s2">new exciting things that sounds about</p>
<p begin="00:15:37.350" end="00:15:39.899" style="s2">right</p>
<p begin="00:15:37.589" end="00:15:42.829" style="s2">um nah but in like 2020 like zukes is</p>
<p begin="00:15:39.899" end="00:15:45.959" style="s2">going out of business this year</p>
<p begin="00:15:42.829" end="00:15:55.150" style="s2">vishal prediction zooks goes that well</p>
<p begin="00:15:45.959" end="00:16:03.830" style="s2">no Suk&#39;s gets aqua hired I think so yeah</p>
<p begin="00:15:55.150" end="00:16:14.180" style="s2">some car company maybe even by way mo or</p>
<p begin="00:16:03.830" end="00:16:15.650" style="s2">cruise now cruise cruise is sad I was</p>
<p begin="00:16:14.180" end="00:16:19.150" style="s2">like like people have read people and</p>
<p begin="00:16:15.650" end="00:16:19.150" style="s2">read a self-driving cars or see again</p>
<p begin="00:16:20.680" end="00:16:27.230" style="s2">people are self-driving cars are seeing</p>
<p begin="00:16:23.090" end="00:16:28.820" style="s2">it now like oh yeah they&#39;ve become much</p>
<p begin="00:16:27.230" end="00:16:32.840" style="s2">more reasonable they were unreasonable</p>
<p begin="00:16:28.820" end="00:16:38.630" style="s2">to be kidding oh they were Tesla haters</p>
<p begin="00:16:32.840" end="00:16:44.240" style="s2">I mean no you still the occasional Tesla</p>
<p begin="00:16:38.630" end="00:16:47.330" style="s2">hater Weibo has actually made some</p>
<p begin="00:16:44.240" end="00:17:00.280" style="s2">progress what his crew showed in the</p>
<p begin="00:16:47.330" end="00:17:02.630" style="s2">last year&#39;s should do a review reviews</p>
<p begin="00:17:00.280" end="00:17:04.339" style="s2">yo we&#39;re here for that we&#39;re here from</p>
<p begin="00:17:02.630" end="00:17:07.870" style="s2">the George Hotz twitch channel to review</p>
<p begin="00:17:04.339" end="00:17:07.870" style="s2">mobile I can you let us up to this booth</p>
<p begin="00:17:08.829" end="00:17:13.730" style="s2">no no mobile I last you had like a</p>
<p begin="00:17:12.020" end="00:17:21.010" style="s2">little castle the last time I was there</p>
<p begin="00:17:13.730" end="00:17:21.010" style="s2">I did let me end yeah all right astray</p>
<p begin="00:17:23.199" end="00:17:29.410" style="s2">how pleasant to subscriber only chat I</p>
<p begin="00:17:26.900" end="00:17:32.060" style="s2">think this should always be a thing I</p>
<p begin="00:17:29.410" end="00:17:36.100" style="s2">just I feel like we&#39;re just chilling</p>
<p begin="00:17:32.060" end="00:17:40.700" style="s2">with cool people cuz their subscribers</p>
<p begin="00:17:36.100" end="00:17:43.120" style="s2">house way Mo&#39;s progress oh you guys want</p>
<p begin="00:17:40.700" end="00:17:49.310" style="s2">to hear something terrible</p>
<p begin="00:17:43.120" end="00:17:49.310" style="s2">[Laughter]</p>
<p begin="00:17:50.850" end="00:17:57.990" style="s2">how&#39;s way most progress put it this way</p>
<p begin="00:17:55.170" end="00:17:59.400" style="s2">if whammo had spent fifty million</p>
<p begin="00:17:57.990" end="00:17:59.820" style="s2">dollars to get to where they are right</p>
<p begin="00:17:59.400" end="00:18:03.840" style="s2">now</p>
<p begin="00:17:59.820" end="00:18:06.059" style="s2">way more be a good company if Wayne</p>
<p begin="00:18:03.840" end="00:18:09.300" style="s2">would raised fifty billion a 50 million</p>
<p begin="00:18:06.059" end="00:18:12.390" style="s2">50 million but no instead I&#39;ve spent</p>
<p begin="00:18:09.300" end="00:18:17.240" style="s2">like ten billion so yeah they&#39;re off by</p>
<p begin="00:18:12.390" end="00:18:17.240" style="s2">like you know fact there are twenty</p>
<p begin="00:18:18.650" end="00:18:24.750" style="s2">twenty twenty let&#39;s play more than</p>
<p begin="00:18:21.929" end="00:18:26.760" style="s2">twenty it&#39;s two hundred it&#39;s a really</p>
<p begin="00:18:24.750" end="00:19:02.580" style="s2">big factor all right find a hundred</p>
<p begin="00:18:26.760" end="00:19:05.420" style="s2">billion for fine wait so watch carefully</p>
<p begin="00:19:02.580" end="00:19:15.780" style="s2">still have to start lane change</p>
<p begin="00:19:05.420" end="00:19:19.679" style="s2">whoa I don&#39;t know it went back it got</p>
<p begin="00:19:15.780" end="00:19:21.320" style="s2">freaked out and undid the lane change it</p>
<p begin="00:19:19.679" end="00:19:31.140" style="s2">was kind of a normal human renew ver</p>
<p begin="00:19:21.320" end="00:19:32.850" style="s2">something freaked it out we need</p>
<p begin="00:19:31.140" end="00:19:35.510" style="s2">diversity is very important number</p>
<p begin="00:19:32.850" end="00:19:35.510" style="s2">progressive</p>
<p begin="00:19:38.519" end="00:19:42.249" style="s2">yo but as long as there&#39;s no glass</p>
<p begin="00:19:40.839" end="00:19:42.999" style="s2">ceilings as long as they&#39;re not made out</p>
<p begin="00:19:42.249" end="00:19:52.959" style="s2">of glass</p>
<p begin="00:19:42.999" end="00:19:55.629" style="s2">so what that means what the lane change</p>
<p begin="00:19:52.959" end="00:19:59.070" style="s2">I don&#39;t know I just freaked out a little</p>
<p begin="00:19:55.629" end="00:19:59.070" style="s2">bit that was like a normal human thing</p>
<p begin="00:19:59.759" end="00:20:04.089" style="s2">spindrift man look at the look for their</p>
<p begin="00:20:02.469" end="00:20:06.879" style="s2">product placement in the new Veronica</p>
<p begin="00:20:04.089" end="00:20:59.320" style="s2">Mars season they place things like spin</p>
<p begin="00:20:06.879" end="00:21:00.820" style="s2">drift and then you wonder like we&#39;re</p>
<p begin="00:20:59.320" end="00:21:03.399" style="s2">gonna really change ID for this truck</p>
<p begin="00:21:00.820" end="00:21:24.209" style="s2">ready all right steer right to start</p>
<p begin="00:21:03.399" end="00:21:24.209" style="s2">laying change let&#39;s go Oh point eight</p>
<p begin="00:21:25.229" end="00:21:30.429" style="s2">figured it all out yet I have a few</p>
<p begin="00:21:27.789" end="00:21:32.259" style="s2">things that I want one of the things</p>
<p begin="00:21:30.429" end="00:21:33.789" style="s2">that bothers me is it&#39;s slowing down</p>
<p begin="00:21:32.259" end="00:21:36.300" style="s2">four turns it needs to learn how to slow</p>
<p begin="00:21:33.789" end="00:21:40.320" style="s2">down four turns better</p>
<p begin="00:21:36.300" end="00:21:43.050" style="s2">yeah a lot of bugs a lot of little bugs</p>
<p begin="00:21:40.320" end="00:21:44.280" style="s2">just need fixing I&#39;m gonna start really</p>
<p begin="00:21:43.050" end="00:21:45.780" style="s2">taking advantage of the fact that we&#39;re</p>
<p begin="00:21:44.280" end="00:21:58.200" style="s2">getting all this data back from all the</p>
<p begin="00:21:45.780" end="00:22:02.220" style="s2">people so it was the battle just a</p>
<p begin="00:21:58.200" end="00:22:02.610" style="s2">competitor to Newton Mass Wow a battle</p>
<p begin="00:22:02.220" end="00:22:04.950" style="s2">of water</p>
<p begin="00:22:02.610" end="00:22:17.700" style="s2">oh you mean oh that disgusting one with</p>
<p begin="00:22:04.950" end="00:22:20.460" style="s2">the ugly font wow that&#39;s crazy sounds</p>
<p begin="00:22:17.700" end="00:22:22.650" style="s2">like going like crazy ever since that</p>
<p begin="00:22:20.460" end="00:22:27.480" style="s2">note 7 blew up you know they&#39;ve been</p>
<p begin="00:22:22.650" end="00:22:28.500" style="s2">everywhere oh I did some refactoring oh</p>
<p begin="00:22:27.480" end="00:22:31.200" style="s2">it did that not ship</p>
<p begin="00:22:28.500" end="00:22:33.210" style="s2">I did some your wiry factors oh I guess</p>
<p begin="00:22:31.200" end="00:23:03.870" style="s2">yes on zero 7 this is it&#39;s in the</p>
<p begin="00:22:33.210" end="00:23:05.460" style="s2">eternal republic yeah serious curves</p>
<p begin="00:23:03.870" end="00:23:10.980" style="s2">that&#39;s what you get when you have a</p>
<p begin="00:23:05.460" end="00:23:12.900" style="s2">torque modded Civic Oh someone&#39;s gonna</p>
<p begin="00:23:10.980" end="00:23:13.980" style="s2">break the glass floor though and that&#39;s</p>
<p begin="00:23:12.900" end="00:23:15.690" style="s2">like you know you break the glass</p>
<p begin="00:23:13.980" end="00:23:17.310" style="s2">ceiling that&#39;s bad if you break the</p>
<p begin="00:23:15.690" end="00:23:23.060" style="s2">glass or a floor because there&#39;s nowhere</p>
<p begin="00:23:17.310" end="00:23:23.060" style="s2">to go but down who broke the glass floor</p>
<p begin="00:23:24.420" end="00:23:27.529" style="s2">[Music]</p>
<p begin="00:23:30.380" end="00:23:38.700" style="s2">if only if only I decided to do things</p>
<p begin="00:23:36.500" end="00:23:41.530" style="s2">whereas in commerce or publishing</p>
<p begin="00:23:38.700" end="00:23:44.710" style="s2">because what do I get when we publish</p>
<p begin="00:23:41.530" end="00:23:46.940" style="s2">it takes time and we don&#39;t get anything</p>
<p begin="00:23:44.710" end="00:23:48.560" style="s2">it&#39;s not that I&#39;m like we got to be</p>
<p begin="00:23:46.940" end="00:23:51.470" style="s2">secretive about it but I&#39;m like you know</p>
<p begin="00:23:48.560" end="00:23:54.170" style="s2">we published some great stuff we publish</p>
<p begin="00:23:51.470" end="00:23:56.330" style="s2">incredible stuff like when we when we do</p>
<p begin="00:23:54.170" end="00:23:57.770" style="s2">that ie B analysis you know that took us</p>
<p begin="00:23:56.330" end="00:23:59.120" style="s2">a lot of time as a company we were</p>
<p begin="00:23:57.770" end="00:24:00.890" style="s2">really excited about it we put a medium</p>
<p begin="00:23:59.120" end="00:24:02.630" style="s2">posting it&#39;s like a hundred collapse and</p>
<p begin="00:24:00.890" end="00:24:04.100" style="s2">then I write up some trash just</p>
<p begin="00:24:02.630" end="00:24:08.030" style="s2">insulting other self-driving car</p>
<p begin="00:24:04.100" end="00:24:12.110" style="s2">companies 2400 collapse that&#39;s 24x more</p>
<p begin="00:24:08.030" end="00:24:13.220" style="s2">collapse so the reason we don&#39;t publish</p>
<p begin="00:24:12.110" end="00:24:19.310" style="s2">is because that&#39;s not what the people</p>
<p begin="00:24:13.220" end="00:24:25.550" style="s2">appreciate know really like it&#39;s just</p>
<p begin="00:24:19.310" end="00:24:27.230" style="s2">nothing useful research actually we do</p>
<p begin="00:24:25.550" end="00:24:38.900" style="s2">publish we publish a new model almost</p>
<p begin="00:24:27.230" end="00:24:42.920" style="s2">every release we don&#39;t really get those</p>
<p begin="00:24:38.900" end="00:24:44.240" style="s2">engagements anymore yeah yeah no other</p>
<p begin="00:24:42.920" end="00:24:57.560" style="s2">roads you definitely get them but on the</p>
<p begin="00:24:44.240" end="00:25:01.100" style="s2">highway subscriber people get a lot of</p>
<p begin="00:24:57.560" end="00:25:02.750" style="s2">slack because their subscribers but all</p>
<p begin="00:25:01.100" end="00:25:07.670" style="s2">say is you know you gotta figure that</p>
<p begin="00:25:02.750" end="00:25:08.150" style="s2">out yourself yeah exactly figure it out</p>
<p begin="00:25:07.670" end="00:25:09.950" style="s2">yourself</p>
<p begin="00:25:08.150" end="00:25:11.750" style="s2">yeah yeah if you&#39;re following someone&#39;s</p>
<p begin="00:25:09.950" end="00:25:13.370" style="s2">guide how not to be a noob though you</p>
<p begin="00:25:11.750" end="00:25:15.140" style="s2">know I do always recommend heavy how to</p>
<p begin="00:25:13.370" end="00:25:18.860" style="s2">not fail at life quit bitching about the</p>
<p begin="00:25:15.140" end="00:25:20.180" style="s2">bitches edition I do always I do always</p>
<p begin="00:25:18.860" end="00:25:22.990" style="s2">recommend that that taught me a lot</p>
<p begin="00:25:20.180" end="00:25:22.990" style="s2">about life guys</p>
<p begin="00:25:24.620" end="00:25:27.710" style="s2">[Music]</p>
<p begin="00:25:30.040" end="00:25:34.330" style="s2">[Laughter]</p>
<p begin="00:25:32.770" end="00:25:36.490" style="s2">oh well it depends how many shares we</p>
<p begin="00:25:34.330" end="00:25:38.500" style="s2">have no what&#39;s all right well well no no</p>
<p begin="00:25:36.490" end="00:25:43.150" style="s2">no hang a negative so I can do this we</p>
<p begin="00:25:38.500" end="00:25:44.350" style="s2">have six million outstanding shares if</p>
<p begin="00:25:43.150" end="00:25:46.630" style="s2">we were to raise money now would</p>
<p begin="00:25:44.350" end="00:25:48.700" style="s2">probably be it like let&#39;s say 300</p>
<p begin="00:25:46.630" end="00:25:54.850" style="s2">million dollar valuation just because I</p>
<p begin="00:25:48.700" end="00:26:03.400" style="s2">can do that math easier so six million</p>
<p begin="00:25:54.850" end="00:26:05.200" style="s2">was 300 divided by six 50 so it&#39;s $50 a</p>
<p begin="00:26:03.400" end="00:26:09.070" style="s2">share so yeah we&#39;re ways to go before</p>
<p begin="00:26:05.200" end="00:26:14.950" style="s2">420 see we&#39;d have to like we&#39;d have to</p>
<p begin="00:26:09.070" end="00:26:16.600" style="s2">like 10x our share price so oh yeah what</p>
<p begin="00:26:14.950" end="00:26:19.930" style="s2">comes with a couple billion we thought</p>
<p begin="00:26:16.600" end="00:26:40.660" style="s2">we&#39;d have a wait there&#39;s some big exits</p>
<p begin="00:26:19.930" end="00:26:42.190" style="s2">here I also have a coffee maker well we</p>
<p begin="00:26:40.660" end="00:26:45.730" style="s2">don&#39;t we don&#39;t tell the twitch is about</p>
<p begin="00:26:42.190" end="00:26:58.180" style="s2">my you know thing but we&#39;re not telling</p>
<p begin="00:26:45.730" end="00:27:00.610" style="s2">them just because I was disengaging</p>
<p begin="00:26:58.180" end="00:27:02.560" style="s2">while steering obviously that was a</p>
<p begin="00:27:00.610" end="00:27:16.330" style="s2">disengagement that exit ramp is a</p>
<p begin="00:27:02.560" end="00:27:18.150" style="s2">disengagement for drug trafficking he</p>
<p begin="00:27:16.330" end="00:27:21.960" style="s2">moved he moved on to his next thing</p>
<p begin="00:27:18.150" end="00:27:25.830" style="s2">[Laughter]</p>
<p begin="00:27:21.960" end="00:27:25.830" style="s2">whatever he&#39;s into now</p>
<p begin="00:27:28.480" end="00:27:38.860" style="s2">so yeah okay we had a disengagement for</p>
<p begin="00:27:30.790" end="00:27:41.170" style="s2">an exit ramp yeah kind of well some of</p>
<p begin="00:27:38.860" end="00:27:43.360" style="s2">us a breakfast I offered you breakfast</p>
<p begin="00:27:41.170" end="00:27:47.010" style="s2">you&#39;re like no no it&#39;s not time for food</p>
<p begin="00:27:43.360" end="00:28:06.100" style="s2">yet no I threw them out but you did yeah</p>
<p begin="00:27:47.010" end="00:28:08.380" style="s2">in the car they&#39;re not right there&#39;s a</p>
<p begin="00:28:06.100" end="00:28:10.960" style="s2">vault yo I test drove one of those ones</p>
<p begin="00:28:08.380" end="00:28:21.280" style="s2">it&#39;s $40,000 and it has seats that you</p>
<p begin="00:28:10.960" end="00:28:24.280" style="s2">have to do manually what vault no their</p>
<p begin="00:28:21.280" end="00:28:39.850" style="s2">vaults with a fee I know they sound very</p>
<p begin="00:28:24.280" end="00:28:41.770" style="s2">similar there&#39;s how many sad note</p>
<p begin="00:28:39.850" end="00:28:50.260" style="s2">reviewers because everyone just wants to</p>
<p begin="00:28:41.770" end="00:28:53.530" style="s2">talk no I don&#39;t you see you know what</p>
<p begin="00:28:50.260" end="00:28:55.810" style="s2">they say about dreams if you fall</p>
<p begin="00:28:53.530" end="00:28:57.520" style="s2">we have 309 viewers this is insane and</p>
<p begin="00:28:55.810" end="00:28:59.460" style="s2">reviewers yo if you guys aren&#39;t</p>
<p begin="00:28:57.520" end="00:29:01.120" style="s2">following me on instagram instagram</p>
<p begin="00:28:59.460" end="00:29:03.160" style="s2">complex george hotz</p>
<p begin="00:29:01.120" end="00:29:05.380" style="s2">mark zuckerberg told me that if i get</p>
<p begin="00:29:03.160" end="00:29:07.390" style="s2">30,000 followers he&#39;d give me a blue</p>
<p begin="00:29:05.380" end="00:29:11.470" style="s2">checkmark and I&#39;m not like eighteen</p>
<p begin="00:29:07.390" end="00:29:13.390" style="s2">point four thousand snaps so I always</p>
<p begin="00:29:11.470" end="00:29:15.400" style="s2">say thirty I wrote it on my LinkedIn</p>
<p begin="00:29:13.390" end="00:29:20.130" style="s2">this proof</p>
<p begin="00:29:15.400" end="00:29:20.130" style="s2">I round it up what can I say</p>
<p begin="00:29:35.250" end="00:29:41.080" style="s2">catch me outside how about that lotions</p>
<p begin="00:29:38.590" end="00:29:45.460" style="s2">and lace more affordable than divorce</p>
<p begin="00:29:41.080" end="00:29:53.650" style="s2">while ya get a histogram get the</p>
<p begin="00:29:45.460" end="00:29:57.610" style="s2">histogram out everywhere the lanes are</p>
<p begin="00:29:53.650" end="00:30:00.100" style="s2">tiny I&#39;m not posting more content</p>
<p begin="00:29:57.610" end="00:30:01.720" style="s2">Alex this is like if I can&#39;t do it on my</p>
<p begin="00:30:00.100" end="00:30:06.190" style="s2">terms I don&#39;t want to do it at all</p>
<p begin="00:30:01.720" end="00:30:09.640" style="s2">because when she what no one&#39;s just hurt</p>
<p begin="00:30:06.190" end="00:30:11.590" style="s2">no I don&#39;t even know Mattox I saw you</p>
<p begin="00:30:09.640" end="00:30:19.510" style="s2">bypassing your screen time restriction</p>
<p begin="00:30:11.590" end="00:30:22.950" style="s2">on Instagram this morning oh that guy</p>
<p begin="00:30:19.510" end="00:30:25.750" style="s2">who oh should we start on the Navy oh</p>
<p begin="00:30:22.950" end="00:30:27.910" style="s2">don&#39;t get me started on the Nate young</p>
<p begin="00:30:25.750" end="00:30:30.520" style="s2">guys when do you think the last time the</p>
<p begin="00:30:27.910" end="00:30:34.929" style="s2">Navy did anything was like like shot at</p>
<p begin="00:30:30.520" end="00:30:40.630" style="s2">anything or like did anything we looked</p>
<p begin="00:30:34.929" end="00:30:43.920" style="s2">it up 1988 man I don&#39;t even think return</p>
<p begin="00:30:40.630" end="00:30:43.920" style="s2">to the Jedi came out yet</p>
<p begin="00:30:48.210" end="00:30:54.640" style="s2">yo that was before the Berlin Wall fell</p>
<p begin="00:30:50.980" end="00:30:55.960" style="s2">we could definitely say that yeah oh</p>
<p begin="00:30:54.640" end="00:30:58.390" style="s2">yeah but then you know you could read</p>
<p begin="00:30:55.960" end="00:31:03.510" style="s2">you know the Navy the Navy the Navy</p>
<p begin="00:30:58.390" end="00:31:03.510" style="s2">crashed two boats like two years ago</p>
<p begin="00:31:05.760" end="00:31:11.770" style="s2">like when&#39;s the last time there&#39;s been a</p>
<p begin="00:31:07.990" end="00:31:13.720" style="s2">Navy battle all right but now we can&#39;t</p>
<p begin="00:31:11.770" end="00:31:17.010" style="s2">rehash the Navy conversation the Navy</p>
<p begin="00:31:13.720" end="00:31:17.010" style="s2">conversation only happened once</p>
<p begin="00:31:19.100" end="00:31:30.030" style="s2">it&#39;s too hot all right all right yeah</p>
<p begin="00:31:22.830" end="00:31:32.990" style="s2">hold guys does that count the secrets uh</p>
<p begin="00:31:30.030" end="00:31:42.480" style="s2">bad tax have we done secret Sabha tax</p>
<p begin="00:31:32.990" end="00:31:46.860" style="s2">wait just a spin draft now it&#39;s banana</p>
<p begin="00:31:42.480" end="00:31:48.270" style="s2">as well yo you know what&#39;s crazy if I</p>
<p begin="00:31:46.860" end="00:31:49.980" style="s2">was sleeping in the backseat</p>
<p begin="00:31:48.270" end="00:31:54.750" style="s2">except for that exit we&#39;d still be alive</p>
<p begin="00:31:49.980" end="00:31:56.550" style="s2">right now don&#39;t do it I mean if your</p>
<p begin="00:31:54.750" end="00:32:00.990" style="s2">chances of dying or high you shouldn&#39;t</p>
<p begin="00:31:56.550" end="00:32:04.170" style="s2">do something current constantly all the</p>
<p begin="00:32:00.990" end="00:32:06.000" style="s2">aircraft carriers are deployed how much</p>
<p begin="00:32:04.170" end="00:32:07.740" style="s2">money is that costing me and what are we</p>
<p begin="00:32:06.000" end="00:32:09.300" style="s2">blowing up with aircraft you guys know</p>
<p begin="00:32:07.740" end="00:32:26.100" style="s2">the Air Force doesn&#39;t even do the drones</p>
<p begin="00:32:09.300" end="00:32:28.770" style="s2">us the army was the Navy always joke was</p>
<p begin="00:32:26.100" end="00:32:30.570" style="s2">the Navy always a joke someone like like</p>
<p begin="00:32:28.770" end="00:32:32.130" style="s2">like back in the day and they wore those</p>
<p begin="00:32:30.570" end="00:32:40.800" style="s2">uniforms the Navy used to be like a</p>
<p begin="00:32:32.130" end="00:32:43.280" style="s2">serious I think the Navy went down with</p>
<p begin="00:32:40.800" end="00:32:43.280" style="s2">the British Empire</p>
<p begin="00:32:53.020" end="00:32:58.000" style="s2">that&#39;s totally a compliment and we like</p>
<p begin="00:32:55.940" end="00:33:00.230" style="s2">to be chill and relaxed on this channel</p>
<p begin="00:32:58.000" end="00:33:10.670" style="s2">that car got a little close to me so</p>
<p begin="00:33:00.230" end="00:33:17.570" style="s2">that was a disengagement we trying to</p>
<p begin="00:33:10.670" end="00:33:18.080" style="s2">kick the Russians off the internet wait</p>
<p begin="00:33:17.570" end="00:33:19.850" style="s2">really</p>
<p begin="00:33:18.080" end="00:33:24.160" style="s2">you mean the guys like sitting in like a</p>
<p begin="00:33:19.850" end="00:33:31.160" style="s2">warehouse in New Mexico well Colorado</p>
<p begin="00:33:24.160" end="00:33:37.460" style="s2">New Mexico deployed yeah they run</p>
<p begin="00:33:31.160" end="00:33:40.160" style="s2">Windows XP welcome welcome to the</p>
<p begin="00:33:37.460" end="00:33:43.220" style="s2">conversation yo if we just say</p>
<p begin="00:33:40.160" end="00:33:45.880" style="s2">inflammatory stop people subscribe so</p>
<p begin="00:33:43.220" end="00:33:51.850" style="s2">they can counter the inflammatory stuff</p>
<p begin="00:33:45.880" end="00:33:51.850" style="s2">no no no Tory stop on the tour channel</p>
<p begin="00:33:54.820" end="00:33:59.840" style="s2">wow I can&#39;t believe anyone like us watch</p>
<p begin="00:33:58.010" end="00:34:01.610" style="s2">this more than when I&#39;m on the computer</p>
<p begin="00:33:59.840" end="00:34:03.740" style="s2">not even doing anything I&#39;m literally</p>
<p begin="00:34:01.610" end="00:34:10.610" style="s2">watching a car drive and complaining</p>
<p begin="00:34:03.740" end="00:34:12.169" style="s2">about the Navy do you want you want to</p>
<p begin="00:34:10.610" end="00:34:17.899" style="s2">just go to that convention center and</p>
<p begin="00:34:12.169" end="00:34:19.610" style="s2">say were there yeah I know you want to</p>
<p begin="00:34:17.899" end="00:34:21.080" style="s2">stop cuz you know unity breakfast I</p>
<p begin="00:34:19.610" end="00:34:25.760" style="s2">offered you breakfast I made nice</p>
<p begin="00:34:21.080" end="00:34:27.620" style="s2">guacamole this morning I had to use the</p>
<p begin="00:34:25.760" end="00:34:32.870" style="s2">avocados so remember that&#39;s having</p>
<p begin="00:34:27.620" end="00:34:34.750" style="s2">winter Burger King on periscope no no no</p>
<p begin="00:34:32.870" end="00:34:37.580" style="s2">we went to Burger King on periscope once</p>
<p begin="00:34:34.750" end="00:34:41.140" style="s2">way back in the day we went to a</p>
<p begin="00:34:37.580" end="00:34:41.140" style="s2">McDonald&#39;s at a periscope together</p>
<p begin="00:34:44.990" end="00:34:56.210" style="s2">wait why do you mean the time we went to</p>
<p begin="00:34:47.250" end="00:35:00.270" style="s2">Denny&#39;s we periscoped in the Volvo</p>
<p begin="00:34:56.210" end="00:35:02.400" style="s2">periscope was still a thing oh yeah I</p>
<p begin="00:35:00.270" end="00:35:04.140" style="s2">was trying to sell the Volvo well look</p>
<p begin="00:35:02.400" end="00:35:09.110" style="s2">how the lane disappeared it just it just</p>
<p begin="00:35:04.140" end="00:35:09.110" style="s2">hangs on perfectly man this thing&#39;s good</p>
<p begin="00:35:10.190" end="00:35:24.900" style="s2">technique here for the crash yo if</p>
<p begin="00:35:23.070" end="00:35:39.570" style="s2">there&#39;s gonna be a crash I&#39;m happy to do</p>
<p begin="00:35:24.900" end="00:35:40.890" style="s2">in a live stream oh I&#39;ve stream I wasn&#39;t</p>
<p begin="00:35:39.570" end="00:35:46.950" style="s2">on the way to Vegas that was just that</p>
<p begin="00:35:40.890" end="00:35:48.420" style="s2">night we went to McDonald&#39;s yeah my</p>
<p begin="00:35:46.950" end="00:36:00.480" style="s2">mother watched that live ship it said</p>
<p begin="00:35:48.420" end="00:36:01.860" style="s2">who&#39;s Alex she&#39;s be upset just like you</p>
<p begin="00:36:00.480" end="00:36:04.560" style="s2">know my uncle was in the Navy or</p>
<p begin="00:36:01.860" end="00:36:06.890" style="s2">something I don&#39;t know I don&#39;t know I</p>
<p begin="00:36:04.560" end="00:36:09.240" style="s2">don&#39;t know anyone even me</p>
<p begin="00:36:06.890" end="00:36:17.370" style="s2">well that uncle&#39;s an architect a he&#39;s</p>
<p begin="00:36:09.240" end="00:36:18.900" style="s2">cool it&#39;s been driving itself forever we</p>
<p begin="00:36:17.370" end="00:36:20.250" style="s2">don&#39;t even talk about it you know cuz if</p>
<p begin="00:36:18.900" end="00:36:22.710" style="s2">you have a good self-driving car you</p>
<p begin="00:36:20.250" end="00:36:24.150" style="s2">don&#39;t even talk about it you can have</p>
<p begin="00:36:22.710" end="00:36:28.950" style="s2">this yourself if you just go on our</p>
<p begin="00:36:24.150" end="00:36:30.240" style="s2">website and buy a yacht yeah you&#39;re</p>
<p begin="00:36:28.950" end="00:36:32.580" style="s2">gonna need a compatible car but don&#39;t</p>
<p begin="00:36:30.240" end="00:36:35.240" style="s2">worry there&#39;s like 65 book now so you</p>
<p begin="00:36:32.580" end="00:36:35.240" style="s2">have a lot of choices</p>
<p begin="00:36:36.700" end="00:36:46.120" style="s2">go to Barstow uh no tech lead okay I</p>
<p begin="00:36:43.580" end="00:37:02.300" style="s2">thought it was like what you call like</p>
<p begin="00:36:46.120" end="00:37:05.000" style="s2">yeah we know what tech lead is ya know</p>
<p begin="00:37:02.300" end="00:37:05.480" style="s2">climate change is family weddings all</p>
<p begin="00:37:05.000" end="00:37:10.790" style="s2">right</p>
<p begin="00:37:05.480" end="00:37:11.930" style="s2">climate climate change is real but that</p>
<p begin="00:37:10.790" end="00:37:16.550" style="s2">doesn&#39;t mean we have to do anything</p>
<p begin="00:37:11.930" end="00:37:18.980" style="s2">about it that&#39;s that&#39;s a good meme I</p>
<p begin="00:37:16.550" end="00:37:21.140" style="s2">think right I always want to piss off</p>
<p begin="00:37:18.980" end="00:37:23.420" style="s2">you know like Republicans and Democrats</p>
<p begin="00:37:21.140" end="00:37:26.780" style="s2">have ever told you about like my dream</p>
<p begin="00:37:23.420" end="00:37:28.430" style="s2">of marrying a corporation is the</p>
<p begin="00:37:26.780" end="00:37:29.900" style="s2">Democrats say marriage is for everyone</p>
<p begin="00:37:28.430" end="00:37:36.650" style="s2">and the Republicans say corporations are</p>
<p begin="00:37:29.900" end="00:37:38.390" style="s2">people right global warming is real but</p>
<p begin="00:37:36.650" end="00:37:44.030" style="s2">we&#39;re not gonna do anything about it</p>
<p begin="00:37:38.390" end="00:37:46.580" style="s2">boom lovin corporations like be like a</p>
<p begin="00:37:44.030" end="00:37:49.130" style="s2">boring legal battle and like my marriage</p>
<p begin="00:37:46.580" end="00:37:51.920" style="s2">my marriage would only be recognized in</p>
<p begin="00:37:49.130" end="00:37:53.510" style="s2">like four states and Rhode Island they</p>
<p begin="00:37:51.920" end="00:37:54.440" style="s2">recognize it but only if it&#39;s a civil</p>
<p begin="00:37:53.510" end="00:38:09.590" style="s2">union</p>
<p begin="00:37:54.440" end="00:38:11.410" style="s2">this seems like too much effort yeah but</p>
<p begin="00:38:09.590" end="00:38:16.550" style="s2">what panic the disco was good</p>
<p begin="00:38:11.410" end="00:38:19.880" style="s2">they were now he sucks it does collapse</p>
<p begin="00:38:16.550" end="00:38:24.230" style="s2">with Taylor Swift no there ain&#39;t no I me</p>
<p begin="00:38:19.880" end="00:38:29.230" style="s2">yes I know I T yes I know there is a but</p>
<p begin="00:38:24.230" end="00:38:29.230" style="s2">there is of me yeah terrible</p>
<p begin="00:38:29.950" end="00:38:39.849" style="s2">Oh yo that&#39;s a little that&#39;s you can&#39;t</p>
<p begin="00:38:38.079" end="00:38:42.510" style="s2">marry your own corporate that&#39;s I don&#39;t</p>
<p begin="00:38:39.849" end="00:38:42.510" style="s2">think that&#39;s okay</p>
<p begin="00:38:46.900" end="00:38:50.740" style="s2">I wish you would all have automatically</p>
<p begin="00:38:49.240" end="00:38:53.510" style="s2">changed lanes there to avoid this truck</p>
<p begin="00:38:50.740" end="00:38:55.260" style="s2">that would have been really Pleasant I</p>
<p begin="00:38:53.510" end="00:38:58.089" style="s2">[Applause]</p>
<p begin="00:38:55.260" end="00:39:04.750" style="s2">don&#39;t think I can marry Tesla Tesla is a</p>
<p begin="00:38:58.089" end="00:39:06.640" style="s2">bit you know out of my league you guys</p>
<p begin="00:39:04.750" end="00:39:09.069" style="s2">you just missed two excellent lane</p>
<p begin="00:39:06.640" end="00:39:13.329" style="s2">changes all the lane change features so</p>
<p begin="00:39:09.069" end="00:39:19.270" style="s2">good it&#39;s what used to be disengagement</p>
<p begin="00:39:13.329" end="00:39:20.890" style="s2">is now just not disengagement at some</p>
<p begin="00:39:19.270" end="00:39:31.349" style="s2">point the future I have to pee and then</p>
<p begin="00:39:20.890" end="00:39:31.349" style="s2">we can stop maybe they lost the service</p>
<p begin="00:39:34.589" end="00:39:38.280" style="s2">how about we got a comment</p>
<p begin="00:39:42.180" end="00:39:48.240" style="s2">you can&#39;t incorporate your spouse stuff</p>
<p begin="00:39:44.440" end="00:39:50.440" style="s2">this big of established corporation</p>
<p begin="00:39:48.240" end="00:39:52.119" style="s2">that&#39;s right it&#39;s kind of like if you</p>
<p begin="00:39:50.440" end="00:39:54.280" style="s2">marry a corporation you like merge your</p>
<p begin="00:39:52.119" end="00:39:56.260" style="s2">powers lightly you know marrying your</p>
<p begin="00:39:54.280" end="00:40:03.720" style="s2">daughter off to the Prince of Denmark or</p>
<p begin="00:39:56.260" end="00:40:03.720" style="s2">something no there&#39;s no princess anymore</p>
<p begin="00:40:08.609" end="00:40:14.490" style="s2">who&#39;s making George mad what are they</p>
<p begin="00:40:12.220" end="00:40:14.490" style="s2">saying</p>
<p begin="00:40:14.880" end="00:40:20.440" style="s2">Wow</p>
<p begin="00:40:17.220" end="00:40:23.339" style="s2">Walt that we have service man it&#39;s cuz I</p>
<p begin="00:40:20.440" end="00:40:23.339" style="s2">have an iPhone 11 Pro</p>
<p begin="00:40:23.800" end="00:40:34.870" style="s2">what are this comments oh no but no but</p>
<p begin="00:40:33.370" end="00:40:36.760" style="s2">remember not all of them are subscribers</p>
<p begin="00:40:34.870" end="00:40:46.270" style="s2">some of them can&#39;t talk because we don&#39;t</p>
<p begin="00:40:36.760" end="00:40:48.250" style="s2">know how to turn that off well that&#39;s</p>
<p begin="00:40:46.270" end="00:40:49.710" style="s2">not what we call it just sleeping with</p>
<p begin="00:40:48.250" end="00:40:53.530" style="s2">other people</p>
<p begin="00:40:49.710" end="00:40:55.510" style="s2">ethically and being chill about it is</p>
<p begin="00:40:53.530" end="00:40:57.880" style="s2">not polyandry polyamory the whole thing</p>
<p begin="00:40:55.510" end="00:41:00.820" style="s2">will get me started on polyamory it&#39;s</p>
<p begin="00:40:57.880" end="00:41:05.950" style="s2">worse than the Navy no but what foods</p>
<p begin="00:41:00.820" end="00:41:08.190" style="s2">you are what do you want you want subway</p>
<p begin="00:41:05.950" end="00:41:12.940" style="s2">you want that terrible-smelling spread</p>
<p begin="00:41:08.190" end="00:41:14.500" style="s2">pick where we&#39;re eating good poi twitch</p>
<p begin="00:41:12.940" end="00:41:21.600" style="s2">twitch yeah</p>
<p begin="00:41:14.500" end="00:41:21.600" style="s2">twitch plays eating which plays lunch</p>
<p begin="00:41:22.410" end="00:41:29.800" style="s2">we&#39;re at that we&#39;re by a speed limit 70</p>
<p begin="00:41:25.330" end="00:41:32.370" style="s2">signs now you can google we&#39;re at CA</p>
<p begin="00:41:29.800" end="00:41:32.370" style="s2">trops</p>
<p begin="00:41:36.210" end="00:41:50.220" style="s2">oh wait no here&#39;s a road show them the</p>
<p begin="00:41:40.930" end="00:41:52.510" style="s2">side road yeah who are 215 that&#39;s true I</p>
<p begin="00:41:50.220" end="00:41:55.290" style="s2">don&#39;t even remember where we are because</p>
<p begin="00:41:52.510" end="00:42:09.880" style="s2">I haven&#39;t driven the car for like hours</p>
<p begin="00:41:55.290" end="00:42:15.400" style="s2">yo possib I know I see his Mountain ears</p>
<p begin="00:42:09.880" end="00:42:19.060" style="s2">are messed up because I have a cold I&#39;ll</p>
<p begin="00:42:15.400" end="00:42:20.760" style="s2">take that guys I do way less drugs</p>
<p begin="00:42:19.060" end="00:42:29.160" style="s2">and you all think</p>
<p begin="00:42:20.760" end="00:42:30.720" style="s2">oh the new MacBooks display no no no the</p>
<p begin="00:42:29.160" end="00:42:37.140" style="s2">new display and the new the cheese</p>
<p begin="00:42:30.720" end="00:42:46.620" style="s2">grater well we have a trash can we got a</p>
<p begin="00:42:37.140" end="00:42:50.540" style="s2">complete the Apple home where / now</p>
<p begin="00:42:46.620" end="00:42:50.540" style="s2">because the drop is better than me</p>
<p begin="00:42:55.460" end="00:42:59.000" style="s2">gusting OH</p>
<p begin="00:42:59.550" end="00:43:06.140" style="s2">that&#39;s right that&#39;s right yeah</p>
<p begin="00:43:07.580" end="00:43:28.560" style="s2">oh we gotta take that one what&#39;s the</p>
<p begin="00:43:26.910" end="00:43:30.240" style="s2">time flies when you&#39;re streaming and</p>
<p begin="00:43:28.560" end="00:43:39.780" style="s2">having fun with good people with stars</p>
<p begin="00:43:30.240" end="00:43:43.400" style="s2">Nexen a Taco Bell franchise or corporate</p>
<p begin="00:43:39.780" end="00:43:49.310" style="s2">arena then all Taco Bell&#39;s at the same</p>
<p begin="00:43:43.400" end="00:43:54.450" style="s2">Wow we didn&#39;t go to San Diego San Diego</p>
<p begin="00:43:49.310" end="00:43:57.000" style="s2">we&#39;re just in the right light I keep</p>
<p begin="00:43:54.450" end="00:44:07.290" style="s2">thinking of that song Barlow girls the</p>
<p begin="00:43:57.000" end="00:44:09.640" style="s2">best night is a terrible song it&#39;s not</p>
<p begin="00:44:07.290" end="00:44:14.590" style="s2">pronounced Mimi it&#39;s pronounced me</p>
<p begin="00:44:09.640" end="00:44:14.590" style="s2">[Laughter]</p>
<p begin="00:44:23.640" end="00:44:29.109" style="s2">who set up who said I&#39;m a tech people</p>
<p begin="00:44:26.729" end="00:44:37.209" style="s2">wait go on about changes to the system</p>
<p begin="00:44:29.109" end="00:44:44.890" style="s2">yeah we&#39;re gonna change the system one</p>
<p begin="00:44:37.209" end="00:44:46.119" style="s2">point out we&#39;re at 0.7 now what&#39;s the</p>
<p begin="00:44:44.890" end="00:44:46.790" style="s2">next big thing well it&#39;s not the Navy</p>
<p begin="00:44:46.119" end="00:44:50.589" style="s2">I&#39;ll tell you that</p>
<p begin="00:44:46.790" end="00:44:57.400" style="s2">[Laughter]</p>
<p begin="00:44:50.589" end="00:44:59.529" style="s2">oh man it&#39;s really bad you know if you</p>
<p begin="00:44:57.400" end="00:45:00.969" style="s2">know what it is we&#39;re going up Alex</p>
<p begin="00:44:59.529" end="00:45:02.920" style="s2">you&#39;re always cold</p>
<p begin="00:45:00.969" end="00:45:17.650" style="s2">you can unsink them and you can make</p>
<p begin="00:45:02.920" end="00:45:19.449" style="s2">yours ha pasa bro oh wow so but really</p>
<p begin="00:45:17.650" end="00:45:36.999" style="s2">we&#39;re going up and it&#39;s really bothering</p>
<p begin="00:45:19.449" end="00:45:38.769" style="s2">my ears this is in Belgium I do not like</p>
<p begin="00:45:36.999" end="00:45:44.170" style="s2">the impossible burgers and I&#39;m not a</p>
<p begin="00:45:38.769" end="00:45:46.599" style="s2">tech people so stop with that just</p>
<p begin="00:45:44.170" end="00:45:51.809" style="s2">I have a complex nuanced identity</p>
<p begin="00:45:46.599" end="00:45:51.809" style="s2">outside of tech No</p>
<p begin="00:45:58.339" end="00:46:07.829" style="s2">yes everyone needs to be able to do that</p>
<p begin="00:46:01.290" end="00:46:09.300" style="s2">programming challenge we don&#39;t like hire</p>
<p begin="00:46:07.829" end="00:46:10.920" style="s2">any those people the only people who are</p>
<p begin="00:46:09.300" end="00:46:16.500" style="s2">really hiring four people are gonna do a</p>
<p begin="00:46:10.920" end="00:46:17.819" style="s2">bell because the futures ml no we would</p>
<p begin="00:46:16.500" end="00:46:22.710" style="s2">also hire people</p>
<p begin="00:46:17.819" end="00:46:24.390" style="s2">we&#39;d also hire like oh my god oh no no</p>
<p begin="00:46:22.710" end="00:46:33.540" style="s2">Matt you&#39;re just popped oh my you&#39;re</p>
<p begin="00:46:24.390" end="00:46:35.970" style="s2">just popped ah ah that was pleasant wait</p>
<p begin="00:46:33.540" end="00:46:38.220" style="s2">use your ear popped yes wait why don&#39;t</p>
<p begin="00:46:35.970" end="00:46:38.579" style="s2">you just pop the same time we&#39;re so in</p>
<p begin="00:46:38.220" end="00:46:48.900" style="s2">sync</p>
<p begin="00:46:38.579" end="00:46:51.390" style="s2">it&#39;s like recycle together now what was</p>
<p begin="00:46:48.900" end="00:46:53.220" style="s2">oh no no why are someone who&#39;s very good</p>
<p begin="00:46:51.390" end="00:46:54.960" style="s2">with like SystemC stuff - there is</p>
<p begin="00:46:53.220" end="00:46:57.000" style="s2">another way to get hired a comma as well</p>
<p begin="00:46:54.960" end="00:46:58.109" style="s2">that we don&#39;t really talk about and</p>
<p begin="00:46:57.000" end="00:47:04.200" style="s2">that&#39;s the mini pro request to open</p>
<p begin="00:46:58.109" end="00:47:05.910" style="s2">pilot so like yeah like people who do</p>
<p begin="00:47:04.200" end="00:47:16.020" style="s2">pull requests people have done car ports</p>
<p begin="00:47:05.910" end="00:47:19.619" style="s2">we&#39;ve discussed a hiring map yeah we</p>
<p begin="00:47:16.020" end="00:47:20.849" style="s2">should put on the jobs page like it&#39;s</p>
<p begin="00:47:19.619" end="00:47:22.200" style="s2">not just the programming challenge like</p>
<p begin="00:47:20.849" end="00:47:23.760" style="s2">if you have a history of doing pull</p>
<p begin="00:47:22.200" end="00:47:32.490" style="s2">request to open pilot where you want to</p>
<p begin="00:47:23.760" end="00:47:39.660" style="s2">hire you the stream is alive and now</p>
<p begin="00:47:32.490" end="00:47:40.859" style="s2">we&#39;re back thing good thing open pilot</p>
<p begin="00:47:39.660" end="00:47:47.220" style="s2">doesn&#39;t require our constant internet</p>
<p begin="00:47:40.859" end="00:47:49.109" style="s2">connection yeah yeah that&#39;s just a</p>
<p begin="00:47:47.220" end="00:47:51.859" style="s2">people thing you don&#39;t got to put tack</p>
<p begin="00:47:49.109" end="00:47:51.859" style="s2">before that</p>
<p begin="00:47:57.090" end="00:48:07.200" style="s2">[Music]</p>
<p begin="00:47:58.369" end="00:48:09.119" style="s2">we&#39;re full on the hardware team oh yeah</p>
<p begin="00:48:07.200" end="00:48:10.529" style="s2">no okay so the programming challenge is</p>
<p begin="00:48:09.119" end="00:48:12.059" style="s2">how you get hired for the research team</p>
<p begin="00:48:10.529" end="00:48:14.579" style="s2">if you want to get hired for the open</p>
<p begin="00:48:12.059" end="00:48:23.069" style="s2">pilot team submit pull requests to open</p>
<p begin="00:48:14.579" end="00:48:30.390" style="s2">pilot don&#39;t get us started on settings</p>
<p begin="00:48:23.069" end="00:48:52.079" style="s2">where a set settings we&#39;re coming out of</p>
<p begin="00:48:30.390" end="00:48:58.519" style="s2">the hills complain we know people the</p>
<p begin="00:48:52.079" end="00:48:58.519" style="s2">doubler well I know that bar yeah yeah</p>
<p begin="00:49:01.069" end="00:49:14.339" style="s2">is he cool down the bar only in San</p>
<p begin="00:49:12.480" end="00:49:18.989" style="s2">Francisco drinking is alive and well in</p>
<p begin="00:49:14.339" end="00:49:26.190" style="s2">San Diego San Francisco&#39;s over man Oh</p>
<p begin="00:49:18.989" end="00:49:33.329" style="s2">will open pilot stop for this bag Trash</p>
<p begin="00:49:26.190" end="00:49:34.499" style="s2">Pack will open pilots slam on the brakes</p>
<p begin="00:49:33.329" end="00:49:35.789" style="s2">for this trash bag</p>
<p begin="00:49:34.499" end="00:49:39.019" style="s2">you know what would slam on the brakes</p>
<p begin="00:49:35.789" end="00:49:39.019" style="s2">for trash bag lidar</p>
<p begin="00:49:45.819" end="00:50:00.109" style="s2">yeah cuz its export control technology</p>
<p begin="00:49:51.140" end="00:50:04.279" style="s2">know why DARS great we&#39;re stuck with</p>
<p begin="00:50:00.109" end="00:50:08.119" style="s2">Lyde ours yeah okay our choices are</p>
<p begin="00:50:04.279" end="00:50:11.900" style="s2">McDonald&#39;s or subway or neither they</p>
<p begin="00:50:08.119" end="00:50:13.130" style="s2">keep going that&#39;s right that&#39;s the right</p>
<p begin="00:50:11.900" end="00:50:15.079" style="s2">choice because it&#39;s the only one I would</p>
<p begin="00:50:13.130" end="00:50:16.579" style="s2">have accepted I mean I might have</p>
<p begin="00:50:15.079" end="00:50:17.690" style="s2">considered if you said McDonald&#39;s if you</p>
<p begin="00:50:16.579" end="00:50:23.470" style="s2">would have said subway I just would have</p>
<p begin="00:50:17.690" end="00:50:23.470" style="s2">made a face it&#39;s always disgusting</p>
<p begin="00:50:39.370" end="00:50:47.270" style="s2">okay we have 11 viewers and I&#39;m gonna</p>
<p begin="00:50:44.540" end="00:50:50.030" style="s2">see if I can turn off there has to be a</p>
<p begin="00:50:47.270" end="00:50:52.360" style="s2">way to turn off that moderator only</p>
<p begin="00:50:50.030" end="00:50:52.360" style="s2">chest</p>
<p begin="00:50:56.340" end="00:51:05.750" style="s2">no I don&#39;t even understand I&#39;m not sure</p>
<p begin="00:50:59.910" end="00:51:05.750" style="s2">ten on the web</p>
</div>
</body>
</tt>
