<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:09.690" style="s2">what up Twitter</p>
<p begin="00:00:08.340" end="00:00:11.880" style="s2">sometimes forget to click the Twitter</p>
<p begin="00:00:09.690" end="00:00:12.780" style="s2">woman oh good art we got people joining</p>
<p begin="00:00:11.880" end="00:00:15.179" style="s2">that&#39;s good</p>
<p begin="00:00:12.780" end="00:00:17.550" style="s2">um yeah where my red white blue maverick</p>
<p begin="00:00:15.179" end="00:00:19.820" style="s2">hoodie today in honor of America guys</p>
<p begin="00:00:17.550" end="00:00:25.980" style="s2">know I&#39;m from America I love America</p>
<p begin="00:00:19.820" end="00:00:30.210" style="s2">America is a great country cuz we have</p>
<p begin="00:00:25.980" end="00:00:32.130" style="s2">freedom we have we have First Amendment</p>
<p begin="00:00:30.210" end="00:00:35.309" style="s2">Alex are you telling me America&#39;s</p>
<p begin="00:00:32.130" end="00:00:37.140" style="s2">terrible I love America I love America</p>
<p begin="00:00:35.309" end="00:00:37.710" style="s2">and that&#39;s why I&#39;m wearing my red white</p>
<p begin="00:00:37.140" end="00:00:39.420" style="s2">and blue</p>
<p begin="00:00:37.710" end="00:00:41.520" style="s2">maverick hoodie the great thing about</p>
<p begin="00:00:39.420" end="00:00:43.230" style="s2">America is you don&#39;t have to love the</p>
<p begin="00:00:41.520" end="00:00:45.989" style="s2">government you don&#39;t have to love the</p>
<p begin="00:00:43.230" end="00:00:47.850" style="s2">people but you have to love America I</p>
<p begin="00:00:45.989" end="00:00:50.930" style="s2">don&#39;t know what it is but just sounds</p>
<p begin="00:00:47.850" end="00:00:53.610" style="s2">good you&#39;d never say that don&#39;t ever</p>
<p begin="00:00:50.930" end="00:00:55.890" style="s2">America has has has provided me with</p>
<p begin="00:00:53.610" end="00:01:00.960" style="s2">with so much this tree see this tree</p>
<p begin="00:00:55.890" end="00:01:03.510" style="s2">it&#39;s part of America okay okay so that&#39;s</p>
<p begin="00:01:00.960" end="00:01:09.180" style="s2">that&#39;s honestly you guys always take for</p>
<p begin="00:01:03.510" end="00:01:16.229" style="s2">hugs I swear I&#39;m not on drugs today but</p>
<p begin="00:01:09.180" end="00:01:17.640" style="s2">we are here to show new friends ah maybe</p>
<p begin="00:01:16.229" end="00:01:19.170" style="s2">I&#39;m a little biased because I live in</p>
<p begin="00:01:17.640" end="00:01:21.270" style="s2">America I think everybody should feel</p>
<p begin="00:01:19.170" end="00:01:22.439" style="s2">that way about about their country you</p>
<p begin="00:01:21.270" end="00:01:23.880" style="s2">could say you look at the greatest</p>
<p begin="00:01:22.439" end="00:01:26.400" style="s2">country and I&#39;ll agree with you probably</p>
<p begin="00:01:23.880" end="00:01:27.920" style="s2">except as long as it&#39;s America yeah new</p>
<p begin="00:01:26.400" end="00:01:30.320" style="s2">car</p>
<p begin="00:01:27.920" end="00:01:36.260" style="s2">America we are going to talk about our</p>
<p begin="00:01:30.320" end="00:01:45.500" style="s2">new car it is a Honda Accord 2.0 touring</p>
<p begin="00:01:36.260" end="00:01:47.780" style="s2">oh yeah check it out Accord 2.0 touring</p>
<p begin="00:01:45.500" end="00:01:49.160" style="s2">look at that oh yeah they detail at</p>
<p begin="00:01:47.780" end="00:01:53.509" style="s2">night I&#39;m a little bit dirty</p>
<p begin="00:01:49.160" end="00:01:54.950" style="s2">yeah alright um so let&#39;s go for a ride</p>
<p begin="00:01:53.509" end="00:01:57.130" style="s2">let&#39;s see what we got here see is the</p>
<p begin="00:01:54.950" end="00:01:59.630" style="s2">key I don&#39;t know where the other key is</p>
<p begin="00:01:57.130" end="00:02:03.500" style="s2">how much well we traded in the Ford</p>
<p begin="00:01:59.630" end="00:02:05.060" style="s2">Fusion so the Ford is gone it is not the</p>
<p begin="00:02:03.500" end="00:02:08.030" style="s2">year of the for the year the Ford is</p>
<p begin="00:02:05.060" end="00:02:10.759" style="s2">cancelled do I like it</p>
<p begin="00:02:08.030" end="00:02:13.300" style="s2">I liked the Ford better to be honest I&#39;m</p>
<p begin="00:02:10.759" end="00:02:17.660" style="s2">an honest person</p>
<p begin="00:02:13.300" end="00:02:23.780" style="s2">all right just drive that a time on yes</p>
<p begin="00:02:17.660" end="00:02:30.110" style="s2">I only metaphorically always white white</p>
<p begin="00:02:23.780" end="00:02:32.090" style="s2">is nice it&#39;s got this kind of shifter ya</p>
<p begin="00:02:30.110" end="00:02:32.989" style="s2">know the car dealers don&#39;t ask too many</p>
<p begin="00:02:32.090" end="00:02:34.820" style="s2">questions</p>
<p begin="00:02:32.989" end="00:02:37.030" style="s2">it reminds me a little of the white</p>
<p begin="00:02:34.820" end="00:02:37.030" style="s2">Acura</p>
<p begin="00:02:37.990" end="00:02:50.690" style="s2">wait why won&#39;t it rev sport</p>
<p begin="00:02:43.730" end="00:02:52.610" style="s2">where&#39;s this crap okay well so it&#39;s got</p>
<p begin="00:02:50.690" end="00:02:54.550" style="s2">some like limiter or something I guess</p>
<p begin="00:02:52.610" end="00:02:59.930" style="s2">it kind of makes sense cuz I&#39;m in park</p>
<p begin="00:02:54.550" end="00:03:03.620" style="s2">um I think it has a hard I don&#39;t know if</p>
<p begin="00:02:59.930" end="00:03:05.900" style="s2">you guys can see it yeah check out the</p>
<p begin="00:03:03.620" end="00:03:07.220" style="s2">hide these things are kind of stupid but</p>
<p begin="00:03:05.900" end="00:03:09.530" style="s2">at least you could turn it off no no</p>
<p begin="00:03:07.220" end="00:03:11.269" style="s2">nope the ILX is still over there you</p>
<p begin="00:03:09.530" end="00:03:12.519" style="s2">could see it oh yeah ball so hard that&#39;s</p>
<p begin="00:03:11.269" end="00:03:16.880" style="s2">right</p>
<p begin="00:03:12.519" end="00:03:20.810" style="s2">let&#39;s see what else we got in here okay</p>
<p begin="00:03:16.880" end="00:03:24.230" style="s2">here&#39;s the window sticker so it comes</p>
<p begin="00:03:20.810" end="00:03:27.019" style="s2">with all this great shit Honda sensing</p>
<p begin="00:03:24.230" end="00:03:29.480" style="s2">so up here we have the camera with the</p>
<p begin="00:03:27.019" end="00:03:32.959" style="s2">Bosch system so we&#39;re gonna build open</p>
<p begin="00:03:29.480" end="00:03:37.099" style="s2">pilot support for the Bosch system got a</p>
<p begin="00:03:32.959" end="00:03:40.120" style="s2">skylight up here pretty nice traffic</p>
<p begin="00:03:37.099" end="00:03:42.500" style="s2">sign recognition on the hide absolutely</p>
<p begin="00:03:40.120" end="00:03:47.269" style="s2">so let&#39;s put this away we&#39;ll go for a</p>
<p begin="00:03:42.500" end="00:03:50.920" style="s2">little Drive just a little too much</p>
<p begin="00:03:47.269" end="00:03:50.920" style="s2">look at that 17 miles</p>
<p begin="00:03:54.760" end="00:04:04.060" style="s2">poor supercruise - acura we can pour it</p>
<p begin="00:03:58.250" end="00:04:04.060" style="s2">supercruise - this car baby oh yeah</p>
<p begin="00:04:04.330" end="00:04:10.180" style="s2">stick turning radius it really like when</p>
<p begin="00:04:07.610" end="00:04:13.819" style="s2">you view this thing as a sports car and</p>
<p begin="00:04:10.180" end="00:04:30.230" style="s2">not at like a luxury sedan you enjoy it</p>
<p begin="00:04:13.819" end="00:04:34.430" style="s2">a lot more pretty cool guys this is a</p>
<p begin="00:04:30.230" end="00:04:37.760" style="s2">Honda Accord 2.0 liter touring the</p>
<p begin="00:04:34.430" end="00:04:40.520" style="s2">top-of-the-line Honda Accord and we&#39;re</p>
<p begin="00:04:37.760" end="00:04:42.110" style="s2">gonna support open pilot it has bosch so</p>
<p begin="00:04:40.520" end="00:04:48.320" style="s2">we&#39;ll probably be releasing our first</p>
<p begin="00:04:42.110" end="00:04:49.640" style="s2">reflash of the bosch radar oh man now</p>
<p begin="00:04:48.320" end="00:04:52.030" style="s2">this car does make you want to raise</p>
<p begin="00:04:49.640" end="00:04:52.030" style="s2">people</p>
<p begin="00:04:57.330" end="00:05:06.030" style="s2">oh yeah</p>
<p begin="00:05:02.220" end="00:05:09.960" style="s2">all right that&#39;s pretty fun guys but</p>
<p begin="00:05:06.030" end="00:05:14.000" style="s2">yeah so hello to our brand new Honda</p>
<p begin="00:05:09.960" end="00:05:14.000" style="s2">Coors got a backup cameras pretty decent</p>
<p begin="00:05:14.210" end="00:05:19.080" style="s2">all right you know what you scope is can</p>
<p begin="00:05:17.280" end="00:05:24.900" style="s2">see this yeah the Ford didn&#39;t work out</p>
<p begin="00:05:19.080" end="00:05:28.050" style="s2">oh yeah oh that felt nice oh there is</p>
<p begin="00:05:24.900" end="00:05:33.629" style="s2">self racing cars um let&#39;s see what we</p>
<p begin="00:05:28.050" end="00:05:35.550" style="s2">can do here what&#39;s this oh look it&#39;ll do</p>
<p begin="00:05:33.629" end="00:05:39.810" style="s2">the projection to straight down that&#39;s</p>
<p begin="00:05:35.550" end="00:05:42.740" style="s2">pretty cool let&#39;s do a review of this</p>
<p begin="00:05:39.810" end="00:05:42.740" style="s2">thing is it any good</p>
<p begin="00:05:55.680" end="00:06:01.060" style="s2">parking brake electronic parking brake</p>
<p begin="00:05:58.240" end="00:06:03.910" style="s2">who trust these things we got econ we</p>
<p begin="00:06:01.060" end="00:06:06.040" style="s2">got sport we got I like these shifters</p>
<p begin="00:06:03.910" end="00:06:07.630" style="s2">and they&#39;re pretty nice yeah that&#39;s</p>
<p begin="00:06:06.040" end="00:06:09.550" style="s2">right it&#39;s not so nice oh I can hack it</p>
<p begin="00:06:07.630" end="00:06:11.860" style="s2">we got Lane Keeping Assist</p>
<p begin="00:06:09.550" end="00:06:13.300" style="s2">we got the following distance button</p>
<p begin="00:06:11.860" end="00:06:25.060" style="s2">we&#39;ll be sure to disable that really</p>
<p begin="00:06:13.300" end="00:06:27.190" style="s2">soon volume on the thing no I just drew</p>
<p begin="00:06:25.060" end="00:06:30.330" style="s2">some GM&#39;s yesterday I kind of like this</p>
<p begin="00:06:27.190" end="00:06:30.330" style="s2">LCD like that</p>
<p begin="00:06:35.510" end="00:06:39.600" style="s2">[Music]</p>
<p begin="00:06:46.540" end="00:06:56.850" style="s2">[Music]</p>
<p begin="00:06:54.110" end="00:07:07.310" style="s2">in City of Compton oh look at that</p>
<p begin="00:06:56.850" end="00:07:09.630" style="s2">seismometer oh that&#39;s pretty nice we oh</p>
<p begin="00:07:07.310" end="00:07:13.800" style="s2">yeah yeah look at that&#39;s a nice view</p>
<p begin="00:07:09.630" end="00:07:16.280" style="s2">actually what&#39;s red line just a sports</p>
<p begin="00:07:13.800" end="00:07:16.280" style="s2">car man</p>
<p begin="00:07:16.490" end="00:07:24.979" style="s2">I really it makes you want to go right</p>
<p begin="00:07:20.020" end="00:07:29.090" style="s2">next tight steering wheel but yeah no</p>
<p begin="00:07:24.979" end="00:07:33.740" style="s2">we&#39;re going to uh hit sport on tack mode</p>
<p begin="00:07:29.090" end="00:07:36.500" style="s2">it switches I let&#39;s try Oh what is that</p>
<p begin="00:07:33.740" end="00:07:40.210" style="s2">is that like boost pressure or something</p>
<p begin="00:07:36.500" end="00:07:43.370" style="s2">oh it&#39;s turbo pressure oh that&#39;s so cool</p>
<p begin="00:07:40.210" end="00:07:46.039" style="s2">no no no this is not a CVT it&#39;s a</p>
<p begin="00:07:43.370" end="00:07:48.800" style="s2">ten-speed it&#39;s a ten speed dual clutch</p>
<p begin="00:07:46.039" end="00:07:52.039" style="s2">I think it&#39;s dual clutch I didn&#39;t feel</p>
<p begin="00:07:48.800" end="00:07:54.349" style="s2">shifting lag at all yeah so this is</p>
<p begin="00:07:52.039" end="00:07:57.500" style="s2">absolutely not a CVT this actually has</p>
<p begin="00:07:54.349" end="00:08:01.970" style="s2">the same engine as the Civic type-r just</p>
<p begin="00:07:57.500" end="00:08:04.250" style="s2">a detuned variant of it kind of cool too</p>
<p begin="00:08:01.970" end="00:08:07.430" style="s2">I wonder if you can reflash it and get</p>
<p begin="00:08:04.250" end="00:08:11.060" style="s2">the Civic Type four arms they claim it&#39;s</p>
<p begin="00:08:07.430" end="00:08:12.560" style="s2">a claim it&#39;s I don&#39;t know like but ya</p>
<p begin="00:08:11.060" end="00:08:15.710" style="s2">know it&#39;s the same engine block that&#39;s</p>
<p begin="00:08:12.560" end="00:08:19.250" style="s2">the same type are not dual clutch this</p>
<p begin="00:08:15.710" end="00:08:23.800" style="s2">week do a test drive we always do test</p>
<p begin="00:08:19.250" end="00:08:26.570" style="s2">drives let&#39;s close that up</p>
<p begin="00:08:23.800" end="00:08:29.780" style="s2">cool scope ease so there&#39;s our new</p>
<p begin="00:08:26.570" end="00:08:31.880" style="s2">friend bond cord touring we&#39;re gonna be</p>
<p begin="00:08:29.780" end="00:08:34.880" style="s2">adding support for it to open pilot so</p>
<p begin="00:08:31.880" end="00:08:39.079" style="s2">we&#39;re also gonna be hopefully selling a</p>
<p begin="00:08:34.880" end="00:08:40.190" style="s2">Honda Bosch giraffe eventually so you</p>
<p begin="00:08:39.079" end="00:08:41.479" style="s2">guys will know what the new product</p>
<p begin="00:08:40.190" end="00:08:43.669" style="s2">announcement is when I say new product</p>
<p begin="00:08:41.479" end="00:08:44.270" style="s2">announcements alright thank you for</p>
<p begin="00:08:43.669" end="00:08:47.060" style="s2">watching</p>
<p begin="00:08:44.270" end="00:08:50.329" style="s2">welcome to the future and the future is</p>
<p begin="00:08:47.060" end="00:08:53.089" style="s2">Honda and Toyota it is the year of the</p>
<p begin="00:08:50.329" end="00:08:55.339" style="s2">Honda and the Toyota and it will be the</p>
<p begin="00:08:53.089" end="00:08:57.079" style="s2">year of a Honda Toyota next year to give</p>
<p begin="00:08:55.339" end="00:08:59.209" style="s2">us Honda and Toyota are the future so</p>
<p begin="00:08:57.079" end="00:09:01.279" style="s2">far log-on Toyota today make sure to go</p>
<p begin="00:08:59.209" end="00:09:05.570" style="s2">shop now comment on the I get your Yan</p>
<p begin="00:09:01.279" end="00:09:07.820" style="s2">and Panda and giraffe and install the</p>
<p begin="00:09:05.570" end="00:09:09.800" style="s2">great - camps offer focus that&#39;s right</p>
<p begin="00:09:07.820" end="00:09:11.529" style="s2">brevin to anybody who watches me not</p>
<p begin="00:09:09.800" end="00:09:13.760" style="s2">focus uh</p>
<p begin="00:09:11.529" end="00:09:16.670" style="s2">you gotta tell me George you gotta focus</p>
<p begin="00:09:13.760" end="00:09:18.260" style="s2">right yesterday almost bought of GM and</p>
<p begin="00:09:16.670" end="00:09:19.940" style="s2">nobody in the company was like George</p>
<p begin="00:09:18.260" end="00:09:22.250" style="s2">why you&#39;re buying a GM you got to focus</p>
<p begin="00:09:19.940" end="00:09:24.380" style="s2">people were supportive can&#39;t do that</p>
<p begin="00:09:22.250" end="00:09:26.329" style="s2">your scope these know us up</p>
<p begin="00:09:24.380" end="00:09:27.680" style="s2">remind me focus because we&#39;re gonna be</p>
<p begin="00:09:26.329" end="00:09:28.920" style="s2">supporting what cards we&#39;re gonna be</p>
<p begin="00:09:27.680" end="00:09:34.140" style="s2">supporting us</p>
<p begin="00:09:28.920" end="00:09:37.470" style="s2">or cars who knows six cars who can name</p>
<p begin="00:09:34.140" end="00:09:39.120" style="s2">them all ten minutes ten minutes go</p>
<p begin="00:09:37.470" end="00:09:39.660" style="s2">that&#39;s good I like the new I like to do</p>
<p begin="00:09:39.120" end="00:09:40.950" style="s2">format</p>
<p begin="00:09:39.660" end="00:09:45.990" style="s2">well guess one good grandpa nacelle left</p>
<p begin="00:09:40.950" end="00:09:48.630" style="s2">it alas go P nope now Subaru is eyes not</p>
<p begin="00:09:45.990" end="00:09:59.880" style="s2">on the list that&#39;s right to be removed</p>
<p begin="00:09:48.630" end="00:10:01.860" style="s2">by dealer Oh take the airbags out just</p>
<p begin="00:09:59.880" end="00:10:06.020" style="s2">the sticker that&#39;s right Honda and</p>
<p begin="00:10:01.860" end="00:10:09.630" style="s2">Toyota I&#39;m a big Jesus man love Jesus</p>
<p begin="00:10:06.020" end="00:10:13.410" style="s2">but also love the Honda CRV the Honda</p>
<p begin="00:10:09.630" end="00:10:15.840" style="s2">Civic the Honda Accord the rav4 the</p>
<p begin="00:10:13.410" end="00:10:16.350" style="s2">Corolla it may be the Camry maybe the</p>
<p begin="00:10:15.840" end="00:10:18.540" style="s2">Kaveri</p>
<p begin="00:10:16.350" end="00:10:20.820" style="s2">maybe not the Camry I don&#39;t know you&#39;re</p>
<p begin="00:10:18.540" end="00:10:24.480" style="s2">my friend - Lord Trenton everybody&#39;s my</p>
<p begin="00:10:20.820" end="00:10:27.210" style="s2">friend who&#39;s not my friend who&#39;s not my</p>
<p begin="00:10:24.480" end="00:10:28.910" style="s2">friend I don&#39;t know I don&#39;t know man I</p>
<p begin="00:10:27.210" end="00:10:31.020" style="s2">like what Yvonne&#39;s been doing lately I</p>
<p begin="00:10:28.910" end="00:10:32.790" style="s2">like what I like what oh yeah I know</p>
<p begin="00:10:31.020" end="00:10:34.290" style="s2">your chase I know sob my name - printer</p>
<p begin="00:10:32.790" end="00:10:38.340" style="s2">after you I like what Ilan has been</p>
<p begin="00:10:34.290" end="00:10:41.040" style="s2">doing lately Pravda bro it&#39;s it&#39;s it&#39;s</p>
<p begin="00:10:38.340" end="00:10:42.840" style="s2">really it&#39;s so unfair the way the media</p>
<p begin="00:10:41.040" end="00:10:45.660" style="s2">attacks them for some of this stuff love</p>
<p begin="00:10:42.840" end="00:10:49.530" style="s2">woody Long&#39;s doing a lot is a bro bro</p>
<p begin="00:10:45.660" end="00:10:51.690" style="s2">army loving that stuff no is he in a</p>
<p begin="00:10:49.530" end="00:10:52.620" style="s2">midlife dude that&#39;s what I said him this</p>
<p begin="00:10:51.690" end="00:10:54.570" style="s2">morning in my tweet</p>
<p begin="00:10:52.620" end="00:10:56.190" style="s2">it&#39;s not about ideas everybody can come</p>
<p begin="00:10:54.570" end="00:10:59.820" style="s2">up with why don&#39;t we have a rocket that</p>
<p begin="00:10:56.190" end="00:11:01.830" style="s2">shoots up and lands yeah easy idea now</p>
<p begin="00:10:59.820" end="00:11:05.540" style="s2">implement it and make it a profitable</p>
<p begin="00:11:01.830" end="00:11:08.520" style="s2">company that&#39;s where the skill comes um</p>
<p begin="00:11:05.540" end="00:11:12.570" style="s2">you are describing reddit in a weird way</p>
<p begin="00:11:08.520" end="00:11:14.400" style="s2">yes one of the problems even hacker news</p>
<p begin="00:11:12.570" end="00:11:17.580" style="s2">even hacker news they frequently linked</p>
<p begin="00:11:14.400" end="00:11:19.260" style="s2">to to journalism sites right um I have</p>
<p begin="00:11:17.580" end="00:11:21.120" style="s2">an idea that this is like a few</p>
<p begin="00:11:19.260" end="00:11:22.830" style="s2">reporters who are particularly bad I&#39;d</p>
<p begin="00:11:21.120" end="00:11:26.010" style="s2">love to see like reporters track records</p>
<p begin="00:11:22.830" end="00:11:29.520" style="s2">on whether they basically like a factual</p>
<p begin="00:11:26.010" end="00:11:33.000" style="s2">t-score and a clickbait eNOS score um I</p>
<p begin="00:11:29.520" end="00:11:35.070" style="s2">think would be cool I&#39;m very excited to</p>
<p begin="00:11:33.000" end="00:11:35.640" style="s2">sign up for Pravda or whatever whatever</p>
<p begin="00:11:35.070" end="00:11:37.680" style="s2">it&#39;s gonna be</p>
<p begin="00:11:35.640" end="00:11:40.410" style="s2">I don&#39;t do it but I don&#39;t think it&#39;s</p>
<p begin="00:11:37.680" end="00:11:42.780" style="s2">good idea execution is key it really</p>
<p begin="00:11:40.410" end="00:11:43.110" style="s2">comes down to execution and that&#39;s what</p>
<p begin="00:11:42.780" end="00:11:44.700" style="s2">this</p>
<p begin="00:11:43.110" end="00:11:46.290" style="s2">that&#39;s of every startup is like if they</p>
<p begin="00:11:44.700" end="00:11:49.079" style="s2">could think about like like uber Airbnb</p>
<p begin="00:11:46.290" end="00:11:49.829" style="s2">right Oh what if we like people drive</p>
<p begin="00:11:49.079" end="00:11:52.320" style="s2">each other around</p>
<p begin="00:11:49.829" end="00:11:54.269" style="s2">yeah easy idea now execute on it people</p>
<p begin="00:11:52.320" end="00:11:55.529" style="s2">give out their house yeah easy idea what</p>
<p begin="00:11:54.269" end="00:11:56.730" style="s2">it was like a box you could type</p>
<p begin="00:11:55.529" end="00:11:59.730" style="s2">anything in and it would give you the</p>
<p begin="00:11:56.730" end="00:12:02.070" style="s2">answer yeah that&#39;s Google right do i do</p>
<p begin="00:11:59.730" end="00:12:05.700" style="s2">have Tesla stock I almost bought GM</p>
<p begin="00:12:02.070" end="00:12:09.029" style="s2">stock yesterday I am hyped on GM but I</p>
<p begin="00:12:05.700" end="00:12:10.769" style="s2">didn&#39;t didn&#39;t buy any GM stock good</p>
<p begin="00:12:09.029" end="00:12:13.170" style="s2">thing I didn&#39;t ever by Ford stock Ford</p>
<p begin="00:12:10.769" end="00:12:14.760" style="s2">stock is uh it&#39;s like the monkeys from</p>
<p begin="00:12:13.170" end="00:12:19.490" style="s2">the e-trade commercial before they flip</p>
<p begin="00:12:14.760" end="00:12:22.230" style="s2">that chart so that is what is going on I</p>
<p begin="00:12:19.490" end="00:12:25.160" style="s2">sound so that&#39;s straight I think that as</p>
<p begin="00:12:22.230" end="00:12:27.029" style="s2">a compliment I like that</p>
<p begin="00:12:25.160" end="00:12:30.290" style="s2">sometimes I like the way I sound when I</p>
<p begin="00:12:27.029" end="00:12:33.209" style="s2">talk usually not on the scope ease</p>
<p begin="00:12:30.290" end="00:12:35.339" style="s2">but yeah what&#39;s up um so that&#39;s that</p>
<p begin="00:12:33.209" end="00:12:39.779" style="s2">this is my new friend it&#39;s a Honda</p>
<p begin="00:12:35.339" end="00:12:42.209" style="s2">Accord Tesla Auto correlation I don&#39;t</p>
<p begin="00:12:39.779" end="00:12:54.540" style="s2">know what that means it&#39;s Auto</p>
<p begin="00:12:42.209" end="00:12:56.010" style="s2">correlation auto car later happy guy the</p>
<p begin="00:12:54.540" end="00:12:58.260" style="s2">common tree is not cut down we still</p>
<p begin="00:12:56.010" end="00:12:59.880" style="s2">absolutely have a commentary of</p>
<p begin="00:12:58.260" end="00:13:01.170" style="s2">commentary and a comment three are we</p>
<p begin="00:12:59.880" end="00:13:01.829" style="s2">don&#39;t talk with that alright cool thanks</p>
<p begin="00:13:01.170" end="00:13:03.360" style="s2">go peace</p>
<p begin="00:13:01.829" end="00:13:05.570" style="s2">bye-bye blockchain we love blockchain</p>
<p begin="00:13:03.360" end="00:13:05.570" style="s2">bye-bye</p>
</div>
</body>
</tt>
