<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.570" style="s2">and we should love to hear from and what</p>
<p begin="00:00:02.010" end="00:00:07.140" style="s2">better if you just finding it you in</p>
<p begin="00:00:03.570" end="00:00:08.429" style="s2">this town misdemeanor George Ford saw I</p>
<p begin="00:00:07.140" end="00:00:11.250" style="s2">don&#39;t know if many of you know but</p>
<p begin="00:00:08.429" end="00:00:14.400" style="s2">George&#39;s the CEO of Commodore AI they</p>
<p begin="00:00:11.250" end="00:00:17.279" style="s2">just launched a amazing a product of</p>
<p begin="00:00:14.400" end="00:00:21.240" style="s2">which I use personally so I&#39;m a big fan</p>
<p begin="00:00:17.279" end="00:00:23.670" style="s2">of George and Georgia is the people know</p>
<p begin="00:00:21.240" end="00:00:29.160" style="s2">that he&#39;s the first person to Jailbreak</p>
<p begin="00:00:23.670" end="00:00:32.969" style="s2">iOS and thanks to him we have you know</p>
<p begin="00:00:29.160" end="00:00:34.739" style="s2">this capability huh he he will be</p>
<p begin="00:00:32.969" end="00:00:37.350" style="s2">sharing his perspective of autonomy from</p>
<p begin="00:00:34.739" end="00:00:40.920" style="s2">his vantage point and what common area</p>
<p begin="00:00:37.350" end="00:00:47.520" style="s2">is doing and and you must have a part of</p>
<p begin="00:00:40.920" end="00:00:49.530" style="s2">the product and out so I think they&#39;re</p>
<p begin="00:00:47.520" end="00:00:51.059" style="s2">fun to make sure few quick points are</p>
<p begin="00:00:49.530" end="00:00:53.730" style="s2">one thing that I want to highlight is</p>
<p begin="00:00:51.059" end="00:00:55.559" style="s2">and it shows the enormous of this</p>
<p begin="00:00:53.730" end="00:00:58.260" style="s2">problem that is that the trying to solve</p>
<p begin="00:00:55.559" end="00:00:59.609" style="s2">so first of all the hardware range from</p>
<p begin="00:00:58.260" end="00:01:01.350" style="s2">said and that&#39;s something that George is</p>
<p begin="00:00:59.609" end="00:01:03.059" style="s2">trying to address right now if you build</p>
<p begin="00:01:01.350" end="00:01:05.939" style="s2">a nice fancy car with my girls and all</p>
<p begin="00:01:03.059" end="00:01:07.350" style="s2">you talking but 7250 killed your</p>
<p begin="00:01:05.939" end="00:01:10.500" style="s2">daughter is doing it that you know maybe</p>
<p begin="00:01:07.350" end="00:01:13.530" style="s2">like less than flu case you can have in</p>
<p begin="00:01:10.500" end="00:01:15.990" style="s2">the garden which you fifty second point</p>
<p begin="00:01:13.530" end="00:01:17.909" style="s2">is how many miles that we need so it</p>
<p begin="00:01:15.990" end="00:01:19.560" style="s2">keeps increasing so twenty the right to</p>
<p begin="00:01:17.909" end="00:01:21.990" style="s2">wear that twenty billion miles that we</p>
<p begin="00:01:19.560" end="00:01:23.189" style="s2">have driven actually so what it means is</p>
<p begin="00:01:21.990" end="00:01:25.409" style="s2">that the more data you have the more</p>
<p begin="00:01:23.189" end="00:01:27.180" style="s2">accurate your model would be and that&#39;s</p>
<p begin="00:01:25.409" end="00:01:28.229" style="s2">a chocolate that you need to solve and I</p>
<p begin="00:01:27.180" end="00:01:31.320" style="s2">think how do you solve it at the</p>
<p begin="00:01:28.229" end="00:01:33.360" style="s2">interchange format that is all vegan and</p>
<p begin="00:01:31.320" end="00:01:35.100" style="s2">then I think the data is in a problem</p>
<p begin="00:01:33.360" end="00:01:36.310" style="s2">that be generating tons of amount of</p>
<p begin="00:01:35.100" end="00:01:37.570" style="s2">data from one terabyte</p>
<p begin="00:01:36.310" end="00:01:39.010" style="s2">[Music]</p>
<p begin="00:01:37.570" end="00:01:40.480" style="s2">these numbers keep changing but at the</p>
<p begin="00:01:39.010" end="00:01:42.430" style="s2">end what we say is that a lot of data is</p>
<p begin="00:01:40.480" end="00:01:44.680" style="s2">generated from these kinds of sensors</p>
<p begin="00:01:42.430" end="00:01:46.630" style="s2">and that we have what problem are you</p>
<p begin="00:01:44.680" end="00:01:48.700" style="s2">trying to solve so the problem we&#39;re</p>
<p begin="00:01:46.630" end="00:01:50.650" style="s2">trying to solve is that 1.3 million</p>
<p begin="00:01:48.700" end="00:01:54.400" style="s2">people that die in road accidents every</p>
<p begin="00:01:50.650" end="00:01:56.590" style="s2">year $30,000 in North America and we</p>
<p begin="00:01:54.400" end="00:01:58.540" style="s2">trying one of the business case or use</p>
<p begin="00:01:56.590" end="00:02:00.810" style="s2">cases to make that completely you know</p>
<p begin="00:01:58.540" end="00:02:02.979" style="s2">address that and then you get there and</p>
<p begin="00:02:00.810" end="00:02:06.370" style="s2">then obviously that out of the problem</p>
<p begin="00:02:02.979" end="00:02:08.380" style="s2">that suggestion and then the other areas</p>
<p begin="00:02:06.370" end="00:02:09.820" style="s2">that we need to perform so but I think</p>
<p begin="00:02:08.380" end="00:02:13.870" style="s2">that&#39;s abundantly the foundation and</p>
<p begin="00:02:09.820" end="00:02:16.890" style="s2">then I would like to invite George to go</p>
<p begin="00:02:13.870" end="00:02:16.890" style="s2">over his presentation and</p>
<p begin="00:02:21.400" end="00:02:24.610" style="s2">[Music]</p>
<p begin="00:02:41.819" end="00:02:49.469" style="s2">this whole space is insanely sad</p>
<p begin="00:02:45.030" end="00:02:51.150" style="s2">there&#39;s don&#39;t listen to what is put out</p>
<p begin="00:02:49.469" end="00:02:53.099" style="s2">by marketing people and my business</p>
<p begin="00:02:51.150" end="00:02:55.260" style="s2">people that&#39;s all you&#39;re hearing from in</p>
<p begin="00:02:53.099" end="00:02:56.849" style="s2">this space please look at it for</p>
<p begin="00:02:55.260" end="00:02:58.650" style="s2">yourself how many of you have actually</p>
<p begin="00:02:56.849" end="00:03:00.840" style="s2">gotten to ride in one of these cars</p>
<p begin="00:02:58.650" end="00:03:02.069" style="s2">probably if you guys have experienced</p>
<p begin="00:03:00.840" end="00:03:03.629" style="s2">what it&#39;s test autopilot</p>
<p begin="00:03:02.069" end="00:03:07.049" style="s2">all right how many have written in a way</p>
<p begin="00:03:03.629" end="00:03:09.450" style="s2">moment how many vary the test autopilot</p>
<p begin="00:03:07.049" end="00:03:10.829" style="s2">today we go right you see what&#39;s real</p>
<p begin="00:03:09.450" end="00:03:13.379" style="s2">and you see what&#39;s not real and this is</p>
<p begin="00:03:10.829" end="00:03:17.730" style="s2">it this is it honestly it depresses me</p>
<p begin="00:03:13.379" end="00:03:19.319" style="s2">so much you know why play a game if</p>
<p begin="00:03:17.730" end="00:03:21.150" style="s2">everybody is playing by a different set</p>
<p begin="00:03:19.319" end="00:03:23.280" style="s2">of completely rigged rules where you</p>
<p begin="00:03:21.150" end="00:03:24.720" style="s2">know what does drew Carey say and shows</p>
<p begin="00:03:23.280" end="00:03:26.459" style="s2">like it&#39;s all made up and the points</p>
<p begin="00:03:24.720" end="00:03:26.790" style="s2">don&#39;t matter I mean that&#39;s what it seems</p>
<p begin="00:03:26.459" end="00:03:29.189" style="s2">like</p>
<p begin="00:03:26.790" end="00:03:32.189" style="s2">so my name is George Hotz I&#39;m the</p>
<p begin="00:03:29.189" end="00:03:34.379" style="s2">president of coming I in 2015 I rigged</p>
<p begin="00:03:32.189" end="00:03:37.859" style="s2">up an acura to drive itself you know</p>
<p begin="00:03:34.379" end="00:03:38.970" style="s2">I&#39;ve never be one and like we wanted to</p>
<p begin="00:03:37.859" end="00:03:40.470" style="s2">build a vision system thought about</p>
<p begin="00:03:38.970" end="00:03:43.260" style="s2">those days my mobile I know like I could</p>
<p begin="00:03:40.470" end="00:03:45.120" style="s2">use a few months that I did then you do</p>
<p begin="00:03:43.260" end="00:03:46.349" style="s2">this and then you&#39;re like okay well this</p>
<p begin="00:03:45.120" end="00:03:48.389" style="s2">will be easy right that you are on</p>
<p begin="00:03:46.349" end="00:03:51.000" style="s2">autopilot this will be easy to sell to</p>
<p begin="00:03:48.389" end="00:03:53.340" style="s2">the car makers right oh no no it&#39;s not</p>
<p begin="00:03:51.000" end="00:03:55.829" style="s2">easy because the car makers I mean</p>
<p begin="00:03:53.340" end="00:03:58.799" style="s2">finally now it has to stop</p>
<p begin="00:03:55.829" end="00:04:01.530" style="s2">again sad there&#39;s a Paul Graham tweet</p>
<p begin="00:03:58.799" end="00:04:05.040" style="s2">from five years ago saying the Model S</p>
<p begin="00:04:01.530" end="00:04:06.419" style="s2">is the iPhone of cars of the difference</p>
<p begin="00:04:05.040" end="00:04:07.349" style="s2">to the Model S the iPhone is when the</p>
<p begin="00:04:06.419" end="00:04:09.239" style="s2">iPhone came out all the phone</p>
<p begin="00:04:07.349" end="00:04:10.030" style="s2">manufacturers like oh well crap together</p>
<p begin="00:04:09.239" end="00:04:13.330" style="s2">we go</p>
<p begin="00:04:10.030" end="00:04:14.770" style="s2">catch up to that and all the carmaker&#39;s</p>
<p begin="00:04:13.330" end="00:04:17.380" style="s2">laughs anyone else I kind of know what&#39;s</p>
<p begin="00:04:14.770" end="00:04:19.390" style="s2">gonna buy an electric car all right look</p>
<p begin="00:04:17.380" end="00:04:21.400" style="s2">what you are today so yeah we make this</p>
<p begin="00:04:19.390" end="00:04:23.860" style="s2">thing this is only one is called comma</p>
<p begin="00:04:21.400" end="00:04:26.080" style="s2">two it&#39;s 999 dollars you can put it in</p>
<p begin="00:04:23.860" end="00:04:28.900" style="s2">your compatible Honda Toyota chief GM</p>
<p begin="00:04:26.080" end="00:04:31.120" style="s2">Chrysler that supports 63 different cars</p>
<p begin="00:04:28.900" end="00:04:33.640" style="s2">and it basically gives your car Tesla</p>
<p begin="00:04:31.120" end="00:04:35.230" style="s2">autopilot equivalent functionality you</p>
<p begin="00:04:33.640" end="00:04:36.880" style="s2">can drive for hours on the highway</p>
<p begin="00:04:35.230" end="00:04:38.140" style="s2">without touching anything actually in</p>
<p begin="00:04:36.880" end="00:04:41.230" style="s2">that way it&#39;s even better than autopilot</p>
<p begin="00:04:38.140" end="00:04:45.280" style="s2">we use a public facing camera to monitor</p>
<p begin="00:04:41.230" end="00:04:46.780" style="s2">the driver I was do it GM does this with</p>
<p begin="00:04:45.280" end="00:04:48.160" style="s2">supercruise to this really there&#39;s three</p>
<p begin="00:04:46.780" end="00:04:50.800" style="s2">good systems on the market today is</p>
<p begin="00:04:48.160" end="00:04:57.130" style="s2">autopilot there&#39;s super cruise there&#39;s</p>
<p begin="00:04:50.800" end="00:04:58.660" style="s2">us so maybe go to the next line this is</p>
<p begin="00:04:57.130" end="00:05:00.480" style="s2">what this thing looks like mounted in</p>
<p begin="00:04:58.660" end="00:05:03.760" style="s2">the car</p>
<p begin="00:05:00.480" end="00:05:05.470" style="s2">it&#39;s our slogan is make driving chill</p>
<p begin="00:05:03.760" end="00:05:07.030" style="s2">that&#39;s another thing people are always</p>
<p begin="00:05:05.470" end="00:05:08.440" style="s2">like all self-driving cars our goal is</p>
<p begin="00:05:07.030" end="00:05:10.740" style="s2">to reduce accidents or call the safety</p>
<p begin="00:05:08.440" end="00:05:14.710" style="s2">no safety is a necessity thought it cold</p>
<p begin="00:05:10.740" end="00:05:16.030" style="s2">right safety doesn&#39;t sell products what</p>
<p begin="00:05:14.710" end="00:05:20.080" style="s2">what are you gonna do you hear Monica</p>
<p begin="00:05:16.030" end="00:05:22.540" style="s2">right like this isn&#39;t know let&#39;s look at</p>
<p begin="00:05:20.080" end="00:05:25.030" style="s2">is big driving champ safety is just an</p>
<p begin="00:05:22.540" end="00:05:27.190" style="s2">added bonus right the purpose of cars is</p>
<p begin="00:05:25.030" end="00:05:29.020" style="s2">not to be safe the purpose of course is</p>
<p begin="00:05:27.190" end="00:05:30.970" style="s2">to get people from point A to point a</p>
<p begin="00:05:29.020" end="00:05:32.590" style="s2">safety is just something you need to do</p>
<p begin="00:05:30.970" end="00:05:34.090" style="s2">and need to have in your product so I</p>
<p begin="00:05:32.590" end="00:05:39.100" style="s2">hate this rhetoric around it but again</p>
<p begin="00:05:34.090" end="00:05:42.790" style="s2">you who comes off of all of us so we&#39;re</p>
<p begin="00:05:39.100" end="00:05:44.020" style="s2">are completely open-source all the code</p>
<p begin="00:05:42.790" end="00:05:48.310" style="s2">that runs on the air it&#39;s called open</p>
<p begin="00:05:44.020" end="00:05:50.350" style="s2">pilot it&#39;s 100% open-source honestly you</p>
<p begin="00:05:48.310" end="00:05:52.000" style="s2">can&#39;t get this stuff away you can&#39;t get</p>
<p begin="00:05:50.350" end="00:05:53.740" style="s2">this type of way there are companies now</p>
<p begin="00:05:52.000" end="00:05:55.860" style="s2">there are eight house companies now</p>
<p begin="00:05:53.740" end="00:05:57.810" style="s2">trying old game is</p>
<p begin="00:05:55.860" end="00:05:58.860" style="s2">they&#39;re trying to pitch to OEMs and</p>
<p begin="00:05:57.810" end="00:06:00.539" style="s2">they&#39;re trying to pick something that&#39;s</p>
<p begin="00:05:58.860" end="00:06:02.520" style="s2">worse than what we&#39;re literally giving</p>
<p begin="00:06:00.539" end="00:06:05.400" style="s2">away for free with an MIT license this</p>
<p begin="00:06:02.520" end="00:06:07.199" style="s2">thing is really good it&#39;s a thousand</p>
<p begin="00:06:05.400" end="00:06:12.330" style="s2">bucks if you have a supportive car go</p>
<p begin="00:06:07.199" end="00:06:17.159" style="s2">buy them and try like going in to search</p>
<p begin="00:06:12.330" end="00:06:19.080" style="s2">for open pilot you&#39;ll find drives nobody</p>
<p begin="00:06:17.159" end="00:06:21.810" style="s2">else again it&#39;s not a marketing material</p>
<p begin="00:06:19.080" end="00:06:24.090" style="s2">these were users sitting at the wheel</p>
<p begin="00:06:21.810" end="00:06:30.779" style="s2">watching the car drive for hours and</p>
<p begin="00:06:24.090" end="00:06:33.360" style="s2">hours and hours so yeah we have on the</p>
<p begin="00:06:30.779" end="00:06:35.639" style="s2">user things old we have over 1500</p>
<p begin="00:06:33.360" end="00:06:37.620" style="s2">monthly active users and that&#39;s our</p>
<p begin="00:06:35.639" end="00:06:39.810" style="s2">cumulative miles all the way home is 20</p>
<p begin="00:06:37.620" end="00:06:43.020" style="s2">million miles you&#39;re 15 right like it&#39;s</p>
<p begin="00:06:39.810" end="00:06:44.189" style="s2">it&#39;s not this nothing this is this is</p>
<p begin="00:06:43.020" end="00:06:45.840" style="s2">nothing like I&#39;ve shown you Tesla&#39;s</p>
<p begin="00:06:44.189" end="00:06:47.699" style="s2">billions and billions of billions and</p>
<p begin="00:06:45.840" end="00:06:49.409" style="s2">that&#39;s another great myth of this thing</p>
<p begin="00:06:47.699" end="00:06:51.150" style="s2">I call twenty million miles it&#39;s so much</p>
<p begin="00:06:49.409" end="00:06:53.580" style="s2">it&#39;s really nothing</p>
<p begin="00:06:51.150" end="00:06:57.419" style="s2">this thing is just getting started we&#39;re</p>
<p begin="00:06:53.580" end="00:06:58.740" style="s2">growing exponentially and you wanna</p>
<p begin="00:06:57.419" end="00:07:00.270" style="s2">solve all the five economy that&#39;s how</p>
<p begin="00:06:58.740" end="00:07:01.800" style="s2">you do it the only way to really do it</p>
<p begin="00:07:00.270" end="00:07:03.120" style="s2">is with big data the incremental</p>
<p begin="00:07:01.800" end="00:07:04.860" style="s2">improvements and with an end-to-end</p>
<p begin="00:07:03.120" end="00:07:06.300" style="s2">solution when people are trying to break</p>
<p begin="00:07:04.860" end="00:07:10.110" style="s2">things down into perception and planning</p>
<p begin="00:07:06.300" end="00:07:12.080" style="s2">they already lost 0.15 negative comment</p>
<p begin="00:07:10.110" end="00:07:15.080" style="s2">earlier from this target in the area and</p>
<p begin="00:07:12.080" end="00:07:15.080" style="s2">announcement</p>
<p begin="00:07:15.280" end="00:07:24.430" style="s2">I think the necks are all the time I</p>
<p begin="00:07:21.820" end="00:07:28.270" style="s2">would say our good friend Alex Roy is</p>
<p begin="00:07:24.430" end="00:07:32.470" style="s2">pizza podcast podcast which is a very</p>
<p begin="00:07:28.270" end="00:07:34.450" style="s2">good podcast keep anonymous bait he</p>
<p begin="00:07:32.470" end="00:07:38.280" style="s2">always say that in the levels of</p>
<p begin="00:07:34.450" end="00:07:41.530" style="s2">autonomy only they even ever counts</p>
<p begin="00:07:38.280" end="00:07:43.030" style="s2">because I love to I think we really saw</p>
<p begin="00:07:41.530" end="00:07:45.730" style="s2">the problem of Keaney in the driver</p>
<p begin="00:07:43.030" end="00:07:47.919" style="s2">alert on before and after car also for</p>
<p begin="00:07:45.730" end="00:07:49.510" style="s2">commercial vehicles level 40 is the</p>
<p begin="00:07:47.919" end="00:07:52.330" style="s2">first level you can&#39;t take the driver</p>
<p begin="00:07:49.510" end="00:07:54.340" style="s2">out and see if you can accomplish a lot</p>
<p begin="00:07:52.330" end="00:07:58.120" style="s2">of but you need not meant what by dreams</p>
<p begin="00:07:54.340" end="00:08:00.250" style="s2">doe level 2 level 3 and level 5 probably</p>
<p begin="00:07:58.120" end="00:08:03.220" style="s2">are not so much having a business value</p>
<p begin="00:08:00.250" end="00:08:06.370" style="s2">level 3 as you may know is supposedly a</p>
<p begin="00:08:03.220" end="00:08:07.930" style="s2">very fully or better economist but the</p>
<p begin="00:08:06.370" end="00:08:10.030" style="s2">driver need to be engaged at full time</p>
<p begin="00:08:07.930" end="00:08:12.880" style="s2">it is very difficult for the driver to</p>
<p begin="00:08:10.030" end="00:08:14.800" style="s2">trust this vehicle and to keep alert but</p>
<p begin="00:08:12.880" end="00:08:17.290" style="s2">at the same time so that really leads to</p>
<p begin="00:08:14.800" end="00:08:20.470" style="s2">some safety concerns from from our</p>
<p begin="00:08:17.290" end="00:08:23.530" style="s2">perspective and of a 5 is I think for</p>
<p begin="00:08:20.470" end="00:08:25.060" style="s2">the completion of the for the levels</p>
<p begin="00:08:23.530" end="00:08:27.100" style="s2">right you are asking this to be able to</p>
<p begin="00:08:25.060" end="00:08:29.650" style="s2">drive a process that there no back</p>
<p begin="00:08:27.100" end="00:08:32.020" style="s2">wheresoever you know anytime anywhere so</p>
<p begin="00:08:29.650" end="00:08:34.630" style="s2">we believe that level 4 is the good use</p>
<p begin="00:08:32.020" end="00:08:36.729" style="s2">case for trucking just given the</p>
<p begin="00:08:34.630" end="00:08:39.280" style="s2">situation I have mentioned in the</p>
<p begin="00:08:36.729" end="00:08:40.450" style="s2">parking space and level 2 is good for a</p>
<p begin="00:08:39.280" end="00:08:44.260" style="s2">passenger car probably in the near</p>
<p begin="00:08:40.450" end="00:08:47.770" style="s2">future to be implemented for for you and</p>
<p begin="00:08:44.260" end="00:08:50.620" style="s2">I use it&#39;s a total myth that the levels</p>
<p begin="00:08:47.770" end="00:08:52.510" style="s2">are different 2 3 4 &amp; 5 are exactly the</p>
<p begin="00:08:50.620" end="00:08:54.430" style="s2">same the only difference between the</p>
<p begin="00:08:52.510" end="00:08:56.410" style="s2">miss was taking liability for level 2</p>
<p begin="00:08:54.430" end="00:08:57.700" style="s2">the drivers homes liable and level 5 the</p>
<p begin="00:08:56.410" end="00:08:59.440" style="s2">drivers never liable</p>
<p begin="00:08:57.700" end="00:09:01.660" style="s2">this is made by business people it&#39;s not</p>
<p begin="00:08:59.440" end="00:09:02.920" style="s2">made by engineers she could say this is</p>
<p begin="00:09:01.660" end="00:09:05.500" style="s2">a level 2 system what</p>
<p begin="00:09:02.920" end="00:09:07.470" style="s2">that mean it means that on its own it</p>
<p begin="00:09:05.500" end="00:09:11.019" style="s2">makes more mistakes than a human would</p>
<p begin="00:09:07.470" end="00:09:14.190" style="s2">but it&#39;s not a qualitative difference as</p>
<p begin="00:09:11.019" end="00:09:16.810" style="s2">we drive mistakes down to zero</p>
<p begin="00:09:14.190" end="00:09:18.760" style="s2">eventually one day well okay when does</p>
<p begin="00:09:16.810" end="00:09:21.190" style="s2">it become level five when it&#39;s ten</p>
<p begin="00:09:18.760" end="00:09:23.980" style="s2">percent safe of any human to X 1/4 10x</p>
<p begin="00:09:21.190" end="00:09:27.579" style="s2">safer right it&#39;s just a question of how</p>
<p begin="00:09:23.980" end="00:09:30.010" style="s2">many statements you have this whole</p>
<p begin="00:09:27.579" end="00:09:31.360" style="s2">dichotomy of look if you&#39;re building a</p>
<p begin="00:09:30.010" end="00:09:32.829" style="s2">system if you&#39;re building a level 2</p>
<p begin="00:09:31.360" end="00:09:34.839" style="s2">system that detects the lanes on the</p>
<p begin="00:09:32.829" end="00:09:38.680" style="s2">road you&#39;ve already lost</p>
<p begin="00:09:34.839" end="00:09:40.839" style="s2">pleasantly oh good for little white</p>
<p begin="00:09:38.680" end="00:09:43.079" style="s2">marks they&#39;ve lost all right the way</p>
<p begin="00:09:40.839" end="00:09:45.790" style="s2">that we train this is completely untamed</p>
<p begin="00:09:43.079" end="00:09:47.199" style="s2">we look at where humans dry to the</p>
<p begin="00:09:45.790" end="00:09:49.420" style="s2">scenario what is the definition of</p>
<p begin="00:09:47.199" end="00:09:51.070" style="s2">driving it&#39;s what humans do when they</p>
<p begin="00:09:49.420" end="00:09:54.070" style="s2">dropped if you&#39;re thinking about a</p>
<p begin="00:09:51.070" end="00:09:56.139" style="s2">limited operational domain you&#39;re never</p>
<p begin="00:09:54.070" end="00:09:57.820" style="s2">gonna solve level 5 but you&#39;re not even</p>
<p begin="00:09:56.139" end="00:09:59.620" style="s2">gonna build a good level 2 system so why</p>
<p begin="00:09:57.820" end="00:10:02.800" style="s2">not solve the whole thing and then they</p>
<p begin="00:09:59.620" end="00:10:03.010" style="s2">get you know quantitatively better over</p>
<p begin="00:10:02.800" end="00:10:05.350" style="s2">time</p>
<p begin="00:10:03.010" end="00:10:06.100" style="s2">there&#39;s no qualitative difference thank</p>
<p begin="00:10:05.350" end="00:10:08.170" style="s2">you</p>
<p begin="00:10:06.100" end="00:10:10.180" style="s2">next question is no you seem to get bit</p>
<p begin="00:10:08.170" end="00:10:12.760" style="s2">in the</p>
<p begin="00:10:10.180" end="00:10:15.490" style="s2">between senses to be used there the</p>
<p begin="00:10:12.760" end="00:10:19.170" style="s2">whole night on camp everybody and there</p>
<p begin="00:10:15.490" end="00:10:21.610" style="s2">is a visual sensing it&#39;s a test that is</p>
<p begin="00:10:19.170" end="00:10:23.320" style="s2">permanent and it&#39;s been going on for a</p>
<p begin="00:10:21.610" end="00:10:25.600" style="s2">while and nothing like a dot mentions</p>
<p begin="00:10:23.320" end="00:10:27.850" style="s2">that the only car that actually is in</p>
<p begin="00:10:25.600" end="00:10:30.160" style="s2">the road whether it&#39;s dead 2 to 5 we</p>
<p begin="00:10:27.850" end="00:10:33.580" style="s2">call it our the testers so the question</p>
<p begin="00:10:30.160" end="00:10:38.470" style="s2">to all of you would be that you feel</p>
<p begin="00:10:33.580" end="00:10:40.720" style="s2">that Richard only sensing can be a</p>
<p begin="00:10:38.470" end="00:10:43.029" style="s2">solution for solving these problems or</p>
<p begin="00:10:40.720" end="00:10:46.870" style="s2">data is a monster I&#39;ll be fast</p>
<p begin="00:10:43.029" end="00:10:57.120" style="s2">how many you could drive a car how many</p>
<p begin="00:10:46.870" end="00:10:58.839" style="s2">you have a lidar I would say</p>
<p begin="00:10:57.120" end="00:11:01.360" style="s2">pragmatically we gotta get rid of the</p>
<p begin="00:10:58.839" end="00:11:03.790" style="s2">lidar but we use it down University</p>
<p begin="00:11:01.360" end="00:11:06.930" style="s2">currently because it makes some things a</p>
<p begin="00:11:03.790" end="00:11:06.930" style="s2">lot simpler so yeah</p>
<p begin="00:11:10.510" end="00:11:15.380" style="s2">to symbol is also a vision based</p>
<p begin="00:11:12.769" end="00:11:18.260" style="s2">solution our camper actually can be over</p>
<p begin="00:11:15.380" end="00:11:20.630" style="s2">a thousand meters away which is quite</p>
<p begin="00:11:18.260" end="00:11:22.220" style="s2">substantial especially for turkey you</p>
<p begin="00:11:20.630" end="00:11:25.130" style="s2">have to longer stop with a search for</p>
<p begin="00:11:22.220" end="00:11:26.870" style="s2">big rigs we do believe a camera based</p>
<p begin="00:11:25.130" end="00:11:28.519" style="s2">initiative will be much stronger the</p>
<p begin="00:11:26.870" end="00:11:30.980" style="s2">entire base solution just because of</p>
<p begin="00:11:28.519" end="00:11:33.410" style="s2">that range of reception distance for a</p>
<p begin="00:11:30.980" end="00:11:36.019" style="s2">best our system today your problem can</p>
<p begin="00:11:33.410" end="00:11:37.670" style="s2">see around 200 meters but four cameras</p>
<p begin="00:11:36.019" end="00:11:39.440" style="s2">can see much more them what I think the</p>
<p begin="00:11:37.670" end="00:11:41.899" style="s2">combinations are really increasing</p>
<p begin="00:11:39.440" end="00:11:45.560" style="s2">redundancy and bring out somewhere in a</p>
<p begin="00:11:41.899" end="00:11:47.360" style="s2">stable system yeah it&#39;s just all about</p>
<p begin="00:11:45.560" end="00:11:49.070" style="s2">redundancy and kind of giving the</p>
<p begin="00:11:47.360" end="00:11:51.440" style="s2">impression to people that they are safe</p>
<p begin="00:11:49.070" end="00:11:53.029" style="s2">I mean yes we do have dual ice and we</p>
<p begin="00:11:51.440" end="00:11:54.199" style="s2">trust our eyes sometimes we take them</p>
<p begin="00:11:53.029" end="00:11:56.630" style="s2">take our bikes off the road and instead</p>
<p begin="00:11:54.199" end="00:11:58.639" style="s2">expect a partner to write itself but</p>
<p begin="00:11:56.630" end="00:12:01.579" style="s2">leaving that aside I mean if I gave you</p>
<p begin="00:11:58.639" end="00:12:03.019" style="s2">a car with just one camera people do</p>
<p begin="00:12:01.579" end="00:12:04.970" style="s2">tend to get a little bit nervous so it&#39;s</p>
<p begin="00:12:03.019" end="00:12:06.380" style="s2">probably more of a phase where we need</p>
<p begin="00:12:04.970" end="00:12:08.180" style="s2">to tell you that no there&#39;s more than</p>
<p begin="00:12:06.380" end="00:12:10.519" style="s2">one non sensor that&#39;s taking care of you</p>
<p begin="00:12:08.180" end="00:12:13.519" style="s2">so it&#39;s all about no pun intended</p>
<p begin="00:12:10.519" end="00:12:16.339" style="s2">perception but over time yes I do think</p>
<p begin="00:12:13.519" end="00:12:18.290" style="s2">mission will I mean there&#39;s nothing grew</p>
<p begin="00:12:16.339" end="00:12:20.329" style="s2">enough to communicate of us being safe</p>
<p begin="00:12:18.290" end="00:12:22.140" style="s2">in our cars but it&#39;s just more of an</p>
<p begin="00:12:20.329" end="00:12:24.779" style="s2">inherent missing</p>
<p begin="00:12:22.140" end="00:12:28.410" style="s2">let&#39;s run and see more inputs to make</p>
<p begin="00:12:24.779" end="00:12:30.180" style="s2">you feel much safer quick come in an</p>
<p begin="00:12:28.410" end="00:12:32.070" style="s2">interception I want people to be scared</p>
<p begin="00:12:30.180" end="00:12:33.240" style="s2">using these systems I don&#39;t want people</p>
<p begin="00:12:32.070" end="00:12:34.800" style="s2">to feel safe because none of we&#39;re</p>
<p begin="00:12:33.240" end="00:12:35.970" style="s2">better than humans people should be</p>
<p begin="00:12:34.800" end="00:12:42.300" style="s2">scared and people should be ready to</p>
<p begin="00:12:35.970" end="00:12:44.430" style="s2">take over at any time I thank you I&#39;m</p>
<p begin="00:12:42.300" end="00:12:46.769" style="s2">just curious if you think that 5g with</p>
<p begin="00:12:44.430" end="00:12:49.380" style="s2">its low latency and high reliability is</p>
<p begin="00:12:46.769" end="00:12:52.170" style="s2">important or a necessity for level 4</p>
<p begin="00:12:49.380" end="00:12:54.329" style="s2">level 5 and if that&#39;s not the major</p>
<p begin="00:12:52.170" end="00:12:56.730" style="s2">impediment what are the two or three</p>
<p begin="00:12:54.329" end="00:12:59.850" style="s2">major amendments to the adoption of</p>
<p begin="00:12:56.730" end="00:13:01.950" style="s2">level 4 5 thank you it&#39;s all completely</p>
<p begin="00:12:59.850" end="00:13:04.410" style="s2">AI there&#39;s no difference at all between</p>
<p begin="00:13:01.950" end="00:13:06.930" style="s2">40 and 5g Archie&#39;s mostly German my</p>
<p begin="00:13:04.410" end="00:13:09.120" style="s2">height is IJ still nowhere near reliable</p>
<p begin="00:13:06.930" end="00:13:19.200" style="s2">enough to have any cloud in the loop for</p>
<p begin="00:13:09.120" end="00:13:22.320" style="s2">a level 4 dragon system I think you</p>
<p begin="00:13:19.200" end="00:13:25.620" style="s2">leave me impression that all these</p>
<p begin="00:13:22.320" end="00:13:28.170" style="s2">redundant sensors and cameras and</p>
<p begin="00:13:25.620" end="00:13:30.870" style="s2">wonderful is working about a perception</p>
<p begin="00:13:28.170" end="00:13:32.860" style="s2">of safety rather than actually required</p>
<p begin="00:13:30.870" end="00:13:36.400" style="s2">for</p>
<p begin="00:13:32.860" end="00:13:38.560" style="s2">a bit yep sorry I didn&#39;t mean to leave</p>
<p begin="00:13:36.400" end="00:13:39.970" style="s2">that impression what we are saying what</p>
<p begin="00:13:38.560" end="00:13:41.950" style="s2">I&#39;m saying is that yes the technology</p>
<p begin="00:13:39.970" end="00:13:44.380" style="s2">will get better and better over time</p>
<p begin="00:13:41.950" end="00:13:46.720" style="s2">definitely it&#39;s it&#39;s software it&#39;s it&#39;s</p>
<p begin="00:13:44.380" end="00:13:49.870" style="s2">science we can solve the vision problems</p>
<p begin="00:13:46.720" end="00:13:52.180" style="s2">you can make it very very safe today you</p>
<p begin="00:13:49.870" end="00:13:53.980" style="s2">know we hear many many potential</p>
<p begin="00:13:52.180" end="00:13:55.420" style="s2">customers asking this question okay you</p>
<p begin="00:13:53.980" end="00:13:58.060" style="s2">know what I&#39;d like I mean I don&#39;t feel</p>
<p begin="00:13:55.420" end="00:14:00.490" style="s2">very safe as a Tesla I mean this is an</p>
<p begin="00:13:58.060" end="00:14:02.770" style="s2">encoding someone do you have a lighter</p>
<p begin="00:14:00.490" end="00:14:04.210" style="s2">so that question comes up very often do</p>
<p begin="00:14:02.770" end="00:14:06.850" style="s2">you have a rate of how many radars do</p>
<p begin="00:14:04.210" end="00:14:09.010" style="s2">you have it&#39;s to take people&#39;s people</p>
<p begin="00:14:06.850" end="00:14:10.990" style="s2">definitely feel safer when you have</p>
<p begin="00:14:09.010" end="00:14:12.340" style="s2">multiple redundant sensors so we do have</p>
<p begin="00:14:10.990" end="00:14:13.870" style="s2">to address that as well because we are</p>
<p begin="00:14:12.340" end="00:14:16.470" style="s2">at the end of the day selling a vehicle</p>
<p begin="00:14:13.870" end="00:14:18.880" style="s2">or leasing a vehicle to an end customer</p>
<p begin="00:14:16.470" end="00:14:21.880" style="s2">people with one eye can drive cars very</p>
<p begin="00:14:18.880" end="00:14:23.080" style="s2">safely when they do crash it&#39;s largely</p>
<p begin="00:14:21.880" end="00:14:27.490" style="s2">because they&#39;re drunk distracted or</p>
<p begin="00:14:23.080" end="00:14:29.080" style="s2">asleep not because their iPad thank you</p>
<p begin="00:14:27.490" end="00:14:31.050" style="s2">so much I think you might give a big</p>
<p begin="00:14:29.080" end="00:14:31.380" style="s2">hand</p>
<p begin="00:14:31.050" end="00:14:34.549" style="s2">[Applause]</p>
<p begin="00:14:31.380" end="00:14:34.549" style="s2">[Music]</p>
</div>
</body>
</tt>
