<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.500" end="00:00:13.410" style="s2">good morning scobie&#39;s so I haven&#39;t done</p>
<p begin="00:00:11.160" end="00:00:17.100" style="s2">one of these in a bit I figured I would</p>
<p begin="00:00:13.410" end="00:00:23.369" style="s2">do one this morning and keep you guys up</p>
<p begin="00:00:17.100" end="00:00:25.500" style="s2">to date so I&#39;ll first off the Maverick</p>
<p begin="00:00:23.369" end="00:00:28.680" style="s2">uh Devo is the only time you&#39;re gonna</p>
<p begin="00:00:25.500" end="00:00:32.570" style="s2">see me not shilling per my own merch</p>
<p begin="00:00:28.680" end="00:00:34.469" style="s2">I am shilling for Logan Paul&#39;s March so</p>
<p begin="00:00:32.570" end="00:00:36.360" style="s2">throw out this weird</p>
<p begin="00:00:34.469" end="00:00:41.190" style="s2">all right all the scope is get in here</p>
<p begin="00:00:36.360" end="00:00:45.570" style="s2">yeah no we missed you too um so a few</p>
<p begin="00:00:41.190" end="00:00:48.360" style="s2">things I want to talk about uh what&#39;s</p>
<p begin="00:00:45.570" end="00:00:50.340" style="s2">first okay I promise I promise this this</p>
<p begin="00:00:48.360" end="00:00:52.440" style="s2">periscope will not all right bro your</p>
<p begin="00:00:50.340" end="00:00:53.579" style="s2">your band ID that&#39;s just get out of my</p>
<p begin="00:00:52.440" end="00:00:58.800" style="s2">Scott now you&#39;re out</p>
<p begin="00:00:53.579" end="00:00:59.820" style="s2">uh the first thing I want to talk about</p>
<p begin="00:00:58.800" end="00:01:04.680" style="s2">I do it with Davin the minutes</p>
<p begin="00:00:59.820" end="00:01:06.810" style="s2">definitely matters yeah um all right so</p>
<p begin="00:01:04.680" end="00:01:08.580" style="s2">no the first thing I first thing let&#39;s</p>
<p begin="00:01:06.810" end="00:01:10.170" style="s2">talk a little bit about Gio I promise</p>
<p begin="00:01:08.580" end="00:01:13.380" style="s2">that this whole periscope will not just</p>
<p begin="00:01:10.170" end="00:01:16.700" style="s2">be me making fun of GM I do promise that</p>
<p begin="00:01:13.380" end="00:01:16.700" style="s2">but I saw a post on random</p>
<p begin="00:01:17.840" end="00:01:23.909" style="s2">as opposed to random I&#39;m working on</p>
<p begin="00:01:22.380" end="00:01:26.640" style="s2">grape and affirm well I&#39;m not shilling</p>
<p begin="00:01:23.909" end="00:01:31.020" style="s2">for any bitcoins today um Tesla is about</p>
<p begin="00:01:26.640" end="00:01:32.580" style="s2">to suffer the same fate as Ford and you</p>
<p begin="00:01:31.020" end="00:01:36.060" style="s2">know this is this is this is just a</p>
<p begin="00:01:32.580" end="00:01:42.180" style="s2">fascinating like it&#39;s so clear to me</p>
<p begin="00:01:36.060" end="00:01:45.509" style="s2">what journalists don&#39;t understand I say</p>
<p begin="00:01:42.180" end="00:01:49.970" style="s2">it here like Tesla views their car as a</p>
<p begin="00:01:45.509" end="00:01:55.409" style="s2">computer on wheels if you go back to</p>
<p begin="00:01:49.970" end="00:02:01.740" style="s2">2007 smartphones souls there&#39;s a</p>
<p begin="00:01:55.409" end="00:02:04.470" style="s2">Wikipedia page that goes into this list</p>
<p begin="00:02:01.740" end="00:02:06.210" style="s2">of best-selling mobile phones so if you</p>
<p begin="00:02:04.470" end="00:02:08.489" style="s2">look here there were actually there was</p>
<p begin="00:02:06.210" end="00:02:11.640" style="s2">a phone that outsold the iPhone it was</p>
<p begin="00:02:08.489" end="00:02:14.040" style="s2">called the Nokia n95 and you look at</p>
<p begin="00:02:11.640" end="00:02:16.110" style="s2">this and if the year is 2007 you don&#39;t</p>
<p begin="00:02:14.040" end="00:02:18.480" style="s2">really know which one is gonna win if</p>
<p begin="00:02:16.110" end="00:02:20.010" style="s2">what you&#39;re looking at is features if</p>
<p begin="00:02:18.480" end="00:02:22.560" style="s2">you&#39;re comparing the n95</p>
<p begin="00:02:20.010" end="00:02:25.620" style="s2">to the iPhone based on like features</p>
<p begin="00:02:22.560" end="00:02:27.450" style="s2">they actually look surprisingly similar</p>
<p begin="00:02:25.620" end="00:02:29.100" style="s2">so let&#39;s let&#39;s bring up the Wikipedia</p>
<p begin="00:02:27.450" end="00:02:34.739" style="s2">page for the iPhone 2g and actually do</p>
<p begin="00:02:29.100" end="00:02:36.930" style="s2">this so you know if you look at if you</p>
<p begin="00:02:34.739" end="00:02:39.570" style="s2">look at the CPU if you look at the</p>
<p begin="00:02:36.930" end="00:02:44.130" style="s2">memory they&#39;re really they&#39;re really</p>
<p begin="00:02:39.570" end="00:02:51.380" style="s2">very very similar the n95 has has more</p>
<p begin="00:02:44.130" end="00:02:54.180" style="s2">memory or more storage similar CPUs but</p>
<p begin="00:02:51.380" end="00:02:58.230" style="s2">what was the difference right why did</p>
<p begin="00:02:54.180" end="00:03:02.269" style="s2">the I end up out competing the 95 to the</p>
<p begin="00:02:58.230" end="00:03:02.269" style="s2">point that Nokia went out of business</p>
<p begin="00:03:03.230" end="00:03:08.940" style="s2">climate change isn&#39;t ruining everything</p>
<p begin="00:03:05.340" end="00:03:11.549" style="s2">you guys can can you can can somebody</p>
<p begin="00:03:08.940" end="00:03:13.500" style="s2">tell me like one way in which their life</p>
<p begin="00:03:11.549" end="00:03:13.799" style="s2">has actually been ruined by climate</p>
<p begin="00:03:13.500" end="00:03:16.880" style="s2">change</p>
<p begin="00:03:13.799" end="00:03:20.069" style="s2">um but they&#39;re not going off on that uh</p>
<p begin="00:03:16.880" end="00:03:21.810" style="s2">Tesla is following a car is super Chris</p>
<p begin="00:03:20.069" end="00:03:23.160" style="s2">is pretty nice super Chris is pretty</p>
<p begin="00:03:21.810" end="00:03:27.000" style="s2">nice but it&#39;s one of these things that</p>
<p begin="00:03:23.160" end="00:03:28.859" style="s2">doesn&#39;t scale test the will scale to to</p>
<p begin="00:03:27.000" end="00:03:30.850" style="s2">at least probably level three with with</p>
<p begin="00:03:28.859" end="00:03:35.760" style="s2">with what they have in the cars</p>
<p begin="00:03:30.850" end="00:03:41.080" style="s2">um Wow you can&#39;t believe I said that</p>
<p begin="00:03:35.760" end="00:03:42.480" style="s2">yeah but so just just like like I really</p>
<p begin="00:03:41.080" end="00:03:46.870" style="s2">I</p>
<p begin="00:03:42.480" end="00:03:48.609" style="s2">um no the coughing in china the</p>
<p begin="00:03:46.870" end="00:03:54.579" style="s2">pollution in china&#39;s are a problem yes</p>
<p begin="00:03:48.609" end="00:03:58.719" style="s2">said climate change&#39; the yeah so that&#39;s</p>
<p begin="00:03:54.579" end="00:03:59.530" style="s2">that&#39;s that&#39;s that&#39;s that&#39;s GM but</p>
<p begin="00:03:58.719" end="00:04:01.299" style="s2">that&#39;s not what i&#39;m going to talk about</p>
<p begin="00:03:59.530" end="00:04:03.010" style="s2">today i&#39;m here to really update you guys</p>
<p begin="00:04:01.299" end="00:04:05.680" style="s2">on production so we&#39;re gonna go into the</p>
<p begin="00:04:03.010" end="00:04:08.620" style="s2">stockroom i&#39;ve decided in the interest</p>
<p begin="00:04:05.680" end="00:04:10.959" style="s2">of transparency to show you numbers so</p>
<p begin="00:04:08.620" end="00:04:13.450" style="s2">here are a whole lot of phones that were</p>
<p begin="00:04:10.959" end="00:04:14.859" style="s2">unboxed um this is our first production</p>
<p begin="00:04:13.450" end="00:04:16.810" style="s2">on this is our production run for the</p>
<p begin="00:04:14.859" end="00:04:26.800" style="s2">first quarter of the year so just so you</p>
<p begin="00:04:16.810" end="00:04:30.720" style="s2">can see this is our manufacturing</p>
<p begin="00:04:26.800" end="00:04:33.729" style="s2">operation here we got all the phones</p>
<p begin="00:04:30.720" end="00:04:39.460" style="s2">unboxed so these are the bags that ship</p>
<p begin="00:04:33.729" end="00:04:41.830" style="s2">with the with the eon yeah we&#39;re what</p>
<p begin="00:04:39.460" end="00:04:46.780" style="s2">we&#39;re doing it we&#39;re doing it uh so</p>
<p begin="00:04:41.830" end="00:04:49.710" style="s2">there&#39;s gonna be some yeah i&#39;m so yeah</p>
<p begin="00:04:46.780" end="00:04:52.870" style="s2">we&#39;re gonna ship out hopefully wednesday</p>
<p begin="00:04:49.710" end="00:04:55.229" style="s2">let&#39;s let&#39;s commit to the scope ease if</p>
<p begin="00:04:52.870" end="00:04:58.659" style="s2">you buy if you&#39;ve bought an eon</p>
<p begin="00:04:55.229" end="00:05:02.650" style="s2">it&#39;s gonna ship out pandas right now are</p>
<p begin="00:04:58.659" end="00:05:04.750" style="s2">a little bit delayed what was this a</p>
<p begin="00:05:02.650" end="00:05:07.630" style="s2">return yeah we have for you got for you</p>
<p begin="00:05:04.750" end="00:05:09.010" style="s2">yeah we got for eons returned oh wow we</p>
<p begin="00:05:07.630" end="00:05:10.990" style="s2">got it we got it we got a refurbished</p>
<p begin="00:05:09.010" end="00:05:12.820" style="s2">those will ship out me we have people we</p>
<p begin="00:05:10.990" end="00:05:14.349" style="s2">also not have internal stock which will</p>
<p begin="00:05:12.820" end="00:05:16.750" style="s2">show you guys too</p>
<p begin="00:05:14.349" end="00:05:19.419" style="s2">we&#39;re thinking about maybe adding these</p>
<p begin="00:05:16.750" end="00:05:23.440" style="s2">things as sk news so this is a this is a</p>
<p begin="00:05:19.419" end="00:05:28.139" style="s2">space networking adapter and you can use</p>
<p begin="00:05:23.440" end="00:05:31.419" style="s2">this to get ethernet on your eon a</p>
<p begin="00:05:28.139" end="00:05:32.919" style="s2">volkswagen giraffe so i think i&#39;ve</p>
<p begin="00:05:31.419" end="00:05:36.159" style="s2">talked about this</p>
<p begin="00:05:32.919" end="00:05:38.580" style="s2">um we are not going to support any other</p>
<p begin="00:05:36.159" end="00:05:40.389" style="s2">cars besides honda toyota this year yeah</p>
<p begin="00:05:38.580" end="00:05:41.740" style="s2">everything else will be will be</p>
<p begin="00:05:40.389" end="00:05:43.780" style="s2">community oh good you got your panda</p>
<p begin="00:05:41.740" end="00:05:46.659" style="s2">this week good um yeah we&#39;re a little</p>
<p begin="00:05:43.780" end="00:05:48.370" style="s2">we&#39;re a little short on pandas um but</p>
<p begin="00:05:46.659" end="00:05:49.479" style="s2">macro fab macro fabs gonna pull through</p>
<p begin="00:05:48.370" end="00:05:51.010" style="s2">for us and we&#39;re gonna get we&#39;re gonna</p>
<p begin="00:05:49.479" end="00:05:52.870" style="s2">get we&#39;re getting ten thousand pandas</p>
<p begin="00:05:51.010" end="00:05:55.780" style="s2">they&#39;re coming in beautiful injection</p>
<p begin="00:05:52.870" end="00:05:57.570" style="s2">molded cases so if you ordered one</p>
<p begin="00:05:55.780" end="00:05:59.880" style="s2">it&#39;ll still be in the 3d printer case</p>
<p begin="00:05:57.570" end="00:06:04.600" style="s2">but the new ones are going to be</p>
<p begin="00:05:59.880" end="00:06:06.610" style="s2">injection molded I&#39;m just saying like my</p>
<p begin="00:06:04.600" end="00:06:13.960" style="s2">day-to-day there&#39;s problems and none of</p>
<p begin="00:06:06.610" end="00:06:15.610" style="s2">them are causing climate change so no no</p>
<p begin="00:06:13.960" end="00:06:18.510" style="s2">you can use Ethernet so I&#39;ll show you</p>
<p begin="00:06:15.610" end="00:06:20.950" style="s2">I&#39;ll show you another kind of common</p>
<p begin="00:06:18.510" end="00:06:22.180" style="s2">stock item yeah we are producing great</p>
<p begin="00:06:20.950" end="00:06:24.010" style="s2">pandas at the office</p>
<p begin="00:06:22.180" end="00:06:31.000" style="s2">here&#39;s another here&#39;s another internal</p>
<p begin="00:06:24.010" end="00:06:34.390" style="s2">item this uses two pandas to connect a</p>
<p begin="00:06:31.000" end="00:06:36.220" style="s2">computer to an eon for debugging would</p>
<p begin="00:06:34.390" end="00:06:39.580" style="s2">go that far I mean it&#39;s real it&#39;s just</p>
<p begin="00:06:36.220" end="00:06:41.110" style="s2">the effects aren&#39;t you know killing me</p>
<p begin="00:06:39.580" end="00:06:42.310" style="s2">tomorrow there&#39;s things that actually</p>
<p begin="00:06:41.110" end="00:06:46.740" style="s2">might kill me tomorrow and those things</p>
<p begin="00:06:42.310" end="00:06:46.740" style="s2">are scary like nukes MA iron ship</p>
<p begin="00:06:46.770" end="00:06:52.409" style="s2">look at these gray panda oh I got to fix</p>
<p begin="00:06:49.990" end="00:06:54.449" style="s2">my fire alarm you&#39;re absolutely right</p>
<p begin="00:06:52.409" end="00:06:59.749" style="s2">just like stick your hand in like a big</p>
<p begin="00:06:54.449" end="00:06:59.749" style="s2">box of filter mouth that&#39;s pretty cool</p>
<p begin="00:07:05.479" end="00:07:10.050" style="s2">yeah so yeah we&#39;re doing great panda</p>
<p begin="00:07:07.679" end="00:07:13.399" style="s2">production here do we have a new case to</p>
<p begin="00:07:10.050" end="00:07:13.399" style="s2">show the scope ease for the great Panda</p>
<p begin="00:07:16.099" end="00:07:22.259" style="s2">greater collaboration Rick Perry as fast</p>
<p begin="00:07:19.679" end="00:07:24.269" style="s2">mm-hmm see what the information we can</p>
<p begin="00:07:22.259" end="00:07:26.369" style="s2">get from the blinds both sensors so this</p>
<p begin="00:07:24.269" end="00:07:29.759" style="s2">is a radar reflector we bought off</p>
<p begin="00:07:26.369" end="00:07:33.089" style="s2">Amazon we&#39;re using it to try to trigger</p>
<p begin="00:07:29.759" end="00:07:39.179" style="s2">the toyota software to return some some</p>
<p begin="00:07:33.089" end="00:07:41.639" style="s2">information I don&#39;t know yeah something</p>
<p begin="00:07:39.179" end="00:07:43.649" style="s2">with more information how do you mental</p>
<p begin="00:07:41.639" end="00:07:48.899" style="s2">health the tripod I just used a</p>
<p begin="00:07:43.649" end="00:07:50.550" style="s2">double-sided tape nice very janky yeah</p>
<p begin="00:07:48.899" end="00:07:55.229" style="s2">so that&#39;s the set up today</p>
<p begin="00:07:50.550" end="00:07:57.779" style="s2">you ever seen boxes of phones like this</p>
<p begin="00:07:55.229" end="00:08:01.619" style="s2">is 80/60 for new phones this is like</p>
<p begin="00:07:57.779" end="00:08:03.179" style="s2">each one of these is a phone grows have</p>
<p begin="00:08:01.619" end="00:08:06.479" style="s2">you ever fired somebody fired a few</p>
<p begin="00:08:03.179" end="00:08:09.589" style="s2">people you know you don&#39;t perform you</p>
<p begin="00:08:06.479" end="00:08:09.589" style="s2">get fired that&#39;s just how it is</p>
<p begin="00:08:09.889" end="00:08:16.529" style="s2">what else we got</p>
<p begin="00:08:11.639" end="00:08:21.119" style="s2">these are pause if you haven&#39;t seen</p>
<p begin="00:08:16.529" end="00:08:23.089" style="s2">pause you can use these to reflash your</p>
<p begin="00:08:21.119" end="00:08:26.219" style="s2">pangas</p>
<p begin="00:08:23.089" end="00:08:32.789" style="s2">here&#39;s Aeon production I got all these</p>
<p begin="00:08:26.219" end="00:08:35.789" style="s2">things coming off the 3d Center we got</p>
<p begin="00:08:32.789" end="00:08:39.360" style="s2">giraffes giraffes are in stock many</p>
<p begin="00:08:35.789" end="00:08:41.969" style="s2">giraffes in stock do we get the phone</p>
<p begin="00:08:39.360" end="00:08:43.919" style="s2">straight from Foxconn no no we buy them</p>
<p begin="00:08:41.969" end="00:08:48.989" style="s2">through oneplus</p>
<p begin="00:08:43.919" end="00:08:51.149" style="s2">Oh late shades you can stop less now and</p>
<p begin="00:08:48.989" end="00:08:52.379" style="s2">I&#39;m not talking about those today we&#39;re</p>
<p begin="00:08:51.149" end="00:08:54.779" style="s2">not talking about those today do you</p>
<p begin="00:08:52.379" end="00:08:57.989" style="s2">still need pause you don&#39;t need a paw</p>
<p begin="00:08:54.779" end="00:09:03.449" style="s2">if using your panda but you do need a</p>
<p begin="00:08:57.989" end="00:09:05.579" style="s2">paw if you are trying to if you break it</p>
<p begin="00:09:03.449" end="00:09:08.459" style="s2">basically if you brick it to the point</p>
<p begin="00:09:05.579" end="00:09:11.910" style="s2">that it won&#39;t boot into the st2 get into</p>
<p begin="00:09:08.459" end="00:09:13.169" style="s2">to get into bootloader mode yeah so this</p>
<p begin="00:09:11.910" end="00:09:17.699" style="s2">is this used to be the headquarters of</p>
<p begin="00:09:13.169" end="00:09:20.069" style="s2">crypto scams LLC but yeah guys thanks</p>
<p begin="00:09:17.699" end="00:09:22.559" style="s2">for joining the periscope today just a</p>
<p begin="00:09:20.069" end="00:09:24.700" style="s2">little some day update about where we</p>
<p begin="00:09:22.559" end="00:09:27.250" style="s2">are what we are doing</p>
<p begin="00:09:24.700" end="00:09:30.310" style="s2">arrested we have a whole lot of cables</p>
<p begin="00:09:27.250" end="00:09:32.920" style="s2">as well does anyone want us bc2 any</p>
<p begin="00:09:30.310" end="00:09:35.430" style="s2">cables we have we have many many of them</p>
<p begin="00:09:32.920" end="00:09:38.050" style="s2">um but yeah thank you for thank you for</p>
<p begin="00:09:35.430" end="00:09:40.660" style="s2">for joining what&#39;s let&#39;s let&#39;s take one</p>
<p begin="00:09:38.050" end="00:09:43.000" style="s2">more look at a midnight black midnight</p>
<p begin="00:09:40.660" end="00:09:44.800" style="s2">lucky on over on my desk let&#39;s just take</p>
<p begin="00:09:43.000" end="00:09:47.560" style="s2">a look at it and admire it&#39;s midnight</p>
<p begin="00:09:44.800" end="00:09:48.070" style="s2">blackness I&#39;m drinking Mountain Dew Code</p>
<p begin="00:09:47.560" end="00:09:49.960" style="s2">Red</p>
<p begin="00:09:48.070" end="00:09:53.740" style="s2">they should pay me they really should</p>
<p begin="00:09:49.960" end="00:09:56.890" style="s2">pay me when I show for their stuff um I</p>
<p begin="00:09:53.740" end="00:09:58.630" style="s2">bought this dead stereo camera so</p>
<p begin="00:09:56.890" end="00:10:00.880" style="s2">hardware is kind of nice I was a little</p>
<p begin="00:09:58.630" end="00:10:03.820" style="s2">bit disappointed with the software the</p>
<p begin="00:10:00.880" end="00:10:06.190" style="s2">semi global matching okay now we know</p>
<p begin="00:10:03.820" end="00:10:09.270" style="s2">the gray panda case no we don&#39;t sell the</p>
<p begin="00:10:06.190" end="00:10:11.560" style="s2">ealing case we only sell complete eons</p>
<p begin="00:10:09.270" end="00:10:13.990" style="s2">how many young sweatshop labor is</p>
<p begin="00:10:11.560" end="00:10:16.660" style="s2">already signed up the eon is it is a</p>
<p begin="00:10:13.990" end="00:10:21.100" style="s2">very nice minimum-wage job um assembly</p>
<p begin="00:10:16.660" end="00:10:23.560" style="s2">um a grape and a shipping date so I</p>
<p begin="00:10:21.100" end="00:10:27.160" style="s2">think we said four to twelve weeks and I</p>
<p begin="00:10:23.560" end="00:10:29.140" style="s2">think that will be uh will be true um do</p>
<p begin="00:10:27.160" end="00:10:31.240" style="s2">come employees work seven days a week I</p>
<p begin="00:10:29.140" end="00:10:35.320" style="s2">work seven days a week most people</p>
<p begin="00:10:31.240" end="00:10:37.240" style="s2">around here work six but sometimes</p>
<p begin="00:10:35.320" end="00:10:39.180" style="s2">people never sell people will people</p>
<p begin="00:10:37.240" end="00:10:41.140" style="s2">hustle hard man we gotta we gotta win</p>
<p begin="00:10:39.180" end="00:10:43.750" style="s2">look at look at look at the midnight</p>
<p begin="00:10:41.140" end="00:10:48.310" style="s2">black us twenty-five hours of day that&#39;s</p>
<p begin="00:10:43.750" end="00:10:52.450" style="s2">right I don&#39;t know I work constantly</p>
<p begin="00:10:48.310" end="00:10:56.980" style="s2">life is work you guys win um is it all</p>
<p begin="00:10:52.450" end="00:10:59.170" style="s2">Python yeah what soured well not neon</p>
<p begin="00:10:56.980" end="00:11:02.530" style="s2">Timothy couldn&#39;t take a present paid</p>
<p begin="00:10:59.170" end="00:11:06.460" style="s2">hourly is it all Python the neural</p>
<p begin="00:11:02.530" end="00:11:08.050" style="s2">networks no is this gonna be every</p>
<p begin="00:11:06.460" end="00:11:10.270" style="s2">weekend yeah we could try to do Sunday</p>
<p begin="00:11:08.050" end="00:11:12.040" style="s2">updates see kind of what we&#39;re up to</p>
<p begin="00:11:10.270" end="00:11:13.630" style="s2">oh we were drawing we were drawing</p>
<p begin="00:11:12.040" end="00:11:17.980" style="s2">bicycles on the board what do I consider</p>
<p begin="00:11:13.630" end="00:11:21.450" style="s2">a win um I mean winning right shipping</p>
<p begin="00:11:17.980" end="00:11:21.450" style="s2">the best system to the most people</p>
<p begin="00:11:22.350" end="00:11:26.680" style="s2">so I&#39;m gonna spend my day so here I have</p>
<p begin="00:11:24.790" end="00:11:29.310" style="s2">over here this is this is a Toyota Prius</p>
<p begin="00:11:26.680" end="00:11:31.170" style="s2">ECU and</p>
<p begin="00:11:29.310" end="00:11:35.910" style="s2">[Music]</p>
<p begin="00:11:31.170" end="00:11:39.210" style="s2">unless I could talk about that and yeah</p>
<p begin="00:11:35.910" end="00:11:42.750" style="s2">I&#39;m gonna try to hack it so we can</p>
<p begin="00:11:39.210" end="00:11:44.430" style="s2">update our rav4 to work in stop-and-go</p>
<p begin="00:11:42.750" end="00:11:46.590" style="s2">traffic and that would be my project for</p>
<p begin="00:11:44.430" end="00:11:48.960" style="s2">today I&#39;ve put a bit of time and do it</p>
<p begin="00:11:46.590" end="00:11:51.300" style="s2">so far it&#39;s not that easy Toyota has</p>
<p begin="00:11:48.960" end="00:11:53.220" style="s2">better security than Honda but not</p>
<p begin="00:11:51.300" end="00:11:55.530" style="s2">because it&#39;s like good security like</p>
<p begin="00:11:53.220" end="00:11:57.150" style="s2">they didn&#39;t like like understand how</p>
<p begin="00:11:55.530" end="00:12:03.060" style="s2">you&#39;re kind of supposed to do this stuff</p>
<p begin="00:11:57.150" end="00:12:05.970" style="s2">they just made up better crap um so</p>
<p begin="00:12:03.060" end="00:12:08.430" style="s2">there&#39;s that but yeah thanks thank you</p>
<p begin="00:12:05.970" end="00:12:09.630" style="s2">thank you for joining uh and I will see</p>
<p begin="00:12:08.430" end="00:12:10.920" style="s2">you all I don&#39;t know maybe we&#39;ll do a</p>
<p begin="00:12:09.630" end="00:12:13.080" style="s2">midweek periscope me a little something</p>
<p begin="00:12:10.920" end="00:12:18.780" style="s2">cool to show off rest of the Toyotas</p>
<p begin="00:12:13.080" end="00:12:22.320" style="s2">okay that&#39;s the band question um can we</p>
<p begin="00:12:18.780" end="00:12:24.060" style="s2">not send crews pushed up by iana people</p>
<p begin="00:12:22.320" end="00:12:28.170" style="s2">live in the well you have people live in</p>
<p begin="00:12:24.060" end="00:12:30.120" style="s2">the office the band question is whether</p>
<p begin="00:12:28.170" end="00:12:32.790" style="s2">the car is gonna be supported the truth</p>
<p begin="00:12:30.120" end="00:12:34.920" style="s2">is guys open pilot is is open source so</p>
<p begin="00:12:32.790" end="00:12:39.360" style="s2">if you want your car to be supported you</p>
<p begin="00:12:34.920" end="00:12:42.120" style="s2">can write your own Oh Navigant oh now</p>
<p begin="00:12:39.360" end="00:12:43.800" style="s2">I&#39;m not on Navigant Board of Navigant</p>
<p begin="00:12:42.120" end="00:12:47.310" style="s2">the people who think Ford is doing well</p>
<p begin="00:12:43.800" end="00:12:51.510" style="s2">on Tesla&#39;s lagging behind looking for</p>
<p begin="00:12:47.310" end="00:12:53.340" style="s2">Life team , that&#39;s right team , no you</p>
<p begin="00:12:51.510" end="00:12:55.290" style="s2">need like yeah team , we gotta like make</p>
<p begin="00:12:53.340" end="00:12:57.210" style="s2">that a thing you know it&#39;s better than</p>
<p begin="00:12:55.290" end="00:12:59.060" style="s2">Jake polish it&#39;s not as good as low gang</p>
<p begin="00:12:57.210" end="00:13:01.980" style="s2">but like what is it Jake Paul er</p>
<p begin="00:12:59.060" end="00:13:03.270" style="s2">well I assist ER laborers with ECU</p>
<p begin="00:13:01.980" end="00:13:05.790" style="s2">flashing no what can i we&#39;re gonna open</p>
<p begin="00:13:03.270" end="00:13:09.390" style="s2">source our ECU flashes if it&#39;s the</p>
<p begin="00:13:05.790" end="00:13:11.220" style="s2">engine control module not the steering</p>
<p begin="00:13:09.390" end="00:13:12.630" style="s2">modules alright because the worst thing</p>
<p begin="00:13:11.220" end="00:13:15.680" style="s2">the absolute worst thing that can happen</p>
<p begin="00:13:12.630" end="00:13:19.020" style="s2">if you bad reflash your engine thing is</p>
<p begin="00:13:15.680" end="00:13:21.180" style="s2">unintended acceleration and that&#39;s</p>
<p begin="00:13:19.020" end="00:13:22.740" style="s2">nowhere near as bad as like torque on</p>
<p begin="00:13:21.180" end="00:13:26.880" style="s2">the steering wheel unintended</p>
<p begin="00:13:22.740" end="00:13:28.830" style="s2">acceleration you can the brakes beat out</p>
<p begin="00:13:26.880" end="00:13:30.720" style="s2">the gas on any car and that&#39;s assuming</p>
<p begin="00:13:28.830" end="00:13:33.810" style="s2">things like neutral and the power button</p>
<p begin="00:13:30.720" end="00:13:36.180" style="s2">don&#39;t work which I&#39;m not sure how how</p>
<p begin="00:13:33.810" end="00:13:37.830" style="s2">integrated these things are but ECM mods</p>
<p begin="00:13:36.180" end="00:13:41.250" style="s2">are also something that&#39;s much more</p>
<p begin="00:13:37.830" end="00:13:42.899" style="s2">accepted there&#39;s plenty of companies out</p>
<p begin="00:13:41.250" end="00:13:46.050" style="s2">there that are already doing like East</p>
<p begin="00:13:42.899" end="00:13:48.749" style="s2">you tunings where they remake where they</p>
<p begin="00:13:46.050" end="00:13:50.610" style="s2">change like the the tables which it&#39;s</p>
<p begin="00:13:48.749" end="00:13:54.029" style="s2">the same reflash we would do in order to</p>
<p begin="00:13:50.610" end="00:13:55.649" style="s2">remove the low-speed restrictions no I&#39;m</p>
<p begin="00:13:54.029" end="00:13:56.040" style="s2">not mad at for because they have Sony in</p>
<p begin="00:13:55.649" end="00:13:57.869" style="s2">them</p>
<p begin="00:13:56.040" end="00:14:00.360" style="s2">I&#39;m mad at Ford because of how they do</p>
<p begin="00:13:57.869" end="00:14:02.550" style="s2">their marketing and branding right I</p>
<p begin="00:14:00.360" end="00:14:05.369" style="s2">just read something Oh Bill Ford is</p>
<p begin="00:14:02.550" end="00:14:07.920" style="s2">smart cities may be closer than we think</p>
<p begin="00:14:05.369" end="00:14:10.499" style="s2">stop talking about that stuff like talk</p>
<p begin="00:14:07.920" end="00:14:13.259" style="s2">about what you&#39;re actually gonna ship in</p>
<p begin="00:14:10.499" end="00:14:15.660" style="s2">in a few years I&#39;m talking about what&#39;s</p>
<p begin="00:14:13.259" end="00:14:18.329" style="s2">real don&#39;t don&#39;t give me PR hype I</p>
<p begin="00:14:15.660" end="00:14:21.869" style="s2">really don&#39;t like PR hype our active is</p>
<p begin="00:14:18.329" end="00:14:23.850" style="s2">lame apt it was okay bro I got a lift</p>
<p begin="00:14:21.869" end="00:14:26.850" style="s2">more bro I should get more Olympic after</p>
<p begin="00:14:23.850" end="00:14:28.649" style="s2">was okay I&#39;ve met Glen Davos um he&#39;s</p>
<p begin="00:14:26.850" end="00:14:31.199" style="s2">better than most he&#39;s he&#39;s a lot better</p>
<p begin="00:14:28.649" end="00:14:33.860" style="s2">than most their demo was nice at CES</p>
<p begin="00:14:31.199" end="00:14:33.860" style="s2">this year Oh</p>
<p begin="00:14:37.230" end="00:14:42.540" style="s2">great pain the case is pretty incredible</p>
<p begin="00:14:38.930" end="00:14:44.579" style="s2">I&#39;m more seamless than any kind of case</p>
<p begin="00:14:42.540" end="00:14:50.160" style="s2">ever designed before I think it&#39;s my</p>
<p begin="00:14:44.579" end="00:14:52.350" style="s2">best work but but Eddie it&#39;s not great</p>
<p begin="00:14:50.160" end="00:14:53.880" style="s2">it&#39;s easy Oh so guys we&#39;re low on gray</p>
<p begin="00:14:52.350" end="00:14:56.100" style="s2">filament so we&#39;re prototyping in white</p>
<p begin="00:14:53.880" end="00:14:57.720" style="s2">to preserve filament we have a lot of</p>
<p begin="00:14:56.100" end="00:14:58.949" style="s2">white filament we have too much white</p>
<p begin="00:14:57.720" end="00:15:01.110" style="s2">filament so we have to use some white</p>
<p begin="00:14:58.949" end="00:15:02.820" style="s2">film in prototypes it will be great</p>
<p begin="00:15:01.110" end="00:15:03.389" style="s2">don&#39;t you worry the LED shines through</p>
<p begin="00:15:02.820" end="00:15:05.550" style="s2">really nicely</p>
<p begin="00:15:03.389" end="00:15:06.899" style="s2">dude this square you still got that no</p>
<p begin="00:15:05.550" end="00:15:09.240" style="s2">no buddy whatever shape we want we&#39;re</p>
<p begin="00:15:06.899" end="00:15:11.010" style="s2">printing from this side oh we gonna put</p>
<p begin="00:15:09.240" end="00:15:13.230" style="s2">common Pamela Maggie whatever we want</p>
<p begin="00:15:11.010" end="00:15:14.639" style="s2">yeah it&#39;s a white print endless but look</p>
<p begin="00:15:13.230" end="00:15:15.930" style="s2">at that look at Billy&#39;s are endless but</p>
<p begin="00:15:14.639" end="00:15:18.149" style="s2">no no like she really show him how</p>
<p begin="00:15:15.930" end="00:15:19.860" style="s2">seamless it is it is literally can&#39;t see</p>
<p begin="00:15:18.149" end="00:15:21.600" style="s2">it well don&#39;t even show them where the</p>
<p begin="00:15:19.860" end="00:15:24.680" style="s2">see Michelle the other thing you try and</p>
<p begin="00:15:21.600" end="00:15:27.540" style="s2">find the Sun like pharmacy that&#39;s right</p>
<p begin="00:15:24.680" end="00:15:29.370" style="s2">it&#39;s pretty incredible and you know how</p>
<p begin="00:15:27.540" end="00:15:33.810" style="s2">we got to this case design very</p>
<p begin="00:15:29.370" end="00:15:35.699" style="s2">penthouse constraints to be in the red</p>
<p begin="00:15:33.810" end="00:15:36.870" style="s2">again this antenna zoomed out of the</p>
<p begin="00:15:35.699" end="00:15:38.670" style="s2">great fan of case we couldn&#39;t do the</p>
<p begin="00:15:36.870" end="00:15:40.440" style="s2">sliding that we used to do oh no this</p>
<p begin="00:15:38.670" end="00:15:42.120" style="s2">led to the newest innovation that come</p>
<p begin="00:15:40.440" end="00:15:44.850" style="s2">here you want to do a fun challenge on</p>
<p begin="00:15:42.120" end="00:15:48.480" style="s2">the board Oh Neil gave this to me and I</p>
<p begin="00:15:44.850" end="00:15:51.540" style="s2">was surprised kind of how bad I did so I</p>
<p begin="00:15:48.480" end="00:15:56.220" style="s2">raced a ping and then draw a bicycle</p>
<p begin="00:15:51.540" end="00:15:59.519" style="s2">erase this yeah no no that was the power</p>
<p begin="00:15:56.220" end="00:16:03.209" style="s2">truck but um draw basically yeah draw</p>
<p begin="00:15:59.519" end="00:16:05.220" style="s2">bicycle I I&#39;m surprised how badly I did</p>
<p begin="00:16:03.209" end="00:16:10.110" style="s2">oh and then I tried to build stairs and</p>
<p begin="00:16:05.220" end="00:16:15.660" style="s2">I didn&#39;t even worse at that okay well</p>
<p begin="00:16:10.110" end="00:16:25.940" style="s2">how you make stairs okay okay the</p>
<p begin="00:16:15.660" end="00:16:29.770" style="s2">mainframe like another bar here and</p>
<p begin="00:16:25.940" end="00:16:29.770" style="s2">[Laughter]</p>
<p begin="00:16:30.730" end="00:16:36.860" style="s2">okay okay where&#39;s the seat that&#39;s not</p>
<p begin="00:16:35.420" end="00:16:40.790" style="s2">important those get stolen a lot of</p>
<p begin="00:16:36.860" end="00:16:42.800" style="s2">times that&#39;s right okay okay so I&#39;ve</p>
<p begin="00:16:40.790" end="00:16:45.860" style="s2">never actually seen a bicycle that has a</p>
<p begin="00:16:42.800" end="00:16:48.649" style="s2">frame that looks like that oh no - one</p>
<p begin="00:16:45.860" end="00:16:50.240" style="s2">thing here might look weird - yeah there</p>
<p begin="00:16:48.649" end="00:16:53.480" style="s2">is something there are Eddie&#39;s doing the</p>
<p begin="00:16:50.240" end="00:16:54.860" style="s2">job bicycle what we&#39;re on the path we&#39;re</p>
<p begin="00:16:53.480" end="00:16:56.930" style="s2">on the periscope so if you don&#39;t want to</p>
<p begin="00:16:54.860" end="00:17:03.889" style="s2">be on that you&#39;re gonna be a little cars</p>
<p begin="00:16:56.930" end="00:17:07.220" style="s2">go it turns out that all bicycles are</p>
<p begin="00:17:03.889" end="00:17:08.959" style="s2">two triangles like you don&#39;t even see it</p>
<p begin="00:17:07.220" end="00:17:11.179" style="s2">until you like lock but like what that&#39;s</p>
<p begin="00:17:08.959" end="00:17:26.929" style="s2">a trying like that yeah</p>
<p begin="00:17:11.179" end="00:17:29.000" style="s2">triangle hey viv is not here so we have</p>
<p begin="00:17:26.929" end="00:17:30.890" style="s2">we have employees at common a I who you</p>
<p begin="00:17:29.000" end="00:17:40.570" style="s2">guys don&#39;t really know because they&#39;re</p>
<p begin="00:17:30.890" end="00:17:44.600" style="s2">secret yeah kind of similar to that I</p>
<p begin="00:17:40.570" end="00:17:47.299" style="s2">don&#39;t know it was pretty set on that</p>
<p begin="00:17:44.600" end="00:17:49.460" style="s2">board what I really missed was the fact</p>
<p begin="00:17:47.299" end="00:17:50.990" style="s2">that the seat bar goes all the way down</p>
<p begin="00:17:49.460" end="00:17:54.860" style="s2">to the pedals like and that&#39;s almost</p>
<p begin="00:17:50.990" end="00:17:57.110" style="s2">true on every bike yeah well I let other</p>
<p begin="00:17:54.860" end="00:17:59.149" style="s2">self-driving car companies use our</p>
<p begin="00:17:57.110" end="00:18:08.289" style="s2">self-driving hey guys it&#39;s open source</p>
<p begin="00:17:59.149" end="00:18:08.289" style="s2">Bros bicycle challenge</p>
<p begin="00:18:12.610" end="00:18:23.870" style="s2">thoughts on Chris Chris Latner laughs</p>
<p begin="00:18:21.610" end="00:18:26.659" style="s2">Tesla I don&#39;t know what he&#39;s working on</p>
<p begin="00:18:23.870" end="00:18:31.850" style="s2">right now I the guy from Omaha come</p>
<p begin="00:18:26.659" end="00:18:34.490" style="s2">through who can you tell who&#39;s using it</p>
<p begin="00:18:31.850" end="00:18:37.250" style="s2">I mean I don&#39;t care like that&#39;s the</p>
<p begin="00:18:34.490" end="00:18:40.039" style="s2">thing right you know this is I got I&#39;ve</p>
<p begin="00:18:37.250" end="00:18:41.929" style="s2">got arguments on Twitter about this no I</p>
<p begin="00:18:40.039" end="00:18:44.169" style="s2">I did see that I did see that I think</p>
<p begin="00:18:41.929" end="00:18:47.299" style="s2">that&#39;s a great use of his talents um</p>
<p begin="00:18:44.169" end="00:18:49.130" style="s2">Chris Ladner wrote I wrote like the the</p>
<p begin="00:18:47.299" end="00:18:50.780" style="s2">first iteration is Swift did a lot of</p>
<p begin="00:18:49.130" end="00:18:52.880" style="s2">LLVM improvements all the nullify guy</p>
<p begin="00:18:50.780" end="00:18:55.159" style="s2">yeah we never ever interview with him I</p>
<p begin="00:18:52.880" end="00:18:56.510" style="s2">think I think Tuesday oh we got it we</p>
<p begin="00:18:55.159" end="00:18:58.280" style="s2">got an intern for the summer too excited</p>
<p begin="00:18:56.510" end="00:19:00.140" style="s2">about but here&#39;s the thing right you buy</p>
<p begin="00:18:58.280" end="00:19:02.179" style="s2">the hoodie for 250 guys hoodies are back</p>
<p begin="00:19:00.140" end="00:19:04.280" style="s2">hoodies are back at 129 what is your bag</p>
<p begin="00:19:02.179" end="00:19:06.380" style="s2">at 129 and actually we&#39;re gonna remove</p>
<p begin="00:19:04.280" end="00:19:08.929" style="s2">the lid from the site hoodies are gonna</p>
<p begin="00:19:06.380" end="00:19:11.600" style="s2">be hoodies are gonna be super rare we</p>
<p begin="00:19:08.929" end="00:19:17.809" style="s2">are gonna put up some t-shirts pretty</p>
<p begin="00:19:11.600" end="00:19:20.000" style="s2">soon yeah yeah cool um look I don&#39;t like</p>
<p begin="00:19:17.809" end="00:19:22.730" style="s2">use our stuff don&#39;t either stuff I don&#39;t</p>
<p begin="00:19:20.000" end="00:19:23.960" style="s2">care I mean like I like you guys using</p>
<p begin="00:19:22.730" end="00:19:26.450" style="s2">it if you want to contribute positively</p>
<p begin="00:19:23.960" end="00:19:29.149" style="s2">to the community I&#39;m a fan if you want</p>
<p begin="00:19:26.450" end="00:19:32.899" style="s2">to like be a consumer go consume some</p>
<p begin="00:19:29.149" end="00:19:35.210" style="s2">other people&#39;s stuff pink hoodie yo I</p>
<p begin="00:19:32.899" end="00:19:37.789" style="s2">mean I gotta step up we gotta step up</p>
<p begin="00:19:35.210" end="00:19:41.090" style="s2">our merch game we got it we got to step</p>
<p begin="00:19:37.789" end="00:19:49.730" style="s2">up our merch game copy it&#39;s good from a</p>
<p begin="00:19:41.090" end="00:19:56.179" style="s2">purchase yet no no yes look what we got</p>
<p begin="00:19:49.730" end="00:19:57.830" style="s2">on the board it&#39;s everyday bro what&#39;s</p>
<p begin="00:19:56.179" end="00:20:01.490" style="s2">our next big feature milestone for open</p>
<p begin="00:19:57.830" end="00:20:03.320" style="s2">pilot so we&#39;re shipping we&#39;re shipping</p>
<p begin="00:20:01.490" end="00:20:05.659" style="s2">the gray pandas out and then we&#39;re gonna</p>
<p begin="00:20:03.320" end="00:20:08.120" style="s2">really focus on the localizer and once</p>
<p begin="00:20:05.659" end="00:20:10.309" style="s2">we have a good localizer we already have</p>
<p begin="00:20:08.120" end="00:20:14.380" style="s2">HD maps which I told you guys we&#39;re</p>
<p begin="00:20:10.309" end="00:20:14.380" style="s2">gonna open source by the end of the year</p>
<p begin="00:20:14.470" end="00:20:20.840" style="s2">we&#39;re gonna open source our HD maps and</p>
<p begin="00:20:17.289" end="00:20:25.159" style="s2">you are gonna be able to add in traffic</p>
<p begin="00:20:20.840" end="00:20:30.830" style="s2">lights and stop signs - I&#39;m gonna have a</p>
<p begin="00:20:25.159" end="00:20:33.620" style="s2">million points localizers there be field</p>
<p begin="00:20:30.830" end="00:20:34.970" style="s2">tested right now no known as a million</p>
<p begin="00:20:33.620" end="00:20:38.390" style="s2">points I guess there&#39;s no free hoodies</p>
<p begin="00:20:34.970" end="00:20:39.980" style="s2">but better than open street view I mean</p>
<p begin="00:20:38.390" end="00:20:41.690" style="s2">we have video back none of them are</p>
<p begin="00:20:39.980" end="00:20:43.980" style="s2">really getting video instead of I was</p>
<p begin="00:20:41.690" end="00:20:46.529" style="s2">driving to build Maps</p>
<p begin="00:20:43.980" end="00:20:50.970" style="s2">yeah yeah follow your common point</p>
<p begin="00:20:46.529" end="00:20:52.320" style="s2">suppose could we scrape the data from</p>
<p begin="00:20:50.970" end="00:20:54.360" style="s2">ways know what I got to scrape any data</p>
<p begin="00:20:52.320" end="00:20:55.950" style="s2">from ways we don&#39;t have to we have</p>
<p begin="00:20:54.360" end="00:20:57.240" style="s2">everything we need to build a map the</p>
<p begin="00:20:55.950" end="00:21:00.029" style="s2">truth is like I don&#39;t care what the name</p>
<p begin="00:20:57.240" end="00:21:01.590" style="s2">of a street is right yeah we have we</p>
<p begin="00:21:00.029" end="00:21:03.870" style="s2">have we have stoplights we&#39;re working on</p>
<p begin="00:21:01.590" end="00:21:07.260" style="s2">stoplights how can we contribute to</p>
<p begin="00:21:03.870" end="00:21:09.360" style="s2">localize our data to script ASAP so we</p>
<p begin="00:21:07.260" end="00:21:12.419" style="s2">have a we have a very complex localizer</p>
<p begin="00:21:09.360" end="00:21:19.799" style="s2">we&#39;re building on the back end here it&#39;s</p>
<p begin="00:21:12.419" end="00:21:21.960" style="s2">almost better than you buy a yawn and a</p>
<p begin="00:21:19.799" end="00:21:25.409" style="s2">gray panda you&#39;re gonna get a better</p>
<p begin="00:21:21.960" end="00:21:27.210" style="s2">localizer than a plan X um do I think a</p>
<p begin="00:21:25.409" end="00:21:31.010" style="s2">map is necessary in the long term I</p>
<p begin="00:21:27.210" end="00:21:33.269" style="s2">think map is a good idea</p>
<p begin="00:21:31.010" end="00:21:35.700" style="s2">even if you have a car that can drive</p>
<p begin="00:21:33.269" end="00:21:39.149" style="s2">without a map and our car will be able</p>
<p begin="00:21:35.700" end="00:21:41.010" style="s2">to drive without a map you still want</p>
<p begin="00:21:39.149" end="00:21:42.690" style="s2">one because it&#39;s an added degree of</p>
<p begin="00:21:41.010" end="00:21:44.909" style="s2">safety right if you can if you can</p>
<p begin="00:21:42.690" end="00:21:47.340" style="s2">remove 9 out of 10 of your dis</p>
<p begin="00:21:44.909" end="00:21:48.840" style="s2">engagements by looking at the map and</p>
<p begin="00:21:47.340" end="00:21:50.909" style="s2">being like no cars ever done that before</p>
<p begin="00:21:48.840" end="00:21:53.130" style="s2">model you&#39;re probably wrong that&#39;s</p>
<p begin="00:21:50.909" end="00:21:55.919" style="s2">that&#39;s a good deal how many more pieces</p>
<p begin="00:21:53.130" end="00:21:58.740" style="s2">of hardware will you have to buy I mean</p>
<p begin="00:21:55.919" end="00:22:02.760" style="s2">it all depends on like to get to full</p>
<p begin="00:21:58.740" end="00:22:05.370" style="s2">self-driving more obviously nobody</p>
<p begin="00:22:02.760" end="00:22:07.289" style="s2">nobody believes that single front-facing</p>
<p begin="00:22:05.370" end="00:22:11.399" style="s2">camera can get you all the way to level</p>
<p begin="00:22:07.289" end="00:22:13.559" style="s2">4 but all of the hard problems in</p>
<p begin="00:22:11.399" end="00:22:15.570" style="s2">self-driving cars can be solved with a</p>
<p begin="00:22:13.559" end="00:22:17.220" style="s2">single forward-facing camera detecting</p>
<p begin="00:22:15.570" end="00:22:20.250" style="s2">whether there&#39;s a car on the side of you</p>
<p begin="00:22:17.220" end="00:22:23.370" style="s2">is not a hard problem deciding how to</p>
<p begin="00:22:20.250" end="00:22:25.649" style="s2">read complex situations at distances of</p>
<p begin="00:22:23.370" end="00:22:28.470" style="s2">like 50 to 100 meters ahead and deciding</p>
<p begin="00:22:25.649" end="00:22:29.940" style="s2">what to do that&#39;s the hard problem or</p>
<p begin="00:22:28.470" end="00:22:31.950" style="s2">you&#39;re giving out free bitcoins you go</p>
<p begin="00:22:29.940" end="00:22:35.130" style="s2">to telecom something some bitcoins viola</p>
<p begin="00:22:31.950" end="00:22:37.950" style="s2">free bitcoins um any problem with video</p>
<p begin="00:22:35.130" end="00:22:41.070" style="s2">only got recorded one direction no no</p>
<p begin="00:22:37.950" end="00:22:42.990" style="s2">all videos good yeah coming I will we&#39;re</p>
<p begin="00:22:41.070" end="00:22:45.330" style="s2">into level 4 I mean you guys know it</p>
<p begin="00:22:42.990" end="00:22:48.299" style="s2">what everyone&#39;s working toward level 4</p>
<p begin="00:22:45.330" end="00:22:50.760" style="s2">eventually the only question is whether</p>
<p begin="00:22:48.299" end="00:22:52.649" style="s2">you&#39;re gonna stay in stealth mode until</p>
<p begin="00:22:50.760" end="00:22:54.570" style="s2">you ship level 4 or you&#39;re gonna ship</p>
<p begin="00:22:52.649" end="00:22:55.890" style="s2">intermediate milestones and we&#39;ve opted</p>
<p begin="00:22:54.570" end="00:22:59.880" style="s2">to ship intermediate model</p>
<p begin="00:22:55.890" end="00:23:02.810" style="s2">don&#39;t a lot of people are thinking look</p>
<p begin="00:22:59.880" end="00:23:05.130" style="s2">here&#39;s one way to look at it right</p>
<p begin="00:23:02.810" end="00:23:07.620" style="s2">here&#39;s a here&#39;s a difference between</p>
<p begin="00:23:05.130" end="00:23:10.380" style="s2">between like whammo and Cruz versus</p>
<p begin="00:23:07.620" end="00:23:13.080" style="s2">awesome Tesla every time way mo and Cruz</p>
<p begin="00:23:10.380" end="00:23:17.160" style="s2">want to add a car to their network it</p>
<p begin="00:23:13.080" end="00:23:19.290" style="s2">costs them money every time we want to</p>
<p begin="00:23:17.160" end="00:23:21.840" style="s2">add a car or test the ones to add a car</p>
<p begin="00:23:19.290" end="00:23:25.260" style="s2">they actually make money and we actually</p>
<p begin="00:23:21.840" end="00:23:26.910" style="s2">make money and that&#39;s the key I mean if</p>
<p begin="00:23:25.260" end="00:23:28.680" style="s2">you want you know how are you gonna grow</p>
<p begin="00:23:26.910" end="00:23:30.780" style="s2">a big Network if you&#39;re paying 150</p>
<p begin="00:23:28.680" end="00:23:32.910" style="s2">thousand dollars per car I mean you</p>
<p begin="00:23:30.780" end="00:23:36.000" style="s2">can&#39;t you can do it but then you&#39;re</p>
<p begin="00:23:32.910" end="00:23:38.850" style="s2">taking on investment right you&#39;re you&#39;re</p>
<p begin="00:23:36.000" end="00:23:40.500" style="s2">you&#39;re okay fine if you have way mo</p>
<p begin="00:23:38.850" end="00:23:44.850" style="s2">money you&#39;re getting the money from</p>
<p begin="00:23:40.500" end="00:23:47.910" style="s2">Google like that&#39;s not a good thing it&#39;s</p>
<p begin="00:23:44.850" end="00:23:51.060" style="s2">not it&#39;s not sustainable um so that&#39;s</p>
<p begin="00:23:47.910" end="00:23:57.450" style="s2">kind of a key distinction there guys are</p>
<p begin="00:23:51.060" end="00:24:00.180" style="s2">keeping me on with the questions no yeah</p>
<p begin="00:23:57.450" end="00:24:04.140" style="s2">the phones are fine eons we&#39;ll be able</p>
<p begin="00:24:00.180" end="00:24:07.740" style="s2">to get HD maps it&#39;s the the localizer</p>
<p begin="00:24:04.140" end="00:24:11.550" style="s2">can even run on the server you don&#39;t</p>
<p begin="00:24:07.740" end="00:24:13.980" style="s2">need you in the rental you can run you</p>
<p begin="00:24:11.550" end="00:24:15.360" style="s2">can run an API which is something that</p>
<p begin="00:24:13.980" end="00:24:18.750" style="s2">we&#39;re probably gonna ship this year to</p>
<p begin="00:24:15.360" end="00:24:20.910" style="s2">that will send you down basically GPS</p>
<p begin="00:24:18.750" end="00:24:22.740" style="s2">Corrections right I take a picture I</p>
<p begin="00:24:20.910" end="00:24:23.910" style="s2">know where you are from the map I&#39;m like</p>
<p begin="00:24:22.740" end="00:24:26.130" style="s2">or here are the lanes here are the signs</p>
<p begin="00:24:23.910" end="00:24:28.080" style="s2">okay let me send a correction back down</p>
<p begin="00:24:26.130" end="00:24:29.610" style="s2">you couldn&#39;t it&#39;s it&#39;s a simple</p>
<p begin="00:24:28.080" end="00:24:32.070" style="s2">algorithm it can totally run on the</p>
<p begin="00:24:29.610" end="00:24:33.240" style="s2">device and if you have a great panda</p>
<p begin="00:24:32.070" end="00:24:35.010" style="s2">you&#39;re gonna get all this stuff first</p>
<p begin="00:24:33.240" end="00:24:39.990" style="s2">but it might eventually come to people</p>
<p begin="00:24:35.010" end="00:24:44.640" style="s2">with white pandas too so what a</p>
<p begin="00:24:39.990" end="00:24:49.770" style="s2">localizer does is determines where you</p>
<p begin="00:24:44.640" end="00:24:54.560" style="s2">are really precisely why don&#39;t all</p>
<p begin="00:24:49.770" end="00:24:54.560" style="s2">makers buy my philosophy well you know</p>
<p begin="00:24:55.760" end="00:25:00.300" style="s2">here&#39;s the thing right</p>
<p begin="00:24:57.420" end="00:25:02.780" style="s2">you can&#39;t view auto makers like they&#39;re</p>
<p begin="00:25:00.300" end="00:25:06.900" style="s2">like a person that you could talk to</p>
<p begin="00:25:02.780" end="00:25:09.150" style="s2">reasonably ranked at the bottom of the</p>
<p begin="00:25:06.900" end="00:25:11.010" style="s2">recent report look at the guy behind the</p>
<p begin="00:25:09.150" end="00:25:13.980" style="s2">report and then realize that he</p>
<p begin="00:25:11.010" end="00:25:18.720" style="s2">literally did PR for Ford for ten years</p>
<p begin="00:25:13.980" end="00:25:21.360" style="s2">right like did he stop you know it turns</p>
<p begin="00:25:18.720" end="00:25:23.280" style="s2">out it turns out that that um people</p>
<p begin="00:25:21.360" end="00:25:25.470" style="s2">high up in the yard now we don&#39;t go</p>
<p begin="00:25:23.280" end="00:25:26.880" style="s2">there but um they tend to get Logan</p>
<p begin="00:25:25.470" end="00:25:34.410" style="s2">Valda slobs are I don&#39;t the guys you</p>
<p begin="00:25:26.880" end="00:25:36.030" style="s2">want sponsor me more devices yeah I mean</p>
<p begin="00:25:34.410" end="00:25:37.980" style="s2">look I&#39;d love to get uh you want to eat</p>
<p begin="00:25:36.030" end="00:25:40.680" style="s2">on in the Yeti we can we make that</p>
<p begin="00:25:37.980" end="00:25:42.540" style="s2">happen a gray panda what is its benefits</p>
<p begin="00:25:40.680" end="00:25:44.550" style="s2">I mean look I&#39;m not I&#39;m not I don&#39;t</p>
<p begin="00:25:42.540" end="00:25:46.140" style="s2">market you guys like you see what it is</p>
<p begin="00:25:44.550" end="00:25:49.380" style="s2">I&#39;ll tell you what it is I&#39;m not gonna</p>
<p begin="00:25:46.140" end="00:25:52.260" style="s2">tell you like buy it I mean I only shill</p>
<p begin="00:25:49.380" end="00:25:54.450" style="s2">if it&#39;s ironic it&#39;s not even though</p>
<p begin="00:25:52.260" end="00:25:57.270" style="s2">automakers want no risk it&#39;s that they</p>
<p begin="00:25:54.450" end="00:26:00.270" style="s2">are procedural companies right</p>
<p begin="00:25:57.270" end="00:26:02.310" style="s2">don&#39;t don&#39;t view them as people view</p>
<p begin="00:26:00.270" end="00:26:04.710" style="s2">them as like a system right imagine</p>
<p begin="00:26:02.310" end="00:26:07.740" style="s2">asking the question why like LS can&#39;t</p>
<p begin="00:26:04.710" end="00:26:09.150" style="s2">concatenate files why does it LS just</p>
<p begin="00:26:07.740" end="00:26:11.160" style="s2">just concatenate I mean that&#39;s just not</p>
<p begin="00:26:09.150" end="00:26:12.990" style="s2">what it does right you have to view it</p>
<p begin="00:26:11.160" end="00:26:14.520" style="s2">that&#39;s why view the world right a view</p>
<p begin="00:26:12.990" end="00:26:17.670" style="s2">the world is like like like systems like</p>
<p begin="00:26:14.520" end="00:26:20.040" style="s2">that alright we&#39;ll go to we&#39;ll go to it</p>
<p begin="00:26:17.670" end="00:26:21.930" style="s2">will go to 30 minutes I just want to</p>
<p begin="00:26:20.040" end="00:26:23.310" style="s2">know what it does it&#39;s it&#39;s we replaced</p>
<p begin="00:26:21.930" end="00:26:26.940" style="s2">a Wi-Fi module with a high-precision GPS</p>
<p begin="00:26:23.310" end="00:26:27.900" style="s2">chip and then we we localize well I&#39;m is</p>
<p begin="00:26:26.940" end="00:26:28.410" style="s2">there a way for comma to be more</p>
<p begin="00:26:27.900" end="00:26:34.230" style="s2">productive</p>
<p begin="00:26:28.410" end="00:26:35.850" style="s2">not really um I mean yeah more employees</p>
<p begin="00:26:34.230" end="00:26:36.990" style="s2">yeah if you can find her right employees</p>
<p begin="00:26:35.850" end="00:26:38.280" style="s2">right the whole key is the right</p>
<p begin="00:26:36.990" end="00:26:40.050" style="s2">employees not more important I don&#39;t</p>
<p begin="00:26:38.280" end="00:26:41.430" style="s2">know if like jobs that like wow if I put</p>
<p begin="00:26:40.050" end="00:26:44.580" style="s2">10 people on this instead of one it</p>
<p begin="00:26:41.430" end="00:26:49.970" style="s2">would get done faster wouldn&#39;t more</p>
<p begin="00:26:44.580" end="00:26:52.290" style="s2">money we&#39;ll have more money this year</p>
<p begin="00:26:49.970" end="00:26:53.880" style="s2">among employees cost productivity yeah</p>
<p begin="00:26:52.290" end="00:26:56.160" style="s2">they absolutely do I really think like</p>
<p begin="00:26:53.880" end="00:26:58.710" style="s2">half of Google is a negative a negative</p>
<p begin="00:26:56.160" end="00:27:01.740" style="s2">weight on Google if I if I showed up and</p>
<p begin="00:26:58.710" end="00:27:03.750" style="s2">I was a CEO Google I would I would fire</p>
<p begin="00:27:01.740" end="00:27:04.950" style="s2">half of them all the cars will need to</p>
<p begin="00:27:03.750" end="00:27:05.280" style="s2">communicate with each other no they</p>
<p begin="00:27:04.950" end="00:27:06.930" style="s2">won&#39;t</p>
<p begin="00:27:05.280" end="00:27:10.890" style="s2">why how do they communicate with each</p>
<p begin="00:27:06.930" end="00:27:13.710" style="s2">other now only my philosophy works</p>
<p begin="00:27:10.890" end="00:27:15.150" style="s2">I mean works for what there&#39;s there&#39;s</p>
<p begin="00:27:13.710" end="00:27:18.060" style="s2">other ways there&#39;s other successful</p>
<p begin="00:27:15.150" end="00:27:19.500" style="s2">companies in self-driving cars today you</p>
<p begin="00:27:18.060" end="00:27:20.530" style="s2">know you look at you look at like embark</p>
<p begin="00:27:19.500" end="00:27:22.270" style="s2">Vardhan labs right</p>
<p begin="00:27:20.530" end="00:27:24.700" style="s2">of approaching this from trucking the</p>
<p begin="00:27:22.270" end="00:27:28.780" style="s2">first place you guys are gonna see level</p>
<p begin="00:27:24.700" end="00:27:30.130" style="s2">4 is on trucks and until you see it on</p>
<p begin="00:27:28.780" end="00:27:32.890" style="s2">trucks there&#39;s no way you&#39;re gonna see</p>
<p begin="00:27:30.130" end="00:27:34.570" style="s2">it in cities so building a building a</p>
<p begin="00:27:32.890" end="00:27:36.430" style="s2">trucking company is a good way to</p>
<p begin="00:27:34.570" end="00:27:39.190" style="s2">approach self-driving cars if you want</p>
<p begin="00:27:36.430" end="00:27:41.220" style="s2">to go b2b no we&#39;re not gonna do an IC</p>
<p begin="00:27:39.190" end="00:27:41.220" style="s2">o----</p>
<p begin="00:27:42.210" end="00:27:48.640" style="s2">you know I&#39;ve talked about the IC o----</p>
<p begin="00:27:45.040" end="00:27:50.650" style="s2">we might uh we might be involved with</p>
<p begin="00:27:48.640" end="00:27:52.750" style="s2">crypto in some way shape or form but</p>
<p begin="00:27:50.650" end="00:27:54.730" style="s2">like just look at the telegram ICO for</p>
<p begin="00:27:52.750" end="00:27:57.400" style="s2">everything I hate about AI cos so it&#39;s</p>
<p begin="00:27:54.730" end="00:28:00.430" style="s2">not gonna be anything like that have we</p>
<p begin="00:27:57.400" end="00:28:02.590" style="s2">tested it on trucks who cares</p>
<p begin="00:28:00.430" end="00:28:04.420" style="s2">no no not Eddie</p>
<p begin="00:28:02.590" end="00:28:07.060" style="s2">Eddie&#39;s been here a while and it&#39;s been</p>
<p begin="00:28:04.420" end="00:28:09.280" style="s2">here a while mechanical fix on the ps4</p>
<p begin="00:28:07.060" end="00:28:11.050" style="s2">the stupid steering know the way it&#39;s</p>
<p begin="00:28:09.280" end="00:28:12.430" style="s2">called linked backlash you just need to</p>
<p begin="00:28:11.050" end="00:28:16.000" style="s2">overcome it by like putting up to get a</p>
<p begin="00:28:12.430" end="00:28:18.280" style="s2">bit of a torque to jolt it and then it</p>
<p begin="00:28:16.000" end="00:28:21.420" style="s2">will start going it&#39;s a controls problem</p>
<p begin="00:28:18.280" end="00:28:21.420" style="s2">I need thoughts</p>
<p begin="00:28:31.050" end="00:28:36.580" style="s2">okay like who builds engine who build</p>
<p begin="00:28:33.910" end="00:28:38.980" style="s2">sky who builds uh who builds who builds</p>
<p begin="00:28:36.580" end="00:28:40.780" style="s2">cars engineers build cars right and no</p>
<p begin="00:28:38.980" end="00:28:42.400" style="s2">engineer would be like whoa we should</p>
<p begin="00:28:40.780" end="00:28:44.350" style="s2">make it drive equally well forwards and</p>
<p begin="00:28:42.400" end="00:28:46.090" style="s2">backwards right like that&#39;s just the</p>
<p begin="00:28:44.350" end="00:28:48.220" style="s2">thing on the surface that tells me</p>
<p begin="00:28:46.090" end="00:28:50.860" style="s2">there&#39;s really no way you can take Zook</p>
<p begin="00:28:48.220" end="00:28:53.080" style="s2">seriously because that base knows that&#39;s</p>
<p begin="00:28:50.860" end="00:28:55.210" style="s2">right you have like a design space for</p>
<p begin="00:28:53.080" end="00:28:56.920" style="s2">cars why would you design something that</p>
<p begin="00:28:55.210" end="00:28:59.410" style="s2">drives equally well forwards and</p>
<p begin="00:28:56.920" end="00:29:02.110" style="s2">backwards what it goes in one direction</p>
<p begin="00:28:59.410" end="00:29:03.970" style="s2">99% of the time that makes no sense and</p>
<p begin="00:29:02.110" end="00:29:06.760" style="s2">it&#39;s clearly not an optimal point in</p>
<p begin="00:29:03.970" end="00:29:08.080" style="s2">design space why is Tesla still not</p>
<p begin="00:29:06.760" end="00:29:10.300" style="s2">visit what do you mean by visibly</p>
<p begin="00:29:08.080" end="00:29:11.890" style="s2">working my understanding is like who</p>
<p begin="00:29:10.300" end="00:29:14.080" style="s2">cares they buy the chips they ship them</p>
<p begin="00:29:11.890" end="00:29:15.910" style="s2">in the cars right visibly working oh</p>
<p begin="00:29:14.080" end="00:29:18.250" style="s2">let&#39;s announce partnerships and do it</p>
<p begin="00:29:15.910" end="00:29:24.430" style="s2">would PR do I think overriding the</p>
<p begin="00:29:18.250" end="00:29:27.930" style="s2">dangers of AI I don&#39;t know yeah I mean</p>
<p begin="00:29:24.430" end="00:29:27.930" style="s2">they&#39;re overhyped</p>
<p begin="00:29:28.610" end="00:29:32.330" style="s2">if it&#39;s the kind of thing where like I</p>
<p begin="00:29:30.740" end="00:29:34.250" style="s2">don&#39;t know you never want politicians</p>
<p begin="00:29:32.330" end="00:29:36.019" style="s2">thinking about your stuff it&#39;s not</p>
<p begin="00:29:34.250" end="00:29:38.269" style="s2">helpful when you are in like talks about</p>
<p begin="00:29:36.019" end="00:29:39.740" style="s2">that stuff but maybe it is like in</p>
<p begin="00:29:38.269" end="00:29:41.000" style="s2">Miriam&#39;s up getting more money and stuff</p>
<p begin="00:29:39.740" end="00:29:43.850" style="s2">because it is something really to think</p>
<p begin="00:29:41.000" end="00:29:45.140" style="s2">about just not like next year um of</p>
<p begin="00:29:43.850" end="00:29:47.960" style="s2">course Tesla is Nvidia in their car</p>
<p begin="00:29:45.140" end="00:29:49.909" style="s2">right but you don&#39;t need I mean what do</p>
<p begin="00:29:47.960" end="00:29:52.190" style="s2">you mean what is the PIO Domino&#39;s and</p>
<p begin="00:29:49.909" end="00:29:54.500" style="s2">Ford are partnering for self-driving car</p>
<p begin="00:29:52.190" end="00:29:57.500" style="s2">Pizza Delivery who cares why don&#39;t we</p>
<p begin="00:29:54.500" end="00:30:01.460" style="s2">use in video because it&#39;s a lot easier</p>
<p begin="00:29:57.500" end="00:30:03.769" style="s2">to ship Qualcomm we will I mean I&#39;m not</p>
<p begin="00:30:01.460" end="00:30:04.940" style="s2">a postman video cz2 chef I&#39;m talking</p>
<p begin="00:30:03.769" end="00:30:06.889" style="s2">about just easy to ship shipping is</p>
<p begin="00:30:04.940" end="00:30:08.059" style="s2">really important Tesla&#39;s making a chip</p>
<p begin="00:30:06.889" end="00:30:10.130" style="s2">is that necessary not at all no</p>
<p begin="00:30:08.059" end="00:30:11.450" style="s2">invidious chips are great there&#39;s</p>
<p begin="00:30:10.130" end="00:30:14.840" style="s2">absolutely no reason to make your own</p>
<p begin="00:30:11.450" end="00:30:16.130" style="s2">chip unless you want I mean look you can</p>
<p begin="00:30:14.840" end="00:30:18.049" style="s2">always do that as like a leveraging</p>
<p begin="00:30:16.130" end="00:30:19.610" style="s2">point like you think about Jeff Bezos</p>
<p begin="00:30:18.049" end="00:30:21.200" style="s2">and the meeting with ups where they</p>
<p begin="00:30:19.610" end="00:30:23.630" style="s2">negotiate prices every year Jeff&#39;s like</p>
<p begin="00:30:21.200" end="00:30:25.370" style="s2">I&#39;m gonna start my own delivery service</p>
<p begin="00:30:23.630" end="00:30:27.380" style="s2">and UPS like not another era will be</p>
<p begin="00:30:25.370" end="00:30:31.760" style="s2">competitive will be competitive but just</p>
<p begin="00:30:27.380" end="00:30:37.549" style="s2">like okay you get a pass this year stop</p>
<p begin="00:30:31.760" end="00:30:38.840" style="s2">talking to me cycles you&#39;re at</p>
<p begin="00:30:37.549" end="00:30:41.389" style="s2">motorcycle for fun you don&#39;t ride a</p>
<p begin="00:30:38.840" end="00:30:45.460" style="s2">motorcycle this is a practical um I</p>
<p begin="00:30:41.389" end="00:30:45.460" style="s2">don&#39;t know all right cars are too big</p>
<p begin="00:30:46.330" end="00:30:51.549" style="s2">cool guys I said it&#39;d be on for 30</p>
<p begin="00:30:48.409" end="00:30:53.840" style="s2">minutes one more question</p>
<p begin="00:30:51.549" end="00:30:54.769" style="s2">what my thoughts about the Udacity soft</p>
<p begin="00:30:53.840" end="00:30:56.299" style="s2">drive a car course there&#39;s some good</p>
<p begin="00:30:54.769" end="00:30:57.830" style="s2">stuff in there there&#39;s some good stuff</p>
<p begin="00:30:56.299" end="00:30:59.750" style="s2">in there you know I don&#39;t care about</p>
<p begin="00:30:57.830" end="00:31:02.899" style="s2">credentialism you can get access to a</p>
<p begin="00:30:59.750" end="00:31:06.500" style="s2">lot of the materials for free Oh a</p>
<p begin="00:31:02.899" end="00:31:07.789" style="s2">Vienna&#39;s next weekend oh man I have you</p>
<p begin="00:31:06.500" end="00:31:10.669" style="s2">need to get the same time I see yes</p>
<p begin="00:31:07.789" end="00:31:11.779" style="s2">everyone used to be a good time he&#39;ll go</p>
<p begin="00:31:10.669" end="00:31:13.669" style="s2">this one&#39;s kind of fun</p>
<p begin="00:31:11.779" end="00:31:16.279" style="s2">I wouldn&#39;t like I like three years ago</p>
<p begin="00:31:13.669" end="00:31:18.289" style="s2">it&#39;s a good time if you know black</p>
<p begin="00:31:16.279" end="00:31:20.269" style="s2">married now what am i up to today I told</p>
<p begin="00:31:18.289" end="00:31:22.399" style="s2">you guys I&#39;m hacking Toyota&#39;s I&#39;m</p>
<p begin="00:31:20.269" end="00:31:25.130" style="s2">hacking Toyota&#39;s right and I&#39;m playing</p>
<p begin="00:31:22.399" end="00:31:26.919" style="s2">with it&#39;s hard to aim a phone backwards</p>
<p begin="00:31:25.130" end="00:31:30.320" style="s2">and play with that stuff</p>
<p begin="00:31:26.919" end="00:31:30.860" style="s2">cool all right thanks for joining see</p>
<p begin="00:31:30.320" end="00:31:33.320" style="s2">you later</p>
<p begin="00:31:30.860" end="00:31:35.809" style="s2">thanks for coming I follow us on Twitter</p>
<p begin="00:31:33.320" end="00:31:37.299" style="s2">tell your friends did that smash that</p>
<p begin="00:31:35.809" end="00:31:40.309" style="s2">subscribe button</p>
<p begin="00:31:37.299" end="00:31:42.260" style="s2">welcome rage a yeah I can&#39;t wait for tax</p>
<p begin="00:31:40.309" end="00:31:44.660" style="s2">time by e on by e on every</p>
<p begin="00:31:42.260" end="00:31:46.760" style="s2">buddy always chill for your merch that&#39;s</p>
<p begin="00:31:44.660" end="00:31:48.530" style="s2">right go to shop comedy I</p>
<p begin="00:31:46.760" end="00:31:50.660" style="s2">you guys should should buy stuff always</p>
<p begin="00:31:48.530" end="00:31:52.900" style="s2">buy stuff always be shilling always be</p>
<p begin="00:31:50.660" end="00:31:56.180" style="s2">plugging and always do it for the views</p>
<p begin="00:31:52.900" end="00:31:58.640" style="s2">yo I love all you guys you&#39;re you&#39;re the</p>
<p begin="00:31:56.180" end="00:32:00.350" style="s2">commenting I scope is your what makes</p>
<p begin="00:31:58.640" end="00:32:02.210" style="s2">makes coming i great leave a like</p>
<p begin="00:32:00.350" end="00:32:06.100" style="s2">subscribe team called a hash tag team</p>
<p begin="00:32:02.210" end="00:32:06.100" style="s2">comma Y a alright peace</p>
</div>
</body>
</tt>
