<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:26.260" end="00:00:35.200" style="s2">what up guys is Kobe town</p>
<p begin="00:00:29.349" end="00:00:40.079" style="s2">oh oh you saw the the Android kernel a</p>
<p begin="00:00:35.200" end="00:00:46.390" style="s2">eco all the leaks and found the leaks</p>
<p begin="00:00:40.079" end="00:00:50.730" style="s2">alright let&#39;s just yo black people we</p>
<p begin="00:00:46.390" end="00:00:50.730" style="s2">judge on test now</p>
<p begin="00:00:52.500" end="00:01:05.170" style="s2">alright so I&#39;ve had a chance to watch a</p>
<p begin="00:00:55.540" end="00:01:08.440" style="s2">few of your videos and we&#39;re gonna watch</p>
<p begin="00:01:05.170" end="00:01:13.509" style="s2">them with you and we&#39;re gonna look at</p>
<p begin="00:01:08.440" end="00:01:16.200" style="s2">them now you guys know what the judgment</p>
<p begin="00:01:13.509" end="00:01:19.940" style="s2">criteria was we can</p>
<p begin="00:01:16.200" end="00:01:22.200" style="s2">a can of a fair contest without rules</p>
<p begin="00:01:19.940" end="00:01:28.200" style="s2">don&#39;t smash your tennis racket on the</p>
<p begin="00:01:22.200" end="00:01:30.510" style="s2">ground video theme is increasing open</p>
<p begin="00:01:28.200" end="00:01:31.590" style="s2">pilot daily active users so that&#39;s</p>
<p begin="00:01:30.510" end="00:01:33.360" style="s2">really what we&#39;re looking for we&#39;re</p>
<p begin="00:01:31.590" end="00:01:36.510" style="s2">looking for videos that are likely to</p>
<p begin="00:01:33.360" end="00:01:40.260" style="s2">increase the number of users that open</p>
<p begin="00:01:36.510" end="00:01:45.000" style="s2">pilot hats so if we&#39;re going straight</p>
<p begin="00:01:40.260" end="00:01:50.400" style="s2">off of likes it seems like Dewayne</p>
<p begin="00:01:45.000" end="00:01:52.020" style="s2">LaRose won with 14 but we can&#39;t do it</p>
<p begin="00:01:50.400" end="00:01:54.229" style="s2">just based on likes how fair would that</p>
<p begin="00:01:52.020" end="00:01:54.229" style="s2">be</p>
<p begin="00:01:54.380" end="00:02:01.020" style="s2">especially since two of them got</p>
<p begin="00:01:56.690" end="00:02:06.180" style="s2">retweeted and the time needed was</p>
<p begin="00:02:01.020" end="00:02:11.160" style="s2">different okay so who do you guys think</p>
<p begin="00:02:06.180" end="00:02:13.170" style="s2">won say say say me uh in the in the</p>
<p begin="00:02:11.160" end="00:02:15.450" style="s2">periscope comments who you think we</p>
<p begin="00:02:13.170" end="00:02:16.709" style="s2">should give the prize to and maybe I&#39;ll</p>
<p begin="00:02:15.450" end="00:02:18.060" style="s2">just agree with some of you and then we</p>
<p begin="00:02:16.709" end="00:02:21.480" style="s2">don&#39;t have to judge anything that would</p>
<p begin="00:02:18.060" end="00:02:24.980" style="s2">be kinda nice for it uh Jeffrey Nichols</p>
<p begin="00:02:21.480" end="00:02:28.320" style="s2">is that you you can&#39;t say your own name</p>
<p begin="00:02:24.980" end="00:02:32.250" style="s2">you liked Chris&#39;s the one who used it</p>
<p begin="00:02:28.320" end="00:02:38.940" style="s2">safely okay so we have Jeffrey Nichols</p>
<p begin="00:02:32.250" end="00:02:41.940" style="s2">we have Chris&#39;s we have mr. Kaul we have</p>
<p begin="00:02:38.940" end="00:02:46.739" style="s2">another vote for Chris I let&#39;s watch</p>
<p begin="00:02:41.940" end="00:02:48.590" style="s2">Chris&#39;s first right here open pilot is</p>
<p begin="00:02:46.739" end="00:02:53.480" style="s2">an advanced driver assistance to</p>
<p begin="00:02:48.590" end="00:02:53.480" style="s2">surprise Winky pick a function from this</p>
<p begin="00:02:57.360" end="00:03:04.210" style="s2">to this as well as provide smoother and</p>
<p begin="00:03:00.910" end="00:03:05.620" style="s2">safer radar adaptive cruise control open</p>
<p begin="00:03:04.210" end="00:03:07.780" style="s2">pilot allows you to be driving</p>
<p begin="00:03:05.620" end="00:03:09.250" style="s2">hands-free and feet free for long</p>
<p begin="00:03:07.780" end="00:03:11.950" style="s2">periods of time without intervention</p>
<p begin="00:03:09.250" end="00:03:17.680" style="s2">even more so on interstates and highways</p>
<p begin="00:03:11.950" end="00:03:19.780" style="s2">look it&#39;s Canadian model but how does</p>
<p begin="00:03:17.680" end="00:03:22.120" style="s2">this all work you need three pieces of</p>
<p begin="00:03:19.780" end="00:03:23.950" style="s2">hardware all bought from comma a I slash</p>
<p begin="00:03:22.120" end="00:03:26.500" style="s2">shop first</p>
<p begin="00:03:23.950" end="00:03:29.050" style="s2">the giraffe this device look at my</p>
<p begin="00:03:26.500" end="00:03:30.670" style="s2">watching the product I like into a more</p>
<p begin="00:03:29.050" end="00:03:33.400" style="s2">Universal port for the next piece of</p>
<p begin="00:03:30.670" end="00:03:35.320" style="s2">hardware which is the great panda panda</p>
<p begin="00:03:33.400" end="00:03:37.050" style="s2">you see I&#39;m not I feel about that ant</p>
<p begin="00:03:35.320" end="00:03:39.459" style="s2">could also send information as well</p>
<p begin="00:03:37.050" end="00:03:41.620" style="s2">James today tomorrow man Sharp&#39;s is</p>
<p begin="00:03:39.459" end="00:03:43.330" style="s2">speed up slow down and turn the wheel in</p>
<p begin="00:03:41.620" end="00:03:45.550" style="s2">either direction it also has a</p>
<p begin="00:03:43.330" end="00:03:48.190" style="s2">high-precision GPS antenna used to</p>
<p begin="00:03:45.550" end="00:03:50.410" style="s2">create HD maps as you drive finally the</p>
<p begin="00:03:48.190" end="00:03:53.170" style="s2">e on this is the main device that drives</p>
<p begin="00:03:50.410" end="00:03:54.820" style="s2">your car first plug into the panda then</p>
<p begin="00:03:53.170" end="00:03:56.620" style="s2">mounted on your window look at that nice</p>
<p begin="00:03:54.820" end="00:03:58.600" style="s2">long gate your car an existing radar</p>
<p begin="00:03:56.620" end="00:04:01.000" style="s2">information which shows exactly how far</p>
<p begin="00:03:58.600" end="00:04:04.239" style="s2">away the car in front of you is cut into</p>
<p begin="00:04:01.000" end="00:04:05.950" style="s2">it for speed up its prey Pro guys it</p>
<p begin="00:04:04.239" end="00:04:07.510" style="s2">also has a high quality camera that</p>
<p begin="00:04:05.950" end="00:04:09.340" style="s2">looks for lane lines in the road and</p>
<p begin="00:04:07.510" end="00:04:11.980" style="s2">tells the wheel to stay exactly centered</p>
<p begin="00:04:09.340" end="00:04:13.600" style="s2">in the lane lines at all times as an</p>
<p begin="00:04:11.980" end="00:04:15.640" style="s2">added bonus it is also a fantastic</p>
<p begin="00:04:13.600" end="00:04:18.190" style="s2">dashcam with free unlimited cloud</p>
<p begin="00:04:15.640" end="00:04:21.519" style="s2">storage open pilot runs at Honda&#39;s</p>
<p begin="00:04:18.190" end="00:04:23.229" style="s2">Toyota&#39;s Acuras Lexus GM in hyundais</p>
<p begin="00:04:21.519" end="00:04:25.210" style="s2">with even more car support being worked</p>
<p begin="00:04:23.229" end="00:04:27.610" style="s2">on every day and the best part</p>
<p begin="00:04:25.210" end="00:04:29.470" style="s2">altogether this setup costs less than a</p>
<p begin="00:04:27.610" end="00:04:31.660" style="s2">thousand dollars checked up your</p>
<p begin="00:04:29.470" end="00:04:33.460" style="s2">existing car is compatible then go buy</p>
<p begin="00:04:31.660" end="00:04:36.210" style="s2">an e on panda enter app today and</p>
<p begin="00:04:33.460" end="00:04:39.820" style="s2">upgrade your car to the future</p>
<p begin="00:04:36.210" end="00:04:44.410" style="s2">alright so that&#39;s that&#39;s that&#39;s</p>
<p begin="00:04:39.820" end="00:04:48.660" style="s2">definitely a contender for the price we</p>
<p begin="00:04:44.410" end="00:04:51.040" style="s2">did get a few votes for mr. Cole&#39;s video</p>
<p begin="00:04:48.660" end="00:04:52.930" style="s2">now we can&#39;t really judge it based on</p>
<p begin="00:04:51.040" end="00:04:55.750" style="s2">likes because I didn&#39;t retweet this one</p>
<p begin="00:04:52.930" end="00:04:58.470" style="s2">I didn&#39;t actually see it heard of</p>
<p begin="00:04:55.750" end="00:04:58.470" style="s2">self-driving cars</p>
<p begin="00:04:58.550" end="00:05:03.569" style="s2">they&#39;ll drive us from point A to point G</p>
<p begin="00:05:01.169" end="00:05:05.759" style="s2">don&#39;t learn how we look at those Tesla&#39;s</p>
<p begin="00:05:03.569" end="00:05:15.780" style="s2">they look pretty nice he gets a point</p>
<p begin="00:05:05.759" end="00:05:17.939" style="s2">for nice looking tests how can these</p>
<p begin="00:05:15.780" end="00:05:20.219" style="s2">self-driving cars learn how we the</p>
<p begin="00:05:17.939" end="00:05:22.789" style="s2">majority drive and only the wealthiest</p>
<p begin="00:05:20.219" end="00:05:22.789" style="s2">minorities</p>
<p begin="00:05:58.170" end="00:06:01.259" style="s2">[Music]</p>
<p begin="00:06:06.270" end="00:06:15.419" style="s2">and the best part is every time I Drive</p>
<p begin="00:06:08.580" end="00:06:20.449" style="s2">a pilot today you don&#39;t need the 88</p>
<p begin="00:06:15.419" end="00:06:20.449" style="s2">Tesla the way Moe or the Cadillac ct-6</p>
<p begin="00:06:21.800" end="00:06:28.250" style="s2">and it&#39;s ready to start making driving</p>
<p begin="00:06:24.840" end="00:06:33.810" style="s2">safer it&#39;s not an IRL I&#39;ve been testing</p>
<p begin="00:06:28.250" end="00:06:35.550" style="s2">oh he&#39;s sitting in the chair first check</p>
<p begin="00:06:33.810" end="00:06:48.150" style="s2">your car&#39;s compatibility by heading over</p>
<p begin="00:06:35.550" end="00:06:50.069" style="s2">to thanks for watching mmm give Baseball</p>
<p begin="00:06:48.150" end="00:06:55.110" style="s2">America&#39;s past-time that&#39;s that&#39;s</p>
<p begin="00:06:50.069" end="00:07:00.270" style="s2">exactly how I feel watching this 343</p>
<p begin="00:06:55.110" end="00:07:02.610" style="s2">views 581 views mmm</p>
<p begin="00:07:00.270" end="00:07:06.830" style="s2">okay all right who else do we have as a</p>
<p begin="00:07:02.610" end="00:07:06.830" style="s2">contender who&#39;s a serious contender I</p>
<p begin="00:07:10.340" end="00:07:17.610" style="s2">would say as far as actual information</p>
<p begin="00:07:13.199" end="00:07:21.330" style="s2">goes Chris&#39;s does does win out um I did</p>
<p begin="00:07:17.610" end="00:07:24.509" style="s2">really like this video I think that the</p>
<p begin="00:07:21.330" end="00:07:29.219" style="s2">execution wasn&#39;t quite there but I</p>
<p begin="00:07:24.509" end="00:07:33.090" style="s2">really liked the concept ideas for ideas</p>
<p begin="00:07:29.219" end="00:07:34.650" style="s2">for future like so once I&#39;m here I don&#39;t</p>
<p begin="00:07:33.090" end="00:07:37.110" style="s2">know which ones open pilot and which</p>
<p begin="00:07:34.650" end="00:07:39.360" style="s2">ones the original um it would also be</p>
<p begin="00:07:37.110" end="00:07:42.840" style="s2">cool to see a counter like counting up</p>
<p begin="00:07:39.360" end="00:07:44.880" style="s2">every time they make mistakes so this</p>
<p begin="00:07:42.840" end="00:07:49.289" style="s2">video certainly gets an honorable</p>
<p begin="00:07:44.880" end="00:07:51.060" style="s2">mention for concept and if we have</p>
<p begin="00:07:49.289" end="00:07:53.750" style="s2">another video contest clean up the</p>
<p begin="00:07:51.060" end="00:07:53.750" style="s2">execution</p>
<p begin="00:07:59.080" end="00:08:06.060" style="s2">look yours Danijela oh just box I hate</p>
<p begin="00:08:02.349" end="00:08:06.060" style="s2">the bots alright what else we got here</p>
<p begin="00:08:16.830" end="00:08:26.370" style="s2">what was this is this over bah what is</p>
<p begin="00:08:19.750" end="00:08:26.370" style="s2">all this stuff steering and acceleration</p>
<p begin="00:08:28.590" end="00:08:45.399" style="s2">it integrates directly with I don&#39;t</p>
<p begin="00:08:44.020" end="00:08:46.720" style="s2">think it&#39;s unsafe for the camera to be</p>
<p begin="00:08:45.399" end="00:08:50.680" style="s2">held by the driver if that&#39;s your say</p>
<p begin="00:08:46.720" end="00:08:53.910" style="s2">and radar system nice great panda magic</p>
<p begin="00:08:50.680" end="00:08:53.910" style="s2">it&#39;s not unsafe guys</p>
<p begin="00:08:54.720" end="00:09:00.500" style="s2">the car in front and automatically break</p>
<p begin="00:09:00.800" end="00:09:07.010" style="s2">it will detect the car to the left and</p>
<p begin="00:09:04.250" end="00:09:13.899" style="s2">overtake when we&#39;re judging the video</p>
<p begin="00:09:07.010" end="00:09:16.279" style="s2">contest who do you think won we watched</p>
<p begin="00:09:13.899" end="00:09:22.579" style="s2">virtually Chris&#39;s and mr. Coles they</p>
<p begin="00:09:16.279" end="00:09:28.329" style="s2">were both very good yeah see what we got</p>
<p begin="00:09:22.579" end="00:09:28.329" style="s2">here he also talks you so I was born I</p>
<p begin="00:09:28.899" end="00:09:38.709" style="s2">do like the music choice</p>
<p begin="00:09:32.019" end="00:09:38.709" style="s2">the 360p leaves something to be desired</p>
<p begin="00:09:41.019" end="00:09:45.519" style="s2">nice iPhone X advertisements</p>
<p begin="00:09:45.940" end="00:09:49.409" style="s2">[Music]</p>
<p begin="00:09:49.520" end="00:10:01.440" style="s2">okay guys any any any last videos to</p>
<p begin="00:09:56.910" end="00:10:04.760" style="s2">watch Oh video contest judging wow</p>
<p begin="00:10:01.440" end="00:10:07.410" style="s2">that&#39;s so exciting what&#39;s going on Wow</p>
<p begin="00:10:04.760" end="00:10:09.750" style="s2">hey I don&#39;t know if I&#39;m blaming Europe</p>
<p begin="00:10:07.410" end="00:10:13.170" style="s2">I&#39;m blaming Twitty oh can you package</p>
<p begin="00:10:09.750" end="00:10:20.400" style="s2">this as a rearview mirror with no but</p>
<p begin="00:10:13.170" end="00:10:22.560" style="s2">you can all right guys let&#39;s let&#39;s put</p>
<p begin="00:10:20.400" end="00:10:24.600" style="s2">it&#39;s either gonna be Chris or mr. Cole</p>
<p begin="00:10:22.560" end="00:10:31.950" style="s2">let&#39;s let&#39;s put them up next to each</p>
<p begin="00:10:24.600" end="00:11:13.830" style="s2">other side by side right here look at</p>
<p begin="00:10:31.950" end="00:11:23.160" style="s2">yours but it&#39;s not a winner all right</p>
<p begin="00:11:13.830" end="00:11:26.720" style="s2">all right guys I think I think I&#39;ve made</p>
<p begin="00:11:23.160" end="00:11:30.720" style="s2">up my mind I think we have a winner I</p>
<p begin="00:11:26.720" end="00:11:34.740" style="s2">think you guys already know well</p>
<p begin="00:11:30.720" end="00:11:36.720" style="s2">splitting the pie what is that man it&#39;s</p>
<p begin="00:11:34.740" end="00:11:39.740" style="s2">not like everybody gets to get high no</p>
<p begin="00:11:36.720" end="00:11:39.740" style="s2">I&#39;ll split the pot</p>
<p begin="00:11:44.750" end="00:11:57.540" style="s2">ha yes yes yes yes she says oh and and</p>
<p begin="00:11:48.420" end="00:11:59.640" style="s2">and oh wow Wow I gave I gave a great the</p>
<p begin="00:11:57.540" end="00:12:03.410" style="s2">winner</p>
<p begin="00:11:59.640" end="00:12:05.790" style="s2">what is open pilot by virtually Chris I</p>
<p begin="00:12:03.410" end="00:12:08.850" style="s2">love the product shots</p>
<p begin="00:12:05.790" end="00:12:11.100" style="s2">I love the touching look look at that</p>
<p begin="00:12:08.850" end="00:12:13.290" style="s2">touching of the product look at look at</p>
<p begin="00:12:11.100" end="00:12:14.820" style="s2">the touching oh it&#39;s so good yeah I know</p>
<p begin="00:12:13.290" end="00:12:16.890" style="s2">this show it&#39;s falling apart it&#39;s old</p>
<p begin="00:12:14.820" end="00:12:20.400" style="s2">I love the touching I love how it shows</p>
<p begin="00:12:16.890" end="00:12:22.770" style="s2">off all the products mr. Cole you are</p>
<p begin="00:12:20.400" end="00:12:25.830" style="s2">the runner-up I love how the chair is</p>
<p begin="00:12:22.770" end="00:12:27.720" style="s2">brought through the whole video here&#39;s</p>
<p begin="00:12:25.830" end="00:12:29.790" style="s2">the chair or was the scene when you sit</p>
<p begin="00:12:27.720" end="00:12:33.630" style="s2">on the chair all that is a great that is</p>
<p begin="00:12:29.790" end="00:12:36.840" style="s2">a great scene I must say for artistic</p>
<p begin="00:12:33.630" end="00:12:39.060" style="s2">purposes we give it a mr. Cole but our</p>
<p begin="00:12:36.840" end="00:12:40.890" style="s2">product our conscious is of course the</p>
<p begin="00:12:39.060" end="00:12:43.740" style="s2">theme is increasing daily active unit</p>
<p begin="00:12:40.890" end="00:12:47.670" style="s2">users so so it is it is virtually Chris</p>
<p begin="00:12:43.740" end="00:12:51.840" style="s2">for the win we will be hooking him up</p>
<p begin="00:12:47.670" end="00:12:54.810" style="s2">with $1,000 1,000 should we do cash we</p>
<p begin="00:12:51.840" end="00:12:57.960" style="s2">get $1,000 cash no way no way we can&#39;t</p>
<p begin="00:12:54.810" end="00:13:01.740" style="s2">do that the tax man gets angry $1,000</p>
<p begin="00:12:57.960" end="00:13:06.740" style="s2">for the win and mr. Cole you will be</p>
<p begin="00:13:01.740" end="00:13:12.030" style="s2">receiving the last the absolute last</p>
<p begin="00:13:06.740" end="00:13:14.100" style="s2">ultra-rare come a IBT reach out to</p>
<p begin="00:13:12.030" end="00:13:18.300" style="s2">support a common AI with your address</p>
<p begin="00:13:14.100" end="00:13:20.760" style="s2">and Chris will get a check and mr. Cole</p>
<p begin="00:13:18.300" end="00:13:21.510" style="s2">will get a beanie okay thank you for</p>
<p begin="00:13:20.760" end="00:13:24.270" style="s2">watching</p>
<p begin="00:13:21.510" end="00:13:27.390" style="s2">periscope where we judge the video as</p>
<p begin="00:13:24.270" end="00:13:29.670" style="s2">promised we deliver on our promises</p>
<p begin="00:13:27.390" end="00:13:31.380" style="s2">speaking about promises we got HD maps</p>
<p begin="00:13:29.670" end="00:13:34.470" style="s2">by the end of the year we&#39;re gonna get</p>
<p begin="00:13:31.380" end="00:13:36.480" style="s2">to 1,000 daily active users and okay</p>
<p begin="00:13:34.470" end="00:13:39.150" style="s2">final two of us in their October first</p>
<p begin="00:13:36.480" end="00:13:42.110" style="s2">new product announcement by eelain&#39;s all</p>
<p begin="00:13:39.150" end="00:13:42.110" style="s2">right thank you very much</p>
</div>
</body>
</tt>
