<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.949" end="00:00:08.550" style="s2">good morning scobie&#39;s good morning good</p>
<p begin="00:00:05.730" end="00:00:11.540" style="s2">morning first I&#39;d like to show off some</p>
<p begin="00:00:08.550" end="00:00:13.470" style="s2">hardware that I just purchased in the</p>
<p begin="00:00:11.540" end="00:00:15.240" style="s2">comic AMA space</p>
<p begin="00:00:13.470" end="00:00:18.029" style="s2">this is inferior to one you&#39;ll buy</p>
<p begin="00:00:15.240" end="00:00:20.189" style="s2">because it&#39;s a crappy one here&#39;s a brand</p>
<p begin="00:00:18.029" end="00:00:24.060" style="s2">new Toyota giraffe I know we&#39;re it</p>
<p begin="00:00:20.189" end="00:00:29.039" style="s2">afford right now and then we have a</p>
<p begin="00:00:24.060" end="00:00:31.289" style="s2">lovely one second I don&#39;t think that&#39;s</p>
<p begin="00:00:29.039" end="00:00:56.490" style="s2">how you do that no I think it goes the</p>
<p begin="00:00:31.289" end="00:01:01.200" style="s2">other way you just hold over now 60</p>
<p begin="00:00:56.490" end="00:01:03.300" style="s2">years 60 people this early yeah 64 high</p>
<p begin="00:01:01.200" end="00:01:04.619" style="s2">so there&#39;s a cow power I just bought it</p>
<p begin="00:01:03.300" end="00:01:07.950" style="s2">at the comedy shop</p>
<p begin="00:01:04.619" end="00:01:10.409" style="s2">I&#39;m just gonna plug it in down here to</p>
<p begin="00:01:07.950" end="00:01:12.960" style="s2">my convenient OBD port of it oh wait</p>
<p begin="00:01:10.409" end="00:01:14.850" style="s2">shit no we can&#39;t do this oh we didn&#39;t</p>
<p begin="00:01:12.960" end="00:01:15.719" style="s2">think this through at all what oh that&#39;s</p>
<p begin="00:01:14.850" end="00:01:19.109" style="s2">terrible</p>
<p begin="00:01:15.719" end="00:01:20.640" style="s2">cuz now we don&#39;t have any kin how does</p>
<p begin="00:01:19.109" end="00:01:22.079" style="s2">anyone overdue there&#39;s only one OBD port</p>
<p begin="00:01:20.640" end="00:01:24.319" style="s2">oh we didn&#39;t think this through at all</p>
<p begin="00:01:22.079" end="00:01:26.939" style="s2">I&#39;ll never have to go get the wire again</p>
<p begin="00:01:24.319" end="00:01:28.950" style="s2">maybe the wire inside I put the water</p>
<p begin="00:01:26.939" end="00:01:30.990" style="s2">inside oh that&#39;s the tragedy we didn&#39;t</p>
<p begin="00:01:28.950" end="00:01:33.569" style="s2">think that through no no we really</p>
<p begin="00:01:30.990" end="00:01:36.149" style="s2">didn&#39;t think that through we can&#39;t use a</p>
<p begin="00:01:33.569" end="00:01:38.100" style="s2">Toyota giraffe and a Ford because the</p>
<p begin="00:01:36.149" end="00:01:39.630" style="s2">collar power isn&#39;t gonna transmit the</p>
<p begin="00:01:38.100" end="00:01:46.319" style="s2">cans now why did I think that would work</p>
<p begin="00:01:39.630" end="00:01:47.999" style="s2">I thought that was to OVD Vegas well</p>
<p begin="00:01:46.319" end="00:01:49.649" style="s2">there&#39;s an obd on the power which will</p>
<p begin="00:01:47.999" end="00:01:52.709" style="s2">give the pan of power to be fair we&#39;d</p>
<p begin="00:01:49.649" end="00:01:54.719" style="s2">have power we wouldn&#39;t have camp do we</p>
<p begin="00:01:52.709" end="00:01:56.189" style="s2">one can we walk in alright because</p>
<p begin="00:01:54.719" end="00:01:59.100" style="s2">otherwise what are we taking the Ford</p>
<p begin="00:01:56.189" end="00:02:03.899" style="s2">for so we go to the racetrack today guys</p>
<p begin="00:01:59.100" end="00:02:07.109" style="s2">in preparing for self racing cars so</p>
<p begin="00:02:03.899" end="00:02:09.009" style="s2">what up with that creep into them but</p>
<p begin="00:02:07.109" end="00:02:13.060" style="s2">this is this is what</p>
<p begin="00:02:09.009" end="00:02:23.530" style="s2">oh my God we&#39;re like clowns where is</p>
<p begin="00:02:13.060" end="00:02:29.830" style="s2">this shit is it now show them our</p>
<p begin="00:02:23.530" end="00:02:32.200" style="s2">beautiful antenna map for 114 viewers</p>
<p begin="00:02:29.830" end="00:02:51.160" style="s2">wait we have 140 people watching us be</p>
<p begin="00:02:32.200" end="00:02:52.959" style="s2">idiots yeah Oh No inside we have to go</p>
<p begin="00:02:51.160" end="00:02:55.120" style="s2">with the wire I think anyway okay</p>
<p begin="00:02:52.959" end="00:02:55.870" style="s2">alright let&#39;s go inside let&#39;s go back</p>
<p begin="00:02:55.120" end="00:02:58.090" style="s2">inside</p>
<p begin="00:02:55.870" end="00:03:00.190" style="s2">oh there&#39;s the wire no wait there&#39;s the</p>
<p begin="00:02:58.090" end="00:03:01.030" style="s2">wire oh this way oh why is down there</p>
<p begin="00:03:00.190" end="00:03:03.819" style="s2">found the wire</p>
<p begin="00:03:01.030" end="00:03:05.530" style="s2">okay well that&#39;s half the battle I&#39;m I</p>
<p begin="00:03:03.819" end="00:03:08.019" style="s2">don&#39;t really don&#39;t think I left the</p>
<p begin="00:03:05.530" end="00:03:09.030" style="s2">great pan inside I mean maybe I did it&#39;s</p>
<p begin="00:03:08.019" end="00:03:11.170" style="s2">a little bit annoying</p>
<p begin="00:03:09.030" end="00:03:16.180" style="s2">unfortunately this USB wire is just</p>
<p begin="00:03:11.170" end="00:03:17.530" style="s2">slightly ever so too short um also if we</p>
<p begin="00:03:16.180" end="00:03:20.380" style="s2">lost that great Panda we don&#39;t have too</p>
<p begin="00:03:17.530" end="00:03:23.019" style="s2">many of those yeah that was my test we</p>
<p begin="00:03:20.380" end="00:03:29.680" style="s2">can&#39;t just go to the cafe I shop and</p>
<p begin="00:03:23.019" end="00:03:32.440" style="s2">Biograph a McHenry no no okay so that&#39;s</p>
<p begin="00:03:29.680" end="00:03:42.000" style="s2">just gonna kind of snake down there just</p>
<p begin="00:03:32.440" end="00:03:45.669" style="s2">loop that like that we got a white panda</p>
<p begin="00:03:42.000" end="00:03:50.950" style="s2">we had a white panda I put it inside</p>
<p begin="00:03:45.669" end="00:03:58.680" style="s2">really is why is it called a gray panda</p>
<p begin="00:03:50.950" end="00:04:02.680" style="s2">that&#39;s great oh I was sitting on it guys</p>
<p begin="00:03:58.680" end="00:04:05.379" style="s2">alright so let&#39;s plug in our USB wire to</p>
<p begin="00:04:02.680" end="00:04:09.819" style="s2">our gray panda here check it out</p>
<p begin="00:04:05.379" end="00:04:11.230" style="s2">there we go nice grape and equality this</p>
<p begin="00:04:09.819" end="00:04:12.540" style="s2">is a high quality great pan you know we</p>
<p begin="00:04:11.230" end="00:04:14.859" style="s2">put the crappy ones in our other cars</p>
<p begin="00:04:12.540" end="00:04:17.019" style="s2">put all like the demo units in our other</p>
<p begin="00:04:14.859" end="00:04:18.729" style="s2">cars all right we&#39;ll snake the antenna</p>
<p begin="00:04:17.019" end="00:04:20.930" style="s2">wire down here good thing the antenna</p>
<p begin="00:04:18.729" end="00:04:26.840" style="s2">wire is long</p>
<p begin="00:04:20.930" end="00:04:28.220" style="s2">ah well I don&#39;t know well we got a lot</p>
<p begin="00:04:26.840" end="00:04:30.139" style="s2">of scope is this point I was expecting</p>
<p begin="00:04:28.220" end="00:04:31.160" style="s2">like 30 people probably dropping off</p>
<p begin="00:04:30.139" end="00:04:34.250" style="s2">this is terrible</p>
<p begin="00:04:31.160" end="00:04:39.320" style="s2">you&#39;ve got 90 now Oh 90 people watching</p>
<p begin="00:04:34.250" end="00:04:41.300" style="s2">this content yeah yes it does have GPS</p>
<p begin="00:04:39.320" end="00:04:44.479" style="s2">great pandas GPS look I&#39;m screwed in the</p>
<p begin="00:04:41.300" end="00:04:50.289" style="s2">GPS right now well so that was just</p>
<p begin="00:04:44.479" end="00:04:53.060" style="s2">total whale a sitting on there no no no</p>
<p begin="00:04:50.289" end="00:04:54.440" style="s2">no like we&#39;re gonna get the giraffe in</p>
<p begin="00:04:53.060" end="00:04:57.380" style="s2">the column of power none of that shit&#39;s</p>
<p begin="00:04:54.440" end="00:05:06.020" style="s2">gonna work this is a Ford we need a</p>
<p begin="00:04:57.380" end="00:05:07.370" style="s2">forger F you know in the Ford Fusion we</p>
<p begin="00:05:06.020" end="00:05:19.400" style="s2">won&#39;t tell the scope he&#39;s about the Ford</p>
<p begin="00:05:07.370" end="00:05:22.940" style="s2">Fusion tragedy can you guys stop the</p>
<p begin="00:05:19.400" end="00:05:25.280" style="s2">race later oh well so we go to the race</p>
<p begin="00:05:22.940" end="00:05:29.330" style="s2">this weekend or go to self racing cars</p>
<p begin="00:05:25.280" end="00:05:33.800" style="s2">um but today konna a I rented out a</p>
<p begin="00:05:29.330" end="00:05:37.039" style="s2">track we rented out an airfield and</p>
<p begin="00:05:33.800" end="00:05:40.159" style="s2">we&#39;re gonna go test our high-speed Prius</p>
<p begin="00:05:37.039" end="00:05:43.580" style="s2">um so Ricardo&#39;s already on the way there</p>
<p begin="00:05:40.159" end="00:05:50.419" style="s2">and now Harold and I are gonna drive</p>
<p begin="00:05:43.580" end="00:05:52.280" style="s2">down and we&#39;re gonna test it so there&#39;s</p>
<p begin="00:05:50.419" end="00:05:54.220" style="s2">an amount someone said George is out of</p>
<p begin="00:05:52.280" end="00:05:56.780" style="s2">breath setting all this up I know</p>
<p begin="00:05:54.220" end="00:05:58.280" style="s2">wouldn&#39;t it be great if you know the</p>
<p begin="00:05:56.780" end="00:06:00.710" style="s2">thing could now tell us if we set up the</p>
<p begin="00:05:58.280" end="00:06:02.360" style="s2">Greg hander properly Wow our front of</p>
<p begin="00:06:00.710" end="00:06:03.919" style="s2">turn usable shit all right cool that&#39;s</p>
<p begin="00:06:02.360" end="00:06:06.050" style="s2">that&#39;s paired oh look at look at how</p>
<p begin="00:06:03.919" end="00:06:06.860" style="s2">nice that is with the uh with the fact</p>
<p begin="00:06:06.050" end="00:06:09.380" style="s2">that it goes like that</p>
<p begin="00:06:06.860" end="00:06:12.050" style="s2">oh yeah sure reboot it so we don&#39;t</p>
<p begin="00:06:09.380" end="00:06:13.970" style="s2">because that&#39;s the old branch these</p>
<p begin="00:06:12.050" end="00:06:16.960" style="s2">things are supposed to reboot on update</p>
<p begin="00:06:13.970" end="00:06:16.960" style="s2">I don&#39;t know if that actually works</p>
<p begin="00:06:17.590" end="00:06:21.440" style="s2">somebody asked about the woman that got</p>
<p begin="00:06:19.610" end="00:06:26.979" style="s2">killed by the uber car we don&#39;t talk</p>
<p begin="00:06:21.440" end="00:06:28.940" style="s2">about that investigation with nobody I</p>
<p begin="00:06:26.979" end="00:06:30.260" style="s2">will say this about the woman who got</p>
<p begin="00:06:28.940" end="00:06:33.229" style="s2">killed by the uber car nobody has all</p>
<p begin="00:06:30.260" end="00:06:33.860" style="s2">the facts yet when the investigation</p>
<p begin="00:06:33.229" end="00:06:35.419" style="s2">comes out</p>
<p begin="00:06:33.860" end="00:06:38.500" style="s2">be very interesting to read and discuss</p>
<p begin="00:06:35.419" end="00:06:38.500" style="s2">but right now it&#39;s all just speculation</p>
<p begin="00:06:39.669" end="00:06:46.129" style="s2">yeah runway tends to be straight good</p>
<p begin="00:06:43.430" end="00:06:47.900" style="s2">for ping-pong Prius fix Oh ping-pong is</p>
<p begin="00:06:46.129" end="00:06:50.000" style="s2">that what we&#39;re doing today wait okay so</p>
<p begin="00:06:47.900" end="00:06:52.159" style="s2">can I Drive why is it blinking is that</p>
<p begin="00:06:50.000" end="00:06:54.919" style="s2">good that sounds good there we go</p>
<p begin="00:06:52.159" end="00:06:57.650" style="s2">Coolidge or it just start press oh the</p>
<p begin="00:06:54.919" end="00:07:00.919" style="s2">door is ajar wait I don&#39;t have power</p>
<p begin="00:06:57.650" end="00:07:06.610" style="s2">steering passenger door enjoy my do it</p>
<p begin="00:07:00.919" end="00:07:06.610" style="s2">oh you are right just start press brake</p>
<p begin="00:07:07.960" end="00:07:14.000" style="s2">this cars too</p>
<p begin="00:07:11.120" end="00:07:17.030" style="s2">oh hey gotta put it in park then press</p>
<p begin="00:07:14.000" end="00:07:23.840" style="s2">Gregg okay now we&#39;re ready to drive no</p>
<p begin="00:07:17.030" end="00:07:24.889" style="s2">difficult up what the hell is that merch</p>
<p begin="00:07:23.840" end="00:07:29.169" style="s2">in our branch</p>
<p begin="00:07:24.889" end="00:07:31.490" style="s2">oh this probably isn&#39;t the latest code</p>
<p begin="00:07:29.169" end="00:07:41.000" style="s2">real it&#39;s not a lot of update anymore</p>
<p begin="00:07:31.490" end="00:07:49.850" style="s2">they do should we get the laptop I guess</p>
<p begin="00:07:41.000" end="00:07:53.360" style="s2">so let&#39;s all vision D oh I call it works</p>
<p begin="00:07:49.850" end="00:07:54.590" style="s2">Wow yeah full screen timeline I don&#39;t</p>
<p begin="00:07:53.360" end="00:07:57.229" style="s2">know what that means full screen</p>
<p begin="00:07:54.590" end="00:07:58.520" style="s2">timeline bro have you heard that&#39;s so</p>
<p begin="00:07:57.229" end="00:08:00.200" style="s2">good I don&#39;t really know where we&#39;re</p>
<p begin="00:07:58.520" end="00:08:02.080" style="s2">going I&#39;m just gonna go to 280 cuz I</p>
<p begin="00:08:00.200" end="00:08:03.860" style="s2">don&#39;t want to go the other way</p>
<p begin="00:08:02.080" end="00:08:06.500" style="s2">well we&#39;re definitely not going to the</p>
<p begin="00:08:03.860" end="00:08:09.169" style="s2">Bay Bridge I think that&#39;s the fastest</p>
<p begin="00:08:06.500" end="00:08:10.550" style="s2">way no no I don&#39;t Joe I don&#39;t take the</p>
<p begin="00:08:09.169" end="00:08:17.840" style="s2">Bay Bridge in the morning you want to go</p>
<p begin="00:08:10.550" end="00:08:19.310" style="s2">through San Jose yeah which can&#39;t be</p>
<p begin="00:08:17.840" end="00:08:21.370" style="s2">hundred miles longer that doesn&#39;t make</p>
<p begin="00:08:19.310" end="00:08:21.370" style="s2">sense</p>
<p begin="00:08:21.880" end="00:08:26.870" style="s2">sorry an hour long now but I&#39;m no way</p>
<p begin="00:08:25.460" end="00:08:29.900" style="s2">I&#39;m going to Bay Bridge this morning</p>
<p begin="00:08:26.870" end="00:08:35.169" style="s2">oh it&#39;s laggy and you&#39;re probably on 40</p>
<p begin="00:08:29.900" end="00:08:35.169" style="s2">oh I think it&#39;s just shitty here yeah</p>
<p begin="00:08:37.379" end="00:08:41.620" style="s2">what are they cold look we have a lot of</p>
<p begin="00:08:39.879" end="00:08:44.079" style="s2">Skokie&#39;s because they&#39;re the mapping one</p>
<p begin="00:08:41.620" end="00:08:45.639" style="s2">yesterday was exciting and now they&#39;re</p>
<p begin="00:08:44.079" end="00:08:48.399" style="s2">like it&#39;s just like I should talking in</p>
<p begin="00:08:45.639" end="00:08:50.920" style="s2">a car but doesn&#39;t even sell drive this</p>
<p begin="00:08:48.399" end="00:08:53.079" style="s2">Ford does not sell Drive I&#39;m driving the</p>
<p begin="00:08:50.920" end="00:08:53.829" style="s2">Ford just so when I crash we know whose</p>
<p begin="00:08:53.079" end="00:08:59.649" style="s2">fault it is</p>
<p begin="00:08:53.829" end="00:09:02.889" style="s2">oh my god oh my god alright that was</p>
<p begin="00:08:59.649" end="00:09:04.420" style="s2">overly stressful is it what are we going</p>
<p begin="00:09:02.889" end="00:09:07.420" style="s2">to the races</p>
<p begin="00:09:04.420" end="00:09:10.620" style="s2">what is he cold oh I don&#39;t know don&#39;t</p>
<p begin="00:09:07.420" end="00:09:10.620" style="s2">like people know those kind of things</p>
<p begin="00:09:13.860" end="00:09:26.460" style="s2">so this is running Schafer plus we&#39;re</p>
<p begin="00:09:18.360" end="00:09:28.770" style="s2">driving a shipper plus car we are</p>
<p begin="00:09:26.460" end="00:09:32.160" style="s2">driving is really hard you guys like</p>
<p begin="00:09:28.770" end="00:09:33.300" style="s2">that you&#39;re driving much easier oh you</p>
<p begin="00:09:32.160" end="00:09:37.070" style="s2">definitely need to take the Bay Bridge</p>
<p begin="00:09:33.300" end="00:09:40.110" style="s2">no it&#39;s two hours and no traffic</p>
<p begin="00:09:37.070" end="00:09:42.240" style="s2">wait first off it&#39;s two hours fuck that</p>
<p begin="00:09:40.110" end="00:09:45.990" style="s2">second off really I have to take the Bay</p>
<p begin="00:09:42.240" end="00:09:47.580" style="s2">Bridge yeah I mean it said it was two</p>
<p begin="00:09:45.990" end="00:09:49.580" style="s2">and a half hours from where Ricardo</p>
<p begin="00:09:47.580" end="00:09:52.890" style="s2">lives so it&#39;s much better this way</p>
<p begin="00:09:49.580" end="00:09:54.600" style="s2">it&#39;s furthermore Ricardo though yeah cuz</p>
<p begin="00:09:52.890" end="00:09:57.930" style="s2">you can&#39;t cross the mountain you need to</p>
<p begin="00:09:54.600" end="00:10:01.370" style="s2">go all the way all the mouth okay well</p>
<p begin="00:09:57.930" end="00:10:01.370" style="s2">how do I get to the Bay Bridge from here</p>
<p begin="00:10:01.430" end="00:10:07.430" style="s2">wait why don&#39;t we just use our improved</p>
<p begin="00:10:04.230" end="00:10:15.380" style="s2">ways experience and yeah let&#39;s do that</p>
<p begin="00:10:07.430" end="00:10:23.520" style="s2">sorry woman yeah dress frozen landing</p>
<p begin="00:10:15.380" end="00:10:28.800" style="s2">Crows Landing rose Landing Road in</p>
<p begin="00:10:23.520" end="00:10:32.989" style="s2">Modesto fits of yes done let&#39;s go</p>
<p begin="00:10:28.800" end="00:10:38.790" style="s2">let&#39;s get started drive safely yes wait</p>
<p begin="00:10:32.989" end="00:10:41.939" style="s2">turn right father if you turn right well</p>
<p begin="00:10:38.790" end="00:10:48.629" style="s2">I don&#39;t know if your orientation</p>
<p begin="00:10:41.939" end="00:10:50.670" style="s2">libraries working is that right all</p>
<p begin="00:10:48.629" end="00:10:52.559" style="s2">right I probably think they&#39;re going the</p>
<p begin="00:10:50.670" end="00:10:55.679" style="s2">other I think it thinks I&#39;m going the</p>
<p begin="00:10:52.559" end="00:10:57.660" style="s2">other way this is my orientation with</p>
<p begin="00:10:55.679" end="00:11:01.670" style="s2">his new boxes</p>
<p begin="00:10:57.660" end="00:11:04.559" style="s2">what who wrote this shit</p>
<p begin="00:11:01.670" end="00:11:05.549" style="s2">things are going that way are you</p>
<p begin="00:11:04.559" end="00:11:08.129" style="s2">stationary</p>
<p begin="00:11:05.549" end="00:11:11.610" style="s2">I wasn&#39;t stationary when it got the fix</p>
<p begin="00:11:08.129" end="00:11:20.549" style="s2">it should know that so this is the wrong</p>
<p begin="00:11:11.610" end="00:11:23.369" style="s2">way let&#39;s help follow this road go</p>
<p begin="00:11:20.549" end="00:11:25.139" style="s2">straight oh good we go good we don&#39;t</p>
<p begin="00:11:23.369" end="00:11:35.069" style="s2">have the crappy yard we got the high</p>
<p begin="00:11:25.139" end="00:11:37.049" style="s2">quality phone there better need all</p>
<p begin="00:11:35.069" end="00:11:41.519" style="s2">these wires it&#39;s like got a broken</p>
<p begin="00:11:37.049" end="00:11:42.420" style="s2">screen though no GPS this ball can tell</p>
<p begin="00:11:41.519" end="00:11:44.670" style="s2">you which direction you&#39;re going might</p>
<p begin="00:11:42.420" end="00:11:46.259" style="s2">turn on I suppose but we were already</p>
<p begin="00:11:44.670" end="00:11:47.759" style="s2">driving the great panda should have way</p>
<p begin="00:11:46.259" end="00:11:54.360" style="s2">got in to fix I honestly think that&#39;s a</p>
<p begin="00:11:47.759" end="00:11:56.759" style="s2">bug in the orientation library honestly</p>
<p begin="00:11:54.360" end="00:11:59.100" style="s2">no you know what maybe ways computes its</p>
<p begin="00:11:56.759" end="00:12:01.259" style="s2">own orientation this might be a way ease</p>
<p begin="00:11:59.100" end="00:12:03.029" style="s2">interface issue that&#39;s true because I</p>
<p begin="00:12:01.259" end="00:12:06.269" style="s2">probably don&#39;t want to rely on you know</p>
<p begin="00:12:03.029" end="00:12:08.850" style="s2">oh now it knows there we go I think ways</p>
<p begin="00:12:06.269" end="00:12:10.649" style="s2">I think ways did it man yeah man we knew</p>
<p begin="00:12:08.850" end="00:12:13.799" style="s2">all about look at that high quality</p>
<p begin="00:12:10.649" end="00:12:16.529" style="s2">grape and a shot so oh that&#39;s nice where</p>
<p begin="00:12:13.799" end="00:12:19.019" style="s2">we are the actual location all right so</p>
<p begin="00:12:16.529" end="00:12:21.199" style="s2">I want to turn on Ocean Avenue stay to</p>
<p begin="00:12:19.019" end="00:12:23.370" style="s2">the left</p>
<p begin="00:12:21.199" end="00:12:25.320" style="s2">there should be towns where they name</p>
<p begin="00:12:23.370" end="00:12:28.500" style="s2">every street after emo songs</p>
<p begin="00:12:25.320" end="00:12:32.459" style="s2">yeah let&#39;s blame ways exactly please you</p>
<p begin="00:12:28.500" end="00:12:34.139" style="s2">guys totally ways we started ways late</p>
<p begin="00:12:32.459" end="00:12:36.480" style="s2">it probably computes its own orientation</p>
<p begin="00:12:34.139" end="00:12:39.750" style="s2">which can you really blame ways for that</p>
<p begin="00:12:36.480" end="00:12:44.310" style="s2">miles turn left to I to eighteen or in</p>
<p begin="00:12:39.750" end="00:12:46.019" style="s2">one point twelve miles in fact how many</p>
<p begin="00:12:44.310" end="00:12:47.819" style="s2">people are watching this show when it&#39;s</p>
<p begin="00:12:46.019" end="00:12:49.740" style="s2">64 now alright good they&#39;re all drop</p>
<p begin="00:12:47.819" end="00:12:51.269" style="s2">this terrible this is tax is a worse</p>
<p begin="00:12:49.740" end="00:12:53.220" style="s2">this is a horoscope you really don&#39;t</p>
<p begin="00:12:51.269" end="00:12:55.290" style="s2">have anything planned for you guys we&#39;re</p>
<p begin="00:12:53.220" end="00:13:02.250" style="s2">just driving two hours to a racetrack in</p>
<p begin="00:12:55.290" end="00:13:04.440" style="s2">a non self-driving car but it is oh</p>
<p begin="00:13:02.250" end="00:13:08.370" style="s2">that&#39;s true which can are you going to</p>
<p begin="00:13:04.440" end="00:13:10.230" style="s2">race the Prius well okay so we&#39;re gonna</p>
<p begin="00:13:08.370" end="00:13:12.660" style="s2">know Ricard is gonna repair to go to</p>
<p begin="00:13:10.230" end="00:13:15.930" style="s2">Walmart to buy cones this morning we&#39;ll</p>
<p begin="00:13:12.660" end="00:13:20.130" style="s2">set up a drag strip who wins a Prius</p>
<p begin="00:13:15.930" end="00:13:21.860" style="s2">hybrid or a Ford Fusion Hybrid let&#39;s go</p>
<p begin="00:13:20.130" end="00:13:24.510" style="s2">let&#39;s find out</p>
<p begin="00:13:21.860" end="00:13:29.550" style="s2">I&#39;m sure II periscope that no it&#39;s too</p>
<p begin="00:13:24.510" end="00:13:31.589" style="s2">exciting we&#39;re definitely gonna drag</p>
<p begin="00:13:29.550" end="00:13:33.779" style="s2">racer cars if we periscope anything it</p>
<p begin="00:13:31.589" end="00:13:35.370" style="s2">needs to be that if we&#39;re paying $600 to</p>
<p begin="00:13:33.779" end="00:13:40.110" style="s2">run out of track we&#39;re definitely drag</p>
<p begin="00:13:35.370" end="00:13:41.970" style="s2">racing our cars I&#39;m excited for the</p>
<p begin="00:13:40.110" end="00:13:44.100" style="s2">jacket we were gonna bring the Acura but</p>
<p begin="00:13:41.970" end="00:13:46.290" style="s2">you guys know that&#39;s my least favorite</p>
<p begin="00:13:44.100" end="00:13:48.560" style="s2">car oh my god they&#39;re small children up</p>
<p begin="00:13:46.290" end="00:13:48.560" style="s2">ahead</p>
<p begin="00:13:49.310" end="00:13:54.000" style="s2">somebody asked about Kira I don&#39;t know</p>
<p begin="00:13:51.360" end="00:13:55.470" style="s2">what that is Oh Kira water back here I</p>
<p begin="00:13:54.000" end="00:13:57.270" style="s2">don&#39;t know something about why you</p>
<p begin="00:13:55.470" end="00:13:59.250" style="s2">committed that to github or something oh</p>
<p begin="00:13:57.270" end="00:14:02.970" style="s2">I took it back I just put it back on Geo</p>
<p begin="00:13:59.250" end="00:14:04.920" style="s2">hot no no the other guys didn&#39;t didn&#39;t</p>
<p begin="00:14:02.970" end="00:14:07.770" style="s2">contribute anything to it so I took it</p>
<p begin="00:14:04.920" end="00:14:09.750" style="s2">back all right so now this starts the</p>
<p begin="00:14:07.770" end="00:14:13.140" style="s2">little pile of comma hardware we have in</p>
<p begin="00:14:09.750" end="00:14:26.840" style="s2">every car look at how smooth that weighs</p>
<p begin="00:14:13.140" end="00:14:30.060" style="s2">this Google Maps that just seems hard</p>
<p begin="00:14:26.840" end="00:14:32.790" style="s2">$600 for an hour no no no no no the day</p>
<p begin="00:14:30.060" end="00:14:38.220" style="s2">we get the whole track for the day we&#39;re</p>
<p begin="00:14:32.790" end="00:14:40.580" style="s2">any other an airstrip I don&#39;t know you</p>
<p begin="00:14:38.220" end="00:14:45.570" style="s2">probably didn&#39;t have to do it but</p>
<p begin="00:14:40.580" end="00:14:47.910" style="s2">whatever now we&#39;ll have a track George</p>
<p begin="00:14:45.570" end="00:14:51.210" style="s2">do you use Ida Pro for all the time</p>
<p begin="00:14:47.910" end="00:14:52.620" style="s2">do you like item that&#39;s right I mean</p>
<p begin="00:14:51.210" end="00:14:53.790" style="s2">here&#39;s the thing how many people try to</p>
<p begin="00:14:52.620" end="00:14:55.110" style="s2">like oh I&#39;m gonna make something better</p>
<p begin="00:14:53.790" end="00:14:58.920" style="s2">than I died and then you don&#39;t you just</p>
<p begin="00:14:55.110" end="00:15:00.060" style="s2">use Ida that&#39;s always an absence but we</p>
<p begin="00:14:58.920" end="00:15:04.470" style="s2">are gonna make something better than a</p>
<p begin="00:15:00.060" end="00:15:06.480" style="s2">plan X oh my god Waze is better than</p>
<p begin="00:15:04.470" end="00:15:08.250" style="s2">Google Maps I don&#39;t know about that is</p>
<p begin="00:15:06.480" end="00:15:11.520" style="s2">it I&#39;m convinced that ways sometimes</p>
<p begin="00:15:08.250" end="00:15:16.470" style="s2">takes you stupid ways because you&#39;re</p>
<p begin="00:15:11.520" end="00:15:17.850" style="s2">like a baby way there I mean it&#39;s kinda</p>
<p begin="00:15:16.470" end="00:15:21.510" style="s2">like a we&#39;re gonna take people to Taco</p>
<p begin="00:15:17.850" end="00:15:27.020" style="s2">Bell if you don&#39;t bike on a I premium is</p>
<p begin="00:15:21.510" end="00:15:29.250" style="s2">this a play I know here all right</p>
<p begin="00:15:27.020" end="00:15:29.820" style="s2">driving in San Francisco is super</p>
<p begin="00:15:29.250" end="00:15:31.560" style="s2">stressful</p>
<p begin="00:15:29.820" end="00:15:38.270" style="s2">I&#39;m a Muni should we stop and pick these</p>
<p begin="00:15:31.560" end="00:15:38.270" style="s2">people up bye people</p>
<p begin="00:15:38.900" end="00:15:45.440" style="s2">any progress on fusion giraffe interface</p>
<p begin="00:15:41.480" end="00:16:03.440" style="s2">oh well you saw that you see all the</p>
<p begin="00:15:45.440" end="00:16:04.880" style="s2">progress right look at that blinker look</p>
<p begin="00:16:03.440" end="00:16:09.500" style="s2">at that that just makes it hard for your</p>
<p begin="00:16:04.880" end="00:16:14.860" style="s2">she learning to classify right there Joe</p>
<p begin="00:16:09.500" end="00:16:14.860" style="s2">how do you guys like the HDR chto nice</p>
<p begin="00:16:18.250" end="00:16:22.760" style="s2">what do I do with my becoming what are</p>
<p begin="00:16:21.200" end="00:16:24.410" style="s2">you doing your VidCon I don&#39;t know if I</p>
<p begin="00:16:22.760" end="00:16:28.339" style="s2">was about to be worthless did you clean</p>
<p begin="00:16:24.410" end="00:16:30.710" style="s2">this thing someone asks don&#39;t talk to</p>
<p begin="00:16:28.339" end="00:16:34.010" style="s2">you about this Decker don&#39;t talk to me</p>
<p begin="00:16:30.710" end="00:16:37.279" style="s2">about the sticker are you guys using</p>
<p begin="00:16:34.010" end="00:16:39.470" style="s2">Sprint t-mobile yeah we got t-mobile oh</p>
<p begin="00:16:37.279" end="00:16:42.860" style="s2">no that&#39;s my phone I ain&#39;t a they</p>
<p begin="00:16:39.470" end="00:16:44.570" style="s2">looking really likes HDR yeah virtually</p>
<p begin="00:16:42.860" end="00:16:46.910" style="s2">Chris says his is blurry when it&#39;s</p>
<p begin="00:16:44.570" end="00:16:49.160" style="s2">focused that&#39;s amazing no I fixed add</p>
<p begin="00:16:46.910" end="00:16:51.980" style="s2">new folks come in yesterday dude did you</p>
<p begin="00:16:49.160" end="00:16:53.390" style="s2">test the new one is it still blurry know</p>
<p begin="00:16:51.980" end="00:16:55.370" style="s2">if it&#39;s still blurry in the new one I</p>
<p begin="00:16:53.390" end="00:16:58.209" style="s2">don&#39;t know what you did I worked really</p>
<p begin="00:16:55.370" end="00:17:03.069" style="s2">hard on that I spent like an hour I</p>
<p begin="00:16:58.209" end="00:17:06.740" style="s2">retuned the loop he says still blurry no</p>
<p begin="00:17:03.069" end="00:17:08.420" style="s2">oh no you didn&#39;t pull right no it can&#39;t</p>
<p begin="00:17:06.740" end="00:17:09.670" style="s2">be still far it&#39;s impossible I removed</p>
<p begin="00:17:08.420" end="00:17:12.199" style="s2">the blurry</p>
<p begin="00:17:09.670" end="00:17:13.250" style="s2">no send me around I&#39;ll take a look at it</p>
<p begin="00:17:12.199" end="00:17:14.900" style="s2">I you really don&#39;t know how it could</p>
<p begin="00:17:13.250" end="00:17:20.360" style="s2">still be blurry I wrote the best</p>
<p begin="00:17:14.900" end="00:17:22.520" style="s2">autofocus ever to admin zero my keys to</p>
<p begin="00:17:20.360" end="00:17:25.550" style="s2">admin keys program</p>
<p begin="00:17:22.520" end="00:17:29.589" style="s2">what&#39;s an admin key does somebody have</p>
<p begin="00:17:25.550" end="00:17:29.589" style="s2">rude on my car that isn&#39;t me</p>
<p begin="00:17:33.780" end="00:17:38.200" style="s2">now to your Anna Ford talk about Ford</p>
<p begin="00:17:36.610" end="00:17:39.580" style="s2">problems oh no we&#39;re in a four talking</p>
<p begin="00:17:38.200" end="00:17:47.290" style="s2">about Ford problems actually we took</p>
<p begin="00:17:39.580" end="00:17:49.780" style="s2">this car because the actor Sox it&#39;s not</p>
<p begin="00:17:47.290" end="00:18:00.790" style="s2">driving at all and I just AM making a</p>
<p begin="00:17:49.780" end="00:18:02.470" style="s2">wrong turn because that&#39;s not right if</p>
<p begin="00:18:00.790" end="00:18:22.390" style="s2">only the car if only that was augmented</p>
<p begin="00:18:02.470" end="00:18:24.460" style="s2">reality in a heavy traffic oh my god how</p>
<p begin="00:18:22.390" end="00:18:29.710" style="s2">far did you think it was it said three</p>
<p begin="00:18:24.460" end="00:18:33.270" style="s2">hours yesterday I was already confused</p>
<p begin="00:18:29.710" end="00:18:36.190" style="s2">why you oh my god why am I gonna this</p>
<p begin="00:18:33.270" end="00:18:42.850" style="s2">guy&#39;s I don&#39;t know why I ever agree to</p>
<p begin="00:18:36.190" end="00:18:45.310" style="s2">do things I usually regret it will old</p>
<p begin="00:18:42.850" end="00:18:46.330" style="s2">grape and drives get one two maps all</p>
<p begin="00:18:45.310" end="00:18:52.900" style="s2">only good ones</p>
<p begin="00:18:46.330" end="00:18:54.580" style="s2">if you&#39;re grape n is blurry you saw</p>
<p begin="00:18:52.900" end="00:18:56.680" style="s2">yesterday you saw yesterday about how</p>
<p begin="00:18:54.580" end="00:19:00.820" style="s2">many so we tried three drives and one of</p>
<p begin="00:18:56.680" end="00:19:04.170" style="s2">them was good enough for maps but maps</p>
<p begin="00:19:00.820" end="00:19:07.210" style="s2">are super cool where&#39;s this bundle</p>
<p begin="00:19:04.170" end="00:19:08.530" style="s2">that&#39;s a little gear probably oh and</p>
<p begin="00:19:07.210" end="00:19:10.930" style="s2">what is that energy drink I don&#39;t know</p>
<p begin="00:19:08.530" end="00:19:13.410" style="s2">that&#39;s the orange exuberance curve</p>
<p begin="00:19:10.930" end="00:19:13.410" style="s2">amante</p>
<p begin="00:19:15.540" end="00:19:18.850" style="s2">let&#39;s see if we can pair this to the car</p>
<p begin="00:19:17.830" end="00:19:20.650" style="s2">while we&#39;re driving</p>
<p begin="00:19:18.850" end="00:19:24.660" style="s2">oh no way we can&#39;t cuz we can&#39;t press</p>
<p begin="00:19:20.650" end="00:19:24.660" style="s2">the Settings button you okay</p>
<p begin="00:19:25.360" end="00:19:30.820" style="s2">why not being able to press the Settings</p>
<p begin="00:19:27.160" end="00:19:34.810" style="s2">button yeah like our products och I</p>
<p begin="00:19:30.820" end="00:19:37.920" style="s2">don&#39;t know why anyone bought them I&#39;m</p>
<p begin="00:19:34.810" end="00:19:37.920" style="s2">very upset about that</p>
<p begin="00:19:37.980" end="00:19:49.060" style="s2">yeah okay no no I&#39;ve complained about</p>
<p begin="00:19:42.550" end="00:19:50.980" style="s2">that a lot if you&#39;re not racing a GTR</p>
<p begin="00:19:49.060" end="00:19:53.740" style="s2">then you should not race well what I&#39;m</p>
<p begin="00:19:50.980" end="00:19:54.760" style="s2">racing a Ford Fusion Platinum Hybrid</p>
<p begin="00:19:53.740" end="00:20:05.290" style="s2">that&#39;s right</p>
<p begin="00:19:54.760" end="00:20:09.190" style="s2">what&#39;s the ETM a new model well how</p>
<p begin="00:20:05.290" end="00:20:13.170" style="s2">about this let&#39;s change the let&#39;s try to</p>
<p begin="00:20:09.190" end="00:20:17.320" style="s2">use the intelligent features of this car</p>
<p begin="00:20:13.170" end="00:20:19.750" style="s2">adaptive speed cruise to low to activate</p>
<p begin="00:20:17.320" end="00:20:21.460" style="s2">we go now oh yeah we&#39;re going</p>
<p begin="00:20:19.750" end="00:20:23.770" style="s2">oh yeah we&#39;re in adaptive cruise mode</p>
<p begin="00:20:21.460" end="00:20:27.160" style="s2">alright the Ford is driving the Ford is</p>
<p begin="00:20:23.770" end="00:20:33.450" style="s2">driving well kind of I don&#39;t see if it&#39;s</p>
<p begin="00:20:27.160" end="00:20:40.270" style="s2">gonna stop for this car oh my god I</p>
<p begin="00:20:33.450" end="00:20:41.680" style="s2">don&#39;t really really does it see the car</p>
<p begin="00:20:40.270" end="00:20:42.510" style="s2">now or is it going to try to accelerate</p>
<p begin="00:20:41.680" end="00:20:45.010" style="s2">into them</p>
<p begin="00:20:42.510" end="00:20:46.390" style="s2">you should give extra points for mapping</p>
<p begin="00:20:45.010" end="00:20:51.970" style="s2">new roads</p>
<p begin="00:20:46.390" end="00:20:53.710" style="s2">I got accelerate here and not use the</p>
<p begin="00:20:51.970" end="00:20:57.690" style="s2">Ford driving because I want to make that</p>
<p begin="00:20:53.710" end="00:20:57.690" style="s2">light alright let&#39;s go</p>
<p begin="00:20:58.660" end="00:21:06.140" style="s2">get ready for heavy traffic yep</p>
<p begin="00:21:01.820" end="00:21:08.950" style="s2">okay the word is driving but just didn&#39;t</p>
<p begin="00:21:06.140" end="00:21:20.510" style="s2">see that car at all if people think our</p>
<p begin="00:21:08.950" end="00:21:21.980" style="s2">fusions bad okay let&#39;s see if the lane</p>
<p begin="00:21:20.510" end="00:21:25.390" style="s2">keep is gonna work that&#39;s what I&#39;m</p>
<p begin="00:21:21.980" end="00:21:33.640" style="s2">really excited about Blaine keep I paid</p>
<p begin="00:21:25.390" end="00:21:37.610" style="s2">$1,000 for this option I really did oh</p>
<p begin="00:21:33.640" end="00:21:40.970" style="s2">my god oh god boat America I gotta help</p>
<p begin="00:21:37.610" end="00:21:42.430" style="s2">America American economy this is the</p>
<p begin="00:21:40.970" end="00:21:44.840" style="s2">number ship Shh</p>
<p begin="00:21:42.430" end="00:21:47.030" style="s2">I&#39;ll buy whoever makes a better car</p>
<p begin="00:21:44.840" end="00:21:51.520" style="s2">aside from porting cars what projects do</p>
<p begin="00:21:47.030" end="00:21:54.080" style="s2">you want people to contribute to well</p>
<p begin="00:21:51.520" end="00:21:56.780" style="s2">whoever works at Ford could contribute</p>
<p begin="00:21:54.080" end="00:21:58.700" style="s2">to making this less shitty wait why</p>
<p begin="00:21:56.780" end="00:22:03.740" style="s2">doesn&#39;t it see the lanes I don&#39;t</p>
<p begin="00:21:58.700" end="00:22:06.490" style="s2">understand camera out up there hope I</p>
<p begin="00:22:03.740" end="00:22:06.490" style="s2">didn&#39;t cover the lens</p>
<p begin="00:22:12.179" end="00:22:16.419" style="s2">this is supposed to see the lanes</p>
<p begin="00:22:14.470" end="00:22:19.419" style="s2">oh maybe have to engage no no it&#39;s</p>
<p begin="00:22:16.419" end="00:22:21.090" style="s2">already engaged this is a Ford stop and</p>
<p begin="00:22:19.419" end="00:22:31.289" style="s2">go though it&#39;s really not that terrible</p>
<p begin="00:22:21.090" end="00:22:33.520" style="s2">it&#39;s quite smooth yeah not that terrible</p>
<p begin="00:22:31.289" end="00:22:36.400" style="s2">doesn&#39;t think there&#39;s not a girl</p>
<p begin="00:22:33.520" end="00:22:38.590" style="s2">yeah is Lane keeping his malicious no no</p>
<p begin="00:22:36.400" end="00:22:44.220" style="s2">no it doesn&#39;t see the lanes for some</p>
<p begin="00:22:38.590" end="00:22:46.360" style="s2">reason they were dropping viewers 48 I</p>
<p begin="00:22:44.220" end="00:22:50.980" style="s2">believe the scope is here so you can</p>
<p begin="00:22:46.360" end="00:22:55.150" style="s2">listen to music oh my god</p>
<p begin="00:22:50.980" end="00:23:01.270" style="s2">okay okay okay that was terrible you&#39;re</p>
<p begin="00:22:55.150" end="00:23:02.770" style="s2">watching the car why&#39;d you do that it&#39;s</p>
<p begin="00:23:01.270" end="00:23:07.090" style="s2">like I&#39;m gonna accelerate and then hit</p>
<p begin="00:23:02.770" end="00:23:11.460" style="s2">the brakes activates above 40 miles an</p>
<p begin="00:23:07.090" end="00:23:13.600" style="s2">hour oh that&#39;s why it doesn&#39;t work</p>
<p begin="00:23:11.460" end="00:23:15.280" style="s2">should we at least wait till we get to</p>
<p begin="00:23:13.600" end="00:23:16.150" style="s2">40 miles an hour that&#39;s not gonna happen</p>
<p begin="00:23:15.280" end="00:23:19.960" style="s2">anytime soon</p>
<p begin="00:23:16.150" end="00:23:23.020" style="s2">oh my god why did I agree to go this way</p>
<p begin="00:23:19.960" end="00:23:27.429" style="s2">we gotta cut out we gotta cut out oh it</p>
<p begin="00:23:23.020" end="00:23:29.600" style="s2">did it good God Timothy viewers take</p>
<p begin="00:23:27.429" end="00:23:32.330" style="s2">something up</p>
<p begin="00:23:29.600" end="00:23:35.990" style="s2">hmm take off my logo Punk maverick buddy</p>
<p begin="00:23:32.330" end="00:23:39.590" style="s2">what um oh my god</p>
<p begin="00:23:35.990" end="00:23:44.780" style="s2">I was at the train station and this girl</p>
<p begin="00:23:39.590" end="00:23:46.490" style="s2">whispered to the stomach turned around</p>
<p begin="00:23:44.780" end="00:23:48.710" style="s2">what I just looked at that in the I&#39;m</p>
<p begin="00:23:46.490" end="00:24:01.789" style="s2">like yeah you didn&#39;t lo guy she&#39;s</p>
<p begin="00:23:48.710" end="00:24:04.090" style="s2">mortified oh that&#39;s good</p>
<p begin="00:24:01.789" end="00:24:06.440" style="s2">I only liked him we was controversial</p>
<p begin="00:24:04.090" end="00:24:09.429" style="s2">now he&#39;s like trying to like rebrand</p>
<p begin="00:24:06.440" end="00:24:15.559" style="s2">himself is like whatever I don&#39;t care</p>
<p begin="00:24:09.429" end="00:24:17.570" style="s2">but you know oh by the dip that&#39;s right</p>
<p begin="00:24:15.559" end="00:24:25.580" style="s2">by the I supported Logan Paul when he</p>
<p begin="00:24:17.570" end="00:24:27.320" style="s2">was down by the dip all right I don&#39;t</p>
<p begin="00:24:25.580" end="00:24:29.630" style="s2">even think we&#39;re gonna get to see Ford&#39;s</p>
<p begin="00:24:27.320" end="00:24:32.000" style="s2">uh yeah this isn&#39;t gonna happen</p>
<p begin="00:24:29.630" end="00:24:33.980" style="s2">but the stop it go is is not terrible</p>
<p begin="00:24:32.000" end="00:24:38.030" style="s2">it&#39;s quite smooth it&#39;s good actually</p>
<p begin="00:24:33.980" end="00:24:40.460" style="s2">yeah like this is quite usable when&#39;s</p>
<p begin="00:24:38.030" end="00:24:42.140" style="s2">the next rap song we&#39;re waiting yo you</p>
<p begin="00:24:40.460" end="00:25:01.789" style="s2">guys I wrapped my wrath let&#39;s go peace</p>
<p begin="00:24:42.140" end="00:25:03.140" style="s2">unity to growing again all right people</p>
<p begin="00:25:01.789" end="00:25:05.059" style="s2">do want to sit in traffic with us</p>
<p begin="00:25:03.140" end="00:25:06.830" style="s2">but I need to probably like confirm that</p>
<p begin="00:25:05.059" end="00:25:10.010" style="s2">we&#39;re going to the right place the right</p>
<p begin="00:25:06.830" end="00:25:12.770" style="s2">place waze&#39;s got us oh you sure I&#39;m sure</p>
<p begin="00:25:10.010" end="00:25:14.480" style="s2">Waze is goddess brow it sounds about</p>
<p begin="00:25:12.770" end="00:25:15.559" style="s2">right though doesn&#39;t it Modesto that&#39;s</p>
<p begin="00:25:14.480" end="00:25:17.809" style="s2">what we&#39;re going no we&#39;re definitely</p>
<p begin="00:25:15.559" end="00:25:19.730" style="s2">going alike like Cesar Chavez wrote or</p>
<p begin="00:25:17.809" end="00:25:20.390" style="s2">whatever it is okay that&#39;s good yeah</p>
<p begin="00:25:19.730" end="00:25:23.530" style="s2">we&#39;re good</p>
<p begin="00:25:20.390" end="00:25:26.000" style="s2">your flow is surprisingly good thank you</p>
<p begin="00:25:23.530" end="00:25:28.179" style="s2">I&#39;m working on my flowers about your</p>
<p begin="00:25:26.000" end="00:25:28.179" style="s2">wrap</p>
<p begin="00:25:30.070" end="00:25:43.620" style="s2">I gotta be a better rapper all right we</p>
<p begin="00:25:33.070" end="00:25:43.620" style="s2">gotta cut out here it&#39;s like overly</p>
<p begin="00:25:45.350" end="00:25:49.820" style="s2">oh we were gonna run a Tesla this</p>
<p begin="00:25:47.570" end="00:25:55.490" style="s2">morning but all right let&#39;s put them on</p>
<p begin="00:25:49.820" end="00:25:57.409" style="s2">blast get a riff on socks their customer</p>
<p begin="00:25:55.490" end="00:25:58.730" style="s2">service people don&#39;t talk to anybody I</p>
<p begin="00:25:57.409" end="00:26:00.559" style="s2">get on the phone with don&#39;t lie can I</p>
<p begin="00:25:58.730" end="00:26:03.019" style="s2">speak to a supervisor they&#39;re like okay</p>
<p begin="00:26:00.559" end="00:26:04.220" style="s2">please hold I please hold it for 30</p>
<p begin="00:26:03.019" end="00:26:06.799" style="s2">minutes and then they&#39;re like there&#39;s no</p>
<p begin="00:26:04.220" end="00:26:08.179" style="s2">supervisors available but now what can I</p>
<p begin="00:26:06.799" end="00:26:09.320" style="s2">do you think that&#39;s forgivable okay</p>
<p begin="00:26:08.179" end="00:26:11.570" style="s2">maybe there really are two supervisors</p>
<p begin="00:26:09.320" end="00:26:13.880" style="s2">available I call back an hour later they</p>
<p begin="00:26:11.570" end="00:26:15.559" style="s2">do the same thing to me they don&#39;t just</p>
<p begin="00:26:13.880" end="00:26:16.519" style="s2">tell me there&#39;s no supervisor better</p>
<p begin="00:26:15.559" end="00:26:19.629" style="s2">like please hold</p>
<p begin="00:26:16.519" end="00:26:22.039" style="s2">I think they just want you to hang up um</p>
<p begin="00:26:19.629" end="00:26:23.929" style="s2">no you guys know it on the Facebook and</p>
<p begin="00:26:22.039" end="00:26:25.340" style="s2">this doesn&#39;t work because get around oh</p>
<p begin="00:26:23.929" end="00:26:27.799" style="s2">yeah and then they won&#39;t tell you why</p>
<p begin="00:26:25.340" end="00:26:29.059" style="s2">they rejected your application and it&#39;s</p>
<p begin="00:26:27.799" end="00:26:30.289" style="s2">because I don&#39;t have any friends on</p>
<p begin="00:26:29.059" end="00:26:32.210" style="s2">Facebook because I don&#39;t have a Facebook</p>
<p begin="00:26:30.289" end="00:26:40.639" style="s2">I have one Facebook that I used to sign</p>
<p begin="00:26:32.210" end="00:26:42.169" style="s2">up for Jase wipe so doesn&#39;t we&#39;re in</p>
<p begin="00:26:40.639" end="00:26:43.669" style="s2">cars the people under 30 that&#39;s the</p>
<p begin="00:26:42.169" end="00:26:46.070" style="s2">problem like nice cars</p>
<p begin="00:26:43.669" end="00:26:55.490" style="s2">yeah you can&#39;t rent a Tesla antero if</p>
<p begin="00:26:46.070" end="00:26:57.950" style="s2">you&#39;re under so me that owns a fusion</p>
<p begin="00:26:55.490" end="00:27:00.559" style="s2">says you need to set it to keep an aide</p>
<p begin="00:26:57.950" end="00:27:05.750" style="s2">or something okay yeah hang on we can do</p>
<p begin="00:27:00.559" end="00:27:08.210" style="s2">this let&#39;s try it oh it has various</p>
<p begin="00:27:05.750" end="00:27:10.070" style="s2">levels alert eight and alert an aide and</p>
<p begin="00:27:08.210" end="00:27:11.539" style="s2">you should put it to alert an aide okay</p>
<p begin="00:27:10.070" end="00:27:15.139" style="s2">let&#39;s add it to alert innate how do I do</p>
<p begin="00:27:11.539" end="00:27:16.879" style="s2">this this button this button oh here I</p>
<p begin="00:27:15.139" end="00:27:22.370" style="s2">got you go driver</p>
<p begin="00:27:16.879" end="00:27:23.899" style="s2">alert all this on available where is it</p>
<p begin="00:27:22.370" end="00:27:25.850" style="s2">unavailable of eighty-eight percent</p>
<p begin="00:27:23.899" end="00:27:30.379" style="s2">energy returned or unavailable driver</p>
<p begin="00:27:25.850" end="00:27:32.330" style="s2">alert unavailable on involution that</p>
<p begin="00:27:30.379" end="00:27:34.370" style="s2">picture it has a little picture of a</p>
<p begin="00:27:32.330" end="00:27:39.559" style="s2">steering wheel and a cup of coffee and</p>
<p begin="00:27:34.370" end="00:27:41.240" style="s2">it&#39;s unavailable I don&#39;t know if</p>
<p begin="00:27:39.559" end="00:27:46.610" style="s2">anyone&#39;s ever complained about the Aeon</p>
<p begin="00:27:41.240" end="00:27:48.169" style="s2">UI but uh sit intensity too high I think</p>
<p begin="00:27:46.610" end="00:27:51.309" style="s2">I&#39;ve already done this but I don&#39;t know</p>
<p begin="00:27:48.169" end="00:27:51.309" style="s2">why it&#39;s unavailable right now</p>
<p begin="00:27:52.120" end="00:27:58.670" style="s2">unavailable very tutorial without that</p>
<p begin="00:27:56.480" end="00:28:00.110" style="s2">low arts a tutorial oh my god why is</p>
<p begin="00:27:58.670" end="00:28:01.660" style="s2">this thing letting me do this</p>
<p begin="00:28:00.110" end="00:28:04.370" style="s2">shouldn&#39;t I keep my eyes on the road</p>
<p begin="00:28:01.660" end="00:28:05.570" style="s2">okay I can&#39;t do that one cuz I gotta</p>
<p begin="00:28:04.370" end="00:28:07.130" style="s2">keep my eyes on the road but I can</p>
<p begin="00:28:05.570" end="00:28:15.260" style="s2">certainly do the tutorials of all</p>
<p begin="00:28:07.130" end="00:28:17.480" style="s2">traffic no honestly like our UI isn&#39;t</p>
<p begin="00:28:15.260" end="00:28:19.340" style="s2">even bad compared to the Ford one it</p>
<p begin="00:28:17.480" end="00:28:21.770" style="s2">says go to settings and it sounds</p>
<p begin="00:28:19.340" end="00:28:24.410" style="s2">incredibly complicated a where I mean oh</p>
<p begin="00:28:21.770" end="00:28:27.050" style="s2">settings oh I found it Oh driver&#39;s test</p>
<p begin="00:28:24.410" end="00:28:29.840" style="s2">Oh boom boom lanky be says system mode</p>
<p begin="00:28:27.050" end="00:28:31.420" style="s2">alert and aid we&#39;re good on that I&#39;d</p>
<p begin="00:28:29.840" end="00:28:34.340" style="s2">stop doing regen when I did that</p>
<p begin="00:28:31.420" end="00:28:38.750" style="s2">intensity high good very good</p>
<p begin="00:28:34.340" end="00:28:40.550" style="s2">cool good Brad alright David oh my God</p>
<p begin="00:28:38.750" end="00:28:43.700" style="s2">we&#39;re never gonna get up to go fast what</p>
<p begin="00:28:40.550" end="00:28:47.330" style="s2">was it doing it no shit</p>
<p begin="00:28:43.700" end="00:29:19.700" style="s2">we&#39;re never gonna go fast enough thanks</p>
<p begin="00:28:47.330" end="00:29:21.830" style="s2">David do they say this control no no you</p>
<p begin="00:29:19.700" end="00:29:23.750" style="s2">can&#39;t be CEO and know how to code I know</p>
<p begin="00:29:21.830" end="00:29:25.730" style="s2">about business I know about business</p>
<p begin="00:29:23.750" end="00:29:29.170" style="s2">development I know how to make</p>
<p begin="00:29:25.730" end="00:29:32.590" style="s2">partnership deals with large companies</p>
<p begin="00:29:29.170" end="00:29:32.590" style="s2">those fuckers</p>
<p begin="00:29:33.090" end="00:29:37.840" style="s2">so there&#39;s some kind of channel now who</p>
<p begin="00:29:36.220" end="00:29:39.850" style="s2">claims that there&#39;s a way to do this so</p>
<p begin="00:29:37.840" end="00:29:42.400" style="s2">if it turns out that I&#39;m just an idiot</p>
<p begin="00:29:39.850" end="00:29:44.170" style="s2">then I&#39;m just an idiot but as far as I</p>
<p begin="00:29:42.400" end="00:29:48.040" style="s2">can tell you can&#39;t actually run your own</p>
<p begin="00:29:44.170" end="00:29:50.980" style="s2">programs on Qualcomm&#39;s DSP if you want</p>
<p begin="00:29:48.040" end="00:29:53.590" style="s2">to run programs on Qualcomm DSP you have</p>
<p begin="00:29:50.980" end="00:29:55.660" style="s2">to work with the OEM to get your thing</p>
<p begin="00:29:53.590" end="00:29:58.180" style="s2">signed for production</p>
<p begin="00:29:55.660" end="00:30:00.580" style="s2">now this isn&#39;t done for security this</p>
<p begin="00:29:58.180" end="00:30:02.140" style="s2">isn&#39;t done for quality this is just</p>
<p begin="00:30:00.580" end="00:30:03.850" style="s2">literally done to make some apps</p>
<p begin="00:30:02.140" end="00:30:05.590" style="s2">shittier than others so basically it&#39;s</p>
<p begin="00:30:03.850" end="00:30:07.510" style="s2">like you want your app to be not shitty</p>
<p begin="00:30:05.590" end="00:30:09.220" style="s2">well you can pay the qualcomm money I</p>
<p begin="00:30:07.510" end="00:30:10.840" style="s2">know but that&#39;s really what it is right</p>
<p begin="00:30:09.220" end="00:30:13.060" style="s2">that&#39;s called digital protectionism</p>
<p begin="00:30:10.840" end="00:30:16.030" style="s2">it&#39;s called rent-seeking and that&#39;s what</p>
<p begin="00:30:13.060" end="00:30:22.300" style="s2">we are fighting against in addition to</p>
<p begin="00:30:16.030" end="00:30:35.280" style="s2">nature okay so are we gonna go fast go</p>
<p begin="00:30:22.300" end="00:30:35.280" style="s2">fast for it trying the stabilizer again</p>
<p begin="00:30:42.990" end="00:30:49.950" style="s2">it&#39;s right yeah you have to press the on</p>
<p begin="00:30:46.210" end="00:30:49.950" style="s2">button oh okay</p>
<p begin="00:30:51.390" end="00:30:54.330" style="s2">I don&#39;t know it&#39;s actually kind of</p>
<p begin="00:30:52.860" end="00:30:56.130" style="s2">confusing but sometimes press the on</p>
<p begin="00:30:54.330" end="00:30:58.140" style="s2">button like it doesn&#39;t work I&#39;m trying</p>
<p begin="00:30:56.130" end="00:31:00.260" style="s2">to stay oh no no no no you got to press</p>
<p begin="00:30:58.140" end="00:31:07.200" style="s2">the button it says button or something</p>
<p begin="00:31:00.260" end="00:31:09.870" style="s2">there we go it&#39;s mites are blinking</p>
<p begin="00:31:07.200" end="00:31:11.370" style="s2">oh that&#39;s improvement I don&#39;t know the</p>
<p begin="00:31:09.870" end="00:31:13.830" style="s2">thing is hard to use I get it wrong all</p>
<p begin="00:31:11.370" end="00:31:16.020" style="s2">the time stabilizer was working nice</p>
<p begin="00:31:13.830" end="00:31:19.230" style="s2">last night huh yeah it was so stable</p>
<p begin="00:31:16.020" end="00:31:20.220" style="s2">last night can we go to North 280 even</p>
<p begin="00:31:19.230" end="00:31:22.770" style="s2">though it doesn&#39;t take us where we want</p>
<p begin="00:31:20.220" end="00:31:25.040" style="s2">to go there&#39;s less traffic there that&#39;s</p>
<p begin="00:31:22.770" end="00:31:27.299" style="s2">probably cuz nobody wants to go there</p>
<p begin="00:31:25.040" end="00:31:39.450" style="s2">they just make all the roads go where</p>
<p begin="00:31:27.299" end="00:31:45.809" style="s2">people want to go I know how this works</p>
<p begin="00:31:39.450" end="00:31:48.770" style="s2">guys I&#39;m sorry low battery can&#39;t be low</p>
<p begin="00:31:45.809" end="00:31:48.770" style="s2">battery that&#39;s a lie</p>
<p begin="00:31:51.170" end="00:32:00.140" style="s2">a little battery going back to manual</p>
<p begin="00:31:57.520" end="00:32:02.030" style="s2">stabilization we brought that thing and</p>
<p begin="00:32:00.140" end="00:32:03.980" style="s2">doesn&#39;t even work and I&#39;ll charge me the</p>
<p begin="00:32:02.030" end="00:32:06.290" style="s2">micro USB to charge we&#39;re gonna add our</p>
<p begin="00:32:03.980" end="00:32:08.060" style="s2">charger I am oh can we connect it to the</p>
<p begin="00:32:06.290" end="00:32:11.330" style="s2">fort maybe it&#39;ll show up as a afford</p>
<p begin="00:32:08.060" end="00:32:14.060" style="s2">connect to my guest so he keeps asking</p>
<p begin="00:32:11.330" end="00:32:18.650" style="s2">if you like rice if I like rice did I</p>
<p begin="00:32:14.060" end="00:32:19.850" style="s2">love rice like rice what race will be</p>
<p begin="00:32:18.650" end="00:32:21.620" style="s2">going to well we&#39;re going to test track</p>
<p begin="00:32:19.850" end="00:32:24.170" style="s2">mountain itself racing cars this weekend</p>
<p begin="00:32:21.620" end="00:32:25.790" style="s2">self racing cars is this weekend um we</p>
<p begin="00:32:24.170" end="00:32:29.210" style="s2">would periscope but I&#39;m not gonna be</p>
<p begin="00:32:25.790" end="00:32:30.260" style="s2">there because I&#39;m going to a wedding I&#39;m</p>
<p begin="00:32:29.210" end="00:32:37.400" style="s2">going to flying to New York tomorrow</p>
<p begin="00:32:30.260" end="00:32:43.840" style="s2">guys oh yeah no we&#39;re gonna race and we</p>
<p begin="00:32:37.400" end="00:32:43.840" style="s2">should do well it&#39;s taking forever</p>
<p begin="00:32:47.429" end="00:32:57.119" style="s2">two hours oh oh this is an hour 33 I</p>
<p begin="00:32:51.809" end="00:33:01.499" style="s2">like ways yeah but is it correct says</p>
<p begin="00:32:57.119" end="00:33:03.869" style="s2">we&#39;ll be there 1029 so reasonable and</p>
<p begin="00:33:01.499" end="00:33:06.529" style="s2">that&#39;s even with waiting 50 minutes in</p>
<p begin="00:33:03.869" end="00:33:14.279" style="s2">Bay Area Bridge traffic wait it doesn&#39;t</p>
<p begin="00:33:06.529" end="00:33:18.629" style="s2">that doesn&#39;t add up the worst people are</p>
<p begin="00:33:14.279" end="00:33:20.729" style="s2">such idiots on the bridge you know what</p>
<p begin="00:33:18.629" end="00:33:23.340" style="s2">I wish I had right now the Civic the</p>
<p begin="00:33:20.729" end="00:33:27.419" style="s2">Civic just drives all of this</p>
<p begin="00:33:23.340" end="00:33:35.909" style="s2">I took the Civic to Oakland once what</p>
<p begin="00:33:27.419" end="00:33:38.609" style="s2">the scope is like I did nothing I can&#39;t</p>
<p begin="00:33:35.909" end="00:33:41.789" style="s2">do the wheel look at this look at this</p>
<p begin="00:33:38.609" end="00:33:42.269" style="s2">non self-driving car correct it look at</p>
<p begin="00:33:41.789" end="00:33:45.389" style="s2">this</p>
<p begin="00:33:42.269" end="00:34:02.309" style="s2">how many interventions it requires this</p>
<p begin="00:33:45.389" end="00:34:03.239" style="s2">is a level zero car six pretty close</p>
<p begin="00:34:02.309" end="00:34:05.309" style="s2">okay fine</p>
<p begin="00:34:03.239" end="00:34:07.379" style="s2">I&#39;ve been on Mount because the locals</p>
<p begin="00:34:05.309" end="00:34:09.889" style="s2">agents were okay that&#39;s true the grape</p>
<p begin="00:34:07.379" end="00:34:09.889" style="s2">and up</p>
<p begin="00:34:11.760" end="00:34:18.970" style="s2">what&#39;s your favorite car now George um</p>
<p begin="00:34:16.360" end="00:34:20.590" style="s2">aside from a few incidents that we&#39;re</p>
<p begin="00:34:18.970" end="00:34:22.690" style="s2">not going to talk about I like diffusion</p>
<p begin="00:34:20.590" end="00:34:25.420" style="s2">this is nice this is like it&#39;s just it&#39;s</p>
<p begin="00:34:22.690" end="00:34:28.570" style="s2">a nice car Ford has really stepped up</p>
<p begin="00:34:25.420" end="00:34:30.940" style="s2">their game I mean okay everything about</p>
<p begin="00:34:28.570" end="00:34:47.010" style="s2">like the electronics are shit but the</p>
<p begin="00:34:30.940" end="00:34:50.079" style="s2">interior is is nice thirty it feels fast</p>
<p begin="00:34:47.010" end="00:34:50.079" style="s2">[Music]</p>
<p begin="00:34:55.470" end="00:35:01.780" style="s2">cars just really don&#39;t see you at all</p>
<p begin="00:34:58.980" end="00:35:04.750" style="s2">and then like yeah you got to be quick</p>
<p begin="00:35:01.780" end="00:35:06.990" style="s2">or you&#39;re gonna get hit survival of the</p>
<p begin="00:35:04.750" end="00:35:06.990" style="s2">fittest</p>
<p begin="00:35:11.340" end="00:35:16.990" style="s2">honestly you know Google is evil right</p>
<p begin="00:35:14.460" end="00:35:17.290" style="s2">like I trust someone who says don&#39;t be</p>
<p begin="00:35:16.990" end="00:35:18.880" style="s2">evil</p>
<p begin="00:35:17.290" end="00:35:24.670" style="s2">I don&#39;t trust someone who says be good I</p>
<p begin="00:35:18.880" end="00:35:26.350" style="s2">still trust them they&#39;re evil no no</p>
<p begin="00:35:24.670" end="00:35:28.690" style="s2">Google&#39;s been nice to me over the years</p>
<p begin="00:35:26.350" end="00:35:32.500" style="s2">I should really say that Facebook was</p>
<p begin="00:35:28.690" end="00:35:35.760" style="s2">nice to me too but I&#39;m kind if they got</p>
<p begin="00:35:32.500" end="00:35:35.760" style="s2">me to use their product which</p>
<p begin="00:35:37.760" end="00:35:42.080" style="s2">and not not even because of any new</p>
<p begin="00:35:40.160" end="00:35:43.700" style="s2">political revelations just delete your</p>
<p begin="00:35:42.080" end="00:35:47.810" style="s2">Facebook you should have deleted it</p>
<p begin="00:35:43.700" end="00:35:50.150" style="s2">months ago years ago did you turn el</p>
<p begin="00:35:47.810" end="00:35:51.740" style="s2">cast on on the stick someone else I did</p>
<p begin="00:35:50.150" end="00:35:53.390" style="s2">turn our cast on on the stick so I can</p>
<p begin="00:35:51.740" end="00:35:56.180" style="s2">see the ladies go away and now the</p>
<p begin="00:35:53.390" end="00:35:57.380" style="s2">ladies are back I think it&#39;s just that</p>
<p begin="00:35:56.180" end="00:35:59.240" style="s2">we&#39;re not going fast enough</p>
<p begin="00:35:57.380" end="00:36:01.609" style="s2">I don&#39;t know why this car won&#39;t Lane</p>
<p begin="00:35:59.240" end="00:36:03.830" style="s2">keep at low speeds okay somebody says 40</p>
<p begin="00:36:01.609" end="00:36:05.570" style="s2">miles in the cutoff hey you want to get</p>
<p begin="00:36:03.830" end="00:36:07.310" style="s2">the laptop out and have like a hackathon</p>
<p begin="00:36:05.570" end="00:36:10.520" style="s2">while we drive and see if by the time we</p>
<p begin="00:36:07.310" end="00:36:15.230" style="s2">get there we can get the foot or if that</p>
<p begin="00:36:10.520" end="00:36:19.790" style="s2">means I&#39;m gonna be doing that we could</p>
<p begin="00:36:15.230" end="00:36:23.510" style="s2">switch no I can&#39;t look at a car you get</p>
<p begin="00:36:19.790" end="00:36:26.570" style="s2">sick yeah I mankind look it&#39;s grandpa</p>
<p begin="00:36:23.510" end="00:36:32.150" style="s2">like I have to spend at least half the</p>
<p begin="00:36:26.570" end="00:36:34.609" style="s2">time looking outside but maybe if I&#39;m in</p>
<p begin="00:36:32.150" end="00:36:39.380" style="s2">an ultra-smooth for fusion platinum</p>
<p begin="00:36:34.609" end="00:36:42.800" style="s2">hybrid oh you were just gonna cook</p>
<p begin="00:36:39.380" end="00:36:46.430" style="s2">pecans pick them up no but like</p>
<p begin="00:36:42.800" end="00:36:49.369" style="s2">seriously that&#39;s how far we made it in</p>
<p begin="00:36:46.430" end="00:36:53.990" style="s2">an hour but then she&#39;s gonna waste her</p>
<p begin="00:36:49.369" end="00:36:57.500" style="s2">tea - no no no we kick fib up we go back</p>
<p begin="00:36:53.990" end="00:36:59.210" style="s2">to the lump it oh I see put this gonna</p>
<p begin="00:36:57.500" end="00:37:01.160" style="s2">give it yeah I tried that but it&#39;s not</p>
<p begin="00:36:59.210" end="00:37:03.950" style="s2">the gimbals I had a bad show me get</p>
<p begin="00:37:01.160" end="00:37:08.630" style="s2">bolts out of batteries resistible try</p>
<p begin="00:37:03.950" end="00:37:15.579" style="s2">the bottle I press this button what is</p>
<p begin="00:37:08.630" end="00:37:18.729" style="s2">it now few light sounds bad</p>
<p begin="00:37:15.579" end="00:37:31.029" style="s2">doesn&#39;t sound very stabilizing that</p>
<p begin="00:37:18.729" end="00:37:33.309" style="s2">sounds bad it wasn&#39;t doing this doesn&#39;t</p>
<p begin="00:37:31.029" end="00:37:35.950" style="s2">seem right but it look at say it looks</p>
<p begin="00:37:33.309" end="00:37:45.999" style="s2">stable oh that&#39;s good to put the phone</p>
<p begin="00:37:35.950" end="00:37:47.019" style="s2">in there that&#39;s destabilizing yeah well</p>
<p begin="00:37:45.999" end="00:37:48.910" style="s2">we should have put it in a special</p>
<p begin="00:37:47.019" end="00:37:52.410" style="s2">stabilizing case I came with this</p>
<p begin="00:37:48.910" end="00:37:55.569" style="s2">ridiculous looking like mandolin case</p>
<p begin="00:37:52.410" end="00:37:59.039" style="s2">wait there&#39;s a stabilizing knob on the</p>
<p begin="00:37:55.569" end="00:37:59.039" style="s2">fact I have the same</p>
<p begin="00:38:04.890" end="00:38:09.509" style="s2">okay discard us blind spot awareness</p>
<p begin="00:38:07.440" end="00:38:14.789" style="s2">system but apparently even the data</p>
<p begin="00:38:09.509" end="00:38:18.509" style="s2">speak it can only get what I understand</p>
<p begin="00:38:14.789" end="00:38:22.759" style="s2">oh really I think so what does an op-amp</p>
<p begin="00:38:18.509" end="00:38:22.759" style="s2">know so you can put the orientation</p>
<p begin="00:38:26.150" end="00:38:31.109" style="s2">electronic oh we&#39;re gonna go fast now</p>
<p begin="00:38:28.289" end="00:38:43.970" style="s2">for Leakey whoo yes it sees the lanes</p>
<p begin="00:38:31.109" end="00:38:43.970" style="s2">oh yes go fast okay it&#39;s gonna lankey</p>
<p begin="00:38:45.739" end="00:38:55.380" style="s2">let&#39;s say very okay we&#39;re allegedly</p>
<p begin="00:38:53.519" end="00:38:59.700" style="s2">going if the lanes are detected now</p>
<p begin="00:38:55.380" end="00:39:02.430" style="s2">everything is is it way keeping I can&#39;t</p>
<p begin="00:38:59.700" end="00:39:06.989" style="s2">tell Oh</p>
<p begin="00:39:02.430" end="00:39:12.269" style="s2">who wrote that autofocus did it</p>
<p begin="00:39:06.989" end="00:39:14.029" style="s2">stabilized okay well this Lane keep</p>
<p begin="00:39:12.269" end="00:39:16.859" style="s2">isn&#39;t working very well either</p>
<p begin="00:39:14.029" end="00:39:20.850" style="s2">okay David is warning us that it will</p>
<p begin="00:39:16.859" end="00:39:25.400" style="s2">definitely ping-pong Wow</p>
<p begin="00:39:20.850" end="00:39:25.400" style="s2">why doesn&#39;t the ceilings unusable</p>
<p begin="00:39:26.360" end="00:39:35.060" style="s2">but it&#39;s doing this it turns out</p>
<p begin="00:39:33.440" end="00:39:37.060" style="s2">actually it&#39;s not that argument you&#39;ve</p>
<p begin="00:39:35.060" end="00:39:39.230" style="s2">got like you don&#39;t have to do that much</p>
<p begin="00:39:37.060" end="00:39:41.870" style="s2">like I&#39;m not touching anything right now</p>
<p begin="00:39:39.230" end="00:39:43.040" style="s2">it&#39;s kind of driving but it&#39;s not</p>
<p begin="00:39:41.870" end="00:39:45.740" style="s2">actually putting any torque in the wheel</p>
<p begin="00:39:43.040" end="00:39:48.200" style="s2">which is going straight yeah it&#39;s</p>
<p begin="00:39:45.740" end="00:39:54.200" style="s2">horrible these new evil 22 steering</p>
<p begin="00:39:48.200" end="00:39:55.370" style="s2">wheel Platts 3d scanner and on the we</p>
<p begin="00:39:54.200" end="00:39:56.990" style="s2">are I always thought that all these</p>
<p begin="00:39:55.370" end="00:39:57.950" style="s2">systems except Tesla&#39;s but no torque of</p>
<p begin="00:39:56.990" end="00:40:01.210" style="s2">the wheel and then Tesla it&#39;s a</p>
<p begin="00:39:57.950" end="00:40:01.210" style="s2">horrifying amount of torque on the wheel</p>
<p begin="00:40:01.900" end="00:40:07.060" style="s2">I&#39;ll figure out the stabilizer after</p>
<p begin="00:40:04.910" end="00:40:07.060" style="s2">this</p>
<p begin="00:40:12.250" end="00:40:18.100" style="s2">up to 42 viewers who I have to get over</p>
<p begin="00:40:15.010" end="00:40:20.110" style="s2">here that&#39;s still a lot oh my god okay</p>
<p begin="00:40:18.100" end="00:40:23.070" style="s2">why would I step on the gas does oh it</p>
<p begin="00:40:20.110" end="00:40:23.070" style="s2">doesn&#39;t cancel on gas</p>
<p begin="00:40:27.820" end="00:40:34.660" style="s2">now maybe not dangerous to be used what</p>
<p begin="00:40:32.200" end="00:40:35.950" style="s2">did the huts mean impersonal the hearts</p>
<p begin="00:40:34.660" end="00:40:37.120" style="s2">and means they like what we&#39;re doing I</p>
<p begin="00:40:35.950" end="00:40:39.430" style="s2">don&#39;t know though I&#39;ve never actually</p>
<p begin="00:40:37.120" end="00:40:42.190" style="s2">use periscope as a user there&#39;s also</p>
<p begin="00:40:39.430" end="00:40:53.170" style="s2">many different colors of Hearts kuia</p>
<p begin="00:40:42.190" end="00:40:54.910" style="s2">whoppers yeah I&#39;m really like Wendy&#39;s</p>
<p begin="00:40:53.170" end="00:40:56.350" style="s2">makes like jr. bacon cheeseburgers I</p>
<p begin="00:40:54.910" end="00:40:57.640" style="s2">don&#39;t think it&#39;s the same thing as a</p>
<p begin="00:40:56.350" end="00:40:59.590" style="s2">whopper but like I couldn&#39;t tell you</p>
<p begin="00:40:57.640" end="00:41:01.510" style="s2">what Wendy&#39;s is walk for us doesn&#39;t mean</p>
<p begin="00:40:59.590" end="00:41:03.840" style="s2">we need have square burgers I think so</p>
<p begin="00:41:01.510" end="00:41:08.970" style="s2">yeah why don&#39;t you stream on Instagram</p>
<p begin="00:41:03.840" end="00:41:11.680" style="s2">it&#39;s the stream does this a Facebook I</p>
<p begin="00:41:08.970" end="00:41:15.610" style="s2">do i do have an instagram you guys if</p>
<p begin="00:41:11.680" end="00:41:18.160" style="s2">you look around you could find that now</p>
<p begin="00:41:15.610" end="00:41:22.900" style="s2">I kick off people usually who I don&#39;t</p>
<p begin="00:41:18.160" end="00:41:24.400" style="s2">actually know from it goodnight oh we&#39;re</p>
<p begin="00:41:22.900" end="00:41:32.650" style="s2">gonna go fast okay all right let&#39;s try</p>
<p begin="00:41:24.400" end="00:41:35.750" style="s2">at least one attempt at lane-keeping go</p>
<p begin="00:41:32.650" end="00:41:40.200" style="s2">slow I&#39;ll go faster my fourth</p>
<p begin="00:41:35.750" end="00:41:42.480" style="s2">who&#39;s that oh my god it just it just</p>
<p begin="00:41:40.200" end="00:41:51.540" style="s2">forward collision warning thank God it</p>
<p begin="00:41:42.480" end="00:41:53.420" style="s2">didn&#39;t ATP forward collision warning wow</p>
<p begin="00:41:51.540" end="00:41:56.400" style="s2">this sucks</p>
<p begin="00:41:53.420" end="00:42:00.150" style="s2">okay let&#39;s see if it&#39;s gonna okay thank</p>
<p begin="00:41:56.400" end="00:42:04.460" style="s2">you blankie blankie blankie doing it</p>
<p begin="00:42:00.150" end="00:42:07.320" style="s2">putting any torque on the wheel baby</p>
<p begin="00:42:04.460" end="00:42:17.190" style="s2">doesn&#39;t seem to be moving much well here</p>
<p begin="00:42:07.320" end="00:42:23.430" style="s2">we got a turn I think it might be doing</p>
<p begin="00:42:17.190" end="00:42:25.290" style="s2">this okay guys that&#39;s the scope for</p>
<p begin="00:42:23.430" end="00:42:27.450" style="s2">today make sure to hit that like and</p>
<p begin="00:42:25.290" end="00:42:30.600" style="s2">subscribe button always check out the</p>
<p begin="00:42:27.450" end="00:42:32.910" style="s2">shop coming guys slash shop buy things</p>
<p begin="00:42:30.600" end="00:42:34.830" style="s2">they&#39;re good for you</p>
<p begin="00:42:32.910" end="00:42:37.530" style="s2">that&#39;s it let&#39;s all we have to say maybe</p>
<p begin="00:42:34.830" end="00:42:40.080" style="s2">we&#39;ll scope it the drag race between a</p>
<p begin="00:42:37.530" end="00:42:42.840" style="s2">Ford Fusion Hybrid on a Prius hybrid who</p>
<p begin="00:42:40.080" end="00:42:44.970" style="s2">will win take bets now everyone&#39;s</p>
<p begin="00:42:42.840" end="00:42:46.680" style="s2">already found the fuse gambling not</p>
<p begin="00:42:44.970" end="00:42:48.030" style="s2">legal in all jurisdictions please check</p>
<p begin="00:42:46.680" end="00:42:54.540" style="s2">your local laws always comply with</p>
<p begin="00:42:48.030" end="00:42:56.430" style="s2">regulations yeah merica right this is</p>
<p begin="00:42:54.540" end="00:43:01.890" style="s2">the great shout out of American versus</p>
<p begin="00:42:56.430" end="00:43:04.100" style="s2">Japanese hybrid muscle alright my bass</p>
<p begin="00:43:01.890" end="00:43:04.100" style="s2">goes</p>
<p begin="00:43:07.059" end="00:43:12.249" style="s2">now you push down and you can stop</p>
<p begin="00:43:09.649" end="00:43:12.249" style="s2">broadcast</p>
</div>
</body>
</tt>
