<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.110" end="00:00:06.549" style="s2">we are relaxed oh man go peace</p>
<p begin="00:00:07.830" end="00:00:11.520" style="s2">all right what it city what a thing can</p>
<p begin="00:00:10.170" end="00:00:21.990" style="s2">we take a second to shill for vocables</p>
<p begin="00:00:11.520" end="00:00:23.760" style="s2">products oh this brings back all good</p>
<p begin="00:00:21.990" end="00:00:25.800" style="s2">old memories of the road trip road trip</p>
<p begin="00:00:23.760" end="00:00:27.390" style="s2">Emmys I remember getting really good</p>
<p begin="00:00:25.800" end="00:00:31.439" style="s2">angles here because you can see your</p>
<p begin="00:00:27.390" end="00:00:33.780" style="s2">face with impaired - I perfected this so</p>
<p begin="00:00:31.439" end="00:00:43.800" style="s2">sadly Oh pilot don&#39;t see very well right</p>
<p begin="00:00:33.780" end="00:00:45.989" style="s2">now this doesn&#39;t HDR yo that guy 49 is</p>
<p begin="00:00:43.800" end="00:00:52.800" style="s2">now banned topic if he says it again bad</p>
<p begin="00:00:45.989" end="00:00:54.329" style="s2">I don&#39;t know a fortnight even is playing</p>
<p begin="00:00:52.800" end="00:01:01.890" style="s2">Age of Empires though right that&#39;s right</p>
<p begin="00:00:54.329" end="00:01:04.920" style="s2">that&#39;s good that&#39;s good it happen 2018 ,</p>
<p begin="00:01:01.890" end="00:01:07.700" style="s2">ski trip yeah it is the first of the you</p>
<p begin="00:01:04.920" end="00:01:10.230" style="s2">know potentially more 2018 ski trips</p>
<p begin="00:01:07.700" end="00:01:12.420" style="s2">it&#39;s great it&#39;s the only official</p>
<p begin="00:01:10.230" end="00:01:16.170" style="s2">combination ski trip this is the first</p>
<p begin="00:01:12.420" end="00:01:18.830" style="s2">ever car company trip no the subtitle</p>
<p begin="00:01:16.170" end="00:01:18.830" style="s2">car where&#39;s too</p>
<p begin="00:01:20.330" end="00:01:24.840" style="s2">singing comity Anya so you coming you</p>
<p begin="00:01:23.490" end="00:01:30.570" style="s2">know we I don&#39;t know where our Dooley on</p>
<p begin="00:01:24.840" end="00:01:34.220" style="s2">technology went to the developers we got</p>
<p begin="00:01:30.570" end="00:01:34.220" style="s2">we got a single you right now</p>
<p begin="00:01:42.689" end="00:01:47.989" style="s2">baby</p>
<p begin="00:01:44.860" end="00:01:47.989" style="s2">[Music]</p>
<p begin="00:01:52.620" end="00:01:55.190" style="s2">drive</p>
<p begin="00:01:55.700" end="00:02:02.050" style="s2">we got away for the camera crew project</p>
<p begin="00:02:00.130" end="00:02:05.830" style="s2">let us help you with your merch George</p>
<p begin="00:02:02.050" end="00:02:07.570" style="s2">sure yo yeah what shall I do</p>
<p begin="00:02:05.830" end="00:02:10.119" style="s2">chill for the merch bros tell your</p>
<p begin="00:02:07.570" end="00:02:10.570" style="s2">friends all right so big announcement to</p>
<p begin="00:02:10.119" end="00:02:12.670" style="s2">make</p>
<p begin="00:02:10.570" end="00:02:19.300" style="s2">if you&#39;re telling the big announcement</p>
<p begin="00:02:12.670" end="00:02:20.770" style="s2">no just created and said I think you</p>
<p begin="00:02:19.300" end="00:02:22.300" style="s2">guys know what&#39;s up you guys will find</p>
<p begin="00:02:20.770" end="00:02:23.770" style="s2">exactly if you know what&#39;s up you&#39;ll</p>
<p begin="00:02:22.300" end="00:02:25.150" style="s2">know what&#39;s up and if not it&#39;s really no</p>
<p begin="00:02:23.770" end="00:02:26.950" style="s2">big deal</p>
<p begin="00:02:25.150" end="00:02:30.430" style="s2">no biggie that&#39;s right that&#39;s right</p>
<p begin="00:02:26.950" end="00:02:33.030" style="s2">biggie would be happy but no big this is</p>
<p begin="00:02:30.430" end="00:02:33.030" style="s2">the softest</p>
<p begin="00:02:39.129" end="00:02:44.769" style="s2">you can&#39;t convey to your radio stations</p>
<p begin="00:02:40.930" end="00:02:46.180" style="s2">up here in town Chelsea either no we&#39;ve</p>
<p begin="00:02:44.769" end="00:02:48.430" style="s2">got 55 people we got to give him</p>
<p begin="00:02:46.180" end="00:02:49.840" style="s2">something something entertaining I don&#39;t</p>
<p begin="00:02:48.430" end="00:02:51.430" style="s2">know we should do more in the commas key</p>
<p begin="00:02:49.840" end="00:02:54.159" style="s2">Jim you guys ever go skiing and it&#39;s</p>
<p begin="00:02:51.430" end="00:02:57.310" style="s2">been like a long day and now it&#39;s like</p>
<p begin="00:02:54.159" end="00:02:59.799" style="s2">we&#39;re like way later than you want to so</p>
<p begin="00:02:57.310" end="00:03:01.719" style="s2">this is Scobie Saturday yeah their</p>
<p begin="00:02:59.799" end="00:03:03.930" style="s2">bounty on the 2018 Accord they brought</p>
<p begin="00:03:01.719" end="00:03:03.930" style="s2">in</p>
<p begin="00:03:06.260" end="00:03:09.470" style="s2">with the oneplus good enough that is</p>
<p begin="00:03:08.090" end="00:03:12.319" style="s2">what those camera good enough to handle</p>
<p begin="00:03:09.470" end="00:03:14.720" style="s2">all tasks and situations well it&#39;s made</p>
<p begin="00:03:12.319" end="00:03:27.610" style="s2">by soap so you know you don&#39;t know</p>
<p begin="00:03:14.720" end="00:03:27.610" style="s2">people thank you Melo&#39;s</p>
<p begin="00:03:28.120" end="00:03:32.470" style="s2">if there&#39;s any questions I am reading</p>
<p begin="00:03:30.910" end="00:03:34.920" style="s2">him I&#39;m reading all the questions I got</p>
<p begin="00:03:32.470" end="00:03:34.920" style="s2">I think</p>
<p begin="00:03:36.200" end="00:03:39.090" style="s2">be like what you&#39;re doing and would like</p>
<p begin="00:03:37.790" end="00:03:41.520" style="s2">to work</p>
<p begin="00:03:39.090" end="00:03:43.410" style="s2">that&#39;s great okay and handle extreme</p>
<p begin="00:03:41.520" end="00:03:46.260" style="s2">weather conditions heavy fog rain at</p>
<p begin="00:03:43.410" end="00:03:47.940" style="s2">night no definitely not</p>
<p begin="00:03:46.260" end="00:03:51.620" style="s2">they can&#39;t even handle this this is</p>
<p begin="00:03:47.940" end="00:03:56.120" style="s2">extreme Sun yeah is the dynamic the deal</p>
<p begin="00:03:51.620" end="00:03:56.120" style="s2">you guys running a grey panda yeah</p>
<p begin="00:03:56.550" end="00:04:01.800" style="s2">heading towards our out of Tahoe still</p>
<p begin="00:03:59.340" end="00:04:03.150" style="s2">in Tahoe and for the next day yeah we&#39;re</p>
<p begin="00:04:01.800" end="00:04:06.020" style="s2">headed back to the place that we were</p>
<p begin="00:04:03.150" end="00:04:06.020" style="s2">staying in Tahoe</p>
<p begin="00:04:09.330" end="00:04:13.440" style="s2">benches couches they&#39;re all the same no</p>
<p begin="00:04:11.280" end="00:04:14.780" style="s2">but you know we&#39;re gonna do that guys we</p>
<p begin="00:04:13.440" end="00:04:17.359" style="s2">can flip monopolies</p>
<p begin="00:04:14.780" end="00:04:19.070" style="s2">like you get really competitive what</p>
<p begin="00:04:17.359" end="00:04:24.950" style="s2">yeah I love a novel and the such thing</p>
<p begin="00:04:19.070" end="00:04:26.330" style="s2">as competitive Wally was designed to</p>
<p begin="00:04:24.950" end="00:04:28.670" style="s2">show the negative effects of the</p>
<p begin="00:04:26.330" end="00:04:31.850" style="s2">monopoly rate no monopoly was designed</p>
<p begin="00:04:28.670" end="00:04:34.310" style="s2">to show the glory of capitalism well</p>
<p begin="00:04:31.850" end="00:04:39.320" style="s2">extreme battery with a new camera person</p>
<p begin="00:04:34.310" end="00:04:44.570" style="s2">yeah well there&#39;s just me like a few</p>
<p begin="00:04:39.320" end="00:04:46.310" style="s2">people reached out but my girlfriend</p>
<p begin="00:04:44.570" end="00:04:52.970" style="s2">said handoff will she doesn&#39;t believe</p>
<p begin="00:04:46.310" end="00:05:00.350" style="s2">she doesn&#39;t believe there in utica</p>
<p begin="00:04:52.970" end="00:05:08.120" style="s2">maverick merchandise I know sorry my app</p>
<p begin="00:05:00.350" end="00:05:10.010" style="s2">crash is there a bounty 422 being</p>
<p begin="00:05:08.120" end="00:05:12.350" style="s2">extreme weather conditions two days now</p>
<p begin="00:05:10.010" end="00:05:15.080" style="s2">unfortunately our rav4 is not yet modded</p>
<p begin="00:05:12.350" end="00:05:19.150" style="s2">did you stop and go so I&#39;m gonna have to</p>
<p begin="00:05:15.080" end="00:05:22.130" style="s2">drive here see look comic cancelled</p>
<p begin="00:05:19.150" end="00:05:23.540" style="s2">we&#39;re working on the mod it&#39;s like the</p>
<p begin="00:05:22.130" end="00:05:29.810" style="s2">engine computer in his car is half</p>
<p begin="00:05:23.540" end="00:05:31.160" style="s2">modded yeah look how good that focus is</p>
<p begin="00:05:29.810" end="00:05:34.210" style="s2">what</p>
<p begin="00:05:31.160" end="00:05:34.210" style="s2">it&#39;s in focus</p>
<p begin="00:05:39.110" end="00:05:45.009" style="s2">let&#39;s go don&#39;t you feel like it&#39;s a</p>
<p begin="00:05:41.659" end="00:05:45.009" style="s2">common thing heard around Thomas</p>
<p begin="00:05:46.039" end="00:05:52.379" style="s2">traffic how&#39;s the stop sign I think the</p>
<p begin="00:05:50.699" end="00:05:54.809" style="s2">resort is closed and there&#39;s not that</p>
<p begin="00:05:52.379" end="00:05:56.610" style="s2">many directions to go in Tahoe so this</p>
<p begin="00:05:54.809" end="00:05:59.629" style="s2">has the stop but yes coming good thank</p>
<p begin="00:05:56.610" end="00:05:59.629" style="s2">you you can answer to here</p>
<p begin="00:06:04.860" end="00:06:12.190" style="s2">actually we probably route of stock they</p>
<p begin="00:06:07.900" end="00:06:13.660" style="s2">were to left yesterday great pandas are</p>
<p begin="00:06:12.190" end="00:06:18.490" style="s2">fairly exclusive product but white</p>
<p begin="00:06:13.660" end="00:06:22.870" style="s2">pandas there&#39;s many many of many very</p>
<p begin="00:06:18.490" end="00:06:24.520" style="s2">cute boxes actually I&#39;m excited for the</p>
<p begin="00:06:22.870" end="00:06:26.290" style="s2">gray panda unboxing videos you guys are</p>
<p begin="00:06:24.520" end="00:06:28.210" style="s2">gonna make we worked really hard on it</p>
<p begin="00:06:26.290" end="00:06:32.730" style="s2">you guys still have any fuel assembly</p>
<p begin="00:06:28.210" end="00:06:35.200" style="s2">ons that&#39;s okay they&#39;re all together</p>
<p begin="00:06:32.730" end="00:06:38.280" style="s2">you don&#39;t ship out real fast be getting</p>
<p begin="00:06:35.200" end="00:06:38.280" style="s2">the on ships out within three days</p>
<p begin="00:06:49.820" end="00:06:53.410" style="s2">let&#39;s try to stop and go home</p>
<p begin="00:06:55.630" end="00:07:00.720" style="s2">does his girlfriend believe now does</p>
<p begin="00:06:57.850" end="00:07:00.720" style="s2">your girlfriend believe us</p>
<p begin="00:07:04.310" end="00:07:12.520" style="s2">so we have our destination here in ways</p>
<p begin="00:07:07.420" end="00:07:14.919" style="s2">says be home at 16 minutes Oh Missy my</p>
<p begin="00:07:12.520" end="00:07:21.470" style="s2">[Music]</p>
<p begin="00:07:14.919" end="00:07:22.910" style="s2">periscope accessible you know actually</p>
<p begin="00:07:21.470" end="00:07:27.230" style="s2">they kick you out of poker table in</p>
<p begin="00:07:22.910" end="00:07:29.480" style="s2">Vegas we all speak English language</p>
<p begin="00:07:27.230" end="00:07:31.100" style="s2">tables it&#39;s the announcement that great</p>
<p begin="00:07:29.480" end="00:07:35.320" style="s2">pandas are supported and working sure</p>
<p begin="00:07:31.100" end="00:07:37.940" style="s2">yeah oh yeah yeah that&#39;s funny I mean</p>
<p begin="00:07:35.320" end="00:07:40.190" style="s2">yeah I supported like the new people</p>
<p begin="00:07:37.940" end="00:07:43.810" style="s2">said yeah she believes us fabulous</p>
<p begin="00:07:40.190" end="00:07:43.810" style="s2">the Newport D does work with dance</p>
<p begin="00:07:57.589" end="00:08:02.539" style="s2">well guys we used Schiffer to find our</p>
<p begin="00:07:59.449" end="00:08:05.109" style="s2">parked car to that our car was parked I</p>
<p begin="00:08:02.539" end="00:08:05.109" style="s2">mean shiver</p>
<p begin="00:08:05.210" end="00:08:15.830" style="s2">yeah</p>
<p begin="00:08:07.400" end="00:08:17.510" style="s2">and snow scooters oh no no no it&#39;s not</p>
<p begin="00:08:15.830" end="00:08:19.010" style="s2">gonna work this is the snow it&#39;s the</p>
<p begin="00:08:17.510" end="00:08:20.540" style="s2">same promise course understand hey does</p>
<p begin="00:08:19.010" end="00:08:22.760" style="s2">the yen have freaking alerts for older</p>
<p begin="00:08:20.540" end="00:08:24.199" style="s2">cars that don&#39;t have the tech ie camera</p>
<p begin="00:08:22.760" end="00:08:27.850" style="s2">based alert yeah</p>
<p begin="00:08:24.199" end="00:08:27.850" style="s2">no not camera basis to get it radar</p>
<p begin="00:08:41.990" end="00:08:47.089" style="s2">it was the clown motel here last night I</p>
<p begin="00:08:44.870" end="00:08:48.770" style="s2">want to show them a beautiful view of</p>
<p begin="00:08:47.089" end="00:08:50.580" style="s2">the water but I just missed it</p>
<p begin="00:08:48.770" end="00:08:53.220" style="s2">unfortunately</p>
<p begin="00:08:50.580" end="00:08:55.160" style="s2">sorry folks I thought that&#39;s a ten</p>
<p begin="00:08:53.220" end="00:08:57.390" style="s2">vacancy if it actually says no vacancy</p>
<p begin="00:08:55.160" end="00:08:59.820" style="s2">the scope is know what those to do in</p>
<p begin="00:08:57.390" end="00:09:01.290" style="s2">Tahoe tonight yeah what do you scope</p>
<p begin="00:08:59.820" end="00:09:07.740" style="s2">know well actually last something about</p>
<p begin="00:09:01.290" end="00:09:10.620" style="s2">a scope it was it was great but you know</p>
<p begin="00:09:07.740" end="00:09:12.180" style="s2">company ski trips confidence for company</p>
<p begin="00:09:10.620" end="00:09:13.800" style="s2">but you got you guys are here to see the</p>
<p begin="00:09:12.180" end="00:09:15.920" style="s2">come to ski trip we got to drive all the</p>
<p begin="00:09:13.800" end="00:09:15.920" style="s2">way back</p>
<p begin="00:09:19.310" end="00:09:26.649" style="s2">low energy powers I know are they still</p>
<p begin="00:09:22.670" end="00:09:26.649" style="s2">people it&#39;s like 36 but they&#39;re dropping</p>
<p begin="00:09:39.399" end="00:09:44.689" style="s2">new people coming on joining us coping</p>
<p begin="00:09:42.079" end="00:09:46.550" style="s2">right now so this isn&#39;t else copy let&#39;s</p>
<p begin="00:09:44.689" end="00:09:48.410" style="s2">go be Saturday so let&#39;s go be Sunday I</p>
<p begin="00:09:46.550" end="00:09:51.439" style="s2">was ranting about the car companies this</p>
<p begin="00:09:48.410" end="00:09:55.639" style="s2">morning but you know after a long tired</p>
<p begin="00:09:51.439" end="00:09:57.680" style="s2">day of stuff no I&#39;m slack but after a</p>
<p begin="00:09:55.639" end="00:09:59.449" style="s2">long tired day of physical exercise you</p>
<p begin="00:09:57.680" end="00:09:59.779" style="s2">just don&#39;t like feel like rant about you</p>
<p begin="00:09:59.449" end="00:10:05.899" style="s2">anymore</p>
<p begin="00:09:59.779" end="00:10:07.129" style="s2">can we add radar no cars yet no but like</p>
<p begin="00:10:05.899" end="00:10:10.970" style="s2">serious if you duct-tape a traitor to a</p>
<p begin="00:10:07.129" end="00:10:12.680" style="s2">car and connected to a neon duct tape to</p>
<p begin="00:10:10.970" end="00:10:15.050" style="s2">the front common like the original</p>
<p begin="00:10:12.680" end="00:10:18.430" style="s2">didn&#39;t duct taping some radars to our</p>
<p begin="00:10:15.050" end="00:10:18.430" style="s2">car in the very beginning</p>
<p begin="00:10:23.550" end="00:10:27.209" style="s2">what else to Vegas sketchy pedal</p>
<p begin="00:10:25.680" end="00:10:29.459" style="s2">interceptor</p>
<p begin="00:10:27.209" end="00:10:31.560" style="s2">I was why did I talk about last night</p>
<p begin="00:10:29.459" end="00:10:34.010" style="s2">that&#39;s a beach looks like it it&#39;s so</p>
<p begin="00:10:31.560" end="00:10:34.010" style="s2">pleasant</p>
</div>
</body>
</tt>
