<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.750" end="00:00:07.419" style="s2">all right okay well gift will give the</p>
<p begin="00:00:04.480" end="00:00:08.800" style="s2">scope he&#39;s a few minutes to do a given</p>
<p begin="00:00:07.419" end="00:00:12.550" style="s2">will give them a few seconds to get in</p>
<p begin="00:00:08.800" end="00:00:17.170" style="s2">here today today was a very exciting day</p>
<p begin="00:00:12.550" end="00:00:22.390" style="s2">it&#39;s very alright so scope is we need</p>
<p begin="00:00:17.170" end="00:00:25.090" style="s2">your help what we&#39;re about to ask the</p>
<p begin="00:00:22.390" end="00:00:28.360" style="s2">band question it&#39;s only on band for the</p>
<p begin="00:00:25.090" end="00:00:29.940" style="s2">next couple hours so it&#39;s only on band</p>
<p begin="00:00:28.360" end="00:00:32.940" style="s2">for the next couple hours</p>
<p begin="00:00:29.940" end="00:00:37.769" style="s2">you guys know Eddie right where&#39;s Eddie</p>
<p begin="00:00:32.940" end="00:00:41.109" style="s2">hey scobie&#39;s that&#39;s Harold alright</p>
<p begin="00:00:37.769" end="00:00:44.530" style="s2">here&#39;s the question Eddie needs a car</p>
<p begin="00:00:41.109" end="00:00:46.600" style="s2">you guys Eddie needs a car and you know</p>
<p begin="00:00:44.530" end="00:00:47.819" style="s2">if you were to come hey I can&#39;t lie buys</p>
<p begin="00:00:46.600" end="00:00:52.449" style="s2">you a car</p>
<p begin="00:00:47.819" end="00:00:54.760" style="s2">so can we ban George from asking bad</p>
<p begin="00:00:52.449" end="00:00:57.789" style="s2">questions it&#39;s Friday you know what you</p>
<p begin="00:00:54.760" end="00:01:00.280" style="s2">know what guys in the interest of free</p>
<p begin="00:00:57.789" end="00:01:02.979" style="s2">speech and the First Amendment which</p>
<p begin="00:01:00.280" end="00:01:03.719" style="s2">also start with F nothing&#39;s banned on</p>
<p begin="00:01:02.979" end="00:01:06.250" style="s2">Friday</p>
<p begin="00:01:03.719" end="00:01:08.439" style="s2">all right nothing&#39;s ban on Friday Friday</p>
<p begin="00:01:06.250" end="00:01:12.460" style="s2">is literally the one day that isn&#39;t</p>
<p begin="00:01:08.439" end="00:01:14.710" style="s2">banned a Camry SE hybrid bro we&#39;re gonna</p>
<p begin="00:01:12.460" end="00:01:16.420" style="s2">come out with a guide you&#39;re gonna be</p>
<p begin="00:01:14.710" end="00:01:19.180" style="s2">able to report that yourself look Vivian</p>
<p begin="00:01:16.420" end="00:01:21.130" style="s2">sit comes to a disco you have a voice</p>
<p begin="00:01:19.180" end="00:01:24.189" style="s2">when you periscope that makes it very</p>
<p begin="00:01:21.130" end="00:01:25.930" style="s2">obvious let your periscoping yeah yes</p>
<p begin="00:01:24.189" end="00:01:28.180" style="s2">you ever meet Logan Paul in real life</p>
<p begin="00:01:25.930" end="00:01:29.950" style="s2">he&#39;s so much less obnoxious bro I&#39;m not</p>
<p begin="00:01:28.180" end="00:01:33.189" style="s2">rapping maverick merch today I&#39;m repping</p>
<p begin="00:01:29.950" end="00:01:37.630" style="s2">comma merch this is a long sleeve white</p>
<p begin="00:01:33.189" end="00:01:41.920" style="s2">comma shirt hey you want to show the</p>
<p begin="00:01:37.630" end="00:01:42.490" style="s2">nerd recruitment flyers oh my god there</p>
<p begin="00:01:41.920" end="00:01:44.890" style="s2">we go</p>
<p begin="00:01:42.490" end="00:01:46.539" style="s2">kind of works wow this camera needs some</p>
<p begin="00:01:44.890" end="00:01:49.749" style="s2">more dynamic range okay</p>
<p begin="00:01:46.539" end="00:01:52.630" style="s2">all right so here&#39;s the question you</p>
<p begin="00:01:49.749" end="00:01:55.509" style="s2">guys we you know what I&#39;m gonna post a</p>
<p begin="00:01:52.630" end="00:01:59.799" style="s2">link in the periscope and we&#39;ll go off</p>
<p begin="00:01:55.509" end="00:02:01.420" style="s2">what we&#39;re going off of well you got we</p>
<p begin="00:01:59.799" end="00:02:05.380" style="s2">did get talk all those tacos</p>
<p begin="00:02:01.420" end="00:02:08.320" style="s2">we had tacos for lunch bros so I&#39;m gonna</p>
<p begin="00:02:05.380" end="00:02:10.120" style="s2">post a link on the periscope oh I got a</p>
<p begin="00:02:08.320" end="00:02:11.740" style="s2">log in to comment oh this is too hard</p>
<p begin="00:02:10.120" end="00:02:16.270" style="s2">login with Twitter</p>
<p begin="00:02:11.740" end="00:02:18.880" style="s2">i authorized out oh okay that was easy</p>
<p begin="00:02:16.270" end="00:02:28.300" style="s2">all right cool so here&#39;s the thing we&#39;re</p>
<p begin="00:02:18.880" end="00:02:30.550" style="s2">going off of right now which yeah okay</p>
<p begin="00:02:28.300" end="00:02:34.050" style="s2">does it have to be Honda or Toyota no it</p>
<p begin="00:02:30.550" end="00:02:37.750" style="s2">explicitly is not to be Honda or Toyota</p>
<p begin="00:02:34.050" end="00:02:41.010" style="s2">so we can go anywhere out there and get</p>
<p begin="00:02:37.750" end="00:02:41.010" style="s2">literally whatever car</p>
<p begin="00:02:41.840" end="00:02:46.110" style="s2">what are we looking at right oh we&#39;re</p>
<p begin="00:02:44.070" end="00:02:47.760" style="s2">just looking at a goal so we&#39;re looking</p>
<p begin="00:02:46.110" end="00:02:49.860" style="s2">at we&#39;re looking at Volkswagen golf&#39;s</p>
<p begin="00:02:47.760" end="00:02:51.960" style="s2">yeah so this is how the Germans work how</p>
<p begin="00:02:49.860" end="00:02:57.030" style="s2">they buy everything separate or you want</p>
<p begin="00:02:51.960" end="00:02:59.190" style="s2">a few money you guys know I&#39;m a fan of</p>
<p begin="00:02:57.030" end="00:03:22.440" style="s2">the Audi a4 it might just end up being</p>
<p begin="00:02:59.190" end="00:03:24.330" style="s2">out ease of already s4 is so cool so</p>
<p begin="00:03:22.440" end="00:03:31.500" style="s2">guys know really what car what car</p>
<p begin="00:03:24.330" end="00:03:34.530" style="s2">should be buying cars we think we&#39;re</p>
<p begin="00:03:31.500" end="00:03:38.790" style="s2">thinking Audi&#39;s we&#39;re thinking I mean</p>
<p begin="00:03:34.530" end="00:03:40.980" style="s2">the VW but VW - no guys I okay let me</p>
<p begin="00:03:38.790" end="00:03:42.780" style="s2">tell you about the Chevy blocky one let</p>
<p begin="00:03:40.980" end="00:03:47.100" style="s2">me tell you about a Chevy voyage of</p>
<p begin="00:03:42.780" end="00:03:50.100" style="s2">course I went to the GM dealer and I sat</p>
<p begin="00:03:47.100" end="00:03:52.860" style="s2">in I said the Chevy bolt and it didn&#39;t</p>
<p begin="00:03:50.100" end="00:03:55.920" style="s2">have power seats okay the band question</p>
<p begin="00:03:52.860" end="00:03:58.290" style="s2">is when will my car be supported where</p>
<p begin="00:03:55.920" end="00:04:00.420" style="s2">we&#39;re buying a new car research is</p>
<p begin="00:03:58.290" end="00:04:01.650" style="s2">always research guys but we&#39;re trying to</p>
<p begin="00:04:00.420" end="00:04:05.040" style="s2">go high-end here</p>
<p begin="00:04:01.650" end="00:04:06.870" style="s2">no Subaru no no I don&#39;t even want to</p>
<p begin="00:04:05.040" end="00:04:15.090" style="s2">hear super super whose band even on</p>
<p begin="00:04:06.870" end="00:04:17.700" style="s2">Friday Subarus always bad Tesla Tesla</p>
<p begin="00:04:15.090" end="00:04:21.350" style="s2">we&#39;re banned from buying Tesla&#39;s wait a</p>
<p begin="00:04:17.700" end="00:04:31.640" style="s2">raptor what&#39;s a rat guys what&#39;s a raptor</p>
<p begin="00:04:21.350" end="00:04:34.230" style="s2">what&#39;s a raptor Oh rose ok ok G Wagen Oh</p>
<p begin="00:04:31.640" end="00:04:36.420" style="s2">f-150 Raptor see I&#39;m not from I&#39;m not</p>
<p begin="00:04:34.230" end="00:04:40.620" style="s2">from I&#39;m from the suburbs you guys we</p>
<p begin="00:04:36.420" end="00:04:42.920" style="s2">drive sport activity vehicles Honda</p>
<p begin="00:04:40.620" end="00:04:42.920" style="s2">Ridgeline</p>
<p begin="00:04:43.310" end="00:04:47.790" style="s2">that&#39;s another pickup truck yeah G Wagen</p>
<p begin="00:04:46.590" end="00:04:49.130" style="s2">that&#39;s kind of what I&#39;m talking about</p>
<p begin="00:04:47.790" end="00:04:52.760" style="s2">guys</p>
<p begin="00:04:49.130" end="00:04:56.580" style="s2">classic Tesla that&#39;s waiting for Amer</p>
<p begin="00:04:52.760" end="00:04:58.080" style="s2">we could do a Tesla to be honest the</p>
<p begin="00:04:56.580" end="00:05:00.450" style="s2">amount of Excel well that would think at</p>
<p begin="00:04:58.080" end="00:05:02.639" style="s2">Volkswagen the amount of acceleration on</p>
<p begin="00:05:00.450" end="00:05:07.860" style="s2">a Tesla scares me because if there are</p>
<p begin="00:05:02.639" end="00:05:10.770" style="s2">bugs you&#39;re going flying about 40k for a</p>
<p begin="00:05:07.860" end="00:05:12.930" style="s2">G Wagen what a deal oh you guys know how</p>
<p begin="00:05:10.770" end="00:05:17.070" style="s2">I feel about Ford you guys know I&#39;m just</p>
<p begin="00:05:12.930" end="00:05:20.850" style="s2">kind of disgusted by Ford Nissan what</p>
<p begin="00:05:17.070" end="00:05:22.380" style="s2">Nissan if we bought a Nissan we&#39;d have</p>
<p begin="00:05:20.850" end="00:05:28.350" style="s2">to buy an Eddie how do you feel about a</p>
<p begin="00:05:22.380" end="00:05:30.860" style="s2">Nissan Rogue well it got a three star on</p>
<p begin="00:05:28.350" end="00:05:30.860" style="s2">Car and Driver</p>
<p begin="00:05:39.440" end="00:05:47.000" style="s2">what&#39;s an Audi s3 yeah it&#39;s like a gold</p>
<p begin="00:05:42.930" end="00:05:51.390" style="s2">GTI but way cooler okay okay guys</p>
<p begin="00:05:47.000" end="00:05:55.080" style="s2">yeah I would consider a Mercedes too and</p>
<p begin="00:05:51.390" end="00:05:56.310" style="s2">i8 bro nobody has one of those oh it&#39;s</p>
<p begin="00:05:55.080" end="00:05:57.960" style="s2">not that we don&#39;t trust our own software</p>
<p begin="00:05:56.310" end="00:05:59.970" style="s2">it&#39;s just that while we&#39;re developing I</p>
<p begin="00:05:57.960" end="00:06:01.470" style="s2">mean just the idea of like commanding</p>
<p begin="00:05:59.970" end="00:06:07.470" style="s2">torque to an electric motor kind of</p>
<p begin="00:06:01.470" end="00:06:09.570" style="s2">freaks me out just if we got a Tesla</p>
<p begin="00:06:07.470" end="00:06:12.450" style="s2">Model A yeah it&#39;s a lateral it&#39;s six</p>
<p begin="00:06:09.570" end="00:06:14.100" style="s2">longitudinal that&#39;s that&#39;s like just</p>
<p begin="00:06:12.450" end="00:06:18.650" style="s2">really you could just really fly</p>
<p begin="00:06:14.100" end="00:06:18.650" style="s2">alright a sport wagon a golf SportWagen</p>
<p begin="00:06:19.550" end="00:06:23.730" style="s2">oh no wait what we looking are we</p>
<p begin="00:06:22.950" end="00:06:32.060" style="s2">looking at ease</p>
<p begin="00:06:23.730" end="00:06:35.720" style="s2">yeah s3 would be cool three</p>
<p begin="00:06:32.060" end="00:06:38.450" style="s2">yeah Ford for more widespread support</p>
<p begin="00:06:35.720" end="00:06:40.530" style="s2">[Music]</p>
<p begin="00:06:38.450" end="00:06:43.320" style="s2">right I don&#39;t want to be in that</p>
<p begin="00:06:40.530" end="00:06:46.230" style="s2">position we get the artists who do they</p>
<p begin="00:06:43.320" end="00:06:47.910" style="s2">have it on whereas three okay there was</p>
<p begin="00:06:46.230" end="00:06:50.070" style="s2">an rs4 I don&#39;t think they make so many</p>
<p begin="00:06:47.910" end="00:07:00.570" style="s2">more guards they don&#39;t make ours towards</p>
<p begin="00:06:50.070" end="00:07:03.720" style="s2">an orbiter is it our s3 oh yeah howdy</p>
<p begin="00:07:00.570" end="00:07:14.220" style="s2">would be good yeah maybe we should just</p>
<p begin="00:07:03.720" end="00:07:18.240" style="s2">buy an Audi but bro zero to 60 in 3.9</p>
<p begin="00:07:14.220" end="00:07:23.220" style="s2">seconds no no no no no the elop you guys</p>
<p begin="00:07:18.240" end="00:07:26.960" style="s2">could do that at your own weight so does</p>
<p begin="00:07:23.220" end="00:07:26.960" style="s2">this come with driver assistance package</p>
<p begin="00:07:27.260" end="00:07:37.230" style="s2">all these options are so expensive just</p>
<p begin="00:07:30.480" end="00:07:39.870" style="s2">watch the price skyrockets okay no but</p>
<p begin="00:07:37.230" end="00:07:45.900" style="s2">let&#39;s get a luxury car you guys let&#39;s</p>
<p begin="00:07:39.870" end="00:07:48.290" style="s2">not get a race car yeah expensive</p>
<p begin="00:07:45.900" end="00:07:48.290" style="s2">options</p>
<p begin="00:07:55.330" end="00:08:10.570" style="s2">even longer oh my god there&#39;s a spider</p>
<p begin="00:08:01.420" end="00:08:12.310" style="s2">are you should we get it oh yeah Lexus</p>
<p begin="00:08:10.570" end="00:08:13.630" style="s2">yeah we&#39;re gonna Lexuses are already</p>
<p begin="00:08:12.310" end="00:08:22.390" style="s2">gonna be supported pretty soon we&#39;re</p>
<p begin="00:08:13.630" end="00:08:27.880" style="s2">renting a Lexus RX r8 the Mercedes</p>
<p begin="00:08:22.390" end="00:08:34.840" style="s2">interiors are so nice let&#39;s see what&#39;s a</p>
<p begin="00:08:27.880" end="00:08:37.150" style="s2">future vehicle no not a Volvo okay</p>
<p begin="00:08:34.840" end="00:08:40.240" style="s2">Volkswagens strong maybe not a toy I</p>
<p begin="00:08:37.150" end="00:08:43.690" style="s2">would already have those not a Tesla Oh</p>
<p begin="00:08:40.240" end="00:08:47.200" style="s2">get around outside Raptor not a Cadillac</p>
<p begin="00:08:43.690" end="00:08:48.340" style="s2">GM&#39;s kind of that&#39;s kind of feel that</p>
<p begin="00:08:47.200" end="00:08:52.390" style="s2">all the American cars</p>
<p begin="00:08:48.340" end="00:08:54.460" style="s2">I never they really are right like</p>
<p begin="00:08:52.390" end="00:08:56.970" style="s2">Mercedes Mercedes has the nicest</p>
<p begin="00:08:54.460" end="00:09:02.370" style="s2">interiors you got it</p>
<p begin="00:08:56.970" end="00:09:02.370" style="s2">cars interiors became uncool after 2004</p>
<p begin="00:09:02.790" end="00:09:07.360" style="s2">yeah do what you want to get it you want</p>
<p begin="00:09:05.770" end="00:09:09.550" style="s2">to get a used Benz did you know that the</p>
<p begin="00:09:07.360" end="00:09:11.980" style="s2">Benz is in the e-class yeah we saw this</p>
<p begin="00:09:09.550" end="00:09:15.190" style="s2">we saw the Tesla drives or a fire truck</p>
<p begin="00:09:11.980" end="00:09:16.630" style="s2">both dumb shit wait what&#39;s cloth the</p>
<p begin="00:09:15.190" end="00:09:18.670" style="s2">Mercedes doesn&#39;t give you the nice</p>
<p begin="00:09:16.630" end="00:09:20.560" style="s2">interior even in the e-class by standard</p>
<p begin="00:09:18.670" end="00:09:21.190" style="s2">you need to pay for it it&#39;s $4,000 for</p>
<p begin="00:09:20.560" end="00:09:22.780" style="s2">leather interior</p>
<p begin="00:09:21.190" end="00:09:26.770" style="s2">wait we put on let&#39;s put on Maybach</p>
<p begin="00:09:22.780" end="00:09:29.500" style="s2">Music you never lend a Maybach music oh</p>
<p begin="00:09:26.770" end="00:09:31.930" style="s2">we got into Maybach Music to playlist</p>
<p begin="00:09:29.500" end="00:09:42.160" style="s2">really shit I ever wrote chillin in my</p>
<p begin="00:09:31.930" end="00:09:45.490" style="s2">Maybach well that&#39;s me on periscope me</p>
<p begin="00:09:42.160" end="00:09:48.810" style="s2">on periscope Maybach music - what&#39;s</p>
<p begin="00:09:45.490" end="00:09:51.420" style="s2">scrolling here oh so this here</p>
<p begin="00:09:48.810" end="00:09:54.000" style="s2">we&#39;re gonna make all the Aeons in the</p>
<p begin="00:09:51.420" end="00:09:58.050" style="s2">world take a picture at exactly the same</p>
<p begin="00:09:54.000" end="00:09:59.880" style="s2">time so we can do stereo like we&#39;re</p>
<p begin="00:09:58.050" end="00:10:21.030" style="s2">bringing the phase of the camera in sync</p>
<p begin="00:09:59.880" end="00:10:26.820" style="s2">with the GPS or Porsche no no one has</p>
<p begin="00:10:21.030" end="00:10:29.730" style="s2">Porsches all right all right guys I&#39;m</p>
<p begin="00:10:26.820" end="00:10:30.060" style="s2">thinking I&#39;m thinking Audi you think</p>
<p begin="00:10:29.730" end="00:10:34.410" style="s2">Audi</p>
<p begin="00:10:30.060" end="00:10:35.910" style="s2">yeah I want you so much does an a3</p>
<p begin="00:10:34.410" end="00:10:39.180" style="s2">what&#39;s this a smaller a far yeah it&#39;s</p>
<p begin="00:10:35.910" end="00:10:43.530" style="s2">just a smaller sedan or maybe there&#39;s a</p>
<p begin="00:10:39.180" end="00:10:46.170" style="s2">hatch n2e try they only make the lecture</p>
<p begin="00:10:43.530" end="00:10:49.830" style="s2">cash but I mean I don&#39;t know maybe we</p>
<p begin="00:10:46.170" end="00:10:51.630" style="s2">just find a four but there&#39;s more you</p>
<p begin="00:10:49.830" end="00:10:53.370" style="s2">know what why don&#39;t we rent an a4 let&#39;s</p>
<p begin="00:10:51.630" end="00:10:54.990" style="s2">see if we like it I think we like Audi</p>
<p begin="00:10:53.370" end="00:10:57.330" style="s2">too much to go with the end you gals all</p>
<p begin="00:10:54.990" end="00:10:59.190" style="s2">rights copies Volkswagen and now these</p>
<p begin="00:10:57.330" end="00:11:01.410" style="s2">are eventually happening don&#39;t get your</p>
<p begin="00:10:59.190" end="00:11:06.210" style="s2">hopes up too much if you have a Toyota</p>
<p begin="00:11:01.410" end="00:11:08.130" style="s2">Lexus or Honda that&#39;s up we&#39;re gonna</p>
<p begin="00:11:06.210" end="00:11:10.640" style="s2">release a guide and an Acura</p>
<p begin="00:11:08.130" end="00:11:16.320" style="s2">yes silver car I so cuz it&#39;s good oh</p>
<p begin="00:11:10.640" end="00:11:17.790" style="s2">yeah yeah yes yesterday was exhausting I</p>
<p begin="00:11:16.320" end="00:11:21.380" style="s2">can&#39;t tell the scope is what we were</p>
<p begin="00:11:17.790" end="00:11:25.560" style="s2">doing but yesterday was exhausting yeah</p>
<p begin="00:11:21.380" end="00:11:26.160" style="s2">yeah right all right cool cool thanks</p>
<p begin="00:11:25.560" end="00:11:31.140" style="s2">for joining</p>
<p begin="00:11:26.160" end="00:11:33.180" style="s2">cama army what is our product we sell</p>
<p begin="00:11:31.140" end="00:11:35.520" style="s2">dash cams shop that comment that I I</p>
<p begin="00:11:33.180" end="00:11:38.250" style="s2">always rep the merch comma army be a</p>
<p begin="00:11:35.520" end="00:11:41.760" style="s2">scope II join the comma army you can</p>
<p begin="00:11:38.250" end="00:11:43.230" style="s2">change the world kids get it up like</p>
<p begin="00:11:41.760" end="00:11:45.270" style="s2">young buy one of those no one of those</p>
<p begin="00:11:43.230" end="00:11:47.460" style="s2">yeah yeah we got it we got him they&#39;re</p>
<p begin="00:11:45.270" end="00:11:48.870" style="s2">sick you figured out the end of your</p>
<p begin="00:11:47.460" end="00:11:49.980" style="s2">surprise I&#39;ll be surprised if you</p>
<p begin="00:11:48.870" end="00:11:55.160" style="s2">figured out the Edit you&#39;re surprised</p>
<p begin="00:11:49.980" end="00:11:55.160" style="s2">come on army all right bye-bye</p>
</div>
</body>
</tt>
