<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.270" end="00:00:04.270" style="s2">Scopus</p>
<p begin="00:00:04.840" end="00:00:11.490" style="s2">but I&#39;m distracted happy distracted guys</p>
<p begin="00:00:08.190" end="00:00:15.969" style="s2">the Aeons watching you</p>
<p begin="00:00:11.490" end="00:00:20.020" style="s2">we got to have your minds right yeah</p>
<p begin="00:00:15.969" end="00:00:23.560" style="s2">Oh 2021 would you people showing a bit</p>
<p begin="00:00:20.020" end="00:00:27.000" style="s2">more bet no also without mob is about</p>
<p begin="00:00:23.560" end="00:00:27.000" style="s2">the transparent yeah</p>
<p begin="00:00:27.780" end="00:00:31.660" style="s2">it blinked on distracted for a second</p>
<p begin="00:00:30.400" end="00:00:33.430" style="s2">that I think it was I don&#39;t know where I</p>
<p begin="00:00:31.660" end="00:00:34.090" style="s2">was looking I wouldn&#39;t have considered</p>
<p begin="00:00:33.430" end="00:00:36.630" style="s2">myself</p>
<p begin="00:00:34.090" end="00:00:36.630" style="s2">all right look guys</p>
<p begin="00:00:44.620" end="00:00:49.570" style="s2">even beyond our super torque levels case</p>
<p begin="00:00:47.130" end="00:00:52.420" style="s2">finally releasing the secret good open</p>
<p begin="00:00:49.570" end="00:00:54.520" style="s2">pile of the secret code of the press</p>
<p begin="00:00:52.420" end="00:00:55.870" style="s2">event you&#39;re gonna see it&#39;s gonna be</p>
<p begin="00:00:54.520" end="00:01:01.330" style="s2">it&#39;s very exciting what we&#39;re gonna</p>
<p begin="00:00:55.870" end="00:01:02.980" style="s2">release big release really something</p>
<p begin="00:01:01.330" end="00:01:05.910" style="s2">that sets the tone for what we&#39;ll be</p>
<p begin="00:01:02.980" end="00:01:05.910" style="s2">doing for the next year</p>
<p begin="00:01:06.130" end="00:01:10.330" style="s2">yes I will show you will show you we&#39;re</p>
<p begin="00:01:08.409" end="00:01:12.340" style="s2">gonna disable driver monitoring if</p>
<p begin="00:01:10.330" end="00:01:16.420" style="s2">you&#39;re stopped I&#39;m like we&#39;re not</p>
<p begin="00:01:12.340" end="00:01:19.180" style="s2">monitoring you due to some states laws</p>
<p begin="00:01:16.420" end="00:01:20.950" style="s2">but um but if I do it&#39;s not disabled</p>
<p begin="00:01:19.180" end="00:01:23.759" style="s2">right now so you&#39;ll see what happens</p>
<p begin="00:01:20.950" end="00:01:26.759" style="s2">[Music]</p>
<p begin="00:01:23.759" end="00:01:30.460" style="s2">very bad very bad</p>
<p begin="00:01:26.759" end="00:01:33.310" style="s2">should we kick them out well you don&#39;t</p>
<p begin="00:01:30.460" end="00:01:35.729" style="s2">want to because like I&#39;m not saying we</p>
<p begin="00:01:33.310" end="00:01:38.530" style="s2">kicked them out I&#39;m saying that like I</p>
<p begin="00:01:35.729" end="00:01:41.560" style="s2">don&#39;t think we should do that I think</p>
<p begin="00:01:38.530" end="00:01:43.899" style="s2">once it gets to read yeah we shouldn&#39;t</p>
<p begin="00:01:41.560" end="00:01:45.520" style="s2">like like disengage we should job is to</p>
<p begin="00:01:43.899" end="00:01:48.460" style="s2">continue to do the brakes but we</p>
<p begin="00:01:45.520" end="00:01:50.200" style="s2">shouldn&#39;t go back to green we shouldn&#39;t</p>
<p begin="00:01:48.460" end="00:01:52.479" style="s2">go back to the yeah we can and we can&#39;t</p>
<p begin="00:01:50.200" end="00:01:54.340" style="s2">go into like a final stage where you&#39;re</p>
<p begin="00:01:52.479" end="00:01:56.229" style="s2">into a state where it&#39;ll stay red until</p>
<p begin="00:01:54.340" end="00:01:58.119" style="s2">it detects that I step on a pedal or hit</p>
<p begin="00:01:56.229" end="00:02:00.970" style="s2">the wheel well but that&#39;s what you know</p>
<p begin="00:01:58.119" end="00:02:03.580" style="s2">it doesn&#39;t know it it let me get to red</p>
<p begin="00:02:00.970" end="00:02:05.350" style="s2">and it let me get to beeping oh you&#39;re</p>
<p begin="00:02:03.580" end="00:02:07.600" style="s2">saying once you get to that do you can</p>
<p begin="00:02:05.350" end="00:02:09.009" style="s2">you set up but you can&#39;t restart now</p>
<p begin="00:02:07.600" end="00:02:10.750" style="s2">once you get to revenues you&#39;re saying</p>
<p begin="00:02:09.009" end="00:02:12.370" style="s2">once you get to red even after you look</p>
<p begin="00:02:10.750" end="00:02:14.110" style="s2">straight you have to actually take</p>
<p begin="00:02:12.370" end="00:02:16.810" style="s2">control of vehicle I think is that</p>
<p begin="00:02:14.110" end="00:02:18.519" style="s2">policy oh okay so you you for seduction</p>
<p begin="00:02:16.810" end="00:02:20.170" style="s2">disengage you force the disengagement</p>
<p begin="00:02:18.519" end="00:02:22.480" style="s2">absolutely yeah yeah this would super</p>
<p begin="00:02:20.170" end="00:02:24.430" style="s2">booster it&#39;s really good look like super</p>
<p begin="00:02:22.480" end="00:02:25.690" style="s2">clears when it&#39;s pulsing green yeah it&#39;s</p>
<p begin="00:02:24.430" end="00:02:28.060" style="s2">fine</p>
<p begin="00:02:25.690" end="00:02:30.280" style="s2">forcing green yeah but once it gets to</p>
<p begin="00:02:28.060" end="00:02:31.450" style="s2">red now it should be slowing down and it</p>
<p begin="00:02:30.280" end="00:02:32.500" style="s2">shouldn&#39;t let me it shouldn&#39;t let me</p>
<p begin="00:02:31.450" end="00:02:34.360" style="s2">like that was too easy</p>
<p begin="00:02:32.500" end="00:02:36.750" style="s2">that was way too easy for me to get</p>
<p begin="00:02:34.360" end="00:02:39.580" style="s2">control back move me to get back at all</p>
<p begin="00:02:36.750" end="00:02:42.970" style="s2">yes that&#39;s our oh yeah we can do that</p>
<p begin="00:02:39.580" end="00:02:45.460" style="s2">yeah that&#39;s like forcing you so but you</p>
<p begin="00:02:42.970" end="00:02:46.960" style="s2">keep beeping you keep beeping are you</p>
<p begin="00:02:45.460" end="00:02:49.180" style="s2">after yeah nobody know I&#39;m told but if</p>
<p begin="00:02:46.960" end="00:02:50.110" style="s2">that&#39;s the point that&#39;s the point now we</p>
<p begin="00:02:49.180" end="00:02:51.580" style="s2">might be when maybe I&#39;ll give them a</p>
<p begin="00:02:50.110" end="00:02:55.510" style="s2">little bit more time like maybe it&#39;s</p>
<p begin="00:02:51.580" end="00:02:57.550" style="s2">like green yellow red right whereas it&#39;s</p>
<p begin="00:02:55.510" end="00:02:59.830" style="s2">beeping and you can still look forward</p>
<p begin="00:02:57.550" end="00:03:01.900" style="s2">again I don&#39;t know though I kind of</p>
<p begin="00:02:59.830" end="00:03:05.310" style="s2">think once it gets to beeping I have to</p>
<p begin="00:03:01.900" end="00:03:05.310" style="s2">put my hands on the wheel and disengage</p>
<p begin="00:03:05.340" end="00:03:09.400" style="s2">no you got you gotta actually take</p>
<p begin="00:03:07.360" end="00:03:11.140" style="s2">control the car that&#39;s it if you want to</p>
<p begin="00:03:09.400" end="00:03:15.310" style="s2">go if you don&#39;t go you don&#39;t have to</p>
<p begin="00:03:11.140" end="00:03:16.990" style="s2">yeah we can do that yeah that&#39;s the</p>
<p begin="00:03:15.310" end="00:03:22.870" style="s2">policy decision and then if you get</p>
<p begin="00:03:16.990" end="00:03:24.940" style="s2">three of those on the drive yeah</p>
<p begin="00:03:22.870" end="00:03:26.380" style="s2">what a great feature of super cruise you</p>
<p begin="00:03:24.940" end="00:03:27.550" style="s2">guys remember that periscope when I got</p>
<p begin="00:03:26.380" end="00:03:28.330" style="s2">locked out of super Cruiser I was</p>
<p begin="00:03:27.550" end="00:03:29.590" style="s2">devastated</p>
<p begin="00:03:28.330" end="00:03:31.750" style="s2">what but the super cruise localities you</p>
<p begin="00:03:29.590" end="00:03:33.310" style="s2">have a war stand it hasn&#39;t won because I</p>
<p begin="00:03:31.750" end="00:03:35.650" style="s2">have to stop we have to stop for a</p>
<p begin="00:03:33.310" end="00:03:37.210" style="s2">minute mom we could do that too yeah how</p>
<p begin="00:03:35.650" end="00:03:40.930" style="s2">brutal should be they pay attention guys</p>
<p begin="00:03:37.210" end="00:03:46.550" style="s2">I&#39;m so watch my don&#39;t pay attention</p>
<p begin="00:03:40.930" end="00:03:48.860" style="s2">yeah yeah see that was too easy done</p>
<p begin="00:03:46.550" end="00:03:51.110" style="s2">no it&#39;s too easy for me to get no no</p>
<p begin="00:03:48.860" end="00:03:52.730" style="s2">that didn&#39;t punish me enough I should</p>
<p begin="00:03:51.110" end="00:03:56.570" style="s2">have to drive the car for at least 10</p>
<p begin="00:03:52.730" end="00:03:58.310" style="s2">seconds yeah that&#39;s right pay attention</p>
<p begin="00:03:56.570" end="00:04:01.610" style="s2">for a second</p>
<p begin="00:03:58.310" end="00:04:03.290" style="s2">Wow no false positives they&#39;re true</p>
<p begin="00:04:01.610" end="00:04:12.770" style="s2">negatives either driving wandering so</p>
<p begin="00:04:03.290" end="00:04:14.270" style="s2">good it&#39;s great it&#39;s not so hard to</p>
<p begin="00:04:12.770" end="00:04:16.850" style="s2">detect when somebody&#39;s distracted from</p>
<p begin="00:04:14.270" end="00:04:19.700" style="s2">something I don&#39;t know like gray zones</p>
<p begin="00:04:16.850" end="00:04:21.320" style="s2">where yeah when you drive and you pay</p>
<p begin="00:04:19.700" end="00:04:24.380" style="s2">attention just look straight especially</p>
<p begin="00:04:21.320" end="00:04:37.370" style="s2">if you&#39;re on the highway yeah you guys</p>
<p begin="00:04:24.380" end="00:04:40.820" style="s2">Tesla needs us yeah is the PF net no</p>
<p begin="00:04:37.370" end="00:04:42.560" style="s2">well actually yes is PF yes yeah</p>
<p begin="00:04:40.820" end="00:04:45.230" style="s2">we&#39;re not when I use a PI controllers</p>
<p begin="00:04:42.560" end="00:04:46.700" style="s2">anymore we&#39;re using PF controllers like</p>
<p begin="00:04:45.230" end="00:04:52.160" style="s2">PID controllers but better</p>
<p begin="00:04:46.700" end="00:04:53.720" style="s2">oh man I love driving monitoring guys oh</p>
<p begin="00:04:52.160" end="00:04:56.480" style="s2">and by the way there should be no</p>
<p begin="00:04:53.720" end="00:05:02.810" style="s2">six-minute a minute all right well there</p>
<p begin="00:04:56.480" end="00:05:04.520" style="s2">you see if you set off so what we&#39;re</p>
<p begin="00:05:02.810" end="00:05:06.950" style="s2">gonna do if driver monitoring is not</p>
<p begin="00:05:04.520" end="00:05:08.360" style="s2">working on you for some reason I think</p>
<p begin="00:05:06.950" end="00:05:10.790" style="s2">the policy we&#39;re gonna ship is a three</p>
<p begin="00:05:08.360" end="00:05:12.440" style="s2">minute time out now I mean as our driver</p>
<p begin="00:05:10.790" end="00:05:15.110" style="s2">monitoring gets better and we grow more</p>
<p begin="00:05:12.440" end="00:05:17.410" style="s2">confident in it we&#39;re going to make that</p>
<p begin="00:05:15.110" end="00:05:20.440" style="s2">period shorter and shorter children</p>
<p begin="00:05:17.410" end="00:05:22.390" style="s2">till eventually he will let you engage</p>
<p begin="00:05:20.440" end="00:05:24.610" style="s2">unless it detects that you are an active</p>
<p begin="00:05:22.390" end="00:05:26.650" style="s2">driver participating in the driving</p>
<p begin="00:05:24.610" end="00:05:30.790" style="s2">experience because guys all self-driving</p>
<p begin="00:05:26.650" end="00:05:37.450" style="s2">cars today are level to pay attention</p>
<p begin="00:05:30.790" end="00:05:40.570" style="s2">all talks today we got so what what</p>
<p begin="00:05:37.450" end="00:05:44.770" style="s2">happen if you look down but you keep</p>
<p begin="00:05:40.570" end="00:05:47.320" style="s2">your head straight not doing eye</p>
<p begin="00:05:44.770" end="00:05:49.390" style="s2">tracking yet we&#39;re not trying to catch</p>
<p begin="00:05:47.320" end="00:05:49.870" style="s2">all of them look like can you cheat the</p>
<p begin="00:05:49.390" end="00:05:51.610" style="s2">system</p>
<p begin="00:05:49.870" end="00:05:54.040" style="s2">yeah can you cheat GM SuperCrew system</p>
<p begin="00:05:51.610" end="00:05:55.510" style="s2">yeah but this is mostly to prevent you</p>
<p begin="00:05:54.040" end="00:05:57.760" style="s2">know most people are using a phone look</p>
<p begin="00:05:55.510" end="00:06:02.200" style="s2">down here watch the merge make sure it</p>
<p begin="00:05:57.760" end="00:06:05.800" style="s2">doesn&#39;t has it all distracted you so we</p>
<p begin="00:06:02.200" end="00:06:07.600" style="s2">just don&#39;t want people to do that as</p>
<p begin="00:06:05.800" end="00:06:08.650" style="s2">part of well there&#39;s great things to be</p>
<p begin="00:06:07.600" end="00:06:10.810" style="s2">announced at the press which are</p>
<p begin="00:06:08.650" end="00:06:12.670" style="s2">obviously not gonna route bus boy I want</p>
<p begin="00:06:10.810" end="00:06:14.140" style="s2">announce right now this card by the way</p>
<p begin="00:06:12.670" end="00:06:19.930" style="s2">is running the secret good version of</p>
<p begin="00:06:14.140" end="00:06:21.250" style="s2">open pilot I was just trying yeah I</p>
<p begin="00:06:19.930" end="00:06:25.180" style="s2">looked over the CEO piece I was</p>
<p begin="00:06:21.250" end="00:06:26.470" style="s2">distracted very punishing well yeah I</p>
<p begin="00:06:25.180" end="00:06:28.780" style="s2">don&#39;t think we should go to read and</p>
<p begin="00:06:26.470" end="00:06:30.250" style="s2">just that quickly so we a wholesome</p>
<p begin="00:06:28.780" end="00:06:32.530" style="s2">green for a bit what you look at what</p>
<p begin="00:06:30.250" end="00:06:34.150" style="s2">super cruises policy is yeah I belong to</p>
<p begin="00:06:32.530" end="00:06:35.770" style="s2">think is that you do not is the super</p>
<p begin="00:06:34.150" end="00:06:38.520" style="s2">response minutes right in front of you</p>
<p begin="00:06:35.770" end="00:06:40.710" style="s2">it is easier to notice that&#39;s true</p>
<p begin="00:06:38.520" end="00:06:42.610" style="s2">but you know certainly once they get to</p>
<p begin="00:06:40.710" end="00:06:44.939" style="s2">rad they got to drive the car</p>
<p begin="00:06:42.610" end="00:06:44.939" style="s2">made bad choices</p>
<p begin="00:06:45.669" end="00:06:51.210" style="s2">yeah there&#39;s guys what do you think is a</p>
<p begin="00:06:48.430" end="00:06:51.210" style="s2">secret good personable</p>
<p begin="00:06:51.759" end="00:06:54.870" style="s2">well okay so</p>
<p begin="00:07:00.580" end="00:07:07.660" style="s2">actually your secret charge you have I I</p>
<p begin="00:07:03.820" end="00:07:10.390" style="s2">feel the wobble what well there&#39;s a</p>
<p begin="00:07:07.660" end="00:07:11.710" style="s2">permit and a signet parameter change but</p>
<p begin="00:07:10.390" end="00:07:13.630" style="s2">I don&#39;t want to tell you because I don&#39;t</p>
<p begin="00:07:11.710" end="00:07:15.940" style="s2">want to bias you if I do want to know</p>
<p begin="00:07:13.630" end="00:07:20.620" style="s2">what you think you add is it plus twenty</p>
<p begin="00:07:15.940" end="00:07:21.820" style="s2">centimeters nothing I actually like it</p>
<p begin="00:07:20.620" end="00:07:23.320" style="s2">it&#39;s wobbling a little more on</p>
<p begin="00:07:21.820" end="00:07:28.630" style="s2">straightaways it feels better in turns</p>
<p begin="00:07:23.320" end="00:07:32.710" style="s2">yeah so I made this tonight cos point</p>
<p begin="00:07:28.630" end="00:07:35.170" style="s2">five which is what it&#39;s always so that&#39;s</p>
<p begin="00:07:32.710" end="00:07:36.880" style="s2">what is always speed on all this okay it</p>
<p begin="00:07:35.170" end="00:07:38.830" style="s2">does feel better in turns and it feels</p>
<p begin="00:07:36.880" end="00:07:42.970" style="s2">worse on trees so it should be more</p>
<p begin="00:07:38.830" end="00:07:44.920" style="s2">Center because basically it forgives a</p>
<p begin="00:07:42.970" end="00:07:47.560" style="s2">lot more we have like vodka parameters</p>
<p begin="00:07:44.920" end="00:07:51.370" style="s2">if the model is incorrect or far away</p>
<p begin="00:07:47.560" end="00:07:53.880" style="s2">but yeah I mean you know we can we can</p>
<p begin="00:07:51.370" end="00:07:53.880" style="s2">measure this</p>
<p begin="00:07:53.999" end="00:08:02.009" style="s2">the turns feel better the turns</p>
<p begin="00:07:55.529" end="00:08:06.869" style="s2">definitely feel well time with secret</p>
<p begin="00:08:02.009" end="00:08:12.869" style="s2">good open pilot yeah I got the</p>
<p begin="00:08:06.869" end="00:08:15.269" style="s2">disengagement oh really yeah yeah we</p>
<p begin="00:08:12.869" end="00:08:16.829" style="s2">definitely know that&#39;s really bad guys</p>
<p begin="00:08:15.269" end="00:08:18.449" style="s2">we don&#39;t have any unplanned disengage</p>
<p begin="00:08:16.829" end="00:08:19.889" style="s2">this one of these go to super cruise and</p>
<p begin="00:08:18.449" end="00:08:23.579" style="s2">you can cruise forever now that you have</p>
<p begin="00:08:19.889" end="00:08:26.159" style="s2">driver monitoring it&#39;s drive monitoring</p>
<p begin="00:08:23.579" end="00:08:28.649" style="s2">my scope is my you show me you that&#39;s</p>
<p begin="00:08:26.159" end="00:08:32.219" style="s2">right don&#39;t be distracted don&#39;t do it</p>
<p begin="00:08:28.649" end="00:08:34.039" style="s2">guys the end some of these props people</p>
<p begin="00:08:32.219" end="00:08:38.899" style="s2">dynamic than what they are today</p>
<p begin="00:08:34.039" end="00:08:42.269" style="s2">definitely working on some parameter</p>
<p begin="00:08:38.899" end="00:08:44.189" style="s2">features yeah it all depends on the new</p>
<p begin="00:08:42.269" end="00:08:45.839" style="s2">location architecture which is also the</p>
<p begin="00:08:44.189" end="00:08:49.370" style="s2">new calibration architecture oh this is</p>
<p begin="00:08:45.839" end="00:08:49.370" style="s2">much better insurance yeah</p>
<p begin="00:08:59.610" end="00:09:05.230" style="s2">I don&#39;t even go enough drives like every</p>
<p begin="00:09:01.710" end="00:09:09.240" style="s2">night working on</p>
<p begin="00:09:05.230" end="00:09:09.240" style="s2">making sure the pilot 0.5 is good</p>
<p begin="00:09:11.450" end="00:09:19.250" style="s2">okay I was scratching my head he&#39;s fresh</p>
<p begin="00:09:13.820" end="00:09:20.990" style="s2">event ma&#39;am at the halfway mark guys the</p>
<p begin="00:09:19.250" end="00:09:22.910" style="s2">halfway mark that&#39;s all it is</p>
<p begin="00:09:20.990" end="00:09:25.130" style="s2">we&#39;re not gonna tell you what the press</p>
<p begin="00:09:22.910" end="00:09:27.310" style="s2">event is you got to be the press</p>
<p begin="00:09:25.130" end="00:09:32.170" style="s2">you got to be invited we&#39;ve invited four</p>
<p begin="00:09:27.310" end="00:09:34.310" style="s2">we&#39;ve invited four groups for presses</p>
<p begin="00:09:32.170" end="00:09:37.940" style="s2">hopefully they all accept our lovely</p>
<p begin="00:09:34.310" end="00:09:40.580" style="s2">offer I&#39;m not sure why you wouldn&#39;t but</p>
<p begin="00:09:37.940" end="00:09:43.300" style="s2">now one of them won&#39;t so we won&#39;t get a</p>
<p begin="00:09:40.580" end="00:09:43.300" style="s2">new press in</p>
<p begin="00:09:43.440" end="00:09:48.870" style="s2">if you have a press and put it this way</p>
<p begin="00:09:46.920" end="00:09:50.310" style="s2">if you know how to get us a million</p>
<p begin="00:09:48.870" end="00:09:52.110" style="s2">views on YouTube we&#39;re trying to get</p>
<p begin="00:09:50.310" end="00:09:54.629" style="s2">some million viewer videos I&#39;ve been</p>
<p begin="00:09:52.110" end="00:10:00.990" style="s2">here right 1 million views it&#39;s a good</p>
<p begin="00:09:54.629" end="00:10:03.449" style="s2">number of views what happen if you fall</p>
<p begin="00:10:00.990" end="00:10:06.449" style="s2">asleep with your head straight well so</p>
<p begin="00:10:03.449" end="00:10:08.310" style="s2">Ryan&#39;s an asshole yeah literally no I</p>
<p begin="00:10:06.449" end="00:10:10.769" style="s2">literally want you to fall asleep with</p>
<p begin="00:10:08.310" end="00:10:11.939" style="s2">your head straight it&#39;s impossible your</p>
<p begin="00:10:10.769" end="00:10:16.949" style="s2">head goes like this and you&#39;re</p>
<p begin="00:10:11.939" end="00:10:18.779" style="s2">distracted yeah I&#39;ve tried on airplanes</p>
<p begin="00:10:16.949" end="00:10:24.449" style="s2">many times to fall asleep with my head</p>
<p begin="00:10:18.779" end="00:10:27.360" style="s2">straight you can&#39;t do it that&#39;s living</p>
<p begin="00:10:24.449" end="00:10:29.430" style="s2">on plane otherwise can you wear</p>
<p begin="00:10:27.360" end="00:10:32.250" style="s2">sunglasses with the system was yes</p>
<p begin="00:10:29.430" end="00:10:35.579" style="s2">that&#39;s lie again we specifically look at</p>
<p begin="00:10:32.250" end="00:10:39.509" style="s2">the head orientation and terms out that</p>
<p begin="00:10:35.579" end="00:10:43.680" style="s2">you really catch like 95 or more percent</p>
<p begin="00:10:39.509" end="00:10:45.839" style="s2">of the situation where if I had a flea</p>
<p begin="00:10:43.680" end="00:10:48.209" style="s2">I would definitely make sure my fleet</p>
<p begin="00:10:45.839" end="00:10:49.380" style="s2">happiness how do you have a fleet</p>
<p begin="00:10:48.209" end="00:10:52.970" style="s2">without you know if you&#39;re paying people</p>
<p begin="00:10:49.380" end="00:10:52.970" style="s2">to drive please look at the road</p>
<p begin="00:10:53.960" end="00:10:57.780" style="s2">yeah so I think we&#39;ll disable it if</p>
<p begin="00:10:56.550" end="00:10:59.400" style="s2">we&#39;re going like lower than a certain</p>
<p begin="00:10:57.780" end="00:11:01.230" style="s2">speed</p>
<p begin="00:10:59.400" end="00:11:06.420" style="s2">anything&#39;s - for action of every commit</p>
<p begin="00:11:01.230" end="00:11:07.830" style="s2">the closest be dependent yeah it&#39;s worse</p>
<p begin="00:11:06.420" end="00:11:11.430" style="s2">to be distracting you going Saturday</p>
<p begin="00:11:07.830" end="00:11:14.510" style="s2">we&#39;re going ten yes like you media type</p>
<p begin="00:11:11.430" end="00:11:14.510" style="s2">of timing yeah</p>
<p begin="00:11:16.790" end="00:11:21.580" style="s2">it&#39;s a distance kind of thing yeah</p>
<p begin="00:11:21.680" end="00:11:25.279" style="s2">yeah well I&#39;m so I&#39;m definitely gonna</p>
<p begin="00:11:23.749" end="00:11:27.050" style="s2">put something that like when you go to</p>
<p begin="00:11:25.279" end="00:11:29.119" style="s2">zero speed you decide the time that you</p>
<p begin="00:11:27.050" end="00:11:32.149" style="s2">keep you basically like I said whatever</p>
<p begin="00:11:29.119" end="00:11:34.490" style="s2">it&#39;s building yeah should we do it talks</p>
<p begin="00:11:32.149" end="00:11:36.499" style="s2">about the six minutes you think wait a</p>
<p begin="00:11:34.490" end="00:11:40.850" style="s2">minute like every time they at least not</p>
<p begin="00:11:36.499" end="00:11:43.069" style="s2">counting when you&#39;re stopped like the</p>
<p begin="00:11:40.850" end="00:11:44.059" style="s2">six minutes count their Oh shouldn&#39;t</p>
<p begin="00:11:43.069" end="00:11:44.720" style="s2">count what you&#39;re stopped or I</p>
<p begin="00:11:44.059" end="00:11:47.540" style="s2">understand</p>
<p begin="00:11:44.720" end="00:12:01.459" style="s2">maybe guys look at the secret good</p>
<p begin="00:11:47.540" end="00:12:07.790" style="s2">version of a pilot it&#39;s so good and that</p>
<p begin="00:12:01.459" end="00:12:09.439" style="s2">will be not in the geofence wheel driver</p>
<p begin="00:12:07.790" end="00:12:11.300" style="s2">monitoring incorporates showing</p>
<p begin="00:12:09.439" end="00:12:15.860" style="s2">placement to ensure a proper field of</p>
<p begin="00:12:11.300" end="00:12:18.589" style="s2">view but so if you follow the mounting</p>
<p begin="00:12:15.860" end="00:12:20.990" style="s2">is Tatiana you have the right mounting</p>
<p begin="00:12:18.589" end="00:12:23.029" style="s2">procedure and you have the right you can</p>
<p begin="00:12:20.990" end="00:12:24.829" style="s2">also enable front camera upload please</p>
<p begin="00:12:23.029" end="00:12:26.540" style="s2">enable front camera upload people we</p>
<p begin="00:12:24.829" end="00:12:28.189" style="s2">love your data we don&#39;t have enough data</p>
<p begin="00:12:26.540" end="00:12:30.529" style="s2">this net is trained on too little data</p>
<p begin="00:12:28.189" end="00:12:32.420" style="s2">we&#39;ve taught we train this net on a</p>
<p begin="00:12:30.529" end="00:12:33.999" style="s2">really paltry amount of people it&#39;s</p>
<p begin="00:12:32.420" end="00:12:37.519" style="s2">amazing that it works as well as it does</p>
<p begin="00:12:33.999" end="00:12:42.230" style="s2">so this is my plea for data please</p>
<p begin="00:12:37.519" end="00:12:44.059" style="s2">data we love data and then you can also</p>
<p begin="00:12:42.230" end="00:12:45.350" style="s2">you&#39;ll be able to review your front</p>
<p begin="00:12:44.059" end="00:12:47.300" style="s2">camera so you&#39;ll know what your</p>
<p begin="00:12:45.350" end="00:12:51.190" style="s2">placement is you&#39;ll make sure it&#39;s good</p>
<p begin="00:12:47.300" end="00:12:51.190" style="s2">if you upload the data to us</p>
<p begin="00:13:02.870" end="00:13:11.960" style="s2">what else is that data data data we love</p>
<p begin="00:13:09.500" end="00:13:13.850" style="s2">data please please give me your data</p>
<p begin="00:13:11.960" end="00:13:20.470" style="s2">people with definition if you just go</p>
<p begin="00:13:13.850" end="00:13:23.750" style="s2">grab the camera that&#39;s a distracted</p>
<p begin="00:13:20.470" end="00:13:24.560" style="s2">we&#39;re engaged again it doesn&#39;t detect if</p>
<p begin="00:13:23.750" end="00:13:26.089" style="s2">you&#39;re distracted when you&#39;re not</p>
<p begin="00:13:24.560" end="00:13:28.190" style="s2">engaged I think that&#39;s gonna be a toggle</p>
<p begin="00:13:26.089" end="00:13:30.620" style="s2">yeah yes we&#39;re gonna have two toggles</p>
<p begin="00:13:28.190" end="00:13:35.510" style="s2">for driver monitoring well actually yeah</p>
<p begin="00:13:30.620" end="00:13:38.600" style="s2">we cannot allow people to disable when</p>
<p begin="00:13:35.510" end="00:13:41.480" style="s2">is good enough yeah I think I think</p>
<p begin="00:13:38.600" end="00:13:42.589" style="s2">we&#39;ll still write beta for it yeah we&#39;ll</p>
<p begin="00:13:41.480" end="00:13:45.080" style="s2">just make that we&#39;ll make that time</p>
<p begin="00:13:42.589" end="00:13:47.000" style="s2">increasingly aggressive to to encourage</p>
<p begin="00:13:45.080" end="00:13:48.560" style="s2">people to turn it on I mean they will</p>
<p begin="00:13:47.000" end="00:13:50.330" style="s2">have another toggle which will stay</p>
<p begin="00:13:48.560" end="00:13:53.380" style="s2">forever and that&#39;ll be an able driver</p>
<p begin="00:13:50.330" end="00:13:55.880" style="s2">monitoring while I&#39;m not engaged yeah</p>
<p begin="00:13:53.380" end="00:13:57.740" style="s2">Scheffer plus will also have that toggle</p>
<p begin="00:13:55.880" end="00:14:00.080" style="s2">as well so Scheffer plus will have</p>
<p begin="00:13:57.740" end="00:14:02.740" style="s2">dragon monitoring and no ways in Spotify</p>
<p begin="00:14:00.080" end="00:14:02.740" style="s2">because those are gone</p>
<p begin="00:14:04.220" end="00:14:07.959" style="s2">and we need all that room to run all</p>
<p begin="00:14:06.290" end="00:14:10.069" style="s2">this fancy driver monitoring stuff</p>
<p begin="00:14:07.959" end="00:14:12.550" style="s2">that&#39;s a line drive about our stuff is</p>
<p begin="00:14:10.069" end="00:14:12.550" style="s2">really small</p>
<p begin="00:14:17.460" end="00:14:22.280" style="s2">we&#39;re driving right into the Sun right</p>
<p begin="00:14:19.140" end="00:14:22.280" style="s2">now yeah okay</p>
<p begin="00:14:24.620" end="00:14:27.620" style="s2">yeah</p>
<p begin="00:14:28.900" end="00:14:33.260" style="s2">yeah there is somebody who wants an</p>
<p begin="00:14:31.280" end="00:14:35.390" style="s2">interposition the application try to</p>
<p begin="00:14:33.260" end="00:14:38.800" style="s2">give you a job at cutting-edge overcome</p>
<p begin="00:14:35.390" end="00:14:38.800" style="s2">I can&#39;t say</p>
<p begin="00:14:43.030" end="00:14:46.600" style="s2">you see both driver money when you turn</p>
<p begin="00:14:45.010" end="00:14:50.530" style="s2">signal on that&#39;s a good idea</p>
<p begin="00:14:46.600" end="00:14:51.670" style="s2">yeah I mean you also shouldn&#39;t be using</p>
<p begin="00:14:50.530" end="00:14:54.910" style="s2">your turn now</p>
<p begin="00:14:51.670" end="00:14:56.290" style="s2">no is it driving well okay so there&#39;s</p>
<p begin="00:14:54.910" end="00:14:59.110" style="s2">the driver bottoming would not engage</p>
<p begin="00:14:56.290" end="00:15:00.790" style="s2">policy which I think can do things like</p>
<p begin="00:14:59.110" end="00:15:02.110" style="s2">that but the driver moment why are you</p>
<p begin="00:15:00.790" end="00:15:03.460" style="s2">using a turn signal while you&#39;re engaged</p>
<p begin="00:15:02.110" end="00:15:05.640" style="s2">only if you want to change lanes right</p>
<p begin="00:15:03.460" end="00:15:08.260" style="s2">now when you&#39;re changing lanes you</p>
<p begin="00:15:05.640" end="00:15:17.470" style="s2">shouldn&#39;t look away from longer than the</p>
<p begin="00:15:08.260" end="00:15:20.410" style="s2">driver I mean that is a nice thing about</p>
<p begin="00:15:17.470" end="00:15:21.880" style="s2">having an ACC system I wonder how many</p>
<p begin="00:15:20.410" end="00:15:24.190" style="s2">accidents that prevent they prevent</p>
<p begin="00:15:21.880" end="00:15:25.600" style="s2">where people are changing lanes hooking</p>
<p begin="00:15:24.190" end="00:15:27.220" style="s2">in their blind spot the person in front</p>
<p begin="00:15:25.600" end="00:15:28.450" style="s2">of the brakes I mean that&#39;s one of the</p>
<p begin="00:15:27.220" end="00:15:30.910" style="s2">main reasons because I&#39;d like to have</p>
<p begin="00:15:28.450" end="00:15:34.030" style="s2">HTC always on all the time yeah because</p>
<p begin="00:15:30.910" end="00:15:40.000" style="s2">you like use your to more set of eyes</p>
<p begin="00:15:34.030" end="00:15:43.630" style="s2">looking site when you don&#39;t look one eye</p>
<p begin="00:15:40.000" end="00:15:46.710" style="s2">in the EON it&#39;s just an eye future</p>
<p begin="00:15:43.630" end="00:15:46.710" style="s2">products they have more eyes</p>
<p begin="00:15:50.040" end="00:15:56.250" style="s2">just hides right notic not years yes oh</p>
<p begin="00:15:53.640" end="00:15:58.710" style="s2">we&#39;re definitely more years the yel only</p>
<p begin="00:15:56.250" end="00:16:01.620" style="s2">has one year many years but the years</p>
<p begin="00:15:58.710" end="00:16:05.490" style="s2">are disabled I don&#39;t know why we really</p>
<p begin="00:16:01.620" end="00:16:07.800" style="s2">even have ears ears are very cheap yeah</p>
<p begin="00:16:05.490" end="00:16:08.550" style="s2">you get great deals on years coming</p>
<p begin="00:16:07.800" end="00:16:12.060" style="s2">digit key</p>
<p begin="00:16:08.550" end="00:16:17.610" style="s2">Subash two eyes well survivor eyes two</p>
<p begin="00:16:12.060" end="00:16:21.080" style="s2">eyes two eyes hey what did they want to</p>
<p begin="00:16:17.610" end="00:16:21.080" style="s2">test something out covering the cabin</p>
<p begin="00:16:21.750" end="00:16:27.490" style="s2">distracted it yeah that&#39;s right don&#39;t</p>
<p begin="00:16:24.519" end="00:16:29.320" style="s2">cover the camera my friend said he</p>
<p begin="00:16:27.490" end="00:16:31.740" style="s2">needed a he donates he stands a lot to</p>
<p begin="00:16:29.320" end="00:16:33.010" style="s2">come by for research and development</p>
<p begin="00:16:31.740" end="00:16:35.920" style="s2">yeah</p>
<p begin="00:16:33.010" end="00:16:39.010" style="s2">hell yeah every Tesla seriously yeah we</p>
<p begin="00:16:35.920" end="00:16:41.310" style="s2">take it we&#39;ll take your free Tesla what</p>
<p begin="00:16:39.010" end="00:16:41.310" style="s2">is it</p>
<p begin="00:16:41.740" end="00:16:46.570" style="s2">yeah which which doesn&#39;t top and don&#39;t</p>
<p begin="00:16:43.990" end="00:16:48.190" style="s2">tell Tesla about this if you guys don&#39;t</p>
<p begin="00:16:46.570" end="00:16:51.460" style="s2">under the out pearl Tesla doesn&#39;t like</p>
<p begin="00:16:48.190" end="00:16:52.810" style="s2">us having our cars as the parties worked</p>
<p begin="00:16:51.460" end="00:16:56.050" style="s2">pretty well well we forget the Tesla</p>
<p begin="00:16:52.810" end="00:16:57.760" style="s2">maybe we can support so finally if</p>
<p begin="00:16:56.050" end="00:16:58.390" style="s2">somebody donates us a Tesla yeah I would</p>
<p begin="00:16:57.760" end="00:17:00.640" style="s2">be okay with that</p>
<p begin="00:16:58.390" end="00:17:05.850" style="s2">good it&#39;s like the bounty program but</p>
<p begin="00:17:00.640" end="00:17:05.850" style="s2">reverse yeah we&#39;ll meet you</p>
<p begin="00:17:07.510" end="00:17:12.270" style="s2">I want a pencil they all let me by</p>
<p begin="00:17:13.650" end="00:17:18.370" style="s2">guys this is the secret conversion of</p>
<p begin="00:17:15.630" end="00:17:21.100" style="s2">all compiler that doesn&#39;t make mistakes</p>
<p begin="00:17:18.370" end="00:17:24.750" style="s2">it doesn&#39;t</p>
<p begin="00:17:21.100" end="00:17:24.750" style="s2">is this how good it is for everybody</p>
<p begin="00:17:25.230" end="00:17:30.860" style="s2">it&#39;s pretty close to what everybody has</p>
<p begin="00:17:27.030" end="00:17:30.860" style="s2">except they talk limit there</p>
<p begin="00:17:32.920" end="00:17:36.070" style="s2">no I think this tonight whatever these</p>
<p begin="00:17:34.540" end="00:17:37.960" style="s2">parameters are it&#39;s just we getting</p>
<p begin="00:17:36.070" end="00:17:41.020" style="s2">better as we&#39;ve been driving doing away</p>
<p begin="00:17:37.960" end="00:17:50.620" style="s2">with the on this one is nobody yeah I</p>
<p begin="00:17:41.020" end="00:17:51.970" style="s2">like this your cost okay it&#39;s higher</p>
<p begin="00:17:50.620" end="00:17:53.470" style="s2">frequency and it more feels like yeah</p>
<p begin="00:17:51.970" end="00:17:55.810" style="s2">like the car is doing something instead</p>
<p begin="00:17:53.470" end="00:18:00.580" style="s2">of just meaninglessly wobbling me around</p>
<p begin="00:17:55.810" end="00:18:03.880" style="s2">the lane yeah yeah we had a big we had a</p>
<p begin="00:18:00.580" end="00:18:09.040" style="s2">big wobble fighting yeah after the last</p>
<p begin="00:18:03.880" end="00:18:10.600" style="s2">few days we it&#39;s like it&#39;s not the wall</p>
<p begin="00:18:09.040" end="00:18:14.180" style="s2">but that everybody was used to before</p>
<p begin="00:18:10.600" end="00:18:17.750" style="s2">but still something was there</p>
<p begin="00:18:14.180" end="00:18:20.530" style="s2">well yeah wasn&#39;t model counties do model</p>
<p begin="00:18:17.750" end="00:18:20.530" style="s2">the old wobbles</p>
<p begin="00:18:21.299" end="00:18:24.980" style="s2">doesn&#39;t know where it&#39;s going</p>
<p begin="00:18:25.190" end="00:18:32.640" style="s2">that way that&#39;s not the monetary require</p>
<p begin="00:18:29.850" end="00:18:35.950" style="s2">calibration actually no you know you</p>
<p begin="00:18:32.640" end="00:18:39.299" style="s2">know where the head is you do some math</p>
<p begin="00:18:35.950" end="00:18:39.299" style="s2">you figure out the orientation</p>
<p begin="00:18:42.500" end="00:18:48.200" style="s2">[Music]</p>
<p begin="00:18:46.040" end="00:18:49.820" style="s2">but yeah so what&#39;s gonna be enabled is</p>
<p begin="00:18:48.200" end="00:18:52.070" style="s2">whether you enable driver monitoring or</p>
<p begin="00:18:49.820" end="00:18:54.710" style="s2">not the net is still running and so you</p>
<p begin="00:18:52.070" end="00:18:59.570" style="s2">will be able to get a summary of whether</p>
<p begin="00:18:54.710" end="00:19:01.460" style="s2">you&#39;re paying attention regardless we</p>
<p begin="00:18:59.570" end="00:19:03.200" style="s2">send back don&#39;t worry don&#39;t worry it&#39;s</p>
<p begin="00:19:01.460" end="00:19:05.810" style="s2">not the front camera data it&#39;s literally</p>
<p begin="00:19:03.200" end="00:19:08.720" style="s2">six numbers talks about the position of</p>
<p begin="00:19:05.810" end="00:19:11.170" style="s2">your head how large your head is and</p>
<p begin="00:19:08.720" end="00:19:13.790" style="s2">where your head is</p>
<p begin="00:19:11.170" end="00:19:16.340" style="s2">maybe we&#39;ll post what Donna lady has a</p>
<p begin="00:19:13.790" end="00:19:19.710" style="s2">largest head</p>
<p begin="00:19:16.340" end="00:19:19.710" style="s2">[Music]</p>
<p begin="00:19:19.789" end="00:19:23.690" style="s2">how do you do that scabies</p>
<p begin="00:19:24.059" end="00:19:28.639" style="s2">how many mines have been mapped if I&#39;m</p>
<p begin="00:19:25.859" end="00:19:28.639" style="s2">getting partner</p>
<p begin="00:19:29.760" end="00:19:34.070" style="s2">love me</p>
<p begin="00:19:31.670" end="00:19:35.440" style="s2">and sighs leaderboard that sighs later</p>
<p begin="00:19:34.070" end="00:19:38.890" style="s2">bud</p>
<p begin="00:19:35.440" end="00:19:38.890" style="s2">big headaches</p>
<p begin="00:19:42.940" end="00:19:46.090" style="s2">ya know see you like it when you&#39;re</p>
<p begin="00:19:44.349" end="00:19:48.009" style="s2">comfortable like and actually that thing</p>
<p begin="00:19:46.090" end="00:19:49.869" style="s2">does help look like I&#39;m looking at the</p>
<p begin="00:19:48.009" end="00:19:53.759" style="s2">iana that says I fear distracted</p>
<p begin="00:19:49.869" end="00:19:53.759" style="s2">yes she&#39;s got I think</p>
<p begin="00:20:00.020" end="00:20:06.930" style="s2">yeah disengagement</p>
<p begin="00:20:02.690" end="00:20:08.310" style="s2">Wow I have to hold the wheel right today</p>
<p begin="00:20:06.930" end="00:20:14.040" style="s2">we&#39;ll do it we&#39;ll know we didn&#39;t try to</p>
<p begin="00:20:08.310" end="00:20:19.800" style="s2">exit but what&#39;s happening distracted</p>
<p begin="00:20:14.040" end="00:20:22.500" style="s2">yeah we&#39;re you know sort of I was</p>
<p begin="00:20:19.800" end="00:20:24.330" style="s2">looking here I guess I was distracted</p>
<p begin="00:20:22.500" end="00:20:26.280" style="s2">yeah we&#39;ll wait longer till we get to</p>
<p begin="00:20:24.330" end="00:20:29.760" style="s2">until they can&#39;t do read but then read</p>
<p begin="00:20:26.280" end="00:20:31.050" style="s2">is fatal I mean that&#39;s what it&#39;s</p>
<p begin="00:20:29.760" end="00:20:33.980" style="s2">supposed to be right like your head</p>
<p begin="00:20:31.050" end="00:20:33.980" style="s2">means that you have to</p>
<p begin="00:20:37.580" end="00:20:43.190" style="s2">okay doesn&#39;t drink the next day I guess</p>
<p begin="00:20:40.340" end="00:20:47.620" style="s2">whatever engages slowly</p>
<p begin="00:20:43.190" end="00:20:47.620" style="s2">like what great song</p>
<p begin="00:20:49.520" end="00:21:04.140" style="s2">this Acura is running a coma pedal we&#39;re</p>
<p begin="00:20:55.920" end="00:21:13.230" style="s2">running the couple guys the common pedal</p>
<p begin="00:21:04.140" end="00:21:15.390" style="s2">is great it makes it a stop ago so guys</p>
<p begin="00:21:13.230" end="00:21:17.280" style="s2">we don&#39;t get like dis engagements have</p>
<p begin="00:21:15.390" end="00:21:28.770" style="s2">been reduced to like one or two per</p>
<p begin="00:21:17.280" end="00:21:31.280" style="s2">track well he was stopping at any cable</p>
<p begin="00:21:28.770" end="00:21:31.280" style="s2">right out</p>
<p begin="00:21:33.850" end="00:21:37.840" style="s2">what type to cigars which I learned like</p>
<p begin="00:21:35.770" end="00:21:39.670" style="s2">the driver my turn although the the</p>
<p begin="00:21:37.840" end="00:21:42.210" style="s2">fading alertness a new mechanism or</p>
<p begin="00:21:39.670" end="00:21:42.210" style="s2">introducing</p>
<p begin="00:21:44.080" end="00:21:47.470" style="s2">it&#39;s just temporarily unavailable</p>
<p begin="00:21:45.850" end="00:21:50.970" style="s2">because of what we write again oh yeah</p>
<p begin="00:21:47.470" end="00:21:50.970" style="s2">yeah yeah they wanted you Justin</p>
<p begin="00:21:54.640" end="00:22:00.520" style="s2">beeps in this car loud nice yes this is</p>
<p begin="00:21:58.390" end="00:22:03.400" style="s2">the best car she&#39;s the best reserved for</p>
<p begin="00:22:00.520" end="00:22:17.550" style="s2">the VP the CV kid not sure why then I</p>
<p begin="00:22:03.400" end="00:22:22.210" style="s2">use it to be more like Betty trigger</p>
<p begin="00:22:17.550" end="00:22:24.340" style="s2">yeah it&#39;s very we can also take anything</p>
<p begin="00:22:22.210" end="00:22:26.770" style="s2">more for like a head down rather than a</p>
<p begin="00:22:24.340" end="00:22:28.150" style="s2">head after especially because the press</p>
<p begin="00:22:26.770" end="00:22:30.790" style="s2">is gonna be looking at that&#39;s a good</p>
<p begin="00:22:28.150" end="00:22:37.710" style="s2">plant and headed down is what matters</p>
<p begin="00:22:30.790" end="00:22:37.710" style="s2">more yeah no one uses a phone like this</p>
<p begin="00:22:39.750" end="00:22:43.620" style="s2">don&#39;t have that info</p>
<p begin="00:22:47.700" end="00:22:52.350" style="s2">if I tilt my head like this well I think</p>
<p begin="00:22:50.430" end="00:22:54.060" style="s2">that maybe should be along I know I</p>
<p begin="00:22:52.350" end="00:22:56.610" style="s2">tried to just teach you I shouldn&#39;t do</p>
<p begin="00:22:54.060" end="00:22:58.790" style="s2">it because I usually got it at all yeah</p>
<p begin="00:22:56.610" end="00:23:03.840" style="s2">that&#39;s actually shouldn&#39;t care about the</p>
<p begin="00:22:58.790" end="00:23:05.820" style="s2">yeah pinko is pretty good ah yes what a</p>
<p begin="00:23:03.840" end="00:23:07.320" style="s2">guy was saying that P Park is actually</p>
<p begin="00:23:05.820" end="00:23:09.530" style="s2">good on current development parachute</p>
<p begin="00:23:07.320" end="00:23:09.530" style="s2">yeah</p>
<p begin="00:23:09.920" end="00:23:14.870" style="s2">or just chef replace release today guys</p>
<p begin="00:23:12.880" end="00:23:17.840" style="s2">we want your applause</p>
<p begin="00:23:14.870" end="00:23:22.700" style="s2">I went does two ever monitoring working</p>
<p begin="00:23:17.840" end="00:23:26.360" style="s2">total darkness this is why iris love the</p>
<p begin="00:23:22.700" end="00:23:29.090" style="s2">3-minute timer yeah yeah we need to up</p>
<p begin="00:23:26.360" end="00:23:31.310" style="s2">the phone back beautiful three minutes</p>
<p begin="00:23:29.090" end="00:23:34.660" style="s2">no more six guys and I got swelled with</p>
<p begin="00:23:31.310" end="00:23:34.660" style="s2">the sex screening</p>
<p begin="00:23:40.610" end="00:23:43.970" style="s2">alright Skokie&#39;s thank you for joining</p>
<p begin="00:23:42.380" end="00:23:48.140" style="s2">us on this driver monitoring adventure</p>
<p begin="00:23:43.970" end="00:23:50.299" style="s2">this is where we leave you pop double</p>
<p begin="00:23:48.140" end="00:23:54.649" style="s2">use my phone it&#39;s angry I&#39;m distracted</p>
<p begin="00:23:50.299" end="00:23:58.779" style="s2">I&#39;m distracted we&#39;ll leave with the</p>
<p begin="00:23:54.649" end="00:23:58.779" style="s2">beeping no</p>
</div>
</body>
</tt>
