<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.970" end="00:00:11.990" style="s2">- gasps but I say this thing babies</p>
<p begin="00:00:07.649" end="00:00:15.059" style="s2">alive it&#39;s totally like your case copies</p>
<p begin="00:00:11.990" end="00:00:16.080" style="s2">no but they need the whole thing that&#39;s</p>
<p begin="00:00:15.059" end="00:00:18.330" style="s2">a great point</p>
<p begin="00:00:16.080" end="00:00:23.189" style="s2">all right post the audio on slack yeah</p>
<p begin="00:00:18.330" end="00:00:27.600" style="s2">yeah too much the scope is have like</p>
<p begin="00:00:23.189" end="00:00:29.010" style="s2">ports to do what up greven do be of</p>
<p begin="00:00:27.600" end="00:00:32.580" style="s2">twenty-ninth go beats like clear about</p>
<p begin="00:00:29.010" end="00:00:34.170" style="s2">comma dinner nothing credible that&#39;s so</p>
<p begin="00:00:32.580" end="00:00:45.660" style="s2">kind of you guys hey nice to meet you</p>
<p begin="00:00:34.170" end="00:00:49.440" style="s2">guys social media coordinator I compared</p>
<p begin="00:00:45.660" end="00:00:50.940" style="s2">my tweet yesterday idle no you told me</p>
<p begin="00:00:49.440" end="00:00:52.710" style="s2">they were what did I say</p>
<p begin="00:00:50.940" end="00:00:54.930" style="s2">you told me to call me some self-driving</p>
<p begin="00:00:52.710" end="00:00:58.910" style="s2">car sober self-driving cars solar</p>
<p begin="00:00:54.930" end="00:01:03.829" style="s2">generators are self driving for a solver</p>
<p begin="00:00:58.910" end="00:01:03.829" style="s2">Cobra team no that&#39;s too much</p>
<p begin="00:01:05.390" end="00:01:10.979" style="s2">I was gonna say LinkedIn that X CEO and</p>
<p begin="00:01:09.360" end="00:01:15.390" style="s2">no pointer George Hotz gave me that</p>
<p begin="00:01:10.979" end="00:01:17.790" style="s2">title yeah cuz there&#39;s no CEO right</p>
<p begin="00:01:15.390" end="00:01:20.299" style="s2">there in the middle of the table as</p>
<p begin="00:01:17.790" end="00:01:20.299" style="s2">please</p>
<p begin="00:01:21.420" end="00:01:30.750" style="s2">wait to Korean style for us oh love your</p>
<p begin="00:01:26.250" end="00:01:32.940" style="s2">feet going - team oh okay well I really</p>
<p begin="00:01:30.750" end="00:01:36.060" style="s2">do shelf in the ship way too much I&#39;m</p>
<p begin="00:01:32.940" end="00:01:40.229" style="s2">not that&#39;s just not qualified to give</p>
<p begin="00:01:36.060" end="00:01:45.509" style="s2">you investment advice got a variety of</p>
<p begin="00:01:40.229" end="00:01:49.820" style="s2">things people are consuming so we will</p>
<p begin="00:01:45.509" end="00:01:49.820" style="s2">get their food for not just bill now</p>
<p begin="00:01:53.600" end="00:02:02.570" style="s2">yeah that&#39;s right that&#39;s big model</p>
<p begin="00:01:58.560" end="00:02:06.240" style="s2">I always big mother it&#39;s coming along so</p>
<p begin="00:02:02.570" end="00:02:07.320" style="s2">guys we have to do an EOS release before</p>
<p begin="00:02:06.240" end="00:02:10.459" style="s2">we can do a great father</p>
<p begin="00:02:07.320" end="00:02:10.459" style="s2">this means ship SF</p>
<p begin="00:02:11.860" end="00:02:14.409" style="s2">oh the other thing to do that&#39;s a good</p>
<p begin="00:02:14.049" end="00:02:16.209" style="s2">point</p>
<p begin="00:02:14.409" end="00:02:18.370" style="s2">no Roger bear is not an investor in</p>
<p begin="00:02:16.209" end="00:02:22.120" style="s2">trauma we need to make something there</p>
<p begin="00:02:18.370" end="00:02:24.579" style="s2">is a block yeah yeah these model uses</p>
<p begin="00:02:22.120" end="00:02:28.150" style="s2">big power and if charging gate is</p>
<p begin="00:02:24.579" end="00:02:29.769" style="s2">already a thing oh yes there will be a</p>
<p begin="00:02:28.150" end="00:02:33.370" style="s2">little driving car Awareness Week to our</p>
<p begin="00:02:29.769" end="00:02:35.920" style="s2">they&#39;re not interested and I will be</p>
<p begin="00:02:33.370" end="00:02:38.319" style="s2">putting out the date like for a couple</p>
<p begin="00:02:35.920" end="00:02:40.120" style="s2">weeks ourselves but set send me ideas on</p>
<p begin="00:02:38.319" end="00:02:42.760" style="s2">slack of where we should go we&#39;re going</p>
<p begin="00:02:40.120" end="00:02:45.280" style="s2">down south I normally cut George&#39;s hair</p>
<p begin="00:02:42.760" end="00:02:47.200" style="s2">but he got a haircut I&#39;ve gotta hurt no</p>
<p begin="00:02:45.280" end="00:02:52.510" style="s2">Alex where I asked that but normally</p>
<p begin="00:02:47.200" end="00:02:53.829" style="s2">would I think it&#39;s the real Alex right</p>
<p begin="00:02:52.510" end="00:02:57.780" style="s2">that&#39;s about Alex right I&#39;m still</p>
<p begin="00:02:53.829" end="00:02:57.780" style="s2">waiting on my my coat that you promised</p>
<p begin="00:03:00.239" end="00:03:03.730" style="s2">my friend the Dean was like bro you</p>
<p begin="00:03:02.260" end="00:03:05.440" style="s2">gotta read this blogs can&#39;t draw across</p>
<p begin="00:03:03.730" end="00:03:09.609" style="s2">the country 32 hours they&#39;re like a</p>
<p begin="00:03:05.440" end="00:03:11.470" style="s2">radar detector go to the East Coast it&#39;s</p>
<p begin="00:03:09.609" end="00:03:22.190" style="s2">so far from here we probably won&#39;t make</p>
<p begin="00:03:11.470" end="00:03:25.010" style="s2">it out choices hi everyone that&#39;s right</p>
<p begin="00:03:22.190" end="00:03:26.420" style="s2">sweat pants but yeah we do love those</p>
<p begin="00:03:25.010" end="00:03:31.730" style="s2">sweatpants and gave us brevin I wear</p>
<p begin="00:03:26.420" end="00:03:34.010" style="s2">them oh yeah they&#39;re really good yeah me</p>
<p begin="00:03:31.730" end="00:03:35.900" style="s2">too I really do wear them quite often</p>
<p begin="00:03:34.010" end="00:03:40.730" style="s2">okay I&#39;ll email you my address that</p>
<p begin="00:03:35.900" end="00:03:43.360" style="s2">sounds good pick up 48 we have 64 but</p>
<p begin="00:03:40.730" end="00:03:46.010" style="s2">now it&#39;s like people are not really</p>
<p begin="00:03:43.360" end="00:03:47.990" style="s2">hungry people are hoping you&#39;re watching</p>
<p begin="00:03:46.010" end="00:03:49.220" style="s2">Harold Lee doesn&#39;t report me you gotta</p>
<p begin="00:03:47.990" end="00:03:59.600" style="s2">keep Scooby&#39;s alive</p>
<p begin="00:03:49.220" end="00:04:01.670" style="s2">I will I&#39;ll just go we can&#39;t fit the</p>
<p begin="00:03:59.600" end="00:04:03.200" style="s2">extra block on the wires to virtually</p>
<p begin="00:04:01.670" end="00:04:05.270" style="s2">Chris makes a good point that we should</p>
<p begin="00:04:03.200" end="00:04:07.090" style="s2">ship him here and we&#39;ll make a an epic</p>
<p begin="00:04:05.270" end="00:04:16.130" style="s2">vlog series</p>
<p begin="00:04:07.090" end="00:04:21.890" style="s2">Oh what cleanup the New York to do you</p>
<p begin="00:04:16.130" end="00:04:31.940" style="s2">know what we got today what do we get we</p>
<p begin="00:04:21.890" end="00:04:34.750" style="s2">talked about it oh my god who does know</p>
<p begin="00:04:31.940" end="00:04:34.750" style="s2">we&#39;re talking about I know</p>
<p begin="00:04:36.080" end="00:04:48.000" style="s2">we&#39;re going ham we don&#39;t feed them in la</p>
<p begin="00:04:44.580" end="00:04:48.870" style="s2">cama cama merchandise is expanding never</p>
<p begin="00:04:48.000" end="00:04:52.800" style="s2">have to go back</p>
<p begin="00:04:48.870" end="00:04:56.580" style="s2">we got the comedy back it&#39;s a comedy</p>
<p begin="00:04:52.800" end="00:04:59.360" style="s2">back and it&#39;s actually gonna be to a</p>
<p begin="00:04:56.580" end="00:04:59.360" style="s2">surprise</p>
<p begin="00:05:19.460" end="00:05:26.370" style="s2">why is life going to have the price of</p>
<p begin="00:05:22.050" end="00:05:29.940" style="s2">water oh there we go</p>
<p begin="00:05:26.370" end="00:05:34.110" style="s2">this is a bike Friday you don&#39;t spin a</p>
<p begin="00:05:29.940" end="00:05:37.350" style="s2">lot guys what&#39;s the safest day Harold</p>
<p begin="00:05:34.110" end="00:05:39.900" style="s2">made a scavenger hunt for the office Oh</p>
<p begin="00:05:37.350" end="00:05:43.830" style="s2">super awesome SD cards but Alex Roy is</p>
<p begin="00:05:39.900" end="00:05:45.540" style="s2">drive from India for you okay links in</p>
<p begin="00:05:43.830" end="00:05:46.790" style="s2">the office but we lost it let&#39;s just sit</p>
<p begin="00:05:45.540" end="00:05:49.980" style="s2">no we didn&#39;t lose anything</p>
<p begin="00:05:46.790" end="00:05:52.730" style="s2">karma hoodie gold how do we not think of</p>
<p begin="00:05:49.980" end="00:05:52.730" style="s2">that that&#39;s a</p>
<p begin="00:05:56.230" end="00:06:02.020" style="s2">best year this year oh do is it s here</p>
<p begin="00:05:59.950" end="00:06:04.390" style="s2">whatever happened to that hoody that you</p>
<p begin="00:06:02.020" end="00:06:06.850" style="s2">use on the van like white with the black</p>
<p begin="00:06:04.390" end="00:06:14.290" style="s2">come on oh that was only friend in those</p>
<p begin="00:06:06.850" end="00:06:17.490" style="s2">rare the over I can get them now too so</p>
<p begin="00:06:14.290" end="00:06:17.490" style="s2">you have to return yours George</p>
<p begin="00:06:27.540" end="00:06:33.690" style="s2">Catherine&#39;s wooden bride up twice this</p>
<p begin="00:06:29.380" end="00:06:33.690" style="s2">dinner mm-hmm summer she&#39;s not on iscope</p>
<p begin="00:06:36.870" end="00:06:43.380" style="s2">established Oh Alex Alex DUP microscopy</p>
<p begin="00:06:44.940" end="00:06:50.580" style="s2">ID by white with black comment instantly</p>
<p begin="00:06:47.770" end="00:07:01.870" style="s2">I think we should do gold</p>
<p begin="00:06:50.580" end="00:07:06.550" style="s2">we&#39;ve looked so tax it be amazingly no</p>
<p begin="00:07:01.870" end="00:07:12.670" style="s2">there&#39;s no way that&#39;s I&#39;m gonna be so</p>
<p begin="00:07:06.550" end="00:07:23.800" style="s2">red tank top rich that&#39;s the tackiest of</p>
<p begin="00:07:12.670" end="00:07:25.930" style="s2">the know why do they put us upstairs</p>
<p begin="00:07:23.800" end="00:07:27.700" style="s2">it&#39;s just like the upstairs section for</p>
<p begin="00:07:25.930" end="00:07:30.100" style="s2">large tables but you get forgotten that</p>
<p begin="00:07:27.700" end="00:07:31.870" style="s2">they don&#39;t even like the candles that&#39;s</p>
<p begin="00:07:30.100" end="00:07:33.249" style="s2">really sad the design that is the next</p>
<p begin="00:07:31.870" end="00:08:19.539" style="s2">opening</p>
<p begin="00:07:33.249" end="00:08:32.860" style="s2">I mean drives itself look good it was</p>
<p begin="00:08:19.539" end="00:08:34.269" style="s2">like a picture of beer it&#39;s all my house</p>
<p begin="00:08:32.860" end="00:08:36.069" style="s2">yes this is the second thing that&#39;s</p>
<p begin="00:08:34.269" end="00:08:40.829" style="s2">happened to us yeah they all surprised</p>
<p begin="00:08:36.069" end="00:08:51.360" style="s2">me dessert how many Brazilians are there</p>
<p begin="00:08:40.829" end="00:08:51.360" style="s2">no worries without the questions</p>
<p begin="00:09:12.380" end="00:09:17.490" style="s2">yeah I can&#39;t believe it&#39;s still not</p>
<p begin="00:09:15.270" end="00:09:17.730" style="s2">there oh it&#39;s not a bomb that&#39;s totally</p>
<p begin="00:09:17.490" end="00:09:27.090" style="s2">wrong</p>
<p begin="00:09:17.730" end="00:09:33.420" style="s2">yeah no beer sorry it has to be hot yeah</p>
<p begin="00:09:27.090" end="00:09:35.670" style="s2">I agree 45 when are we going to connect</p>
<p begin="00:09:33.420" end="00:09:52.500" style="s2">to eons together with whatever things oh</p>
<p begin="00:09:35.670" end="00:09:55.020" style="s2">do me on technology we do would be</p>
<p begin="00:09:52.500" end="00:10:01.860" style="s2">willing to have two wheels yeah by 2</p>
<p begin="00:09:55.020" end="00:10:05.250" style="s2">amps for 2 and 1/2 X the call points oh</p>
<p begin="00:10:01.860" end="00:10:07.920" style="s2">yes we&#39;re not making it to me again make</p>
<p begin="00:10:05.250" end="00:10:10.980" style="s2">your pick actually tell me about you you</p>
<p begin="00:10:07.920" end="00:10:14.310" style="s2">used to to us and then you get 2 and 1/2</p>
<p begin="00:10:10.980" end="00:10:16.410" style="s2">X the amount of colorpoints or you&#39;re</p>
<p begin="00:10:14.310" end="00:10:19.370" style="s2">right double de on double the fun double</p>
<p begin="00:10:16.410" end="00:10:19.370" style="s2">the profit that is</p>
<p begin="00:10:25.020" end="00:10:29.879" style="s2">[Music]</p>
<p begin="00:10:27.649" end="00:10:38.069" style="s2">apparently if you want to be a CEO you</p>
<p begin="00:10:29.879" end="00:10:40.519" style="s2">have to get you got 2 X 4 km okay I&#39;m</p>
<p begin="00:10:38.069" end="00:10:40.519" style="s2">gonna say bye</p>
</div>
</body>
</tt>
