<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.880" end="00:00:10.040" style="s2">I&#39;ll be distracted for too long Vivian</p>
<p begin="00:00:06.940" end="00:00:12.790" style="s2">chefs I distracted if you want I think</p>
<p begin="00:00:10.040" end="00:00:12.790" style="s2">you look so good</p>
<p begin="00:00:13.929" end="00:00:19.710" style="s2">I worried oh there you go I was watching</p>
<p begin="00:00:16.720" end="00:00:19.710" style="s2">the road you were fine</p>
<p begin="00:00:21.130" end="00:00:25.960" style="s2">just wait just wait it gets worse</p>
<p begin="00:00:28.870" end="00:00:36.610" style="s2">oh yeah you&#39;d have to touch the wheel</p>
<p begin="00:00:33.610" end="00:00:39.070" style="s2">what&#39;s up have you guys ever seen me not</p>
<p begin="00:00:36.610" end="00:00:42.700" style="s2">at the wheel scope is I&#39;m letting</p>
<p begin="00:00:39.070" end="00:00:49.870" style="s2">somebody else drive the car I have</p>
<p begin="00:00:42.700" end="00:00:59.140" style="s2">control issues the only reason I&#39;m ok</p>
<p begin="00:00:49.870" end="00:01:03.690" style="s2">with this is on posture oh yeah I do I</p>
<p begin="00:00:59.140" end="00:01:03.690" style="s2">feel so relaxed with open pilot driving</p>
<p begin="00:01:10.440" end="00:01:15.550" style="s2">yeah Oh guys we have driver monitoring</p>
<p begin="00:01:14.080" end="00:01:16.690" style="s2">you don&#39;t really have to keep your hands</p>
<p begin="00:01:15.550" end="00:01:18.610" style="s2">on the wheel you just have to pay</p>
<p begin="00:01:16.690" end="00:01:20.920" style="s2">attention at all times and be ready to</p>
<p begin="00:01:18.610" end="00:01:23.310" style="s2">take over doesn&#39;t take long to move your</p>
<p begin="00:01:20.920" end="00:01:23.310" style="s2">hands</p>
<p begin="00:01:26.060" end="00:01:28.960" style="s2">it&#39;s a secret</p>
<p begin="00:01:30.200" end="00:01:42.509" style="s2">why what you&#39;re fine my god you&#39;re fine</p>
<p begin="00:01:36.469" end="00:01:46.189" style="s2">it wasn&#39;t it wasn&#39;t I was watching viv</p>
<p begin="00:01:42.509" end="00:01:46.189" style="s2">you drive way too far to the left</p>
<p begin="00:01:49.430" end="00:01:55.540" style="s2">yes stop-and-go works - look we&#39;re</p>
<p begin="00:01:51.770" end="00:01:58.100" style="s2">driving on super cruise with two zeros</p>
<p begin="00:01:55.540" end="00:02:00.500" style="s2">super cruise guys check out my check out</p>
<p begin="00:01:58.100" end="00:02:02.540" style="s2">my sin card icon slash Tom Cruise check</p>
<p begin="00:02:00.500" end="00:02:04.990" style="s2">it out to get my maverick fans to get my</p>
<p begin="00:02:02.540" end="00:02:04.990" style="s2">comedy</p>
<p begin="00:02:09.080" end="00:02:13.100" style="s2">great guys</p>
<p begin="00:02:11.030" end="00:02:17.150" style="s2">yeah how many disengages have you gotten</p>
<p begin="00:02:13.100" end="00:02:21.800" style="s2">that yes a don&#39;t do me you can&#39;t talk</p>
<p begin="00:02:17.150" end="00:02:28.760" style="s2">about the G word yeah this is the secret</p>
<p begin="00:02:21.800" end="00:02:30.740" style="s2">good internal oniy we have the good</p>
<p begin="00:02:28.760" end="00:02:31.520" style="s2">version that thanks good and doesn&#39;t</p>
<p begin="00:02:30.740" end="00:02:33.860" style="s2">make mistakes</p>
<p begin="00:02:31.520" end="00:02:49.970" style="s2">oh and there&#39;s no more six minute timer</p>
<p begin="00:02:33.860" end="00:02:54.590" style="s2">because I&#39;m on top being distracted it</p>
<p begin="00:02:49.970" end="00:02:56.300" style="s2">has nothing to base so it we could do</p>
<p begin="00:02:54.590" end="00:02:58.300" style="s2">that you want to be fifty whenever I</p>
<p begin="00:02:56.300" end="00:03:03.140" style="s2">think those where they could Portland</p>
<p begin="00:02:58.300" end="00:03:05.030" style="s2">it&#39;s good for us to give is commenting</p>
<p begin="00:03:03.140" end="00:03:07.160" style="s2">that the light here should have</p>
<p begin="00:03:05.030" end="00:03:09.710" style="s2">something to do with anything</p>
<p begin="00:03:07.160" end="00:03:11.270" style="s2">it doesn&#39;t hit the camera lower - oh no</p>
<p begin="00:03:09.710" end="00:03:15.730" style="s2">hands it should have something you doin</p>
<p begin="00:03:11.270" end="00:03:18.080" style="s2">anything else complete she be on Twitter</p>
<p begin="00:03:15.730" end="00:03:31.670" style="s2">do you want to tell the stuff about your</p>
<p begin="00:03:18.080" end="00:03:33.350" style="s2">Twitter yeah light is about battery yo</p>
<p begin="00:03:31.670" end="00:03:35.500" style="s2">chase knows on top he also wants you to</p>
<p begin="00:03:33.350" end="00:03:35.500" style="s2">hire</p>
<p begin="00:03:36.250" end="00:03:39.360" style="s2">[Music]</p>
<p begin="00:03:40.860" end="00:03:45.330" style="s2">great great Drive it&#39;s some big mistakes</p>
<p begin="00:03:43.770" end="00:03:48.330" style="s2">anymore this is a good version of a</p>
<p begin="00:03:45.330" end="00:03:50.810" style="s2">pilot this why we need driver monitoring</p>
<p begin="00:03:48.330" end="00:03:50.810" style="s2">it&#39;s too good</p>
<p begin="00:03:54.360" end="00:04:09.560" style="s2">secret cut version all right you board</p>
<p begin="00:04:01.080" end="00:04:09.560" style="s2">yet yeah No all right Scopus</p>
<p begin="00:04:14.049" end="00:04:21.880" style="s2">read the questions Civic or court no one</p>
<p begin="00:04:16.850" end="00:04:21.880" style="s2">Civic right now throwing 69</p>
<p begin="00:04:22.960" end="00:04:28.240" style="s2">what happens if you slam on the brakes</p>
<p begin="00:04:24.850" end="00:04:29.860" style="s2">completely and lock up tires open pilot</p>
<p begin="00:04:28.240" end="00:04:33.880" style="s2">can&#39;t do that and if you do that your</p>
<p begin="00:04:29.860" end="00:04:34.960" style="s2">dominance where they go with the free on</p>
<p begin="00:04:33.880" end="00:04:45.430" style="s2">chase</p>
<p begin="00:04:34.960" end="00:04:48.840" style="s2">no is knock off beyond it doesn&#39;t</p>
<p begin="00:04:45.430" end="00:04:52.720" style="s2">have like a fan or any like good stuff</p>
<p begin="00:04:48.840" end="00:04:58.740" style="s2">it&#39;s like it it&#39;s just it&#39;s a phone in</p>
<p begin="00:04:52.720" end="00:04:58.740" style="s2">it in a case yeah the free are yeah</p>
<p begin="00:05:00.479" end="00:05:04.320" style="s2">that&#39;s right pay attention</p>
<p begin="00:05:04.500" end="00:05:08.740" style="s2">remember how little attention we paid</p>
<p begin="00:05:06.669" end="00:05:10.930" style="s2">during the driver yourself having</p>
<p begin="00:05:08.740" end="00:05:12.750" style="s2">awareness to her yeah I know but now we</p>
<p begin="00:05:10.930" end="00:05:16.240" style="s2">have to because we have driver monitor</p>
<p begin="00:05:12.750" end="00:05:19.509" style="s2">we go back I won&#39;t we can&#39;t show them</p>
<p begin="00:05:16.240" end="00:05:21.880" style="s2">the secret and the scope is I hope you</p>
<p begin="00:05:19.509" end="00:05:23.970" style="s2">enjoyed this zero disengagement drive at</p>
<p begin="00:05:21.880" end="00:05:23.970" style="s2">all</p>
</div>
</body>
</tt>
