<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.609" end="00:00:29.940" style="s2">it&#39;s just some title eating we&#39;re moving</p>
<p begin="00:00:25.880" end="00:00:36.120" style="s2">very much looking to rent a home this</p>
<p begin="00:00:29.940" end="00:00:37.980" style="s2">has been really good for us empty I&#39;m</p>
<p begin="00:00:36.120" end="00:00:40.520" style="s2">sure at all this there&#39;s no more no more</p>
<p begin="00:00:37.980" end="00:00:40.520" style="s2">secrets</p>
<p begin="00:00:41.780" end="00:00:53.420" style="s2">yeah we can&#39;t forget that poster yep and</p>
<p begin="00:00:45.059" end="00:00:53.420" style="s2">a Calvi side whiteboard no secrets</p>
<p begin="00:00:56.989" end="00:01:11.010" style="s2">wait is the basement empty</p>
<p begin="00:00:58.920" end="00:01:21.170" style="s2">yeah it&#39;s great yeah oh yeah okay right</p>
<p begin="00:01:11.010" end="00:01:24.689" style="s2">yeah oh my god yeah oh my god Wow</p>
<p begin="00:01:21.170" end="00:01:27.450" style="s2">nope you guys realize the monstrosity of</p>
<p begin="00:01:24.689" end="00:01:29.250" style="s2">this but this is nothing this is this is</p>
<p begin="00:01:27.450" end="00:01:31.560" style="s2">top secret stuff yeah this is really</p>
<p begin="00:01:29.250" end="00:01:34.049" style="s2">important don&#39;t tell them yeah okay but</p>
<p begin="00:01:31.560" end="00:01:37.560" style="s2">this is the top yep and it&#39;s front</p>
<p begin="00:01:34.049" end="00:01:45.329" style="s2">that&#39;s the prom yeah he did we pierce</p>
<p begin="00:01:37.560" end="00:01:48.890" style="s2">holes in there for the don&#39;t worry about</p>
<p begin="00:01:45.329" end="00:01:52.290" style="s2">that have you packed yeah that&#39;s fine</p>
<p begin="00:01:48.890" end="00:01:54.630" style="s2">all right folks we just wanna see ya ray</p>
<p begin="00:01:52.290" end="00:01:55.490" style="s2">any questions I don&#39;t really know I</p>
<p begin="00:01:54.630" end="00:01:57.049" style="s2">haven&#39;t been like</p>
<p begin="00:01:55.490" end="00:01:59.570" style="s2">lately gone assessment of what I walk</p>
<p begin="00:01:57.049" end="00:02:08.869" style="s2">for me inside of them it&#39;s just</p>
<p begin="00:01:59.570" end="00:02:10.940" style="s2">emotional you think this is the same</p>
<p begin="00:02:08.869" end="00:02:11.330" style="s2">link this the &#39;saturday cell one that we</p>
<p begin="00:02:10.940" end="00:02:18.010" style="s2">did</p>
<p begin="00:02:11.330" end="00:02:18.010" style="s2">no not little olena yeah I think it is</p>
<p begin="00:02:20.050" end="00:02:24.470" style="s2">no we don&#39;t have any lives for that my</p>
<p begin="00:02:22.760" end="00:02:32.530" style="s2">folks were out we wanted to take a back</p>
<p begin="00:02:24.470" end="00:02:32.530" style="s2">piece way it&#39;s been so long</p>
</div>
</body>
</tt>
