<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.190" end="00:00:07.690" style="s2">the health bar</p>
<p begin="00:00:02.490" end="00:00:10.230" style="s2">yeah we&#39;re live and we have one viewer</p>
<p begin="00:00:07.690" end="00:00:14.680" style="s2">it&#39;s giving them all a minute to show up</p>
<p begin="00:00:10.230" end="00:00:17.380" style="s2">is there a word for like periscope ease</p>
<p begin="00:00:14.680" end="00:00:20.230" style="s2">Scopus we gotta we gotta wait for the</p>
<p begin="00:00:17.380" end="00:00:22.000" style="s2">skull piece to come off</p>
<p begin="00:00:20.230" end="00:00:23.170" style="s2">Oh George you know what I wanted the</p>
<p begin="00:00:22.000" end="00:00:26.770" style="s2">team to get you for Christmas</p>
<p begin="00:00:23.170" end="00:00:37.449" style="s2">what a like a handheld selfie stick that</p>
<p begin="00:00:26.770" end="00:00:41.309" style="s2">you can like film around with oh yeah</p>
<p begin="00:00:37.449" end="00:00:41.309" style="s2">this is the I&#39;m happy to control</p>
<p begin="00:00:41.760" end="00:00:48.780" style="s2">so little not calibrated it looks great</p>
<p begin="00:00:45.600" end="00:00:50.310" style="s2">yeah what about to be a tool here we</p>
<p begin="00:00:48.780" end="00:00:50.760" style="s2">have a tool thing though we have a thing</p>
<p begin="00:00:50.310" end="00:00:54.720" style="s2">yeah</p>
<p begin="00:00:50.760" end="00:01:00.420" style="s2">oh we do can you get open polar drivers</p>
<p begin="00:00:54.720" end="00:01:02.340" style="s2">right to the fast-track plane oh we have</p>
<p begin="00:01:00.420" end="00:01:04.110" style="s2">to get it out by the way people are</p>
<p begin="00:01:02.340" end="00:01:08.010" style="s2">asking what&#39;s different with zero point</p>
<p begin="00:01:04.110" end="00:01:13.500" style="s2">just look at it Bros Bros that whose</p>
<p begin="00:01:08.010" end="00:01:15.869" style="s2">money is this mine did I not say it&#39;s</p>
<p begin="00:01:13.500" end="00:01:17.850" style="s2">mine right yeah we have a fast track oh</p>
<p begin="00:01:15.869" end="00:01:20.190" style="s2">nice love it love it</p>
<p begin="00:01:17.850" end="00:01:22.229" style="s2">prepared um so yeah I know what&#39;s Devon</p>
<p begin="00:01:20.190" end="00:01:24.390" style="s2">with 0.4 just and what got it right</p>
<p begin="00:01:22.229" end="00:01:26.100" style="s2">landscape cycles all right yeah Thibault</p>
<p begin="00:01:24.390" end="00:01:29.920" style="s2">don&#39;t switch him along the scope he&#39;s</p>
<p begin="00:01:26.100" end="00:01:32.479" style="s2">don&#39;t like that okay take a look</p>
<p begin="00:01:29.920" end="00:01:35.630" style="s2">right</p>
<p begin="00:01:32.479" end="00:01:37.820" style="s2">so see 0.4 is not out yet we are going</p>
<p begin="00:01:35.630" end="00:01:40.399" style="s2">to be driving with it and finding bugs</p>
<p begin="00:01:37.820" end="00:01:42.049" style="s2">during the whole trip and then we will</p>
<p begin="00:01:40.399" end="00:01:44.590" style="s2">release it so I&#39;m gonna disengage here</p>
<p begin="00:01:42.049" end="00:01:44.590" style="s2">at a faster</p>
<p begin="00:01:45.430" end="00:01:58.530" style="s2">listen to next of the warm</p>
<p begin="00:01:48.240" end="00:02:02.700" style="s2">oh no the other one also that disengages</p>
<p begin="00:01:58.530" end="00:02:06.119" style="s2">pretty nice disengaged yeah</p>
<p begin="00:02:02.700" end="00:02:07.560" style="s2">I just get back up to speed oh no it&#39;s</p>
<p begin="00:02:06.119" end="00:02:10.200" style="s2">just traffic okay</p>
<p begin="00:02:07.560" end="00:02:12.030" style="s2">so unfortunately guys you know how I</p>
<p begin="00:02:10.200" end="00:02:14.700" style="s2">have to move you know how I have cool</p>
<p begin="00:02:12.030" end="00:02:18.300" style="s2">firmware flashes Pacific won&#39;t happen</p>
<p begin="00:02:14.700" end="00:02:20.700" style="s2">you for the Raval are so yeah the rav4</p>
<p begin="00:02:18.300" end="00:02:21.480" style="s2">doesn&#39;t work at speeds below 20 miles an</p>
<p begin="00:02:20.700" end="00:02:23.819" style="s2">hour right now</p>
<p begin="00:02:21.480" end="00:02:25.620" style="s2">um this is also true and release open</p>
<p begin="00:02:23.819" end="00:02:28.590" style="s2">pilot too but you know we&#39;re not gonna</p>
<p begin="00:02:25.620" end="00:02:33.690" style="s2">release EPS flashes but PCM flashes were</p>
<p begin="00:02:28.590" end="00:02:35.430" style="s2">a lot more violent so yeah we got about</p>
<p begin="00:02:33.690" end="00:02:38.400" style="s2">a five minute traffic already can join</p>
<p begin="00:02:35.430" end="00:02:40.170" style="s2">us for the traffic no this looks good</p>
<p begin="00:02:38.400" end="00:02:44.940" style="s2">we&#39;re chillin with our scope he&#39;s the</p>
<p begin="00:02:40.170" end="00:02:48.690" style="s2">hallway um yes and welcome to the common</p>
<p begin="00:02:44.940" end="00:02:50.250" style="s2">self driving awareness tour we&#39;re</p>
<p begin="00:02:48.690" end="00:02:53.580" style="s2">getting a much later start than we</p>
<p begin="00:02:50.250" end="00:02:55.440" style="s2">thought yeah um because oh man we</p>
<p begin="00:02:53.580" end="00:02:57.150" style="s2">would&#39;ve left two hours earlier if we</p>
<p begin="00:02:55.440" end="00:03:01.410" style="s2">didn&#39;t talk about physics for two hours</p>
<p begin="00:02:57.150" end="00:03:05.310" style="s2">I lost I lost $100 if you throw a ball</p>
<p begin="00:03:01.410" end="00:03:14.400" style="s2">off of the ISS it will not go back to</p>
<p begin="00:03:05.310" end="00:03:16.170" style="s2">earth yes it takes a lot of Delta VD to</p>
<p begin="00:03:14.400" end="00:03:18.500" style="s2">return to Earth okay we&#39;re back engaged</p>
<p begin="00:03:16.170" end="00:03:18.500" style="s2">here</p>
<p begin="00:03:18.590" end="00:03:21.530" style="s2">for over 20 years over the remain in</p>
<p begin="00:03:20.090" end="00:03:23.270" style="s2">orbit that&#39;s what hairless</p>
<p begin="00:03:21.530" end="00:03:28.400" style="s2">like The Herald was right that&#39;s why you</p>
<p begin="00:03:23.270" end="00:03:31.520" style="s2">wanted we have smart people are coming</p>
<p begin="00:03:28.400" end="00:03:31.520" style="s2">[Music]</p>
<p begin="00:03:32.410" end="00:03:40.310" style="s2">today</p>
<p begin="00:03:33.530" end="00:03:45.440" style="s2">he did he did he I think that Cory Cory</p>
<p begin="00:03:40.310" end="00:03:46.610" style="s2">as Cory&#39;s come a personal chef so what</p>
<p begin="00:03:45.440" end="00:03:54.950" style="s2">do you guys do what do you think of the</p>
<p begin="00:03:46.610" end="00:03:56.480" style="s2">new UI we&#39;re the hearts come from I</p>
<p begin="00:03:54.950" end="00:04:02.120" style="s2">don&#39;t know I think that you can tap that</p>
<p begin="00:03:56.480" end="00:04:03.890" style="s2">you love it oh you tap can you turn off</p>
<p begin="00:04:02.120" end="00:04:05.060" style="s2">the video playing and sugar plus it&#39;s</p>
<p begin="00:04:03.890" end="00:04:08.060" style="s2">illegal in my state to have video</p>
<p begin="00:04:05.060" end="00:04:10.340" style="s2">playing up front yeah what do you want</p>
<p begin="00:04:08.060" end="00:04:17.230" style="s2">instead you want ways you can dress you</p>
<p begin="00:04:10.340" end="00:04:17.230" style="s2">can go two ways you can go to Spotify</p>
<p begin="00:04:18.669" end="00:04:22.979" style="s2">we haven&#39;t even linked up the Bluetooth</p>
<p begin="00:04:20.680" end="00:04:26.020" style="s2">right and what Catholic ology running</p>
<p begin="00:04:22.979" end="00:04:27.610" style="s2">back down to I mean oh it&#39;s just whether</p>
<p begin="00:04:26.020" end="00:04:34.389" style="s2">it&#39;s engaged or not right</p>
<p begin="00:04:27.610" end="00:04:37.449" style="s2">so thanks ways that&#39;s right there on</p>
<p begin="00:04:34.389" end="00:04:40.029" style="s2">your yawns oh we&#39;re back engaged here</p>
<p begin="00:04:37.449" end="00:04:45.009" style="s2">well this great new UI come to me or is</p>
<p begin="00:04:40.029" end="00:04:47.460" style="s2">it just shiver oh well we&#39;ll say I&#39;m so</p>
<p begin="00:04:45.009" end="00:04:50.379" style="s2">it is coming out with with open pile 0.4</p>
<p begin="00:04:47.460" end="00:04:52.090" style="s2">yeah yawns yawns we&#39;ll get some of it</p>
<p begin="00:04:50.379" end="00:04:53.110" style="s2">I&#39;m just some event goods</p>
<p begin="00:04:52.090" end="00:04:55.210" style="s2">I need us look at some of it</p>
<p begin="00:04:53.110" end="00:04:58.870" style="s2">unfortunately you know Neos aren&#39;t that</p>
<p begin="00:04:55.210" end="00:05:00.250" style="s2">great with the thermal and the new</p>
<p begin="00:04:58.870" end="00:05:03.779" style="s2">version of Neos is not released yet</p>
<p begin="00:05:00.250" end="00:05:06.639" style="s2">which kind of some of those defenses but</p>
<p begin="00:05:03.779" end="00:05:07.719" style="s2">this is so this is the same as ship</p>
<p begin="00:05:06.639" end="00:05:08.740" style="s2">applause the only difference the</p>
<p begin="00:05:07.719" end="00:05:12.250" style="s2">chifforobe losses it doesn&#39;t actually</p>
<p begin="00:05:08.740" end="00:05:15.159" style="s2">drive your car it&#39;s the dashcam the way</p>
<p begin="00:05:12.250" end="00:05:17.430" style="s2">Spotify pretty much the same interface</p>
<p begin="00:05:15.159" end="00:05:17.430" style="s2">down</p>
<p begin="00:05:17.470" end="00:05:22.030" style="s2">come on available but I don&#39;t really</p>
<p begin="00:05:19.360" end="00:05:24.430" style="s2">know them oh it&#39;s that comma unavailable</p>
<p begin="00:05:22.030" end="00:05:26.530" style="s2">speech you love that&#39;s the that&#39;s the</p>
<p begin="00:05:24.430" end="00:05:29.260" style="s2">warning we get in question about the</p>
<p begin="00:05:26.530" end="00:05:32.740" style="s2">pigeon no no we don&#39;t have any pigeons</p>
<p begin="00:05:29.260" end="00:05:36.580" style="s2">are delayed yeah production was young</p>
<p begin="00:05:32.740" end="00:05:38.350" style="s2">productions alongside we yeah solid we</p>
<p begin="00:05:36.580" end="00:05:43.200" style="s2">shimmy out we shipped out all the eons</p>
<p begin="00:05:38.350" end="00:05:49.960" style="s2">today we don&#39;t talk about the number</p>
<p begin="00:05:43.200" end="00:05:51.100" style="s2">it&#39;s huge I don&#39;t really don&#39;t know if</p>
<p begin="00:05:49.960" end="00:05:53.980" style="s2">people think it&#39;s a lot who drives</p>
<p begin="00:05:51.100" end="00:05:56.170" style="s2">George well technically you oh yeah I&#39;m</p>
<p begin="00:05:53.980" end="00:05:57.910" style="s2">Tom Drive so we just drive it you get a</p>
<p begin="00:05:56.170" end="00:06:00.040" style="s2">control of this view at all times</p>
<p begin="00:05:57.910" end="00:06:03.400" style="s2">completely this is not an autonomous</p>
<p begin="00:06:00.040" end="00:06:05.530" style="s2">vehicle upcoming it oh my god it has two</p>
<p begin="00:06:03.400" end="00:06:06.970" style="s2">L&#39;s wait really</p>
<p begin="00:06:05.530" end="00:06:23.230" style="s2">I didn&#39;t even see that doesn&#39;t kids love</p>
<p begin="00:06:06.970" end="00:06:25.000" style="s2">to else no no no your open windows at</p>
<p begin="00:06:23.230" end="00:06:27.669" style="s2">your office that a growth could see your</p>
<p begin="00:06:25.000" end="00:06:31.200" style="s2">whiteboard trump could see my white</p>
<p begin="00:06:27.669" end="00:06:31.200" style="s2">throne a draw</p>
<p begin="00:06:36.370" end="00:06:53.400" style="s2">well I think I wrote it before with</p>
<p begin="00:06:38.770" end="00:06:53.400" style="s2">multiple else it has to elves I&#39;m sure</p>
<p begin="00:06:53.970" end="00:06:59.350" style="s2">do you look up it sounds like a British</p>
<p begin="00:06:56.229" end="00:07:03.040" style="s2">spelling or something we&#39;re driving on</p>
<p begin="00:06:59.350" end="00:07:03.580" style="s2">an eon for the person asking with all</p>
<p begin="00:07:03.040" end="00:07:05.949" style="s2">Kamala</p>
<p begin="00:07:03.580" end="00:07:17.650" style="s2">if you botany on it doesn&#39;t come with</p>
<p begin="00:07:05.949" end="00:07:21.070" style="s2">bulk and pilot becomes + shift+ ways we</p>
<p begin="00:07:17.650" end="00:07:23.590" style="s2">love to always experience the ways</p>
<p begin="00:07:21.070" end="00:07:25.030" style="s2">experience has a few bugs honestly by</p>
<p begin="00:07:23.590" end="00:07:29.380" style="s2">the time it gets to Google probably</p>
<p begin="00:07:25.030" end="00:07:40.900" style="s2">defects cracked Americans prefer one and</p>
<p begin="00:07:29.380" end="00:07:43.030" style="s2">Brits like to else what is the</p>
<p begin="00:07:40.900" end="00:07:44.110" style="s2">difference between supercopa pilot great</p>
<p begin="00:07:43.030" end="00:07:46.720" style="s2">question great question</p>
<p begin="00:07:44.110" end="00:07:50.070" style="s2">open pilot actually controls your car</p>
<p begin="00:07:46.720" end="00:07:50.070" style="s2">shiver Plus does not</p>
<p begin="00:07:50.309" end="00:07:54.720" style="s2">this car needs to do needs to do stop</p>
<p begin="00:07:52.949" end="00:07:58.169" style="s2">and go yeah</p>
<p begin="00:07:54.720" end="00:08:03.930" style="s2">is that possible for it</p>
<p begin="00:07:58.169" end="00:08:06.210" style="s2">is it possible we have to reflash the PC</p>
<p begin="00:08:03.930" end="00:08:09.080" style="s2">so I need to install open pylon you can</p>
<p begin="00:08:06.210" end="00:08:09.080" style="s2">if you want</p>
<p begin="00:08:09.319" end="00:08:13.590" style="s2">you are completely on your own if you</p>
<p begin="00:08:11.789" end="00:08:15.270" style="s2">make modifications we&#39;re not gonna stop</p>
<p begin="00:08:13.590" end="00:08:16.740" style="s2">you can make modifications like kind of</p>
<p begin="00:08:15.270" end="00:08:17.910" style="s2">what sort of a hypocrite would I be if I</p>
<p begin="00:08:16.740" end="00:08:19.560" style="s2">tried to stop you from making</p>
<p begin="00:08:17.910" end="00:08:25.830" style="s2">modifications to the products that you</p>
<p begin="00:08:19.560" end="00:08:28.710" style="s2">paid for so the rap floor will come to a</p>
<p begin="00:08:25.830" end="00:08:41.120" style="s2">full stop but which is a bit different</p>
<p begin="00:08:28.710" end="00:08:41.120" style="s2">from the stock system well use a mutex</p>
<p begin="00:08:42.440" end="00:08:46.380" style="s2">how&#39;s the priests coming if they crash</p>
<p begin="00:08:44.880" end="00:08:51.870" style="s2">into each other I feel like a nice like</p>
<p begin="00:08:46.380" end="00:08:54.149" style="s2">video Prince has launched zero 43.0 it</p>
<p begin="00:08:51.870" end="00:08:56.959" style="s2">works it freezes when it says cancelled</p>
<p begin="00:08:54.149" end="00:08:56.959" style="s2">yes you have to drive</p>
<p begin="00:08:58.589" end="00:09:02.160" style="s2">yeah the stock system beeps once and</p>
<p begin="00:09:00.420" end="00:09:05.970" style="s2">then you&#39;re just rolling on it&#39;ll</p>
<p begin="00:09:02.160" end="00:09:07.950" style="s2">actually only cancel if it you want to</p>
<p begin="00:09:05.970" end="00:09:09.360" style="s2">accelerate because it can break all the</p>
<p begin="00:09:07.950" end="00:09:12.000" style="s2">way down to zero just can&#39;t accelerate</p>
<p begin="00:09:09.360" end="00:09:15.260" style="s2">once you fall below 20 so this is why</p>
<p begin="00:09:12.000" end="00:09:18.510" style="s2">it&#39;s only a PCM reflash PCM is the</p>
<p begin="00:09:15.260" end="00:09:20.579" style="s2">powertrain control module they used to</p>
<p begin="00:09:18.510" end="00:09:22.380" style="s2">use the word ECU engine control unit but</p>
<p begin="00:09:20.579" end="00:09:25.220" style="s2">now everything is just the ECU it got</p>
<p begin="00:09:22.380" end="00:09:25.220" style="s2">kind of genericized</p>
<p begin="00:09:29.309" end="00:09:34.720" style="s2">watch out vehicles stopped on shoulder</p>
<p begin="00:09:32.079" end="00:09:36.609" style="s2">ahead this ways tells me this one I wish</p>
<p begin="00:09:34.720" end="00:09:38.169" style="s2">I could disable that alert because I&#39;ve</p>
<p begin="00:09:36.609" end="00:09:40.059" style="s2">never cared that there was a vehicle</p>
<p begin="00:09:38.169" end="00:09:43.059" style="s2">stop on shoulder is the piece just as</p>
<p begin="00:09:40.059" end="00:09:46.089" style="s2">good as the rav4 when she looking dirty</p>
<p begin="00:09:43.059" end="00:09:51.029" style="s2">could put the clean is similar well</p>
<p begin="00:09:46.089" end="00:09:51.029" style="s2">Windex will wear the shouting out bro</p>
<p begin="00:09:58.280" end="00:10:04.860" style="s2">this one you have pull it towards you</p>
<p begin="00:10:00.270" end="00:10:11.550" style="s2">again notice how it&#39;s filtering about</p>
<p begin="00:10:04.860" end="00:10:14.430" style="s2">the exclusive t-shirts available for</p>
<p begin="00:10:11.550" end="00:10:17.220" style="s2">sale in person on this tour let me tell</p>
<p begin="00:10:14.430" end="00:10:19.950" style="s2">you something if kama succeeds that</p>
<p begin="00:10:17.220" end="00:10:21.840" style="s2">t-shirts gonna be worth like 80 bucks on</p>
<p begin="00:10:19.950" end="00:10:38.040" style="s2">ebay we&#39;re selling it for way less than</p>
<p begin="00:10:21.840" end="00:10:40.880" style="s2">80 is 20 points are the border states we</p>
<p begin="00:10:38.040" end="00:10:40.880" style="s2">like the border</p>
<p begin="00:10:49.720" end="00:10:56.350" style="s2">got a good eye it like removes maybe</p>
<p begin="00:10:53.620" end="00:10:58.390" style="s2">that was more party yeah</p>
<p begin="00:10:56.350" end="00:10:59.970" style="s2">we gotta we gotta put place in Spotify</p>
<p begin="00:10:58.390" end="00:11:10.160" style="s2">box</p>
<p begin="00:10:59.970" end="00:11:10.160" style="s2">to your investors Confucian has improved</p>
<p begin="00:11:12.199" end="00:11:19.129" style="s2">right lane these dots dots are hard</p>
<p begin="00:11:21.030" end="00:11:26.400" style="s2">we&#39;re just as good as the have four</p>
<p begin="00:11:22.680" end="00:11:30.290" style="s2">people keep asking similar sibling does</p>
<p begin="00:11:26.400" end="00:11:30.290" style="s2">not do it does stop and go</p>
<p begin="00:11:30.520" end="00:11:34.490" style="s2">the priestess I&#39;ve got a box yeah you</p>
<p begin="00:11:33.050" end="00:11:50.000" style="s2">actually stopped to press the button to</p>
<p begin="00:11:34.490" end="00:11:52.780" style="s2">resume where&#39;s the little insects bees</p>
<p begin="00:11:50.000" end="00:11:52.780" style="s2">for Nick beetles</p>
<p begin="00:11:53.180" end="00:12:00.680" style="s2">I have some hearts like where&#39;s the</p>
<p begin="00:11:56.000" end="00:12:04.120" style="s2">dislike yeah no dislike I&#39;m yeah from</p>
<p begin="00:12:00.680" end="00:12:06.620" style="s2">our perspective only love that&#39;s great</p>
<p begin="00:12:04.120" end="00:12:08.330" style="s2">the connection drop does the device that</p>
<p begin="00:12:06.620" end="00:12:13.100" style="s2">you shouldn&#39;t open presents dollop yep</p>
<p begin="00:12:08.330" end="00:12:15.680" style="s2">yes the connection dropped Oh on on yeah</p>
<p begin="00:12:13.100" end="00:12:18.700" style="s2">well I&#39;ve iPhone accent o&#39;clock club</p>
<p begin="00:12:15.680" end="00:12:18.700" style="s2">chips unsecured chips now</p>
<p begin="00:12:18.870" end="00:12:26.170" style="s2">our next trip will have Alex Roy right</p>
<p begin="00:12:23.490" end="00:12:27.910" style="s2">Alex Alex Roy is a partner he is a</p>
<p begin="00:12:26.170" end="00:12:34.960" style="s2">partner yes we could be a partner he&#39;s a</p>
<p begin="00:12:27.910" end="00:12:37.510" style="s2">part what he&#39;d be doing for you since</p>
<p begin="00:12:34.960" end="00:12:40.750" style="s2">zero but that&#39;s the kind of partnership</p>
<p begin="00:12:37.510" end="00:12:42.610" style="s2">some be like that&#39;s all I understand if</p>
<p begin="00:12:40.750" end="00:12:44.500" style="s2">anybody out there wants to say that</p>
<p begin="00:12:42.610" end="00:12:53.290" style="s2">they&#39;re a partner with comma AI you&#39;re</p>
<p begin="00:12:44.500" end="00:12:55.890" style="s2">welcome to if your name is Alex Roy soon</p>
<p begin="00:12:53.290" end="00:12:57.690" style="s2">better always dance man let&#39;s learn it</p>
<p begin="00:12:55.890" end="00:13:00.420" style="s2">it&#39;s a little still not quite</p>
<p begin="00:12:57.690" end="00:13:02.279" style="s2">calibrating we get more calibrated after</p>
<p begin="00:13:00.420" end="00:13:03.779" style="s2">acknowledges yeah you get more caliber</p>
<p begin="00:13:02.279" end="00:13:06.019" style="s2">therefore now basically Cowboys always</p>
<p begin="00:13:03.779" end="00:13:06.019" style="s2">running</p>
<p begin="00:13:07.850" end="00:13:12.880" style="s2">are you Chris packing a caffeine</p>
<p begin="00:13:10.390" end="00:13:16.630" style="s2">we pack shipments in order you know what</p>
<p begin="00:13:12.880" end="00:13:18.790" style="s2">attacked I packed my wallet my laptop</p>
<p begin="00:13:16.630" end="00:13:21.000" style="s2">and my passport yeah it&#39;s all you need</p>
<p begin="00:13:18.790" end="00:13:21.000" style="s2">mine</p>
<p begin="00:13:22.190" end="00:13:33.550" style="s2">I know you know they check all your</p>
<p begin="00:13:27.260" end="00:13:35.960" style="s2">passports those you won passport for</p>
<p begin="00:13:33.550" end="00:13:50.210" style="s2">more than one task per person it&#39;s</p>
<p begin="00:13:35.960" end="00:13:54.320" style="s2">sketchy I thought you couldn&#39;t do it</p>
<p begin="00:13:50.210" end="00:13:57.140" style="s2">okay like a mini passport here to you</p>
<p begin="00:13:54.320" end="00:14:11.270" style="s2">there&#39;s actually our state license which</p>
<p begin="00:13:57.140" end="00:14:13.770" style="s2">will let you go to complain three one</p>
<p begin="00:14:11.270" end="00:14:15.510" style="s2">mature states</p>
<p begin="00:14:13.770" end="00:14:17.100" style="s2">what&#39;s point three one five two point</p>
<p begin="00:14:15.510" end="00:14:19.980" style="s2">through it</p>
<p begin="00:14:17.100" end="00:14:22.190" style="s2">a Michigan enhanced license that&#39;s a</p>
<p begin="00:14:19.980" end="00:14:22.190" style="s2">thing</p>
<p begin="00:14:22.899" end="00:14:27.730" style="s2">4:31 it&#39;s the legal ownership you guys</p>
<p begin="00:14:25.509" end="00:14:30.670" style="s2">have for collision winning yes</p>
<p begin="00:14:27.730" end="00:14:32.559" style="s2">oh but only if you&#39;re in a car where you</p>
<p begin="00:14:30.670" end="00:14:34.269" style="s2">can connect to France so you need a</p>
<p begin="00:14:32.559" end="00:14:36.749" style="s2">giraffe as well but chipper Blas</p>
<p begin="00:14:34.269" end="00:14:36.749" style="s2">absolutely</p>
<p begin="00:14:37.540" end="00:14:42.190" style="s2">a Washington also has in his hands to</p>
<p begin="00:14:39.970" end="00:14:44.950" style="s2">license that works for Hannah thinks we</p>
<p begin="00:14:42.190" end="00:14:47.070" style="s2">learned this is fascinating</p>
<p begin="00:14:44.950" end="00:14:50.190" style="s2">so there must be a deal</p>
<p begin="00:14:47.070" end="00:14:53.590" style="s2">federal government Michigan there&#39;s the</p>
<p begin="00:14:50.190" end="00:14:56.120" style="s2">fridge from Detroit to Canada</p>
<p begin="00:14:53.590" end="00:14:58.089" style="s2">yeah unconscious time</p>
<p begin="00:14:56.120" end="00:15:00.680" style="s2">Detroit&#39;s a Cadillac crossed that bridge</p>
<p begin="00:14:58.089" end="00:15:02.390" style="s2">from Canada to true and then I saw my</p>
<p begin="00:15:00.680" end="00:15:09.770" style="s2">first house on fire my second house on</p>
<p begin="00:15:02.390" end="00:15:13.400" style="s2">fire in a bring span of an hour I don&#39;t</p>
<p begin="00:15:09.770" end="00:15:14.300" style="s2">know Detroit making a comeback yet yes</p>
<p begin="00:15:13.400" end="00:15:19.760" style="s2">actually</p>
<p begin="00:15:14.300" end="00:15:23.180" style="s2">actually yeah but it definitely is</p>
<p begin="00:15:19.760" end="00:15:30.350" style="s2">beginning to come back there is always</p>
<p begin="00:15:23.180" end="00:15:31.640" style="s2">rock-bottom a song called oh yeah you</p>
<p begin="00:15:30.350" end="00:15:33.230" style="s2">know what happened to that house that</p>
<p begin="00:15:31.640" end="00:15:35.330" style="s2">was on the front of the Marshall Mathers</p>
<p begin="00:15:33.230" end="00:15:42.860" style="s2">LP like this old house they burned out</p>
<p begin="00:15:35.330" end="00:15:45.350" style="s2">of course interesting so the bar isn&#39;t</p>
<p begin="00:15:42.860" end="00:15:52.670" style="s2">getting reset when I up the sets eat on</p>
<p begin="00:15:45.350" end="00:15:56.240" style="s2">the Toyota signs and kilometers for</p>
<p begin="00:15:52.670" end="00:15:57.470" style="s2">Canadians that is kind all right we got</p>
<p begin="00:15:56.240" end="00:16:01.450" style="s2">I always hit politically correct thing</p>
<p begin="00:15:57.470" end="00:16:01.450" style="s2">so it&#39;s gonna stay with me yes</p>
<p begin="00:16:01.800" end="00:16:06.070" style="s2">I don&#39;t think we should make such</p>
<p begin="00:16:03.940" end="00:16:07.600" style="s2">accommodations to Canadians I think here</p>
<p begin="00:16:06.070" end="00:16:09.700" style="s2">we have miles and there they have</p>
<p begin="00:16:07.600" end="00:16:15.580" style="s2">kilometers and we should celebrate our</p>
<p begin="00:16:09.700" end="00:16:16.390" style="s2">diversity yeah decent diversity what are</p>
<p begin="00:16:15.580" end="00:16:18.740" style="s2">we gonna start working with multiple</p>
<p begin="00:16:16.390" end="00:16:24.190" style="s2">cameras</p>
<p begin="00:16:18.740" end="00:16:24.190" style="s2">what multiple cameras throw you got to</p>
<p begin="00:16:24.220" end="00:16:28.850" style="s2">George should like Detroit because of</p>
<p begin="00:16:26.360" end="00:16:30.020" style="s2">all the good rap I&#39;d like to try I&#39;m not</p>
<p begin="00:16:28.850" end="00:16:31.400" style="s2">saying I don&#39;t like to try to just say</p>
<p begin="00:16:30.020" end="00:16:33.830" style="s2">it I&#39;ve seen two houses on fire in my</p>
<p begin="00:16:31.400" end="00:16:36.710" style="s2">life one in Detroit and the next one in</p>
<p begin="00:16:33.830" end="00:16:38.120" style="s2">Detroit 20 minutes later I almost would</p>
<p begin="00:16:36.710" end="00:16:39.410" style="s2">do I almost want to a hip-hop Club in</p>
<p begin="00:16:38.120" end="00:16:41.420" style="s2">Detroit that&#39;s what I was gonna do but I</p>
<p begin="00:16:39.410" end="00:16:43.310" style="s2">was late for Chicago Wow</p>
<p begin="00:16:41.420" end="00:16:45.670" style="s2">I was in Buffalo and I&#39;m like oh man I</p>
<p begin="00:16:43.310" end="00:16:50.110" style="s2">look up through Canada to get to Chicago</p>
<p begin="00:16:45.670" end="00:16:51.680" style="s2">bad choice man Canada speed limits oh</p>
<p begin="00:16:50.110" end="00:16:53.900" style="s2">god please</p>
<p begin="00:16:51.680" end="00:16:56.660" style="s2">as they coming back across the border</p>
<p begin="00:16:53.900" end="00:16:58.040" style="s2">they grilled me because I was like six</p>
<p begin="00:16:56.660" end="00:16:59.150" style="s2">no no it was rude that was okay they</p>
<p begin="00:16:58.040" end="00:17:01.400" style="s2">brought me into the room and stuff oh</p>
<p begin="00:16:59.150" end="00:17:03.910" style="s2">wow because I was only in Canada for six</p>
<p begin="00:17:01.400" end="00:17:09.190" style="s2">hours and they like what what to pick up</p>
<p begin="00:17:03.910" end="00:17:09.190" style="s2">I&#39;m driving to Chicago from Buffalo and</p>
<p begin="00:17:10.030" end="00:17:14.390" style="s2">yeah and they&#39;re like your dumbest you</p>
<p begin="00:17:12.830" end="00:17:16.520" style="s2">know it&#39;s like that takes two hours more</p>
<p begin="00:17:14.390" end="00:17:19.510" style="s2">I&#39;m like yeah I&#39;m Canada and see the</p>
<p begin="00:17:16.520" end="00:17:19.510" style="s2">nice Canadian sights</p>
<p begin="00:17:31.270" end="00:17:36.460" style="s2">wait I&#39;ve never I&#39;ve never heard about</p>
<p begin="00:17:41.230" end="00:17:48.770" style="s2">our free HD maps are absolutely free HD</p>
<p begin="00:17:46.340" end="00:17:52.070" style="s2">maps existing to troll</p>
<p begin="00:17:48.770" end="00:17:54.290" style="s2">deep map now honestly like TomTom deep</p>
<p begin="00:17:52.070" end="00:17:57.020" style="s2">map here maps I want to see all these</p>
<p begin="00:17:54.290" end="00:17:58.880" style="s2">companies go out of business because we</p>
<p begin="00:17:57.020" end="00:18:00.860" style="s2">open-source something that is better</p>
<p begin="00:17:58.880" end="00:18:02.270" style="s2">than what they have and like I don&#39;t</p>
<p begin="00:18:00.860" end="00:18:04.700" style="s2">mean open trust like OpenStreetMap I</p>
<p begin="00:18:02.270" end="00:18:06.850" style="s2">mean like just bsd-like do whatever you</p>
<p begin="00:18:04.700" end="00:18:06.850" style="s2">want</p>
<p begin="00:18:07.220" end="00:18:12.859" style="s2">when will we release them</p>
<p begin="00:18:08.809" end="00:18:14.419" style="s2">thank you what do you think of Tessa</p>
<p begin="00:18:12.859" end="00:18:16.610" style="s2">moving out of mobile I&#39;d given that they</p>
<p begin="00:18:14.419" end="00:18:19.790" style="s2">have good tap</p>
<p begin="00:18:16.610" end="00:18:20.929" style="s2">um Tesla didn&#39;t move out of mobile I</p>
<p begin="00:18:19.790" end="00:18:26.330" style="s2">mobile I terminated the relationship</p>
<p begin="00:18:20.929" end="00:18:27.920" style="s2">with Tesla so it&#39;s not like Tesla had a</p>
<p begin="00:18:26.330" end="00:18:31.850" style="s2">choice what do I think of mobile i</p>
<p begin="00:18:27.920" end="00:18:32.900" style="s2">severing ties with Tesla that all</p>
<p begin="00:18:31.850" end="00:18:35.150" style="s2">depends how mobile I thinks of</p>
<p begin="00:18:32.900" end="00:18:36.760" style="s2">themselves that&#39;s one way to think about</p>
<p begin="00:18:35.150" end="00:18:40.610" style="s2">it is yeah you&#39;re gonna sell another</p>
<p begin="00:18:36.760" end="00:18:41.750" style="s2">300,000 chips you know making 50 bucks a</p>
<p begin="00:18:40.610" end="00:18:43.880" style="s2">chip you&#39;re looking at you&#39;re looking at</p>
<p begin="00:18:41.750" end="00:18:45.830" style="s2">revenue you look at a profit there&#39;s</p>
<p begin="00:18:43.880" end="00:18:47.480" style="s2">another way of saying those chips are</p>
<p begin="00:18:45.830" end="00:18:50.690" style="s2">gonna help them more transition to be</p>
<p begin="00:18:47.480" end="00:18:56.540" style="s2">one of our competitors so I mean I think</p>
<p begin="00:18:50.690" end="00:18:59.590" style="s2">mobilize boomers are insecure I didn&#39;t</p>
<p begin="00:18:56.540" end="00:18:59.590" style="s2">so it wasn&#39;t a stress</p>
<p begin="00:19:02.610" end="00:19:06.360" style="s2">I&#39;m a competitor in the sense they&#39;re</p>
<p begin="00:19:04.169" end="00:19:07.490" style="s2">gonna take some well they&#39;re taking a</p>
<p begin="00:19:06.360" end="00:19:09.539" style="s2">chunk of it</p>
<p begin="00:19:07.490" end="00:19:12.110" style="s2">like they&#39;re not gonna start test if I</p>
<p begin="00:19:09.539" end="00:19:12.110" style="s2">gotta sell the other</p>
<p begin="00:19:12.530" end="00:19:15.860" style="s2">what&#39;s nice exciting thing we can avail</p>
<p begin="00:19:14.390" end="00:19:17.930" style="s2">on this would you actually what which is</p>
<p begin="00:19:15.860" end="00:19:23.120" style="s2">actually why mobile I should have showed</p>
<p begin="00:19:17.930" end="00:19:25.790" style="s2">us ultimate yeah maybe they&#39;ll get</p>
<p begin="00:19:23.120" end="00:19:27.710" style="s2">hooked they might continue to ship the</p>
<p begin="00:19:25.790" end="00:19:29.240" style="s2">chip forever yeah no I mean there&#39;s</p>
<p begin="00:19:27.710" end="00:19:31.160" style="s2">actually the key distinction if you</p>
<p begin="00:19:29.240" end="00:19:40.490" style="s2">believe that Tesla wasn&#39;t gonna ship a</p>
<p begin="00:19:31.160" end="00:19:45.650" style="s2">competing from any future cars coming</p>
<p begin="00:19:40.490" end="00:19:47.780" style="s2">for 2018 any what feature cars I&#39;m</p>
<p begin="00:19:45.650" end="00:19:49.640" style="s2">assuming it&#39;s up to more cars I don&#39;t</p>
<p begin="00:19:47.780" end="00:19:50.690" style="s2">know is true as an honest man oh yeah</p>
<p begin="00:19:49.640" end="00:19:52.610" style="s2">we&#39;ll be doing will be doing all the</p>
<p begin="00:19:50.690" end="00:19:55.840" style="s2">Toyotas we&#39;re gonna like rent a camera</p>
<p begin="00:19:52.610" end="00:19:55.840" style="s2">to crawl and make that work though</p>
<p begin="00:19:57.360" end="00:20:02.290" style="s2">as long as you see this bar keep going</p>
<p begin="00:20:00.280" end="00:20:08.200" style="s2">down I&#39;m not touching the wheel the gas</p>
<p begin="00:20:02.290" end="00:20:10.660" style="s2">or the brakes we test something</p>
<p begin="00:20:08.200" end="00:20:12.280" style="s2">the microphone works on it yawns yeah</p>
<p begin="00:20:10.660" end="00:20:21.180" style="s2">it&#39;s a great thing on software updates</p>
<p begin="00:20:12.280" end="00:20:21.180" style="s2">man okay</p>
<p begin="00:20:28.330" end="00:20:31.600" style="s2">George how hard do you think would be to</p>
<p begin="00:20:29.890" end="00:20:37.170" style="s2">get a car without Lane keep assist to</p>
<p begin="00:20:31.600" end="00:20:40.540" style="s2">work with open pilot depress the car I</p>
<p begin="00:20:37.170" end="00:20:42.190" style="s2">think that GM is you can kind of do it</p>
<p begin="00:20:40.540" end="00:20:43.720" style="s2">because they seem to have shift the</p>
<p begin="00:20:42.190" end="00:20:47.320" style="s2">steering command even on cars without</p>
<p begin="00:20:43.720" end="00:20:48.550" style="s2">outcasts on the Honda&#39;s it&#39;s disabled in</p>
<p begin="00:20:47.320" end="00:20:52.180" style="s2">the steering firmware so you&#39;d have to</p>
<p begin="00:20:48.550" end="00:20:53.950" style="s2">do a reflash in the Toyota&#39;s I don&#39;t</p>
<p begin="00:20:52.180" end="00:20:58.150" style="s2">know but almost all of them Chevrolet</p>
<p begin="00:20:53.950" end="00:21:00.050" style="s2">keep so security updates 40.4 security</p>
<p begin="00:20:58.150" end="00:21:02.390" style="s2">we had a security</p>
<p begin="00:21:00.050" end="00:21:05.210" style="s2">kind of security and then top five</p>
<p begin="00:21:02.390" end="00:21:07.460" style="s2">bathrooms Oh your top five rappers man</p>
<p begin="00:21:05.210" end="00:21:22.070" style="s2">yo Drake drinks the best rapper alive</p>
<p begin="00:21:07.460" end="00:21:28.450" style="s2">not little peep go index the way Eminem</p>
<p begin="00:21:22.070" end="00:21:32.810" style="s2">has fallen I do and that I do I do</p>
<p begin="00:21:28.450" end="00:21:34.820" style="s2">LP to was just like what forgiving your</p>
<p begin="00:21:32.810" end="00:21:36.920" style="s2">mom Oh</p>
<p begin="00:21:34.820" end="00:21:42.110" style="s2">security is like people stealing your</p>
<p begin="00:21:36.920" end="00:21:53.000" style="s2">car like oh I&#39;m a security no we&#39;ll get</p>
<p begin="00:21:42.110" end="00:21:55.430" style="s2">to that next year yeah I&#39;m sensing a</p>
<p begin="00:21:53.000" end="00:21:56.630" style="s2">little bias here I like that good vibes</p>
<p begin="00:21:55.430" end="00:21:58.760" style="s2">yes a little</p>
<p begin="00:21:56.630" end="00:22:00.890" style="s2">all the best rappers used to be big in</p>
<p begin="00:21:58.760" end="00:22:02.180" style="s2">the world it&#39;s just like that&#39;s a new</p>
<p begin="00:22:00.890" end="00:22:08.110" style="s2">thing man you don&#39;t want to be an</p>
<p begin="00:22:02.180" end="00:22:11.390" style="s2">oppressor you want to be a little biased</p>
<p begin="00:22:08.110" end="00:22:14.080" style="s2">is that is that a real thing no no that</p>
<p begin="00:22:11.390" end="00:22:14.080" style="s2">is a bad thing</p>
<p begin="00:22:16.490" end="00:22:29.510" style="s2">why who will buy if I get it no we are</p>
<p begin="00:22:26.390" end="00:22:31.640" style="s2">friends with all of the regulators you</p>
<p begin="00:22:29.510" end="00:22:34.580" style="s2">like regulate when you like regulators</p>
<p begin="00:22:31.640" end="00:22:45.140" style="s2">we don&#39;t like formed when to expect to</p>
<p begin="00:22:34.580" end="00:22:48.440" style="s2">reflash for Toyota so we had to</p>
<p begin="00:22:45.140" end="00:22:51.080" style="s2">disengage I mean before it used to be</p>
<p begin="00:22:48.440" end="00:22:53.060" style="s2">because you know this is actually faster</p>
<p begin="00:22:51.080" end="00:22:56.270" style="s2">than your go ankle stop unless we tell</p>
<p begin="00:22:53.060" end="00:22:58.550" style="s2">you the actual speed Oh these match no</p>
<p begin="00:22:56.270" end="00:23:01.670" style="s2">this doesn&#39;t match this this this tells</p>
<p begin="00:22:58.550" end="00:23:03.140" style="s2">you the actual see unlike your carbon</p>
<p begin="00:23:01.670" end="00:23:04.370" style="s2">it&#39;s so stupid that they don&#39;t tell you</p>
<p begin="00:23:03.140" end="00:23:07.790" style="s2">the actual your car is your trip</p>
<p begin="00:23:04.370" end="00:23:09.860" style="s2"> you yeah most most speedometers</p>
<p begin="00:23:07.790" end="00:23:11.750" style="s2">and cars read 2% faster than you&#39;re</p>
<p begin="00:23:09.860" end="00:23:13.610" style="s2">actually yelling they do this so</p>
<p begin="00:23:11.750" end="00:23:17.990" style="s2">basically you can&#39;t try to get Toyota to</p>
<p begin="00:23:13.610" end="00:23:19.580" style="s2">pay your ticket for you oh it doesn&#39;t</p>
<p begin="00:23:17.990" end="00:23:26.470" style="s2">actually work it&#39;s not like you can even</p>
<p begin="00:23:19.580" end="00:23:28.730" style="s2">say yeah why would you ever raise money</p>
<p begin="00:23:26.470" end="00:23:30.170" style="s2">um so we don&#39;t have a fudge factor on</p>
<p begin="00:23:28.730" end="00:23:31.880" style="s2">the speed you know come on we&#39;re</p>
<p begin="00:23:30.170" end="00:23:35.380" style="s2">engineers right we&#39;re putting the real</p>
<p begin="00:23:31.880" end="00:23:35.380" style="s2">speed that&#39;s how fast your cars going</p>
<p begin="00:23:36.010" end="00:23:39.010" style="s2">okay</p>
<p begin="00:23:50.780" end="00:23:57.090" style="s2">and the distance the distance to your</p>
<p begin="00:23:54.270" end="00:23:59.010" style="s2">lead car will always be in meters this</p>
<p begin="00:23:57.090" end="00:24:01.230" style="s2">was briefly changed to feet you might</p>
<p begin="00:23:59.010" end="00:24:02.910" style="s2">even see the comment and you I if you</p>
<p begin="00:24:01.230" end="00:24:08.430" style="s2">really want feet you can open source it</p>
<p begin="00:24:02.910" end="00:24:10.140" style="s2">but I said meters for forever even when</p>
<p begin="00:24:08.430" end="00:24:12.440" style="s2">you change but there&#39;s still a metric</p>
<p begin="00:24:10.140" end="00:24:12.440" style="s2">slides</p>
<p begin="00:24:12.820" end="00:24:19.270" style="s2">where did the name come from there is a</p>
<p begin="00:24:16.060" end="00:24:21.700" style="s2">metrics or the name of a comma come from</p>
<p begin="00:24:19.270" end="00:24:23.470" style="s2">uh you know if you don&#39;t have a</p>
<p begin="00:24:21.700" end="00:24:26.530" style="s2">successful company it&#39;s got to be like</p>
<p begin="00:24:23.470" end="00:24:28.630" style="s2">between like four nine letters and two</p>
<p begin="00:24:26.530" end="00:24:31.860" style="s2">syllables mom go</p>
<p begin="00:24:28.630" end="00:24:34.360" style="s2">Facebook fan control seems on and off</p>
<p begin="00:24:31.860" end="00:24:36.010" style="s2">yeah the fan is a little policy we</p>
<p begin="00:24:34.360" end="00:24:39.100" style="s2">couldn&#39;t probably rewrite the policy to</p>
<p begin="00:24:36.010" end="00:24:40.330" style="s2">do better it&#39;s open source check out the</p>
<p begin="00:24:39.100" end="00:24:41.650" style="s2">code and manager you can check out</p>
<p begin="00:24:40.330" end="00:24:43.810" style="s2">shipper plus is already released the new</p>
<p begin="00:24:41.650" end="00:24:49.360" style="s2">chef for plus so you can go to a github</p>
<p begin="00:24:43.810" end="00:24:52.750" style="s2">comedy applause before chef replaces</p>
<p begin="00:24:49.360" end="00:24:55.180" style="s2">already released Oh like I said the end</p>
<p begin="00:24:52.750" end="00:24:57.520" style="s2">of the trip on the end of the trip after</p>
<p begin="00:24:55.180" end="00:25:02.470" style="s2">we you know track it make sure there&#39;s</p>
<p begin="00:24:57.520" end="00:25:05.260" style="s2">no above like yeah do test on all cop</p>
<p begin="00:25:02.470" end="00:25:09.100" style="s2">cars yes we tested on all comic cards</p>
<p begin="00:25:05.260" end="00:25:12.520" style="s2">though I think 0.4 you&#39;re gonna have to</p>
<p begin="00:25:09.100" end="00:25:16.360" style="s2">manually update to because we are no</p>
<p begin="00:25:12.520" end="00:25:19.000" style="s2">longer testing Neo compatibility we&#39;re</p>
<p begin="00:25:16.360" end="00:25:21.100" style="s2">only going to test Aeon compatibility it</p>
<p begin="00:25:19.000" end="00:25:24.000" style="s2">should still work on the O&#39;s but we&#39;ll</p>
<p begin="00:25:21.100" end="00:25:24.000" style="s2">leave that up to the community</p>
<p begin="00:25:31.590" end="00:25:38.360" style="s2">every dollar cars get daily used yeah</p>
<p begin="00:25:35.360" end="00:25:38.360" style="s2">boys</p>
<p begin="00:25:39.790" end="00:25:46.170" style="s2">I named this car autumn yeah look at the</p>
<p begin="00:25:43.480" end="00:25:48.870" style="s2">seats it&#39;s very very fitting</p>
<p begin="00:25:46.170" end="00:25:57.400" style="s2">[Music]</p>
<p begin="00:25:48.870" end="00:26:00.220" style="s2">oh yeah hard that driver&#39;s seat is</p>
<p begin="00:25:57.400" end="00:26:02.760" style="s2">pretty that&#39;s why we get the premium</p>
<p begin="00:26:00.220" end="00:26:02.760" style="s2">package</p>
<p begin="00:26:10.420" end="00:26:14.480" style="s2">[Laughter]</p>
<p begin="00:26:12.560" end="00:26:16.820" style="s2">I really wish this thing work and stop</p>
<p begin="00:26:14.480" end="00:26:18.080" style="s2">and go yeah but the good news is I don&#39;t</p>
<p begin="00:26:16.820" end="00:26:21.350" style="s2">think there&#39;s gonna be much traffic</p>
<p begin="00:26:18.080" end="00:26:24.440" style="s2">where we&#39;re going bro Nebraska doesn&#39;t</p>
<p begin="00:26:21.350" end="00:26:31.210" style="s2">even know what that word means demos in</p>
<p begin="00:26:24.440" end="00:26:31.210" style="s2">LA in LA I hear there&#39;s no more party</p>
<p begin="00:26:32.180" end="00:26:35.279" style="s2">[Music]</p>
<p begin="00:26:35.350" end="00:26:41.900" style="s2">video of that guy who was like talking</p>
<p begin="00:26:38.150" end="00:26:43.400" style="s2">about house parties to some town hall</p>
<p begin="00:26:41.900" end="00:26:44.450" style="s2">meeting and he was like they were</p>
<p begin="00:26:43.400" end="00:26:46.610" style="s2">thinking about shutting down house</p>
<p begin="00:26:44.450" end="00:26:48.980" style="s2">parties and he was like me and my Bros</p>
<p begin="00:26:46.610" end="00:26:50.420" style="s2">really love house parties let me tell</p>
<p begin="00:26:48.980" end="00:26:52.880" style="s2">you did you guys not see this video no</p>
<p begin="00:26:50.420" end="00:26:54.260" style="s2">oh you would love it you would it&#39;s like</p>
<p begin="00:26:52.880" end="00:26:55.610" style="s2">the funniest that yeah I will show it to</p>
<p begin="00:26:54.260" end="00:26:58.100" style="s2">you once we&#39;re done periscoping it fruit</p>
<p begin="00:26:55.610" end="00:26:59.660" style="s2">those periscope e&#39;s they should take a</p>
<p begin="00:26:58.100" end="00:27:01.580" style="s2">look at a world war rush cookies to be</p>
<p begin="00:26:59.660" end="00:27:04.520" style="s2">like you know how like cutie pie is like</p>
<p begin="00:27:01.580" end="00:27:13.520" style="s2">cool guy to browse the internet with</p>
<p begin="00:27:04.520" end="00:27:17.500" style="s2">yeah 140 most copies that&#39;s a big road</p>
<p begin="00:27:13.520" end="00:27:17.500" style="s2">trip man we need a bus to fit all</p>
<p begin="00:27:18.910" end="00:27:22.780" style="s2">at 40 mine I don&#39;t know hearty books you</p>
<p begin="00:27:21.550" end="00:27:24.490" style="s2">guys can play the license-plate game</p>
<p begin="00:27:22.780" end="00:27:28.510" style="s2">with us though I&#39;ve ever been on a party</p>
<p begin="00:27:24.490" end="00:27:30.130" style="s2">bus yeah the 1i Manhattan once I get</p>
<p begin="00:27:28.510" end="00:27:32.610" style="s2">ahead like buses get around the no</p>
<p begin="00:27:30.130" end="00:27:32.610" style="s2">seatbelt</p>
<p begin="00:27:32.739" end="00:27:42.169" style="s2">they&#39;re like part of the government some</p>
<p begin="00:27:39.019" end="00:27:43.820" style="s2">some actually do seatbelts okay Lane no</p>
<p begin="00:27:42.169" end="00:27:52.519" style="s2">yes school buses have seatbelts that</p>
<p begin="00:27:43.820" end="00:27:58.309" style="s2">like law changed some coach just</p>
<p begin="00:27:52.519" end="00:28:00.409" style="s2">seatbelt helps you wanna bus if it flips</p>
<p begin="00:27:58.309" end="00:28:02.149" style="s2">what it&#39;s gonna hold you in your seat by</p>
<p begin="00:28:00.409" end="00:28:07.069" style="s2">your seatbelt I don&#39;t think that&#39;s how</p>
<p begin="00:28:02.149" end="00:28:08.329" style="s2">seat belts work man their construction</p>
<p begin="00:28:07.069" end="00:28:26.029" style="s2">is actually saver so they don&#39;t require</p>
<p begin="00:28:08.329" end="00:28:27.169" style="s2">a seat belt you continue at that train</p>
<p begin="00:28:26.029" end="00:28:29.299" style="s2">of thought we&#39;re a little confused with</p>
<p begin="00:28:27.169" end="00:28:32.139" style="s2">the construction part yeah like their</p>
<p begin="00:28:29.299" end="00:28:32.139" style="s2">frames probably</p>
<p begin="00:28:33.300" end="00:28:36.720" style="s2">flying through the air like through the</p>
<p begin="00:28:35.310" end="00:28:39.030" style="s2">front windshield well you&#39;ll kind of hit</p>
<p begin="00:28:36.720" end="00:28:40.020" style="s2">the seat in front of you right they&#39;re</p>
<p begin="00:28:39.030" end="00:28:41.910" style="s2">supposed to plate could lake lake lake</p>
<p begin="00:28:40.020" end="00:28:43.320" style="s2">mostly well it depends what kind of</p>
<p begin="00:28:41.910" end="00:28:45.210" style="s2">collision you&#39;re really talking about</p>
<p begin="00:28:43.320" end="00:28:46.560" style="s2">right you let&#39;s the other thing too like</p>
<p begin="00:28:45.210" end="00:28:49.650" style="s2">if you&#39;re talking about like a multi</p>
<p begin="00:28:46.560" end="00:28:54.630" style="s2">vehicle collision the bus doesn&#39;t move</p>
<p begin="00:28:49.650" end="00:29:05.040" style="s2">that much never seen a car in a bus yeah</p>
<p begin="00:28:54.630" end="00:29:06.540" style="s2">I don&#39;t like if a bus hits a tree well</p>
<p begin="00:29:05.040" end="00:29:07.710" style="s2">no but again you&#39;re still like okay so</p>
<p begin="00:29:06.540" end="00:29:09.870" style="s2">say you&#39;re in like the middle seat of</p>
<p begin="00:29:07.710" end="00:29:11.400" style="s2">the bus right like momentum is all it&#39;s</p>
<p begin="00:29:09.870" end="00:29:12.750" style="s2">just like you know your velocity right</p>
<p begin="00:29:11.400" end="00:29:14.790" style="s2">so see even the whole front of the bus</p>
<p begin="00:29:12.750" end="00:29:18.510" style="s2">crumples right this is why you sit on</p>
<p begin="00:29:14.790" end="00:29:19.920" style="s2">the back of the bus kids always wondered</p>
<p begin="00:29:18.510" end="00:29:21.420" style="s2">where is the safest place to sit in an</p>
<p begin="00:29:19.920" end="00:29:23.520" style="s2">airplane but turns out there is no</p>
<p begin="00:29:21.420" end="00:29:25.080" style="s2">safety spot so no I actually heard that</p>
<p begin="00:29:23.520" end="00:29:26.850" style="s2">it&#39;s safer in the in the in the back</p>
<p begin="00:29:25.080" end="00:29:28.860" style="s2">oh or maybe like by the wing it&#39;s</p>
<p begin="00:29:26.850" end="00:29:30.540" style="s2">probably the safest the front not always</p>
<p begin="00:29:28.860" end="00:29:32.280" style="s2">I think the front is substantially less</p>
<p begin="00:29:30.540" end="00:29:35.070" style="s2">safe I think when you look at likes like</p>
<p begin="00:29:32.280" end="00:29:36.480" style="s2">the the well yeah would you look at like</p>
<p begin="00:29:35.070" end="00:29:38.490" style="s2">their plane crashes that people did</p>
<p begin="00:29:36.480" end="00:29:39.900" style="s2">survive I think they were like balloons</p>
<p begin="00:29:38.490" end="00:29:45.330" style="s2">are probably your best bet the backs</p>
<p begin="00:29:39.900" end="00:29:47.010" style="s2">pretty good the Front&#39;s not good you</p>
<p begin="00:29:45.330" end="00:29:49.100" style="s2">know but that&#39;s the thing man you got to</p>
<p begin="00:29:47.010" end="00:29:52.210" style="s2">decide what you care about</p>
<p begin="00:29:49.100" end="00:29:52.210" style="s2">[Music]</p>
<p begin="00:29:53.090" end="00:30:04.100" style="s2">I like I like flying first class that&#39;s</p>
<p begin="00:29:58.100" end="00:30:07.360" style="s2">all I&#39;ll say I have done it you know got</p>
<p begin="00:30:04.100" end="00:30:07.360" style="s2">a free upgrade because I was hungry</p>
<p begin="00:30:08.470" end="00:30:12.860" style="s2">there was a meal and she was like no and</p>
<p begin="00:30:11.390" end="00:30:14.510" style="s2">I just had like the biggest look of like</p>
<p begin="00:30:12.860" end="00:30:16.760" style="s2">oh my god what am I gonna do I&#39;m late</p>
<p begin="00:30:14.510" end="00:30:18.440" style="s2">for my flight it&#39;s just like click some</p>
<p begin="00:30:16.760" end="00:30:19.580" style="s2">buttons and was just like okay your</p>
<p begin="00:30:18.440" end="00:30:21.530" style="s2">upgrade to enjoy your flight that&#39;s like</p>
<p begin="00:30:19.580" end="00:30:23.300" style="s2">that stuff like that happens it doesn&#39;t</p>
<p begin="00:30:21.530" end="00:30:25.280" style="s2">happen to me sometimes Eddie yeah</p>
<p begin="00:30:23.300" end="00:30:26.990" style="s2">do you wish we lived in a capitalist</p>
<p begin="00:30:25.280" end="00:30:30.770" style="s2">society where we could just bid on that</p>
<p begin="00:30:26.990" end="00:30:45.890" style="s2">seat I flip four times in a bus only out</p>
<p begin="00:30:30.770" end="00:30:50.150" style="s2">of bloody lip Wow bro family car why are</p>
<p begin="00:30:45.890" end="00:30:54.290" style="s2">we taking a bus here this feels like a</p>
<p begin="00:30:50.150" end="00:30:56.210" style="s2">family car totally buses buses are</p>
<p begin="00:30:54.290" end="00:30:59.480" style="s2">actually super safe yeah buses are</p>
<p begin="00:30:56.210" end="00:31:02.300" style="s2">trains which is more safe a train I</p>
<p begin="00:30:59.480" end="00:31:04.340" style="s2">think well they derail so that&#39;s we</p>
<p begin="00:31:02.300" end="00:31:07.490" style="s2">don&#39;t I don&#39;t I know you don&#39;t I don&#39;t</p>
<p begin="00:31:04.340" end="00:31:11.740" style="s2">know accidents versus deaths there&#39;s</p>
<p begin="00:31:07.490" end="00:31:11.740" style="s2">different view horrifying training</p>
<p begin="00:31:14.150" end="00:31:18.170" style="s2">ye truths could be so safe because</p>
<p begin="00:31:15.890" end="00:31:21.650" style="s2">self-driving trains are so easy but</p>
<p begin="00:31:18.170" end="00:31:24.770" style="s2">unions are literally killing people no</p>
<p begin="00:31:21.650" end="00:31:27.560" style="s2">so I took the train home last year and I</p>
<p begin="00:31:24.770" end="00:31:29.750" style="s2">took the tracks and like Chicago to DC</p>
<p begin="00:31:27.560" end="00:31:33.320" style="s2">those dirty was fast enough and safe</p>
<p begin="00:31:29.750" end="00:31:45.890" style="s2">enough so no like I should sue the train</p>
<p begin="00:31:33.320" end="00:31:47.450" style="s2">company butt off serious bump oh I got</p>
<p begin="00:31:45.890" end="00:31:51.170" style="s2">woken up out of my sleep and I landed</p>
<p begin="00:31:47.450" end="00:31:53.330" style="s2">weirdly on my elbow man that&#39;s so freaky</p>
<p begin="00:31:51.170" end="00:31:55.520" style="s2">honestly sometimes on Cal train I feel</p>
<p begin="00:31:53.330" end="00:31:57.740" style="s2">like the conductor goes way too fast no</p>
<p begin="00:31:55.520" end="00:31:59.390" style="s2">no this is way worse than like any train</p>
<p begin="00:31:57.740" end="00:32:02.210" style="s2">I&#39;ve ever been on the ride from</p>
<p begin="00:31:59.390" end="00:32:03.770" style="s2">California to Chicago wasn&#39;t right but I</p>
<p begin="00:32:02.210" end="00:32:06.380" style="s2">took the weird route so I didn&#39;t take</p>
<p begin="00:32:03.770" end="00:32:07.880" style="s2">Chicago to New York I&#39;m like well it&#39;s</p>
<p begin="00:32:06.380" end="00:32:09.350" style="s2">less money or I get more time on the</p>
<p begin="00:32:07.880" end="00:32:15.440" style="s2">train I have a really sweet sleeper</p>
<p begin="00:32:09.350" end="00:32:17.900" style="s2">cabbagey time I went through like DC up</p>
<p begin="00:32:15.440" end="00:32:20.830" style="s2">to New York I think the Cardinal if you</p>
<p begin="00:32:17.900" end="00:32:20.830" style="s2">guys are Amtrak fans</p>
<p begin="00:32:21.850" end="00:32:27.650" style="s2">damn tragedies no no no people on the</p>
<p begin="00:32:25.640" end="00:32:29.450" style="s2">train or like Europeans who don&#39;t know</p>
<p begin="00:32:27.650" end="00:32:33.110" style="s2">Americans don&#39;t take the train yeah yeah</p>
<p begin="00:32:29.450" end="00:32:34.520" style="s2">drug smugglers and Tom oh we should have</p>
<p begin="00:32:33.110" end="00:32:35.870" style="s2">had a GoPro camera attached separately</p>
<p begin="00:32:34.520" end="00:32:38.780" style="s2">to create a time-lapse video of the</p>
<p begin="00:32:35.870" end="00:32:40.250" style="s2">whole trip that sounds like a lot of</p>
<p begin="00:32:38.780" end="00:32:42.410" style="s2">work and charging the battery and</p>
<p begin="00:32:40.250" end="00:32:44.540" style="s2">keeping all that you know you know what</p>
<p begin="00:32:42.410" end="00:32:46.070" style="s2">you know what we have a camera to create</p>
<p begin="00:32:44.540" end="00:32:50.090" style="s2">a time-lapse video of the whole trip</p>
<p begin="00:32:46.070" end="00:32:53.350" style="s2">it&#39;s built into the seal this is all</p>
<p begin="00:32:50.090" end="00:32:53.350" style="s2">getting uploaded right now</p>
<p begin="00:32:54.799" end="00:33:06.770" style="s2">why would I train also finds a terrible</p>
<p begin="00:33:04.970" end="00:33:08.540" style="s2">experience no it wasn&#39;t about these fit</p>
<p begin="00:33:06.770" end="00:33:10.370" style="s2">the train was literally something to do</p>
<p begin="00:33:08.540" end="00:33:16.669" style="s2">the Train cost me more than flying and</p>
<p begin="00:33:10.370" end="00:33:19.970" style="s2">took more time it&#39;s a journey it&#39;s not</p>
<p begin="00:33:16.669" end="00:33:21.770" style="s2">about enjoy the journey shout out to</p>
<p begin="00:33:19.970" end="00:33:24.230" style="s2">Kelly for that she doesn&#39;t watch these</p>
<p begin="00:33:21.770" end="00:33:26.000" style="s2">unfortunate watch I skull piece I don&#39;t</p>
<p begin="00:33:24.230" end="00:33:27.620" style="s2">thinks she&#39;s not one of our skull piece</p>
<p begin="00:33:26.000" end="00:33:30.880" style="s2">Vanessa that she&#39;s on when I&#39;m gonna</p>
<p begin="00:33:27.620" end="00:33:32.570" style="s2">give her a holler and Tyler watch it</p>
<p begin="00:33:30.880" end="00:33:38.530" style="s2">[Music]</p>
<p begin="00:33:32.570" end="00:33:42.580" style="s2">yeah every week what&#39;s the most fun</p>
<p begin="00:33:38.530" end="00:33:45.690" style="s2">[Laughter]</p>
<p begin="00:33:42.580" end="00:33:45.690" style="s2">[Music]</p>
<p begin="00:33:53.210" end="00:33:59.820" style="s2">buses no little bit how many others a</p>
<p begin="00:33:56.970" end="00:34:04.140" style="s2">dumbass is being hit by trains you have</p>
<p begin="00:33:59.820" end="00:34:06.720" style="s2">to separate you know no suicide by train</p>
<p begin="00:34:04.140" end="00:34:08.730" style="s2">I don&#39;t know maybe I&#39;m biased SEO</p>
<p begin="00:34:06.720" end="00:34:11.100" style="s2">stories about Palo Alto the like there</p>
<p begin="00:34:08.730" end="00:34:14.570" style="s2">how many people were killed on the tree</p>
<p begin="00:34:11.100" end="00:34:14.570" style="s2">think that&#39;s what this numbers this is</p>
<p begin="00:34:20.030" end="00:34:36.720" style="s2">do the trains no no what we&#39;re gonna</p>
<p begin="00:34:34.920" end="00:34:39.830" style="s2">change the way we do the timer when we</p>
<p begin="00:34:36.720" end="00:34:39.830" style="s2">switch model architectures</p>
<p begin="00:34:42.960" end="00:34:48.109" style="s2">Tigers go fees grab 37 37</p>
<p begin="00:34:51.770" end="00:34:57.040" style="s2">you know the pedestrian killed by a</p>
<p begin="00:34:54.710" end="00:34:57.040" style="s2">train</p>
<p begin="00:34:57.590" end="00:35:03.320" style="s2">this is open pilot it&#39;s not how over</p>
<p begin="00:35:00.350" end="00:35:05.390" style="s2">here I&#39;m not driving you guys yeah I</p>
<p begin="00:35:03.320" end="00:35:09.260" style="s2">mean I&#39;m driving over control of the</p>
<p begin="00:35:05.390" end="00:35:11.240" style="s2">vehicle at all times I am monitoring the</p>
<p begin="00:35:09.260" end="00:35:14.450" style="s2">system but the system is operating the</p>
<p begin="00:35:11.240" end="00:35:16.130" style="s2">steering wheel brake and gas just like</p>
<p begin="00:35:14.450" end="00:35:19.520" style="s2">an adaptive cruise control ranking</p>
<p begin="00:35:16.130" end="00:35:22.180" style="s2">system but good no new time around 0.4</p>
<p begin="00:35:19.520" end="00:35:25.190" style="s2">no zero before it&#39;s got the same timer</p>
<p begin="00:35:22.180" end="00:35:28.960" style="s2">0.4 we changed some of them just the way</p>
<p begin="00:35:25.190" end="00:35:28.960" style="s2">things are managed to grab CJ see you I</p>
<p begin="00:35:29.320" end="00:35:38.050" style="s2">see that pink pink means the car is</p>
<p begin="00:35:32.450" end="00:35:41.150" style="s2">doing it now if I take over colors man</p>
<p begin="00:35:38.050" end="00:35:43.630" style="s2">our designer follow us on Twitter and</p>
<p begin="00:35:41.150" end="00:35:43.630" style="s2">absolutely</p>
<p begin="00:35:48.760" end="00:35:53.150" style="s2">how do i factory such heartbeats that</p>
<p begin="00:35:51.230" end="00:35:55.580" style="s2">money on to install fresh shipper plus</p>
<p begin="00:35:53.150" end="00:36:00.280" style="s2">again thrown in so fresh different plus</p>
<p begin="00:35:55.580" end="00:36:03.800" style="s2">you can go to recovery mode by holding</p>
<p begin="00:36:00.280" end="00:36:05.660" style="s2">power and volume down and then it&#39;s just</p>
<p begin="00:36:03.800" end="00:36:08.120" style="s2">I am engine mod recovery you could just</p>
<p begin="00:36:05.660" end="00:36:11.350" style="s2">say reset that wipes the data partition</p>
<p begin="00:36:08.120" end="00:36:11.350" style="s2">you&#39;ll be reset with the US Senate</p>
<p begin="00:36:11.400" end="00:36:15.079" style="s2">when your Eon arrived so it should be</p>
<p begin="00:36:13.200" end="00:36:16.819" style="s2">shortly yeah there you know we should</p>
<p begin="00:36:15.079" end="00:36:18.900" style="s2">ship the Bell</p>
<p begin="00:36:16.819" end="00:36:22.140" style="s2">when do you think you&#39;ll add support for</p>
<p begin="00:36:18.900" end="00:36:24.480" style="s2">flying cars Oh show us a fine car after</p>
<p begin="00:36:22.140" end="00:36:29.839" style="s2">we built you oh you know what I did see</p>
<p begin="00:36:24.480" end="00:36:29.839" style="s2">the life-size drone economy yeah</p>
<p begin="00:36:40.440" end="00:37:03.849" style="s2">switches to work okay it&#39;s like it&#39;s</p>
<p begin="00:37:00.849" end="00:37:06.359" style="s2">like can you unplug or plug in a hard</p>
<p begin="00:37:03.849" end="00:37:10.240" style="s2">drive all the computers on it you can</p>
<p begin="00:37:06.359" end="00:37:11.380" style="s2">the best idea baa</p>
<p begin="00:37:10.240" end="00:37:14.220" style="s2">now if you want to if you want to switch</p>
<p begin="00:37:11.380" end="00:37:14.220" style="s2">back to the stock system</p>
<p begin="00:37:17.930" end="00:37:23.290" style="s2">there&#39;s time yes which is at the same</p>
<p begin="00:37:20.960" end="00:37:23.290" style="s2">time</p>
<p begin="00:37:24.119" end="00:37:31.089" style="s2">maybe if we run into one of you on the</p>
<p begin="00:37:26.920" end="00:37:33.299" style="s2">tour we can try this almost Raven Falls</p>
<p begin="00:37:31.089" end="00:37:33.299" style="s2">go</p>
<p begin="00:37:33.460" end="00:37:37.150" style="s2">I&#39;m gonna wake up tomorrow and I think</p>
<p begin="00:37:35.349" end="00:37:39.220" style="s2">Skokie&#39;s is inspired and brilliant or</p>
<p begin="00:37:37.150" end="00:37:41.319" style="s2">terrible yeah I&#39;ve done it doesn&#39;t hurt</p>
<p begin="00:37:39.220" end="00:37:44.230" style="s2">the car quotes which just stop now</p>
<p begin="00:37:41.319" end="00:37:46.480" style="s2">won&#39;t push the stock okay it&#39;s not gonna</p>
<p begin="00:37:44.230" end="00:37:48.750" style="s2">hurt they it&#39;s surprisingly hard to hurt</p>
<p begin="00:37:46.480" end="00:37:48.750" style="s2">cars</p>
<p begin="00:37:52.710" end="00:37:57.160" style="s2">like if we actually track the percent</p>
<p begin="00:37:55.210" end="00:38:00.900" style="s2">that open pilot is driving although it&#39;s</p>
<p begin="00:37:57.160" end="00:38:00.900" style="s2">gonna be driving for over 99% more</p>
<p begin="00:38:01.390" end="00:38:08.620" style="s2">yeah 99 well I never said of the miles</p>
<p begin="00:38:04.810" end="00:38:10.060" style="s2">Oh with the stop-and-go thing yeah this</p>
<p begin="00:38:08.620" end="00:38:13.120" style="s2">topic I think it&#39;s actually probably a</p>
<p begin="00:38:10.060" end="00:38:15.100" style="s2">bit less certainly like over 95 percent</p>
<p begin="00:38:13.120" end="00:38:17.100" style="s2">and that&#39;s why guys you know you know of</p>
<p begin="00:38:15.100" end="00:38:19.330" style="s2">all about fact-checking the media</p>
<p begin="00:38:17.100" end="00:38:20.710" style="s2">whenever you see like Delfy claiming</p>
<p begin="00:38:19.330" end="00:38:23.200" style="s2">that they did a ninety nine percent of</p>
<p begin="00:38:20.710" end="00:38:26.230" style="s2">time of his trip across the country they</p>
<p begin="00:38:23.200" end="00:38:29.890" style="s2">did on basically this is 99 percent</p>
<p begin="00:38:26.230" end="00:38:30.670" style="s2">autonomous as well the last 1% with all</p>
<p begin="00:38:29.890" end="00:38:33.949" style="s2">the hard stuff</p>
<p begin="00:38:30.670" end="00:38:33.949" style="s2">[Music]</p>
<p begin="00:38:34.300" end="00:38:37.900" style="s2">we should actually figure it out wait</p>
<p begin="00:38:36.640" end="00:38:39.190" style="s2">yeah we can actually do it we can see</p>
<p begin="00:38:37.900" end="00:38:39.760" style="s2">what percent the system was engaged for</p>
<p begin="00:38:39.190" end="00:38:41.470" style="s2">me</p>
<p begin="00:38:39.760" end="00:38:44.140" style="s2">maybe we&#39;ll do the impulsion some</p>
<p begin="00:38:41.470" end="00:38:49.320" style="s2">statistics disengagement is what caused</p>
<p begin="00:38:44.140" end="00:38:49.320" style="s2">disengagement stuff in it would be sweet</p>
<p begin="00:39:00.420" end="00:39:04.680" style="s2">put Trump in charge of your stats it&#39;ll</p>
<p begin="00:39:02.670" end="00:39:08.839" style="s2">be the best the best that&#39;s number one</p>
<p begin="00:39:04.680" end="00:39:08.839" style="s2">stats has 100%</p>
<p begin="00:39:10.660" end="00:39:21.020" style="s2">waynebow there they probably could they</p>
<p begin="00:39:20.059" end="00:39:23.960" style="s2">probably could</p>
<p begin="00:39:21.020" end="00:39:26.690" style="s2">when was the only company that can watch</p>
<p begin="00:39:23.960" end="00:39:29.480" style="s2">Elon backed up a little bit on his claim</p>
<p begin="00:39:26.690" end="00:39:31.790" style="s2">that he&#39;s going to do it I didn&#39;t we&#39;ll</p>
<p begin="00:39:29.480" end="00:39:32.809" style="s2">see we&#39;ll see I&#39;m rooting for him but if</p>
<p begin="00:39:31.790" end="00:39:35.030" style="s2">I was a betting man</p>
<p begin="00:39:32.809" end="00:39:37.190" style="s2">if auger had its prediction markets live</p>
<p begin="00:39:35.030" end="00:39:38.540" style="s2">and one of them was is Tesla gonna make</p>
<p begin="00:39:37.190" end="00:39:45.520" style="s2">it across the country and it was set at</p>
<p begin="00:39:38.540" end="00:39:45.520" style="s2">50/50 either way we meet deadlines I</p>
<p begin="00:39:45.849" end="00:39:50.079" style="s2">think pigeons are in the soon TM</p>
<p begin="00:39:59.180" end="00:40:11.330" style="s2">oh really hi i&#39;m leanna Jeff Bezos fan I</p>
<p begin="00:40:03.680" end="00:40:13.400" style="s2">am I have like no Japanese ji electric</p>
<p begin="00:40:11.330" end="00:40:14.750" style="s2">business</p>
<p begin="00:40:13.400" end="00:40:20.119" style="s2">[Music]</p>
<p begin="00:40:14.750" end="00:40:29.150" style="s2">uber talented I am a collective fan how</p>
<p begin="00:40:20.119" end="00:40:30.859" style="s2">am i do I pronounce that I think it&#39;s so</p>
<p begin="00:40:29.150" end="00:40:34.849" style="s2">let&#39;s let&#39;s let&#39;s see what happens when</p>
<p begin="00:40:30.859" end="00:40:37.780" style="s2">we run out of health bar it&#39;s gonna go</p>
<p begin="00:40:34.849" end="00:40:37.780" style="s2">our yeah we&#39;ll say</p>
<p begin="00:40:42.780" end="00:40:46.920" style="s2">yeah I have a lot of options</p>
<p begin="00:40:51.940" end="00:40:55.470" style="s2">use your face Oh</p>
<p begin="00:40:59.320" end="00:41:04.300" style="s2">still there sorry you&#39;re so gross</p>
<p begin="00:41:02.680" end="00:41:08.460" style="s2">though it&#39;s really appreciative it yeah</p>
<p begin="00:41:04.300" end="00:41:08.460" style="s2">what did you do I didn&#39;t do anything</p>
<p begin="00:41:08.850" end="00:41:15.520" style="s2">done anything oh there you go taken told</p>
<p begin="00:41:12.520" end="00:41:19.360" style="s2">you look at that LD a steering wheel ok</p>
<p begin="00:41:15.520" end="00:41:21.400" style="s2">so now let&#39;s let it run out what we do</p>
<p begin="00:41:19.360" end="00:41:23.500" style="s2">it well and I won&#39;t slow down it&#39;ll stop</p>
<p begin="00:41:21.400" end="00:41:26.350" style="s2">accelerating right so effectively we go</p>
<p begin="00:41:23.500" end="00:41:27.550" style="s2">limp on the gas but for safety reasons</p>
<p begin="00:41:26.350" end="00:41:30.470" style="s2">we continue to do the brake in the</p>
<p begin="00:41:27.550" end="00:41:34.320" style="s2">steering wheel right like you know</p>
<p begin="00:41:30.470" end="00:41:34.320" style="s2">[Music]</p>
<p begin="00:41:35.790" end="00:41:40.850" style="s2">take control - against Peter I&#39;m gonna</p>
<p begin="00:41:37.770" end="00:41:40.850" style="s2">take control I&#39;m gonna listen to it</p>
<p begin="00:41:43.700" end="00:41:48.870" style="s2">yeah good so when we do that that was</p>
<p begin="00:41:46.770" end="00:41:51.420" style="s2">good when we do replace the health bar</p>
<p begin="00:41:48.870" end="00:41:53.130" style="s2">we are going to punish you for not</p>
<p begin="00:41:51.420" end="00:41:58.320" style="s2">paying attention and now I&#39;m taking</p>
<p begin="00:41:53.130" end="00:41:59.490" style="s2">control by light log outs yeah it&#39;s</p>
<p begin="00:41:58.320" end="00:42:01.950" style="s2">gonna be kind of like hey man take</p>
<p begin="00:41:59.490" end="00:42:03.390" style="s2">control even when you don&#39;t need to this</p>
<p begin="00:42:01.950" end="00:42:05.580" style="s2">is how we make sure that the user stays</p>
<p begin="00:42:03.390" end="00:42:08.760" style="s2">though the system isn&#39;t good enough yet</p>
<p begin="00:42:05.580" end="00:42:11.160" style="s2">for this to be a threat but all with our</p>
<p begin="00:42:08.760" end="00:42:12.480" style="s2">new head of machine learning don&#39;t think</p>
<p begin="00:42:11.160" end="00:42:13.560" style="s2">we&#39;ll announce who it is but we have a</p>
<p begin="00:42:12.480" end="00:42:19.590" style="s2">new head of machine learning starting</p>
<p begin="00:42:13.560" end="00:42:26.730" style="s2">next year right Tom used to it I don&#39;t</p>
<p begin="00:42:19.590" end="00:42:34.640" style="s2">think we should if Tom blows his own</p>
<p begin="00:42:26.730" end="00:42:34.640" style="s2">cover that&#39;s on top yeah</p>
<p begin="00:42:37.480" end="00:42:39.510" style="s2">Oh</p>
<p begin="00:42:40.060" end="00:42:44.780" style="s2">why is it always telling us you know</p>
<p begin="00:42:42.410" end="00:42:46.550" style="s2">normally yeah that&#39;s useful I handed</p>
<p begin="00:42:44.780" end="00:42:49.760" style="s2">about the car on the shoulder please</p>
<p begin="00:42:46.550" end="00:42:51.980" style="s2">tell me about the police police up ahead</p>
<p begin="00:42:49.760" end="00:42:54.650" style="s2">I thank you which I really like to know</p>
<p begin="00:42:51.980" end="00:42:57.080" style="s2">that feel better I feel like I got one</p>
<p begin="00:42:54.650" end="00:43:04.160" style="s2">step on the police please don&#39;t step on</p>
<p begin="00:42:57.080" end="00:43:05.870" style="s2">me you know what we should give back to</p>
<p begin="00:43:04.160" end="00:43:08.840" style="s2">waste that&#39;s a great way to give back to</p>
<p begin="00:43:05.870" end="00:43:10.760" style="s2">ways what&#39;s what&#39;s your so that&#39;s Auto</p>
<p begin="00:43:08.840" end="00:43:15.680" style="s2">reports please yeah it&#39;s like we could</p>
<p begin="00:43:10.760" end="00:43:17.960" style="s2">have Auto reported that place let&#39;s put</p>
<p begin="00:43:15.680" end="00:43:26.900" style="s2">that in let&#39;s put that in class let&#39;s</p>
<p begin="00:43:17.960" end="00:43:29.390" style="s2">put that in driving ideas yeah no it&#39;s</p>
<p begin="00:43:26.900" end="00:43:31.510" style="s2">good way to get back twice to estimated</p>
<p begin="00:43:29.390" end="00:43:37.730" style="s2">date for Camry with gssb compatibility</p>
<p begin="00:43:31.510" end="00:43:39.860" style="s2">soon TM to be honest you can I&#39;m sure if</p>
<p begin="00:43:37.730" end="00:43:41.330" style="s2">you rented a Camry and like know how to</p>
<p begin="00:43:39.860" end="00:43:43.820" style="s2">code even a little bit you can make it</p>
<p begin="00:43:41.330" end="00:43:45.430" style="s2">work I think it&#39;s really close to the</p>
<p begin="00:43:43.820" end="00:43:48.640" style="s2">ground floor</p>
<p begin="00:43:45.430" end="00:43:56.490" style="s2">cops apparently monitor ways to throw</p>
<p begin="00:43:48.640" end="00:44:01.930" style="s2">like wow like for the cops on stuff</p>
<p begin="00:43:56.490" end="00:44:04.720" style="s2">damn so we gotta have yeah we gotta have</p>
<p begin="00:44:01.930" end="00:44:06.670" style="s2">at the new this is just an arms race man</p>
<p begin="00:44:04.720" end="00:44:09.130" style="s2">now the truth isn&#39;t any arms raised</p>
<p begin="00:44:06.670" end="00:44:10.780" style="s2">privacy news isn&#39;t openness wins the</p>
<p begin="00:44:09.130" end="00:44:13.360" style="s2">location of the cops will eventually be</p>
<p begin="00:44:10.780" end="00:44:14.740" style="s2">on one great moroder&#39;s man I solemnly</p>
<p begin="00:44:13.360" end="00:44:20.280" style="s2">swear I am up to no good</p>
<p begin="00:44:14.740" end="00:44:20.280" style="s2">right who gets my Harry Potter</p>
<p begin="00:44:28.110" end="00:44:33.700" style="s2">Wow y&#39;all seen Star Wars or I didn&#39;t</p>
<p begin="00:44:31.000" end="00:44:37.780" style="s2">know honestly I shouldn&#39;t say this out</p>
<p begin="00:44:33.700" end="00:44:45.430" style="s2">loud is Kobe&#39;s we&#39;re supposed to be cool</p>
<p begin="00:44:37.780" end="00:44:49.960" style="s2">to hang out with man like Disney</p>
<p begin="00:44:45.430" end="00:44:51.760" style="s2"> to see like 1 2 3 but everybody</p>
<p begin="00:44:49.960" end="00:44:55.990" style="s2">needs to see four or five and six and I</p>
<p begin="00:44:51.760" end="00:44:58.900" style="s2">understand yeah I learned that there are</p>
<p begin="00:44:55.990" end="00:44:59.740" style="s2">forty hours everyone we&#39;re in the middle</p>
<p begin="00:44:58.900" end="00:45:01.780" style="s2">of nowhere wait</p>
<p begin="00:44:59.740" end="00:45:05.410" style="s2">40 hours of footage uploaded to YouTube</p>
<p begin="00:45:01.780" end="00:46:02.910" style="s2">every minute under every day</p>
<p begin="00:45:05.410" end="00:46:02.910" style="s2">I have never watched is not illegal</p>
<p begin="00:46:02.940" end="00:46:10.150" style="s2">really is not okay to be honored that&#39;s</p>
<p begin="00:46:07.990" end="00:46:12.850" style="s2">right when I was 19 and I had it when I</p>
<p begin="00:46:10.150" end="00:46:16.860" style="s2">was 18 and I had a van I drove across</p>
<p begin="00:46:12.850" end="00:46:16.860" style="s2">all Nebraska watching Veronica Mars</p>
<p begin="00:46:25.080" end="00:46:28.380" style="s2">to be I&#39;m sure if that was illegal I&#39;m</p>
<p begin="00:46:26.970" end="00:46:31.410" style="s2">sure the statute of limitations has way</p>
<p begin="00:46:28.380" end="00:46:32.940" style="s2">expired I have had upper drivers who are</p>
<p begin="00:46:31.410" end="00:46:34.860" style="s2">watching something while drive okay</p>
<p begin="00:46:32.940" end="00:46:37.260" style="s2">that&#39;s that&#39;s read stars man</p>
<p begin="00:46:34.860" end="00:46:38.940" style="s2">three stars two stars no you either give</p>
<p begin="00:46:37.260" end="00:46:40.950" style="s2">one serve five stars you can&#39;t be that</p>
<p begin="00:46:38.940" end="00:46:45.210" style="s2">it no no no no I definitely give</p>
<p begin="00:46:40.950" end="00:46:46.320" style="s2">in-between yeah all the time I&#39;ve never</p>
<p begin="00:46:45.210" end="00:46:48.270" style="s2">given a one star</p>
<p begin="00:46:46.320" end="00:46:49.890" style="s2">I&#39;ve given I think I&#39;ve given one one</p>
<p begin="00:46:48.270" end="00:46:51.540" style="s2">side where it&#39;s just like because the</p>
<p begin="00:46:49.890" end="00:46:53.640" style="s2">thing is they match you if you give them</p>
<p begin="00:46:51.540" end="00:46:54.840" style="s2">if you give them anything lower than two</p>
<p begin="00:46:53.640" end="00:46:56.520" style="s2">you don&#39;t get matched with them again</p>
<p begin="00:46:54.840" end="00:46:57.990" style="s2">and if I really didn&#39;t like something</p>
<p begin="00:46:56.520" end="00:46:59.790" style="s2">someone did I don&#39;t want to be matched</p>
<p begin="00:46:57.990" end="00:47:02.430" style="s2">well why did someone do to deserve a one</p>
<p begin="00:46:59.790" end="00:47:10.470" style="s2">star rating oh he turned off the</p>
<p begin="00:47:02.430" end="00:47:11.970" style="s2">navigation and you need to direct me</p>
<p begin="00:47:10.470" end="00:47:14.940" style="s2">like I can direct you but and then you</p>
<p begin="00:47:11.970" end="00:47:16.920" style="s2">like turn it on again and then drove if</p>
<p begin="00:47:14.940" end="00:47:19.350" style="s2">that&#39;s a horrible reason to give someone</p>
<p begin="00:47:16.920" end="00:47:21.420" style="s2">I gave a guy to star who literally</p>
<p begin="00:47:19.350" end="00:47:23.490" style="s2">deliberately drove around the same block</p>
<p begin="00:47:21.420" end="00:47:26.400" style="s2">twice to get a higher fare he didn&#39;t get</p>
<p begin="00:47:23.490" end="00:47:28.470" style="s2">a higher fare to severe a day was not</p>
<p begin="00:47:26.400" end="00:47:32.280" style="s2">back in the day he used to not be this</p>
<p begin="00:47:28.470" end="00:47:34.230" style="s2">is back in Miami well okay I also feel</p>
<p begin="00:47:32.280" end="00:47:36.450" style="s2">bad about giving lower stars because</p>
<p begin="00:47:34.230" end="00:47:38.610" style="s2">their rating is really affected on</p>
<p begin="00:47:36.450" end="00:47:43.320" style="s2">whether or not they can drive yep</p>
<p begin="00:47:38.610" end="00:47:45.090" style="s2">don&#39;t feel the whole point of it is to</p>
<p begin="00:47:43.320" end="00:47:47.850" style="s2">like avoid the kind of like someone who</p>
<p begin="00:47:45.090" end="00:47:51.930" style="s2">drives like like not smoothly I get four</p>
<p begin="00:47:47.850" end="00:47:53.190" style="s2">stars to like if that&#39;s my only someone</p>
<p begin="00:47:51.930" end="00:47:55.080" style="s2">who someone who drives in a way I</p>
<p begin="00:47:53.190" end="00:47:57.030" style="s2">consider not the safest I give three</p>
<p begin="00:47:55.080" end="00:47:58.650" style="s2">stars to someone who deliberately</p>
<p begin="00:47:57.030" end="00:48:00.330" style="s2">with me I give two stars too and some</p>
<p begin="00:47:58.650" end="00:48:02.550" style="s2">other doesn&#39;t get me where I&#39;m going or</p>
<p begin="00:48:00.330" end="00:48:04.050" style="s2">like doesn&#39;t be so terrible that&#39;s what</p>
<p begin="00:48:02.550" end="00:48:06.470" style="s2">I would do for one star but yeah I don&#39;t</p>
<p begin="00:48:04.050" end="00:48:08.940" style="s2">think we&#39;ve ever gotten there</p>
<p begin="00:48:06.470" end="00:48:10.650" style="s2">one guy one quite drivers absolutely</p>
<p begin="00:48:08.940" end="00:48:13.260" style="s2">asleep at a stop sign</p>
<p begin="00:48:10.650" end="00:48:15.300" style="s2">yeah I would say this is this that&#39;s it</p>
<p begin="00:48:13.260" end="00:48:18.390" style="s2">that&#39;s it oh you guys what&#39;s your rating</p>
<p begin="00:48:15.300" end="00:48:22.109" style="s2">because it says a lot about you for a</p>
<p begin="00:48:18.390" end="00:48:24.720" style="s2">second 804 savita&#39;s mojo chlorine mine</p>
<p begin="00:48:22.109" end="00:48:26.579" style="s2">249 you guys just a broad category you</p>
<p begin="00:48:24.720" end="00:48:41.670" style="s2">know why because I&#39;m a very pleasant</p>
<p begin="00:48:26.579" end="00:48:43.380" style="s2">person in cars no black mare yo I think</p>
<p begin="00:48:41.670" end="00:48:44.609" style="s2">that&#39;s the Burger King that I stopped</p>
<p begin="00:48:43.380" end="00:48:48.200" style="s2">that for a whopper</p>
<p begin="00:48:44.609" end="00:48:48.200" style="s2">on the way to self-raising cars part 2</p>
<p begin="00:48:49.010" end="00:48:58.590" style="s2">what happened there false positive</p>
<p begin="00:48:52.890" end="00:49:02.080" style="s2">breaking events what do you guys feeling</p>
<p begin="00:48:58.590" end="00:49:04.450" style="s2">Eddie should we sit down the Kali and</p>
<p begin="00:49:02.080" end="00:49:06.430" style="s2">sit down family restaurant and eat some</p>
<p begin="00:49:04.450" end="00:49:07.660" style="s2">pecans in the park or get some big</p>
<p begin="00:49:06.430" end="00:49:11.100" style="s2">dollars in the park whoever remembers</p>
<p begin="00:49:07.660" end="00:49:11.100" style="s2">that by the way yeah</p>
<p begin="00:49:14.599" end="00:49:20.390" style="s2">we will notice what you have a new AI</p>
<p begin="00:49:17.720" end="00:49:22.910" style="s2">model oh they do the hollows off the new</p>
<p begin="00:49:20.390" end="00:49:24.440" style="s2">model is going to be unreal man you&#39;ll</p>
<p begin="00:49:22.910" end="00:49:26.869" style="s2">notice that it drives completely without</p>
<p begin="00:49:24.440" end="00:49:29.859" style="s2">lanes you&#39;ll be able to like it&#39;ll work</p>
<p begin="00:49:26.869" end="00:49:29.859" style="s2">on like residential streets</p>
<p begin="00:49:31.270" end="00:49:34.900" style="s2">that&#39;s what I was good</p>
<p begin="00:49:36.650" end="00:49:43.280" style="s2">we don&#39;t and our new or new head of</p>
<p begin="00:49:41.960" end="00:49:48.680" style="s2">machine learning is gonna make them</p>
<p begin="00:49:43.280" end="00:49:50.180" style="s2">incredible yes I hope he watches I hope</p>
<p begin="00:49:48.680" end="00:49:52.340" style="s2">you watches this and realizes how much</p>
<p begin="00:49:50.180" end="00:49:55.840" style="s2">trust and faith yeah yeah that&#39;s gonna</p>
<p begin="00:49:52.340" end="00:49:59.720" style="s2">make you an MLA dude well I do know</p>
<p begin="00:49:55.840" end="00:50:04.340" style="s2">since we have prototypes we got to just</p>
<p begin="00:49:59.720" end="00:50:05.750" style="s2">finish implementing it soon - yep Anna</p>
<p begin="00:50:04.340" end="00:50:08.150" style="s2">pigeons will happen first</p>
<p begin="00:50:05.750" end="00:50:11.110" style="s2">so consider the pigeon to be the canary</p>
<p begin="00:50:08.150" end="00:50:11.110" style="s2">in the coalmine</p>
<p begin="00:50:11.590" end="00:50:14.930" style="s2">no we&#39;re going to need to get some</p>
<p begin="00:50:13.430" end="00:50:18.050" style="s2">pigeons out there in order to gather</p>
<p begin="00:50:14.930" end="00:50:23.960" style="s2">some higher precision data that&#39;s why I</p>
<p begin="00:50:18.050" end="00:50:26.600" style="s2">see Izzie oh yeah because o because it</p>
<p begin="00:50:23.960" end="00:50:34.690" style="s2">says demo oh my god I forgot that we&#39;re</p>
<p begin="00:50:26.600" end="00:50:37.860" style="s2">not Stella we got a drive really soon</p>
<p begin="00:50:34.690" end="00:50:42.440" style="s2">you&#39;re gonna do that anyway</p>
<p begin="00:50:37.860" end="00:50:42.440" style="s2">alright it we can&#39;t watch Star Wars</p>
<p begin="00:50:43.700" end="00:50:55.310" style="s2">that&#39;s right try that will you keep your</p>
<p begin="00:50:52.140" end="00:50:55.310" style="s2">eyes when you&#39;re driving</p>
<p begin="00:50:58.090" end="00:51:03.760" style="s2">I&#39;ve never been to a Cracker Barrel</p>
<p begin="00:51:00.960" end="00:51:04.960" style="s2">Jackie and I looked at a Cracker Barrel</p>
<p begin="00:51:03.760" end="00:51:11.140" style="s2">and we didn&#39;t think any of the food was</p>
<p begin="00:51:04.960" end="00:51:14.170" style="s2">healthy of course not but you know kitty</p>
<p begin="00:51:11.140" end="00:51:23.320" style="s2">pryde has a great line about a cracker</p>
<p begin="00:51:14.170" end="00:51:30.340" style="s2">bow we ought to Christmas that&#39;s all</p>
<p begin="00:51:23.320" end="00:51:34.050" style="s2">that&#39;s all that kitty pryde Dead Island</p>
<p begin="00:51:30.340" end="00:51:34.050" style="s2">by Kitty Pryde should get herself into</p>
<p begin="00:51:34.680" end="00:51:45.870" style="s2">Kitty Pryde changed name to kitty she</p>
<p begin="00:51:44.050" end="00:51:48.640" style="s2">dropped her prize but you know why she</p>
<p begin="00:51:45.870" end="00:51:50.920" style="s2">mustered a lover you know why though</p>
<p begin="00:51:48.640" end="00:51:53.440" style="s2">maybe she&#39;s scared of being served by</p>
<p begin="00:51:50.920" end="00:51:58.570" style="s2">Marvel it won&#39;t drive to the Kitty Pryde</p>
<p begin="00:51:53.440" end="00:52:00.100" style="s2">character yeah see look it just have</p>
<p begin="00:51:58.570" end="00:52:02.620" style="s2">like a greenish tint to everything now</p>
<p begin="00:52:00.100" end="00:52:05.500" style="s2">or is that just like an optical because</p>
<p begin="00:52:02.620" end="00:52:07.780" style="s2">if you just focus on the structure like</p>
<p begin="00:52:05.500" end="00:52:09.340" style="s2">just put your that should go away right</p>
<p begin="00:52:07.780" end="00:52:12.910" style="s2">away that&#39;s above can you add that drag</p>
<p begin="00:52:09.340" end="00:52:14.650" style="s2">feedback oh it should juicer distracted</p>
<p begin="00:52:12.910" end="00:52:15.220" style="s2">should go away literally as soon as I</p>
<p begin="00:52:14.650" end="00:52:16.930" style="s2">correct</p>
<p begin="00:52:15.220" end="00:52:20.440" style="s2">yeah George because if you look at it</p>
<p begin="00:52:16.930" end="00:52:23.250" style="s2">without the green background assessment</p>
<p begin="00:52:20.440" end="00:52:23.250" style="s2">I say</p>
<p begin="00:52:30.760" end="00:52:33.630" style="s2">or Reno</p>
<p begin="00:52:36.609" end="00:52:40.839" style="s2">in between Sacramento and Reno I feel</p>
<p begin="00:52:39.069" end="00:52:42.400" style="s2">like a nice Starbucks at a nice wooded</p>
<p begin="00:52:40.839" end="00:52:45.189" style="s2">area that I went to one time when I was</p>
<p begin="00:52:42.400" end="00:52:47.250" style="s2">listening to battle raps drinking so</p>
<p begin="00:52:45.189" end="00:52:50.569" style="s2">much a lot</p>
<p begin="00:52:47.250" end="00:52:50.569" style="s2">both driving kind of</p>
<p begin="00:52:50.640" end="00:52:54.680" style="s2">all of adventures yeah</p>
<p begin="00:52:57.130" end="00:53:01.190" style="s2">Benny</p>
<p begin="00:52:59.480" end="00:53:03.859" style="s2">I think maybe we leave the periscope for</p>
<p begin="00:53:01.190" end="00:53:06.290" style="s2">now yeah we&#39;ll be back</p>
<p begin="00:53:03.859" end="00:53:08.540" style="s2">we&#39;ve got a lot of time together a lot</p>
<p begin="00:53:06.290" end="00:53:12.710" style="s2">of ways to go but you follow us twitter</p>
<p begin="00:53:08.540" end="00:53:14.570" style="s2">or come okay I for all the ladies two</p>
<p begin="00:53:12.710" end="00:53:16.010" style="s2">periscopes we will have some awesome</p>
<p begin="00:53:14.570" end="00:53:18.230" style="s2">announcements we&#39;ve been asking about</p>
<p begin="00:53:16.010" end="00:53:20.990" style="s2">today what we&#39;re showing you is the</p>
<p begin="00:53:18.230" end="00:53:23.540" style="s2">volunteer work for you I am saying that</p>
<p begin="00:53:20.990" end="00:53:25.310" style="s2">we will be releasing this again and</p>
<p begin="00:53:23.540" end="00:53:28.330" style="s2">we&#39;ll see some of you guys soon we&#39;ll</p>
<p begin="00:53:25.310" end="00:53:28.330" style="s2">see something Sofia</p>
</div>
</body>
</tt>
