<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.960" end="00:00:12.610" style="s2">yo you know webscoe p fam gather</p>
<p begin="00:00:11.469" end="00:00:45.160" style="s2">insurance we&#39;re getting we&#39;re getting</p>
<p begin="00:00:12.610" end="00:00:48.070" style="s2">real good at this now alright so this is</p>
<p begin="00:00:45.160" end="00:00:52.059" style="s2">my first time driving the open pilot</p>
<p begin="00:00:48.070" end="00:00:54.129" style="s2">port to the fusion here I here are you</p>
<p begin="00:00:52.059" end="00:00:59.260" style="s2">know it says magnified stop let&#39;s end</p>
<p begin="00:00:54.129" end="00:01:02.019" style="s2">the upload right is officially canceled</p>
<p begin="00:00:59.260" end="00:01:03.519" style="s2">okay guys the fourth thing might be fake</p>
<p begin="00:01:02.019" end="00:01:07.830" style="s2">news I kind of think they&#39;re just</p>
<p begin="00:01:03.519" end="00:01:07.830" style="s2">posturing against Trump&#39;s Mexico</p>
<p begin="00:01:07.860" end="00:01:12.790" style="s2">George why don&#39;t we have the cool up so</p>
<p begin="00:01:10.869" end="00:01:15.070" style="s2">we got our door for you started again I</p>
<p begin="00:01:12.790" end="00:01:18.930" style="s2">know it&#39;s good alright why don&#39;t we have</p>
<p begin="00:01:15.070" end="00:01:18.930" style="s2">the cool what holder for your phone</p>
<p begin="00:01:19.740" end="00:01:24.299" style="s2">difference for people lordy zip it on</p>
<p begin="00:01:23.020" end="00:01:29.320" style="s2">that alright</p>
<p begin="00:01:24.299" end="00:01:30.399" style="s2">sorry periscope smokey so we crashed a</p>
<p begin="00:01:29.320" end="00:01:35.610" style="s2">new Ford Fusion</p>
<p begin="00:01:30.399" end="00:01:35.610" style="s2">no but they be experiencing it yeah</p>
<p begin="00:01:38.390" end="00:01:43.670" style="s2">who&#39;s in the car it&#39;s me Riccardo and</p>
<p begin="00:01:40.850" end="00:01:45.500" style="s2">George yeah it&#39;s like a fun mountain -</p>
<p begin="00:01:43.670" end="00:01:48.260" style="s2">the sunroof totally agreed that would</p>
<p begin="00:01:45.500" end="00:01:51.760" style="s2">look great no let me out some air</p>
<p begin="00:01:48.260" end="00:01:54.880" style="s2">conditioning in this car so hot yeah</p>
<p begin="00:01:51.760" end="00:01:58.820" style="s2">this is reminding me that&#39;s more</p>
<p begin="00:01:54.880" end="00:02:01.040" style="s2">weak-ass Ford oh that&#39;s better now</p>
<p begin="00:01:58.820" end="00:02:02.840" style="s2">we&#39;re talking I just hear it I feel good</p>
<p begin="00:02:01.040" end="00:02:06.950" style="s2">Ricardo a little kind of laptop so I was</p>
<p begin="00:02:02.840" end="00:02:10.280" style="s2">wondering what predator yeah this is</p>
<p begin="00:02:06.950" end="00:02:11.690" style="s2">reminding me of the good old days in the</p>
<p begin="00:02:10.280" end="00:02:13.850" style="s2">rav4 when we drove across the country</p>
<p begin="00:02:11.690" end="00:02:17.110" style="s2">and this was just a way to hold the</p>
<p begin="00:02:13.850" end="00:02:20.340" style="s2">scope he&#39;s at all times wanna show them</p>
<p begin="00:02:17.110" end="00:02:23.030" style="s2">for giraffe</p>
<p begin="00:02:20.340" end="00:02:26.720" style="s2">yeah look at our four giraffe</p>
<p begin="00:02:23.030" end="00:02:35.540" style="s2">large engage this thing so you need to</p>
<p begin="00:02:26.720" end="00:02:38.840" style="s2">first turn on the on yes okay it does</p>
<p begin="00:02:35.540" end="00:02:51.590" style="s2">something it does something but then it</p>
<p begin="00:02:38.840" end="00:02:53.860" style="s2">cuts out now we can try the root of one</p>
<p begin="00:02:51.590" end="00:03:00.890" style="s2">because now there is a new combination</p>
<p begin="00:02:53.860" end="00:03:04.600" style="s2">this could be worse so yeah there&#39;s some</p>
<p begin="00:03:00.890" end="00:03:04.600" style="s2">there&#39;s some issues with the fork or</p>
<p begin="00:03:06.250" end="00:03:12.319" style="s2">what do you psi I told the scope is that</p>
<p begin="00:03:09.950" end="00:03:15.790" style="s2">that&#39;s a new band question guys EPS exit</p>
<p begin="00:03:12.319" end="00:03:19.100" style="s2">dangerous don&#39;t mess with EPS x/y Chevy</p>
<p begin="00:03:15.790" end="00:03:21.230" style="s2">well so you guys know that we paid out</p>
<p begin="00:03:19.100" end="00:03:23.269" style="s2">the Volt port but we haven&#39;t up streamed</p>
<p begin="00:03:21.230" end="00:03:25.250" style="s2">it yet there&#39;s a lot of subtlety to the</p>
<p begin="00:03:23.269" end="00:03:27.530" style="s2">the safety we want to make sure we get</p>
<p begin="00:03:25.250" end="00:03:31.130" style="s2">it right so we are going to buy a Chevy</p>
<p begin="00:03:27.530" end="00:03:32.060" style="s2">you can guess what carcass contesse it&#39;s</p>
<p begin="00:03:31.130" end="00:03:34.380" style="s2">a dad car</p>
<p begin="00:03:32.060" end="00:03:36.530" style="s2">scope is now</p>
<p begin="00:03:34.380" end="00:03:41.490" style="s2">they&#39;re not guessing it without guessing</p>
<p begin="00:03:36.530" end="00:03:43.470" style="s2">both Chevy Volt na debug alert why is</p>
<p begin="00:03:41.490" end="00:03:48.450" style="s2">there debug alert because we are like a</p>
<p begin="00:03:43.470" end="00:03:50.340" style="s2">low speeds and so it&#39;s not allowed it&#39;s</p>
<p begin="00:03:48.450" end="00:03:51.000" style="s2">not a lot of low speed eleven twelve</p>
<p begin="00:03:50.340" end="00:03:57.000" style="s2">miles per hour</p>
<p begin="00:03:51.000" end="00:03:58.800" style="s2">okay Demian just like my rev no your rap</p>
<p begin="00:03:57.000" end="00:04:00.450" style="s2">doesn&#39;t have a stop a gun with Lisa</p>
<p begin="00:03:58.800" end="00:04:01.050" style="s2">fusion he&#39;ll stop and go the ACC in this</p>
<p begin="00:04:00.450" end="00:04:02.490" style="s2">car is very good</p>
<p begin="00:04:01.050" end="00:04:05.100" style="s2">oh it&#39;s very good with you oh this one</p>
<p begin="00:04:02.490" end="00:04:07.500" style="s2">is stop and go yes Sona stopping go yeah</p>
<p begin="00:04:05.100" end="00:04:08.970" style="s2">so we&#39;re want ACC right now except you</p>
<p begin="00:04:07.500" end="00:04:12.930" style="s2">have to press the button to resume which</p>
<p begin="00:04:08.970" end="00:04:14.910" style="s2">kind of sucks is this one easy to</p>
<p begin="00:04:12.930" end="00:04:16.739" style="s2">overcome yeah because like we can&#39;t send</p>
<p begin="00:04:14.910" end="00:04:19.290" style="s2">what we can send that we can stay on the</p>
<p begin="00:04:16.739" end="00:04:20.730" style="s2">buttons oh that&#39;s a good deal if you</p>
<p begin="00:04:19.290" end="00:04:23.220" style="s2">have open viola we can just spam the</p>
<p begin="00:04:20.730" end="00:04:24.780" style="s2">actual pun I mean I was doing it there</p>
<p begin="00:04:23.220" end="00:04:26.630" style="s2">for the bathroom but I was already was</p>
<p begin="00:04:24.780" end="00:04:44.220" style="s2">closing fault but I don&#39;t think it was</p>
<p begin="00:04:26.630" end="00:04:46.050" style="s2">disabled now that&#39;s low torque if we</p>
<p begin="00:04:44.220" end="00:04:48.870" style="s2">just get like a hundred thousand more</p>
<p begin="00:04:46.050" end="00:04:50.820" style="s2">super hearts movie good we can be part</p>
<p begin="00:04:48.870" end="00:04:55.440" style="s2">of the periscope famous people program</p>
<p begin="00:04:50.820" end="00:04:57.240" style="s2">Oh be like just like Casey nice dad</p>
<p begin="00:04:55.440" end="00:05:01.320" style="s2">exactly yeah he&#39;s not a periscope right</p>
<p begin="00:04:57.240" end="00:05:03.780" style="s2">he&#39;s all right so that that&#39;s where</p>
<p begin="00:05:01.320" end="00:05:05.550" style="s2">that&#39;s your half cents yes pumping yes</p>
<p begin="00:05:03.780" end="00:05:07.470" style="s2">copies what what GMO were you going to</p>
<p begin="00:05:05.550" end="00:05:10.980" style="s2">buy people guessed it but a lot of</p>
<p begin="00:05:07.470" end="00:05:13.950" style="s2">people are saying the Impala we thought</p>
<p begin="00:05:10.980" end="00:05:17.400" style="s2">about an Impala turns out Jonah Bevan</p>
<p begin="00:05:13.950" end="00:05:22.020" style="s2">times our GM sells 720 and follows a</p>
<p begin="00:05:17.400" end="00:05:25.430" style="s2">month well if you want a Buick LaCrosse</p>
<p begin="00:05:22.020" end="00:05:25.430" style="s2">then they only sell seven</p>
<p begin="00:05:26.470" end="00:05:30.770" style="s2">the Cadillac Wow you know hey they just</p>
<p begin="00:05:29.600" end="00:05:34.100" style="s2">got one in stock</p>
<p begin="00:05:30.770" end="00:05:37.460" style="s2">what if they sold it to folks oh it&#39;s</p>
<p begin="00:05:34.100" end="00:05:41.210" style="s2">just for me so I know when the lot of</p>
<p begin="00:05:37.460" end="00:05:46.700" style="s2">control is cut out by the EPS you have</p>
<p begin="00:05:41.210" end="00:05:49.250" style="s2">the 40 PS before the PS so yes as a</p>
<p begin="00:05:46.700" end="00:05:55.160" style="s2">problem every 10 seconds it stops</p>
<p begin="00:05:49.250" end="00:05:57.380" style="s2">responding and so it&#39;s not the best</p>
<p begin="00:05:55.160" end="00:05:59.390" style="s2">control starting with but then every 10</p>
<p begin="00:05:57.380" end="00:06:01.640" style="s2">seconds they throw out like temporary a</p>
<p begin="00:05:59.390" end="00:06:06.350" style="s2">fault that you had like to disable</p>
<p begin="00:06:01.640" end="00:06:08.390" style="s2">control and then they like really you to</p>
<p begin="00:06:06.350" end="00:06:10.640" style="s2">to commend new things now there are like</p>
<p begin="00:06:08.390" end="00:06:14.030" style="s2">a ton of other modes another flag that</p>
<p begin="00:06:10.640" end="00:06:16.190" style="s2">you can send and I like a lot of</p>
<p begin="00:06:14.030" end="00:06:18.979" style="s2">combinations so there is still hope for</p>
<p begin="00:06:16.190" end="00:06:25.900" style="s2">that we might overcome this is like 10</p>
<p begin="00:06:18.979" end="00:06:25.900" style="s2">second timeout but so far not so good</p>
<p begin="00:06:28.300" end="00:06:32.510" style="s2">there&#39;s a lot of modes it&#39;s very</p>
<p begin="00:06:30.470" end="00:06:35.870" style="s2">complicated oh it&#39;s doing so okay we did</p>
<p begin="00:06:32.510" end="00:06:38.230" style="s2">something there the pork wasn&#39;t that bad</p>
<p begin="00:06:35.870" end="00:06:38.230" style="s2">yeah</p>
<p begin="00:06:42.780" end="00:07:00.000" style="s2">oh I don&#39;t like oh it&#39;s not a total</p>
<p begin="00:06:44.850" end="00:07:11.670" style="s2">cancellation mode I disabled it there&#39;s</p>
<p begin="00:07:00.000" end="00:07:14.520" style="s2">a now if you want to engage it oh why</p>
<p begin="00:07:11.670" end="00:07:16.530" style="s2">doesn&#39;t this go plus because your stuff</p>
<p begin="00:07:14.520" end="00:07:23.390" style="s2">I can&#39;t put the blocking out for the</p>
<p begin="00:07:16.530" end="00:07:23.390" style="s2">speed-up free config world is garbage</p>
<p begin="00:07:23.850" end="00:07:29.880" style="s2">no because it&#39;s like overloaded we did a</p>
<p begin="00:07:25.770" end="00:07:31.980" style="s2">Sumatra I understand alright great Ford</p>
<p begin="00:07:29.880" end="00:07:35.250" style="s2">whomp it check out our Ford giraffes in</p>
<p begin="00:07:31.980" end="00:07:40.940" style="s2">fact as a peasant at its really how do</p>
<p begin="00:07:35.250" end="00:07:40.940" style="s2">you made it yeah long-long like a Ford</p>
<p begin="00:07:42.169" end="00:07:46.009" style="s2">it&#39;s very funny steer back there back</p>
<p begin="00:07:44.960" end="00:07:48.889" style="s2">there back there back</p>
<p begin="00:07:46.009" end="00:07:50.990" style="s2">oh man that&#39;s all act yo this is my butt</p>
<p begin="00:07:48.889" end="00:07:55.159" style="s2">yeah I have like a second masticating</p>
<p begin="00:07:50.990" end="00:07:57.409" style="s2">for real well so the problem is that the</p>
<p begin="00:07:55.159" end="00:07:58.219" style="s2">interface it seems like it&#39;s angled</p>
<p begin="00:07:57.409" end="00:08:00.439" style="s2">phaser</p>
<p begin="00:07:58.219" end="00:08:02.629" style="s2">yeah then if you provide like an angle</p>
<p begin="00:08:00.439" end="00:08:06.590" style="s2">based interface at least the job in -</p>
<p begin="00:08:02.629" end="00:08:08.389" style="s2">yeah so what we had what I think that</p>
<p begin="00:08:06.590" end="00:08:12.020" style="s2">even though both for both torque rotor</p>
<p begin="00:08:08.389" end="00:08:21.800" style="s2">angle nest yes it really seems like</p>
<p begin="00:08:12.020" end="00:08:24.340" style="s2">everything is that because the well so</p>
<p begin="00:08:21.800" end="00:08:24.340" style="s2">that&#39;s the problem</p>
<p begin="00:08:34.919" end="00:08:39.959" style="s2">while I&#39;m eating I have stuff for you so</p>
<p begin="00:08:37.409" end="00:08:47.910" style="s2">you&#39;re getting that from the radar okay</p>
<p begin="00:08:39.959" end="00:08:50.940" style="s2">yeah yeah don&#39;t like 64 objects that&#39;s</p>
<p begin="00:08:47.910" end="00:08:54.019" style="s2">nice super noisy but yeah yeah the</p>
<p begin="00:08:50.940" end="00:08:54.019" style="s2">Dolphy has a motel</p>
<p begin="00:08:55.610" end="00:09:00.199" style="s2">it&#39;s like 60 no I&#39;m just beautiful on</p>
<p begin="00:08:58.500" end="00:09:03.120" style="s2">your name is autumn</p>
<p begin="00:09:00.199" end="00:09:06.000" style="s2">looks like it does look like autumn yeah</p>
<p begin="00:09:03.120" end="00:09:09.860" style="s2">yeah multi cause I like that I&#39;m like</p>
<p begin="00:09:06.000" end="00:09:09.860" style="s2">half engage now I&#39;m so confused</p>
<p begin="00:09:12.650" end="00:09:16.280" style="s2">and it&#39;s a little bit better higher</p>
<p begin="00:09:14.210" end="00:09:18.340" style="s2">speed because I could was are there any</p>
<p begin="00:09:16.280" end="00:09:24.920" style="s2">Chinese</p>
<p begin="00:09:18.340" end="00:09:26.870" style="s2">zero counter love for ping pong yang</p>
<p begin="00:09:24.920" end="00:09:27.590" style="s2">that this is even like it doesn&#39;t even</p>
<p begin="00:09:26.870" end="00:09:32.230" style="s2">try</p>
<p begin="00:09:27.590" end="00:09:32.230" style="s2">was that your breaker that was the car</p>
<p begin="00:09:33.190" end="00:09:41.120" style="s2">is good it&#39;s not open file doing that</p>
<p begin="00:09:38.690" end="00:09:43.370" style="s2">guys I&#39;m about to doing steering but</p>
<p begin="00:09:41.120" end="00:09:45.410" style="s2">okay so here&#39;s our hope for the GM we</p>
<p begin="00:09:43.370" end="00:09:48.920" style="s2">think that it&#39;s the same platform as</p>
<p begin="00:09:45.410" end="00:09:52.640" style="s2">super horse so we think super cruise is</p>
<p begin="00:09:48.920" end="00:09:57.590" style="s2">using the same like interface and super</p>
<p begin="00:09:52.640" end="00:10:00.590" style="s2">cruise is good so our goal for the end</p>
<p begin="00:09:57.590" end="00:10:02.720" style="s2">of the year with open piled 0.5 is to</p>
<p begin="00:10:00.590" end="00:10:04.220" style="s2">surpass both super cruise and autopilot</p>
<p begin="00:10:02.720" end="00:10:08.930" style="s2">we&#39;re trying to be like a superset of</p>
<p begin="00:10:04.220" end="00:10:10.930" style="s2">both of them well we&#39;ll see I think we</p>
<p begin="00:10:08.930" end="00:10:14.310" style="s2">can beat the current test log day</p>
<p begin="00:10:10.930" end="00:10:14.310" style="s2">we&#39;ll see if Tesla keeps updating</p>
<p begin="00:10:14.760" end="00:10:19.630" style="s2">supercruise things that we have to ship</p>
<p begin="00:10:18.220" end="00:10:22.360" style="s2">to match supercruise our driver</p>
<p begin="00:10:19.630" end="00:10:31.480" style="s2">monitoring and supercruise does not</p>
<p begin="00:10:22.360" end="00:10:33.670" style="s2">wobble it is zero wobble guys I remember</p>
<p begin="00:10:31.480" end="00:10:37.330" style="s2">when it was fun to buy cars now it&#39;s at</p>
<p begin="00:10:33.670" end="00:10:44.770" style="s2">work someone has swine flu she&#39;s sorry</p>
<p begin="00:10:37.330" end="00:10:46.540" style="s2">I&#39;m happy that we can I know I was about</p>
<p begin="00:10:44.770" end="00:10:51.850" style="s2">I was thinking that - Tesla showroom</p>
<p begin="00:10:46.540" end="00:10:54.850" style="s2">showroom reject repeat Alamo GM you</p>
<p begin="00:10:51.850" end="00:10:57.960" style="s2">don&#39;t understand guys okay Tesla owns</p>
<p begin="00:10:54.850" end="00:11:01.480" style="s2">all their dealerships so they can ban us</p>
<p begin="00:10:57.960" end="00:11:03.160" style="s2">GM is not really affiliated with this GM</p>
<p begin="00:11:01.480" end="00:11:05.410" style="s2">dealership it&#39;s like a bunch of bros who</p>
<p begin="00:11:03.160" end="00:11:08.320" style="s2">buy cars from GM so as much as GF might</p>
<p begin="00:11:05.410" end="00:11:10.360" style="s2">not like me it doesn&#39;t matter cuz this</p>
<p begin="00:11:08.320" end="00:11:12.250" style="s2">guy like what does he can&#39;t just own the</p>
<p begin="00:11:10.360" end="00:11:16.650" style="s2">car he&#39;s just gonna be like the classic</p>
<p begin="00:11:12.250" end="00:11:16.650" style="s2">like Bob cool very cool for a company Ok</p>
<p begin="00:11:19.560" end="00:11:25.240" style="s2">Go your guys my lieutenants secret to</p>
<p begin="00:11:22.360" end="00:11:27.520" style="s2">buy cars negotiate the price down and</p>
<p begin="00:11:25.240" end="00:11:32.470" style="s2">then tell them you know about incentives</p>
<p begin="00:11:27.520" end="00:11:34.270" style="s2">and rebates and then pretend you know</p>
<p begin="00:11:32.470" end="00:11:38.459" style="s2">more about rebates than they know</p>
<p begin="00:11:34.270" end="00:11:38.459" style="s2">yo yo Toyota was trying to lie to us oh</p>
<p begin="00:11:43.980" end="00:11:47.700" style="s2">that did something</p>
<p begin="00:12:06.220" end="00:12:11.499" style="s2">yeah you know but like it cuts out so</p>
<p begin="00:12:09.290" end="00:12:11.499" style="s2">long</p>
<p begin="00:12:16.490" end="00:12:23.810" style="s2">well this is usable almost almost</p>
<p begin="00:12:27.910" end="00:12:30.910" style="s2">lag</p>
<p begin="00:12:32.600" end="00:12:38.290" style="s2">yeah okay so this is an example of a</p>
<p begin="00:12:34.910" end="00:12:38.290" style="s2">steering control a class ii</p>
<p begin="00:12:40.540" end="00:12:47.650" style="s2">laughs well</p>
<p begin="00:12:44.300" end="00:12:47.650" style="s2">these cases so prob</p>
<p begin="00:12:49.130" end="00:12:52.740" style="s2">the scope he&#39;s know we&#39;re doing very</p>
<p begin="00:12:51.210" end="00:12:54.990" style="s2">exciting stuff for Oakland of zero point</p>
<p begin="00:12:52.740" end="00:12:56.640" style="s2">five point six and if a zero for point</p>
<p begin="00:12:54.990" end="00:12:59.880" style="s2">four point seven we&#39;re finally going to</p>
<p begin="00:12:56.640" end="00:13:02.100" style="s2">focus on a moving wall oh so exciting so</p>
<p begin="00:12:59.880" end="00:13:07.620" style="s2">exciting you know sometimes an open</p>
<p begin="00:13:02.100" end="00:13:08.160" style="s2">pilot feedback you know we never thought</p>
<p begin="00:13:07.620" end="00:13:10.940" style="s2">of that</p>
<p begin="00:13:08.160" end="00:13:13.050" style="s2">yeah you know now that you bring it up</p>
<p begin="00:13:10.940" end="00:13:14.070" style="s2">so that&#39;s why we&#39;re working on it for</p>
<p begin="00:13:13.050" end="00:13:18.320" style="s2">zero point four point seven</p>
<p begin="00:13:14.070" end="00:13:18.320" style="s2">I really don&#39;t engage</p>
<p begin="00:13:19.880" end="00:13:25.519" style="s2">this is this this system is normal car</p>
<p begin="00:13:23.300" end="00:13:30.100" style="s2">I&#39;ll cast quality so we managed up the</p>
<p begin="00:13:25.519" end="00:13:30.100" style="s2">Ford from nothing to normal L chemist</p>
<p begin="00:13:34.230" end="00:13:38.790" style="s2">it&#39;s sad there&#39;s no reason any of this</p>
<p begin="00:13:36.660" end="00:13:40.440" style="s2">should be lacked like there&#39;s the</p>
<p begin="00:13:38.790" end="00:13:41.810" style="s2">Lancaster where does the lack even come</p>
<p begin="00:13:40.440" end="00:13:45.690" style="s2">from</p>
<p begin="00:13:41.810" end="00:13:47.960" style="s2">they have like most likely means of in</p>
<p begin="00:13:45.690" end="00:13:47.960" style="s2">force</p>
<p begin="00:13:50.310" end="00:13:54.180" style="s2">I know these bots are copy or comments</p>
<p begin="00:13:52.649" end="00:13:56.990" style="s2">I&#39;m sorry I&#39;ll ban on the next time I</p>
<p begin="00:13:54.180" end="00:13:56.990" style="s2">see them just</p>
<p begin="00:13:57.320" end="00:14:01.130" style="s2">how does periscope up to a little better</p>
<p begin="00:13:58.970" end="00:14:02.269" style="s2">you know now that we have accepted that</p>
<p begin="00:14:01.130" end="00:14:05.440" style="s2">all these companies are content</p>
<p begin="00:14:02.269" end="00:14:05.440" style="s2">moderation platforms</p>
<p begin="00:14:09.810" end="00:14:14.100" style="s2">do you know anything is that you can&#39;t</p>
<p begin="00:14:11.400" end="00:14:15.810" style="s2">hurt a boss feelings you know like you</p>
<p begin="00:14:14.100" end="00:14:17.310" style="s2">get an inner win when you ban but then</p>
<p begin="00:14:15.810" end="00:14:19.560" style="s2">you realize like wait they don&#39;t care</p>
<p begin="00:14:17.310" end="00:14:21.390" style="s2">that that&#39;s right that&#39;s why no</p>
<p begin="00:14:19.560" end="00:14:23.130" style="s2">straining yeah that&#39;s why we all have to</p>
<p begin="00:14:21.390" end="00:14:25.440" style="s2">stop being so outraged you&#39;re probably</p>
<p begin="00:14:23.130" end="00:14:27.360" style="s2">arguing with a bottom yeah the person</p>
<p begin="00:14:25.440" end="00:14:29.490" style="s2">who has very strong different views from</p>
<p begin="00:14:27.360" end="00:14:32.390" style="s2">you is probably literally a bot designed</p>
<p begin="00:14:29.490" end="00:14:32.390" style="s2">to make you out rich</p>
<p begin="00:14:42.090" end="00:14:51.360" style="s2">do I see their driver monitor monitor so</p>
<p begin="00:14:50.130" end="00:14:52.980" style="s2">we&#39;re going back to the same GM</p>
<p begin="00:14:51.360" end="00:14:55.260" style="s2">dealership that let me test-drive</p>
<p begin="00:14:52.980" end="00:14:57.600" style="s2">supercruise so I get a little bit of</p>
<p begin="00:14:55.260" end="00:15:00.060" style="s2">good points for them Oh George you are</p>
<p begin="00:14:57.600" end="00:15:02.250" style="s2">about apparently according to warrant</p>
<p begin="00:15:00.060" end="00:15:07.880" style="s2">are you sure you&#39;re not confusing me</p>
<p begin="00:15:02.250" end="00:15:07.880" style="s2">with mr. Zuckerberg in the same you know</p>
<p begin="00:15:07.940" end="00:15:15.510" style="s2">just because I&#39;m wearing a grey hoodie</p>
<p begin="00:15:10.110" end="00:15:16.490" style="s2">man Oh way if they go pick up our new</p>
<p begin="00:15:15.510" end="00:15:18.200" style="s2">hoodies</p>
<p begin="00:15:16.490" end="00:15:19.430" style="s2">you&#39;re very employees afraid of boys</p>
<p begin="00:15:18.200" end="00:15:21.080" style="s2">only that&#39;s right that&#39;s right you can&#39;t</p>
<p begin="00:15:19.430" end="00:15:23.150" style="s2">buy hoodies yeah um but always stay</p>
<p begin="00:15:21.080" end="00:15:25.160" style="s2">tuned for the special merch drops being</p>
<p begin="00:15:23.150" end="00:15:27.740" style="s2">Jorge from Twitter oh my gosh how could</p>
<p begin="00:15:25.160" end="00:15:31.790" style="s2">you say oh I don&#39;t even tweet what just</p>
<p begin="00:15:27.740" end="00:15:34.190" style="s2">cuz my name is real George Hobbs oh shut</p>
<p begin="00:15:31.790" end="00:15:36.200" style="s2">up follow me on twitter also check of a</p>
<p begin="00:15:34.190" end="00:15:39.400" style="s2">sack claps a concise Tom Cruise I&#39;m</p>
<p begin="00:15:36.200" end="00:15:39.400" style="s2">aspiring rapper from the suburbs</p>
<p begin="00:15:45.360" end="00:15:50.170" style="s2">this camera quality is pretty nice they</p>
<p begin="00:15:48.699" end="00:15:52.300" style="s2">have like a like our lighting has been</p>
<p begin="00:15:50.170" end="00:15:54.100" style="s2">good for most of the ride we start with</p>
<p begin="00:15:52.300" end="00:15:56.170" style="s2">the iPhone X yeah oh yeah that&#39;s so</p>
<p begin="00:15:54.100" end="00:16:00.560" style="s2">great yeah</p>
<p begin="00:15:56.170" end="00:16:05.029" style="s2">all right Stuart Chevrolet brought to</p>
<p begin="00:16:00.560" end="00:16:08.089" style="s2">you by Stuart Chevrolet this stretch is</p>
<p begin="00:16:05.029" end="00:16:10.010" style="s2">so weird it&#39;s just like babies are out</p>
<p begin="00:16:08.089" end="00:16:12.500" style="s2">babies are us going out of business</p>
<p begin="00:16:10.010" end="00:16:20.980" style="s2">classic babies are going to not just</p>
<p begin="00:16:12.500" end="00:16:24.380" style="s2">toys I just want to see if we can park</p>
<p begin="00:16:20.980" end="00:16:26.149" style="s2">electric vehicle parking only sure we&#39;re</p>
<p begin="00:16:24.380" end="00:16:29.600" style="s2">a hybrid we have some electric yes</p>
<p begin="00:16:26.149" end="00:16:31.310" style="s2">Turner we park the electric that nice</p>
<p begin="00:16:29.600" end="00:16:36.580" style="s2">Jim let you used should we bring him in</p>
<p begin="00:16:31.310" end="00:16:40.310" style="s2">let&#39;s go please oh no we gotta be normal</p>
<p begin="00:16:36.580" end="00:16:42.560" style="s2">yeah thank you for joining thank you for</p>
<p begin="00:16:40.310" end="00:16:44.209" style="s2">joining there&#39;s a real subdued day you</p>
<p begin="00:16:42.560" end="00:16:45.980" style="s2">know chill day today yeah we&#39;ll let you</p>
<p begin="00:16:44.209" end="00:16:49.750" style="s2">guys know yeah well we&#39;ll be scope</p>
<p begin="00:16:45.980" end="00:16:49.750" style="s2">Maurice cope by</p>
</div>
</body>
</tt>
