<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.710" style="s2">key choices all left to go back um is</p>
<p begin="00:00:05.220" end="00:00:09.269" style="s2">terrible so I changed that to escape I&#39;m</p>
<p begin="00:00:07.710" end="00:00:11.010" style="s2">actually imported the I to key bindings</p>
<p begin="00:00:09.269" end="00:00:14.340" style="s2">the only ones I care about are that and</p>
<p begin="00:00:11.010" end="00:00:20.820" style="s2">of course pressing X to see you can see</p>
<p begin="00:00:14.340" end="00:00:28.140" style="s2">the context here is a computed call you</p>
<p begin="00:00:20.820" end="00:00:30.390" style="s2">didn&#39;t get 100 right now oh so that&#39;s</p>
<p begin="00:00:28.140" end="00:00:31.800" style="s2">where everybody comes from I see what</p>
<p begin="00:00:30.390" end="00:00:33.750" style="s2">it&#39;s delayed now all the people are</p>
<p begin="00:00:31.800" end="00:00:37.620" style="s2">showing up yeah yeah we got lots of</p>
<p begin="00:00:33.750" end="00:00:42.239" style="s2">people now hello are up to 92 people</p>
<p begin="00:00:37.620" end="00:00:46.860" style="s2">yeah yeah so I figured this would make a</p>
<p begin="00:00:42.239" end="00:00:50.039" style="s2">good stream you see this star code</p>
<p begin="00:00:46.860" end="00:00:51.360" style="s2">pointer so let&#39;s look into the</p>
<p begin="00:00:50.039" end="00:00:55.020" style="s2">decompiler code which i&#39;ve already</p>
<p begin="00:00:51.360" end="00:00:57.629" style="s2">brought up here for Ghidorah and let&#39;s</p>
<p begin="00:00:55.020" end="00:01:00.809" style="s2">try to understand how this is working oh</p>
<p begin="00:00:57.629" end="00:01:05.870" style="s2">I got a new Visual Studio code Java 12</p>
<p begin="00:01:00.809" end="00:01:05.870" style="s2">support this is written in Java 11</p>
<p begin="00:01:11.940" end="00:01:19.300" style="s2">so we&#39;re gonna try to figure out how</p>
<p begin="00:01:14.530" end="00:01:25.980" style="s2">this works why is that stupid visual</p>
<p begin="00:01:19.300" end="00:01:25.980" style="s2">studio color what&#39;s dirty Oh</p>
<p begin="00:01:27.400" end="00:01:32.080" style="s2">are you doing laundry can you wash your</p>
<p begin="00:01:30.160" end="00:01:34.900" style="s2">towels but don&#39;t wash them with anything</p>
<p begin="00:01:32.080" end="00:01:37.600" style="s2">else except to the sheets cuz they&#39;re</p>
<p begin="00:01:34.900" end="00:01:43.600" style="s2">dirty don&#39;t watch them when don&#39;t wash</p>
<p begin="00:01:37.600" end="00:01:46.030" style="s2">them with my clothes cuz they&#39;re dirty</p>
<p begin="00:01:43.600" end="00:01:50.110" style="s2">but towels are extremely dirty the</p>
<p begin="00:01:46.030" end="00:01:51.880" style="s2">clothes are only a little dirty the</p>
<p begin="00:01:50.110" end="00:01:54.119" style="s2">audio is only in the left ear is that</p>
<p begin="00:01:51.880" end="00:01:54.119" style="s2">better</p>
<p begin="00:01:55.350" end="00:02:25.060" style="s2">no but that&#39;s the deal but you might</p>
<p begin="00:02:23.380" end="00:02:27.330" style="s2">have to fold them ones in the dryer put</p>
<p begin="00:02:25.060" end="00:02:27.330" style="s2">them away</p>
<p begin="00:02:27.780" end="00:02:35.500" style="s2">hi soon nos you&#39;re a subscriber welcome</p>
<p begin="00:02:30.700" end="00:02:38.400" style="s2">so this is the steering firmware from</p>
<p begin="00:02:35.500" end="00:02:38.400" style="s2">from a Honda Civic</p>
<p begin="00:02:42.040" end="00:02:46.959" style="s2">hi haircut Jimmy you&#39;re a subscriber -</p>
<p begin="00:02:44.379" end="00:02:50.319" style="s2">so what we&#39;re trying to fix today is</p>
<p begin="00:02:46.959" end="00:02:53.890" style="s2">this so instead of saying pointer</p>
<p begin="00:02:50.319" end="00:02:56.609" style="s2">finding table lookup um by the way just</p>
<p begin="00:02:53.890" end="00:03:11.560" style="s2">to give you guys some context</p>
<p begin="00:02:56.609" end="00:03:13.629" style="s2">hi there seven per am one ps4 eight so</p>
<p begin="00:03:11.560" end="00:03:19.989" style="s2">these are the torque tables how do you</p>
<p begin="00:03:13.629" end="00:03:21.819" style="s2">make an array how to do this let me can</p>
<p begin="00:03:19.989" end="00:03:25.689" style="s2">array and get dress so I&#39;ve never really</p>
<p begin="00:03:21.819" end="00:03:28.930" style="s2">used Guidry before so I&#39;m gonna be kind</p>
<p begin="00:03:25.689" end="00:03:30.700" style="s2">of bad at this data create array who</p>
<p begin="00:03:28.930" end="00:03:32.769" style="s2">enter the number of array elements maybe</p>
<p begin="00:03:30.700" end="00:03:35.010" style="s2">we can tell from this oh that&#39;s just an</p>
<p begin="00:03:32.769" end="00:03:39.209" style="s2">input to this function</p>
<p begin="00:03:35.010" end="00:03:39.209" style="s2">why does xrefs take forever</p>
<p begin="00:03:43.860" end="00:03:46.939" style="s2">[Music]</p>
<p begin="00:03:50.470" end="00:04:00.420" style="s2">I&#39;ve on 13 like one Fe can be the max</p>
<p begin="00:03:56.770" end="00:04:03.310" style="s2">but it also comes from somewhere else</p>
<p begin="00:04:00.420" end="00:04:05.260" style="s2">Aram to pass them through that from 10</p>
<p begin="00:04:03.310" end="00:04:06.490" style="s2">okay this is extremely complex we&#39;re</p>
<p begin="00:04:05.260" end="00:04:10.870" style="s2">just gonna look at the table and figure</p>
<p begin="00:04:06.490" end="00:04:13.150" style="s2">out how big the table is ps4 8 is either</p>
<p begin="00:04:10.870" end="00:04:20.290" style="s2">this pointer or this pointer and this is</p>
<p begin="00:04:13.150" end="00:04:23.410" style="s2">passed in as 8 what&#39;s Ivar 7 well that</p>
<p begin="00:04:20.290" end="00:04:26.080" style="s2">might not be a size thing see okay we</p>
<p begin="00:04:23.410" end="00:04:33.100" style="s2">are gonna fix the bug but first we&#39;re</p>
<p begin="00:04:26.080" end="00:04:36.180" style="s2">gonna find in table lookup oh I&#39;m not</p>
<p begin="00:04:33.100" end="00:04:36.180" style="s2">looking at the right thing okay</p>
<p begin="00:04:39.490" end="00:04:44.260" style="s2">this is do torque curve look up here we</p>
<p begin="00:04:42.610" end="00:04:46.060" style="s2">go these are the pointers I&#39;m looking</p>
<p begin="00:04:44.260" end="00:04:48.070" style="s2">for this is a pointer table look up this</p>
<p begin="00:04:46.060" end="00:04:52.930" style="s2">is table look up that&#39;s what I want to</p>
<p begin="00:04:48.070" end="00:04:54.850" style="s2">see okay cool do you audio in the left</p>
<p begin="00:04:52.930" end="00:04:57.540" style="s2">ear seems like a problem let&#39;s see what</p>
<p begin="00:04:54.850" end="00:04:57.540" style="s2">we can do about that</p>
<p begin="00:05:01.440" end="00:05:10.450" style="s2">well it&#39;s probably just because this is</p>
<p begin="00:05:03.640" end="00:05:14.770" style="s2">a stereo microphone audio sounds fine</p>
<p begin="00:05:10.450" end="00:05:16.660" style="s2">okay I mean I guess we can put it here</p>
<p begin="00:05:14.770" end="00:05:19.720" style="s2">but then it&#39;s harder for me to see the</p>
<p begin="00:05:16.660" end="00:05:22.840" style="s2">screen yeah that&#39;s fine</p>
<p begin="00:05:19.720" end="00:05:26.110" style="s2">it&#39;s not better now we can do real ask</p>
<p begin="00:05:22.840" end="00:05:28.600" style="s2">more stuff you can hear me over here on</p>
<p begin="00:05:26.110" end="00:05:29.920" style="s2">the left and you can hear me over here</p>
<p begin="00:05:28.600" end="00:05:41.350" style="s2">and there right if I don&#39;t fall off my</p>
<p begin="00:05:29.920" end="00:05:42.880" style="s2">chair now it is cuz I fixed that so if</p>
<p begin="00:05:41.350" end="00:05:44.200" style="s2">we go back you can see this is this is</p>
<p begin="00:05:42.880" end="00:05:49.210" style="s2">the actual function that looks up the</p>
<p begin="00:05:44.200" end="00:05:51.640" style="s2">torque in the Honda Civic so I really</p>
<p begin="00:05:49.210" end="00:05:53.830" style="s2">want to understand this code before oh</p>
<p begin="00:05:51.640" end="00:05:54.940" style="s2">you&#39;re only hearing stuff in the left</p>
<p begin="00:05:53.830" end="00:05:56.260" style="s2">all right well then you&#39;ll want to put</p>
<p begin="00:05:54.940" end="00:05:58.120" style="s2">in the mic back over here because you</p>
<p begin="00:05:56.260" end="00:06:00.730" style="s2">know this is too much for me all right</p>
<p begin="00:05:58.120" end="00:06:04.060" style="s2">cool now please make the font a little</p>
<p begin="00:06:00.730" end="00:06:06.780" style="s2">bigger I have I haven&#39;t the slightest</p>
<p begin="00:06:04.060" end="00:06:06.780" style="s2">idea how to do</p>
<p begin="00:06:08.330" end="00:06:15.599" style="s2">now we&#39;re gonna have to hear the washing</p>
<p begin="00:06:10.440" end="00:06:15.750" style="s2">machine all stream does that make it</p>
<p begin="00:06:15.599" end="00:06:18.139" style="s2">okay</p>
<p begin="00:06:15.750" end="00:06:21.060" style="s2">[Music]</p>
<p begin="00:06:18.139" end="00:06:25.979" style="s2">alright so D it&#39;s the same is it</p>
<p begin="00:06:21.060" end="00:06:29.599" style="s2">supposed to be the same hotkey I try not</p>
<p begin="00:06:25.979" end="00:06:40.530" style="s2">to rebind hotkeys when I use programs</p>
<p begin="00:06:29.599" end="00:06:43.500" style="s2">because please quit KJ I have I to open</p>
<p begin="00:06:40.530" end="00:06:52.830" style="s2">as well this is this is that same stuff</p>
<p begin="00:06:43.500" end="00:06:59.969" style="s2">in in Ida but no Guidry is uh Ginger&#39;s</p>
<p begin="00:06:52.830" end="00:07:05.789" style="s2">nice what was i pressing to do that d</p>
<p begin="00:06:59.969" end="00:07:08.039" style="s2">for data oh it changes from B to D okay</p>
<p begin="00:07:05.789" end="00:07:10.169" style="s2">it&#39;s B D usually means dis assemble and</p>
<p begin="00:07:08.039" end="00:07:12.199" style="s2">disassemble that means see even those</p>
<p begin="00:07:10.169" end="00:07:16.740" style="s2">C&#39;s already used from anything so k</p>
<p begin="00:07:12.199" end="00:07:22.949" style="s2">create a right let&#39;s try something like</p>
<p begin="00:07:16.740" end="00:07:27.389" style="s2">10 and see what we get Oh but I don&#39;t</p>
<p begin="00:07:22.949" end="00:07:31.099" style="s2">like that it just hides them oh here we</p>
<p begin="00:07:27.389" end="00:07:31.099" style="s2">go space ah beautiful</p>
<p begin="00:07:32.740" end="00:07:43.419" style="s2">that chart article number of array</p>
<p begin="00:07:37.460" end="00:07:43.419" style="s2">elements 85 1 2 3 4 5 6 7 8 9</p>
<p begin="00:07:43.669" end="00:07:50.449" style="s2">I believe there&#39;s 8 and we all know that</p>
<p begin="00:07:46.370" end="00:08:00.110" style="s2">9 times 8 is know who knows what that is</p>
<p begin="00:07:50.449" end="00:08:05.210" style="s2">it&#39;s a big number what&#39;s 9 times 8 72</p>
<p begin="00:08:00.110" end="00:08:09.620" style="s2">good call oh wait did I just make an</p>
<p begin="00:08:05.210" end="00:08:11.389" style="s2">array of arrays no oh wait good thing</p>
<p begin="00:08:09.620" end="00:08:16.250" style="s2">this has undo that&#39;s something either</p>
<p begin="00:08:11.389" end="00:08:20.330" style="s2">doesn&#39;t have right but I want to change</p>
<p begin="00:08:16.250" end="00:08:21.379" style="s2">the array size of this huh do you see</p>
<p begin="00:08:20.330" end="00:08:22.759" style="s2">what I did there I made an array of</p>
<p begin="00:08:21.379" end="00:08:25.520" style="s2">arrays which was actually really cool</p>
<p begin="00:08:22.759" end="00:08:30.889" style="s2">but that worked and that&#39;s almost what I</p>
<p begin="00:08:25.520" end="00:08:32.419" style="s2">want create array what if I change it to</p>
<p begin="00:08:30.889" end="00:08:34.099" style="s2">9 let&#39;s see what happens okay now it&#39;s</p>
<p begin="00:08:32.419" end="00:08:37.750" style="s2">doing 9 by 10 so that&#39;s not actually</p>
<p begin="00:08:34.099" end="00:08:37.750" style="s2">editing the existing array</p>
<p begin="00:08:40.659" end="00:08:52.779" style="s2">kid just hard to you know choose word</p>
<p begin="00:08:45.459" end="00:08:55.389" style="s2">ten gonna make some mafia is a good</p>
<p begin="00:08:52.779" end="00:08:57.430" style="s2">choice bro I&#39;m gonna create a right you</p>
<p begin="00:08:55.389" end="00:09:01.420" style="s2">know what I can undo this and like just</p>
<p begin="00:08:57.430" end="00:09:03.639" style="s2">go back here and it&#39;s actually nine by</p>
<p begin="00:09:01.420" end="00:09:05.290" style="s2">and I want to make a eight array on top</p>
<p begin="00:09:03.639" end="00:09:05.829" style="s2">of that and that&#39;s gonna do exactly what</p>
<p begin="00:09:05.290" end="00:09:10.500" style="s2">I want</p>
<p begin="00:09:05.829" end="00:09:10.500" style="s2">leave yeah</p>
<p begin="00:09:11.879" end="00:09:18.550" style="s2">one of those is nine that&#39;s more than</p>
<p begin="00:09:14.800" end="00:09:22.620" style="s2">that no it&#39;s only seven because these</p>
<p begin="00:09:18.550" end="00:09:24.730" style="s2">are the data you see and these are the I</p>
<p begin="00:09:22.620" end="00:09:28.389" style="s2">have to figure out how to edit this</p>
<p begin="00:09:24.730" end="00:09:32.500" style="s2">there has to be a way fixed</p>
<p begin="00:09:28.389" end="00:09:34.240" style="s2">audio by changing to Mono wait okay</p>
<p begin="00:09:32.500" end="00:09:36.639" style="s2">let&#39;s check mine let&#39;s check my OBS and</p>
<p begin="00:09:34.240" end="00:09:38.439" style="s2">see if it&#39;s actually messing up we can</p>
<p begin="00:09:36.639" end="00:09:40.540" style="s2">we can fix this we have the technology</p>
<p begin="00:09:38.439" end="00:09:43.439" style="s2">okay well I see that it&#39;s a little bit</p>
<p begin="00:09:40.540" end="00:09:43.439" style="s2">unbalanced</p>
<p begin="00:09:48.150" end="00:09:51.250" style="s2">[Music]</p>
<p begin="00:09:53.560" end="00:09:59.620" style="s2">yeti stereo microphone yeti stereo</p>
<p begin="00:09:56.430" end="00:10:02.380" style="s2">microphone yeti stereo mic wait no it&#39;s</p>
<p begin="00:09:59.620" end="00:10:08.020" style="s2">still unbalanced even if I fold it over</p>
<p begin="00:10:02.380" end="00:10:14.890" style="s2">here that&#39;s ten is that better well</p>
<p begin="00:10:08.020" end="00:10:18.190" style="s2">something&#39;s like broken okay we&#39;re gonna</p>
<p begin="00:10:14.890" end="00:10:20.580" style="s2">seriously invest to get the microphone</p>
<p begin="00:10:18.190" end="00:10:23.560" style="s2">issue we&#39;re gonna open a bipartisan</p>
<p begin="00:10:20.580" end="00:10:28.000" style="s2">committee to investigate the microphone</p>
<p begin="00:10:23.560" end="00:10:30.520" style="s2">issue oh no but why is it just look you</p>
<p begin="00:10:28.000" end="00:10:32.230" style="s2">can see it&#39;s not balanced how could that</p>
<p begin="00:10:30.520" end="00:10:34.990" style="s2">even be a thing it&#39;s not like it&#39;s</p>
<p begin="00:10:32.230" end="00:10:36.490" style="s2">actually stereo okay we&#39;re gonna try</p>
<p begin="00:10:34.990" end="00:10:39.210" style="s2">something crazy when I unplug and replug</p>
<p begin="00:10:36.490" end="00:10:39.210" style="s2">the microphone</p>
<p begin="00:10:44.950" end="00:10:47.010" style="s2">you</p>
<p begin="00:10:55.540" end="00:11:01.290" style="s2">okay it&#39;s still unbound</p>
<p begin="00:10:57.960" end="00:11:05.610" style="s2">advanced audio properties balance oh</p>
<p begin="00:11:01.290" end="00:11:08.370" style="s2">okay that&#39;s in the right I played with</p>
<p begin="00:11:05.610" end="00:11:10.650" style="s2">the input modes okay that&#39;s not balanced</p>
<p begin="00:11:08.370" end="00:11:12.950" style="s2">does that balance does that balance does</p>
<p begin="00:11:10.650" end="00:11:15.660" style="s2">that balance no that&#39;s unbalanced but</p>
<p begin="00:11:12.950" end="00:11:18.030" style="s2">this doesn&#39;t make sense right because</p>
<p begin="00:11:15.660" end="00:11:19.410" style="s2">balance there is set to the middle we</p>
<p begin="00:11:18.030" end="00:11:24.240" style="s2">can down mix to mono</p>
<p begin="00:11:19.410" end="00:11:25.950" style="s2">well that fixes everything no but I</p>
<p begin="00:11:24.240" end="00:11:28.860" style="s2">don&#39;t want to down mix tomorrow we want</p>
<p begin="00:11:25.950" end="00:11:30.960" style="s2">to get to the bottom of the yeah I know</p>
<p begin="00:11:28.860" end="00:11:33.240" style="s2">but no that&#39;s terrible I want stereo to</p>
<p begin="00:11:30.960" end="00:11:35.640" style="s2">work because you people deserve stereo</p>
<p begin="00:11:33.240" end="00:11:37.650" style="s2">sound no it&#39;s not fine look you can see</p>
<p begin="00:11:35.640" end="00:11:49.680" style="s2">the top one going up more than the other</p>
<p begin="00:11:37.650" end="00:11:55.170" style="s2">one um mono is king is the problem with</p>
<p begin="00:11:49.680" end="00:11:57.090" style="s2">the mic no I know but if I go over here</p>
<p begin="00:11:55.170" end="00:12:01.110" style="s2">it&#39;s still left and if I go over here</p>
<p begin="00:11:57.090" end="00:12:03.650" style="s2">it&#39;s still left right so this is not the</p>
<p begin="00:12:01.110" end="00:12:03.650" style="s2">problem</p>
<p begin="00:12:06.480" end="00:12:16.100" style="s2">yeah we need stereo that&#39;s right no no</p>
<p begin="00:12:11.550" end="00:12:18.600" style="s2">no guys we don&#39;t have time for this now</p>
<p begin="00:12:16.100" end="00:12:20.370" style="s2">we&#39;re on a mission we&#39;re not gonna get</p>
<p begin="00:12:18.600" end="00:12:23.850" style="s2">distracted by the stupid sound</p>
<p begin="00:12:20.370" end="00:12:25.649" style="s2">we&#39;re just get it down next to mono know</p>
<p begin="00:12:23.850" end="00:12:31.560" style="s2">like just Garage Band type settings for</p>
<p begin="00:12:25.649" end="00:12:35.370" style="s2">this I know it works fine if I said at</p>
<p begin="00:12:31.560" end="00:12:37.910" style="s2">the mono wait are you the guy who got</p>
<p begin="00:12:35.370" end="00:13:00.899" style="s2">banned from PSN no but you&#39;re the guy</p>
<p begin="00:12:37.910" end="00:13:03.410" style="s2">who got timeout it on my channel oh it</p>
<p begin="00:13:00.899" end="00:13:03.410" style="s2">was terrible</p>
<p begin="00:13:04.850" end="00:13:14.550" style="s2">okay now he&#39;s dared you on my team</p>
<p begin="00:13:07.459" end="00:13:16.890" style="s2">now you can just come up it&#39;s no</p>
<p begin="00:13:14.550" end="00:13:19.589" style="s2">no we&#39;re just gonna stick with we</p>
<p begin="00:13:16.890" end="00:13:21.600" style="s2">clearly ain&#39;t good the audio gods but if</p>
<p begin="00:13:19.589" end="00:13:23.459" style="s2">you have any idea there&#39;s no knob that</p>
<p begin="00:13:21.600" end="00:13:46.620" style="s2">talks about balance or anything is just</p>
<p begin="00:13:23.459" end="00:13:49.800" style="s2">gain and pattern it was funny it was</p>
<p begin="00:13:46.620" end="00:13:51.810" style="s2">funny it&#39;s all it&#39;s over we&#39;re gonna</p>
<p begin="00:13:49.800" end="00:14:00.170" style="s2">figure out how we raise whoa how&#39;d I</p>
<p begin="00:13:51.810" end="00:14:00.170" style="s2">just do that Dana settings</p>
<p begin="00:14:07.640" end="00:14:20.840" style="s2">how do I on create an array without</p>
<p begin="00:14:18.030" end="00:14:20.840" style="s2">using um Dale</p>
<p begin="00:14:24.990" end="00:14:31.930" style="s2">now we actually want 9 times 7 which has</p>
<p begin="00:14:29.620" end="00:14:44.910" style="s2">got to be something like almost 63 is</p>
<p begin="00:14:31.930" end="00:14:47.170" style="s2">that about right sounds good um well I</p>
<p begin="00:14:44.910" end="00:14:49.120" style="s2">wouldn&#39;t say the Honda software has a</p>
<p begin="00:14:47.170" end="00:14:50.860" style="s2">bug I would say that the Honda software</p>
<p begin="00:14:49.120" end="00:14:52.990" style="s2">doesn&#39;t have as much torque as people</p>
<p begin="00:14:50.860" end="00:14:57.760" style="s2">might like so we&#39;re actually trying to</p>
<p begin="00:14:52.990" end="00:14:59.110" style="s2">fix a bug in Deidre um I&#39;ll just point</p>
<p begin="00:14:57.760" end="00:15:03.870" style="s2">out a word array</p>
<p begin="00:14:59.110" end="00:15:06.160" style="s2">let me just make this an array as well I</p>
<p begin="00:15:03.870" end="00:15:07.720" style="s2">wouldn&#39;t say it&#39;s a bug engager it could</p>
<p begin="00:15:06.160" end="00:15:10.180" style="s2">very well be that I just don&#39;t know how</p>
<p begin="00:15:07.720" end="00:15:21.210" style="s2">to use the software but um okay so this</p>
<p begin="00:15:10.180" end="00:15:21.210" style="s2">is enter name is torque table ID X oh</p>
<p begin="00:15:21.660" end="00:15:26.970" style="s2">look look how it changes to PTR that&#39;s</p>
<p begin="00:15:24.490" end="00:15:26.970" style="s2">really nice</p>
<p begin="00:15:33.450" end="00:15:40.690" style="s2">alright so now here we can see in dupe</p>
<p begin="00:15:36.430" end="00:15:42.339" style="s2">torque curve lookup yeah this</p>
<p begin="00:15:40.690" end="00:15:45.430" style="s2">there&#39;s got just be a setting for this</p>
<p begin="00:15:42.339" end="00:15:47.800" style="s2">because these pointers oh it&#39;s probably</p>
<p begin="00:15:45.430" end="00:15:49.089" style="s2">because they&#39;re in RAM oh this might be</p>
<p begin="00:15:47.800" end="00:15:51.040" style="s2">really easy okay</p>
<p begin="00:15:49.089" end="00:15:54.880" style="s2">so if it thinks that that pointer is</p>
<p begin="00:15:51.040" end="00:15:56.770" style="s2">mutable it&#39;s not gonna want to change it</p>
<p begin="00:15:54.880" end="00:16:00.339" style="s2">but if it thinks it&#39;s unmuted oh it&#39;ll</p>
<p begin="00:15:56.770" end="00:16:04.180" style="s2">change it ah this might actually be easy</p>
<p begin="00:16:00.339" end="00:16:05.920" style="s2">okay do you see what I&#39;m saying like so</p>
<p begin="00:16:04.180" end="00:16:08.770" style="s2">what this is doing this is an indirect</p>
<p begin="00:16:05.920" end="00:16:11.200" style="s2">lookup right so it&#39;s it&#39;s a pc-relative</p>
<p begin="00:16:08.770" end="00:16:12.910" style="s2">indirect lookup but I believe it has</p>
<p begin="00:16:11.200" end="00:16:17.920" style="s2">this whole region marked as Ram so it</p>
<p begin="00:16:12.910" end="00:16:19.839" style="s2">was mutable how does get your deal with</p>
<p begin="00:16:17.920" end="00:16:23.100" style="s2">structs no I haven&#39;t really done structs</p>
<p begin="00:16:19.839" end="00:16:26.790" style="s2">yet let&#39;s see if we can do this ah</p>
<p begin="00:16:23.100" end="00:16:26.790" style="s2">where&#39;s the memory map</p>
<p begin="00:16:28.590" end="00:16:36.670" style="s2">can figure I don&#39;t think it&#39;s that just</p>
<p begin="00:16:34.780" end="00:16:39.060" style="s2">flight function crash let&#39;s see what</p>
<p begin="00:16:36.670" end="00:16:42.790" style="s2">this looks like</p>
<p begin="00:16:39.060" end="00:16:47.370" style="s2">well that&#39;s just like seg faulted oh no</p>
<p begin="00:16:42.790" end="00:16:52.690" style="s2">here we go oh this is kind of nice</p>
<p begin="00:16:47.370" end="00:16:54.040" style="s2">function graph browser in a way it&#39;s</p>
<p begin="00:16:52.690" end="00:16:59.560" style="s2">better than Ida in a way it&#39;s worse than</p>
<p begin="00:16:54.040" end="00:17:01.540" style="s2">I doubt okay oh when will I continue on</p>
<p begin="00:16:59.560" end="00:17:03.520" style="s2">the checkmate exploit I remembered that</p>
<p begin="00:17:01.540" end="00:17:07.330" style="s2">I remember it every reason that I hate</p>
<p begin="00:17:03.520" end="00:17:09.280" style="s2">jailbreaking and stopped working on it</p>
<p begin="00:17:07.330" end="00:17:13.600" style="s2">but I have student playing with video</p>
<p begin="00:17:09.280" end="00:17:18.780" style="s2">which I really do like symbol table</p>
<p begin="00:17:13.600" end="00:17:24.970" style="s2">symbol tree memory oh that&#39;s what I want</p>
<p begin="00:17:18.780" end="00:17:28.990" style="s2">aha okay yeah so it thinks it&#39;s rwx</p>
<p begin="00:17:24.970" end="00:17:32.050" style="s2">let&#39;s just get rid of the W oh my god</p>
<p begin="00:17:28.990" end="00:17:34.930" style="s2">that fixed it oh dude you&#39;re so smart</p>
<p begin="00:17:32.050" end="00:17:36.850" style="s2">look how it now says table lookup wow</p>
<p begin="00:17:34.930" end="00:17:39.010" style="s2">that&#39;s the smartest thing I&#39;ve ever seen</p>
<p begin="00:17:36.850" end="00:17:43.000" style="s2">it didn&#39;t even make me reanalyze it</p>
<p begin="00:17:39.010" end="00:17:44.770" style="s2">throws at the NSA you know when they say</p>
<p begin="00:17:43.000" end="00:17:46.420" style="s2">like you ever seen those times at</p>
<p begin="00:17:44.770" end="00:17:50.530" style="s2">Veronica you know the sign in Veronica</p>
<p begin="00:17:46.420" end="00:17:51.640" style="s2">Mars this is your god government you</p>
<p begin="00:17:50.530" end="00:17:57.490" style="s2">know what I&#39;m talking about</p>
<p begin="00:17:51.640" end="00:18:03.940" style="s2">I spelt god wrong it&#39;s it&#39;s it&#39;s on</p>
<p begin="00:17:57.490" end="00:18:08.200" style="s2">Keith&#39;s Mars&#39;s wall in Veronica Mars no</p>
<p begin="00:18:03.940" end="00:18:10.600" style="s2">no no I swear it&#39;s in Veronica Mars guys</p>
<p begin="00:18:08.200" end="00:18:13.150" style="s2">there&#39;s a sign on the wall that has the</p>
<p begin="00:18:10.600" end="00:18:15.460" style="s2">slogan of the US government and it says</p>
<p begin="00:18:13.150" end="00:18:17.950" style="s2">this is your God and that&#39;s how I feel</p>
<p begin="00:18:15.460" end="00:18:20.740" style="s2">right now wow that was just incredible</p>
<p begin="00:18:17.950" end="00:18:24.910" style="s2">there there&#39;s the whole stream done in</p>
<p begin="00:18:20.740" end="00:18:30.270" style="s2">20 minutes oh I&#39;m so happy I thought of</p>
<p begin="00:18:24.910" end="00:18:30.270" style="s2">that too all right</p>
<p begin="00:18:31.000" end="00:18:36.880" style="s2">so now let&#39;s see what&#39;s actually going</p>
<p begin="00:18:32.980" end="00:18:38.890" style="s2">on so this stuff&#39;s actually ramp um I&#39;m</p>
<p begin="00:18:36.880" end="00:18:48.360" style="s2">sure to automatically like figure out</p>
<p begin="00:18:38.890" end="00:18:48.360" style="s2">where the RAM is sure we can create them</p>
<p begin="00:18:48.540" end="00:19:08.350" style="s2">sound one memory mouth script manager</p>
<p begin="00:18:51.100" end="00:19:16.150" style="s2">memory that edit add ha readwrite block</p>
<p begin="00:19:08.350" end="00:19:18.840" style="s2">name real RAM initialize say</p>
<p begin="00:19:16.150" end="00:19:18.840" style="s2">uninitialized</p>
<p begin="00:19:22.470" end="00:19:29.279" style="s2">oh no it&#39;s dad - okay wait do I so what</p>
<p begin="00:19:27.899" end="00:19:31.980" style="s2">do i do i reanalysis</p>
<p begin="00:19:29.279" end="00:19:37.230" style="s2">otto analyze is that gonna turn those</p>
<p begin="00:19:31.980" end="00:19:38.490" style="s2">two mmm Wow first I thought it was</p>
<p begin="00:19:37.230" end="00:19:41.240" style="s2">lagging but then I realize I was just on</p>
<p begin="00:19:38.490" end="00:19:41.240" style="s2">the wrong screen go</p>
<p begin="00:19:54.080" end="00:20:03.770" style="s2">oh this is so good times nine Wow okay</p>
<p begin="00:20:01.640" end="00:20:07.130" style="s2">the only thing missing that I would love</p>
<p begin="00:20:03.770" end="00:20:09.620" style="s2">to see in Ghidorah um and I say is yes</p>
<p begin="00:20:07.130" end="00:20:15.290" style="s2">all the NSA is a bunch of genius isn&#39;t</p>
<p begin="00:20:09.620" end="00:20:17.150" style="s2">that this offers so good like look how</p>
<p begin="00:20:15.290" end="00:20:21.910" style="s2">night this disassemble is better than</p>
<p begin="00:20:17.150" end="00:20:24.910" style="s2">better than hex rays this is so good</p>
<p begin="00:20:21.910" end="00:20:24.910" style="s2">torque</p>
<p begin="00:20:35.940" end="00:20:38.809" style="s2">my wife</p>
<p begin="00:20:42.370" end="00:20:49.090" style="s2">there we go it&#39;s pretty good context</p>
<p begin="00:20:46.659" end="00:20:51.909" style="s2">data oh look now oh now it&#39;s doing these</p>
<p begin="00:20:49.090" end="00:20:56.529" style="s2">as data of every analysis worked man</p>
<p begin="00:20:51.909" end="00:20:58.990" style="s2">this is good okay the only thing that I</p>
<p begin="00:20:56.529" end="00:21:01.840" style="s2">think gage is really missing is when you</p>
<p begin="00:20:58.990" end="00:21:04.299" style="s2">click on something in Ida it lights them</p>
<p begin="00:21:01.840" end="00:21:05.049" style="s2">all off so maybe we can figure out how</p>
<p begin="00:21:04.299" end="00:21:07.090" style="s2">to do that</p>
<p begin="00:21:05.049" end="00:21:09.279" style="s2">I don&#39;t know I did want to look at the</p>
<p begin="00:21:07.090" end="00:21:10.720" style="s2">code in this stream um you know and I</p>
<p begin="00:21:09.279" end="00:21:12.549" style="s2">don&#39;t like if I click this it would</p>
<p begin="00:21:10.720" end="00:21:15.429" style="s2">light this one up too it&#39;s like really</p>
<p begin="00:21:12.549" end="00:21:21.090" style="s2">good but I bet you that&#39;s like really</p>
<p begin="00:21:15.429" end="00:21:21.090" style="s2">deep in their uses of byte data type</p>
<p begin="00:21:26.820" end="00:21:34.159" style="s2">you know let&#39;s rename this cuz it&#39;s not</p>
<p begin="00:21:28.469" end="00:21:34.159" style="s2">Iran program we&#39;ll name this one</p>
<p begin="00:21:34.940" end="00:21:40.919" style="s2">okay you know which you know which</p>
<p begin="00:21:38.279" end="00:21:44.070" style="s2">processor this is there&#39;s a data if</p>
<p begin="00:21:40.919" end="00:21:50.929" style="s2">there&#39;s a data sheet somewhere it&#39;s one</p>
<p begin="00:21:44.070" end="00:21:58.649" style="s2">of those renesis things on the civic</p>
<p begin="00:21:50.929" end="00:22:00.329" style="s2">steering processor this is useless the</p>
<p begin="00:21:58.649" end="00:22:08.819" style="s2">only place that might have it is</p>
<p begin="00:22:00.329" end="00:22:09.829" style="s2">actually my code blue talk man never</p>
<p begin="00:22:08.819" end="00:22:12.119" style="s2">mind</p>
<p begin="00:22:09.829" end="00:22:13.769" style="s2">205 doesn&#39;t matter that much I think I</p>
<p begin="00:22:12.119" end="00:22:20.159" style="s2">guess the RAM locations right if we find</p>
<p begin="00:22:13.769" end="00:22:21.659" style="s2">weird ones don&#39;t match well now okay one</p>
<p begin="00:22:20.159" end="00:22:24.989" style="s2">other things I don&#39;t like about this is</p>
<p begin="00:22:21.659" end="00:22:28.829" style="s2">I actually don&#39;t think yeah cuz that&#39;s</p>
<p begin="00:22:24.989" end="00:22:33.149" style="s2">not a that&#39;s not a ram address we want</p>
<p begin="00:22:28.829" end="00:22:42.139" style="s2">to make it smaller maybe maybe I just</p>
<p begin="00:22:33.149" end="00:22:42.139" style="s2">got the lame throw can i edit this</p>
<p begin="00:22:45.359" end="00:23:02.259" style="s2">split a block ah and address now you can</p>
<p begin="00:22:58.720" end="00:23:04.570" style="s2">delete this block she&#39;s probably no</p>
<p begin="00:23:02.259" end="00:23:06.879" style="s2">references in here yeah so part of the</p>
<p begin="00:23:04.570" end="00:23:09.070" style="s2">problem is yeah so these are not actual</p>
<p begin="00:23:06.879" end="00:23:11.409" style="s2">references and this is messing up those</p>
<p begin="00:23:09.070" end="00:23:21.129" style="s2">are just negative numbers and we don&#39;t</p>
<p begin="00:23:11.409" end="00:23:25.559" style="s2">want to do that so dad yes oh no did</p>
<p begin="00:23:21.129" end="00:23:28.960" style="s2">your craft but it seems okay</p>
<p begin="00:23:25.559" end="00:23:30.460" style="s2">all of these address ffffff okay so yeah</p>
<p begin="00:23:28.960" end="00:23:31.899" style="s2">that&#39;s what I wanted to avoid so I don&#39;t</p>
<p begin="00:23:30.460" end="00:23:35.039" style="s2">know let&#39;s try the Auto analysis again</p>
<p begin="00:23:31.899" end="00:23:35.039" style="s2">let&#39;s see if those go away</p>
<p begin="00:23:47.669" end="00:23:55.529" style="s2">those are not addresses okay so you see</p>
<p begin="00:23:52.299" end="00:23:55.529" style="s2">the analysis progress down here</p>
<p begin="00:23:56.580" end="00:24:00.749" style="s2">no those shouldn&#39;t be there</p>
<p begin="00:24:16.560" end="00:24:21.450" style="s2">whatever they&#39;re not affecting me right</p>
<p begin="00:24:18.660" end="00:24:23.850" style="s2">now when they do affect me that&#39;s a good</p>
<p begin="00:24:21.450" end="00:24:27.500" style="s2">later problem the table lookup fine and</p>
<p begin="00:24:23.850" end="00:24:27.500" style="s2">table lookup oh this is so good</p>
<p begin="00:24:28.170" end="00:24:35.150" style="s2">it&#39;s typing is pretty good as well like</p>
<p begin="00:24:32.730" end="00:24:35.150" style="s2">this</p>
<p begin="00:24:42.500" end="00:24:46.680" style="s2">and I understand that it&#39;s a bike</p>
<p begin="00:24:44.910" end="00:24:48.360" style="s2">comparison but don&#39;t actually want that</p>
<p begin="00:24:46.680" end="00:24:55.680" style="s2">to be at the SHA there&#39;s ways to fix</p>
<p begin="00:24:48.360" end="00:24:58.400" style="s2">this in hideout properties D know all</p>
<p begin="00:24:55.680" end="00:24:58.400" style="s2">these castes</p>
<p begin="00:25:01.410" end="00:25:06.280" style="s2">we actually already did what the stream</p>
<p begin="00:25:04.000" end="00:25:07.870" style="s2">came to do and all you had to do was set</p>
<p begin="00:25:06.280" end="00:25:09.610" style="s2">the memory map to mark the memories not</p>
<p begin="00:25:07.870" end="00:25:11.290" style="s2">writable it was actually absolutely</p>
<p begin="00:25:09.610" end="00:25:13.809" style="s2">brilliant it&#39;s exactly the feature you&#39;d</p>
<p begin="00:25:11.290" end="00:25:16.150" style="s2">expect if anyone from the NSA is</p>
<p begin="00:25:13.809" end="00:25:22.960" style="s2">watching and just saw that man you guys</p>
<p begin="00:25:16.150" end="00:25:24.429" style="s2">really kill that okay I can show you a</p>
<p begin="00:25:22.960" end="00:25:27.040" style="s2">little bit about what I&#39;m doing and then</p>
<p begin="00:25:24.429" end="00:25:28.570" style="s2">there&#39;s gonna be a short stream because</p>
<p begin="00:25:27.040" end="00:25:32.380" style="s2">it was so easy I thought we&#39;d have to go</p>
<p begin="00:25:28.570" end="00:25:40.270" style="s2">into the code like I prepared I got to</p>
<p begin="00:25:32.380" end="00:25:43.169" style="s2">get your code ready the D compiler is</p>
<p begin="00:25:40.270" end="00:25:43.169" style="s2">written in C++</p>
<p begin="00:26:02.930" end="00:26:09.060" style="s2">all right everybody can understand this</p>
<p begin="00:26:05.670" end="00:26:12.630" style="s2">so if you look here Duke torque curve</p>
<p begin="00:26:09.060" end="00:26:15.060" style="s2">lookup is being called with this Oh</p>
<p begin="00:26:12.630" end="00:26:18.180" style="s2">times nine because it&#39;s all it&#39;s typed</p>
<p begin="00:26:15.060" end="00:26:22.680" style="s2">wow that&#39;s so good okay you see how this</p>
<p begin="00:26:18.180" end="00:26:24.930" style="s2">is times nine ah then the nine is okay</p>
<p begin="00:26:22.680" end="00:26:28.530" style="s2">the nine is just a number of entries you</p>
<p begin="00:26:24.930" end="00:26:32.520" style="s2">see one two three four five six seven</p>
<p begin="00:26:28.530" end="00:26:33.930" style="s2">eight nine that&#39;s nine x torque row</p>
<p begin="00:26:32.520" end="00:26:36.450" style="s2">choice and the reason it&#39;s times nine is</p>
<p begin="00:26:33.930" end="00:26:38.250" style="s2">because it knows that this is a short</p>
<p begin="00:26:36.450" end="00:26:43.710" style="s2">pointer so that&#39;s actually correct</p>
<p begin="00:26:38.250" end="00:26:45.960" style="s2">pointer arithmetic in uh in C this thing</p>
<p begin="00:26:43.710" end="00:26:47.520" style="s2">really written by geniuses these are the</p>
<p begin="00:26:45.960" end="00:26:49.680" style="s2">tables that controls how much torque</p>
<p begin="00:26:47.520" end="00:26:51.740" style="s2">your Honda Civic puts on the steering</p>
<p begin="00:26:49.680" end="00:26:51.740" style="s2">wheel</p>
<p begin="00:27:00.090" end="00:27:04.379" style="s2">we type variable</p>
<p begin="00:27:13.510" end="00:27:17.340" style="s2">what is dot two to me</p>
<p begin="00:27:35.720" end="00:27:38.740" style="s2">that looks better</p>
<p begin="00:27:41.020" end="00:27:49.360" style="s2">judge arethe type it dude torque curves</p>
<p begin="00:27:45.580" end="00:27:59.910" style="s2">look up okay this is the max thing where</p>
<p begin="00:27:49.360" end="00:28:03.490" style="s2">is this number coming from torque input</p>
<p begin="00:27:59.910" end="00:28:21.540" style="s2">clamp so you can see here this is being</p>
<p begin="00:28:03.490" end="00:28:21.540" style="s2">clamped to what this is</p>
<p begin="00:28:27.360" end="00:28:36.030" style="s2">this is a pointer to somewhere she I</p>
<p begin="00:28:34.200" end="00:28:40.590" style="s2">don&#39;t know why it&#39;s when I press X on</p>
<p begin="00:28:36.030" end="00:28:42.570" style="s2">that it says use of there&#39;s also a way</p>
<p begin="00:28:40.590" end="00:28:45.690" style="s2">to like toggle P code display here</p>
<p begin="00:28:42.570" end="00:28:54.930" style="s2">apparently this next different light</p>
<p begin="00:28:45.690" end="00:28:57.240" style="s2">value just play bytes Wow just play</p>
<p begin="00:28:54.930" end="00:28:59.910" style="s2">function call tree bookmarks was the</p>
<p begin="00:28:57.240" end="00:29:03.060" style="s2">decompiler are there it is this D</p>
<p begin="00:28:59.910" end="00:29:10.580" style="s2">compiler is so good no there&#39;s not a</p>
<p begin="00:29:03.060" end="00:29:10.580" style="s2">debugger but yeah so this is</p>
<p begin="00:29:28.260" end="00:29:33.880" style="s2">it&#39;s less than zero flip it around okay</p>
<p begin="00:29:31.570" end="00:29:36.490" style="s2">and then it checks again if it&#39;s greater</p>
<p begin="00:29:33.880" end="00:29:40.150" style="s2">than zero it flips it back around that&#39;s</p>
<p begin="00:29:36.490" end="00:29:45.370" style="s2">the output value that&#39;s like a one clamp</p>
<p begin="00:29:40.150" end="00:29:47.610" style="s2">output value why is it type does this</p>
<p begin="00:29:45.370" end="00:29:47.610" style="s2">have</p>
<p begin="00:30:02.680" end="00:30:07.690" style="s2">why don&#39;t I check the type of this</p>
<p begin="00:30:05.040" end="00:30:11.110" style="s2">retype global oh it&#39;s a short pointer</p>
<p begin="00:30:07.690" end="00:30:15.340" style="s2">all right cool so this is like like the</p>
<p begin="00:30:11.110" end="00:30:19.630" style="s2">output of C this is kind of stupid too</p>
<p begin="00:30:15.340" end="00:30:25.030" style="s2">cuz this +8 there and that&#39;s a real 8</p>
<p begin="00:30:19.630" end="00:30:28.560" style="s2">which means it&#39;s a a zero so it&#39;s</p>
<p begin="00:30:25.030" end="00:30:32.440" style="s2">different okay so that&#39;s just one of the</p>
<p begin="00:30:28.560" end="00:30:34.900" style="s2">infuriating things about this code and</p>
<p begin="00:30:32.440" end="00:30:37.470" style="s2">it&#39;s amazing like this is this is the</p>
<p begin="00:30:34.900" end="00:30:41.590" style="s2">code that&#39;s running in the Honda Civic</p>
<p begin="00:30:37.470" end="00:30:45.220" style="s2">steering firmware and they use global</p>
<p begin="00:30:41.590" end="00:30:46.390" style="s2">variables all over the place you</p>
<p begin="00:30:45.220" end="00:30:50.320" style="s2">shouldn&#39;t do this</p>
<p begin="00:30:46.390" end="00:30:52.270" style="s2">and Trish thank you for gifting us up if</p>
<p begin="00:30:50.320" end="00:30:55.570" style="s2">you love Ghidorah please subscribe to</p>
<p begin="00:30:52.270" end="00:30:57.490" style="s2">the NSA please pay your taxes I you know</p>
<p begin="00:30:55.570" end="00:31:00.090" style="s2">what honestly I feel better about paying</p>
<p begin="00:30:57.490" end="00:31:00.090" style="s2">my taxes</p>
<p begin="00:31:20.630" end="00:31:28.710" style="s2">another difference between Gidget and</p>
<p begin="00:31:23.010" end="00:31:32.090" style="s2">Ida is Gidget decompiler works for every</p>
<p begin="00:31:28.710" end="00:31:35.250" style="s2">processor so they have a processor like</p>
<p begin="00:31:32.090" end="00:31:37.410" style="s2">intermediary language called slave which</p>
<p begin="00:31:35.250" end="00:31:40.490" style="s2">D compiles this to P code let&#39;s see if</p>
<p begin="00:31:37.410" end="00:31:40.490" style="s2">we can display P code</p>
<p begin="00:32:12.760" end="00:32:22.720" style="s2">right what edit code layout not even</p>
<p begin="00:32:18.520" end="00:32:23.919" style="s2">know that&#39;s her it really keeps drama</p>
<p begin="00:32:22.720" end="00:32:31.900" style="s2">like it would be nice if I could click</p>
<p begin="00:32:23.919" end="00:32:34.630" style="s2">on that and why when I press X does it</p>
<p begin="00:32:31.900" end="00:32:36.040" style="s2">think it&#39;s use of short data type but</p>
<p begin="00:32:34.630" end="00:32:37.929" style="s2">this just has to be some bug in the key</p>
<p begin="00:32:36.040" end="00:32:42.059" style="s2">bindings cuz that&#39;s definitely not what</p>
<p begin="00:32:37.929" end="00:32:42.059" style="s2">I want it&#39;s not what anybody would want</p>
<p begin="00:32:42.330" end="00:32:50.280" style="s2">X has to mean two things</p>
<p begin="00:32:45.840" end="00:32:50.280" style="s2">no find references to</p>
<p begin="00:32:55.400" end="00:33:06.620" style="s2">yeah I want to reorder that can I do</p>
<p begin="00:32:58.550" end="00:33:08.750" style="s2">that see the problem is the first thing</p>
<p begin="00:33:06.620" end="00:33:13.540" style="s2">it&#39;s doing is the datatype manager</p>
<p begin="00:33:08.750" end="00:33:13.540" style="s2">plugin she want to remove it from that I</p>
<p begin="00:33:16.540" end="00:33:19.540" style="s2">can&#39;t</p>
<p begin="00:33:20.310" end="00:33:23.520" style="s2">[Music]</p>
<p begin="00:33:33.600" end="00:33:44.429" style="s2">click in the box clicking in the box</p>
<p begin="00:33:37.919" end="00:33:46.619" style="s2">doesn&#39;t work I don&#39;t know ok where is</p>
<p begin="00:33:44.429" end="00:33:56.190" style="s2">torque road choice coming from is this a</p>
<p begin="00:33:46.619" end="00:33:58.350" style="s2">global variable yes it is when I used to</p>
<p begin="00:33:56.190" end="00:34:00.419" style="s2">call it row selection I see so we can</p>
<p begin="00:33:58.350" end="00:34:02.039" style="s2">actually I don&#39;t think we need a name</p>
<p begin="00:34:00.419" end="00:34:07.080" style="s2">for that I think it&#39;ll automatically</p>
<p begin="00:34:02.039" end="00:34:10.500" style="s2">become how do I reset the name to be the</p>
<p begin="00:34:07.080" end="00:34:12.929" style="s2">pointer remove label ah perfect</p>
<p begin="00:34:10.500" end="00:34:15.000" style="s2">oh that&#39;s so good you see how it</p>
<p begin="00:34:12.929" end="00:34:16.530" style="s2">automatically calls it pointer and like</p>
<p begin="00:34:15.000" end="00:34:19.349" style="s2">does exactly what you want because the</p>
<p begin="00:34:16.530" end="00:34:22.010" style="s2">NSA is brilliant damn for che go thank</p>
<p begin="00:34:19.349" end="00:34:32.240" style="s2">you for subscribing to my channel</p>
<p begin="00:34:22.010" end="00:34:32.240" style="s2">so these nines okay so let&#39;s see number</p>
<p begin="00:34:52.270" end="00:35:02.710" style="s2">char number of keys charge I&#39;m gonna</p>
<p begin="00:34:59.840" end="00:35:02.710" style="s2">change that type</p>
<p begin="00:35:08.760" end="00:35:20.640" style="s2">find uses of charge no references to</p>
<p begin="00:35:12.000" end="00:35:22.320" style="s2">address so let&#39;s see what this is</p>
<p begin="00:35:20.640" end="00:35:23.910" style="s2">actually doing so remember keys is an</p>
<p begin="00:35:22.320" end="00:35:27.210" style="s2">array of shorts valves and this is like</p>
<p begin="00:35:23.910" end="00:35:30.750" style="s2">it&#39;s like a lookup at a table all right</p>
<p begin="00:35:27.210" end="00:35:32.280" style="s2">so if we go back we can see the table</p>
<p begin="00:35:30.750" end="00:35:33.540" style="s2">we&#39;re actually doing a lookup there and</p>
<p begin="00:35:32.280" end="00:35:36.300" style="s2">they&#39;re like dude talk I&#39;ve looked up</p>
<p begin="00:35:33.540" end="00:35:37.680" style="s2">and the shows here table lookup so this</p>
<p begin="00:35:36.300" end="00:35:39.780" style="s2">is the value that&#39;s being looked up</p>
<p begin="00:35:37.680" end="00:35:41.670" style="s2">those are the indexes those are the</p>
<p begin="00:35:39.780" end="00:35:45.840" style="s2">values and that&#39;s the number of indexes</p>
<p begin="00:35:41.670" end="00:35:48.830" style="s2">or the number of keys all this is code</p>
<p begin="00:35:45.840" end="00:35:48.830" style="s2">so easy to read now</p>
<p begin="00:36:04.890" end="00:36:15.180" style="s2">auto-create structure not what I wanted</p>
<p begin="00:36:09.900" end="00:36:16.829" style="s2">so this is like like main steering</p>
<p begin="00:36:15.180" end="00:36:20.759" style="s2">function I have some better names for</p>
<p begin="00:36:16.829" end="00:36:21.869" style="s2">these things in Ida I believe we can</p>
<p begin="00:36:20.759" end="00:36:24.499" style="s2">look at what the same function looks</p>
<p begin="00:36:21.869" end="00:36:24.499" style="s2">like in hideout</p>
<p begin="00:36:32.880" end="00:36:42.590" style="s2">I call it that&#39;s due torque curve look</p>
<p begin="00:36:38.160" end="00:36:45.810" style="s2">up the one before it doesn&#39;t have a name</p>
<p begin="00:36:42.590" end="00:36:47.460" style="s2">and this is electronic torque table</p>
<p begin="00:36:45.810" end="00:37:00.900" style="s2">lookup I don&#39;t know how good any of</p>
<p begin="00:36:47.460" end="00:37:04.010" style="s2">these names are to r5 so what&#39;s the ABI</p>
<p begin="00:37:00.900" end="00:37:04.010" style="s2">for this stuff</p>
<p begin="00:37:07.589" end="00:37:23.700" style="s2">all these does table lookups so this is</p>
<p begin="00:37:21.150" end="00:37:30.119" style="s2">like the final torque curve lookup let&#39;s</p>
<p begin="00:37:23.700" end="00:37:31.380" style="s2">see what this function does we should be</p>
<p begin="00:37:30.119" end="00:37:34.019" style="s2">able to trace it all the way through it</p>
<p begin="00:37:31.380" end="00:37:37.219" style="s2">because I have the cam stuff I have the</p>
<p begin="00:37:34.019" end="00:37:37.219" style="s2">canned stuff somewhere as well</p>
<p begin="00:37:56.070" end="00:38:09.030" style="s2">I really give things terrible names so</p>
<p begin="00:38:03.030" end="00:38:20.750" style="s2">it&#39;s e4e for is the steering command for</p>
<p begin="00:38:09.030" end="00:38:23.610" style="s2">a Honda this is small can your CV for oh</p>
<p begin="00:38:20.750" end="00:38:29.100" style="s2">it&#39;s so nice to be able to look at</p>
<p begin="00:38:23.610" end="00:38:34.700" style="s2">things and see but again this is all</p>
<p begin="00:38:29.100" end="00:38:34.700" style="s2">just use of global Global&#39;s everywhere I</p>
<p begin="00:38:36.080" end="00:38:39.860" style="s2">don&#39;t know what that is</p>
<p begin="00:38:46.070" end="00:38:50.410" style="s2">call this function can checksum</p>
<p begin="00:38:55.520" end="00:39:03.170" style="s2">yeah that&#39;s right here look how easy it</p>
<p begin="00:38:57.740" end="00:39:04.640" style="s2">is to read and see and confirm that</p>
<p begin="00:39:03.170" end="00:39:08.360" style="s2">that&#39;s actually the can check some</p>
<p begin="00:39:04.640" end="00:39:10.340" style="s2">function you want to see what bring up</p>
<p begin="00:39:08.360" end="00:39:13.610" style="s2">the same code and open palette yeah look</p>
<p begin="00:39:10.340" end="00:39:18.550" style="s2">at that that codes an open pilot I can</p>
<p begin="00:39:13.610" end="00:39:18.550" style="s2">go find it confirm it&#39;s the same</p>
<p begin="00:39:29.700" end="00:39:41.050" style="s2">so the Honda checksum would be in</p>
<p begin="00:39:32.440" end="00:39:42.250" style="s2">self-drive car Honda Honda can that&#39;s</p>
<p begin="00:39:41.050" end="00:39:47.110" style="s2">what the Honda that&#39;s what it looks like</p>
<p begin="00:39:42.250" end="00:39:49.150" style="s2">in Python you can see what&#39;s basically</p>
<p begin="00:39:47.110" end="00:40:10.540" style="s2">the same thing it&#39;s written more stupid</p>
<p begin="00:39:49.150" end="00:40:12.520" style="s2">like with a lot of castes used well so</p>
<p begin="00:40:10.540" end="00:40:19.630" style="s2">we know what the inputs to can check</p>
<p begin="00:40:12.520" end="00:40:20.890" style="s2">some are this is address okay so the</p>
<p begin="00:40:19.630" end="00:40:24.810" style="s2">problem here is that this is just a</p>
<p begin="00:40:20.890" end="00:40:35.760" style="s2">wrong type I change that to unsigned</p>
<p begin="00:40:24.810" end="00:40:40.220" style="s2">char star yeah looks so much better</p>
<p begin="00:40:35.760" end="00:40:49.670" style="s2">call this address</p>
<p begin="00:40:40.220" end="00:40:53.560" style="s2">all this when all this that not</p>
<p begin="00:40:49.670" end="00:40:53.560" style="s2">beautiful look how good that looks</p>
<p begin="00:40:53.980" end="00:41:05.000" style="s2">I mean you see it&#39;s it&#39;s the same as</p>
<p begin="00:40:59.180" end="00:41:06.650" style="s2">this Python right here I don&#39;t know why</p>
<p begin="00:41:05.000" end="00:41:11.150" style="s2">it feels like it has to do these 27</p>
<p begin="00:41:06.650" end="00:41:24.369" style="s2">casts you wouldn&#39;t check some that&#39;s</p>
<p begin="00:41:11.150" end="00:41:28.660" style="s2">right I don&#39;t know cameras TV for okay</p>
<p begin="00:41:24.369" end="00:41:28.660" style="s2">so just check the check song</p>
<p begin="00:41:34.510" end="00:41:45.450" style="s2">I really wish when I clicked it it would</p>
<p begin="00:41:36.730" end="00:41:45.450" style="s2">light up maybe someone has a fix of</p>
<p begin="00:41:47.460" end="00:42:00.490" style="s2">course it&#39;s useless</p>
<p begin="00:41:49.060" end="00:42:05.880" style="s2">Oh try the middle mouse button Oh FK n</p>
<p begin="00:42:00.490" end="00:42:13.420" style="s2">Dean killing it bro oh that&#39;s sick</p>
<p begin="00:42:05.880" end="00:42:22.420" style="s2">middle click that middle click oh and I</p>
<p begin="00:42:13.420" end="00:42:27.369" style="s2">say throw everything they my bros ok so</p>
<p begin="00:42:22.420" end="00:42:33.330" style="s2">if the check sum 0 end it with 0 I</p>
<p begin="00:42:27.369" end="00:42:33.330" style="s2">assume has to be a good thing yeah and</p>
<p begin="00:42:37.260" end="00:42:45.730" style="s2">II four snaps so let&#39;s check the DBC</p>
<p begin="00:42:43.300" end="00:42:48.040" style="s2">file and let&#39;s figure out what the e4</p>
<p begin="00:42:45.730" end="00:43:02.619" style="s2">message is supposed to look like so we</p>
<p begin="00:42:48.040" end="00:43:06.520" style="s2">can go in here you know what we should</p>
<p begin="00:43:02.619" end="00:43:09.119" style="s2">change the title of this on the steering</p>
<p begin="00:43:06.520" end="00:43:12.580" style="s2">firmware yeah yes something about that</p>
<p begin="00:43:09.119" end="00:43:16.420" style="s2">yeah whatever because we solved the</p>
<p begin="00:43:12.580" end="00:43:20.820" style="s2">problem so fast so here this is a sin</p>
<p begin="00:43:16.420" end="00:43:27.340" style="s2">the civic touring so we can look at</p>
<p begin="00:43:20.820" end="00:43:32.340" style="s2">steer steering controls here we go so</p>
<p begin="00:43:27.340" end="00:43:36.820" style="s2">228 you go to 28 to hex it&#39;s gonna be e4</p>
<p begin="00:43:32.340" end="00:43:37.930" style="s2">so steer torque is the first 16 bytes so</p>
<p begin="00:43:36.820" end="00:43:40.960" style="s2">let&#39;s see if we can find the actual</p>
<p begin="00:43:37.930" end="00:43:43.540" style="s2">canned data let&#39;s see how much I did in</p>
<p begin="00:43:40.960" end="00:43:44.900" style="s2">Ida with respect to this Oh actually you</p>
<p begin="00:43:43.540" end="00:43:46.250" style="s2">know exactly where the can date</p>
<p begin="00:43:44.900" end="00:43:53.090" style="s2">the thing is pastor the check sum</p>
<p begin="00:43:46.250" end="00:43:55.970" style="s2">function no alright so this is</p>
<p begin="00:43:53.090" end="00:44:03.760" style="s2">actually an array yeah let&#39;s do this</p>
<p begin="00:43:55.970" end="00:44:03.760" style="s2">carefully we&#39;re gonna call it can data</p>
<p begin="00:44:04.990" end="00:44:14.420" style="s2">and then we&#39;re gonna make it an array</p>
<p begin="00:44:07.520" end="00:44:19.070" style="s2">that&#39;s a long gate array wow that&#39;s a</p>
<p begin="00:44:14.420" end="00:44:20.840" style="s2">lot of a right eight all right there&#39;s</p>
<p begin="00:44:19.070" end="00:44:27.170" style="s2">panting can data here you know after</p>
<p begin="00:44:20.840" end="00:44:31.220" style="s2">days use anywhere else this function you</p>
<p begin="00:44:27.170" end="00:44:36.230" style="s2">know wow that&#39;s complex look in just</p>
<p begin="00:44:31.220" end="00:44:36.970" style="s2">used anywhere else who&#39;s in a lot of</p>
<p begin="00:44:36.230" end="00:44:42.740" style="s2">places</p>
<p begin="00:44:36.970" end="00:44:50.020" style="s2">that&#39;s crazy complex you&#39;ll have a name</p>
<p begin="00:44:42.740" end="00:44:50.020" style="s2">for it and verify can message with table</p>
<p begin="00:44:58.240" end="00:45:07.720" style="s2">the same address okay well maybe old me</p>
<p begin="00:45:04.060" end="00:45:19.290" style="s2">knew what I was doing all I care if I</p>
<p begin="00:45:07.720" end="00:45:19.290" style="s2">can message with table 14 what it does</p>
<p begin="00:45:19.470" end="00:45:29.340" style="s2">first change the type of this that and</p>
<p begin="00:45:25.810" end="00:45:29.340" style="s2">the type is you cha</p>
<p begin="00:45:43.870" end="00:45:47.490" style="s2">probably some table somewhere</p>
<p begin="00:45:51.010" end="00:45:54.910" style="s2">I don&#39;t know maybe this actually does</p>
<p begin="00:45:52.810" end="00:46:06.460" style="s2">the receive I mean this is this is looks</p>
<p begin="00:45:54.910" end="00:46:09.270" style="s2">like it&#39;s actual I don&#39;t know this is a</p>
<p begin="00:46:06.460" end="00:46:09.270" style="s2">game am i all right</p>
<p begin="00:46:14.220" end="00:46:20.099" style="s2">okay if you receive successfully we&#39;re</p>
<p begin="00:46:16.839" end="00:46:20.099" style="s2">gonna do the checksum on the data</p>
<p begin="00:46:20.820" end="00:46:28.869" style="s2">what do things like this come from</p>
<p begin="00:46:23.079" end="00:46:34.810" style="s2">Oh middle-click points P you&#39;ve r2 where</p>
<p begin="00:46:28.869" end="00:46:35.980" style="s2">does this come from GB are vitally</p>
<p begin="00:46:34.810" end="00:46:39.700" style="s2">jubie&#39;s married</p>
<p begin="00:46:35.980" end="00:46:40.900" style="s2">yo I&#39;m asked you from the NSA NSA is bro</p>
<p begin="00:46:39.700" end="00:46:43.619" style="s2">- he&#39;s married</p>
<p begin="00:46:40.900" end="00:46:43.619" style="s2">yeah</p>
<p begin="00:46:57.940" end="00:47:04.870" style="s2">one away I think we could say a bunch of</p>
<p begin="00:47:01.240" end="00:47:06.240" style="s2">things about this all right I mean this</p>
<p begin="00:47:04.870" end="00:47:08.890" style="s2">here</p>
<p begin="00:47:06.240" end="00:47:15.090" style="s2">despite being part of these PU VARs is</p>
<p begin="00:47:08.890" end="00:47:15.090" style="s2">clearly what do we call it steer torque</p>
<p begin="00:47:20.910" end="00:47:30.700" style="s2">just call it a forced air tour that&#39;s</p>
<p begin="00:47:28.930" end="00:47:33.820" style="s2">just a counter in Czech song</p>
<p begin="00:47:30.700" end="00:47:33.820" style="s2">[Music]</p>
<p begin="00:47:51.430" end="00:47:56.130" style="s2">we call this one candy for a status Walt</p>
<p begin="00:48:04.079" end="00:48:12.929" style="s2">all right now let&#39;s see where this goes</p>
<p begin="00:48:06.979" end="00:48:20.789" style="s2">not use of short datatype no oh I click</p>
<p begin="00:48:12.929" end="00:48:23.069" style="s2">on it here so it&#39;s written to here it&#39;s</p>
<p begin="00:48:20.789" end="00:48:30.749" style="s2">initialized here oh that&#39;s nice Oh</p>
<p begin="00:48:23.069" end="00:48:34.890" style="s2">beautiful beautiful ah can an it efore</p>
<p begin="00:48:30.749" end="00:48:45.479" style="s2">we can just rename this man this program</p>
<p begin="00:48:34.890" end="00:48:51.209" style="s2">is so good ok so here&#39;s what we read it</p>
<p begin="00:48:45.479" end="00:49:07.109" style="s2">in I don&#39;t know what that does but this</p>
<p begin="00:48:51.209" end="00:49:08.429" style="s2">is the good one ok cool for steering so</p>
<p begin="00:49:07.109" end="00:49:11.849" style="s2">if we really want to make safe</p>
<p begin="00:49:08.429" end="00:49:16.829" style="s2">modifications to this firmware that</p>
<p begin="00:49:11.849" end="00:49:18.059" style="s2">we&#39;re really sure what they do we want</p>
<p begin="00:49:16.829" end="00:49:20.759" style="s2">to like understand what this whole</p>
<p begin="00:49:18.059" end="00:49:22.019" style="s2">parsing path looks like so here it&#39;s</p>
<p begin="00:49:20.759" end="00:49:31.219" style="s2">multiplying it I believe that&#39;s the</p>
<p begin="00:49:22.019" end="00:49:31.219" style="s2">square root of 3 checking some bounds</p>
<p begin="00:49:32.359" end="00:49:35.809" style="s2">this doesn&#39;t look right</p>
<p begin="00:49:44.040" end="00:49:52.010" style="s2">how&#39;d it go this all maybe the returned</p>
<p begin="00:49:49.110" end="00:49:52.010" style="s2">doesn&#39;t actually matter</p>
<p begin="00:49:59.700" end="00:50:08.460" style="s2">okay so this reads the steering torgan</p>
<p begin="00:50:01.950" end="00:50:16.799" style="s2">it looks like it sets it into here with</p>
<p begin="00:50:08.460" end="00:50:24.859" style="s2">all this process just call it e 4r steer</p>
<p begin="00:50:16.799" end="00:50:24.859" style="s2">or d DB for doing</p>
<p begin="00:50:27.800" end="00:50:31.870" style="s2">this is some processing function it</p>
<p begin="00:50:30.080" end="00:50:35.630" style="s2">looks like it runs every once in a while</p>
<p begin="00:50:31.870" end="00:50:46.750" style="s2">let&#39;s go here right click there go there</p>
<p begin="00:50:35.630" end="00:50:46.750" style="s2">I do wish xrefs was faster how come</p>
<p begin="00:50:48.070" end="00:50:51.820" style="s2">X isn&#39;t working</p>
<p begin="00:50:53.620" end="00:51:01.720" style="s2">references references I understand why I</p>
<p begin="00:50:58.280" end="00:51:01.720" style="s2">couldn&#39;t press X and do that ok</p>
<p begin="00:51:02.080" end="00:51:08.960" style="s2">that&#39;s what right set where&#39;s it read</p>
<p begin="00:51:06.160" end="00:51:15.740" style="s2">per am what does it think that&#39;s a</p>
<p begin="00:51:08.960" end="00:51:19.990" style="s2">parameter also kappa ramm to a function</p>
<p begin="00:51:15.740" end="00:51:19.990" style="s2">I see</p>
<p begin="00:51:26.640" end="00:51:29.999" style="s2">oh there we go that one Noah back where</p>
<p begin="00:51:28.710" end="00:51:33.180" style="s2">we were okay perfect</p>
<p begin="00:51:29.999" end="00:51:35.940" style="s2">I don&#39;t know what that&#39;s for</p>
<p begin="00:51:33.180" end="00:51:37.980" style="s2">but here is like here&#39;s the function we</p>
<p begin="00:51:35.940" end="00:51:44.640" style="s2">were in before and we see it just gets</p>
<p begin="00:51:37.980" end="00:51:46.109" style="s2">passed in there perfect unfortunately it</p>
<p begin="00:51:44.640" end="00:51:49.109" style="s2">does get fed up here we go so this is</p>
<p begin="00:51:46.109" end="00:51:49.890" style="s2">just deer torque for if it&#39;s less than</p>
<p begin="00:51:49.109" end="00:51:53.700" style="s2">zero</p>
<p begin="00:51:49.890" end="00:51:58.739" style="s2">it adds three shifts it over man this is</p>
<p begin="00:51:53.700" end="00:52:01.259" style="s2">complex do you references it as an</p>
<p begin="00:51:58.739" end="00:52:05.400" style="s2">integer which I guess it is an integer</p>
<p begin="00:52:01.259" end="00:52:08.039" style="s2">because it was multiplied by stuff it&#39;s</p>
<p begin="00:52:05.400" end="00:52:11.519" style="s2">less than zero it adds three it shifts</p>
<p begin="00:52:08.039" end="00:52:13.380" style="s2">it over to and makes it a short then it</p>
<p begin="00:52:11.519" end="00:52:17.549" style="s2">does some other complicated and</p>
<p begin="00:52:13.380" end="00:52:25.069" style="s2">then it saves it over here so let&#39;s call</p>
<p begin="00:52:17.549" end="00:52:25.069" style="s2">this you for capacitor</p>
<p begin="00:52:35.100" end="00:52:41.250" style="s2">it&#39;s only ready to great not useful um</p>
<p begin="00:52:41.820" end="00:52:49.060" style="s2">so it&#39;s also passed in here to</p>
<p begin="00:52:45.370" end="00:52:50.890" style="s2">electronic torque table lookup these</p>
<p begin="00:52:49.060" end="00:52:54.400" style="s2">other values are passed in here there&#39;s</p>
<p begin="00:52:50.890" end="00:52:59.380" style="s2">also a speed table this might be the</p>
<p begin="00:52:54.400" end="00:53:05.940" style="s2">speed table choice boy about 12 and how</p>
<p begin="00:52:59.380" end="00:53:08.560" style="s2">do I make that not hex no I can&#39;t</p>
<p begin="00:53:05.940" end="00:53:13.930" style="s2">yeah so these are these are tables very</p>
<p begin="00:53:08.560" end="00:53:17.080" style="s2">similar to this is twelve tables</p>
<p begin="00:53:13.930" end="00:53:19.600" style="s2">oh no it&#39;s just oh it&#39;s twelve cuz it</p>
<p begin="00:53:17.080" end="00:53:24.760" style="s2">wasn&#39;t ah I get it I get it I get it</p>
<p begin="00:53:19.600" end="00:53:27.490" style="s2">alright um still times nine so it&#39;s</p>
<p begin="00:53:24.760" end="00:53:31.410" style="s2">probably the same 72 as before it&#39;s</p>
<p begin="00:53:27.490" end="00:53:31.410" style="s2">creating a variety of 72 makes sense</p>
<p begin="00:53:34.140" end="00:53:45.760" style="s2">yeah I think 72 makes sense no it&#39;s</p>
<p begin="00:53:41.680" end="00:53:54.490" style="s2">actually one less so if it&#39;s one last 72</p>
<p begin="00:53:45.760" end="00:53:56.170" style="s2">minus 9 is 63 there we go</p>
<p begin="00:53:54.490" end="00:54:04.990" style="s2">yeah because you see this reference is</p>
<p begin="00:53:56.170" end="00:54:07.480" style="s2">here so create array yo I trust be</p>
<p begin="00:54:04.990" end="00:54:09.550" style="s2">honest a man I&#39;m an American</p>
<p begin="00:54:07.480" end="00:54:13.240" style="s2">they&#39;re not like the you know at the</p>
<p begin="00:54:09.550" end="00:54:17.200" style="s2">young army the FBI bus Americans man the</p>
<p begin="00:54:13.240" end="00:54:23.710" style="s2">NSA like no no I was little Wayne would</p>
<p begin="00:54:17.200" end="00:54:26.730" style="s2">say they spawned all of our I think</p>
<p begin="00:54:23.710" end="00:54:26.730" style="s2">this is speed</p>
<p begin="00:54:33.010" end="00:54:49.360" style="s2">so this is the speed clamp I&#39;m not sure</p>
<p begin="00:54:36.320" end="00:54:49.360" style="s2">what it does with this or read it here</p>
<p begin="00:55:05.210" end="00:55:08.829" style="s2">of course we only write to it</p>
<p begin="00:55:20.369" end="00:55:33.680" style="s2">well this one gets red I hate they use</p>
<p begin="00:55:28.019" end="00:55:33.680" style="s2">global variables don&#39;t do it</p>
<p begin="00:55:37.039" end="00:55:49.049" style="s2">torque speed clamp copy let&#39;s figure out</p>
<p begin="00:55:42.690" end="00:55:51.210" style="s2">why this is red no no no no this be</p>
<p begin="00:55:49.049" end="00:55:57.150" style="s2">table lookups torque speed clamp copy</p>
<p begin="00:55:51.210" end="00:55:59.390" style="s2">here go look read ah you know electronic</p>
<p begin="00:55:57.150" end="00:56:05.519" style="s2">torque table lookup</p>
<p begin="00:55:59.390" end="00:56:06.960" style="s2">so what&#39;s called here here we go and now</p>
<p begin="00:56:05.519" end="00:56:12.719" style="s2">we&#39;re getting somewhere</p>
<p begin="00:56:06.960" end="00:56:15.529" style="s2">cuz this thing passed in here well I</p>
<p begin="00:56:12.719" end="00:56:15.529" style="s2">don&#39;t know about that</p>
<p begin="00:56:15.589" end="00:56:24.809" style="s2">that can&#39;t be the only use of around to</p>
<p begin="00:56:18.089" end="00:56:30.839" style="s2">is that no you only use a program to is</p>
<p begin="00:56:24.809" end="00:56:34.049" style="s2">that plus six so this e for steer torque</p>
<p begin="00:56:30.839" end="00:56:39.029" style="s2">isn&#39;t actually used they&#39;re just that a</p>
<p begin="00:56:34.049" end="00:56:41.700" style="s2">six to make see var1 I love that I found</p>
<p begin="00:56:39.029" end="00:56:46.380" style="s2">this click though throw it to click you</p>
<p begin="00:56:41.700" end="00:56:52.729" style="s2">know what you&#39;re doing um torque speed</p>
<p begin="00:56:46.380" end="00:56:52.729" style="s2">clamp copy where is this used multiplied</p>
<p begin="00:56:56.540" end="00:57:06.200" style="s2">yeah hmm that&#39;s not what I expected</p>
<p begin="00:57:02.270" end="00:57:08.250" style="s2">tickets a scaling factor or something</p>
<p begin="00:57:06.200" end="00:57:12.260" style="s2">Global variables everywhere it&#39;s also</p>
<p begin="00:57:08.250" end="00:57:12.260" style="s2">extremely dangerous and hard to analyze</p>
<p begin="00:57:19.500" end="00:57:31.960" style="s2">multiplied now let&#39;s try going at it</p>
<p begin="00:57:26.980" end="00:57:33.820" style="s2">from the other way and seeing where the</p>
<p begin="00:57:31.960" end="00:57:36.730" style="s2">input to this comes up because this is</p>
<p begin="00:57:33.820" end="00:57:39.730" style="s2">the input this is torque input we know</p>
<p begin="00:57:36.730" end="00:57:44.620" style="s2">that where we have here clamp you put</p>
<p begin="00:57:39.730" end="00:57:49.180" style="s2">value here we go why doesn&#39;t it resolve</p>
<p begin="00:57:44.620" end="00:57:54.370" style="s2">this I don&#39;t know what that +8 supposed</p>
<p begin="00:57:49.180" end="00:57:58.260" style="s2">to be times are four so why isn&#39;t it</p>
<p begin="00:57:54.370" end="00:57:58.260" style="s2">resolve that to this which it should be</p>
<p begin="00:58:08.570" end="00:58:17.450" style="s2">she&#39;s annoying that is hard to resolve</p>
<p begin="00:58:24.410" end="00:58:30.980" style="s2">because it is 8 here I don&#39;t know why it</p>
<p begin="00:58:27.690" end="00:58:30.980" style="s2">didn&#39;t resolve this</p>
<p begin="00:58:43.230" end="00:58:46.760" style="s2">it&#39;s too far away</p>
<p begin="00:59:10.390" end="00:59:22.369" style="s2">one day I want to take a shirtless</p>
<p begin="00:59:12.829" end="00:59:23.900" style="s2">picture on Instagram yeah what why does</p>
<p begin="00:59:22.369" end="00:59:31.839" style="s2">this say equals question question</p>
<p begin="00:59:23.900" end="00:59:31.839" style="s2">question question this resolves fine oh</p>
<p begin="00:59:35.200" end="00:59:51.529" style="s2">wait I think this is right so calls this</p>
<p begin="00:59:45.920" end="00:59:53.359" style="s2">and then this is a pointer oh I should</p>
<p begin="00:59:51.529" end="00:59:53.989" style="s2">check the type of this that&#39;s a little</p>
<p begin="00:59:53.359" end="01:00:01.970" style="s2">annoyed</p>
<p begin="00:59:53.989" end="01:00:05.930" style="s2">no it&#39;s int it&#39;s not I don&#39;t know it&#39;s</p>
<p begin="01:00:01.970" end="01:00:07.609" style="s2">just doing 2d references is this a</p>
<p begin="01:00:05.930" end="01:00:14.319" style="s2">pointer or not let&#39;s figure out what</p>
<p begin="01:00:07.609" end="01:00:14.319" style="s2">rights do it yes its pointer</p>
<p begin="01:00:16.900" end="01:00:21.420" style="s2">it&#39;s a pointer that we don&#39;t know the</p>
<p begin="01:00:18.700" end="01:00:21.420" style="s2">stuff for</p>
<p begin="01:00:27.630" end="01:00:31.160" style="s2">well it&#39;s okay that it&#39;s a pointer</p>
<p begin="01:00:38.599" end="01:00:42.799" style="s2">let&#39;s call it pointer torque stuff</p>
<p begin="01:00:59.390" end="01:01:02.750" style="s2">this is all an electronic torque table</p>
<p begin="01:01:01.310" end="01:01:08.080" style="s2">okay why don&#39;t they show me what</p>
<p begin="01:01:02.750" end="01:01:08.080" style="s2">function it&#39;s in function name</p>
<p begin="01:01:10.000" end="01:01:15.760" style="s2">here we go why was that not default</p>
<p begin="01:01:12.220" end="01:01:17.589" style="s2">that&#39;s so good alright so yeah all of</p>
<p begin="01:01:15.760" end="01:01:20.240" style="s2">this is an electronic torque table look</p>
<p begin="01:01:17.589" end="01:01:23.450" style="s2">I could good</p>
<p begin="01:01:20.240" end="01:01:23.450" style="s2">[Music]</p>
<p begin="01:01:34.730" end="01:01:40.579" style="s2">she&#39;s in speed clamp copy</p>
<p begin="01:01:37.210" end="01:01:40.579" style="s2">[Music]</p>
<p begin="01:01:48.180" end="01:01:52.580" style="s2">is this the same +8 I don&#39;t know</p>
<p begin="01:01:58.120" end="01:02:12.630" style="s2">you see we see this plus 8y is this an</p>
<p begin="01:02:00.910" end="01:02:12.630" style="s2">undefined ways the one with 8 even here</p>
<p begin="01:02:14.460" end="01:02:28.050" style="s2">800 are 10 that&#39;s what&#39;s being said</p>
<p begin="01:02:18.670" end="01:02:33.520" style="s2">there okay type undefined to type int</p>
<p begin="01:02:28.050" end="01:02:39.460" style="s2">it&#39;s being cast on define to some reason</p>
<p begin="01:02:33.520" end="01:02:41.050" style="s2">it can&#39;t tell what type is what type is</p>
<p begin="01:02:39.460" end="01:02:42.730" style="s2">that when we look it up and so this is</p>
<p begin="01:02:41.050" end="01:02:45.880" style="s2">electronic torque table lookup and dupe</p>
<p begin="01:02:42.730" end="01:02:49.650" style="s2">torque curve lookup it&#39;s a short so we</p>
<p begin="01:02:45.880" end="01:02:49.650" style="s2">can just re-type this as a short</p>
<p begin="01:02:58.130" end="01:03:02.350" style="s2">yeah and this is so this is the torque</p>
<p begin="01:03:02.590" end="01:03:06.920" style="s2">yeah and this can like add things or</p>
<p begin="01:03:04.910" end="01:03:08.660" style="s2">subtract things in the tour think this</p>
<p begin="01:03:06.920" end="01:03:12.220" style="s2">comes in from there which comes in from</p>
<p begin="01:03:08.660" end="01:03:20.150" style="s2">there which is actually per am one</p>
<p begin="01:03:12.220" end="01:03:23.090" style="s2">what is per am one I&#39;ve r75 are seven</p>
<p begin="01:03:20.150" end="01:03:27.410" style="s2">comes from here which is this what is</p>
<p begin="01:03:23.090" end="01:03:36.410" style="s2">this not uses of short datatype no not</p>
<p begin="01:03:27.410" end="01:03:40.010" style="s2">what i want this we write it here comes</p>
<p begin="01:03:36.410" end="01:03:43.660" style="s2">from this function it comes from here</p>
<p begin="01:03:40.010" end="01:03:43.660" style="s2">okay this is a rabbit hole</p>
<p begin="01:03:54.130" end="01:03:57.269" style="s2">who&#39;s this function</p>
<p begin="01:03:58.269" end="01:04:01.900" style="s2">not too much stuff</p>
<p begin="01:04:10.920" end="01:04:17.069" style="s2">so my Bitcoin address guru uh tower comm</p>
<p begin="01:04:21.119" end="01:04:30.150" style="s2">towel room let&#39;s say yeah that&#39;s good</p>
<p begin="01:04:31.349" end="01:04:38.970" style="s2">because active routes are so last summer</p>
<p begin="01:04:35.460" end="01:04:38.970" style="s2">y&#39;all let&#39;s listen to that</p>
<p begin="01:04:46.650" end="01:04:51.809" style="s2">open Spotify there we go</p>
<p begin="01:04:52.280" end="01:04:56.410" style="s2">but is that really where I linked to</p>
<p begin="01:04:53.900" end="01:04:56.410" style="s2">from that</p>
<p begin="01:05:02.109" end="01:05:04.170" style="s2">you</p>
<p begin="01:08:09.600" end="01:08:14.810" style="s2">this is kind of calming I related</p>
<p begin="01:08:11.510" end="01:08:16.460" style="s2">what this is a Honda Civics can&#39;t steer</p>
<p begin="01:08:14.810" end="01:08:18.980" style="s2">below 12 miles an hour</p>
<p begin="01:08:16.460" end="01:08:23.210" style="s2">so if you just change this 28 to a zero</p>
<p begin="01:08:18.980" end="01:08:29.170" style="s2">it fixes that input speed</p>
<p begin="01:08:23.210" end="01:08:29.170" style="s2">I think it&#39;s kph times 2</p>
<p begin="01:08:29.870" end="01:10:39.610" style="s2">[Music]</p>
<p begin="01:10:42.620" end="01:10:44.680" style="s2">you</p>
<p begin="01:10:49.350" end="01:10:51.410" style="s2">you</p>
<p begin="01:15:52.010" end="01:15:54.070" style="s2">you</p>
<p begin="01:15:58.230" end="01:16:00.290" style="s2">you</p>
<p begin="01:20:03.200" end="01:20:06.489" style="s2">[Music]</p>
<p begin="01:20:16.530" end="01:20:19.670" style="s2">[Music]</p>
<p begin="01:20:22.630" end="01:20:27.130" style="s2">[Music]</p>
<p begin="01:20:25.150" end="01:20:29.670" style="s2">it&#39;s also scary if I can be negative</p>
<p begin="01:20:27.130" end="01:20:29.670" style="s2">sometimes</p>
<p begin="01:20:46.989" end="01:20:49.050" style="s2">you</p>
<p begin="01:26:20.760" end="01:26:23.760" style="s2">raise</p>
<p begin="01:26:24.780" end="01:26:27.990" style="s2">just be a</p>
<p begin="01:26:35.809" end="01:26:41.789" style="s2">well it&#39;s greater than one it&#39;s the main</p>
<p begin="01:26:40.380" end="01:26:46.229" style="s2">thing I don&#39;t understand is this shift</p>
<p begin="01:26:41.789" end="01:26:48.619" style="s2">shift right one it wouldn&#39;t make sense</p>
<p begin="01:26:46.229" end="01:26:48.619" style="s2">but</p>
<p begin="01:26:51.460" end="01:26:57.160" style="s2">it&#39;s just a left there when it does the</p>
<p begin="01:26:53.530" end="01:27:09.030" style="s2">key lookup if Val is less than save the</p>
<p begin="01:26:57.160" end="01:27:09.030" style="s2">output why is it having number of keys</p>
<p begin="01:27:11.910" end="01:27:21.390" style="s2">add one if it&#39;s less than zero that&#39;s</p>
<p begin="01:27:18.460" end="01:27:21.390" style="s2">when you return</p>
<p begin="01:27:26.510" end="01:27:31.130" style="s2">finding table lookup is actually</p>
<p begin="01:27:28.530" end="01:27:31.130" style="s2">supposed to return</p>
<p begin="01:27:40.030" end="01:27:42.780" style="s2">table</p>
<p begin="01:27:43.680" end="01:27:51.350" style="s2">just just the index it was as soon as</p>
<p begin="01:27:47.130" end="01:27:51.350" style="s2">this one extra one at the admin to sell</p>
<p begin="01:28:00.790" end="01:28:05.120" style="s2">I&#39;m actually gonna be a howl of you at</p>
<p begin="01:28:03.620" end="01:28:08.290" style="s2">the oak so it just no no it should be an</p>
<p begin="01:28:05.120" end="01:28:08.290" style="s2">index oh that&#39;s correct</p>
<p begin="01:28:11.350" end="01:28:22.940" style="s2">it&#39;s the number of keys</p>
<p begin="01:28:13.610" end="01:28:29.690" style="s2">oh it&#39;s binary search oh I get it</p>
<p begin="01:28:22.940" end="01:28:32.110" style="s2">oh that&#39;s clever oh look at sad see what</p>
<p begin="01:28:29.690" end="01:28:32.110" style="s2">it&#39;s doing</p>
<p begin="01:28:36.760" end="01:28:45.050" style="s2">yeah okay so if it&#39;s less than yeah if</p>
<p begin="01:28:42.950" end="01:28:59.290" style="s2">it&#39;s less than it closes that off so it</p>
<p begin="01:28:45.050" end="01:29:02.350" style="s2">does binary search yeah very cool cool</p>
<p begin="01:28:59.290" end="01:29:02.350" style="s2">all right</p>
<p begin="01:29:05.240" end="01:29:09.710" style="s2">the only way that we&#39;re really gonna</p>
<p begin="01:29:06.500" end="01:29:10.550" style="s2">answer that question is if if the only</p>
<p begin="01:29:09.710" end="01:29:11.900" style="s2">way we&#39;re really going to answer the</p>
<p begin="01:29:10.550" end="01:29:13.670" style="s2">question is if we just get that to</p>
<p begin="01:29:11.900" end="01:29:15.700" style="s2">compile quickly and say so let&#39;s just do</p>
<p begin="01:29:13.670" end="01:29:15.700" style="s2">that</p>
<p begin="01:29:25.880" end="01:29:28.880" style="s2">table</p>
<p begin="01:29:47.519" end="01:29:53.010" style="s2">and you even write tests based on this</p>
<p begin="01:29:50.139" end="01:29:53.010" style="s2">decompiled code</p>
<p begin="01:30:08.060" end="01:30:21.630" style="s2">let&#39;s copy and paste the tables do do</p>
<p begin="01:30:17.820" end="01:30:24.200" style="s2">and put to our clam that&#39;s not bad it&#39;s</p>
<p begin="01:30:21.630" end="01:30:24.200" style="s2">cold</p>
<p begin="01:30:32.339" end="01:30:37.099" style="s2">no babies</p>
<p begin="01:30:38.850" end="01:31:23.250" style="s2">you torque curve look up that&#39;s it you</p>
<p begin="01:30:45.180" end="01:31:27.750" style="s2">have to read me the X all right it&#39;s a</p>
<p begin="01:31:23.250" end="01:31:31.130" style="s2">table lookup I pass in the value now</p>
<p begin="01:31:27.750" end="01:31:31.130" style="s2">when we look up X 100</p>
<p begin="01:31:34.360" end="01:31:37.590" style="s2">[Music]</p>
<p begin="01:32:36.889" end="01:32:42.440" style="s2">all right so now we can answer the</p>
<p begin="01:32:55.880" end="01:33:02.300" style="s2">coffee at 1680</p>
<p begin="01:33:08.360" end="01:34:02.520" style="s2">guess we got lucky oh I checked it right</p>
<p begin="01:33:57.600" end="01:34:12.120" style="s2">at the top there if keys is less than</p>
<p begin="01:34:02.520" end="01:34:13.860" style="s2">Val local if a local is listing cuter</p>
<p begin="01:34:12.120" end="01:34:17.910" style="s2">Bret oh so just even do that I was</p>
<p begin="01:34:13.860" end="01:34:20.150" style="s2">beautiful good so my people are out this</p>
<p begin="01:34:17.910" end="01:34:20.150" style="s2">code</p>
<p begin="01:34:52.800" end="01:35:00.420" style="s2">beautiful alright cool guys that&#39;s gonna</p>
<p begin="01:34:59.110" end="01:35:05.050" style="s2">be a hard one to follow</p>
<p begin="01:35:00.420" end="01:35:08.200" style="s2">maybe wall will follow it later in the</p>
<p begin="01:35:05.050" end="01:35:11.020" style="s2">archive is a question time and you won&#39;t</p>
<p begin="01:35:08.200" end="01:35:12.940" style="s2">have any quick questions before we go so</p>
<p begin="01:35:11.020" end="01:35:16.330" style="s2">for reference what we did today is we</p>
<p begin="01:35:12.940" end="01:35:20.230" style="s2">just confirmed we found that it wasn&#39;t</p>
<p begin="01:35:16.330" end="01:35:22.570" style="s2">actually a bug in deidre we just had to</p>
<p begin="01:35:20.230" end="01:35:27.370" style="s2">not ask some questions about</p>
<p begin="01:35:22.570" end="01:35:33.550" style="s2">keyboards wasn&#39;t actually a bug we just</p>
<p begin="01:35:27.370" end="01:35:35.020" style="s2">have to set it to not writable and we</p>
<p begin="01:35:33.550" end="01:35:36.190" style="s2">figured out that it&#39;s safe to run off</p>
<p begin="01:35:35.020" end="01:35:37.780" style="s2">the table and I&#39;m a little concerned</p>
<p begin="01:35:36.190" end="01:35:40.090" style="s2">about the speed thing now because it</p>
<p begin="01:35:37.780" end="01:35:41.440" style="s2">seems like it&#39;s a multiply why are we</p>
<p begin="01:35:40.090" end="01:35:43.690" style="s2">doing this what wouldn&#39;t it be nice if</p>
<p begin="01:35:41.440" end="01:35:49.030" style="s2">your Honda instead of turning like this</p>
<p begin="01:35:43.690" end="01:35:51.250" style="s2">could turn like this you know what&#39;s the</p>
<p begin="01:35:49.030" end="01:35:56.440" style="s2">theory behind square root of three being</p>
<p begin="01:35:51.250" end="01:36:02.280" style="s2">a right shift of n so I believe that we</p>
<p begin="01:35:56.440" end="01:36:14.770" style="s2">can bring this up into Python gdb for</p>
<p begin="01:36:02.280" end="01:36:17.110" style="s2">let&#39;s do D D D D for this RL wrapped so</p>
<p begin="01:36:14.770" end="01:36:20.710" style="s2">if we take some number like 1000 and we</p>
<p begin="01:36:17.110" end="01:36:24.280" style="s2">multiply it by D D D 4 and then we write</p>
<p begin="01:36:20.710" end="01:36:27.580" style="s2">shift it 0 F we get like this right and</p>
<p begin="01:36:24.280" end="01:36:29.860" style="s2">then if we do in for math math dot</p>
<p begin="01:36:27.580" end="01:36:32.190" style="s2">squared 3 we get basically the same</p>
<p begin="01:36:29.860" end="01:36:32.190" style="s2">thing</p>
<p begin="01:36:36.430" end="01:36:41.060" style="s2">why is it multiplied by the square root</p>
<p begin="01:36:38.780" end="01:36:42.860" style="s2">of three well so it&#39;s a torque it</p>
<p begin="01:36:41.060" end="01:36:44.630" style="s2">probably has to do with the fact that</p>
<p begin="01:36:42.860" end="01:36:46.850" style="s2">it&#39;s like a three-phase motor or</p>
<p begin="01:36:44.630" end="01:36:48.110" style="s2">something I couldn&#39;t tell you exactly I</p>
<p begin="01:36:46.850" end="01:36:50.090" style="s2">don&#39;t really know what the units are</p>
<p begin="01:36:48.110" end="01:36:52.700" style="s2">where&#39;s the razor blade it&#39;s for sale I</p>
<p begin="01:36:50.090" end="01:36:56.930" style="s2">want to buy it do you have a gmail if</p>
<p begin="01:36:52.700" end="01:37:00.560" style="s2">you want to buy it I&#39;ll sell to you yeah</p>
<p begin="01:36:56.930" end="01:37:03.230" style="s2">like name a fair price if you want it</p>
<p begin="01:37:00.560" end="01:37:05.530" style="s2">it&#39;s yours yeah it&#39;s a multiply and then</p>
<p begin="01:37:03.230" end="01:37:08.270" style="s2">a chef so this is a way to do a divide</p>
<p begin="01:37:05.530" end="01:37:14.540" style="s2">without actually doing it of anything in</p>
<p begin="01:37:08.270" end="01:37:16.910" style="s2">float so it&#39;s like a new division I&#39;m</p>
<p begin="01:37:14.540" end="01:37:23.900" style="s2">using a 13-inch MacBook but you know</p>
<p begin="01:37:16.910" end="01:37:25.310" style="s2">come on guys no no no answer is about no</p>
<p begin="01:37:23.900" end="01:37:27.440" style="s2">no when I have an unanswered question</p>
<p begin="01:37:25.310" end="01:37:29.450" style="s2">about all projects either we are gonna</p>
<p begin="01:37:27.440" end="01:37:31.130" style="s2">come back to twitch twitch</p>
<p begin="01:37:29.450" end="01:37:37.130" style="s2">will happen again but I work today side</p>
<p begin="01:37:31.130" end="01:37:38.980" style="s2">to work today there&#39;s more cool bits I</p>
<p begin="01:37:37.130" end="01:37:45.950" style="s2">don&#39;t know why I just copy down the hill</p>
<p begin="01:37:38.980" end="01:37:48.140" style="s2">Nicole could I make a course on</p>
<p begin="01:37:45.950" end="01:37:51.080" style="s2">something what&#39;s twitch cop check my</p>
<p begin="01:37:48.140" end="01:37:56.030" style="s2">github this was just a little side</p>
<p begin="01:37:51.080" end="01:37:57.620" style="s2">project this was what I did today and we</p>
<p begin="01:37:56.030" end="01:37:59.210" style="s2">uncovered something concerning which</p>
<p begin="01:37:57.620" end="01:38:01.990" style="s2">some things a multiply that I don&#39;t</p>
<p begin="01:37:59.210" end="01:38:01.990" style="s2">think was a multiply</p>
<p begin="01:38:07.570" end="01:38:17.390" style="s2">1 million followers I&#39;m climbing much</p>
<p begin="01:38:15.290" end="01:38:26.510" style="s2">Nisan did you see GCC&#39;s unreadable</p>
<p begin="01:38:17.390" end="01:38:27.380" style="s2">garbage they&#39;re asking how I got into</p>
<p begin="01:38:26.510" end="01:38:29.690" style="s2">college</p>
<p begin="01:38:27.380" end="01:38:31.790" style="s2">alright since I think it&#39;s too late for</p>
<p begin="01:38:29.690" end="01:38:34.310" style="s2">any of this to have concept now now</p>
<p begin="01:38:31.790" end="01:38:38.780" style="s2">there&#39;s other people involved but you</p>
<p begin="01:38:34.310" end="01:38:41.570" style="s2">know let&#39;s just say if someone ever told</p>
<p begin="01:38:38.780" end="01:38:45.320" style="s2">you to be yourself when you&#39;re going to</p>
<p begin="01:38:41.570" end="01:38:46.970" style="s2">college that&#39;s bad advice if you care</p>
<p begin="01:38:45.320" end="01:38:50.930" style="s2">about going to college I think the</p>
<p begin="01:38:46.970" end="01:38:58.460" style="s2">system is after 2014 I think the college</p>
<p begin="01:38:50.930" end="01:39:02.060" style="s2">the university system is beyond their</p>
<p begin="01:38:58.460" end="01:39:03.530" style="s2">cult man as it&#39;s just a cult would I</p>
<p begin="01:39:02.060" end="01:39:08.600" style="s2">still be successful who said I&#39;m</p>
<p begin="01:39:03.530" end="01:39:10.310" style="s2">successful bro let&#39;s cuz I&#39;m rich yeah</p>
<p begin="01:39:08.600" end="01:39:13.580" style="s2">yeah it turns out you don&#39;t need college</p>
<p begin="01:39:10.310" end="01:39:17.080" style="s2">for any of that yeah you do something to</p>
<p begin="01:39:13.580" end="01:39:17.080" style="s2">protect your eyes from what</p>
<p begin="01:39:20.870" end="01:39:27.000" style="s2">locking the domestic clock on bootloader</p>
<p begin="01:39:23.370" end="01:39:28.860" style="s2">should we break it mobile to get me</p>
<p begin="01:39:27.000" end="01:39:29.550" style="s2">I do need 1 million followers that&#39;s</p>
<p begin="01:39:28.860" end="01:39:30.980" style="s2">right</p>
<p begin="01:39:29.550" end="01:39:33.630" style="s2">[Music]</p>
<p begin="01:39:30.980" end="01:39:35.810" style="s2">some 3050 people I will pay up him right</p>
<p begin="01:39:33.630" end="01:39:35.810" style="s2">back</p>
<p begin="01:40:17.140" end="01:40:28.330" style="s2">now you&#39;re gonna work ass girl work work</p>
<p begin="01:40:21.730" end="01:40:31.570" style="s2">time no room tiller</p>
<p begin="01:40:28.330" end="01:40:34.300" style="s2">oh you follow me on LinkedIn bro</p>
<p begin="01:40:31.570" end="01:40:39.490" style="s2">LinkedIn is the biggest joke of a social</p>
<p begin="01:40:34.300" end="01:40:41.350" style="s2">network ever if you&#39;re expecting</p>
<p begin="01:40:39.490" end="01:40:43.210" style="s2">anything from LinkedIn you know how long</p>
<p begin="01:40:41.350" end="01:40:46.960" style="s2">I&#39;ve had a post on my LinkedIn that I</p>
<p begin="01:40:43.210" end="01:40:49.660" style="s2">want a date and like let&#39;s just say of</p>
<p begin="01:40:46.960" end="01:40:55.270" style="s2">all the dating platforms LinkedIn is the</p>
<p begin="01:40:49.660" end="01:40:58.150" style="s2">lowest quality do you really want like</p>
<p begin="01:40:55.270" end="01:41:01.000" style="s2">career climbing women that&#39;s what you</p>
<p begin="01:40:58.150" end="01:41:03.250" style="s2">get on LinkedIn do you really want</p>
<p begin="01:41:01.000" end="01:41:05.590" style="s2">career climbing men do you really want</p>
<p begin="01:41:03.250" end="01:41:10.770" style="s2">career climbing people and the answer is</p>
<p begin="01:41:05.590" end="01:41:10.770" style="s2">no so don&#39;t look on LinkedIn</p>
<p begin="01:41:24.930" end="01:41:33.100" style="s2">your subscriber so I won&#39;t ban you for</p>
<p begin="01:41:28.150" end="01:41:35.440" style="s2">that ps4 chat but this is how much I</p>
<p begin="01:41:33.100" end="01:41:38.430" style="s2">care about the ps4 see this that&#39;s too</p>
<p begin="01:41:35.440" end="01:41:38.430" style="s2">much that&#39;s how much I care</p>
<p begin="01:41:42.690" end="01:41:46.330" style="s2">finish it what you&#39;re gonna get a</p>
<p begin="01:41:44.680" end="01:41:47.860" style="s2">diploma you gonna wake up you&#39;re gonna</p>
<p begin="01:41:46.330" end="01:41:56.680" style="s2">feel good about yourself because you got</p>
<p begin="01:41:47.860" end="01:41:57.940" style="s2">a diploma on the wall I never had no</p>
<p begin="01:41:56.680" end="01:42:00.640" style="s2">AT&amp;T yeah</p>
<p begin="01:41:57.940" end="01:42:04.020" style="s2">you subbed thank you Thank You Johnny</p>
<p begin="01:42:00.640" end="01:42:04.020" style="s2">Carl I appreciate it</p>
<p begin="01:42:04.260" end="01:42:10.420" style="s2">all but job posts oh so you can get</p>
<p begin="01:42:07.860" end="01:42:12.220" style="s2">validation from some guy there&#39;s plenty</p>
<p begin="01:42:10.420" end="01:42:13.540" style="s2">of jobs that will hire you without a</p>
<p begin="01:42:12.220" end="01:42:16.090" style="s2">college education</p>
<p begin="01:42:13.540" end="01:42:18.520" style="s2">I have no college education I&#39;ve worked</p>
<p begin="01:42:16.090" end="01:42:20.530" style="s2">Google I&#39;ve worked at Facebook I&#39;ve</p>
<p begin="01:42:18.520" end="01:42:22.180" style="s2">worked at SpaceX to be fair I was an</p>
<p begin="01:42:20.530" end="01:42:24.730" style="s2">intern at a contractor for Google I was</p>
<p begin="01:42:22.180" end="01:42:28.120" style="s2">full-time at Facebook that got by him</p>
<p begin="01:42:24.730" end="01:42:29.350" style="s2">and I was Internet SpaceX but look if</p>
<p begin="01:42:28.120" end="01:42:32.250" style="s2">you want full-time jobs you can get him</p>
<p begin="01:42:29.350" end="01:42:32.250" style="s2">you just got to prove yourself</p>
<p begin="01:42:38.420" end="01:42:43.590" style="s2">what I fail I didn&#39;t go to college so I</p>
<p begin="01:42:41.340" end="01:42:46.710" style="s2">can&#39;t be Amazon intern that&#39;s too bad</p>
<p begin="01:42:43.590" end="01:42:47.330" style="s2">come on mr. Bezos hey I&#39;ll make you a</p>
<p begin="01:42:46.710" end="01:42:50.460" style="s2">deal</p>
<p begin="01:42:47.330" end="01:42:51.210" style="s2">next summer Jeff Bezos if you offer me</p>
<p begin="01:42:50.460" end="01:42:53.250" style="s2">an internship</p>
<p begin="01:42:51.210" end="01:42:55.050" style="s2">I&#39;ll come your turn on Amazon Oh what</p>
<p begin="01:42:53.250" end="01:42:58.440" style="s2">can one have you want but it&#39;s got to be</p>
<p begin="01:42:55.050" end="01:43:00.870" style="s2">from Jeff Bezos that&#39;s right now we</p>
<p begin="01:42:58.440" end="01:43:09.660" style="s2">gotta get tea love to get a tea with</p>
<p begin="01:43:00.870" end="01:43:12.360" style="s2">Jeff Bezos so I think that&#39;d be cool I&#39;m</p>
<p begin="01:43:09.660" end="01:43:14.130" style="s2">going to do github roasting again no no</p>
<p begin="01:43:12.360" end="01:43:14.460" style="s2">we did that we did that or did it last</p>
<p begin="01:43:14.130" end="01:43:16.260" style="s2">time</p>
<p begin="01:43:14.460" end="01:43:18.330" style="s2">we&#39;re gonna make a thing out of it</p>
<p begin="01:43:16.260" end="01:43:32.460" style="s2">should it be fill time so we watch some</p>
<p begin="01:43:18.330" end="01:43:34.770" style="s2">dr. Phil and make fun of it pretty nice</p>
<p begin="01:43:32.460" end="01:43:36.210" style="s2">so it&#39;s pretty nice implementation it&#39;s</p>
<p begin="01:43:34.770" end="01:43:39.920" style="s2">binary search and I can&#39;t believe it he</p>
<p begin="01:43:36.210" end="01:43:39.920" style="s2">compiled so nicely it&#39;s beautiful</p>
<p begin="01:43:40.100" end="01:43:44.190" style="s2">how did jump tables relate to steering</p>
<p begin="01:43:42.660" end="01:43:46.520" style="s2">wheel solid jump table it&#39;s like just a</p>
<p begin="01:43:44.190" end="01:43:46.520" style="s2">lookup</p>
<p begin="01:43:56.860" end="01:44:03.310" style="s2">I was jumped Amberleigh at the steering</p>
<p begin="01:44:01.780" end="01:44:06.929" style="s2">wheel so this is the code that runs on</p>
<p begin="01:44:03.310" end="01:44:06.929" style="s2">the steering controller the Honda</p>
<p begin="01:44:07.139" end="01:44:11.720" style="s2">watch my code blue talk if you want to</p>
<p begin="01:44:09.520" end="01:44:14.970" style="s2">figure out how to get it</p>
<p begin="01:44:11.720" end="01:44:14.970" style="s2">[Music]</p>
<p begin="01:44:20.770" end="01:44:24.550" style="s2">have you looked into rust yeah I know a</p>
<p begin="01:44:22.720" end="01:44:30.790" style="s2">little bit of rust I was an intern at</p>
<p begin="01:44:24.550" end="01:44:31.540" style="s2">SpaceX I was an intern pretty cool very</p>
<p begin="01:44:30.790" end="01:44:33.520" style="s2">cool you know</p>
<p begin="01:44:31.540" end="01:44:35.590" style="s2">I wish there would have been something</p>
<p begin="01:44:33.520" end="01:44:37.420" style="s2">if I could if I felt like I could</p>
<p begin="01:44:35.590" end="01:44:40.240" style="s2">actually contribute something to the</p>
<p begin="01:44:37.420" end="01:44:47.380" style="s2">Mars effort like beyond being like you</p>
<p begin="01:44:40.240" end="01:44:48.670" style="s2">know mid tier engineer I would why does</p>
<p begin="01:44:47.380" end="01:44:52.780" style="s2">the car limit the steering in the first</p>
<p begin="01:44:48.670" end="01:44:55.300" style="s2">place of time for safety um like for</p>
<p begin="01:44:52.780" end="01:44:57.130" style="s2">example the Toyotas I think don&#39;t limit</p>
<p begin="01:44:55.300" end="01:45:02.350" style="s2">the steering enough the Honda&#39;s limited</p>
<p begin="01:44:57.130" end="01:45:03.820" style="s2">a bit too much you know all right I</p>
<p begin="01:45:02.350" end="01:45:07.600" style="s2">gotta go it&#39;s probably lunch time at</p>
<p begin="01:45:03.820" end="01:45:09.640" style="s2">work I&#39;m gonna go eat lunch at work am I</p>
<p begin="01:45:07.600" end="01:45:11.680" style="s2">not a 10x engineer when I&#39;m motivated I</p>
<p begin="01:45:09.640" end="01:45:15.550" style="s2">don&#39;t know I like an established project</p>
<p begin="01:45:11.680" end="01:45:18.070" style="s2">probably not to get things started into</p>
<p begin="01:45:15.550" end="01:45:21.520" style="s2">design things well they&#39;re probably my</p>
<p begin="01:45:18.070" end="01:45:24.240" style="s2">favorite programming language that&#39;s</p>
<p begin="01:45:21.520" end="01:45:24.240" style="s2">been going on Twitter</p>
</div>
</body>
</tt>
