<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.260" end="00:00:25.220" style="s2">it sounds ok stream earlier no it&#39;s</p>
<p begin="00:00:15.890" end="00:00:36.789" style="s2">streaming time now Bros Labor Day open</p>
<p begin="00:00:25.220" end="00:00:48.639" style="s2">end not application low er no</p>
<p begin="00:00:36.789" end="00:01:00.799" style="s2">applications okay try again open em you</p>
<p begin="00:00:48.639" end="00:01:04.660" style="s2">know ok security settings now probably</p>
<p begin="00:01:00.799" end="00:01:11.420" style="s2">most of the stream is going to be me</p>
<p begin="00:01:04.660" end="00:01:13.160" style="s2">trying to get this to work yeah I don&#39;t</p>
<p begin="00:01:11.420" end="00:01:16.160" style="s2">know about these audio problems guys</p>
<p begin="00:01:13.160" end="00:01:25.160" style="s2">like I hear this sometimes so it</p>
<p begin="00:01:16.160" end="00:01:28.550" style="s2">probably isn&#39;t all trolls we&#39;re getting</p>
<p begin="00:01:25.160" end="00:01:31.690" style="s2">a lot we&#39;re gonna oh yes on exciting</p>
<p begin="00:01:28.550" end="00:01:31.690" style="s2">world Oh perfect</p>
<p begin="00:01:31.840" end="00:01:37.040" style="s2">let&#39;s go</p>
<p begin="00:01:33.610" end="00:01:42.620" style="s2">drag and drop games here we&#39;re going to</p>
<p begin="00:01:37.040" end="00:01:49.190" style="s2">speedrun Super Mario World dismiss Super</p>
<p begin="00:01:42.620" end="00:01:51.790" style="s2">Nintendo oh yes perfect ah yes this is</p>
<p begin="00:01:49.190" end="00:01:51.790" style="s2">actually gonna work</p>
<p begin="00:01:54.320" end="00:02:03.689" style="s2">controls now I have here a ps4</p>
<p begin="00:02:01.020" end="00:02:06.509" style="s2">controller only because I couldn&#39;t find</p>
<p begin="00:02:03.689" end="00:02:10.110" style="s2">my Xbox controllers so sorry Sony if I&#39;m</p>
<p begin="00:02:06.509" end="00:02:14.150" style="s2">hacking the ship I deeply apologize you</p>
<p begin="00:02:10.110" end="00:02:14.150" style="s2">can sue me just kidding don&#39;t do that</p>
<p begin="00:02:16.640" end="00:02:23.209" style="s2">mmm Wow they already have good mappings</p>
<p begin="00:02:22.260" end="00:02:28.500" style="s2">for it</p>
<p begin="00:02:23.209" end="00:02:38.130" style="s2">yo emulations gotten good yeah let&#39;s</p>
<p begin="00:02:28.500" end="00:02:39.870" style="s2">play all right I don&#39;t actually know how</p>
<p begin="00:02:38.130" end="00:02:47.940" style="s2">to speedrun this game but we&#39;re gonna</p>
<p begin="00:02:39.870" end="00:02:56.880" style="s2">try our best well okay so actually hang</p>
<p begin="00:02:47.940" end="00:03:06.150" style="s2">on oh sorry no they&#39;re not me back let&#39;s</p>
<p begin="00:02:56.880" end="00:03:08.760" style="s2">exit full-screen here go to my twitch</p>
<p begin="00:03:06.150" end="00:03:12.090" style="s2">ease put my twitch ease over here and</p>
<p begin="00:03:08.760" end="00:03:18.900" style="s2">let me see if I can fix sound display</p>
<p begin="00:03:12.090" end="00:03:26.340" style="s2">capture video capture device audio</p>
<p begin="00:03:18.900" end="00:03:28.670" style="s2">output capture create now device no</p>
<p begin="00:03:26.340" end="00:03:28.670" style="s2">device</p>
<p begin="00:03:44.670" end="00:03:47.800" style="s2">[Music]</p>
<p begin="00:03:49.849" end="00:03:56.569" style="s2">no mic ox</p>
<p begin="00:04:02.349" end="00:04:06.739" style="s2">yeah I don&#39;t know how to help you guys</p>
<p begin="00:04:04.370" end="00:04:09.200" style="s2">with the broken audio but we&#39;re here and</p>
<p begin="00:04:06.739" end="00:04:22.580" style="s2">we&#39;re gonna try our best to speedrun</p>
<p begin="00:04:09.200" end="00:04:24.919" style="s2">this game let&#39;s go oh I had to do some</p>
<p begin="00:04:22.580" end="00:04:35.030" style="s2">cloud shit there with like Yoshi and his</p>
<p begin="00:04:24.919" end="00:04:36.770" style="s2">tongue I&#39;ve seen speedruns before all</p>
<p begin="00:04:35.030" end="00:04:39.229" style="s2">right so I know when you speedrun you</p>
<p begin="00:04:36.770" end="00:04:44.360" style="s2">just keep pressing right and sometime</p>
<p begin="00:04:39.229" end="00:04:46.070" style="s2">you press jump oh I should have just ran</p>
<p begin="00:04:44.360" end="00:04:52.100" style="s2">into the thing I think the 14 is</p>
<p begin="00:04:46.070" end="00:04:53.750" style="s2">slightly slower all right so I don&#39;t</p>
<p begin="00:04:52.100" end="00:04:55.010" style="s2">know anything about speedrunning I don&#39;t</p>
<p begin="00:04:53.750" end="00:04:56.479" style="s2">know like what routes to take or</p>
<p begin="00:04:55.010" end="00:05:02.000" style="s2">anything but I think we&#39;re gonna go to</p>
<p begin="00:04:56.479" end="00:05:04.220" style="s2">star world right how do I do this level</p>
<p begin="00:05:02.000" end="00:05:11.800" style="s2">I&#39;ve seen the speedrunners do it and it</p>
<p begin="00:05:04.220" end="00:05:18.680" style="s2">wasn&#39;t like this I need peace speed up</p>
<p begin="00:05:11.800" end="00:05:20.870" style="s2">thank you sir can you hear me turn the</p>
<p begin="00:05:18.680" end="00:05:30.889" style="s2">volume up a little bit okay we should</p>
<p begin="00:05:20.870" end="00:05:44.630" style="s2">watch a real speedrunner do this super</p>
<p begin="00:05:30.889" end="00:05:46.460" style="s2">mario world speed right now they&#39;re just</p>
<p begin="00:05:44.630" end="00:05:52.030" style="s2">cheating with credits warp glitch i want</p>
<p begin="00:05:46.460" end="00:05:52.030" style="s2">to do that crap this may be</p>
<p begin="00:05:53.380" end="00:06:08.380" style="s2">oh here he&#39;s on this left okay okay so I</p>
<p begin="00:06:06.100" end="00:06:09.940" style="s2">did that too I might want to host</p>
<p begin="00:06:08.380" end="00:06:10.810" style="s2">character but like we literally did that</p>
<p begin="00:06:09.940" end="00:06:21.450" style="s2">last night</p>
<p begin="00:06:10.810" end="00:06:21.450" style="s2">oh he jumps there okay jump on the Koopa</p>
<p begin="00:06:27.000" end="00:06:30.570" style="s2">okay let&#39;s try that again</p>
<p begin="00:06:32.760" end="00:06:43.540" style="s2">[Music]</p>
<p begin="00:06:39.240" end="00:07:02.950" style="s2">he&#39;s betting&#39;s hard guys let&#39;s try it</p>
<p begin="00:06:43.540" end="00:07:04.150" style="s2">again see I don&#39;t have peace you see</p>
<p begin="00:07:02.950" end="00:07:08.290" style="s2">when he&#39;s sick sounds a little Mario</p>
<p begin="00:07:04.150" end="00:07:10.060" style="s2">thing oh so close that time guys all</p>
<p begin="00:07:08.290" end="00:07:12.450" style="s2">right we&#39;re gonna jump there there and</p>
<p begin="00:07:10.060" end="00:07:12.450" style="s2">then up</p>
<p begin="00:07:12.860" end="00:07:19.250" style="s2">all right don&#39;t worry never fear try it</p>
<p begin="00:07:16.010" end="00:07:23.000" style="s2">again in order to be a speed runner</p>
<p begin="00:07:19.250" end="00:07:24.620" style="s2">you must keep trying alright good I&#39;m</p>
<p begin="00:07:23.000" end="00:07:38.210" style="s2">good at speedrunning this level</p>
<p begin="00:07:24.620" end="00:07:55.970" style="s2">I lost speed there I got a time nap</p>
<p begin="00:07:38.210" end="00:07:57.590" style="s2">better lag frames oh yeah okay alright</p>
<p begin="00:07:55.970" end="00:07:59.750" style="s2">we&#39;re good at speedrunning that level</p>
<p begin="00:07:57.590" end="00:08:13.460" style="s2">all right now we just got to get good at</p>
<p begin="00:07:59.750" end="00:08:16.550" style="s2">this next level wait on big Mario does</p>
<p begin="00:08:13.460" end="00:08:17.180" style="s2">that matter I won&#39;t be big Mario after I</p>
<p begin="00:08:16.550" end="00:08:20.720" style="s2">died</p>
<p begin="00:08:17.180" end="00:08:26.300" style="s2">let&#39;s try that again jump all right I</p>
<p begin="00:08:20.720" end="00:08:28.490" style="s2">gotta land up there I got a jump no no</p>
<p begin="00:08:26.300" end="00:08:30.860" style="s2">no no no no no no no no no no watch how</p>
<p begin="00:08:28.490" end="00:08:33.220" style="s2">this guy did it in the video look I saw</p>
<p begin="00:08:30.860" end="00:08:33.220" style="s2">him do it</p>
<p begin="00:08:36.550" end="00:08:48.110" style="s2">jump jump jump</p>
<p begin="00:08:39.370" end="00:08:56.060" style="s2">look at that pro scale look at that guy</p>
<p begin="00:08:48.110" end="00:08:56.940" style="s2">do it he can do it I can do it jump too</p>
<p begin="00:08:56.060" end="00:08:59.940" style="s2">soon</p>
<p begin="00:08:56.940" end="00:09:05.340" style="s2">[Music]</p>
<p begin="00:08:59.940" end="00:09:07.640" style="s2">oh yeah getting better guys I&#39;m getting</p>
<p begin="00:09:05.340" end="00:09:07.640" style="s2">better</p>
<p begin="00:09:09.690" end="00:09:36.270" style="s2">[Music]</p>
<p begin="00:09:12.770" end="00:09:53.160" style="s2">oh do you guys see that so close yeah</p>
<p begin="00:09:36.270" end="00:10:01.800" style="s2">we&#39;re trying to speed run brows no that</p>
<p begin="00:09:53.160" end="00:10:26.070" style="s2">was so close guys that was so close it&#39;s</p>
<p begin="00:10:01.800" end="00:10:27.930" style="s2">gonna feel great when we get it look it</p>
<p begin="00:10:26.070" end="00:10:28.980" style="s2">from where he jumps okay all right</p>
<p begin="00:10:27.930" end="00:10:32.019" style="s2">that&#39;s a good point</p>
<p begin="00:10:28.980" end="00:10:32.019" style="s2">[Music]</p>
<p begin="00:10:40.130" end="00:10:43.850" style="s2">watch in slow motion</p>
<p begin="00:10:52.180" end="00:11:09.560" style="s2">he just has skill I got to figure out</p>
<p begin="00:11:07.940" end="00:11:11.180" style="s2">again you know what if I can just get</p>
<p begin="00:11:09.560" end="00:11:15.740" style="s2">more speed on the first level we can</p>
<p begin="00:11:11.180" end="00:11:16.280" style="s2">make it up I&#39;m gonna why he gets that</p>
<p begin="00:11:15.740" end="00:11:19.610" style="s2">shout</p>
<p begin="00:11:16.280" end="00:11:21.380" style="s2">oh he like does weird shit he does he</p>
<p begin="00:11:19.610" end="00:11:35.240" style="s2">goes glitches this is a glitchless speed</p>
<p begin="00:11:21.380" end="00:11:40.310" style="s2">on you guys now okay yeah we got to get</p>
<p begin="00:11:35.240" end="00:11:41.810" style="s2">my timing better on that oh yeah look at</p>
<p begin="00:11:40.310" end="00:11:43.820" style="s2">that that&#39;s the route I know the route</p>
<p begin="00:11:41.810" end="00:11:56.270" style="s2">now oh yeah we definitely don&#39;t want to</p>
<p begin="00:11:43.820" end="00:11:58.310" style="s2">get that last charge of Chuck oh yeah</p>
<p begin="00:11:56.270" end="00:12:01.870" style="s2">you see how I didn&#39;t jump there - I&#39;m</p>
<p begin="00:11:58.310" end="00:12:01.870" style="s2">getting better at speedrunning guys</p>
<p begin="00:12:02.890" end="00:12:06.019" style="s2">[Music]</p>
<p begin="00:12:11.130" end="00:12:18.190" style="s2">[Music]</p>
<p begin="00:12:14.470" end="00:12:21.320" style="s2">you&#39;re only gonna try this once boy oh</p>
<p begin="00:12:18.190" end="00:12:26.810" style="s2">did you see that did you see that shit</p>
<p begin="00:12:21.320" end="00:12:33.130" style="s2">I&#39;m a great speed runner I supposed to</p>
<p begin="00:12:26.810" end="00:12:33.130" style="s2">jump on that Cooper app alright</p>
<p begin="00:12:35.120" end="00:12:48.529" style="s2">[Music]</p>
<p begin="00:12:40.340" end="00:12:56.540" style="s2">oh yeah I&#39;m getting reliable at it guys</p>
<p begin="00:12:48.529" end="00:12:58.640" style="s2">I had to jump on that Koopa didn&#39;t you</p>
<p begin="00:12:56.540" end="00:13:16.550" style="s2">see what he was doing I can&#39;t lose my</p>
<p begin="00:12:58.640" end="00:13:18.110" style="s2">pee speed no we don&#39;t do reverse</p>
<p begin="00:13:16.550" end="00:13:20.510" style="s2">engineering if you&#39;re looking for that</p>
<p begin="00:13:18.110" end="00:13:31.960" style="s2">you&#39;re on the wrong Channel we speedrun</p>
<p begin="00:13:20.510" end="00:13:54.020" style="s2">Super Mario oh yeah all right fine you</p>
<p begin="00:13:31.960" end="00:13:58.600" style="s2">won&#39;t go we&#39;ll go cupola yeah that was</p>
<p begin="00:13:54.020" end="00:13:58.600" style="s2">that was douse dumb that was dumb</p>
<p begin="00:13:59.110" end="00:14:13.110" style="s2">[Music]</p>
<p begin="00:14:13.880" end="00:14:36.319" style="s2">oh yeah</p>
<p begin="00:14:22.690" end="00:14:56.300" style="s2">speedrun bros what are we doing this</p>
<p begin="00:14:36.319" end="00:15:06.019" style="s2">level P speed spin jumps all right cool</p>
<p begin="00:14:56.300" end="00:15:08.600" style="s2">oh that was was that a shell jump that</p>
<p begin="00:15:06.019" end="00:15:14.959" style="s2">looked hard okay we&#39;ve got to do a lot</p>
<p begin="00:15:08.600" end="00:15:21.380" style="s2">of spin jumps now if you want to learn</p>
<p begin="00:15:14.959" end="00:15:25.750" style="s2">to hack oh wait how I hold I&#39;ll hold</p>
<p begin="00:15:21.380" end="00:15:25.750" style="s2">them with the Run button n spin jump</p>
<p begin="00:15:44.920" end="00:15:53.810" style="s2">speed run okay we beat that level very</p>
<p begin="00:15:52.069" end="00:15:57.550" style="s2">fast</p>
<p begin="00:15:53.810" end="00:15:57.550" style="s2">[Music]</p>
<p begin="00:16:11.389" end="00:16:24.779" style="s2">I&#39;ll find somebody&#39;s I fail is purple</p>
<p begin="00:16:15.449" end="00:16:26.309" style="s2">said back too many spins oh no we only</p>
<p begin="00:16:24.779" end="00:16:28.739" style="s2">do things that don&#39;t teach anybody</p>
<p begin="00:16:26.309" end="00:16:42.209" style="s2">anywhere like how to poorly speedrun</p>
<p begin="00:16:28.739" end="00:16:46.160" style="s2">mario what does he do about that guy</p>
<p begin="00:16:42.209" end="00:16:46.160" style="s2">that guy seems like the enemy</p>
<p begin="00:16:52.240" end="00:17:10.039" style="s2">Chay&#39;s in oh did you see that low-speed</p>
<p begin="00:16:56.509" end="00:17:12.709" style="s2">spin jump oh that was sick though let&#39;s</p>
<p begin="00:17:10.039" end="00:17:14.569" style="s2">try again you know what they say in</p>
<p begin="00:17:12.709" end="00:17:33.770" style="s2">Galaxy Quest never give up never</p>
<p begin="00:17:14.569" end="00:17:47.270" style="s2">surrender let&#39;s go alright then spin</p>
<p begin="00:17:33.770" end="00:17:52.340" style="s2">jumps are faster oh that was bad I lost</p>
<p begin="00:17:47.270" end="00:17:54.320" style="s2">so much time on that my splits hey</p>
<p begin="00:17:52.340" end="00:17:59.799" style="s2">you&#39;re watching my stream we streamed</p>
<p begin="00:17:54.320" end="00:18:02.809" style="s2">Super Mario speed running very poorly</p>
<p begin="00:17:59.799" end="00:18:07.880" style="s2">you want to get good at something you</p>
<p begin="00:18:02.809" end="00:18:10.309" style="s2">got to practice very hard like to see</p>
<p begin="00:18:07.880" end="00:18:14.149" style="s2">this jump when I started speedrunning I</p>
<p begin="00:18:10.309" end="00:18:31.390" style="s2">couldn&#39;t get this jump but now I get it</p>
<p begin="00:18:14.149" end="00:18:33.679" style="s2">most of the time yeah speed one skill</p>
<p begin="00:18:31.390" end="00:18:43.580" style="s2">don&#39;t even think I had to jump down</p>
<p begin="00:18:33.679" end="00:18:46.120" style="s2">going low koopa piece beat did that on</p>
<p begin="00:18:43.580" end="00:18:46.120" style="s2">purpose guys</p>
<p begin="00:18:48.550" end="00:18:56.590" style="s2">I don&#39;t think I have to jump here I</p>
<p begin="00:18:53.320" end="00:18:57.970" style="s2">think I do this Ronnie Cheryl went</p>
<p begin="00:18:56.590" end="00:19:00.220" style="s2">backwards you never do that in a</p>
<p begin="00:18:57.970" end="00:19:02.230" style="s2">speedrun if you&#39;re pressing the left</p>
<p begin="00:19:00.220" end="00:19:15.880" style="s2">arrow in a speedrun you&#39;re speedrunning</p>
<p begin="00:19:02.230" end="00:19:31.780" style="s2">wrong all right this is the level we</p>
<p begin="00:19:15.880" end="00:19:35.530" style="s2">just run and spin jump a lot we have to</p>
<p begin="00:19:31.780" end="00:19:45.400" style="s2">throw the shell up here up yeah I get</p>
<p begin="00:19:35.530" end="00:19:51.790" style="s2">that fish I spin Jobert can I show my</p>
<p begin="00:19:45.400" end="00:19:54.950" style="s2">controller on screen not supported I</p>
<p begin="00:19:51.790" end="00:19:54.950" style="s2">[Music]</p>
<p begin="00:19:55.920" end="00:20:08.860" style="s2">want to show my controller inputs on</p>
<p begin="00:19:59.200" end="00:20:19.890" style="s2">screen for the pleasure of all of you</p>
<p begin="00:20:08.860" end="00:20:19.890" style="s2">watching at home a gamepad viewer</p>
<p begin="00:20:20.960" end="00:20:29.679" style="s2">no display mo I don&#39;t know about this</p>
<p begin="00:20:30.780" end="00:20:37.700" style="s2">[Music]</p>
<p begin="00:20:44.890" end="00:21:29.650" style="s2">oh come on let&#39;s see what he did about</p>
<p begin="00:21:19.030" end="00:21:38.320" style="s2">that fish has more of a dry humor me not</p>
<p begin="00:21:29.650" end="00:21:45.340" style="s2">a nut I mean that&#39;s in your face does he</p>
<p begin="00:21:38.320" end="00:21:47.820" style="s2">do that with the shell he does it so</p>
<p begin="00:21:45.340" end="00:21:47.820" style="s2">fast</p>
<p begin="00:21:51.300" end="00:21:55.960" style="s2">[Music]</p>
<p begin="00:21:58.940" end="00:22:08.500" style="s2">[Music]</p>
<p begin="00:22:06.060" end="00:22:13.390" style="s2">that&#39;s some cargo cult speedrunning</p>
<p begin="00:22:08.500" end="00:22:15.100" style="s2">right there I I got the shell cuz he got</p>
<p begin="00:22:13.390" end="00:22:27.360" style="s2">the show those mines it&#39;s tricking you</p>
<p begin="00:22:15.100" end="00:22:27.360" style="s2">guys mushroom with so many lag frames</p>
<p begin="00:22:37.590" end="00:22:52.320" style="s2">just levels hard okay run spin jump down</p>
<p begin="00:22:49.630" end="00:22:56.520" style="s2">spin jump they&#39;re at a second platform</p>
<p begin="00:22:52.320" end="00:22:56.520" style="s2">how do you really learn to do this</p>
<p begin="00:22:58.650" end="00:23:11.320" style="s2">[Music]</p>
<p begin="00:23:01.680" end="00:23:13.560" style="s2">second part see he never goes in the</p>
<p begin="00:23:11.320" end="00:23:13.560" style="s2">water</p>
<p begin="00:23:17.190" end="00:23:26.980" style="s2">it keeps p-speed all level only have one</p>
<p begin="00:23:22.750" end="00:23:31.030" style="s2">life left tweeze hats and get infinite</p>
<p begin="00:23:26.980" end="00:23:34.030" style="s2">lives no now we only use hacks on this</p>
<p begin="00:23:31.030" end="00:23:36.330" style="s2">channel this is the Tom Cruise channel</p>
<p begin="00:23:34.030" end="00:23:38.200" style="s2">there&#39;s no hack it we speedrun mario</p>
<p begin="00:23:36.330" end="00:23:40.030" style="s2">okay we&#39;re gonna go for the low spin</p>
<p begin="00:23:38.200" end="00:23:46.250" style="s2">jump around the guy always smash that</p>
<p begin="00:23:40.030" end="00:23:48.570" style="s2">fun mash that button yeah ah we hit them</p>
<p begin="00:23:46.250" end="00:23:50.650" style="s2">[Music]</p>
<p begin="00:23:48.570" end="00:23:54.820" style="s2">guys but you know what they say in</p>
<p begin="00:23:50.650" end="00:24:19.930" style="s2">speedrunning you gotta keep trying you</p>
<p begin="00:23:54.820" end="00:24:22.210" style="s2">get faster with every run purpose</p>
<p begin="00:24:19.930" end="00:24:24.920" style="s2">watching to do some purpose I don&#39;t want</p>
<p begin="00:24:22.210" end="00:24:32.040" style="s2">to be big Mary ow</p>
<p begin="00:24:24.920" end="00:24:32.040" style="s2">[Music]</p>
<p begin="00:24:32.430" end="00:24:39.760" style="s2">yeah you see there we did we did noise</p>
<p begin="00:24:35.860" end="00:24:42.340" style="s2">cancel no I don&#39;t know why I didn&#39;t make</p>
<p begin="00:24:39.760" end="00:24:44.500" style="s2">the noise when I lost my thing hey hey</p>
<p begin="00:24:42.340" end="00:24:45.040" style="s2">hey slow run hey I want to see you do</p>
<p begin="00:24:44.500" end="00:24:47.230" style="s2">better</p>
<p begin="00:24:45.040" end="00:24:50.190" style="s2">let&#39;s see your speedrun skills brah</p>
<p begin="00:24:47.230" end="00:24:54.240" style="s2">alright this jumps hard I got to focus</p>
<p begin="00:24:50.190" end="00:24:54.240" style="s2">guys I really got to focus on this</p>
<p begin="00:24:55.910" end="00:24:59.110" style="s2">[Laughter]</p>
<p begin="00:25:00.780" end="00:25:05.670" style="s2">you&#39;re gonna make fun of my speedrun oh</p>
<p begin="00:25:09.870" end="00:25:13.840" style="s2">yeah look at that look at that I get</p>
<p begin="00:25:13.390" end="00:25:24.190" style="s2">that</p>
<p begin="00:25:13.840" end="00:25:40.990" style="s2">reliably now don&#39;t low Koopa nope I</p>
<p begin="00:25:24.190" end="00:25:43.090" style="s2">landed the other specified purpose okay</p>
<p begin="00:25:40.990" end="00:25:46.510" style="s2">so I know about speedrunning you never</p>
<p begin="00:25:43.090" end="00:25:48.190" style="s2">press the left button the only choice</p>
<p begin="00:25:46.510" end="00:25:50.650" style="s2">you have is how hard you want to press</p>
<p begin="00:25:48.190" end="00:25:53.080" style="s2">the right binder see these are the</p>
<p begin="00:25:50.650" end="00:25:54.910" style="s2">buttons don&#39;t press this one is this</p>
<p begin="00:25:53.080" end="00:25:58.540" style="s2">isn&#39;t speedrun and you only press that</p>
<p begin="00:25:54.910" end="00:26:01.180" style="s2">one alright guys</p>
<p begin="00:25:58.540" end="00:26:04.170" style="s2">oh no I have to do this one again this</p>
<p begin="00:26:01.180" end="00:26:04.170" style="s2">one this one&#39;s hard</p>
<p begin="00:26:04.640" end="00:26:14.380" style="s2">[Music]</p>
<p begin="00:26:07.710" end="00:26:18.430" style="s2">ken did that right how to do that shell</p>
<p begin="00:26:14.380" end="00:26:21.910" style="s2">track oh come on I hit it with the spin</p>
<p begin="00:26:18.430" end="00:26:24.510" style="s2">jump let&#39;s watch his route really</p>
<p begin="00:26:21.910" end="00:26:24.510" style="s2">careful</p>
<p begin="00:26:26.840" end="00:26:32.899" style="s2">okay early spin jump there there there I</p>
<p begin="00:26:32.960" end="00:26:40.340" style="s2">don&#39;t know what that shell shit is the</p>
<p begin="00:26:38.159" end="00:26:43.979" style="s2">early spin jump stuff early spin jump</p>
<p begin="00:26:40.340" end="00:26:46.469" style="s2">down their second platform go go</p>
<p begin="00:26:43.979" end="00:26:48.379" style="s2">no I think he does I don&#39;t know what he</p>
<p begin="00:26:46.469" end="00:27:00.239" style="s2">does that he just lands on both</p>
<p begin="00:26:48.379" end="00:27:07.580" style="s2">something like that with the shell hey</p>
<p begin="00:27:00.239" end="00:27:07.580" style="s2">tech fish okay let&#39;s watch carefully</p>
<p begin="00:27:10.999" end="00:27:18.389" style="s2">one spin to there spin to there</p>
<p begin="00:27:15.450" end="00:27:20.820" style="s2">spin to there but you get no okay only</p>
<p begin="00:27:18.389" end="00:27:30.960" style="s2">first platform there okay let&#39;s try that</p>
<p begin="00:27:20.820" end="00:27:35.009" style="s2">I don&#39;t really spend jobs here second</p>
<p begin="00:27:30.960" end="00:27:38.989" style="s2">platform go go first platform perfect do</p>
<p begin="00:27:35.009" end="00:27:42.529" style="s2">the weird shell trick up fish killed me</p>
<p begin="00:27:38.989" end="00:27:42.529" style="s2">how does he do that</p>
<p begin="00:27:45.469" end="00:27:55.349" style="s2">terr second platform first platform pick</p>
<p begin="00:27:51.359" end="00:27:57.269" style="s2">the shell up turn drop it jump should we</p>
<p begin="00:27:55.349" end="00:28:00.419" style="s2">Google have a shit I don&#39;t know I&#39;m</p>
<p begin="00:27:57.269" end="00:28:05.269" style="s2">trying to figure it out okay early spin</p>
<p begin="00:28:00.419" end="00:28:09.089" style="s2">jump go second platform huh messed up</p>
<p begin="00:28:05.269" end="00:28:11.450" style="s2">messed up and now I did that I&#39;m so bad</p>
<p begin="00:28:09.089" end="00:28:15.899" style="s2">I&#39;m the worst speed runner ever guys I</p>
<p begin="00:28:11.450" end="00:28:19.489" style="s2">have no future and this I should just</p>
<p begin="00:28:15.899" end="00:28:19.489" style="s2">give up and win self-driving cars</p>
<p begin="00:28:23.950" end="00:28:28.419" style="s2">okay let&#39;s watch castle</p>
<p begin="00:28:42.730" end="00:28:49.269" style="s2">low-spin job I don&#39;t know how the guy</p>
<p begin="00:28:45.380" end="00:28:51.649" style="s2">did that I knew did you go tutor me</p>
<p begin="00:28:49.269" end="00:29:01.010" style="s2">what are you doing area 51 you want to</p>
<p begin="00:28:51.649" end="00:29:01.490" style="s2">teach me how to speedrun area oh yeah</p>
<p begin="00:29:01.010" end="00:29:04.070" style="s2">got it</p>
<p begin="00:29:01.490" end="00:29:11.769" style="s2">I got it no I didn&#39;t mean to pick that</p>
<p begin="00:29:04.070" end="00:29:11.769" style="s2">up no but at least I can get first jump</p>
<p begin="00:29:16.950" end="00:29:20.069" style="s2">[Music]</p>
<p begin="00:29:21.279" end="00:29:31.399" style="s2">all right guys you know what they say in</p>
<p begin="00:29:23.299" end="00:29:33.740" style="s2">speedrunning do it again let me find a</p>
<p begin="00:29:31.399" end="00:30:27.110" style="s2">Super Mario World all exits where they</p>
<p begin="00:29:33.740" end="00:30:29.860" style="s2">don&#39;t do Glen Chao kill them jump spin</p>
<p begin="00:30:27.110" end="00:30:29.860" style="s2">jump over that</p>
<p begin="00:30:30.410" end="00:30:37.540" style="s2">you just did that for nothing man yeah</p>
<p begin="00:30:34.820" end="00:30:41.680" style="s2">that looks very similar to my speedrun</p>
<p begin="00:30:37.540" end="00:30:44.600" style="s2">[Music]</p>
<p begin="00:30:41.680" end="00:30:49.580" style="s2">we could try game genie I don&#39;t know is</p>
<p begin="00:30:44.600" end="00:30:57.890" style="s2">that how these people practice I met you</p>
<p begin="00:30:49.580" end="00:31:00.130" style="s2">jump to there no no no okay let&#39;s do</p>
<p begin="00:30:57.890" end="00:31:00.130" style="s2">that again</p>
<p begin="00:31:01.000" end="00:31:09.470" style="s2">this one cat one jump there jump there</p>
<p begin="00:31:04.900" end="00:31:11.840" style="s2">spin jump over that jump there see</p>
<p begin="00:31:09.470" end="00:31:21.770" style="s2">oh my we&#39;re gonna do that spin job I</p>
<p begin="00:31:11.840" end="00:31:39.590" style="s2">gotta keep my oh yeah kill it with them</p>
<p begin="00:31:21.770" end="00:31:53.420" style="s2">speed guys I really got to focus on this</p>
<p begin="00:31:39.590" end="00:31:54.800" style="s2">part got it no okay let&#39;s watch him a</p>
<p begin="00:31:53.420" end="00:31:56.000" style="s2">little more carefully because I saw what</p>
<p begin="00:31:54.800" end="00:32:00.860" style="s2">he did for the first thing well it</p>
<p begin="00:31:56.000" end="00:32:02.690" style="s2">seemed he has a there there there keep</p>
<p begin="00:32:00.860" end="00:32:07.930" style="s2">running there there kay jump on them</p>
<p begin="00:32:02.690" end="00:32:07.930" style="s2">both go jump over hit that alright I see</p>
<p begin="00:32:10.980" end="00:32:14.039" style="s2">[Music]</p>
<p begin="00:32:14.800" end="00:32:49.480" style="s2">I don&#39;t like I should learn game</p>
<p begin="00:32:37.090" end="00:33:15.190" style="s2">mechanics probably just what do you</p>
<p begin="00:32:49.480" end="00:33:16.600" style="s2">think you get something no oh okay okay</p>
<p begin="00:33:15.190" end="00:33:20.250" style="s2">I see what I have to do</p>
<p begin="00:33:16.600" end="00:33:25.390" style="s2">did you see how that one was different I</p>
<p begin="00:33:20.250" end="00:33:27.280" style="s2">just got scared guys you know what they</p>
<p begin="00:33:25.390" end="00:33:37.630" style="s2">say in speedrunning though you can&#39;t</p>
<p begin="00:33:27.280" end="00:33:43.660" style="s2">give up you got to keep just going you</p>
<p begin="00:33:37.630" end="00:33:49.000" style="s2">did a second jump there and then their</p>
<p begin="00:33:43.660" end="00:34:02.230" style="s2">lamb there nice spin jump I&#39;ll go do the</p>
<p begin="00:33:49.000" end="00:34:03.620" style="s2">spin jump transition better good up</p>
<p begin="00:34:02.230" end="00:34:06.200" style="s2">differential</p>
<p begin="00:34:03.620" end="00:34:08.060" style="s2">Oh guys please donate to my channel I&#39;m</p>
<p begin="00:34:06.200" end="00:34:09.290" style="s2">sorry if you&#39;d rather like I&#39;d be doing</p>
<p begin="00:34:08.060" end="00:34:12.589" style="s2">something else productive with my life</p>
<p begin="00:34:09.290" end="00:34:14.960" style="s2">like programming or hacking but this is</p>
<p begin="00:34:12.589" end="00:34:20.690" style="s2">a marriage of speed running channel we</p>
<p begin="00:34:14.960" end="00:34:31.940" style="s2">speedrun mario very poorly see that&#39;s</p>
<p begin="00:34:20.690" end="00:34:48.530" style="s2">how poorly we speedrun mario I see what</p>
<p begin="00:34:31.940" end="00:34:54.349" style="s2">I have to do Mac oh look at that that</p>
<p begin="00:34:48.530" end="00:35:22.310" style="s2">was good that was legit fine we&#39;ll go</p>
<p begin="00:34:54.349" end="00:35:33.560" style="s2">low Koopa I don&#39;t have P speed that was</p>
<p begin="00:35:22.310" end="00:35:37.810" style="s2">good ball lasted just gotta keep going</p>
<p begin="00:35:33.560" end="00:35:37.810" style="s2">I&#39;m not pressing the go right harder</p>
<p begin="00:35:37.980" end="00:35:44.769" style="s2">[Music]</p>
<p begin="00:35:45.190" end="00:36:03.950" style="s2">where is he when he jumps that&#39;s a good</p>
<p begin="00:35:47.720" end="00:36:07.060" style="s2">idea I might want to host character like</p>
<p begin="00:36:03.950" end="00:36:07.060" style="s2">we literally did that last night</p>
<p begin="00:36:12.040" end="00:36:20.170" style="s2">frame perfect trick yeah do that again</p>
<p begin="00:36:27.670" end="00:36:45.970" style="s2">[Music]</p>
<p begin="00:36:41.200" end="00:36:45.970" style="s2">we almost got to go hi Cooper that time</p>
<p begin="00:36:57.130" end="00:37:00.229" style="s2">[Music]</p>
<p begin="00:37:03.820" end="00:37:30.670" style="s2">[Music]</p>
<p begin="00:37:13.410" end="00:37:38.590" style="s2">with one life I always spend jump</p>
<p begin="00:37:30.670" end="00:37:47.730" style="s2">yeah second platform to make it all the</p>
<p begin="00:37:38.590" end="00:37:49.680" style="s2">way to the other platform there over</p>
<p begin="00:37:47.730" end="00:38:03.790" style="s2">[Music]</p>
<p begin="00:37:49.680" end="00:38:05.940" style="s2">engines I&#39;m pretty good at this level of</p>
<p begin="00:38:03.790" end="00:38:05.940" style="s2">guys</p>
<p begin="00:38:07.080" end="00:38:38.449" style="s2">[Music]</p>
<p begin="00:38:40.660" end="00:38:52.420" style="s2">oh it says she&#39;ll jump question mark so</p>
<p begin="00:38:50.170" end="00:39:08.590" style="s2">maybe that&#39;s not that hard maybe that</p>
<p begin="00:38:52.420" end="00:39:18.670" style="s2">actually is a really hard Trek mean</p>
<p begin="00:39:08.590" end="00:39:31.360" style="s2">Chardon Chuck well this is the best</p>
<p begin="00:39:18.670" end="00:39:40.510" style="s2">speed I&#39;ve ever had guys hi Koopa what</p>
<p begin="00:39:31.360" end="00:39:55.990" style="s2">does he do there he jumps jumps over all</p>
<p begin="00:39:40.510" end="00:39:58.540" style="s2">that I got high coop of that time and</p>
<p begin="00:39:55.990" end="00:40:10.230" style="s2">I&#39;m pretty happy I&#39;m just making up</p>
<p begin="00:39:58.540" end="00:40:16.180" style="s2">speed running lights okay early spin</p>
<p begin="00:40:10.230" end="00:40:18.460" style="s2">second plat first plat she&#39;ll jump oh</p>
<p begin="00:40:16.180" end="00:40:28.780" style="s2">did you see that was close</p>
<p begin="00:40:18.460" end="00:40:30.580" style="s2">oh that was the speed run if I&#39;ve ever</p>
<p begin="00:40:28.780" end="00:40:32.980" style="s2">seen one guys that was fast</p>
<p begin="00:40:30.580" end="00:40:37.720" style="s2">I had great time without me let me put</p>
<p begin="00:40:32.980" end="00:40:38.950" style="s2">my splits in how do I get one of those</p>
<p begin="00:40:37.720" end="00:40:41.760" style="s2">split counter things</p>
<p begin="00:40:38.950" end="00:40:41.760" style="s2">I&#39;ll get one soon</p>
<p begin="00:40:44.080" end="00:40:47.190" style="s2">[Music]</p>
<p begin="00:40:50.510" end="00:41:04.580" style="s2">low jump spin okay I&#39;ve got to figure</p>
<p begin="00:40:56.460" end="00:41:09.450" style="s2">out what to do about that guy okay spin</p>
<p begin="00:41:04.580" end="00:41:51.270" style="s2">spin oh he just managed to spin below</p>
<p begin="00:41:09.450" end="00:42:09.870" style="s2">him he&#39;s good oh my get down everything</p>
<p begin="00:41:51.270" end="00:42:11.670" style="s2">kills you in castles how do I get off</p>
<p begin="00:42:09.870" end="00:42:13.260" style="s2">the wall</p>
<p begin="00:42:11.670" end="00:42:31.920" style="s2">[Music]</p>
<p begin="00:42:13.260" end="00:42:41.810" style="s2">oh I&#39;m a speed runner i hate auto</p>
<p begin="00:42:31.920" end="00:42:47.960" style="s2">scrollers caution about that</p>
<p begin="00:42:41.810" end="00:42:47.960" style="s2">[Music]</p>
<p begin="00:42:52.380" end="00:43:03.519" style="s2">[Music]</p>
<p begin="00:42:55.170" end="00:43:05.440" style="s2">No okay fine</p>
<p begin="00:43:03.519" end="00:43:13.660" style="s2">I gotta figure out a better kill these</p>
<p begin="00:43:05.440" end="00:43:44.130" style="s2">bosses how does he do it bro he&#39;s just</p>
<p begin="00:43:13.660" end="00:43:44.130" style="s2">going down the wall Wallace caller</p>
<p begin="00:43:44.270" end="00:43:47.340" style="s2">[Music]</p>
<p begin="00:43:56.100" end="00:44:10.750" style="s2">[Music]</p>
<p begin="00:44:15.720" end="00:44:33.099" style="s2">yeah you see that this is speedrunning</p>
<p begin="00:44:19.119" end="00:44:34.660" style="s2">scale bras yeah mash buttons fast</p>
<p begin="00:44:33.099" end="00:44:42.579" style="s2">buttons math buttons alright what I do</p>
<p begin="00:44:34.660" end="00:44:45.190" style="s2">now I gotta I gotta learn Kate mechanics</p>
<p begin="00:44:42.579" end="00:44:48.160" style="s2">she gets special exit here we gave you</p>
<p begin="00:44:45.190" end="00:45:04.599" style="s2">the special exit see where did you get</p>
<p begin="00:44:48.160" end="00:45:29.259" style="s2">the Cape on the first guy let&#39;s go donut</p>
<p begin="00:45:04.599" end="00:45:35.529" style="s2">land guys so he did that way faster all</p>
<p begin="00:45:29.259" end="00:45:39.279" style="s2">right what are Cape mechanics you can</p>
<p begin="00:45:35.529" end="00:45:56.710" style="s2">fly forever with this Cape I just don&#39;t</p>
<p begin="00:45:39.279" end="00:46:10.059" style="s2">have to do it let&#39;s look out Mary Oh</p>
<p begin="00:45:56.710" end="00:46:17.619" style="s2">world Cape mechanics follow-up not</p>
<p begin="00:46:10.059" end="00:46:21.009" style="s2">useless yeah okay just stay in the air</p>
<p begin="00:46:17.619" end="00:46:57.069" style="s2">alternately pushing left and right on</p>
<p begin="00:46:21.009" end="00:46:58.420" style="s2">the died but I&#39;m getting it kind of yeah</p>
<p begin="00:46:57.069" end="00:47:01.680" style="s2">I don&#39;t want to talk about we used to</p>
<p begin="00:46:58.420" end="00:47:01.680" style="s2">continue in my speedrun</p>
<p begin="00:47:03.160" end="00:47:24.710" style="s2">[Music]</p>
<p begin="00:47:25.960" end="00:47:44.930" style="s2">what what Kate back not on mushroom no I</p>
<p begin="00:47:43.460" end="00:47:58.990" style="s2">didn&#39;t want to continue</p>
<p begin="00:47:44.930" end="00:48:03.170" style="s2">no how do I get continued fine you take</p>
<p begin="00:47:58.990" end="00:48:09.529" style="s2">you have to come back here Cape come</p>
<p begin="00:48:03.170" end="00:48:16.250" style="s2">back here Cape it&#39;s terrible oh I&#39;m</p>
<p begin="00:48:09.529" end="00:48:18.109" style="s2">terrible go back to the beginning this</p>
<p begin="00:48:16.250" end="00:48:31.039" style="s2">guy with tape tape there&#39;s got a cape</p>
<p begin="00:48:18.109" end="00:48:51.460" style="s2">come here Cape there my cape who&#39;s a</p>
<p begin="00:48:31.039" end="00:48:51.460" style="s2">cape guy gonna continue</p>
<p begin="00:48:59.430" end="00:49:02.550" style="s2">[Music]</p>
<p begin="00:49:05.600" end="00:50:03.690" style="s2">[Music]</p>
<p begin="00:49:09.290" end="00:50:05.520" style="s2">okay bro getting better no right here</p>
<p begin="00:50:03.690" end="00:50:16.609" style="s2">and donut Plains one is a great place to</p>
<p begin="00:50:05.520" end="00:50:16.609" style="s2">learn Katy go back to the other one</p>
<p begin="00:50:16.670" end="00:50:47.970" style="s2">Mario grab the loop is down check is a</p>
<p begin="00:50:24.690" end="00:50:53.910" style="s2">face hey see that Cape cancel guys</p>
<p begin="00:50:47.970" end="00:51:17.860" style="s2">[Music]</p>
<p begin="00:50:53.910" end="00:51:20.310" style="s2">now okay that took way too long where do</p>
<p begin="00:51:17.860" end="00:51:20.310" style="s2">I go next</p>
<p begin="00:51:21.150" end="00:51:38.800" style="s2">look at him he just Brants over the</p>
<p begin="00:51:23.680" end="00:51:41.650" style="s2">whole thing does she is pro he got</p>
<p begin="00:51:38.800" end="00:51:46.360" style="s2">instant fast fly of course like sugar</p>
<p begin="00:51:41.650" end="00:51:52.180" style="s2">should have gotten that one I gotta go</p>
<p begin="00:51:46.360" end="00:51:54.200" style="s2">for this secret here no no oh this is</p>
<p begin="00:51:52.180" end="00:51:57.700" style="s2">keep shell I know keep shout</p>
<p begin="00:51:54.200" end="00:51:57.700" style="s2">[Music]</p>
<p begin="00:52:03.120" end="00:52:06.190" style="s2">[Music]</p>
<p begin="00:52:16.940" end="00:52:20.199" style="s2">[Music]</p>
<p begin="00:52:21.920" end="00:52:38.970" style="s2">okay fine where&#39;s he gets shell well he</p>
<p begin="00:52:30.839" end="00:53:17.249" style="s2">goes in that pipe this is their throwing</p>
<p begin="00:52:38.970" end="00:53:21.719" style="s2">pipe okay we need to get wings keep the</p>
<p begin="00:53:17.249" end="00:53:22.890" style="s2">shell I&#39;ve seen this guy no I don&#39;t want</p>
<p begin="00:53:21.719" end="00:53:35.059" style="s2">that I want the shell</p>
<p begin="00:53:22.890" end="00:53:35.059" style="s2">oh my god really</p>
<p begin="00:53:35.930" end="00:54:01.990" style="s2">oh there goes my shell scenario swims</p>
<p begin="00:54:00.050" end="00:54:11.889" style="s2">faster when he has an object</p>
<p begin="00:54:01.990" end="00:54:11.889" style="s2">[Music]</p>
<p begin="00:54:13.640" end="00:54:16.880" style="s2">okay fine</p>
<p begin="00:54:18.259" end="00:54:23.249" style="s2">do I need Cape for this level</p>
<p begin="00:54:20.609" end="00:54:26.279" style="s2">I need Cape for this level no that&#39;s the</p>
<p begin="00:54:23.249" end="00:54:34.049" style="s2">wow that was boss look at him he&#39;s boss</p>
<p begin="00:54:26.279" end="00:54:36.319" style="s2">with that Xiao well I don&#39;t know about</p>
<p begin="00:54:34.049" end="00:54:36.319" style="s2">all that</p>
<p begin="00:54:36.469" end="00:54:45.019" style="s2">let&#39;s see what exit I have to take why</p>
<p begin="00:54:41.729" end="00:54:45.019" style="s2">up there with the pay okay</p>
<p begin="00:54:47.570" end="00:54:50.739" style="s2">[Music]</p>
<p begin="00:55:00.100" end="00:55:08.800" style="s2">[Music]</p>
<p begin="00:55:33.509" end="00:55:43.130" style="s2">with my pika</p>
<p begin="00:55:35.880" end="00:55:45.050" style="s2">[Music]</p>
<p begin="00:55:43.130" end="00:55:48.129" style="s2">is my pink</p>
<p begin="00:55:45.050" end="00:55:48.129" style="s2">[Music]</p>
<p begin="00:55:51.340" end="00:55:57.820" style="s2">[Music]</p>
<p begin="00:56:08.730" end="00:56:25.299" style="s2">big boo can&#39;t hurt you actually little</p>
<p begin="00:56:14.740" end="00:56:27.150" style="s2">boobs I probably shouldn&#39;t have lost</p>
<p begin="00:56:25.299" end="00:56:34.880" style="s2">cape</p>
<p begin="00:56:27.150" end="00:56:42.969" style="s2">rainy cape for next level I do</p>
<p begin="00:56:34.880" end="00:56:42.969" style="s2">[Music]</p>
<p begin="00:56:43.300" end="00:57:06.650" style="s2">spin jump cancel perfect there&#39;s a</p>
<p begin="00:56:49.580" end="00:57:28.430" style="s2">mushroom oh no I can&#39;t cancel bro you</p>
<p begin="00:57:06.650" end="00:57:35.390" style="s2">are a king I want cake how does he do</p>
<p begin="00:57:28.430" end="00:57:45.070" style="s2">that thing Reid cancels their workouts</p>
<p begin="00:57:35.390" end="00:57:50.869" style="s2">like that how to play the next level a</p>
<p begin="00:57:45.070" end="00:57:53.109" style="s2">water level get the Yoshi don&#39;t feed the</p>
<p begin="00:57:50.869" end="00:57:53.109" style="s2">Yoshi</p>
<p begin="00:58:01.250" end="00:58:06.990" style="s2">take the Yoshi and swim over everything</p>
<p begin="00:58:04.100" end="00:58:41.270" style="s2">until you get to that fishes and then</p>
<p begin="00:58:06.990" end="00:58:41.270" style="s2">swim under everything down earlier oops</p>
<p begin="00:58:44.680" end="00:58:51.910" style="s2">[Music]</p>
<p begin="00:58:48.490" end="00:58:51.910" style="s2">hi ocean</p>
<p begin="00:58:52.190" end="00:59:27.730" style="s2">can what I do in the next level fly up</p>
<p begin="00:59:00.470" end="00:59:33.440" style="s2">with the p ms no now I have to go back</p>
<p begin="00:59:27.730" end="00:59:35.270" style="s2">get flying know what a better idea if I</p>
<p begin="00:59:33.440" end="00:59:38.240" style="s2">get blue Yoshi can&#39;t believe she eat</p>
<p begin="00:59:35.270" end="00:59:59.900" style="s2">anything apply this is an alternative</p>
<p begin="00:59:38.240" end="01:00:10.670" style="s2">route you guys fly eat fucking cloud man</p>
<p begin="00:59:59.900" end="01:00:12.730" style="s2">now my blue Yoshi okay put feathers in</p>
<p begin="01:00:10.670" end="01:00:17.119" style="s2">the box okay fine</p>
<p begin="01:00:12.730" end="01:00:27.109" style="s2">new Tom Cruise&#39;s here - shit talk my</p>
<p begin="01:00:17.119" end="01:00:29.049" style="s2">Mario&#39;s speed someone get Kanye on the</p>
<p begin="01:00:27.109" end="01:00:32.059" style="s2">phone this has to end</p>
<p begin="01:00:29.049" end="01:00:32.450" style="s2">how&#39;s Kanye gonna help can Kanye speed</p>
<p begin="01:00:32.059" end="01:00:38.869" style="s2">run</p>
<p begin="01:00:32.450" end="01:00:41.190" style="s2">oh no that was terrible I was looking at</p>
<p begin="01:00:38.869" end="01:00:43.079" style="s2">you guys</p>
<p begin="01:00:41.190" end="01:00:49.950" style="s2">Oh guys I don&#39;t know the last time I</p>
<p begin="01:00:43.079" end="01:00:51.750" style="s2">saved if I die okay you gotta focus okay</p>
<p begin="01:00:49.950" end="01:00:57.450" style="s2">let&#39;s get double cape is that what you</p>
<p begin="01:00:51.750" end="01:00:58.830" style="s2">want the whole camp no if I kill them</p>
<p begin="01:00:57.450" end="01:01:05.809" style="s2">like that I don&#39;t get any cape</p>
<p begin="01:00:58.830" end="01:01:11.750" style="s2">[Music]</p>
<p begin="01:01:05.809" end="01:01:11.750" style="s2">you only get one King don&#39;t mess it off</p>
<p begin="01:01:13.430" end="01:01:20.269" style="s2">[Music]</p>
<p begin="01:01:23.119" end="01:01:45.720" style="s2">no I did that last time secure shit eat</p>
<p begin="01:01:38.700" end="01:01:54.150" style="s2">that Yoshi you&#39;re like oh my god how do</p>
<p begin="01:01:45.720" end="01:02:08.700" style="s2">you come back no that was bullshit wait</p>
<p begin="01:01:54.150" end="01:02:19.559" style="s2">how&#39;s this supposed to work the NTIA</p>
<p begin="01:02:08.700" end="01:02:21.029" style="s2">like jump off no shoes mechanics at this</p>
<p begin="01:02:19.559" end="01:02:24.270" style="s2">level because I haven&#39;t beat it</p>
<p begin="01:02:21.029" end="01:02:29.420" style="s2">oh thanks for the cloud bro I just stole</p>
<p begin="01:02:24.270" end="01:02:30.770" style="s2">his cloud thanks bro</p>
<p begin="01:02:29.420" end="01:02:33.869" style="s2">[Music]</p>
<p begin="01:02:30.770" end="01:02:38.880" style="s2">this is an alternative strap it&#39;s called</p>
<p begin="01:02:33.869" end="01:02:40.410" style="s2">cloud steel I did the cloud steel strap</p>
<p begin="01:02:38.880" end="01:02:43.829" style="s2">I don&#39;t see what I&#39;m doing the next</p>
<p begin="01:02:40.410" end="01:02:48.089" style="s2">level I fly over the whole thing with my</p>
<p begin="01:02:43.829" end="01:02:50.839" style="s2">wings that I don&#39;t have fast all right</p>
<p begin="01:02:48.089" end="01:02:50.839" style="s2">all right come on please</p>
<p begin="01:02:52.000" end="01:03:19.490" style="s2">okay let&#39;s get gameshark wings gameshark</p>
<p begin="01:02:59.390" end="01:03:22.760" style="s2">wings superman i get wings settings</p>
<p begin="01:03:19.490" end="01:03:25.600" style="s2">select cheat start his cape mary oh oh</p>
<p begin="01:03:22.760" end="01:03:25.600" style="s2">they know what&#39;s up</p>
<p begin="01:03:26.470" end="01:03:37.590" style="s2">wait where&#39;s my cape just like she start</p>
<p begin="01:03:34.370" end="01:03:40.709" style="s2">his cape mario i don&#39;t understand</p>
<p begin="01:03:37.590" end="01:03:40.709" style="s2">[Music]</p>
<p begin="01:03:42.160" end="01:04:02.710" style="s2">I&#39;m not Cape Marriott well limited lives</p>
<p begin="01:04:06.430" end="01:04:13.150" style="s2">let&#39;s just start these aren&#39;t good</p>
<p begin="01:04:11.390" end="01:04:17.650" style="s2">cheats</p>
<p begin="01:04:13.150" end="01:04:17.650" style="s2">unlimited alive that&#39;s a good cheap</p>
<p begin="01:04:24.070" end="01:04:40.420" style="s2">limited lives I don&#39;t really know if</p>
<p begin="01:04:29.210" end="01:04:42.580" style="s2">this works Cape start as Cape Mario</p>
<p begin="01:04:40.420" end="01:04:47.130" style="s2">start us fired</p>
<p begin="01:04:42.580" end="01:04:47.130" style="s2">[Music]</p>
<p begin="01:04:49.770" end="01:05:17.160" style="s2">Oh unlimited lives works but not</p>
<p begin="01:05:04.740" end="01:05:19.890" style="s2">starting is Kate Mary yeah let&#39;s just</p>
<p begin="01:05:17.160" end="01:05:21.540" style="s2">die I have an idea we gotta practice we</p>
<p begin="01:05:19.890" end="01:05:27.900" style="s2">didn&#39;t speed one of the Star Wars enough</p>
<p begin="01:05:21.540" end="01:05:29.400" style="s2">anyway I don&#39;t navel on the bias I&#39;m</p>
<p begin="01:05:27.900" end="01:05:40.890" style="s2">done with cheating guys</p>
<p begin="01:05:29.400" end="01:05:47.240" style="s2">cheating&#39;s wrong don&#39;t cheat we&#39;re gonna</p>
<p begin="01:05:40.890" end="01:05:47.240" style="s2">get double cape over here come on Kate</p>
<p begin="01:05:51.060" end="01:05:59.730" style="s2">[Music]</p>
<p begin="01:06:06.020" end="01:06:13.400" style="s2">okay remember the strats guys spin jump</p>
<p begin="01:06:15.350" end="01:06:20.070" style="s2">figure out somehow how to do that Cape</p>
<p begin="01:06:17.850" end="01:06:24.600" style="s2">cancel down</p>
<p begin="01:06:20.070" end="01:06:28.030" style="s2">[Music]</p>
<p begin="01:06:24.600" end="01:06:30.000" style="s2">I&#39;m trying to clamp I don&#39;t know how we</p>
<p begin="01:06:28.030" end="01:06:33.700" style="s2">get that I fine</p>
<p begin="01:06:30.000" end="01:06:35.440" style="s2">twit cheese I&#39;m sorry did I call you</p>
<p begin="01:06:33.700" end="01:06:39.340" style="s2">slack ease I&#39;m sorry</p>
<p begin="01:06:35.440" end="01:06:41.350" style="s2">scobie&#39;s I&#39;m sorry I know your pitches</p>
<p begin="01:06:39.340" end="01:06:43.780" style="s2">at oh I know this strat oh this is the</p>
<p begin="01:06:41.350" end="01:06:48.040" style="s2">easiest I love the straps oh no I said</p>
<p begin="01:06:43.780" end="01:06:49.390" style="s2">yo I know my fucking cake that was</p>
<p begin="01:06:48.040" end="01:06:53.080" style="s2">literally the worst thing that could</p>
<p begin="01:06:49.390" end="01:07:02.620" style="s2">have happened in this level now I&#39;m</p>
<p begin="01:06:53.080" end="01:07:04.000" style="s2">gonna have to play it that was literally</p>
<p begin="01:07:02.620" end="01:07:07.700" style="s2">the worst thing that could have happened</p>
<p begin="01:07:04.000" end="01:07:13.389" style="s2">in this level guys yo she ate the star</p>
<p begin="01:07:07.700" end="01:07:13.389" style="s2">[Music]</p>
<p begin="01:07:14.010" end="01:07:27.640" style="s2">you see five swimming fishies you want</p>
<p begin="01:07:17.050" end="01:07:34.930" style="s2">to go down yeah oh my god this level</p>
<p begin="01:07:27.640" end="01:07:38.440" style="s2">takes so long now those fish died try to</p>
<p begin="01:07:34.930" end="01:07:40.830" style="s2">follow me guys cheating&#39;s for losers we</p>
<p begin="01:07:38.440" end="01:07:40.830" style="s2">don&#39;t cheat</p>
<p begin="01:07:41.380" end="01:07:44.899" style="s2">[Music]</p>
<p begin="01:07:55.630" end="01:08:16.540" style="s2">where&#39;s my tape was my cake add cheap</p>
<p begin="01:08:12.820" end="01:08:16.540" style="s2">good tape</p>
<p begin="01:08:43.770" end="01:08:54.659" style="s2">[Music]</p>
<p begin="01:09:10.690" end="01:09:27.859" style="s2">powerup selection it&#39;s this dad cheats</p>
<p begin="01:09:18.650" end="01:09:45.600" style="s2">ox and sheep power off press often</p>
<p begin="01:09:27.859" end="01:09:48.130" style="s2">select eyebrow jacking your cloud drop</p>
<p begin="01:09:45.600" end="01:09:51.040" style="s2">[Music]</p>
<p begin="01:09:48.130" end="01:09:56.119" style="s2">never mind</p>
<p begin="01:09:51.040" end="01:10:12.380" style="s2">press come these don&#39;t oh I have to turn</p>
<p begin="01:09:56.119" end="01:10:13.360" style="s2">it off there&#39;s only in the levels wait I</p>
<p begin="01:10:12.380" end="01:10:22.849" style="s2">had a cake</p>
<p begin="01:10:13.360" end="01:10:34.639" style="s2">how&#39;d I get that did you see my cape</p>
<p begin="01:10:22.849" end="01:10:35.780" style="s2">oh I figured how to do it okay oh yeah k</p>
<p begin="01:10:34.639" end="01:10:39.010" style="s2">bro</p>
<p begin="01:10:35.780" end="01:10:39.010" style="s2">[Music]</p>
<p begin="01:10:42.240" end="01:10:50.270" style="s2">[Music]</p>
<p begin="01:10:47.050" end="01:10:54.620" style="s2">I&#39;m trying to be pro gamer guys okay</p>
<p begin="01:10:50.270" end="01:10:59.630" style="s2">let&#39;s say you play this level was it to</p>
<p begin="01:10:54.620" end="01:11:05.330" style="s2">me as well okay I did that you run fast</p>
<p begin="01:10:59.630" end="01:11:08.719" style="s2">fly immediately please wise under the</p>
<p begin="01:11:05.330" end="01:11:10.400" style="s2">level that looks hard I might have to go</p>
<p begin="01:11:08.719" end="01:11:20.199" style="s2">back to donut secret and practice my</p>
<p begin="01:11:10.400" end="01:11:20.199" style="s2">cape perfect</p>
<p begin="01:11:20.800" end="01:11:24.670" style="s2">fast fly immediately please</p>
<p begin="01:11:24.880" end="01:11:28.249" style="s2">[Music]</p>
<p begin="01:11:29.890" end="01:11:53.420" style="s2">how did he do that oh yeah you see that</p>
<p begin="01:11:47.690" end="01:12:08.390" style="s2">skill tiger P speed again so anywhere in</p>
<p begin="01:11:53.420" end="01:12:09.739" style="s2">this level I can get P speed now flux</p>
<p begin="01:12:08.390" end="01:12:10.610" style="s2">I&#39;m waking up at eight and a half hours</p>
<p begin="01:12:09.739" end="01:12:12.980" style="s2">thanks for telling me</p>
<p begin="01:12:10.610" end="01:12:21.890" style="s2">but see here&#39;s the problem we have to go</p>
<p begin="01:12:12.980" end="01:12:24.910" style="s2">down there unless we can floppy let&#39;s</p>
<p begin="01:12:21.890" end="01:12:24.910" style="s2">just enable infinite lives</p>
<p begin="01:12:25.900" end="01:12:32.520" style="s2">[Music]</p>
<p begin="01:12:42.270" end="01:12:50.569" style="s2">[Music]</p>
<p begin="01:12:53.640" end="01:12:59.249" style="s2">[Music]</p>
<p begin="01:13:04.760" end="01:13:21.599" style="s2">okay you really have to get the timing</p>
<p begin="01:13:07.110" end="01:13:24.300" style="s2">on that right not like that</p>
<p begin="01:13:21.599" end="01:13:34.170" style="s2">I know I got a work on the Cape mechanic</p>
<p begin="01:13:24.300" end="01:13:35.639" style="s2">guys I&#39;m getting better don&#39;t worry have</p>
<p begin="01:13:34.170" end="01:13:37.380" style="s2">you been here if you&#39;ve been with me</p>
<p begin="01:13:35.639" end="01:13:41.690" style="s2">since Yoshi&#39;s Island three you see how</p>
<p begin="01:13:37.380" end="01:13:44.690" style="s2">fast I improve it Thanks oops</p>
<p begin="01:13:41.690" end="01:14:26.570" style="s2">[Music]</p>
<p begin="01:13:44.690" end="01:14:26.570" style="s2">deaf Lila I did this twice</p>
<p begin="01:14:27.920" end="01:14:45.820" style="s2">[Music]</p>
<p begin="01:14:30.630" end="01:14:49.480" style="s2">he flies on direct right path I</p>
<p begin="01:14:45.820" end="01:15:10.960" style="s2">immediately please why do I want this</p>
<p begin="01:14:49.480" end="01:15:58.930" style="s2">Yoshi yeah okay you&#39;re right just fly</p>
<p begin="01:15:10.960" end="01:16:01.930" style="s2">around at the timing haven&#39;t just freak</p>
<p begin="01:15:58.930" end="01:16:18.840" style="s2">out on him down low I don&#39;t want this</p>
<p begin="01:16:01.930" end="01:16:30.820" style="s2">Yoshi you know Leo she&#39;s too long</p>
<p begin="01:16:18.840" end="01:16:34.010" style="s2">[Music]</p>
<p begin="01:16:30.820" end="01:16:43.010" style="s2">see I&#39;m going just too low this is not</p>
<p begin="01:16:34.010" end="01:16:44.960" style="s2">that easy - we try to do ML speedruns</p>
<p begin="01:16:43.010" end="01:16:52.250" style="s2">after this we&#39;ll try to learn to</p>
<p begin="01:16:44.960" end="01:16:53.870" style="s2">speedrun like learning to speedrun from</p>
<p begin="01:16:52.250" end="01:16:59.330" style="s2">watching youtube videos I&#39;m gonna be</p>
<p begin="01:16:53.870" end="01:17:01.730" style="s2">pretty cool actually if I could really</p>
<p begin="01:16:59.330" end="01:17:06.860" style="s2">do that that would be like a super paper</p>
<p begin="01:17:01.730" end="01:17:08.720" style="s2">worthy thing no see okay it&#39;s very hard</p>
<p begin="01:17:06.860" end="01:17:34.250" style="s2">to actually gain altitude while doing</p>
<p begin="01:17:08.720" end="01:17:38.540" style="s2">that it&#39;s doable but yeah I know I know</p>
<p begin="01:17:34.250" end="01:17:39.980" style="s2">it&#39;s timing I know but there&#39;s no way to</p>
<p begin="01:17:38.540" end="01:17:52.850" style="s2">like fly around should I go to a</p>
<p begin="01:17:39.980" end="01:17:55.340" style="s2">different level no no no no I could</p>
<p begin="01:17:52.850" end="01:17:57.590" style="s2">never do this in fact when I saw this in</p>
<p begin="01:17:55.340" end="01:18:00.470" style="s2">speedruns I didn&#39;t know that that was</p>
<p begin="01:17:57.590" end="01:18:01.820" style="s2">possible with the Cape I didn&#39;t know</p>
<p begin="01:18:00.470" end="01:18:05.150" style="s2">that it was possible to stay airborne</p>
<p begin="01:18:01.820" end="01:18:06.800" style="s2">forever so not every six-year-old could</p>
<p begin="01:18:05.150" end="01:18:19.630" style="s2">do it I sure as hell couldn&#39;t do it when</p>
<p begin="01:18:06.800" end="01:18:19.630" style="s2">I was sex see I was so close there I</p>
<p begin="01:18:20.650" end="01:18:25.660" style="s2">have to work on gaining altitude once I</p>
<p begin="01:18:23.450" end="01:18:25.660" style="s2">lose</p>
<p begin="01:18:25.800" end="01:18:28.930" style="s2">[Music]</p>
<p begin="01:18:37.520" end="01:18:42.620" style="s2">[Music]</p>
<p begin="01:18:39.730" end="01:18:44.810" style="s2">close close close close and get me guys</p>
<p begin="01:18:42.620" end="01:18:47.800" style="s2">I&#39;m got it don&#39;t worry don&#39;t worry I</p>
<p begin="01:18:44.810" end="01:18:52.219" style="s2">won&#39;t keep you to it she&#39;s here forever</p>
<p begin="01:18:47.800" end="01:19:00.440" style="s2">yeah it&#39;s written in assembly like a lot</p>
<p begin="01:18:52.219" end="01:19:03.400" style="s2">of people would disassemble yeah I&#39;m</p>
<p begin="01:19:00.440" end="01:19:06.440" style="s2">trying to fly the entire board I know</p>
<p begin="01:19:03.400" end="01:19:11.689" style="s2">that&#39;s what the guy did in the video</p>
<p begin="01:19:06.440" end="01:19:11.689" style="s2">[Music]</p>
<p begin="01:19:14.970" end="01:19:39.199" style="s2">[Music]</p>
<p begin="01:19:17.530" end="01:19:43.460" style="s2">game class okay okay you know just so I</p>
<p begin="01:19:39.199" end="01:19:54.110" style="s2">can do the flying mechanic I mean I</p>
<p begin="01:19:43.460" end="01:19:56.150" style="s2">understand it it&#39;s just time but</p>
<p begin="01:19:54.110" end="01:19:58.210" style="s2">practicing there is just as just as good</p>
<p begin="01:19:56.150" end="01:20:21.560" style="s2">as practicing anywhere else</p>
<p begin="01:19:58.210" end="01:20:23.330" style="s2">the trick is will not play flesh welcome</p>
<p begin="01:20:21.560" end="01:20:27.250" style="s2">to my channel but we&#39;re trying to</p>
<p begin="01:20:23.330" end="01:20:27.250" style="s2">speedrun Super Mario World</p>
<p begin="01:20:27.760" end="01:20:30.879" style="s2">[Music]</p>
<p begin="01:20:31.870" end="01:21:13.870" style="s2">ah so close I&#39;m getting it back well you</p>
<p begin="01:21:04.450" end="01:21:17.650" style="s2">don&#39;t even have to press forward can</p>
<p begin="01:21:13.870" end="01:21:23.839" style="s2">actually just press back it seems oh</p>
<p begin="01:21:17.650" end="01:21:23.839" style="s2">[Music]</p>
<p begin="01:21:24.150" end="01:21:31.260" style="s2">this is so easy you just press back oh</p>
<p begin="01:21:27.330" end="01:21:31.260" style="s2">this is the easiest thing in the world</p>
<p begin="01:21:32.700" end="01:21:56.020" style="s2">okay food ate so much food today we ate</p>
<p begin="01:21:38.260" end="01:21:57.910" style="s2">food drank beers Labor Day oh this is</p>
<p begin="01:21:56.020" end="01:22:09.970" style="s2">the simplest mechanic once you figure it</p>
<p begin="01:21:57.910" end="01:22:11.770" style="s2">out homes you know what the problem was</p>
<p begin="01:22:09.970" end="01:22:13.540" style="s2">I told myself you never press the back</p>
<p begin="01:22:11.770" end="01:22:18.130" style="s2">button and speed Ronnie all right how to</p>
<p begin="01:22:13.540" end="01:22:23.050" style="s2">play this level oh why don&#39;t I just go</p>
<p begin="01:22:18.130" end="01:22:29.970" style="s2">there all right</p>
<p begin="01:22:23.050" end="01:22:33.040" style="s2">Bowser skip over 1 2 now go into 2</p>
<p begin="01:22:29.970" end="01:22:35.590" style="s2">all right we&#39;re not gonna try that well</p>
<p begin="01:22:33.040" end="01:22:37.300" style="s2">actually maybe we can oh no you got to</p>
<p begin="01:22:35.590" end="01:22:39.960" style="s2">keep your piece beat in the door I&#39;ve</p>
<p begin="01:22:37.300" end="01:22:39.960" style="s2">seen this before</p>
<p begin="01:22:41.489" end="01:22:49.840" style="s2">well dive and you want to okay I say</p>
<p begin="01:22:45.690" end="01:23:02.980" style="s2">room seven takes you I don&#39;t even know</p>
<p begin="01:22:49.840" end="01:23:05.469" style="s2">about that do any music he doesn&#39;t jump</p>
<p begin="01:23:02.980" end="01:23:09.570" style="s2">and then up yeah okay does that and then</p>
<p begin="01:23:05.469" end="01:23:09.570" style="s2">he goes to the door then Bram suck I say</p>
<p begin="01:23:38.200" end="01:23:44.810" style="s2">[Music]</p>
<p begin="01:23:45.389" end="01:23:51.429" style="s2">my name is the door</p>
<p begin="01:23:47.320" end="01:24:08.170" style="s2">I love the new Eminem album I think it&#39;s</p>
<p begin="01:23:51.429" end="01:24:11.019" style="s2">great I said it was fire fine oh my god</p>
<p begin="01:24:08.170" end="01:24:18.570" style="s2">this is so slow I thought this was</p>
<p begin="01:24:11.019" end="01:24:18.570" style="s2">speedrun bro I&#39;m seven please</p>
<p begin="01:24:22.849" end="01:24:26.710" style="s2">how&#39;s he keep that</p>
<p begin="01:24:26.720" end="01:24:38.539" style="s2">[Music]</p>
<p begin="01:24:29.030" end="01:24:38.539" style="s2">what what what dish you thought was wack</p>
<p begin="01:24:45.289" end="01:25:00.079" style="s2">see how he does that he jumps first</p>
<p begin="01:24:56.130" end="01:25:00.079" style="s2">frame jump and then he still has it okay</p>
<p begin="01:25:04.689" end="01:25:15.639" style="s2">no damage boost</p>
<p begin="01:25:20.380" end="01:25:30.820" style="s2">which it was the desk she gun kills all</p>
<p begin="01:25:25.719" end="01:25:58.570" style="s2">right you can dis little Zen and little</p>
<p begin="01:25:30.820" end="01:26:00.750" style="s2">yachty only wise people suck I&#39;m seven</p>
<p begin="01:25:58.570" end="01:26:00.750" style="s2">please</p>
<p begin="01:26:12.270" end="01:26:15.479" style="s2">[Music]</p>
<p begin="01:26:33.630" end="01:26:36.720" style="s2">[Music]</p>
<p begin="01:26:46.050" end="01:26:49.530" style="s2">this one&#39;s hard</p>
<p begin="01:26:54.700" end="01:27:16.090" style="s2">[Music]</p>
<p begin="01:27:12.600" end="01:27:19.120" style="s2">alright let&#39;s just beat this level by</p>
<p begin="01:27:16.090" end="01:27:24.990" style="s2">Bowser going down old-school style with</p>
<p begin="01:27:19.120" end="01:27:24.990" style="s2">Mario skill and cheats</p>
<p begin="01:27:47.780" end="01:27:50.939" style="s2">[Music]</p>
<p begin="01:27:56.490" end="01:28:00.880" style="s2">[Music]</p>
<p begin="01:28:04.579" end="01:28:25.139" style="s2">Cape cancel the last guy what is this</p>
<p begin="01:28:16.199" end="01:28:26.489" style="s2">he&#39;s memorized this why people are dumb</p>
<p begin="01:28:25.139" end="01:28:29.719" style="s2">that&#39;s a great question</p>
<p begin="01:28:26.489" end="01:28:29.719" style="s2">I think it&#39;s led</p>
<p begin="01:28:35.950" end="01:28:41.170" style="s2">[Music]</p>
<p begin="01:29:00.370" end="01:29:03.670" style="s2">this guy</p>
<p begin="01:29:04.900" end="01:29:15.590" style="s2">[Music]</p>
<p begin="01:29:24.760" end="01:29:28.760" style="s2">[Laughter]</p>
<p begin="01:29:33.580" end="01:29:41.920" style="s2">[Music]</p>
<p begin="01:29:38.960" end="01:29:41.920" style="s2">that&#39;s fly</p>
<p begin="01:29:49.730" end="01:29:54.410" style="s2">all right thousand gonna die</p>
<p begin="01:29:58.870" end="01:30:02.000" style="s2">[Music]</p>
<p begin="01:30:09.419" end="01:30:24.780" style="s2">the Bowser I need some Mecca Cooper&#39;s to</p>
<p begin="01:30:11.949" end="01:30:27.039" style="s2">throw out you throw Mecca Cooper&#39;s know</p>
<p begin="01:30:24.780" end="01:30:50.860" style="s2">and what&#39;s too far off the screen for me</p>
<p begin="01:30:27.039" end="01:30:54.070" style="s2">to get uses a complete ambassadors</p>
<p begin="01:30:50.860" end="01:30:56.820" style="s2">traveling in do because it does yoshi</p>
<p begin="01:30:54.070" end="01:30:56.820" style="s2">coin shit</p>
<p begin="01:31:06.179" end="01:31:16.389" style="s2">and princess give me a mushroom love</p>
<p begin="01:31:09.610" end="01:31:19.499" style="s2">mushrooms oh yeah I needed that clean</p>
<p begin="01:31:16.389" end="01:31:19.499" style="s2">been flying around like a moron</p>
<p begin="01:31:21.719" end="01:31:27.999" style="s2">my pals like give me something to throw</p>
<p begin="01:31:23.739" end="01:31:36.459" style="s2">at you come on a marble no no I want</p>
<p begin="01:31:27.999" end="01:31:38.320" style="s2">marble skip no no marble whoops my</p>
<p begin="01:31:36.459" end="01:31:40.649" style="s2">princess is in another castle after I</p>
<p begin="01:31:38.320" end="01:32:00.489" style="s2">fought this asshole in a smiley balloon</p>
<p begin="01:31:40.649" end="01:32:02.499" style="s2">mecha Koopas thank you I missed oh you</p>
<p begin="01:32:00.489" end="01:32:06.760" style="s2">gonna drop another marble</p>
<p begin="01:32:02.499" end="01:32:16.709" style="s2">I ain&#39;t marbles marbles marbles eat you</p>
<p begin="01:32:06.760" end="01:32:16.709" style="s2">too maca Kubas thank you die Bowser</p>
<p begin="01:32:17.519" end="01:32:22.389" style="s2">hey princess can I have a mushroom</p>
<p begin="01:32:20.189" end="01:32:25.090" style="s2">princess all of you give me mushrooms</p>
<p begin="01:32:22.389" end="01:32:31.199" style="s2">and then you&#39;re stuck in the smiling</p>
<p begin="01:32:25.090" end="01:32:31.199" style="s2">pool with the weird guy oh god no</p>
<p begin="01:32:37.800" end="01:32:42.750" style="s2">no the mushroom where&#39;d it go</p>
<p begin="01:32:43.560" end="01:32:57.070" style="s2">what&#39;s the sake of Bowser&#39;s shit Macca</p>
<p begin="01:32:47.950" end="01:32:59.380" style="s2">Koopa yeah mega Koopa wait what no that</p>
<p begin="01:32:57.070" end="01:33:06.220" style="s2">wouldn&#39;t kill them that want to kill</p>
<p begin="01:32:59.380" end="01:33:09.000" style="s2">them do I have to replay this level Oh</p>
<p begin="01:33:06.220" end="01:33:09.000" style="s2">No</p>
<p begin="01:33:11.460" end="01:33:28.990" style="s2">okay it was literally one mecha kupo</p>
<p begin="01:33:17.320" end="01:33:34.840" style="s2">away from killing him I don&#39;t know how</p>
<p begin="01:33:28.990" end="01:33:36.690" style="s2">to do that part with wing yeah I was</p>
<p begin="01:33:34.840" end="01:33:39.840" style="s2">living my god</p>
<p begin="01:33:36.690" end="01:33:39.840" style="s2">[Music]</p>
<p begin="01:33:41.909" end="01:34:14.850" style="s2">hate that guy down all right let&#39;s just</p>
<p begin="01:34:11.520" end="01:34:17.750" style="s2">keep this guy I know I said that last</p>
<p begin="01:34:14.850" end="01:34:17.750" style="s2">time I was trying</p>
<p begin="01:34:43.610" end="01:34:50.310" style="s2">hate those things</p>
<p begin="01:34:45.330" end="01:35:18.840" style="s2">hate that thing hate that one we tried</p>
<p begin="01:34:50.310" end="01:35:19.890" style="s2">to Cape cancel Mecca Cooper couldn&#39;t</p>
<p begin="01:35:18.840" end="01:35:23.610" style="s2">come to door with me</p>
<p begin="01:35:19.890" end="01:35:26.420" style="s2">Oh yo if you guys donate ten bucks I&#39;ll</p>
<p begin="01:35:23.610" end="01:35:26.420" style="s2">do programming yeah</p>
<p begin="01:35:31.000" end="01:35:39.040" style="s2">see that Cape cancel don&#39;t get lucky</p>
<p begin="01:35:37.760" end="01:35:43.869" style="s2">twice you know</p>
<p begin="01:35:39.040" end="01:35:43.869" style="s2">mega Koopas thank you</p>
<p begin="01:35:46.480" end="01:35:52.099" style="s2">[Music]</p>
<p begin="01:35:49.239" end="01:35:53.960" style="s2">did you donate $10 will do programming</p>
<p begin="01:35:52.099" end="01:35:59.900" style="s2">no one donated any dollars for my love</p>
<p begin="01:35:53.960" end="01:36:05.119" style="s2">quality Mario no Machine Gun Kelly just</p>
<p begin="01:35:59.900" end="01:36:06.739" style="s2">Eminem back I&#39;ll watch that no no no</p>
<p begin="01:36:05.119" end="01:36:08.540" style="s2">whatever you can&#39;t pay me to do reverse</p>
<p begin="01:36:06.739" end="01:36:11.329" style="s2">engineering but you can&#39;t pay me for</p>
<p begin="01:36:08.540" end="01:36:14.170" style="s2">programming we will do 30 minutes of</p>
<p begin="01:36:11.329" end="01:36:17.020" style="s2">programming after this if you donate $10</p>
<p begin="01:36:14.170" end="01:36:25.090" style="s2">we&#39;ll go back to Gantz you can do Ganz</p>
<p begin="01:36:17.020" end="01:36:25.090" style="s2">but you gotta donate $10 donate $10</p>
<p begin="01:36:30.710" end="01:36:35.610" style="s2">that guy&#39;s hard look at that one it&#39;s</p>
<p begin="01:36:33.480" end="01:36:36.380" style="s2">hard he&#39;s hard to see look I can&#39;t get</p>
<p begin="01:36:35.610" end="01:36:40.699" style="s2">around him</p>
<p begin="01:36:36.380" end="01:36:44.250" style="s2">[Music]</p>
<p begin="01:36:40.699" end="01:36:47.660" style="s2">if you don&#39;t need $5 that&#39;s not enough</p>
<p begin="01:36:44.250" end="01:36:47.660" style="s2">and you tank</p>
<p begin="01:37:03.020" end="01:37:08.910" style="s2">how about you donate seven and then</p>
<p begin="01:37:06.600" end="01:37:11.040" style="s2">someone else will donate three because</p>
<p begin="01:37:08.910" end="01:37:14.040" style="s2">we don&#39;t get money by the time I beat</p>
<p begin="01:37:11.040" end="01:37:17.940" style="s2">Mario I&#39;m going to sleep or we could</p>
<p begin="01:37:14.040" end="01:37:19.790" style="s2">have a long night of program but I need</p>
<p begin="01:37:17.940" end="01:37:23.909" style="s2">money</p>
<p begin="01:37:19.790" end="01:37:23.909" style="s2">[Music]</p>
<p begin="01:37:25.340" end="01:37:30.510" style="s2">guys no I&#39;m not even like trying to</p>
<p begin="01:37:28.950" end="01:37:33.200" style="s2">speed run anymore I&#39;m just trying to</p>
<p begin="01:37:30.510" end="01:37:33.200" style="s2">play Mario</p>
<p begin="01:37:37.920" end="01:37:41.510" style="s2">[Music]</p>
<p begin="01:37:41.840" end="01:37:52.619" style="s2">okay point one Bitcoin hell yeah bro if</p>
<p begin="01:37:50.940" end="01:37:53.540" style="s2">you don&#39;t make point one Bitcoin I&#39;m</p>
<p begin="01:37:52.619" end="01:38:02.219" style="s2">sold</p>
<p begin="01:37:53.540" end="01:38:11.610" style="s2">point one now I jumped over no he came</p>
<p begin="01:38:02.219" end="01:38:12.349" style="s2">back frustrating as hell that was so</p>
<p begin="01:38:11.610" end="01:38:20.179" style="s2">hard</p>
<p begin="01:38:12.349" end="01:38:23.630" style="s2">even with Cape Qi and on limited lives</p>
<p begin="01:38:20.179" end="01:38:25.949" style="s2">this is really sad</p>
<p begin="01:38:23.630" end="01:38:29.520" style="s2">focus focus for this episode is play</p>
<p begin="01:38:25.949" end="01:38:32.730" style="s2">good mag don&#39;t play fast Mario play good</p>
<p begin="01:38:29.520" end="01:38:35.340" style="s2">man you know we&#39;re here to speedrun if</p>
<p begin="01:38:32.730" end="01:38:36.809" style="s2">you promised we&#39;d speedrun but $10 so</p>
<p begin="01:38:35.340" end="01:38:42.210" style="s2">who wants to donate $10 then we&#39;ll do</p>
<p begin="01:38:36.809" end="01:38:46.710" style="s2">program Pico coin was your all coin shit</p>
<p begin="01:38:42.210" end="01:38:49.380" style="s2">don&#39;t know Pico coins yeah we can do</p>
<p begin="01:38:46.710" end="01:38:53.760" style="s2">that we can do whatever whoever donate</p>
<p begin="01:38:49.380" end="01:38:55.260" style="s2">to be $10 wants yeah that&#39;s it I just</p>
<p begin="01:38:53.760" end="01:39:00.300" style="s2">jumped over yeah that&#39;s right that&#39;s</p>
<p begin="01:38:55.260" end="01:39:03.640" style="s2">right don&#39;t even hate these guys</p>
<p begin="01:39:00.300" end="01:39:03.640" style="s2">[Music]</p>
<p begin="01:39:06.659" end="01:39:20.150" style="s2">I was spinning so good I don&#39;t even know</p>
<p begin="01:39:17.639" end="01:39:20.150" style="s2">what happened</p>
<p begin="01:39:21.560" end="01:39:28.780" style="s2">[Music]</p>
<p begin="01:39:24.880" end="01:39:28.780" style="s2">by Bowser let&#39;s go</p>
<p begin="01:39:30.489" end="01:39:36.140" style="s2">yeah I&#39;m getting better cheating no we</p>
<p begin="01:39:34.219" end="01:39:39.170" style="s2">won&#39;t do reverse engineering but we will</p>
<p begin="01:39:36.140" end="01:39:43.370" style="s2">do whatever programming you want if you</p>
<p begin="01:39:39.170" end="01:39:48.820" style="s2">pay me $10 sorry I talked to shill and</p>
<p begin="01:39:43.370" end="01:39:48.820" style="s2">play Mario at the same time I love money</p>
<p begin="01:40:01.110" end="01:40:04.220" style="s2">[Music]</p>
<p begin="01:40:23.440" end="01:40:32.650" style="s2">No yeah we can do no js&#39; or rust we can</p>
<p begin="01:40:28.880" end="01:40:36.490" style="s2">do whatever you want viewers choice</p>
<p begin="01:40:32.650" end="01:40:36.490" style="s2">you gotta donate ten dollars</p>
<p begin="01:40:45.950" end="01:40:58.460" style="s2">I know nodejs under us yeah I know them</p>
<p begin="01:40:55.460" end="01:40:59.480" style="s2">both what do you want me to code let me</p>
<p begin="01:40:58.460" end="01:41:05.510" style="s2">know what you want me to co it was</p>
<p begin="01:40:59.480" end="01:41:21.470" style="s2">called it hate these fire-breathing</p>
<p begin="01:41:05.510" end="01:41:27.740" style="s2">assholes what do you want me to make</p>
<p begin="01:41:21.470" end="01:41:30.470" style="s2">emulator for as NES I don&#39;t think I can</p>
<p begin="01:41:27.740" end="01:41:33.529" style="s2">do that that fast</p>
<p begin="01:41:30.470" end="01:41:33.529" style="s2">[Music]</p>
<p begin="01:41:35.170" end="01:41:42.430" style="s2">wait what I&#39;m laying on his head hitbox</p>
<p begin="01:41:44.690" end="01:41:48.110" style="s2">[Music]</p>
<p begin="01:41:51.770" end="01:41:59.719" style="s2">no hacking I&#39;m just gonna fly away I</p>
<p begin="01:41:56.760" end="01:42:02.010" style="s2">don&#39;t want to fight Bowser anymore oh</p>
<p begin="01:41:59.719" end="01:42:09.090" style="s2">yeah of course that&#39;s why I landed of</p>
<p begin="01:42:02.010" end="01:42:11.659" style="s2">course some big barrier now - I didn&#39;t</p>
<p begin="01:42:09.090" end="01:42:11.659" style="s2">expect that</p>
<p begin="01:42:40.390" end="01:42:43.560" style="s2">[Music]</p>
<p begin="01:42:49.699" end="01:43:01.230" style="s2">to mushroom not beatable now never you</p>
<p begin="01:42:57.929" end="01:43:06.030" style="s2">guys donated I beat the game I mean</p>
<p begin="01:43:01.230" end="01:43:11.489" style="s2">money this game wasn&#39;t free you know it</p>
<p begin="01:43:06.030" end="01:43:13.409" style="s2">cost me $50 and if you&#39;re saying if</p>
<p begin="01:43:11.489" end="01:43:15.809" style="s2">you&#39;re saying that you saw me at the</p>
<p begin="01:43:13.409" end="01:43:18.510" style="s2">beginning of the stream I just lost a</p>
<p begin="01:43:15.809" end="01:43:19.739" style="s2">thing if you if you say you saw me at</p>
<p begin="01:43:18.510" end="01:43:21.869" style="s2">the beginning of the stream download</p>
<p begin="01:43:19.739" end="01:43:24.920" style="s2">this for free off the internet well that</p>
<p begin="01:43:21.869" end="01:43:24.920" style="s2">would be true but</p>
<p begin="01:43:36.090" end="01:43:50.619" style="s2">marbles oh you got a common compatible</p>
<p begin="01:43:42.579" end="01:43:54.780" style="s2">car congratulations welcome that was a</p>
<p begin="01:43:50.619" end="01:43:54.780" style="s2">scam I even get that other Mecca Koopa</p>
<p begin="01:43:55.139" end="01:43:59.349" style="s2">they do all this like shit to skip the</p>
<p begin="01:43:57.670" end="01:44:00.880" style="s2">Bowser fight and speed runs and the</p>
<p begin="01:43:59.349" end="01:44:18.999" style="s2">Wonder I can&#39;t do this look the guy</p>
<p begin="01:44:00.880" end="01:44:20.650" style="s2">cheats uses glitches with all Bowser</p>
<p begin="01:44:18.999" end="01:44:24.030" style="s2">fights just a few did good</p>
<p begin="01:44:20.650" end="01:44:24.030" style="s2">like Bowser fights no</p>
<p begin="01:44:27.400" end="01:44:30.150" style="s2">right</p>
<p begin="01:44:36.100" end="01:44:45.880" style="s2">yeah take that Bowser no no no no no</p>
<p begin="01:44:42.350" end="01:44:45.880" style="s2">there&#39;s glitchless speed rocks</p>
<p begin="01:44:47.110" end="01:44:51.320" style="s2">I&#39;m going to rescue the princess if it&#39;s</p>
<p begin="01:44:50.210" end="01:44:54.800" style="s2">the last thing I do</p>
<p begin="01:44:51.320" end="01:45:17.050" style="s2">tonight unless you donate $10 and then</p>
<p begin="01:44:54.800" end="01:45:17.050" style="s2">to program washing</p>
<p begin="01:45:25.639" end="01:45:43.280" style="s2">Macca Koopa thank you cheating</p>
<p begin="01:45:49.969" end="01:46:07.020" style="s2">dear boy I&#39;ll go back to twitch s for 10</p>
<p begin="01:45:58.469" end="01:46:10.230" style="s2">bucks I&#39;m a cheap programmer come will</p>
<p begin="01:46:07.020" end="01:46:12.989" style="s2">this used to be a programming stream hey</p>
<p begin="01:46:10.230" end="01:46:16.770" style="s2">hey hey hey Marilyn princess of a</p>
<p begin="01:46:12.989" end="01:46:20.670" style="s2">platonic relationship thank you for</p>
<p begin="01:46:16.770" end="01:46:23.639" style="s2">subscribing to my channel they&#39;re gonna</p>
<p begin="01:46:20.670" end="01:46:26.270" style="s2">take a vacation this is nothing there&#39;s</p>
<p begin="01:46:23.639" end="01:46:31.440" style="s2">nothing untoward about that</p>
<p begin="01:46:26.270" end="01:46:34.380" style="s2">please donate to my stream yeah first</p>
<p begin="01:46:31.440" end="01:46:37.290" style="s2">time you guys alright so now I want you</p>
<p begin="01:46:34.380" end="01:46:40.380" style="s2">to edit that stream together and then</p>
<p begin="01:46:37.290" end="01:46:42.179" style="s2">we&#39;re gonna post a fake speedrun cuz</p>
<p begin="01:46:40.380" end="01:46:45.900" style="s2">we&#39;re gonna be just like Billy Mitchell</p>
<p begin="01:46:42.179" end="01:46:48.840" style="s2">you guys know Billy Mitchell will be</p>
<p begin="01:46:45.900" end="01:46:52.849" style="s2">just like Billy Mitchell he&#39;s a famous</p>
<p begin="01:46:48.840" end="01:46:52.849" style="s2">video game player who cheated</p>
<p begin="01:46:55.760" end="01:47:02.219" style="s2">yes sissy this was work for Mario but</p>
<p begin="01:47:00.389" end="01:47:06.139" style="s2">this was in captivity though really if</p>
<p begin="01:47:02.219" end="01:47:06.139" style="s2">you were caught up by like that guy</p>
<p begin="01:47:07.489" end="01:47:14.090" style="s2">alright next time we&#39;ll have splits and</p>
<p begin="01:47:12.060" end="01:47:16.199" style="s2">we&#39;ll try to get better</p>
<p begin="01:47:14.090" end="01:47:18.179" style="s2">wait did you really sub to my channel</p>
<p begin="01:47:16.199" end="01:47:20.460" style="s2">did you really just sup to my channel</p>
<p begin="01:47:18.179" end="01:47:26.670" style="s2">when you stop normally I clap when</p>
<p begin="01:47:20.460" end="01:47:28.260" style="s2">people sup know you&#39;ve been stalked for</p>
<p begin="01:47:26.670" end="01:47:36.510" style="s2">as long as I can remember don&#39;t try that</p>
<p begin="01:47:28.260" end="01:47:39.659" style="s2">shit you resolved I don&#39;t know about</p>
<p begin="01:47:36.510" end="01:47:48.320" style="s2">that I do appreciate your subscription</p>
<p begin="01:47:39.659" end="01:47:52.719" style="s2">but well I always clap Joker</p>
<p begin="01:47:48.320" end="01:47:55.550" style="s2">[Music]</p>
<p begin="01:47:52.719" end="01:47:59.599" style="s2">no I&#39;ll never be like Billy Mitchell</p>
<p begin="01:47:55.550" end="01:48:02.539" style="s2">don&#39;t be like Billy Mitchell guys if you</p>
<p begin="01:47:59.599" end="01:48:04.550" style="s2">give me $10 I&#39;m giving you no nevermind</p>
<p begin="01:48:02.539" end="01:48:06.409" style="s2">it&#39;s too late I&#39;m going to sleep see you</p>
<p begin="01:48:04.550" end="01:48:09.320" style="s2">guys bye twitchy&#39;s thanks for not giving</p>
<p begin="01:48:06.409" end="01:48:13.929" style="s2">me $10 and now I don&#39;t hit me anything</p>
<p begin="01:48:09.320" end="01:48:13.929" style="s2">during my super heart&#39;s chief speaking</p>
</div>
</body>
</tt>
