<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.040" end="00:00:05.259" style="s2">[Music]</p>
<p begin="00:00:31.820" end="00:00:35.149" style="s2">[Applause]</p>
<p begin="00:01:00.070" end="00:01:06.129" style="s2">[Music]</p>
<p begin="00:01:17.330" end="00:01:27.150" style="s2">Wow bro now I&#39;m doing that anymore</p>
<p begin="00:01:22.620" end="00:01:33.030" style="s2">we want to talk about that we are not</p>
<p begin="00:01:27.150" end="00:01:33.960" style="s2">packing it because hacking is bad that&#39;s</p>
<p begin="00:01:33.030" end="00:01:36.710" style="s2">right man</p>
<p begin="00:01:33.960" end="00:01:36.710" style="s2">don&#39;t be a hacker</p>
<p begin="00:01:55.780" end="00:01:57.840" style="s2">you</p>
<p begin="00:07:07.400" end="00:07:10.450" style="s2">[Music]</p>
<p begin="00:10:13.410" end="00:10:17.100" style="s2">school refactor</p>
<p begin="00:10:40.170" end="00:10:55.380" style="s2">and write a test on a haircut - that</p>
<p begin="00:10:53.200" end="00:10:55.380" style="s2">guys</p>
<p begin="00:11:04.810" end="00:11:10.740" style="s2">so order McDonald&#39;s she&#39;s gonna be here</p>
<p begin="00:11:08.380" end="00:11:10.740" style="s2">to bed</p>
<p begin="00:11:13.149" end="00:11:32.470" style="s2">12:20 straight keep the image around</p>
<p begin="00:14:04.770" end="00:14:21.620" style="s2">Oh Mike I don&#39;t like that I can&#39;t factor</p>
<p begin="00:14:18.990" end="00:14:21.620" style="s2">this out nice</p>
<p begin="00:14:26.410" end="00:14:30.540" style="s2">far as it draws the matches</p>
<p begin="00:14:46.940" end="00:15:24.230" style="s2">and we could just return the image just</p>
<p begin="00:15:16.950" end="00:15:24.230" style="s2">and compute like this either this works</p>
<p begin="00:15:45.170" end="00:15:48.949" style="s2">I&#39;m not happy right now</p>
<p begin="00:16:16.060" end="00:16:20.720" style="s2">you know know who told you you could be</p>
<p begin="00:16:18.620" end="00:16:25.070" style="s2">none I&#39;ve clearly returned image right</p>
<p begin="00:16:20.720" end="00:16:38.710" style="s2">there does that return earlier oh yeah</p>
<p begin="00:16:25.070" end="00:16:38.710" style="s2">yes it&#39;s already a zero it&#39;s fine</p>
<p begin="00:16:48.520" end="00:16:54.760" style="s2">the way I&#39;m drawing the annotations is</p>
<p begin="00:16:50.890" end="00:16:57.630" style="s2">wrong I just don&#39;t like the way this is</p>
<p begin="00:16:54.760" end="00:16:57.630" style="s2">like factor</p>
<p begin="00:19:17.909" end="00:19:27.239" style="s2">like this refactor more who followed</p>
<p begin="00:19:24.369" end="00:19:27.239" style="s2">this roof actor</p>
<p begin="00:20:03.870" end="00:20:08.340" style="s2">another type object has no attribute</p>
<p begin="00:20:32.880" end="00:20:37.389" style="s2">sorry sighs I shouldn&#39;t be in there</p>
<p begin="00:20:37.029" end="00:20:39.870" style="s2">really</p>
<p begin="00:20:37.389" end="00:20:39.870" style="s2">anyway</p>
<p begin="00:22:28.140" end="00:22:34.370" style="s2">basically I paint the car</p>
<p begin="00:22:30.520" end="00:22:37.370" style="s2">[Music]</p>
<p begin="00:22:34.370" end="00:22:37.370" style="s2">yes</p>
<p begin="00:22:46.080" end="00:22:48.650" style="s2">that&#39;s why</p>
<p begin="00:24:05.890" end="00:24:12.420" style="s2">I wasn&#39;t drunk watching the guy drive</p>
<p begin="00:24:08.980" end="00:24:12.420" style="s2">the clock all of this video</p>
<p begin="00:25:28.570" end="00:25:34.700" style="s2">all right Richie&#39;s does anybody have a</p>
<p begin="00:25:32.029" end="00:25:36.649" style="s2">good I&#39;m trying to okay I&#39;ll tell you</p>
<p begin="00:25:34.700" end="00:25:38.889" style="s2">what I&#39;m trying to do I&#39;m trying to make</p>
<p begin="00:25:36.649" end="00:25:41.649" style="s2">it work in the rendered environment</p>
<p begin="00:25:38.889" end="00:25:44.990" style="s2">wonder who I&#39;ll work out this guy&#39;s car</p>
<p begin="00:25:41.649" end="00:25:47.929" style="s2">not well of all the snow moves but yeah</p>
<p begin="00:25:44.990" end="00:25:50.120" style="s2">so that&#39;s what fake slams gonna be I&#39;m I</p>
<p begin="00:25:47.929" end="00:25:53.289" style="s2">have to do that refactor first look</p>
<p begin="00:25:50.120" end="00:25:53.289" style="s2">McDonald&#39;s get V you soon</p>
<p begin="00:25:53.600" end="00:25:57.889" style="s2">I got to make chickens and a small</p>
<p begin="00:25:55.669" end="00:25:59.659" style="s2">french fries I&#39;m not gonna eat the bun</p>
<p begin="00:25:57.889" end="00:26:03.110" style="s2">of the make chickens I&#39;m just gonna eat</p>
<p begin="00:25:59.659" end="00:26:04.669" style="s2">chicken part and the lettuce and then</p>
<p begin="00:26:03.110" end="00:26:06.649" style="s2">the french fries because then I can eat</p>
<p begin="00:26:04.669" end="00:26:09.909" style="s2">the French fries you can&#39;t eat the bun</p>
<p begin="00:26:06.649" end="00:26:09.909" style="s2">and the French fries that&#39;s Savage</p>
<p begin="00:27:11.610" end="00:27:17.130" style="s2">like one wheeler or unity you know I&#39;m</p>
<p begin="00:27:14.650" end="00:27:17.130" style="s2">talking about</p>
<p begin="00:27:38.480" end="00:27:45.129" style="s2">works for Windows</p>
<p begin="00:27:41.750" end="00:27:45.129" style="s2">the beautifulest flower box</p>
<p begin="00:27:57.950" end="00:28:07.630" style="s2">I want a game engine</p>
<p begin="00:28:18.640" end="00:28:21.720" style="s2">what is this</p>
<p begin="00:28:30.520" end="00:28:36.700" style="s2">it&#39;s a nice looking couch bro I can nap</p>
<p begin="00:28:35.590" end="00:28:43.270" style="s2">on that couch</p>
<p begin="00:28:36.700" end="00:28:45.070" style="s2">oh my foods here almost here I know</p>
<p begin="00:28:43.270" end="00:28:52.170" style="s2">you&#39;re almost over</p>
<p begin="00:28:45.070" end="00:28:52.170" style="s2">I know twitch Slim cuz it&#39;s tomorrow</p>
<p begin="00:29:08.509" end="00:29:19.099" style="s2">like this have good demos it&#39;s amazing</p>
<p begin="00:29:15.139" end="00:29:20.659" style="s2">how you just trust like this never</p>
<p begin="00:29:19.099" end="00:29:23.869" style="s2">mind I can&#39;t open it because from all</p>
<p begin="00:29:20.659" end="00:29:30.979" style="s2">identify developed what&#39;s the key you</p>
<p begin="00:29:23.869" end="00:29:36.669" style="s2">press control don&#39;t have to go into God</p>
<p begin="00:29:30.979" end="00:29:36.669" style="s2">no I&#39;m sorry like security or something</p>
<p begin="00:29:42.820" end="00:29:47.560" style="s2">no I think any jetskis bros I&#39;m never</p>
<p begin="00:29:45.820" end="00:30:00.220" style="s2">doing security again I forgot how much I</p>
<p begin="00:29:47.560" end="00:30:06.180" style="s2">hated it actually canceled this is</p>
<p begin="00:30:00.220" end="00:30:06.180" style="s2">really old really old</p>
<p begin="00:30:20.900" end="00:30:38.900" style="s2">oh okay I don&#39;t want any of this you</p>
<p begin="00:30:36.980" end="00:30:41.660" style="s2">know what you know what guys you know</p>
<p begin="00:30:38.900" end="00:30:46.220" style="s2">what I have on my github you don&#39;t might</p>
<p begin="00:30:41.660" end="00:30:51.610" style="s2">be the perfect yeah we&#39;ll use one of my</p>
<p begin="00:30:46.220" end="00:30:51.610" style="s2">old projects low-quality raytracer</p>
<p begin="00:30:51.730" end="00:30:58.960" style="s2">should we use low-quality raytracer</p>
<p begin="00:30:55.450" end="00:30:58.960" style="s2">it&#39;s a good project</p>
<p begin="00:31:20.500" end="00:31:23.500" style="s2">joke</p>
<p begin="00:31:25.669" end="00:31:35.179" style="s2">this coat looks terrible here I mean it</p>
<p begin="00:31:32.359" end="00:31:37.969" style="s2">did warn that it was low quality little</p>
<p begin="00:31:35.179" end="00:31:38.839" style="s2">paulie&#39;s in right now I know it&#39;ll be</p>
<p begin="00:31:37.969" end="00:31:47.799" style="s2">Polly kids</p>
<p begin="00:31:38.839" end="00:31:47.799" style="s2">oh my fools here I&#39;ll be back</p>
<p begin="00:33:07.410" end="00:33:20.480" style="s2">oh yeah we got mint chicken</p>
<p begin="00:33:13.320" end="00:33:20.480" style="s2">I shouldn&#39;t have to write this</p>
<p begin="00:33:36.270" end="00:33:43.570" style="s2">no they know what fries I got fries no</p>
<p begin="00:33:41.880" end="00:33:48.340" style="s2">order with dolls</p>
<p begin="00:33:43.570" end="00:33:48.820" style="s2">I ordered a fries a McChicken and apple</p>
<p begin="00:33:48.340" end="00:33:50.500" style="s2">pie</p>
<p begin="00:33:48.820" end="00:33:54.070" style="s2">and then brought me a mix chicken a</p>
<p begin="00:33:50.500" end="00:33:57.100" style="s2">fries and another fries and I was like</p>
<p begin="00:33:54.070" end="00:34:01.380" style="s2">where&#39;s my apple pie but then I just</p>
<p begin="00:33:57.100" end="00:34:01.380" style="s2">went to sleep and didn&#39;t complain I</p>
<p begin="00:34:02.190" end="00:34:12.450" style="s2">never learned how to be better</p>
<p begin="00:34:05.310" end="00:34:12.450" style="s2">mmm savage all right</p>
<p begin="00:34:17.800" end="00:34:20.700" style="s2">yeah</p>
<p begin="00:34:27.929" end="00:34:41.200" style="s2">there&#39;s no Milan sauce why don&#39;t you</p>
<p begin="00:34:36.820" end="00:34:48.659" style="s2">become why you something out use PI</p>
<p begin="00:34:41.200" end="00:34:52.090" style="s2">OpenGL yeah yeah this is gonna work</p>
<p begin="00:34:48.659" end="00:34:54.570" style="s2">I&#39;m gonna doing Python 3 2 cuz we put on</p>
<p begin="00:34:52.090" end="00:34:54.570" style="s2">three now</p>
<p begin="00:35:44.660" end="00:35:48.910" style="s2">what the hell</p>
<p begin="00:35:50.080" end="00:35:53.940" style="s2">why am i watching an ad right now</p>
<p begin="00:35:58.799" end="00:36:14.689" style="s2">I don&#39;t even know the sad bunny who</p>
<p begin="00:36:03.749" end="00:36:14.689" style="s2">wants the bun press a button by accident</p>
<p begin="00:36:19.980" end="00:36:30.840" style="s2">I lost chopped some reason I went to an</p>
<p begin="00:36:24.300" end="00:37:21.540" style="s2">ad see how this looks okay you can pie</p>
<p begin="00:36:30.840" end="00:37:23.990" style="s2">gave a perfect high the example app</p>
<p begin="00:37:21.540" end="00:37:23.990" style="s2">works</p>
<p begin="00:37:43.020" end="00:37:46.350" style="s2">my Laura</p>
<p begin="00:37:50.339" end="00:38:14.689" style="s2">well okay a few things we have to figure</p>
<p begin="00:37:55.319" end="00:38:14.689" style="s2">out how to write in class</p>
<p begin="00:39:34.460" end="00:39:43.349" style="s2">now on demo videos and uh big don&#39;t you</p>
<p begin="00:39:38.430" end="00:39:45.359" style="s2">have broadband or you want dial-up is</p>
<p begin="00:39:43.349" end="00:39:52.500" style="s2">anyone still on dial-up they still make</p>
<p begin="00:39:45.359" end="00:39:55.050" style="s2">that I bet even in sub-saharan Africa</p>
<p begin="00:39:52.500" end="00:40:02.270" style="s2">they&#39;re like whoa bro I haven&#39;t seen</p>
<p begin="00:39:55.050" end="00:40:02.270" style="s2">dial-up and forever Magic Man</p>
<p begin="00:40:03.920" end="00:40:07.490" style="s2">what&#39;s an agent</p>
<p begin="00:40:22.720" end="00:40:26.290" style="s2">what&#39;s an adit</p>
<p begin="00:40:49.990" end="00:41:06.630" style="s2">is this a political person I don&#39;t know</p>
<p begin="00:40:53.800" end="00:41:06.630" style="s2">any political people hey spot mercy well</p>
<p begin="00:41:14.070" end="00:41:34.589" style="s2">I solve my problem how I&#39;m gonna render</p>
<p begin="00:42:07.880" end="00:42:24.210" style="s2">so very strong these four tabs or spaces</p>
<p begin="00:42:21.570" end="00:42:26.660" style="s2">not offensive tactics tabs are</p>
<p begin="00:42:24.210" end="00:42:26.660" style="s2">incredibly</p>
<p begin="00:42:44.210" end="00:42:47.210" style="s2">Savage</p>
<p begin="00:42:49.150" end="00:42:56.340" style="s2">being McHale raincode this is the life</p>
<p begin="00:42:56.940" end="00:43:00.790" style="s2">families hanging out today I bought nice</p>
<p begin="00:43:00.220" end="00:43:03.420" style="s2">clothes</p>
<p begin="00:43:00.790" end="00:43:03.420" style="s2">I got hecka</p>
<p begin="00:43:26.370" end="00:43:29.940" style="s2">this looks hard</p>
<p begin="00:43:37.210" end="00:43:41.640" style="s2">oh wow this looks hard</p>
<p begin="00:43:54.510" end="00:43:57.510" style="s2">Goliath</p>
<p begin="00:43:59.250" end="00:44:02.450" style="s2">and glide</p>
<p begin="00:44:05.200" end="00:44:11.109" style="s2">I&#39;m call you political I just said that</p>
<p begin="00:44:07.569" end="00:44:18.910" style="s2">sounds like a political thing Majid pie</p>
<p begin="00:44:11.109" end="00:44:23.230" style="s2">isn&#39;t that a political thing he&#39;s an</p>
<p begin="00:44:18.910" end="00:44:31.390" style="s2">American particle than I think so is the</p>
<p begin="00:44:23.230" end="00:44:33.930" style="s2">right country what about America oh who</p>
<p begin="00:44:31.390" end="00:44:39.220" style="s2">remembers we started so many years ago</p>
<p begin="00:44:33.930" end="00:44:44.609" style="s2">nobody remembers things like that oh I</p>
<p begin="00:44:39.220" end="00:44:44.609" style="s2">just mean what as well mm-hmm ordeal</p>
<p begin="00:44:49.859" end="00:45:09.210" style="s2">Mike you my beautiful cube doesn&#39;t make</p>
<p begin="00:45:02.049" end="00:45:23.829" style="s2">sense but yet when I run that it works</p>
<p begin="00:45:09.210" end="00:45:26.280" style="s2">that doesn&#39;t make sense no no that</p>
<p begin="00:45:23.829" end="00:45:26.280" style="s2">doesn&#39;t make sense</p>
<p begin="00:45:27.059" end="00:45:31.680" style="s2">display 127 importation</p>
<p begin="00:45:33.510" end="00:46:05.080" style="s2">I&#39;ve never done in my life to help</p>
<p begin="00:45:36.010" end="00:46:06.340" style="s2">Barbies oh my god perfectly clear if you</p>
<p begin="00:46:05.080" end="00:46:12.480" style="s2">ever thought I did something to help</p>
<p begin="00:46:06.340" end="00:46:19.690" style="s2">normies that was a lie this Penta</p>
<p begin="00:46:12.480" end="00:46:22.170" style="s2">sativas mostly not cool you know the</p>
<p begin="00:46:19.690" end="00:46:25.600" style="s2">internet used to not have normies on it</p>
<p begin="00:46:22.170" end="00:46:28.240" style="s2">and he used to be nice and the normies</p>
<p begin="00:46:25.600" end="00:46:32.230" style="s2">showed up on the internet and that&#39;s</p>
<p begin="00:46:28.240" end="00:46:35.790" style="s2">what we are today let&#39;s ignore me ruin</p>
<p begin="00:46:32.230" end="00:46:41.260" style="s2">internet with their Instagram follower</p>
<p begin="00:46:35.790" end="00:46:44.980" style="s2">or snapchat likes and Twitter tweet</p>
<p begin="00:46:41.260" end="00:46:47.370" style="s2">bowls and whatever normies ruin the</p>
<p begin="00:46:44.980" end="00:46:56.620" style="s2">internet the internet was a great thing</p>
<p begin="00:46:47.370" end="00:47:00.720" style="s2">keep hacking the lead okay segmentation</p>
<p begin="00:46:56.620" end="00:47:00.720" style="s2">fault the left that&#39;s great</p>
<p begin="00:47:07.690" end="00:47:13.119" style="s2">what normos don&#39;t know about McDonald&#39;s</p>
<p begin="00:47:21.220" end="00:47:28.150" style="s2">why why you sedimentation vault 11 folks</p>
<p begin="00:47:26.660" end="00:47:45.920" style="s2">I need glutes</p>
<p begin="00:47:28.150" end="00:47:48.369" style="s2">let&#39;s do glass oh it doesn&#39;t crash I&#39;m</p>
<p begin="00:47:45.920" end="00:47:48.369" style="s2">so happy</p>
<p begin="00:48:23.980" end="00:48:37.640" style="s2">what up bro your bro got a few fries but</p>
<p begin="00:48:35.509" end="00:48:41.829" style="s2">guys mix no wife can subscribe to my</p>
<p begin="00:48:37.640" end="00:48:41.829" style="s2">twitch I need money</p>
<p begin="00:48:42.750" end="00:48:48.510" style="s2">bitch twitch can&#39;t even pay for the food</p>
<p begin="00:48:45.480" end="00:48:56.810" style="s2">I eat wild and twitching it&#39;s gonna have</p>
<p begin="00:48:48.510" end="00:48:59.810" style="s2">to be canceled canceled canceled</p>
<p begin="00:48:56.810" end="00:48:59.810" style="s2">canceled</p>
<p begin="00:49:10.560" end="00:49:34.540" style="s2">image oh gee L read pixels that&#39;s what</p>
<p begin="00:49:15.220" end="00:49:38.490" style="s2">I&#39;m talking about oh thank you thank you</p>
<p begin="00:49:34.540" end="00:49:38.490" style="s2">boys on Yolo thank you</p>
<p begin="00:49:38.760" end="00:49:44.440" style="s2">you guys never watch the cam girls on my</p>
<p begin="00:49:41.380" end="00:49:49.720" style="s2">free cams so we shall have any contest</p>
<p begin="00:49:44.440" end="00:49:55.270" style="s2">like that yeah slowly I want that</p>
<p begin="00:49:49.720" end="00:49:59.970" style="s2">brow now so he&#39;s gonna be relevant today</p>
<p begin="00:49:55.270" end="00:50:05.620" style="s2">I think I think I might be punching down</p>
<p begin="00:49:59.970" end="00:50:13.090" style="s2">my function down oh yeah look at that is</p>
<p begin="00:50:05.620" end="00:50:17.460" style="s2">that a real image let&#39;s say wait a</p>
<p begin="00:50:13.090" end="00:50:17.460" style="s2">second why do I need RGBA</p>
<p begin="00:50:29.200" end="00:50:37.510" style="s2">no very suspicious</p>
<p begin="00:50:53.420" end="00:51:38.520" style="s2">sighs nope bad nor me I was four because</p>
<p begin="00:51:37.440" end="00:51:47.360" style="s2">of the egg</p>
<p begin="00:51:38.520" end="00:51:47.360" style="s2">don&#39;t forget the a nice oh call it paint</p>
<p begin="00:52:23.150" end="00:52:38.330" style="s2">[Laughter]</p>
<p begin="00:52:26.480" end="00:52:47.090" style="s2">like this disgusting supply boy</p>
<p begin="00:52:38.330" end="00:52:47.090" style="s2">$13 what is this</p>
<p begin="00:52:48.410" end="00:52:54.530" style="s2">that was disgusting</p>
<p begin="00:52:50.250" end="00:52:58.140" style="s2">are you regret fighting that scam</p>
<p begin="00:52:54.530" end="00:53:02.700" style="s2">related to college what a scam what</p>
<p begin="00:52:58.140" end="00:53:04.260" style="s2">college kids just be good at things the</p>
<p begin="00:53:02.700" end="00:53:30.630" style="s2">best people I know it things didn&#39;t go</p>
<p begin="00:53:04.260" end="00:53:34.170" style="s2">to college no almost tell me today that</p>
<p begin="00:53:30.630" end="00:53:36.840" style="s2">I should wash my sheets I got new sheets</p>
<p begin="00:53:34.170" end="00:53:38.040" style="s2">it was like you should wash them before</p>
<p begin="00:53:36.840" end="00:53:42.180" style="s2">you sleep on them because they&#39;re</p>
<p begin="00:53:38.040" end="00:53:44.310" style="s2">covered with chemicals and then I was</p>
<p begin="00:53:42.180" end="00:53:47.880" style="s2">like but I am chemicals what do you</p>
<p begin="00:53:44.310" end="00:53:56.510" style="s2">think I&#39;m made of preservatives what do</p>
<p begin="00:53:47.880" end="00:53:59.930" style="s2">you think I&#39;m made of they&#39;re depressed</p>
<p begin="00:53:56.510" end="00:53:59.930" style="s2">I&#39;ll do that</p>
<p begin="00:54:03.740" end="00:54:11.280" style="s2">they don&#39;t have rice all its open at</p>
<p begin="00:54:06.630" end="00:54:13.140" style="s2">12:02 a.m. is McDonald&#39;s 10 bar food</p>
<p begin="00:54:11.280" end="00:54:15.500" style="s2">it&#39;s probably worth to mcdonald do</p>
<p begin="00:54:13.140" end="00:54:17.250" style="s2">anything melamine calories are in it</p>
<p begin="00:54:15.500" end="00:54:20.730" style="s2">McDonald&#39;s they tell you the calories</p>
<p begin="00:54:17.250" end="00:54:23.340" style="s2">and the Nutrition Facts which aren&#39;t</p>
<p begin="00:54:20.730" end="00:54:27.170" style="s2">that bad bro doesn&#39;t know that bad bro</p>
<p begin="00:54:23.340" end="00:54:27.170" style="s2">I&#39;m just putting that out there bro</p>
<p begin="00:55:24.680" end="00:55:33.059" style="s2">yo you know what I was thinking I&#39;m not</p>
<p begin="00:55:31.020" end="00:55:42.390" style="s2">on a healthy guy stop with that</p>
<p begin="00:55:33.059" end="00:55:47.940" style="s2">stop health saving me I don&#39;t want money</p>
<p begin="00:55:42.390" end="00:55:50.549" style="s2">I don&#39;t know what I would buy that&#39;s</p>
<p begin="00:55:47.940" end="00:55:51.869" style="s2">right I give zero match the other</p>
<p begin="00:55:50.549" end="00:55:53.549" style="s2">day something about when you start</p>
<p begin="00:55:51.869" end="00:55:58.500" style="s2">giving about things don&#39;t take</p>
<p begin="00:55:53.549" end="00:55:59.819" style="s2">them from you they will but you know</p>
<p begin="00:55:58.500" end="00:56:09.839" style="s2">what they can never take her away from</p>
<p begin="00:55:59.819" end="00:56:10.799" style="s2">you free software all right where was I</p>
<p begin="00:56:09.839" end="00:56:14.000" style="s2">I&#39;m kind of tired</p>
<p begin="00:56:10.799" end="00:56:16.799" style="s2">hey that McDonald&#39;s and I&#39;m come tired</p>
<p begin="00:56:14.000" end="00:56:18.180" style="s2">I&#39;m not like making a podcast let me</p>
<p begin="00:56:16.799" end="00:56:20.220" style="s2">tell you if I&#39;m making a podcast right</p>
<p begin="00:56:18.180" end="00:56:22.559" style="s2">so let&#39;s say I want to do this right so</p>
<p begin="00:56:20.220" end="00:56:24.630" style="s2">who&#39;s gonna be on my podcast this is</p>
<p begin="00:56:22.559" end="00:56:26.849" style="s2">just gonna be me talking about or</p>
<p begin="00:56:24.630" end="00:56:30.270" style="s2">am I gonna get guests then I got an</p>
<p begin="00:56:26.849" end="00:56:34.799" style="s2">email the guests okay so you gotta like</p>
<p begin="00:56:30.270" end="00:56:37.589" style="s2">email probably let&#39;s say 10 people for</p>
<p begin="00:56:34.799" end="00:56:39.869" style="s2">every given you get three replies and</p>
<p begin="00:56:37.589" end="00:56:42.720" style="s2">then like two of them say they want to</p>
<p begin="00:56:39.869" end="00:56:45.150" style="s2">do it and then one of them finally comes</p>
<p begin="00:56:42.720" end="00:56:48.420" style="s2">on your show so you gotta you gotta</p>
<p begin="00:56:45.150" end="00:56:50.640" style="s2">email 10 people to get one now I gotta</p>
<p begin="00:56:48.420" end="00:56:52.410" style="s2">schedule a time for them to come down oh</p>
<p begin="00:56:50.640" end="00:56:54.329" style="s2">they&#39;re gonna come down to my office</p>
<p begin="00:56:52.410" end="00:56:57.150" style="s2">they&#39;re gonna be late they&#39;re gonna want</p>
<p begin="00:56:54.329" end="00:56:58.920" style="s2">to make small talk I&#39;m gonna put them in</p>
<p begin="00:56:57.150" end="00:57:01.410" style="s2">a room with a microphone and I&#39;m gonna</p>
<p begin="00:56:58.920" end="00:57:03.240" style="s2">have to think of a script I&#39;m gonna have</p>
<p begin="00:57:01.410" end="00:57:05.160" style="s2">to ask them questions I&#39;m gonna have to</p>
<p begin="00:57:03.240" end="00:57:07.470" style="s2">act like what the CEG&#39;s most</p>
<p begin="00:57:05.160" end="00:57:09.839" style="s2">interesting in the world and then</p>
<p begin="00:57:07.470" end="00:57:13.170" style="s2">I&#39;m gonna put it on a podcast nobody&#39;s</p>
<p begin="00:57:09.839" end="00:57:14.760" style="s2">even gonna listen to it then I&#39;m right</p>
<p begin="00:57:13.170" end="00:57:17.130" style="s2">all right fine fine fine I gotta work on</p>
<p begin="00:57:14.760" end="00:57:21.540" style="s2">my brand right so let&#39;s make a Twitter</p>
<p begin="00:57:17.130" end="00:57:23.359" style="s2">and a Facebook and then you know we got</p>
<p begin="00:57:21.540" end="00:57:26.369" style="s2">it we gotta get that get that social</p>
<p begin="00:57:23.359" end="00:57:28.290" style="s2">gotta get the Instagram maybe maybe I&#39;ll</p>
<p begin="00:57:26.369" end="00:57:29.540" style="s2">have a controversial guest or maybe I&#39;ll</p>
<p begin="00:57:28.290" end="00:57:31.700" style="s2">have Steve man</p>
<p begin="00:57:29.540" end="00:57:33.530" style="s2">Podcast right and at least they&#39;ll be</p>
<p begin="00:57:31.700" end="00:57:35.990" style="s2">some outrage I&#39;ll get some clicks for</p>
<p begin="00:57:33.530" end="00:57:38.810" style="s2">that for a little while but guys this</p>
<p begin="00:57:35.990" end="00:57:49.010" style="s2">all sounds terrible why would I want to</p>
<p begin="00:57:38.810" end="00:58:04.970" style="s2">do this now right that&#39;s my rant about</p>
<p begin="00:57:49.010" end="00:58:07.150" style="s2">podcasts surrender or really living its</p>
<p begin="00:58:04.970" end="00:58:07.150" style="s2">own</p>
<p begin="00:58:47.910" end="00:58:55.120" style="s2">yeah yeah and then oh okay all right</p>
<p begin="00:58:53.560" end="00:59:02.380" style="s2">let&#39;s keep playing let&#39;s keep playing</p>
<p begin="00:58:55.120" end="00:59:05.080" style="s2">so then my podcast gets popular now Wow</p>
<p begin="00:59:02.380" end="00:59:06.940" style="s2">man is podcast really great like people</p>
<p begin="00:59:05.080" end="00:59:10.030" style="s2">are discovering it and it&#39;s all</p>
<p begin="00:59:06.940" end="00:59:11.440" style="s2">cool but then like you have like one or</p>
<p begin="00:59:10.030" end="00:59:12.910" style="s2">two episodes that aren&#39;t really that</p>
<p begin="00:59:11.440" end="00:59:14.230" style="s2">great or maybe it&#39;s not even that</p>
<p begin="00:59:12.910" end="00:59:16.300" style="s2">they&#39;re not that great but people just</p>
<p begin="00:59:14.230" end="00:59:18.280" style="s2">start saying that - like man remember</p>
<p begin="00:59:16.300" end="00:59:20.860" style="s2">the old podcast remember when it was</p>
<p begin="00:59:18.280" end="00:59:23.080" style="s2">good wish you would keep making a</p>
<p begin="00:59:20.860" end="00:59:27.970" style="s2">podcast like that maybe you wanna you</p>
<p begin="00:59:23.080" end="00:59:30.760" style="s2">know stop making the podcast always</p>
<p begin="00:59:27.970" end="00:59:32.710" style="s2">you&#39;re gonna get his hate man you&#39;re</p>
<p begin="00:59:30.760" end="00:59:36.160" style="s2">just gonna get hate from all the people</p>
<p begin="00:59:32.710" end="00:59:38.230" style="s2">oh man why&#39;d you stop making the podcast</p>
<p begin="00:59:36.160" end="00:59:41.230" style="s2">I&#39;m gonna come to your house my</p>
<p begin="00:59:38.230" end="00:59:43.060" style="s2"> up that&#39;s what&#39;s gonna happen why</p>
<p begin="00:59:41.230" end="00:59:44.650" style="s2">would you make a podcast nigga with guys</p>
<p begin="00:59:43.060" end="00:59:46.780" style="s2">let me tell you something out this</p>
<p begin="00:59:44.650" end="00:59:48.810" style="s2">twister we got 33 people right now if</p>
<p begin="00:59:46.780" end="00:59:51.970" style="s2">this twitch stream ever got popular</p>
<p begin="00:59:48.810" end="00:59:56.220" style="s2">hahaha you better believe we gotta make</p>
<p begin="00:59:51.970" end="01:00:00.900" style="s2">it go away cuz that would make it shitty</p>
<p begin="00:59:56.220" end="01:00:00.900" style="s2">and that&#39;s what happened to the Internet</p>
<p begin="01:00:02.730" end="01:00:08.290" style="s2">no no no a couple of 10 I went on a date</p>
<p begin="01:00:05.890" end="01:00:12.550" style="s2">with alright did that girl which night</p>
<p begin="01:00:08.290" end="01:00:14.470" style="s2">was that I don&#39;t know they&#39;re kind of</p>
<p begin="01:00:12.550" end="01:00:17.830" style="s2">stopped hanging out with one girl been</p>
<p begin="01:00:14.470" end="01:00:22.600" style="s2">hanging out with southern girl you know</p>
<p begin="01:00:17.830" end="01:00:25.210" style="s2">whole life why do you think normies love</p>
<p begin="01:00:22.600" end="01:00:26.350" style="s2">the thug life in County does lemon does</p>
<p begin="01:00:25.210" end="01:00:28.180" style="s2">life is pretty awesome</p>
<p begin="01:00:26.350" end="01:00:31.120" style="s2">I think normies live the most bitch-ass</p>
<p begin="01:00:28.180" end="01:00:32.110" style="s2">life like to be honest here&#39;s what I</p>
<p begin="01:00:31.120" end="01:00:34.990" style="s2">said just something I was thinking about</p>
<p begin="01:00:32.110" end="01:00:37.990" style="s2">about Collin who owns a Honda Civic I</p>
<p begin="01:00:34.990" end="01:00:40.060" style="s2">don&#39;t know apparently there&#39;s a lot of</p>
<p begin="01:00:37.990" end="01:00:40.960" style="s2">them but like I don&#39;t know I don&#39;t know</p>
<p begin="01:00:40.060" end="01:00:48.250" style="s2">a Honda Civic</p>
<p begin="01:00:40.960" end="01:00:49.840" style="s2">it&#39;s nice car but like died role I&#39;m not</p>
<p begin="01:00:48.250" end="01:00:51.640" style="s2">tall human telling you the complete</p>
<p begin="01:00:49.840" end="01:00:53.880" style="s2">truth about why I would never start a</p>
<p begin="01:00:51.640" end="01:00:53.880" style="s2"></p>
<p begin="01:00:54.619" end="01:01:06.450" style="s2">like the girl all right use my advice</p>
<p begin="01:01:04.710" end="01:01:07.920" style="s2">about that right you know sometime you</p>
<p begin="01:01:06.450" end="01:01:11.520" style="s2">hear from people ah</p>
<p begin="01:01:07.920" end="01:01:14.430" style="s2">insel man I&#39;m involuntarily celibate and</p>
<p begin="01:01:11.520" end="01:01:16.200" style="s2">here&#39;s what I asked them how might be</p>
<p begin="01:01:14.430" end="01:01:21.829" style="s2">girls did you ask to have sex with you</p>
<p begin="01:01:16.200" end="01:01:29.549" style="s2">today if the answer is zero little</p>
<p begin="01:01:21.829" end="01:01:31.770" style="s2">don&#39;t be creepy about it but like so</p>
<p begin="01:01:29.549" end="01:01:34.109" style="s2">yeah there you go that&#39;s what this</p>
<p begin="01:01:31.770" end="01:01:36.150" style="s2">turned into that&#39;s what I&#39;m saying</p>
<p begin="01:01:34.109" end="01:01:38.730" style="s2">or at least how many women did you</p>
<p begin="01:01:36.150" end="01:01:41.160" style="s2">interact with today who could there</p>
<p begin="01:01:38.730" end="01:01:44.430" style="s2">could be a potential of you sleeping</p>
<p begin="01:01:41.160" end="01:01:47.400" style="s2">together you get that number up that&#39;s</p>
<p begin="01:01:44.430" end="01:01:49.589" style="s2">one of your key business metrics you</p>
<p begin="01:01:47.400" end="01:01:51.500" style="s2">could track that with logs you</p>
<p begin="01:01:49.589" end="01:01:54.150" style="s2">could you could put it in it</p>
<p begin="01:01:51.500" end="01:01:55.980" style="s2">elasticsearch maybe throw a cabana front</p>
<p begin="01:01:54.150" end="01:01:59.010" style="s2">end on that you could look at your</p>
<p begin="01:01:55.980" end="01:02:01.079" style="s2">growth numbers you&#39;re doing so well you</p>
<p begin="01:01:59.010" end="01:02:06.329" style="s2">could probably even get VC funding VC&#39;s</p>
<p begin="01:02:01.079" end="01:02:17.130" style="s2">love growth no man which doesn&#39;t matter</p>
<p begin="01:02:06.329" end="01:02:19.859" style="s2">at all get VC funding all right oh yeah</p>
<p begin="01:02:17.130" end="01:02:22.760" style="s2">trying to make this work but it was</p>
<p begin="01:02:19.859" end="01:02:30.480" style="s2">complaining that I had too much of luck</p>
<p begin="01:02:22.760" end="01:02:35.359" style="s2">does work a lot redisplay needed for</p>
<p begin="01:02:30.480" end="01:02:35.359" style="s2">window one but no display</p>
<p begin="01:02:44.930" end="01:02:55.490" style="s2">tree back into this blight class and</p>
<p begin="01:02:47.400" end="01:02:55.490" style="s2">make this DIY game</p>
<p begin="01:03:13.180" end="01:03:18.670" style="s2">definitely not know if I ever feel like</p>
<p begin="01:03:16.990" end="01:03:22.059" style="s2">you&#39;re sucking up to me in an interview</p>
<p begin="01:03:18.670" end="01:03:24.339" style="s2">I&#39;ll throw you out so fast don&#39;t say any</p>
<p begin="01:03:22.059" end="01:03:26.289" style="s2">of this man if anyone ever come to</p>
<p begin="01:03:24.339" end="01:03:36.819" style="s2">work for me who talked like I talked on</p>
<p begin="01:03:26.289" end="01:03:39.119" style="s2">Twitch&#39;s I&#39;ve never hired process we do</p>
<p begin="01:03:36.819" end="01:03:39.119" style="s2">that</p>
<p begin="01:04:23.370" end="01:04:27.270" style="s2">yeah it&#39;s in a process</p>
<p begin="01:05:02.460" end="01:05:08.380" style="s2">and should we tolerate insults of Python</p>
<p begin="01:05:05.319" end="01:05:13.569" style="s2">on this channel oh well who remembers</p>
<p begin="01:05:08.380" end="01:05:17.910" style="s2">the guy got banned yesterday I thought</p>
<p begin="01:05:13.569" end="01:05:20.200" style="s2">his Python is ugly look is it</p>
<p begin="01:05:17.910" end="01:05:21.369" style="s2">what&#39;s up nice-looking language now I&#39;m</p>
<p begin="01:05:20.200" end="01:05:23.670" style="s2">up time to think about this this is</p>
<p begin="01:05:21.369" end="01:05:23.670" style="s2">interesting</p>
<p begin="01:06:33.890" end="01:06:38.180" style="s2">crash hey crash</p>
<p begin="01:06:43.099" end="01:06:45.729" style="s2">No</p>
<p begin="01:06:57.559" end="01:07:01.430" style="s2">don&#39;t work a threat</p>
<p begin="01:07:45.290" end="01:07:51.330" style="s2">in Madison College how much I care about</p>
<p begin="01:07:48.090" end="01:07:54.480" style="s2">tools back in my day tools and people</p>
<p begin="01:07:51.330" end="01:08:07.770" style="s2">that you made fun oh you know well like</p>
<p begin="01:07:54.480" end="01:08:26.040" style="s2">that guy&#39;s a tool man oh don&#39;t give me</p>
<p begin="01:08:07.770" end="01:08:38.120" style="s2">the about oh I hate this my game my</p>
<p begin="01:08:26.040" end="01:08:38.120" style="s2">game work STL - problem example Mike you</p>
<p begin="01:09:01.340" end="01:09:04.920" style="s2">there&#39;s some reason I tried to write</p>
<p begin="01:09:03.240" end="01:09:09.800" style="s2">this with SDL because I was like being a</p>
<p begin="01:09:04.920" end="01:09:09.800" style="s2">cute stupid</p>
<p begin="01:09:25.740" end="01:09:32.400" style="s2">my game works alright let&#39;s just change</p>
<p begin="01:09:29.140" end="01:09:32.400" style="s2">the display QD class</p>
<p begin="01:10:29.040" end="01:10:35.010" style="s2">did I try to use pygame and I got like</p>
<p begin="01:10:31.930" end="01:10:35.010" style="s2">fed up with it for some reason</p>
<p begin="01:10:39.930" end="01:10:45.380" style="s2">Oh God gets screen size and that&#39;s a</p>
<p begin="01:10:42.990" end="01:10:45.380" style="s2">nice one</p>
<p begin="01:12:24.530" end="01:12:31.750" style="s2">all right self surface hey why are a</p>
<p begin="01:12:32.440" end="01:12:41.560" style="s2">surfer nice way to do this</p>
<p begin="01:13:22.590" end="01:13:45.630" style="s2">oh it&#39;s this problem I vaguely remember</p>
<p begin="01:13:28.200" end="01:14:02.070" style="s2">this this might have just have to do</p>
<p begin="01:13:45.630" end="01:14:06.060" style="s2">with events actually yeah okay it works</p>
<p begin="01:14:02.070" end="01:14:12.590" style="s2">now I mean the colors frog but that&#39;s</p>
<p begin="01:14:06.060" end="01:14:12.590" style="s2">okay what is that</p>
<p begin="01:14:20.170" end="01:14:23.170" style="s2">colors</p>
<p begin="01:14:55.829" end="01:14:58.909" style="s2">that&#39;s absurd</p>
<p begin="01:15:53.550" end="01:16:02.070" style="s2">do you kitty pryde no we do anything</p>
<p begin="01:16:01.500" end="01:16:03.410" style="s2">else tonight</p>
<p begin="01:16:02.070" end="01:16:06.600" style="s2">it might be what we&#39;re doing tonight</p>
<p begin="01:16:03.410" end="01:16:11.820" style="s2">it&#39;s kind of like there&#39;s things to do</p>
<p begin="01:16:06.600" end="01:16:38.190" style="s2">tomorrow make this work first then I&#39;ll</p>
<p begin="01:16:11.820" end="01:16:53.460" style="s2">be happy that doesn&#39;t work when I&#39;m</p>
<p begin="01:16:38.190" end="01:16:59.430" style="s2">incoming renderer so this is exactly the</p>
<p begin="01:16:53.460" end="01:17:00.660" style="s2">same thing that happened before I did</p>
<p begin="01:16:59.430" end="01:17:05.060" style="s2">always wonder why the colors were</p>
<p begin="01:17:00.660" end="01:17:05.060" style="s2">backwards that did kind of answer that</p>
<p begin="01:17:10.490" end="01:17:14.690" style="s2">long-standing bugs and twitch left</p>
<p begin="01:17:17.920" end="01:17:22.150" style="s2">well maybe it&#39;ll all be a little as</p>
<p begin="01:17:19.750" end="01:17:24.790" style="s2">Jackie now hopefully I don&#39;t like any of</p>
<p begin="01:17:22.150" end="01:17:30.210" style="s2">that SDL stuff but you&#39;re telling me</p>
<p begin="01:17:24.790" end="01:17:30.210" style="s2">that renderer still doesn&#39;t work</p>
<p begin="01:17:47.539" end="01:18:03.479" style="s2">that&#39;s man redisplay needed for</p>
<p begin="01:17:57.119" end="01:18:11.059" style="s2">window wat so basically I can&#39;t make pi</p>
<p begin="01:18:03.479" end="01:18:11.059" style="s2">Gabe hmm and glut work at the same time</p>
<p begin="01:18:17.089" end="01:18:25.349" style="s2">all right that&#39;s it that&#39;s a little</p>
<p begin="01:18:20.309" end="01:18:31.409" style="s2">weird which streaming today if you want</p>
<p begin="01:18:25.349" end="01:18:32.159" style="s2">to be a winner you should be happy no is</p>
<p begin="01:18:31.409" end="01:18:37.429" style="s2">that true</p>
<p begin="01:18:32.159" end="01:18:37.429" style="s2">a winner&#39;s happy</p>
<p begin="01:18:40.700" end="01:18:47.720" style="s2">how are you gonna ask something like</p>
<p begin="01:18:42.230" end="01:18:58.250" style="s2">that you got to ask is that true does</p>
<p begin="01:18:47.720" end="01:19:02.170" style="s2">life balance help you with success -</p>
<p begin="01:18:58.250" end="01:19:02.170" style="s2">like what are you calling success</p>
<p begin="01:19:02.410" end="01:19:06.380" style="s2">remember when I&#39;ve told you about having</p>
<p begin="01:19:04.310" end="01:19:12.410" style="s2">a successful podcast is that really the</p>
<p begin="01:19:06.380" end="01:19:15.170" style="s2">life you want a lot of success is some</p>
<p begin="01:19:12.410" end="01:19:16.400" style="s2">scam that was just like like they like</p>
<p begin="01:19:15.170" end="01:19:18.440" style="s2">tricked you into like like the</p>
<p begin="01:19:16.400" end="01:19:27.760" style="s2">advertisers want you to succeed so you</p>
<p begin="01:19:18.440" end="01:19:27.760" style="s2">can buy more crap success I mean yeah</p>
<p begin="01:19:29.710" end="01:19:35.000" style="s2">you know a sock so what does work know</p>
<p begin="01:19:34.130" end="01:19:38.420" style="s2">why it doesn&#39;t work</p>
<p begin="01:19:35.000" end="01:19:40.640" style="s2">I could use my process I could have a</p>
<p begin="01:19:38.420" end="01:19:49.850" style="s2">rendering process that does the</p>
<p begin="01:19:40.640" end="01:19:51.440" style="s2">off-screen blot oh yeah we do pull</p>
<p begin="01:19:49.850" end="01:19:56.300" style="s2">requests if you want to fix that a poor</p>
<p begin="01:19:51.440" end="01:19:57.650" style="s2">customer check but you see where I&#39;m</p>
<p begin="01:19:56.300" end="01:20:00.680" style="s2">going with this I want to write a little</p>
<p begin="01:19:57.650" end="01:20:04.190" style="s2">renderer get a few things up I want to</p>
<p begin="01:20:00.680" end="01:20:07.640" style="s2">make slam work the other way I&#39;m going</p>
<p begin="01:20:04.190" end="01:20:09.590" style="s2">to sleep goodnight twitchy&#39;s you got to</p>
<p begin="01:20:07.640" end="01:20:11.750" style="s2">we let&#39;s see we ate McDonald&#39;s and wrote</p>
<p begin="01:20:09.590" end="01:20:14.870" style="s2">a non-existent crappy renderer let&#39;s</p>
<p begin="01:20:11.750" end="01:20:22.370" style="s2">watch the cube rotate one we put the</p>
<p begin="01:20:14.870" end="01:20:24.490" style="s2">cube oh so nice cube also nice peace</p>
<p begin="01:20:22.370" end="01:20:27.730" style="s2">bros look at that beautiful cube</p>
<p begin="01:20:24.490" end="01:20:27.730" style="s2">beautiful cube</p>
<p begin="01:20:27.790" end="01:20:31.260" style="s2">wash your cube rotate</p>
</div>
</body>
</tt>
