<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:30.460" end="00:00:35.460" style="s2">zktskhan: hello</p>
<p begin="00:00:31.533" end="00:00:36.533" style="s2">Keyeh: good evening dude whats up</p>
<p begin="00:00:34.756" end="00:00:39.756" style="s2">andrewfashion: mr hotz, i can make you IG famous</p>
<p begin="00:00:41.675" end="00:00:46.675" style="s2">dorkmo: thumbs up lets do this</p>
<p begin="00:00:42.521" end="00:00:47.521" style="s2">sl4ckerman: second stream of the day? nice</p>
<p begin="00:00:53.539" end="00:00:58.539" style="s2">goofe7: #1</p>
<p begin="00:00:59.282" end="00:01:04.282" style="s2">480i: Stream is smooth now</p>
<p begin="00:01:02.111" end="00:01:07.111" style="s2">Aocuser: seeing you</p>
<p begin="00:01:13.848" end="00:01:18.848" style="s2">Keyeh: webcam freezes sometimes but I see you</p>
<p begin="00:01:27.962" end="00:01:32.962" style="s2">eugenedream: sup</p>
<p begin="00:01:45.217" end="00:01:50.217" style="s2">480i: Spoke too soon. Oops.</p>
<p begin="00:01:48.851" end="00:01:53.851" style="s2">eugenedream: I watched your simulation talk at sxsw and it has me rattled</p>
<p begin="00:02:03.343" end="00:02:08.343" style="s2">AideTechBot: do you hire interns</p>
<p begin="00:02:08.831" end="00:02:13.831" style="s2">480i: Yeah the talk was good</p>
<p begin="00:02:09.171" end="00:02:14.171" style="s2">AideTechBot: ;)</p>
<p begin="00:03:01.678" end="00:03:06.678" style="s2">NclxGaming: Are you having fun programming inside the simulation?</p>
<p begin="00:03:05.498" end="00:03:10.498" style="s2">480i: I think I would have to pay to bring geohots pure leaf tea. Does that make me a geohot shill idk</p>
<p begin="00:04:05.415" end="00:04:10.415" style="s2">rr00mm11: Any reason you&#39;re not using a tool like modernizer for that?</p>
<p begin="00:04:32.898" end="00:04:37.898" style="s2">acheesedanish00: 2 streams in one day?</p>
<p begin="00:04:48.332" end="00:04:53.332" style="s2">acheesedanish00: fuck yeah</p>
<p begin="00:05:27.069" end="00:05:32.069" style="s2">chase_higgins: Hey George what are you porting?</p>
<p begin="00:05:57.446" end="00:06:02.446" style="s2">Keyeh: qira, a debugger he wrote</p>
<p begin="00:06:10.518" end="00:06:15.518" style="s2">chase_higgins: Sick</p>
<p begin="00:06:39.769" end="00:06:44.769" style="s2">Keyeh: not frozen</p>
<p begin="00:06:54.359" end="00:06:59.359" style="s2">ScrubLifeChoseMe: welcome back</p>
<p begin="00:07:15.036" end="00:07:20.036" style="s2">lazystring: hey</p>
<p begin="00:07:34.765" end="00:07:39.765" style="s2">mattikaldi: fresh cut?</p>
<p begin="00:08:30.671" end="00:08:35.671" style="s2">anatoly1974: did u find God Yet George ??</p>
<p begin="00:10:21.723" end="00:10:26.723" style="s2">davidsit_site: well thanks for thinking of us and dropping online for a short bit. hope you have a good night</p>
<p begin="00:10:35.214" end="00:10:40.214" style="s2">anatoly1974: how is this basic when is it is machine code ??? @georgehotz</p>
<p begin="00:10:41.952" end="00:10:46.952" style="s2">NclxGaming: What&#39;s your #1 programmer in the world (or people that inspire you - if any - because of their skills)? yourself? :P</p>
<p begin="00:10:46.202" end="00:10:51.202" style="s2">Keyeh: its BASIC dude</p>
<p begin="00:10:46.402" end="00:10:51.402" style="s2">davidsit_site: basic machine code.</p>
<p begin="00:10:53.950" end="00:10:58.950" style="s2">davidsit_site: basically machine code</p>
<p begin="00:11:02.756" end="00:11:07.756" style="s2">davidsit_site: lol</p>
<p begin="00:11:55.118" end="00:12:00.118" style="s2">NonTrivial778: GeoHot what do you think about password managers ?</p>
<p begin="00:12:13.432" end="00:12:18.432" style="s2">zacoaa: Do you like java?</p>
<p begin="00:12:41.231" end="00:12:46.231" style="s2">davidsit_site: no java</p>
<p begin="00:12:50.047" end="00:12:55.047" style="s2">cIvIcbooks: kernalshark has a interesting trace reader</p>
<p begin="00:12:59.179" end="00:13:04.179" style="s2">ViktorTV: do not shit talk java</p>
<p begin="00:13:11.732" end="00:13:16.732" style="s2">ViktorTV: java is great if uour goal is to have a stable job</p>
<p begin="00:13:24.699" end="00:13:29.699" style="s2">ViktorTV: 100k a year easy life if you know java well</p>
<p begin="00:13:36.604" end="00:13:41.604" style="s2">BradyLange: Java is good stuff</p>
<p begin="00:13:39.292" end="00:13:44.292" style="s2">ViktorTV: however if you desire anything more then java is shit</p>
<p begin="00:14:01.099" end="00:14:06.099" style="s2">davidsit_site: java was my 3rd language</p>
<p begin="00:15:06.182" end="00:15:11.182" style="s2">lazystring: CHAT IS DEAD</p>
<p begin="00:15:39.942" end="00:15:44.942" style="s2">th3_maj0r: 2 stream in a day wow</p>
<p begin="00:15:44.399" end="00:15:49.399" style="s2">Keyeh: LMAO</p>
<p begin="00:15:45.037" end="00:15:50.037" style="s2">Masboy_: !uptime</p>
<p begin="00:15:51.720" end="00:15:56.720" style="s2">glitchedoutt: Prolog was invented for perpetual employment of monks</p>
<p begin="00:16:13.731" end="00:16:18.731" style="s2">NclxGaming: What was the word he said? lol</p>
<p begin="00:16:19.586" end="00:16:24.586" style="s2">davidsit_site: hotz is going to automate all jobs and make a religion? I thought that was a joke....</p>
<p begin="00:16:31.749" end="00:16:36.749" style="s2">zacoaa: Im tryna figure it out</p>
<p begin="00:17:07.694" end="00:17:12.694" style="s2">davidsit_site: I mean. I&#39;m down to help automate everything. I&#39;ll not help past that</p>
<p begin="00:17:31.814" end="00:17:36.814" style="s2">th3_maj0r: Metroment</p>
<p begin="00:17:44.879" end="00:17:49.879" style="s2">glitchedoutt: This stream is brought you by capitalism</p>
<p begin="00:17:48.210" end="00:17:53.210" style="s2">Keyeh: so its basically water</p>
<p begin="00:17:55.407" end="00:18:00.407" style="s2">th3_maj0r: metroment has 0kcal</p>
<p begin="00:17:58.498" end="00:18:03.498" style="s2">magician2378: this stream is brought to you by the simulation</p>
<p begin="00:17:58.505" end="00:18:03.505" style="s2">TheFrozenTruth: @georgehotz what chair do you use?</p>
<p begin="00:18:08.980" end="00:18:13.980" style="s2">z0di4ckx: hey</p>
<p begin="00:18:23.363" end="00:18:28.363" style="s2">NclxGaming: I don&#39;t think why someone would want to learn programming to find a job</p>
<p begin="00:18:26.528" end="00:18:31.528" style="s2">Rydberggg: what can you play on piano ?</p>
<p begin="00:18:28.520" end="00:18:33.520" style="s2">480i: Y u no aeron</p>
<p begin="00:18:28.535" end="00:18:33.535" style="s2">glitchedoutt: Herman Miller Aeron</p>
<p begin="00:18:46.726" end="00:18:51.726" style="s2">davidsit_site: @nclxgaming. elaborate please?</p>
<p begin="00:18:46.823" end="00:18:51.823" style="s2">th3_maj0r: why stream drops so many frames</p>
<p begin="00:19:09.927" end="00:19:14.927" style="s2">karelomab: Brought to you by Ice Tea</p>
<p begin="00:19:21.926" end="00:19:26.926" style="s2">anatoly1974: what is your speciality in the realm of coding ??</p>
<p begin="00:19:31.809" end="00:19:36.809" style="s2">nightknight0000: close laptop lid, will fix all your lag issues</p>
<p begin="00:19:37.719" end="00:19:42.719" style="s2">xcodevn: turn off preview help a bit</p>
<p begin="00:19:43.953" end="00:19:48.953" style="s2">NclxGaming: Brother if you need money why would you spend so much effort just to get a job? You learn programming to CREATE and to do stuff that are actually worth it not to get a stable job.</p>
<p begin="00:19:53.708" end="00:19:58.708" style="s2">th3_maj0r: u need to restrat i think. next time we will see</p>
<p begin="00:20:12.476" end="00:20:17.476" style="s2">480i: @nclxgaming Don’t you need both</p>
<p begin="00:20:13.204" end="00:20:18.204" style="s2">glitchedoutt: Material Design</p>
<p begin="00:20:34.482" end="00:20:39.482" style="s2">Knarez: needs pretty colors Kappa</p>
<p begin="00:20:36.156" end="00:20:41.156" style="s2">ABuffSeagull: if you&#39;re gonna use React, use React Hooks, it&#39;s quite a bit better</p>
<p begin="00:20:42.628" end="00:20:47.628" style="s2">davidsit_site: @nclxgaming agreed</p>
<p begin="00:20:43.984" end="00:20:48.984" style="s2">ABuffSeagull: although I still love Vue</p>
<p begin="00:20:53.962" end="00:20:58.962" style="s2">favvs13: @georgehotz TriHard 7</p>
<p begin="00:21:08.436" end="00:21:13.436" style="s2">BradyLange: ScaredyCat</p>
<p begin="00:21:59.562" end="00:22:04.562" style="s2">acheesedanish00: I&#39;ll sponsor you geo</p>
<p begin="00:22:07.113" end="00:22:12.113" style="s2">lbucci3: start drinking Bang! a bunch of girls on IG get sponsored .. :p</p>
<p begin="00:22:17.467" end="00:22:22.467" style="s2">ABuffSeagull: React Hooks is a more functional structure, instead of OOP with components. Which is nice, since React really pushes for functional patterns</p>
<p begin="00:22:47.619" end="00:22:52.619" style="s2">kakurai: hey @georgehotz , I&#39;m a huge fan of yours. Greetings from Brazil.</p>
<p begin="00:22:57.754" end="00:23:02.754" style="s2">anatoly1974: All I want to know is what the hell is that machine code doing there ??</p>
<p begin="00:23:03.739" end="00:23:08.739" style="s2">lbucci3: another Brazilian</p>
<p begin="00:23:49.384" end="00:23:54.384" style="s2">FugaxOfficial: hello</p>
<p begin="00:24:26.866" end="00:24:31.866" style="s2">Knarez: when was the last time you used xmonad</p>
<p begin="00:24:43.459" end="00:24:48.459" style="s2">ffthgezgxjkndd: !uptime</p>
<p begin="00:25:00.464" end="00:25:05.464" style="s2">ffthgezgxjkndd: danke</p>
<p begin="00:25:55.505" end="00:26:00.505" style="s2">Keyeh: python implements integer by default?</p>
<p begin="00:26:03.874" end="00:26:08.874" style="s2">Keyeh: bigInt*</p>
<p begin="00:26:10.315" end="00:26:15.315" style="s2">anatoly1974: some 30 minutes in @ffthgezgxjkndd</p>
<p begin="00:26:16.723" end="00:26:21.723" style="s2">Keyeh: never actually look into it</p>
<p begin="00:27:27.674" end="00:27:32.674" style="s2">NclxGaming: For how long did you work at Facebook? Thanks for quitting btw</p>
<p begin="00:27:53.782" end="00:27:58.782" style="s2">NclxGaming: Could you imagine this guy working @facebook? NotLikeThis</p>
<p begin="00:28:10.474" end="00:28:15.474" style="s2">Keyeh: dangerous energy to drink OMEGALUL</p>
<p begin="00:28:15.304" end="00:28:20.304" style="s2">acheesedanish00: not bad actually geo</p>
<p begin="00:28:20.439" end="00:28:25.439" style="s2">luhartt: bang gets u wired</p>
<p begin="00:28:56.173" end="00:29:01.173" style="s2">lbucci3: Bang - all IG babes drink it</p>
<p begin="00:28:58.987" end="00:29:03.987" style="s2">davidsit_site: yeah. @nclxgaming. boredom increasing the time spent on Facebook hours graph.</p>
<p begin="00:29:21.636" end="00:29:26.636" style="s2">anatoly1974: FIRQ,IRQ</p>
<p begin="00:31:26.577" end="00:31:31.577" style="s2">thylacinev: do you code during most of your free time?</p>
<p begin="00:32:39.262" end="00:32:44.262" style="s2">OArtero: @georgehotz do you use cherry Blue keys in your kb ?</p>
<p begin="00:33:55.664" end="00:34:00.664" style="s2">Enm1ty: no way those are blues</p>
<p begin="00:34:06.150" end="00:34:11.150" style="s2">Enm1ty: sound like buckling spring</p>
<p begin="00:34:08.447" end="00:34:13.447" style="s2">Enm1ty: topre?</p>
<p begin="00:34:23.347" end="00:34:28.347" style="s2">somewhere_rains: !uptime</p>
<p begin="00:34:28.446" end="00:34:33.446" style="s2">Keyeh: inb4 its not even mechanical</p>
<p begin="00:34:44.641" end="00:34:49.641" style="s2">NclxGaming: Lol. @davidsit_site Nice formula (assuming you meant georgehotz&#39;s boredoom time)</p>
<p begin="00:34:46.147" end="00:34:51.147" style="s2">Enm1ty: monkaS</p>
<p begin="00:34:51.451" end="00:34:56.451" style="s2">AugTV: What are u currently working on?</p>
<p begin="00:34:55.058" end="00:35:00.058" style="s2">jay_al97: hey you&#39;re back?</p>
<p begin="00:35:07.231" end="00:35:12.231" style="s2">jay_al97: this is the second stream today?</p>
<p begin="00:35:07.962" end="00:35:12.962" style="s2">Dsplits: messy code</p>
<p begin="00:35:55.246" end="00:36:00.246" style="s2">acheesedanish00: qira port to python 3</p>
<p begin="00:36:03.977" end="00:36:08.977" style="s2">jonahglover: jonahglover subscribed at Tier 1. </p>
<p begin="00:36:36.833" end="00:36:41.833" style="s2">NclxGaming: I know who Siraj will call when he needs some coding help</p>
<p begin="00:37:52.654" end="00:37:57.654" style="s2">chase_higgins: Do you do all your programming from the command line?</p>
<p begin="00:38:04.288" end="00:38:09.288" style="s2">davidsit_site: ....kmsl @nclxgaming</p>
<p begin="00:39:10.386" end="00:39:15.386" style="s2">jonahglover: @georgehotz were you listening to sunny day real estate during your SLAM stream? One of the songs sounded like &quot;Circles&quot;. Related: am I as good as George Hotz if I listen to early 2000s emo when I am programming?</p>
<p begin="00:41:02.797" end="00:41:07.797" style="s2">Hamled2: Do you have any test coverage configured for qira?</p>
<p begin="00:42:34.252" end="00:42:39.252" style="s2">Hamled2: it says passing on my computer</p>
<p begin="00:42:37.272" end="00:42:42.272" style="s2">Hamled2: browser cache</p>
<p begin="00:43:42.635" end="00:43:47.635" style="s2">ferrari_pizza: hi geohot hi all</p>
<p begin="00:43:53.759" end="00:43:58.759" style="s2">anatoly1974: can u tell us what project r u working on at least we are confused !</p>
<p begin="00:44:42.657" end="00:44:47.657" style="s2">nmuntz_: @georgehotz I noticed that qemu 2.5.1 is not compatible with python3 so to build it it requires python2 installed. how hard would it be to port your patches to the latest qemu version?</p>
<p begin="00:46:34.909" end="00:46:39.909" style="s2">erichtp: Are we at a million on instagram yet</p>
<p begin="00:47:02.697" end="00:47:07.697" style="s2">nomadicpatch: !uptime</p>
<p begin="00:47:08.193" end="00:47:13.193" style="s2">Bloumbs: Bloumbs subscribed at Tier 1. </p>
<p begin="00:47:17.300" end="00:47:22.300" style="s2">chase_higgins: Nope not a million yet lol</p>
<p begin="00:47:51.156" end="00:47:56.156" style="s2">erichtp: At least he fixed the frames dropping</p>
<p begin="00:47:56.174" end="00:48:01.174" style="s2">Gtxgaming23: i hate python....</p>
<p begin="00:48:07.117" end="00:48:12.117" style="s2">davidsit_site: as it drops</p>
<p begin="00:48:09.267" end="00:48:14.267" style="s2">erichtp: Two streams one day PogChamp</p>
<p begin="00:48:11.553" end="00:48:16.553" style="s2">Bloumbs: @georgehotz what was it you were doing with the tesla comp you posted on your instagram George?</p>
<p begin="00:48:29.530" end="00:48:34.530" style="s2">davidsit_site: didn&#39;t Tesla just give away a car to someone who hacked it</p>
<p begin="00:49:02.640" end="00:49:07.640" style="s2">erichtp: @davidsit_site idk if it was Tesla themselves but someone won it in Pwn2Own</p>
<p begin="00:49:05.191" end="00:49:10.191" style="s2">ferrari_pizza: I did not fall in love with python either</p>
<p begin="00:49:44.657" end="00:49:49.657" style="s2">erichtp: I like Python it’s like c++ without the curly brackets and shit just works lol</p>
<p begin="00:49:58.157" end="00:50:03.157" style="s2">davidsit_site: what languages beat python?</p>
<p begin="00:50:15.402" end="00:50:20.402" style="s2">ferrari_pizza: ruby</p>
<p begin="00:50:30.601" end="00:50:35.601" style="s2">ferrari_pizza: but it&#39;s smaller</p>
<p begin="00:50:40.235" end="00:50:45.235" style="s2">ferrari_pizza: libs</p>
<p begin="00:50:58.854" end="00:51:03.854" style="s2">davidsit_site: but better is subjective</p>
<p begin="00:52:12.235" end="00:52:17.235" style="s2">geobitz: jailbreak the tesla the people deserve it</p>
<p begin="00:52:40.051" end="00:52:45.051" style="s2">geobitz: plus a big shots fired toward elon</p>
<p begin="00:52:46.715" end="00:52:51.715" style="s2">Hamled2: I&#39;ve taken a liking to ruby as well, especially I think it works better as an &quot;upgraded shell scripting&quot; language over python</p>
<p begin="00:52:49.705" end="00:52:54.705" style="s2">erichtp: Tesla has the holiday dances you can make yours fortnite emote LUL</p>
<p begin="00:52:51.114" end="00:52:56.114" style="s2">davidsit_site: like if I said Ida is better ( because I have no experience with q), it&#39;s subjective....sell the tesla to fund my projects after unrooting it</p>
<p begin="00:53:47.756" end="00:53:52.756" style="s2">ferrari_pizza: of course it&#39;s just a personal choice,</p>
<p begin="00:53:48.239" end="00:53:53.239" style="s2">NclxGaming: People talking shit about college yet the best programmers I know went all to college O_o</p>
<p begin="00:53:52.582" end="00:53:57.582" style="s2">NclxGaming: What do you guys think about GoLang?</p>
<p begin="00:54:20.400" end="00:54:25.400" style="s2">ferrari_pizza: whattsapp runs erlang</p>
<p begin="00:54:20.936" end="00:54:25.936" style="s2">Irkanu: heyo, just got in. did you finish the font config cache exploit?</p>
<p begin="00:54:35.321" end="00:54:40.321" style="s2">ferrari_pizza: old but great</p>
<p begin="00:54:41.288" end="00:54:46.288" style="s2">Hamled2: I&#39;ve been looking at building binary analysis tools (working with a new book from No Starch about it). What are the biggest challenges you&#39;ve had trying to make an IDA competitor?</p>
<p begin="00:55:18.822" end="00:55:23.822" style="s2">tribegvng: g man</p>
<p begin="00:55:51.451" end="00:55:56.451" style="s2">davidsit_site: thank you for explaining. I misunderstood its use case.</p>
<p begin="00:56:05.685" end="00:56:10.685" style="s2">ferrari_pizza: in too stupid for reversing in 2019</p>
<p begin="00:56:20.889" end="00:56:25.889" style="s2">tribegvng: do you like ghidra?</p>
<p begin="00:56:27.250" end="00:56:32.250" style="s2">atomfighter10101: Hi @georgehotz</p>
<p begin="00:56:39.033" end="00:56:44.033" style="s2">davidsit_site: didn&#39;t touch it. did you?</p>
<p begin="00:56:46.706" end="00:56:51.706" style="s2">Hamled2: it just takes time ferrari_pizza. My best advice for getting better at reversing is to learn programming -- a lot of reversing something &quot;easily&quot; is knowing what the developer originally was trying to do</p>
<p begin="00:56:54.774" end="00:56:59.774" style="s2">DrewHintz: @Hamled2 take a look at Ghidra, it&#39;s great. No debugger yet though.</p>
<p begin="00:56:55.615" end="00:57:00.615" style="s2">atomfighter10101: @georgehotz what is that awesome debugger?</p>
<p begin="00:56:57.107" end="00:57:02.107" style="s2">bcrscahh198987: wow assembly</p>
<p begin="00:57:03.333" end="00:57:08.333" style="s2">mikey9988: Assembly monkaS</p>
<p begin="00:57:11.772" end="00:57:16.772" style="s2">ferrari_pizza: I&#39;m coding in java</p>
<p begin="00:57:16.971" end="00:57:21.971" style="s2">bcrscahh198987: what kind of assembly? x86?</p>
<p begin="00:57:19.458" end="00:57:24.458" style="s2">tribegvng: @DrewHintz yeah everyone is loving it</p>
<p begin="00:57:23.647" end="00:57:28.647" style="s2">Hamled2: Yeah I saw MalwareTech working with it, haven&#39;t used it myself yet</p>
<p begin="00:57:26.996" end="00:57:31.996" style="s2">bcrscahh198987: which ISA?</p>
<p begin="00:57:44.358" end="00:57:49.358" style="s2">atomfighter10101: Is this web assembly</p>
<p begin="00:57:44.531" end="00:57:49.531" style="s2">Hamled2: ferrari_pizza have you tried reversing any java code</p>
<p begin="00:57:50.253" end="00:57:55.253" style="s2">ferrari_pizza: sometimes in c for esp8266</p>
<p begin="00:57:50.594" end="00:57:55.594" style="s2">bcrscahh198987: web assembly rofl</p>
<p begin="00:57:57.605" end="00:58:02.605" style="s2">bcrscahh198987: web assembly is a joke, I&#39;m sure of it</p>
<p begin="00:57:58.282" end="00:58:03.282" style="s2">r1c1c: hi youtube</p>
<p begin="00:58:07.867" end="00:58:12.867" style="s2">tribegvng: unless it has a secret backdoor</p>
<p begin="00:58:09.117" end="00:58:14.117" style="s2">tribegvng: lmao</p>
<p begin="00:58:15.267" end="00:58:20.267" style="s2">bcrscahh198987: why would people reinvent assembly in javascript</p>
<p begin="00:58:16.528" end="00:58:21.528" style="s2">rage_au: what is he doing</p>
<p begin="00:58:21.099" end="00:58:26.099" style="s2">ferrari_pizza: @hamled2 no, did not</p>
<p begin="00:58:24.395" end="00:58:29.395" style="s2">Hamled2: ferrari_pizza one way to do &quot;reversinG&quot; in an easier fashion than straight-on assembly (x86 or JVM bytecode) would be to take a chunk of Java code, and remove all the variable names (replace them with random stuff) and try to work out what the code does</p>
<p begin="00:58:46.246" end="00:58:51.246" style="s2">brevan04: Same bat time same bat channel</p>
<p begin="00:58:46.903" end="00:58:51.903" style="s2">Hamled2: it&#39;s practicing a lot of the same skills I think</p>
<p begin="00:58:47.313" end="00:58:52.313" style="s2">prakyath_kantharaju: prakyath_kantharaju subscribed with Twitch Prime. </p>
<p begin="00:59:24.604" end="00:59:29.604" style="s2">ferrari_pizza: I&#39;ve got 2 projects for android I&#39;m working on, so maybe later</p>
<p begin="00:59:32.084" end="00:59:37.084" style="s2">atomfighter10101: Oh its your own debugger looks great man</p>
<p begin="00:59:43.700" end="00:59:48.700" style="s2">bcrscahh198987: does hotz stream games</p>
<p begin="00:59:46.434" end="00:59:51.434" style="s2">bcrscahh198987: or only programming</p>
<p begin="00:59:46.443" end="00:59:51.443" style="s2">Hamled2: keep working on those, that&#39;s also great practice :)</p>
<p begin="00:59:55.812" end="01:00:00.812" style="s2">r1c1c: @bcrscahh198987 yes he does sometimes</p>
<p begin="00:59:58.209" end="01:00:03.209" style="s2">davidsit_site: only fortnight</p>
<p begin="00:59:59.128" end="01:00:04.128" style="s2">tribegvng: whats the diff between Ghidra and Qira?</p>
<p begin="01:00:13.652" end="01:00:18.652" style="s2">NclxGaming: Which language did they use to program the simulation?</p>
<p begin="01:00:17.884" end="01:00:22.884" style="s2">davidsit_site: (kidding) @bcrscahh198987</p>
<p begin="01:00:25.714" end="01:00:30.714" style="s2">bcrscahh198987: lol</p>
<p begin="01:00:49.709" end="01:00:54.709" style="s2">ferrari_pizza: @hamled2 I would also like to make my sony vcr read my android filesystem</p>
<p begin="01:00:57.208" end="01:01:02.208" style="s2">bcrscahh198987: What&#39; sthat web ap?</p>
<p begin="01:01:01.339" end="01:01:06.339" style="s2">ferrari_pizza: :)</p>
<p begin="01:01:11.027" end="01:01:16.027" style="s2">davidsit_site: we don&#39;t use Sony products in this household</p>
<p begin="01:01:11.523" end="01:01:16.523" style="s2">atomfighter10101: @georgehotz Can qira run on windows10</p>
<p begin="01:01:20.366" end="01:01:25.366" style="s2">Hamled2: that would be interesting, might be possible!</p>
<p begin="01:01:26.310" end="01:01:31.310" style="s2">bcrscahh198987: nvm, it&#39;s qira</p>
<p begin="01:01:33.164" end="01:01:38.164" style="s2">tribegvng: Runs it any browser</p>
<p begin="01:01:35.853" end="01:01:40.853" style="s2">tribegvng: in*</p>
<p begin="01:03:29.315" end="01:03:34.315" style="s2">Hamled2: tribegvng, Ghidra focuses on static analysis tools for reversing, where as Qira is a dynamic analysis tool primarily, or that&#39;s certainly where it stands out</p>
<p begin="01:03:38.814" end="01:03:43.814" style="s2">ferrari_pizza: @i don&#39;t actually know who Filesystem is my SD card...</p>
<p begin="01:03:43.622" end="01:03:48.622" style="s2">bcrscahh198987: qira is for application audit?</p>
<p begin="01:03:51.690" end="01:03:56.690" style="s2">ferrari_pizza: those Linux ones...</p>
<p begin="01:03:58.246" end="01:04:03.246" style="s2">tribegvng: I think i need to understand programming fully before i reverse shit right?</p>
<p begin="01:04:09.251" end="01:04:14.251" style="s2">Hamled2: ferrari_pizza ext4 maybe?</p>
<p begin="01:04:19.556" end="01:04:24.556" style="s2">ferrari_pizza: yes..</p>
<p begin="01:04:28.875" end="01:04:33.875" style="s2">tribegvng: at like an expert level</p>
<p begin="01:04:40.862" end="01:04:45.862" style="s2">ferrari_pizza: ntfs also possible...</p>
<p begin="01:04:55.535" end="01:05:00.535" style="s2">Hamled2: tribegvng I think it helps a lot. They&#39;re very related skills so it&#39;d be hard to be an expert at one without having decent skills at the other (maybe not specifics like assembly reversing, if you&#39;ve never programming assembly, but in general)</p>
<p begin="01:04:56.569" end="01:05:01.569" style="s2">tribegvng: i&#39;m shit at programming though so its probably not gonna happen</p>
<p begin="01:04:57.581" end="01:05:02.581" style="s2">erichtp: @tribegvng how would you know how to go backwards without going forwards first?</p>
<p begin="01:05:09.244" end="01:05:14.244" style="s2">Hamled2: just keep working on it tribegvng</p>
<p begin="01:05:19.329" end="01:05:24.329" style="s2">ferrari_pizza: Linux kernel is flexible in reading FS</p>
<p begin="01:05:28.485" end="01:05:33.485" style="s2">tribegvng: understandable @Hamled2</p>
<p begin="01:05:30.501" end="01:05:35.501" style="s2">Gtxgaming23: what is he programming</p>
<p begin="01:05:54.962" end="01:05:59.962" style="s2">Hamled2: ferrari_pizza usually NTFS on linux is done through FUSE so not actually in the kernel</p>
<p begin="01:06:11.675" end="01:06:16.675" style="s2">karelomab: FAT32 ftw</p>
<p begin="01:06:36.007" end="01:06:41.007" style="s2">ferrari_pizza: year, vcr reads fat32</p>
<p begin="01:06:56.541" end="01:07:01.541" style="s2">Hamled2: for flash drives?</p>
<p begin="01:07:06.388" end="01:07:11.388" style="s2">ferrari_pizza: yes</p>
<p begin="01:07:09.457" end="01:07:14.457" style="s2">karelomab: he said he has a SD card</p>
<p begin="01:07:13.633" end="01:07:18.633" style="s2">karelomab: its 99% fat32 :/</p>
<p begin="01:07:18.309" end="01:07:23.309" style="s2">Hamled2: ah</p>
<p begin="01:07:19.783" end="01:07:24.783" style="s2">Significantbits: What vim colorscheme is this?</p>
<p begin="01:07:27.559" end="01:07:32.559" style="s2">tribegvng: Just got a new M.2 drive damn they are fast</p>
<p begin="01:07:37.996" end="01:07:42.996" style="s2">tribegvng: also risking it with no backup drive</p>
<p begin="01:07:56.182" end="01:08:01.182" style="s2">karelomab: i mean</p>
<p begin="01:08:00.035" end="01:08:05.035" style="s2">karelomab: you would use m2 for OS</p>
<p begin="01:08:10.953" end="01:08:15.953" style="s2">atomfighter10101: So qira preforms a dynamic analysis on a running program in linux</p>
<p begin="01:08:32.292" end="01:08:37.292" style="s2">karelomab: you put your data on a regular 3.5&quot;</p>
<p begin="01:08:34.519" end="01:08:39.519" style="s2">tribegvng: yeah i&#39;m using it for OS but my company bought it so i just got a 1TB drive</p>
<p begin="01:08:50.048" end="01:08:55.048" style="s2">tribegvng: have a 6tb backup</p>
<p begin="01:09:01.250" end="01:09:06.250" style="s2">Hamled2: I think it runs it with qemu atomfighter10101, not sure if that means it allows for other guests than just linux</p>
<p begin="01:09:01.610" end="01:09:06.610" style="s2">Gtxgaming23: isnt strace better than this qira&gt;</p>
<p begin="01:09:15.490" end="01:09:20.490" style="s2">Hamled2: Gtxgaming23 I think qira has an strace output window within it...</p>
<p begin="01:09:30.179" end="01:09:35.179" style="s2">Gtxgaming23: ok</p>
<p begin="01:09:42.203" end="01:09:47.203" style="s2">atomfighter10101: Thanks @Hamled2 .</p>
<p begin="01:09:53.957" end="01:09:58.957" style="s2">tribegvng: It&#39;s strange though it disables some of the sata ports</p>
<p begin="01:10:16.302" end="01:10:21.302" style="s2">tribegvng: wonder if thats related to the board</p>
<p begin="01:10:20.108" end="01:10:25.108" style="s2">ferrari_pizza: just use cemu for super mario cart</p>
<p begin="01:10:20.859" end="01:10:25.859" style="s2">karelomab: really? i have m2 and my sata ports are fine</p>
<p begin="01:10:22.201" end="01:10:27.201" style="s2">Hamled2: the motherboard only has so many SATA channels, so it&#39;s redirecting one of them</p>
<p begin="01:10:28.385" end="01:10:33.385" style="s2">tribegvng: i&#39;m running am4</p>
<p begin="01:10:30.100" end="01:10:35.100" style="s2">karelomab: hmm</p>
<p begin="01:10:30.477" end="01:10:35.477" style="s2">Hamled2: unless it&#39;s using the pci-e bus</p>
<p begin="01:10:35.557" end="01:10:40.557" style="s2">Hamled2: depends on the m.2 implementation i think?</p>
<p begin="01:10:42.656" end="01:10:47.656" style="s2">Hamled2: was it b-key or m-key</p>
<p begin="01:10:47.153" end="01:10:52.153" style="s2">tribegvng: i&#39;m not sure</p>
<p begin="01:10:51.398" end="01:10:56.398" style="s2">vtcN_: m2. us a form factor</p>
<p begin="01:10:55.008" end="01:11:00.008" style="s2">vtcN_: *is</p>
<p begin="01:11:24.664" end="01:11:29.664" style="s2">Hamled2: yeah but multiple m.2 options support variously SATA-based drives and NVMe PCI-E based drives</p>
<p begin="01:11:30.048" end="01:11:35.048" style="s2">tribegvng: I think its on this specific msi board</p>
<p begin="01:11:35.821" end="01:11:40.821" style="s2">Bloumbs: I feel like this stream is George inside a glass room, and were all on the outside chatting and watching him code lol</p>
<p begin="01:11:41.310" end="01:11:46.310" style="s2">Bloumbs: not in like a bad way</p>
<p begin="01:11:46.911" end="01:11:51.911" style="s2">Bloumbs: love it lol</p>
<p begin="01:11:49.226" end="01:11:54.226" style="s2">karelomab: glass room?</p>
<p begin="01:11:51.269" end="01:11:56.269" style="s2">karelomab: LOL</p>
<p begin="01:11:56.968" end="01:12:01.968" style="s2">Hamled2: which I think would determine if a SATA port needed to be disabled to use the M.2 slot or not, but I haven&#39;t run into this scenario before idk</p>
<p begin="01:11:58.425" end="01:12:03.425" style="s2">davidsit_site: back to your Black Mirror episode</p>
<p begin="01:12:06.369" end="01:12:11.369" style="s2">ferrari_pizza: glass is broken.. 😂</p>
<p begin="01:12:17.983" end="01:12:22.983" style="s2">Bloumbs: room. box. whatever</p>
<p begin="01:12:18.082" end="01:12:23.082" style="s2">davidsit_site: EleGiggle</p>
<p begin="01:12:22.109" end="01:12:27.109" style="s2">brevan04: He low key is going to get the weed</p>
<p begin="01:12:26.163" end="01:12:31.163" style="s2">karelomab: you mean Class room</p>
<p begin="01:12:55.654" end="01:13:00.654" style="s2">tribegvng: getting the vvyanse pill</p>
<p begin="01:12:57.323" end="01:13:02.323" style="s2">tribegvng: :d</p>
<p begin="01:13:18.347" end="01:13:23.347" style="s2">ables91: not again</p>
<p begin="01:13:25.152" end="01:13:30.152" style="s2">karelomab: looks like george is going backwards</p>
<p begin="01:13:27.625" end="01:13:32.625" style="s2">karelomab: first there was qira</p>
<p begin="01:13:31.026" end="01:13:36.026" style="s2">karelomab: now there is half of it xD</p>
<p begin="01:13:55.852" end="01:14:00.852" style="s2">Hamled2: nice TODO message</p>
<p begin="01:14:14.501" end="01:14:19.501" style="s2">karelomab: good old hardcoded magic numbers</p>
<p begin="01:14:31.569" end="01:14:36.569" style="s2">chase_higgins: George check slack lmao</p>
<p begin="01:14:37.915" end="01:14:42.915" style="s2">davidsit_site: in py3</p>
<p begin="01:14:38.720" end="01:14:43.720" style="s2">ables91: sickkkkkkkk</p>
<p begin="01:14:39.669" end="01:14:44.669" style="s2">chase_higgins: Er discord</p>
<p begin="01:14:49.521" end="01:14:54.521" style="s2">andrewfashion: what in gods name is he building lol</p>
<p begin="01:14:52.158" end="01:14:57.158" style="s2">andrewfashion: what is QIRA?</p>
<p begin="01:14:54.746" end="01:14:59.746" style="s2">vtcN_: how many magic numbers are there now? a million?</p>
<p begin="01:15:26.092" end="01:15:31.092" style="s2">mikey9988: every number is a magic number besides 0 and 1 monkaS</p>
<p begin="01:15:30.723" end="01:15:35.723" style="s2">karelomab: that&#39;s future george problem</p>
<p begin="01:15:58.112" end="01:16:03.112" style="s2">ferrari_pizza: I like how George is on his trail to really get an epic coder</p>
<p begin="01:16:26.330" end="01:16:31.330" style="s2">mikey9988: what exactly is he working on @ferrari_pizza</p>
<p begin="01:16:38.618" end="01:16:43.618" style="s2">ferrari_pizza: ollidebug and Ida are epic in a way</p>
<p begin="01:16:44.185" end="01:16:49.185" style="s2">tribegvng: i like how people on the commai yt chan are like what keyboard do you use</p>
<p begin="01:16:50.044" end="01:16:55.044" style="s2">tribegvng: like it makes you a good programmer</p>
<p begin="01:16:52.542" end="01:16:57.542" style="s2">jgab19: !uptime</p>
<p begin="01:17:04.170" end="01:17:09.170" style="s2">ferrari_pizza: his timeless debugger python3</p>
<p begin="01:17:23.408" end="01:17:28.408" style="s2">ferrari_pizza: compatible</p>
<p begin="01:18:00.474" end="01:18:05.474" style="s2">RockyJ0: Hey!</p>
<p begin="01:18:26.355" end="01:18:31.355" style="s2">tomayyo: !uptime</p>
<p begin="01:20:20.541" end="01:20:25.541" style="s2">tribegvng: is this anything similar to how groups crack the netflix encyption? or is that entirely web based?</p>
<p begin="01:20:39.592" end="01:20:44.592" style="s2">tribegvng: they dont have any specific file to crack</p>
<p begin="01:21:00.589" end="01:21:05.589" style="s2">Hamled2: well the content is delivered encrypted to the browser and decrypted by some native code module, I think</p>
<p begin="01:21:08.526" end="01:21:13.526" style="s2">jagger_rsw: so after ai, cars, instagram George is back working on security?</p>
<p begin="01:21:08.983" end="01:21:13.983" style="s2">Hamled2: so they would be reverseing and &quot;cracking&quot; that module</p>
<p begin="01:21:14.042" end="01:21:19.042" style="s2">ferrari_pizza: what kinda crypto in Netflix?</p>
<p begin="01:21:21.176" end="01:21:26.176" style="s2">tribegvng: its thier own format</p>
<p begin="01:21:34.010" end="01:21:39.010" style="s2">Hamled2: https://en.wikipedia.org/wiki/Encrypted_Media_Extensions</p>
<p begin="01:21:35.278" end="01:21:40.278" style="s2">ferrari_pizza: crypts what?</p>
<p begin="01:21:40.298" end="01:21:45.298" style="s2">Kuaang: hi. I am looking at Korea</p>
<p begin="01:21:42.966" end="01:21:47.966" style="s2">ADivorcedF0rk: lmfao</p>
<p begin="01:21:47.404" end="01:21:52.404" style="s2">Hamled2: this, not sure if it&#39;s what netflix uses now, but that&#39;s the general idea</p>
<p begin="01:21:49.269" end="01:21:54.269" style="s2">ADivorcedF0rk: do it then</p>
<p begin="01:21:56.943" end="01:22:01.943" style="s2">glitchedoutt: I thought Netflix knew their shit</p>
<p begin="01:22:12.494" end="01:22:17.494" style="s2">tribegvng: the method is private atm cause groups are still releasing it scene</p>
<p begin="01:22:16.186" end="01:22:21.186" style="s2">glitchedoutt: With ChaosMonkey and all that</p>
<p begin="01:22:17.017" end="01:22:22.017" style="s2">Hamled2: there&#39;s only so much you can do to hide the data when the ultimate goal of your program is to actually play the video, glitchedoutt</p>
<p begin="01:22:20.571" end="01:22:25.571" style="s2">tribegvng: so its still cracked</p>
<p begin="01:22:24.424" end="01:22:29.424" style="s2">qin_baba: how high is ur iq</p>
<p begin="01:22:42.535" end="01:22:47.535" style="s2">glitchedoutt: Haha fair enough @Hamled2</p>
<p begin="01:23:14.724" end="01:23:19.724" style="s2">Hamled2: glitchedoutt chaos monkey is just server-side &quot;resilience testing&quot;, the only way I think it interacts with esecurity is kind of like [D]DOS type attacks</p>
<p begin="01:23:26.001" end="01:23:31.001" style="s2">ferrari_pizza: but game of thrones isn&#39;t Netflix.. 😂</p>
<p begin="01:23:50.089" end="01:23:55.089" style="s2">Hamled2: in theory they&#39;re more resilient to a specific DoS attack because their systems are already built to withstand any given component dying due to hardware failure or attack or wathever</p>
<p begin="01:23:56.698" end="01:24:01.698" style="s2">tribegvng: wouldnt be surprised if they stopped once it gets patched</p>
<p begin="01:23:58.643" end="01:24:03.643" style="s2">ferrari_pizza: where are new episodes...</p>
<p begin="01:24:01.881" end="01:24:06.881" style="s2">tribegvng: since the releases are trash</p>
<p begin="01:25:36.173" end="01:25:41.173" style="s2">ferrari_pizza: vim with a das keyboard... nitemare...</p>
<p begin="01:25:46.522" end="01:25:51.522" style="s2">ferrari_pizza: :)</p>
<p begin="01:26:01.544" end="01:26:06.544" style="s2">Sylens__: might just start learning vim over learning emacs</p>
<p begin="01:26:03.339" end="01:26:08.339" style="s2">unDe4dman: а сколько трансляция идет</p>
<p begin="01:26:20.938" end="01:26:25.938" style="s2">Sylens__: youre so fast with this it dont make no since lol</p>
<p begin="01:26:23.736" end="01:26:28.736" style="s2">ferrari_pizza: intellij</p>
<p begin="01:26:54.985" end="01:26:59.985" style="s2">tribegvng: i split beer on my quickfire and the ctrl key is fucked. not sure what to replace it with tho. custom or?</p>
<p begin="01:27:05.028" end="01:27:10.028" style="s2">unDe4dman: !up</p>
<p begin="01:27:15.496" end="01:27:20.496" style="s2">unDe4dman: !uptime</p>
<p begin="01:27:20.455" end="01:27:25.455" style="s2">tribegvng: good keyboards though damn shame</p>
<p begin="01:27:56.004" end="01:28:01.004" style="s2">JonThomasK: react is garbage</p>
<p begin="01:28:06.379" end="01:28:11.379" style="s2">Crypod: 1:28</p>
<p begin="01:28:35.853" end="01:28:40.853" style="s2">Crypod: @JonThomasK what do you recommend instead?</p>
<p begin="01:29:29.323" end="01:29:34.323" style="s2">JonThomasK: if you are going to use a reactive framework? Vue</p>
<p begin="01:29:39.637" end="01:29:44.637" style="s2">foxubu: You are still streaming O_O</p>
<p begin="01:29:40.000" end="01:29:45.000" style="s2">Crypod: interesting</p>
<p begin="01:30:01.272" end="01:30:06.272" style="s2">ferrari_pizza: and he knows all the fckn Unix commands</p>
<p begin="01:30:09.373" end="01:30:14.373" style="s2">ferrari_pizza: 😂 😂 😂</p>
<p begin="01:30:32.114" end="01:30:37.114" style="s2">tribegvng: i just got someone to build an app but they&#39;re using codeigniter i&#39;m dreading it</p>
<p begin="01:30:37.945" end="01:30:42.945" style="s2">tribegvng: is it really that bad?</p>
<p begin="01:30:38.537" end="01:30:43.537" style="s2">unDe4dman: how many broadcast goes on time?</p>
<p begin="01:30:58.019" end="01:31:03.019" style="s2">chase_higgins: Codeigniter isn’t too bad</p>
<p begin="01:31:08.263" end="01:31:13.263" style="s2">advil0: hi chase</p>
<p begin="01:31:11.377" end="01:31:16.377" style="s2">tribegvng: oh good</p>
<p begin="01:31:13.289" end="01:31:18.289" style="s2">chase_higgins: Hey</p>
<p begin="01:31:16.254" end="01:31:21.254" style="s2">ferrari_pizza: what is coodeigniter</p>
<p begin="01:31:26.982" end="01:31:31.982" style="s2">chase_higgins: Codeigniter is a pho framework</p>
<p begin="01:31:30.823" end="01:31:35.823" style="s2">chase_higgins: Php</p>
<p begin="01:32:07.054" end="01:32:12.054" style="s2">tribegvng: we&#39;re implementing stripe thats the only thing that concerns me . if they find a vuln and put some malicous code on checkout</p>
<p begin="01:32:07.617" end="01:32:12.617" style="s2">ferrari_pizza: @chase_higgins ahhh</p>
<p begin="01:32:13.419" end="01:32:18.419" style="s2">Hamled2: what does changelist mean in the context of Qira?</p>
<p begin="01:32:29.658" end="01:32:34.658" style="s2">advil0: stripe is pretty secure</p>
<p begin="01:32:51.304" end="01:32:56.304" style="s2">tribegvng: yeah but if they own it on my side</p>
<p begin="01:32:56.803" end="01:33:01.803" style="s2">Hamled2: an object is a key-value store...</p>
<p begin="01:33:11.057" end="01:33:16.057" style="s2">chase_higgins: I have stripe implemented in a codeigniter application, it works fine</p>
<p begin="01:33:12.214" end="01:33:17.214" style="s2">tribegvng: cant they do like a mimt thing or log anything on the form</p>
<p begin="01:33:13.879" end="01:33:18.879" style="s2">Irkanu: If Stripe gets fucked, then a lot of people are fucked.</p>
<p begin="01:33:14.202" end="01:33:19.202" style="s2">Hamled2: Object.keys</p>
<p begin="01:33:23.085" end="01:33:28.085" style="s2">JonThomasK: ES6 has a generator like python</p>
<p begin="01:33:35.041" end="01:33:40.041" style="s2">advil0: yeah stripe is used by TONS of sites</p>
<p begin="01:33:42.176" end="01:33:47.176" style="s2">Sylens__: if you dont know go to stack overflow &lt;3</p>
<p begin="01:33:50.541" end="01:33:55.541" style="s2">tribegvng: yeah i&#39;ve used it before</p>
<p begin="01:33:59.458" end="01:34:04.458" style="s2">tribegvng: just never with custom code</p>
<p begin="01:34:08.946" end="01:34:13.946" style="s2">LilDogMike: whatcha dooooin?</p>
<p begin="01:34:20.629" end="01:34:25.629" style="s2">chase_higgins: It’s pretty hard to mess up lol</p>
<p begin="01:34:40.732" end="01:34:45.732" style="s2">tribegvng: wasnt there a js vuln on neweeg though</p>
<p begin="01:34:53.159" end="01:34:58.159" style="s2">tribegvng: i kinda mean like that not on the payment processor side</p>
<p begin="01:35:35.068" end="01:35:40.068" style="s2">Ustunner: What’s good George</p>
<p begin="01:35:35.329" end="01:35:40.329" style="s2">tribegvng: https://www.volexity.com/wp-content/uploads/2018/09/newegg_4.png</p>
<p begin="01:35:52.577" end="01:35:57.577" style="s2">mikey9988: monkaS</p>
<p begin="01:36:30.436" end="01:36:35.436" style="s2">AshfaqSeyad: hey man</p>
<p begin="01:36:48.122" end="01:36:53.122" style="s2">nizero: georege i read this article about u as a kid and it said something about how u would go to ur neighbors houses and &quot;fix&quot; their computers ... is that story true</p>
<p begin="01:39:06.748" end="01:39:11.748" style="s2">ferrari_pizza: @tribegvng... what&#39;s that credid card func... vuln?</p>
<p begin="01:39:27.074" end="01:39:32.074" style="s2">tribegvng: not sure if they actually owned the server</p>
<p begin="01:39:30.229" end="01:39:35.229" style="s2">jonnyasl: jonnyasl subscribed with Twitch Prime. </p>
<p begin="01:39:33.836" end="01:39:38.836" style="s2">tribegvng: or just the api</p>
<p begin="01:40:01.889" end="01:40:06.889" style="s2">tribegvng: @ferrari_pizza https://www.volexity.com/blog/2018/09/19/magecart-strikes-again-newegg/</p>
<p begin="01:40:20.661" end="01:40:25.661" style="s2">tribegvng: or was it xss</p>
<p begin="01:40:38.165" end="01:40:43.165" style="s2">shafiemukhre: @georgehotz why are you using vim over others?</p>
<p begin="01:41:10.993" end="01:41:15.993" style="s2">ferrari_pizza: it&#39;s a post command...</p>
<p begin="01:41:28.199" end="01:41:33.199" style="s2">ferrari_pizza: json post to Uri...</p>
<p begin="01:41:48.457" end="01:41:53.457" style="s2">tribegvng: but they obv were able to write to the checkout page?</p>
<p begin="01:41:57.022" end="01:42:02.022" style="s2">tribegvng: to edit insert the code</p>
<p begin="01:41:59.299" end="01:42:04.299" style="s2">nizero: george are you moving to SD with the rest of comma.ai team ?</p>
<p begin="01:42:02.298" end="01:42:07.298" style="s2">Hamled2: what is the intent of the address readout in the lower-right panel you&#39;re working on?</p>
<p begin="01:42:49.606" end="01:42:54.606" style="s2">brevan04: Can I hack civic torque with Qira when it is done?</p>
<p begin="01:43:00.967" end="01:43:05.967" style="s2">jonnyasl: Haircut?</p>
<p begin="01:43:48.471" end="01:43:53.471" style="s2">LilDogMike: do you ever not do this?</p>
<p begin="01:46:35.000" end="01:46:40.000" style="s2">tribegvng: @ferrari_pizza if you&#39;re a target for attackers best form of defense? bug bounty or something?</p>
<p begin="01:47:36.045" end="01:47:41.045" style="s2">tribegvng: H1 etc.</p>
<p begin="01:48:25.333" end="01:48:30.333" style="s2">funnnnyyyyy: can i work for you pls</p>
<p begin="01:48:31.322" end="01:48:36.322" style="s2">ferrari_pizza: &lt;maybe get a decent cup of coffee&gt;</p>
<p begin="01:49:45.184" end="01:49:50.184" style="s2">nizero: use push</p>
<p begin="01:49:54.805" end="01:49:59.805" style="s2">tribegvng: push?</p>
<p begin="01:50:53.970" end="01:50:58.970" style="s2">Hamled2: George, Object.keys...</p>
<p begin="01:51:11.983" end="01:51:16.983" style="s2">JonThomasK: js is cancer anyway, dont blame you for not knowing it in depth</p>
<p begin="01:51:16.927" end="01:51:21.927" style="s2">gluecks: is there any good dev environments for python like VS?</p>
<p begin="01:51:36.317" end="01:51:41.317" style="s2">tribegvng: electron apps are the best tho so fast</p>
<p begin="01:51:47.279" end="01:51:52.279" style="s2">funnnnyyyyy: it&#39;s kinda funny i have extra points for my math homework in math at my school and i hacked the teacher computer to get de copy of the homework correction on inthernet and i just did my homework at 2:37am in canada</p>
<p begin="01:52:13.075" end="01:52:18.075" style="s2">davidsit_site: today on what never happened</p>
<p begin="01:52:30.772" end="01:52:35.772" style="s2">tribegvng: is that a bot</p>
<p begin="01:52:49.752" end="01:52:54.752" style="s2">funnnnyyyyy: i send it to my class mates and i charged them 5$ each to get it and i made like 25 i think</p>
<p begin="01:53:05.275" end="01:53:10.275" style="s2">Irkanu: something higher in the dam is applying padding</p>
<p begin="01:53:05.564" end="01:53:10.564" style="s2">JonThomasK: probably a height: 100% somewhere</p>
<p begin="01:53:06.973" end="01:53:11.973" style="s2">tribegvng: bots are getting smarter</p>
<p begin="01:53:11.570" end="01:53:16.570" style="s2">Irkanu: can&#39;t see b/c your face.</p>
<p begin="01:53:21.368" end="01:53:26.368" style="s2">Irkanu: higher in the DOM*</p>
<p begin="01:55:12.103" end="01:55:17.103" style="s2">mobilakias: mobilakias subscribed with Twitch Prime. </p>
<p begin="01:55:43.096" end="01:55:48.096" style="s2">tribegvng: @georgehotz did macs death shock you?</p>
<p begin="01:55:54.411" end="01:55:59.411" style="s2">serhejenos: wow, I&#39;managed to get some sleep and you&#39;re still going at it</p>
<p begin="01:56:23.165" end="01:56:28.165" style="s2">braktwitch: hi</p>
<p begin="01:56:54.120" end="01:56:59.120" style="s2">xune789: Is your motivation for getting a million followers on instagram, to impress thots irl Kappa</p>
<p begin="01:57:09.418" end="01:57:14.418" style="s2">unDe4dman: its IDA ?</p>
<p begin="02:00:34.173" end="02:00:39.173" style="s2">lucemferro_: are you in support of universal basic income? can i get some of your thoughts about it?</p>
<p begin="02:01:39.263" end="02:01:44.263" style="s2">ferrari_pizza: a HashMap for every address.. what are binary size limits?</p>
<p begin="02:02:23.471" end="02:02:28.471" style="s2">JonThomasK: qira is awesome</p>
<p begin="02:03:01.674" end="02:03:06.674" style="s2">Elinbae: Have you ever thought of creating a cryptocurrency? it seems to be the new cashgrab of the century</p>
<p begin="02:04:25.239" end="02:04:30.239" style="s2">unctarheelss: hiii</p>
<p begin="02:05:51.086" end="02:05:56.086" style="s2">Juggling_Pro: hey george</p>
<p begin="02:08:46.530" end="02:08:51.530" style="s2">joker2k999: the transfer is real...</p>
<p begin="02:09:46.570" end="02:09:51.570" style="s2">boneitis: oh shiiiit. will this be the time i finally succeed in installing qira?</p>
<p begin="02:11:25.328" end="02:11:30.328" style="s2">JonThomasK: im close to getting qira fully in a docker container so you can run it on any host</p>
<p begin="02:12:37.930" end="02:12:42.930" style="s2">Hamled2: JonThomasK what work remains to be done for that</p>
<p begin="02:12:38.206" end="02:12:43.206" style="s2">boneitis: giggity</p>
<p begin="02:13:19.210" end="02:13:24.210" style="s2">JonThomasK: sorry i mean fixing the docker</p>
<p begin="02:13:25.861" end="02:13:30.861" style="s2">joker2k999: looks like the sequel to ddd</p>
<p begin="02:13:59.802" end="02:14:04.802" style="s2">jay_al97: your hair got so long</p>
<p begin="02:14:19.694" end="02:14:24.694" style="s2">joker2k999: keep the fro bro</p>
<p begin="02:16:31.988" end="02:16:36.988" style="s2">Hamled2: do you want to do a source-level debugger view?</p>
<p begin="02:17:56.325" end="02:18:01.325" style="s2">joker2k999: peace bro&#39;s.</p>
<p begin="02:17:57.955" end="02:18:02.955" style="s2">Hamled2: oh yeah I saw some commits about that</p>
<p begin="02:18:01.066" end="02:18:06.066" style="s2">Hamled2: right</p>
<p begin="02:18:11.540" end="02:18:16.540" style="s2">joker2k999: no.</p>
<p begin="02:18:11.891" end="02:18:16.891" style="s2">Hamled2: yes its the PDB for ELF</p>
<p begin="02:18:27.550" end="02:18:32.550" style="s2">JonThomasK: i&#39;ve got a semi-working setup of running qira with docker instead of your local machine so its highly portable (mounts your binary into container)</p>
<p begin="02:18:28.659" end="02:18:33.659" style="s2">Hamled2: it&#39;s the debug symbol data joker, links the assembly instructions to source code lines</p>
<p begin="02:18:49.723" end="02:18:54.723" style="s2">joker2k999: OHcoolz</p>
<p begin="02:18:51.542" end="02:18:56.542" style="s2">Hamled2: goodnight</p>
<p begin="02:19:03.797" end="02:19:08.797" style="s2">serhejenos: have a good night george</p>
</div>
</body>
</tt>
