<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.089" end="00:00:04.589" style="s2">we need to army we need to army</p>
<p begin="00:00:03.000" end="00:00:06.569" style="s2">twitchy&#39;s we need an army</p>
<p begin="00:00:04.589" end="00:00:10.069" style="s2">I need y&#39;all to come in we got something</p>
<p begin="00:00:06.569" end="00:00:10.069" style="s2">to do today we got a mission</p>
<p begin="00:00:25.240" end="00:00:28.859" style="s2">I don&#39;t think this is working</p>
<p begin="00:00:35.500" end="00:00:40.960" style="s2">Oh IRL stream yes IRL stream okay all</p>
<p begin="00:00:39.490" end="00:00:42.490" style="s2">right we got one person something&#39;s kind</p>
<p begin="00:00:40.960" end="00:00:45.520" style="s2">of working yo what up</p>
<p begin="00:00:42.490" end="00:00:47.140" style="s2">oh yeah look we got people all right</p>
<p begin="00:00:45.520" end="00:00:50.110" style="s2">look it&#39;s the first stream of 2019</p>
<p begin="00:00:47.140" end="00:00:54.430" style="s2">welcome welcome no no no we got we got</p>
<p begin="00:00:50.110" end="00:00:58.920" style="s2">yeah look man look a loss happened I&#39;m</p>
<p begin="00:00:54.430" end="00:00:58.920" style="s2">just saying a lots happened in my life</p>
<p begin="00:00:59.220" end="00:01:02.860" style="s2">you know this is an iPhone eight I don&#39;t</p>
<p begin="00:01:01.720" end="00:01:08.040" style="s2">got the ax because I don&#39;t like the</p>
<p begin="00:01:02.860" end="00:01:08.040" style="s2">knotch yo well welcome welcome welcome</p>
<p begin="00:01:08.220" end="00:01:12.460" style="s2">remember no talking about coming iron</p>
<p begin="00:01:10.810" end="00:01:13.690" style="s2">low gang we&#39;ll come get your sub-tab</p>
<p begin="00:01:12.460" end="00:01:14.650" style="s2">YouTube absolutely self-defeat oh hi</p>
<p begin="00:01:13.690" end="00:01:18.070" style="s2">what up what up</p>
<p begin="00:01:14.650" end="00:01:22.720" style="s2">we&#39;re are right I&#39;m in LA you guys I&#39;m</p>
<p begin="00:01:18.070" end="00:01:24.670" style="s2">in LA and I just want to tell you all 76</p>
<p begin="00:01:22.720" end="00:01:26.259" style="s2">I let&#39;s get over a hundred and then</p>
<p begin="00:01:24.670" end="00:01:30.340" style="s2">we&#39;ll start with what we&#39;re talking</p>
<p begin="00:01:26.259" end="00:01:34.990" style="s2">about guys all right so as you can see</p>
<p begin="00:01:30.340" end="00:01:36.790" style="s2">from my beard some girls said that to me</p>
<p begin="00:01:34.990" end="00:01:38.259" style="s2">once weird flex but okay and then I</p>
<p begin="00:01:36.790" end="00:01:41.040" style="s2">googled it and it was like a thing and</p>
<p begin="00:01:38.259" end="00:01:44.650" style="s2">I&#39;m like okay that make sounds kind of</p>
<p begin="00:01:41.040" end="00:01:49.840" style="s2">yeah as you can see I&#39;ve been I&#39;ve been</p>
<p begin="00:01:44.650" end="00:01:52.420" style="s2">I&#39;ve been wandering the world when are</p>
<p begin="00:01:49.840" end="00:01:56.590" style="s2">we gonna stream coding I don&#39;t know guys</p>
<p begin="00:01:52.420" end="00:01:58.810" style="s2">I look I we got we got 124 people in</p>
<p begin="00:01:56.590" end="00:02:01.810" style="s2">here thank you for joining thank you for</p>
<p begin="00:01:58.810" end="00:02:05.979" style="s2">joining my my stream I&#39;m here in</p>
<p begin="00:02:01.810" end="00:02:07.630" style="s2">beautiful slightly cloudy LA to tell you</p>
<p begin="00:02:05.979" end="00:02:09.010" style="s2">guys something and I don&#39;t know if I&#39;m</p>
<p begin="00:02:07.630" end="00:02:09.959" style="s2">allowed to say this on Twitch but I&#39;m</p>
<p begin="00:02:09.010" end="00:02:13.810" style="s2">gonna say it anyway</p>
<p begin="00:02:09.959" end="00:02:15.580" style="s2">now well am i homeless sort of sort of</p>
<p begin="00:02:13.810" end="00:02:18.489" style="s2">but that&#39;s not what we&#39;re here to talk</p>
<p begin="00:02:15.580" end="00:02:25.360" style="s2">about you guys I want to tell you about</p>
<p begin="00:02:18.489" end="00:02:32.290" style="s2">my 2019 dream and my 2019 dream is to be</p>
<p begin="00:02:25.360" end="00:02:34.120" style="s2">an Instagram celebrity alright so I&#39;m</p>
<p begin="00:02:32.290" end="00:02:37.540" style="s2">sure one of you out there works for</p>
<p begin="00:02:34.120" end="00:02:39.819" style="s2">Facebook or knows somebody who works for</p>
<p begin="00:02:37.540" end="00:02:44.749" style="s2">Facebook</p>
<p begin="00:02:39.819" end="00:02:47.989" style="s2">you guys go out there and I want to be</p>
<p begin="00:02:44.749" end="00:02:49.549" style="s2">an Instagram celebrity that&#39;s right I</p>
<p begin="00:02:47.989" end="00:02:51.590" style="s2">have a dream I want to be in you know</p>
<p begin="00:02:49.549" end="00:02:55.430" style="s2">those people with the girls and the cars</p>
<p begin="00:02:51.590" end="00:02:57.709" style="s2">and the private jets I&#39;m gonna be an</p>
<p begin="00:02:55.430" end="00:03:01.219" style="s2">Instagram celebrity with all the money</p>
<p begin="00:02:57.709" end="00:03:06.139" style="s2">that I made from you guys subscribing to</p>
<p begin="00:03:01.219" end="00:03:08.090" style="s2">my twitch stream so my Instagram handle</p>
<p begin="00:03:06.139" end="00:03:11.389" style="s2">is just George Hotz straight up using my</p>
<p begin="00:03:08.090" end="00:03:14.419" style="s2">real name my 20:19 dream is to be an</p>
<p begin="00:03:11.389" end="00:03:16.069" style="s2">Instagram celebrity you know I&#39;m gonna</p>
<p begin="00:03:14.419" end="00:03:18.349" style="s2">be doing lots of stuff to promote my</p>
<p begin="00:03:16.069" end="00:03:21.019" style="s2">personal brand you can watch my</p>
<p begin="00:03:18.349" end="00:03:24.680" style="s2">south-by-southwest talk coming up is</p>
<p begin="00:03:21.019" end="00:03:27.500" style="s2">called jailbreaking the simulation that</p>
<p begin="00:03:24.680" end="00:03:29.060" style="s2">might be kind of fun but go right now go</p>
<p begin="00:03:27.500" end="00:03:31.909" style="s2">on your instagrams I know you all have</p>
<p begin="00:03:29.060" end="00:03:34.459" style="s2">them and click that click that like and</p>
<p begin="00:03:31.909" end="00:03:35.750" style="s2">subscribe button or follow or I don&#39;t</p>
<p begin="00:03:34.459" end="00:03:38.150" style="s2">know what it is on Instagram but my</p>
<p begin="00:03:35.750" end="00:03:41.359" style="s2">Instagram is just George Hotz alright so</p>
<p begin="00:03:38.150" end="00:03:44.900" style="s2">also also and I know one of you works</p>
<p begin="00:03:41.359" end="00:03:47.530" style="s2">for Facebook out there I need you to get</p>
<p begin="00:03:44.900" end="00:03:51.379" style="s2">me verified I need that blue checkmark</p>
<p begin="00:03:47.530" end="00:03:53.599" style="s2">the blue checkmark is how you can tell</p>
<p begin="00:03:51.379" end="00:03:55.549" style="s2">this is the same cadence that I talked</p>
<p begin="00:03:53.599" end="00:03:59.959" style="s2">about for the subscribers how you can</p>
<p begin="00:03:55.549" end="00:04:02.269" style="s2">tell who&#39;s important and who&#39;s not so my</p>
<p begin="00:03:59.959" end="00:04:05.319" style="s2">dream in life is to be my dream of 2019</p>
<p begin="00:04:02.269" end="00:04:07.639" style="s2">only 2019 is to be a Instagram celebrity</p>
<p begin="00:04:05.319" end="00:04:09.229" style="s2">I&#39;ve been talking about this for a week</p>
<p begin="00:04:07.639" end="00:04:11.419" style="s2">now so you know it&#39;s a no it&#39;s an</p>
<p begin="00:04:09.229" end="00:04:13.250" style="s2">important dream I look the hair&#39;s gotten</p>
<p begin="00:04:11.419" end="00:04:16.780" style="s2">really long you guys the hair&#39;s gotten</p>
<p begin="00:04:13.250" end="00:04:20.269" style="s2">long it&#39;s good it&#39;s gotten real long</p>
<p begin="00:04:16.780" end="00:04:22.190" style="s2">nope no I&#39;ve not this isn&#39;t a joke you</p>
<p begin="00:04:20.269" end="00:04:24.830" style="s2">think I&#39;m joking I&#39;m not joking what I</p>
<p begin="00:04:22.190" end="00:04:27.380" style="s2">need you to do is first off follow me on</p>
<p begin="00:04:24.830" end="00:04:29.630" style="s2">Instagram and second off if you know</p>
<p begin="00:04:27.380" end="00:04:31.610" style="s2">people at Instagram I need you all to</p>
<p begin="00:04:29.630" end="00:04:35.349" style="s2">contact them and make sure to get George</p>
<p begin="00:04:31.610" end="00:04:39.800" style="s2">Hotz verified if you guys do this I</p>
<p begin="00:04:35.349" end="00:04:41.419" style="s2">promise great high-quality content for</p>
<p begin="00:04:39.800" end="00:04:44.030" style="s2">you so it&#39;s not twitch this year twitch</p>
<p begin="00:04:41.419" end="00:04:47.210" style="s2">was last year you all know some common</p>
<p begin="00:04:44.030" end="00:04:48.770" style="s2">archive guy went and put all my twitch</p>
<p begin="00:04:47.210" end="00:04:50.710" style="s2">streams on YouTube you know we&#39;re</p>
<p begin="00:04:48.770" end="00:04:54.610" style="s2">getting mad views but</p>
<p begin="00:04:50.710" end="00:04:56.770" style="s2">what I&#39;ve realized is that it&#39;s the</p>
<p begin="00:04:54.610" end="00:04:58.930" style="s2">future and you need to build a personal</p>
<p begin="00:04:56.770" end="00:05:02.710" style="s2">brand and you need to monetize that</p>
<p begin="00:04:58.930" end="00:05:07.389" style="s2">personal brand and I want you to all be</p>
<p begin="00:05:02.710" end="00:05:12.220" style="s2">here with me on this journey of personal</p>
<p begin="00:05:07.389" end="00:05:14.889" style="s2">brand monetization this is my Instagram</p>
<p begin="00:05:12.220" end="00:05:16.419" style="s2">at George Hotz you can see the most</p>
<p begin="00:05:14.889" end="00:05:18.280" style="s2">recent one is a picture I mean I don&#39;t</p>
<p begin="00:05:16.419" end="00:05:20.380" style="s2">really know much about Instagram I do</p>
<p begin="00:05:18.280" end="00:05:23.110" style="s2">know it&#39;s a facebook property and you</p>
<p begin="00:05:20.380" end="00:05:31.090" style="s2">all know how I feel about Facebook but</p>
<p begin="00:05:23.110" end="00:05:33.880" style="s2">I&#39;ve also heard that that people get</p>
<p begin="00:05:31.090" end="00:05:37.620" style="s2">lots of money for sponsored posts on</p>
<p begin="00:05:33.880" end="00:05:40.599" style="s2">Instagram sponsored posts on Instagram</p>
<p begin="00:05:37.620" end="00:05:42.880" style="s2">so if you guys want to see that become a</p>
<p begin="00:05:40.599" end="00:05:44.650" style="s2">reality if you guys want to see the geo</p>
<p begin="00:05:42.880" end="00:05:46.449" style="s2">hot keyboard brand you know we&#39;re gonna</p>
<p begin="00:05:44.650" end="00:05:48.699" style="s2">make some branded keyboards what do you</p>
<p begin="00:05:46.449" end="00:05:53.139" style="s2">think Brandon keyboards I know you were</p>
<p begin="00:05:48.699" end="00:05:58.360" style="s2">always asking about the keyboard um no</p>
<p begin="00:05:53.139" end="00:06:01.510" style="s2">streaming programming was 2019 shaving</p>
<p begin="00:05:58.360" end="00:06:03.400" style="s2">programming was 2018 it&#39;s 2019 and my</p>
<p begin="00:06:01.510" end="00:06:05.919" style="s2">new dream is to be an Instagram</p>
<p begin="00:06:03.400" end="00:06:08.199" style="s2">celebrity what we&#39;re gonna make lots of</p>
<p begin="00:06:05.919" end="00:06:09.070" style="s2">money and it&#39;s gonna be like you&#39;re on</p>
<p begin="00:06:08.199" end="00:06:11.169" style="s2">this journey with me</p>
<p begin="00:06:09.070" end="00:06:13.330" style="s2">except you know I get the money but if</p>
<p begin="00:06:11.169" end="00:06:15.010" style="s2">still you&#39;ll get to see the money and I</p>
<p begin="00:06:13.330" end="00:06:17.680" style="s2">read a study once that showed that that</p>
<p begin="00:06:15.010" end="00:06:20.620" style="s2">was very similar no I tried playing for</p>
<p begin="00:06:17.680" end="00:06:23.349" style="s2">at night I was pretty bad at it but</p>
<p begin="00:06:20.620" end="00:06:25.389" style="s2">yo-yo it has been a long time it has</p>
<p begin="00:06:23.349" end="00:06:27.639" style="s2">been a long time so if you guys have any</p>
<p begin="00:06:25.389" end="00:06:30.360" style="s2">questions I should get a dog I thought</p>
<p begin="00:06:27.639" end="00:06:30.360" style="s2">about buying a house</p>
<p begin="00:06:31.860" end="00:06:37.139" style="s2">unemployed give me a job I don&#39;t know</p>
<p begin="00:06:35.310" end="00:06:38.849" style="s2">who&#39;s giving you a job man look look at</p>
<p begin="00:06:37.139" end="00:06:41.069" style="s2">my beard do I look like I have jobs to</p>
<p begin="00:06:38.849" end="00:06:42.870" style="s2">give people but if I do become an</p>
<p begin="00:06:41.069" end="00:06:44.940" style="s2">Instagram influencers celebrity you know</p>
<p begin="00:06:42.870" end="00:06:47.879" style="s2">Instagram celebrity I&#39;ll hire like</p>
<p begin="00:06:44.940" end="00:06:50.250" style="s2">editors and you know people to follow me</p>
<p begin="00:06:47.879" end="00:06:54.710" style="s2">around and bodyguards and whatever</p>
<p begin="00:06:50.250" end="00:06:57.960" style="s2">whatever all those doesn&#39;t it sound fun</p>
<p begin="00:06:54.710" end="00:07:00.030" style="s2">no but yeah get geo verified exactly I&#39;m</p>
<p begin="00:06:57.960" end="00:07:02.280" style="s2">verified on Twitter but guys I have a</p>
<p begin="00:07:00.030" end="00:07:05.639" style="s2">you know I used to be addicted to</p>
<p begin="00:07:02.280" end="00:07:10.009" style="s2">Twitter so I can&#39;t tweet you know I</p>
<p begin="00:07:05.639" end="00:07:13.050" style="s2">might relapse and go back on Twitter um</p>
<p begin="00:07:10.009" end="00:07:15.560" style="s2">yeah you missed the Skokie&#39;s uh you</p>
<p begin="00:07:13.050" end="00:07:18.569" style="s2">weren&#39;t calming eyes discord yeah I am</p>
<p begin="00:07:15.560" end="00:07:19.919" style="s2">y&#39;all are discord now you should buy a</p>
<p begin="00:07:18.569" end="00:07:21.449" style="s2">semi-truck you could live in it I</p>
<p begin="00:07:19.919" end="00:07:25.860" style="s2">thought about buying a station wagon and</p>
<p begin="00:07:21.449" end="00:07:27.419" style="s2">living in it um yeah yeah to help my</p>
<p begin="00:07:25.860" end="00:07:28.710" style="s2">Instagram get verified I linked to my</p>
<p begin="00:07:27.419" end="00:07:30.930" style="s2">Wikipedia but I used to link to my</p>
<p begin="00:07:28.710" end="00:07:32.219" style="s2">soundcloud we&#39;re gonna personal brand</p>
<p begin="00:07:30.930" end="00:07:34.469" style="s2">you know everyone needs a personal brand</p>
<p begin="00:07:32.219" end="00:07:37.020" style="s2">these days right like there&#39;s two things</p>
<p begin="00:07:34.469" end="00:07:41.460" style="s2">you can do about the future right you</p>
<p begin="00:07:37.020" end="00:07:44.509" style="s2">can either be upset or follow the</p>
<p begin="00:07:41.460" end="00:07:46.529" style="s2">Microsoft pattern of embrace extend</p>
<p begin="00:07:44.509" end="00:07:48.690" style="s2">extinguish right and that&#39;s what we&#39;re</p>
<p begin="00:07:46.529" end="00:07:50.789" style="s2">going with your embrace extend</p>
<p begin="00:07:48.690" end="00:07:53.610" style="s2">extinguish and we&#39;re on step one of that</p>
<p begin="00:07:50.789" end="00:07:55.979" style="s2">right now we&#39;re on the embrace side of</p>
<p begin="00:07:53.610" end="00:07:59.039" style="s2">things so yo you guys go follow me on</p>
<p begin="00:07:55.979" end="00:08:02.490" style="s2">instagram at george hotz it&#39;s just my</p>
<p begin="00:07:59.039" end="00:08:04.229" style="s2">name no no no no I&#39;m not this isn&#39;t</p>
<p begin="00:08:02.490" end="00:08:06.690" style="s2">common AI related this is a personal</p>
<p begin="00:08:04.229" end="00:08:08.759" style="s2">George Hotz property the car may i sir</p>
<p begin="00:08:06.690" end="00:08:10.560" style="s2">properties of course property of comma</p>
<p begin="00:08:08.759" end="00:08:16.289" style="s2">AI you know social is a brand these days</p>
<p begin="00:08:10.560" end="00:08:21.379" style="s2">guys got a thank you Pharisee though I</p>
<p begin="00:08:16.289" end="00:08:21.379" style="s2">don&#39;t know who Terry Davis&#39;s who is that</p>
<p begin="00:08:21.469" end="00:08:29.210" style="s2">but yeah guys you should stop smoking</p>
<p begin="00:08:25.199" end="00:08:32.010" style="s2">pot I mean that&#39;s that&#39;s the option I</p>
<p begin="00:08:29.210" end="00:08:34.050" style="s2">want to get with the times I don&#39;t want</p>
<p begin="00:08:32.010" end="00:08:37.729" style="s2">to be one of those left behind integrate</p>
<p begin="00:08:34.050" end="00:08:40.600" style="s2">the internet celebrities like iJustine</p>
<p begin="00:08:37.729" end="00:08:43.210" style="s2">who&#39;s Terry Davis</p>
<p begin="00:08:40.600" end="00:08:44.740" style="s2">is that someone cool says someone I</p>
<p begin="00:08:43.210" end="00:08:46.720" style="s2">should know I kind of know things like</p>
<p begin="00:08:44.740" end="00:08:48.960" style="s2">that if I want to be Instagram famous I</p>
<p begin="00:08:46.720" end="00:08:51.910" style="s2">know as I&#39;m telling I was hanging out I</p>
<p begin="00:08:48.960" end="00:08:53.560" style="s2">think it was last weekend two weekends</p>
<p begin="00:08:51.910" end="00:08:55.240" style="s2">ago now is hanging out and I was like</p>
<p begin="00:08:53.560" end="00:08:58.480" style="s2">I&#39;m gonna be an Instagram celebrity in</p>
<p begin="00:08:55.240" end="00:09:00.490" style="s2">2019 you guys watch you missed the old</p>
<p begin="00:08:58.480" end="00:09:01.990" style="s2">geo ha you know what some people miss</p>
<p begin="00:09:00.490" end="00:09:04.800" style="s2">the old Drake and I miss the old Drake</p>
<p begin="00:09:01.990" end="00:09:07.180" style="s2">too before you had a kid that&#39;s right Oh</p>
<p begin="00:09:04.800" end="00:09:08.590" style="s2">Temple OS yeah ya know we were just</p>
<p begin="00:09:07.180" end="00:09:11.740" style="s2">talking about temple of us build</p>
<p begin="00:09:08.590" end="00:09:13.180" style="s2">automated farming equipment is this my</p>
<p begin="00:09:11.740" end="00:09:16.150" style="s2">hippie face you guys can call it</p>
<p begin="00:09:13.180" end="00:09:18.730" style="s2">whatever you want but all I&#39;m saying is</p>
<p begin="00:09:16.150" end="00:09:21.820" style="s2">go right now follow me on instagram</p>
<p begin="00:09:18.730" end="00:09:23.290" style="s2">george hotz and get me verified so if</p>
<p begin="00:09:21.820" end="00:09:25.150" style="s2">any you work for facebook or know</p>
<p begin="00:09:23.290" end="00:09:27.960" style="s2">somebody who works for facebook i really</p>
<p begin="00:09:25.150" end="00:09:27.960" style="s2">appreciate it</p>
<p begin="00:09:27.990" end="00:09:31.990" style="s2">no i don&#39;t know man I don&#39;t know but</p>
<p begin="00:09:30.730" end="00:09:35.080" style="s2">I&#39;ll see you all later</p>
<p begin="00:09:31.990" end="00:09:39.760" style="s2">I got things to do absolutely I do the</p>
<p begin="00:09:35.080" end="00:09:40.990" style="s2">Joe Rogan podcast absolutely you could</p>
<p begin="00:09:39.760" end="00:09:43.420" style="s2">do what you&#39;re doing on Twitter no I</p>
<p begin="00:09:40.990" end="00:09:45.220" style="s2">don&#39;t tweet man I got a Twitter but you</p>
<p begin="00:09:43.420" end="00:09:51.970" style="s2">launder the putt yeah Ilana you want you</p>
<p begin="00:09:45.220" end="00:09:53.140" style="s2">know calming I exist man calming I exist</p>
<p begin="00:09:51.970" end="00:09:57.970" style="s2">they have some crazy announcements</p>
<p begin="00:09:53.140" end="00:10:01.810" style="s2">coming up too but I&#39;m here and if you</p>
<p begin="00:09:57.970" end="00:10:03.430" style="s2">guys want to see what comes next at door</p>
<p begin="00:10:01.810" end="00:10:06.160" style="s2">tots on Instagram</p>
<p begin="00:10:03.430" end="00:10:09.930" style="s2">I&#39;ll see you all later but bye bye bye</p>
<p begin="00:10:06.160" end="00:10:09.930" style="s2">bye bye bye Twiggy&#39;s</p>
<p begin="00:10:11.050" end="00:10:23.770" style="s2">I don&#39;t know how to end these things oh</p>
<p begin="00:10:16.530" end="00:10:25.270" style="s2">ya know if you guys get me oh no I will</p>
<p begin="00:10:23.770" end="00:10:27.250" style="s2">do will do two more questions we got any</p>
<p begin="00:10:25.270" end="00:10:28.810" style="s2">more questions got any more questions I</p>
<p begin="00:10:27.250" end="00:10:30.190" style="s2">can&#39;t figure out Adams I can&#39;t figure</p>
<p begin="00:10:28.810" end="00:10:37.360" style="s2">out and I don&#39;t know how to click the</p>
<p begin="00:10:30.190" end="00:10:41.020" style="s2">button hi bye love ya Joe Rogan that&#39;d</p>
<p begin="00:10:37.360" end="00:10:43.260" style="s2">be sick guys um no I don&#39;t know the</p>
<p begin="00:10:41.020" end="00:10:46.960" style="s2">future is gonna be an interesting place</p>
<p begin="00:10:43.260" end="00:10:48.820" style="s2">my Instagram is at your charts am i</p>
<p begin="00:10:46.960" end="00:10:49.750" style="s2">trespassing at someone&#39;s house don&#39;t</p>
<p begin="00:10:48.820" end="00:10:54.130" style="s2">don&#39;t tell anybody</p>
<p begin="00:10:49.750" end="00:10:55.390" style="s2">um no but uh you gotta ask this question</p>
<p begin="00:10:54.130" end="00:10:57.550" style="s2">and this is the only question that&#39;s</p>
<p begin="00:10:55.390" end="00:10:59.710" style="s2">gonna be relevant in the future its</p>
<p begin="00:10:57.550" end="00:11:06.190" style="s2">where do you want to be when the</p>
<p begin="00:10:59.710" end="00:11:10.900" style="s2">singularity plays out all right</p>
<p begin="00:11:06.190" end="00:11:12.640" style="s2">I think if I swipe down down I swipe ya</p>
<p begin="00:11:10.900" end="00:11:13.890" style="s2">the Instagram Instagram source that all</p>
<p begin="00:11:12.640" end="00:11:16.890" style="s2">right bye-bye</p>
<p begin="00:11:13.890" end="00:11:16.890" style="s2">down</p>
</div>
</body>
</tt>
