<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.060" style="s2">you</p>
<p begin="00:00:02.610" end="00:00:07.540" style="s2">welcome to the next mobility podcast on</p>
<p begin="00:00:05.440" end="00:00:11.530" style="s2">this week&#39;s episode we have the founder</p>
<p begin="00:00:07.540" end="00:00:15.450" style="s2">and CEO of comedy I George ha George</p>
<p begin="00:00:11.530" end="00:00:18.880" style="s2">Hotz welcome to the podcast George hi</p>
<p begin="00:00:15.450" end="00:00:21.490" style="s2">yeah so I thought to really kind of dive</p>
<p begin="00:00:18.880" end="00:00:23.260" style="s2">into some of the details on on some of</p>
<p begin="00:00:21.490" end="00:00:25.599" style="s2">the autonomous technology that you guys</p>
<p begin="00:00:23.260" end="00:00:28.810" style="s2">are developing we&#39;d start by kind of</p>
<p begin="00:00:25.599" end="00:00:32.470" style="s2">tackling the reason why you started this</p>
<p begin="00:00:28.810" end="00:00:34.960" style="s2">company and you know why you didn&#39;t kind</p>
<p begin="00:00:32.470" end="00:00:39.400" style="s2">of jump along you know say Google</p>
<p begin="00:00:34.960" end="00:00:41.860" style="s2">Google&#39;s whammo project or uber or Tesla</p>
<p begin="00:00:39.400" end="00:00:43.210" style="s2">and that sort of thing so what do you</p>
<p begin="00:00:41.860" end="00:00:45.910" style="s2">what&#39;s kind of your main reason for</p>
<p begin="00:00:43.210" end="00:00:46.870" style="s2">starting common data AI because do you</p>
<p begin="00:00:45.910" end="00:00:49.690" style="s2">really want to live in a world</p>
<p begin="00:00:46.870" end="00:00:51.370" style="s2">controlled by way more oh that&#39;s a great</p>
<p begin="00:00:49.690" end="00:00:54.220" style="s2">question yeah</p>
<p begin="00:00:51.370" end="00:00:55.750" style="s2">it seems it seems as though they&#39;re kind</p>
<p begin="00:00:54.220" end="00:00:59.410" style="s2">of pursuing something quite different</p>
<p begin="00:00:55.750" end="00:01:01.630" style="s2">than say they did with Google&#39;s even</p>
<p begin="00:00:59.410" end="00:01:04.150" style="s2">their own search engine or what they&#39;ve</p>
<p begin="00:01:01.630" end="00:01:05.170" style="s2">done with Android of course which at</p>
<p begin="00:01:04.150" end="00:01:08.620" style="s2">which I know you&#39;ve been quite vocal</p>
<p begin="00:01:05.170" end="00:01:09.850" style="s2">about and so you know how are you guys</p>
<p begin="00:01:08.620" end="00:01:11.920" style="s2">approaching it from a different angle</p>
<p begin="00:01:09.850" end="00:01:14.950" style="s2">than some of those bigger companies</p>
<p begin="00:01:11.920" end="00:01:16.930" style="s2">developing this technology well I mean</p>
<p begin="00:01:14.950" end="00:01:18.490" style="s2">it&#39;s not just a question of you know a</p>
<p begin="00:01:16.930" end="00:01:20.560" style="s2">different angle it&#39;s a question of who&#39;s</p>
<p begin="00:01:18.490" end="00:01:22.870" style="s2">gonna win and who&#39;s gonna lose</p>
<p begin="00:01:20.560" end="00:01:25.720" style="s2">wham-o and Google I&#39;m sorry way mo and</p>
<p begin="00:01:22.870" end="00:01:27.520" style="s2">uber operate in bubbles um they operate</p>
<p begin="00:01:25.720" end="00:01:29.140" style="s2">in enclosed bubbles where they think</p>
<p begin="00:01:27.520" end="00:01:31.930" style="s2">that they can control the entire stack</p>
<p begin="00:01:29.140" end="00:01:34.920" style="s2">of mobility no and he&#39;ll mm-hmm and so</p>
<p begin="00:01:31.930" end="00:01:37.540" style="s2">you see it kind of being a multiple</p>
<p begin="00:01:34.920" end="00:01:39.190" style="s2">company operation in terms of someone&#39;s</p>
<p begin="00:01:37.540" end="00:01:41.800" style="s2">getting the ride shares called someone&#39;s</p>
<p begin="00:01:39.190" end="00:01:43.090" style="s2">operating the autonomous technology and</p>
<p begin="00:01:41.800" end="00:01:44.979" style="s2">you know some other company might</p>
<p begin="00:01:43.090" end="00:01:47.110" style="s2">maintain the vehicles and that sort of</p>
<p begin="00:01:44.979" end="00:01:48.490" style="s2">thing forget about it this is the kind</p>
<p begin="00:01:47.110" end="00:01:50.830" style="s2">of people who spend their day like</p>
<p begin="00:01:48.490" end="00:01:52.270" style="s2">jerking off about the future no</p>
<p begin="00:01:50.830" end="00:01:53.860" style="s2">seriously though they spent like oh the</p>
<p begin="00:01:52.270" end="00:01:55.659" style="s2">world is gonna transform in ten years</p>
<p begin="00:01:53.860" end="00:01:57.070" style="s2">now right now people buy cars and they</p>
<p begin="00:01:55.659" end="00:01:58.690" style="s2">crash right how do you make them buy</p>
<p begin="00:01:57.070" end="00:02:01.240" style="s2">cars that don&#39;t crash i Tesla&#39;s got this</p>
<p begin="00:01:58.690" end="00:02:02.799" style="s2">right so instead of you know tackling it</p>
<p begin="00:02:01.240" end="00:02:04.900" style="s2">you know with some like you said some</p>
<p begin="00:02:02.799" end="00:02:06.760" style="s2">kind of futuristic mindset you you&#39;re</p>
<p begin="00:02:04.900" end="00:02:09.039" style="s2">kind of approaching it from you know how</p>
<p begin="00:02:06.760" end="00:02:11.080" style="s2">can we improve the safety and how can we</p>
<p begin="00:02:09.039" end="00:02:12.430" style="s2">move it where people will accept it you</p>
<p begin="00:02:11.080" end="00:02:15.110" style="s2">know a lot faster rather but how do you</p>
<p begin="00:02:12.430" end="00:02:16.460" style="s2">win right yeah how do you how you win</p>
<p begin="00:02:15.110" end="00:02:18.680" style="s2">seven cars and I said this since the</p>
<p begin="00:02:16.460" end="00:02:19.970" style="s2">beginning right the way Moe an uber</p>
<p begin="00:02:18.680" end="00:02:21.350" style="s2">approach doesn&#39;t win</p>
<p begin="00:02:19.970" end="00:02:22.820" style="s2">I mean uber has more of a shot of that</p>
<p begin="00:02:21.350" end="00:02:24.620" style="s2">than way Moe look at Google Fiber right</p>
<p begin="00:02:22.820" end="00:02:26.930" style="s2">it&#39;s a great ISP how many places have it</p>
<p begin="00:02:24.620" end="00:02:28.190" style="s2">- yeah yeah right</p>
<p begin="00:02:26.930" end="00:02:29.780" style="s2">it was a little burr fiber all right</p>
<p begin="00:02:28.190" end="00:02:32.210" style="s2">maybe maybe they&#39;d be able to roll out</p>
<p begin="00:02:29.780" end="00:02:35.090" style="s2">the the ISP but kudou be really handled</p>
<p begin="00:02:32.210" end="00:02:36.650" style="s2">the technological challenges no it&#39;s</p>
<p begin="00:02:35.090" end="00:02:38.420" style="s2">just not the way the world is gonna play</p>
<p begin="00:02:36.650" end="00:02:40.070" style="s2">out the world&#39;s gonna play out a whole</p>
<p begin="00:02:38.420" end="00:02:41.660" style="s2">lot more like what you&#39;ve seen in the</p>
<p begin="00:02:40.070" end="00:02:43.790" style="s2">smartphone industry right I mean this</p>
<p begin="00:02:41.660" end="00:02:46.670" style="s2">happened before in computing this idea</p>
<p begin="00:02:43.790" end="00:02:48.530" style="s2">of thin clients this is all you can you</p>
<p begin="00:02:46.670" end="00:02:49.910" style="s2">can trace this back 40 years like this I</p>
<p begin="00:02:48.530" end="00:02:50.390" style="s2">did Oh everyone&#39;s just gonna own a thin</p>
<p begin="00:02:49.910" end="00:02:51.830" style="s2">client</p>
<p begin="00:02:50.390" end="00:02:53.030" style="s2">we&#39;re not even all in the thin climb</p>
<p begin="00:02:51.830" end="00:02:54.140" style="s2">maybe it&#39;ll just rent the thin client</p>
<p begin="00:02:53.030" end="00:02:56.060" style="s2">from the other leg everyone will have</p>
<p begin="00:02:54.140" end="00:02:58.130" style="s2">Bloomberg terminals I mean this isn&#39;t</p>
<p begin="00:02:56.060" end="00:03:01.790" style="s2">how computing happened right mm-hmm and</p>
<p begin="00:02:58.130" end="00:03:05.930" style="s2">so when you&#39;re looking at developing</p>
<p begin="00:03:01.790" end="00:03:08.330" style="s2">internally it come a you know your cars</p>
<p begin="00:03:05.930" end="00:03:09.140" style="s2">are they still using lidar like uber and</p>
<p begin="00:03:08.330" end="00:03:11.000" style="s2">and way moe</p>
<p begin="00:03:09.140" end="00:03:13.300" style="s2">or are you moving towards the more</p>
<p begin="00:03:11.000" end="00:03:16.330" style="s2">computer vision aspect of development</p>
<p begin="00:03:13.300" end="00:03:19.190" style="s2">well I mean that&#39;s a technology choice</p>
<p begin="00:03:16.330" end="00:03:21.500" style="s2">I&#39;m not sure why the reason people</p>
<p begin="00:03:19.190" end="00:03:23.030" style="s2">fixated on lidar is because way moe does</p>
<p begin="00:03:21.500" end="00:03:26.299" style="s2">have a technological lead and because</p>
<p begin="00:03:23.030" end="00:03:27.470" style="s2">they use lidar if the year is 2005 and</p>
<p begin="00:03:26.299" end="00:03:29.570" style="s2">you just witnessed</p>
<p begin="00:03:27.470" end="00:03:31.670" style="s2">everybody lose miserably at the DARPA</p>
<p begin="00:03:29.570" end="00:03:33.739" style="s2">Grand Challenge in 2004 lighter gets</p>
<p begin="00:03:31.670" end="00:03:37.010" style="s2">invented people start winning in 2005</p>
<p begin="00:03:33.739" end="00:03:39.730" style="s2">lighter looks like a great idea fast</p>
<p begin="00:03:37.010" end="00:03:43.070" style="s2">forward you know almost 15 years</p>
<p begin="00:03:39.730" end="00:03:45.380" style="s2">computer vision is amazing the AI</p>
<p begin="00:03:43.070" end="00:03:48.019" style="s2">revolution is happening computer vision</p>
<p begin="00:03:45.380" end="00:03:49.970" style="s2">is superhuman in some categories and</p>
<p begin="00:03:48.019" end="00:03:52.040" style="s2">cameras have this two huge advantages</p>
<p begin="00:03:49.970" end="00:03:53.690" style="s2">they&#39;re cheap and they&#39;re passive right</p>
<p begin="00:03:52.040" end="00:03:55.580" style="s2">you don&#39;t want a sensor on your car that</p>
<p begin="00:03:53.690" end="00:03:57.560" style="s2">has to actively emit stuff</p>
<p begin="00:03:55.580" end="00:04:00.200" style="s2">this isn&#39;t how humans drive right humans</p>
<p begin="00:03:57.560" end="00:04:03.440" style="s2">drive by humans don&#39;t have any active</p>
<p begin="00:04:00.200" end="00:04:04.760" style="s2">sensors there&#39;s like that&#39;s bats too but</p>
<p begin="00:04:03.440" end="00:04:05.930" style="s2">like um no humans don&#39;t have active</p>
<p begin="00:04:04.760" end="00:04:07.430" style="s2">sensors right you don&#39;t want active</p>
<p begin="00:04:05.930" end="00:04:09.980" style="s2">sensors active sensors interfere with</p>
<p begin="00:04:07.430" end="00:04:11.090" style="s2">each other on the they&#39;re more likely to</p>
<p begin="00:04:09.980" end="00:04:12.350" style="s2">you know be thrown by their own</p>
<p begin="00:04:11.090" end="00:04:14.299" style="s2">interference because you have both a</p>
<p begin="00:04:12.350" end="00:04:17.510" style="s2">transmit and a received pathway and</p>
<p begin="00:04:14.299" end="00:04:20.120" style="s2">lidar is ridiculously expensive and so</p>
<p begin="00:04:17.510" end="00:04:21.950" style="s2">yeah I&#39;ve talked about that with some of</p>
<p begin="00:04:20.120" end="00:04:25.250" style="s2">some executives in the you know kind of</p>
<p begin="00:04:21.950" end="00:04:26.630" style="s2">evie space or autonomy space and they&#39;ve</p>
<p begin="00:04:25.250" end="00:04:28.120" style="s2">they&#39;ve always said that they&#39;ve they&#39;ve</p>
<p begin="00:04:26.630" end="00:04:30.130" style="s2">always you know</p>
<p begin="00:04:28.120" end="00:04:32.440" style="s2">kind of emphasized oh well lidar works</p>
<p begin="00:04:30.130" end="00:04:34.870" style="s2">really well except for the fact that</p>
<p begin="00:04:32.440" end="00:04:37.510" style="s2">it&#39;s very difficult to manufacture and</p>
<p begin="00:04:34.870" end="00:04:40.270" style="s2">it cost a crazy amount of money it&#39;s</p>
<p begin="00:04:37.510" end="00:04:41.800" style="s2">also like it doesn&#39;t work well here&#39;s</p>
<p begin="00:04:40.270" end="00:04:43.300" style="s2">the thing right when you think about the</p>
<p begin="00:04:41.800" end="00:04:45.310" style="s2">the problems involved in self-driving</p>
<p begin="00:04:43.300" end="00:04:47.320" style="s2">cars there&#39;s like a perception problem</p>
<p begin="00:04:45.310" end="00:04:49.270" style="s2">and then there&#39;s a planning problem</p>
<p begin="00:04:47.320" end="00:04:51.040" style="s2">right the lidar only helps you with the</p>
<p begin="00:04:49.270" end="00:04:52.330" style="s2">perception part of that problem</p>
<p begin="00:04:51.040" end="00:04:54.280" style="s2">maybe there&#39;s perception planning and</p>
<p begin="00:04:52.330" end="00:04:55.930" style="s2">localization sure the lighter might help</p>
<p begin="00:04:54.280" end="00:04:57.400" style="s2">you with perception localization but</p>
<p begin="00:04:55.930" end="00:05:00.400" style="s2">when it comes to planning we&#39;re really</p>
<p begin="00:04:57.400" end="00:05:02.290" style="s2">all the hard problems lie it doesn&#39;t</p>
<p begin="00:05:00.400" end="00:05:04.390" style="s2">matter right like that&#39;s we are much</p>
<p begin="00:05:02.290" end="00:05:06.520" style="s2">better at like object classification</p>
<p begin="00:05:04.390" end="00:05:08.890" style="s2">detection and recognition and computer</p>
<p begin="00:05:06.520" end="00:05:11.410" style="s2">vision than we are at like complicated</p>
<p begin="00:05:08.890" end="00:05:13.810" style="s2">decision-making required for actually</p>
<p begin="00:05:11.410" end="00:05:15.850" style="s2">driving cars um it&#39;s just it&#39;s just such</p>
<p begin="00:05:13.810" end="00:05:17.320" style="s2">a trivial part of the problem it&#39;s like</p>
<p begin="00:05:15.850" end="00:05:19.030" style="s2">we were playing Monopoly and the first</p>
<p begin="00:05:17.320" end="00:05:20.560" style="s2">thing I focused on was well you know you</p>
<p begin="00:05:19.030" end="00:05:21.730" style="s2">have to build your houses evenly on the</p>
<p begin="00:05:20.560" end="00:05:22.930" style="s2">property you can&#39;t put three houses</p>
<p begin="00:05:21.730" end="00:05:25.660" style="s2">there in one house that&#39;s irrelevant</p>
<p begin="00:05:22.930" end="00:05:27.460" style="s2">right mm-hmm and and so when you&#39;re</p>
<p begin="00:05:25.660" end="00:05:30.250" style="s2">talking about computer vision technology</p>
<p begin="00:05:27.460" end="00:05:32.350" style="s2">and how much it&#39;s advanced in the past</p>
<p begin="00:05:30.250" end="00:05:33.940" style="s2">you know 10 15 years where do you think</p>
<p begin="00:05:32.350" end="00:05:37.240" style="s2">we are on kind of the road map to</p>
<p begin="00:05:33.940" end="00:05:39.700" style="s2">computer vision you know being advanced</p>
<p begin="00:05:37.240" end="00:05:42.490" style="s2">enough to handle you know commercialize</p>
<p begin="00:05:39.700" end="00:05:44.500" style="s2">self-driving vehicles it already is you</p>
<p begin="00:05:42.490" end="00:05:46.600" style="s2">think it already it&#39;s at the level where</p>
<p begin="00:05:44.500" end="00:05:48.960" style="s2">it&#39;s gonna recognize it enough stuff and</p>
<p begin="00:05:46.600" end="00:05:51.610" style="s2">provide enough input into the the AI</p>
<p begin="00:05:48.960" end="00:05:53.800" style="s2">develop software and kind of control the</p>
<p begin="00:05:51.610" end="00:05:57.250" style="s2">vehicle and a you know advanced</p>
<p begin="00:05:53.800" end="00:05:59.500" style="s2">commercialized level yeah I&#39;m telling</p>
<p begin="00:05:57.250" end="00:06:02.080" style="s2">you if all I had was the AI technology</p>
<p begin="00:05:59.500" end="00:06:03.910" style="s2">today for vision I can we have a demo on</p>
<p begin="00:06:02.080" end="00:06:05.380" style="s2">our Twitter where we we use a segment</p>
<p begin="00:06:03.910" end="00:06:07.390" style="s2">and a depth that we basically output a</p>
<p begin="00:06:05.380" end="00:06:10.090" style="s2">lidar we output a point cloud of the</p>
<p begin="00:06:07.390" end="00:06:11.410" style="s2">world around us a segmented point cloud</p>
<p begin="00:06:10.090" end="00:06:13.750" style="s2">which is even better we know which the</p>
<p begin="00:06:11.410" end="00:06:17.530" style="s2">objects are right that&#39;s the easy part</p>
<p begin="00:06:13.750" end="00:06:18.550" style="s2">the hard part is okay I&#39;m trying to</p>
<p begin="00:06:17.530" end="00:06:20.380" style="s2">merge up here</p>
<p begin="00:06:18.550" end="00:06:21.970" style="s2">what&#39;s my model for how that person&#39;s</p>
<p begin="00:06:20.380" end="00:06:23.650" style="s2">going to be hey of assuming the bad</p>
<p begin="00:06:21.970" end="00:06:26.050" style="s2">person stepping on the brakes and being</p>
<p begin="00:06:23.650" end="00:06:28.570" style="s2">able to represent all of that predictive</p>
<p begin="00:06:26.050" end="00:06:30.100" style="s2">complexity particularly predictive</p>
<p begin="00:06:28.570" end="00:06:31.930" style="s2">complexity where there&#39;s search right</p>
<p begin="00:06:30.100" end="00:06:34.360" style="s2">and you have to search when you can take</p>
<p begin="00:06:31.930" end="00:06:36.490" style="s2">actions okay if I move my car to the</p>
<p begin="00:06:34.360" end="00:06:38.800" style="s2">left here what will the other cars do</p>
<p begin="00:06:36.490" end="00:06:40.599" style="s2">being able to reason like that in terms</p>
<p begin="00:06:38.800" end="00:06:41.150" style="s2">of counterfactuals AI is really bad at</p>
<p begin="00:06:40.599" end="00:06:43.699" style="s2">still</p>
<p begin="00:06:41.150" end="00:06:45.590" style="s2">and so what do you think needs to take</p>
<p begin="00:06:43.699" end="00:06:48.710" style="s2">place and in terms of AI development to</p>
<p begin="00:06:45.590" end="00:06:49.790" style="s2">get it to that level I mean you&#39;re</p>
<p begin="00:06:48.710" end="00:06:51.080" style="s2">starting to see you&#39;re certainly just</p>
<p begin="00:06:49.790" end="00:06:51.919" style="s2">looking look at alphago look it look</p>
<p begin="00:06:51.080" end="00:06:53.810" style="s2">what just happened</p>
<p begin="00:06:51.919" end="00:06:55.699" style="s2">alphago zero like reinforcement learning</p>
<p begin="00:06:53.810" end="00:06:57.800" style="s2">works if you have access to a really</p>
<p begin="00:06:55.699" end="00:06:59.270" style="s2">powerful simulator the question is where</p>
<p begin="00:06:57.800" end="00:07:02.300" style="s2">do you get a really powerful simulator</p>
<p begin="00:06:59.270" end="00:07:03.949" style="s2">for for self-driving now you could try</p>
<p begin="00:07:02.300" end="00:07:05.360" style="s2">to code your own simulator but you&#39;re</p>
<p begin="00:07:03.949" end="00:07:07.669" style="s2">running into the hand coding problem</p>
<p begin="00:07:05.360" end="00:07:08.960" style="s2">again just in terms of graphics and not</p>
<p begin="00:07:07.669" end="00:07:11.510" style="s2">vision right you&#39;re coding the graphics</p>
<p begin="00:07:08.960" end="00:07:12.770" style="s2">part not the vision part umm yeah and</p>
<p begin="00:07:11.510" end="00:07:14.180" style="s2">you&#39;re Simula is probably gonna be</p>
<p begin="00:07:12.770" end="00:07:15.590" style="s2">pretty restrictive so what you want to</p>
<p begin="00:07:14.180" end="00:07:19.760" style="s2">do is you either want to learn a</p>
<p begin="00:07:15.590" end="00:07:21.260" style="s2">simulator or you want to use the world</p>
<p begin="00:07:19.760" end="00:07:24.860" style="s2">as your simulator and figure out how to</p>
<p begin="00:07:21.260" end="00:07:27.289" style="s2">do that safely and so when you&#39;re</p>
<p begin="00:07:24.860" end="00:07:30.620" style="s2">talking about using computer vision and</p>
<p begin="00:07:27.289" end="00:07:32.750" style="s2">in combination with AI on this level for</p>
<p begin="00:07:30.620" end="00:07:34.370" style="s2">self-driving vehicles you know there&#39;s</p>
<p begin="00:07:32.750" end="00:07:36.370" style="s2">not a lot of vehicle or not a lot of</p>
<p begin="00:07:34.370" end="00:07:38.900" style="s2">companies kind of pursuing that model</p>
<p begin="00:07:36.370" end="00:07:42.590" style="s2">but one of the only other ones out there</p>
<p begin="00:07:38.900" end="00:07:44.000" style="s2">is of course Tesla&#39;s autopilot and it</p>
<p begin="00:07:42.590" end="00:07:45.320" style="s2">seems like the development there has</p>
<p begin="00:07:44.000" end="00:07:49.130" style="s2">been a little bit bumpy over at least</p>
<p begin="00:07:45.320" end="00:07:51.110" style="s2">the past year and a half or so with you</p>
<p begin="00:07:49.130" end="00:07:53.389" style="s2">know Chris Lautner leaving earlier this</p>
<p begin="00:07:51.110" end="00:07:55.400" style="s2">year and the be whole sterling Anderson</p>
<p begin="00:07:53.389" end="00:07:57.289" style="s2">issue unfolding earlier this year in</p>
<p begin="00:07:55.400" end="00:07:58.550" style="s2">past last year</p>
<p begin="00:07:57.289" end="00:08:01.310" style="s2">what do you think are some of the</p>
<p begin="00:07:58.550" end="00:08:02.599" style="s2">challenges that that Tesla&#39;s facing to</p>
<p begin="00:08:01.310" end="00:08:05.870" style="s2">bringing some of these features and</p>
<p begin="00:08:02.599" end="00:08:07.220" style="s2">developing AI to a level of where they</p>
<p begin="00:08:05.870" end="00:08:10.310" style="s2">can bring that full self-driving</p>
<p begin="00:08:07.220" end="00:08:12.830" style="s2">technology to the vehicles he only has</p>
<p begin="00:08:10.310" end="00:08:14.449" style="s2">an idea in his head he has an ideas head</p>
<p begin="00:08:12.830" end="00:08:16.400" style="s2">that it should be easy and he&#39;s right it</p>
<p begin="00:08:14.449" end="00:08:18.229" style="s2">absolutely should be easy so every time</p>
<p begin="00:08:16.400" end="00:08:20.210" style="s2">someone doesn&#39;t make it seem easy he</p>
<p begin="00:08:18.229" end="00:08:23.090" style="s2">fires them which is actually probably a</p>
<p begin="00:08:20.210" end="00:08:24.349" style="s2">good strategy so what&#39;s the problem I</p>
<p begin="00:08:23.090" end="00:08:25.639" style="s2">mean it&#39;s just actually implementing all</p>
<p begin="00:08:24.349" end="00:08:28.310" style="s2">the stuff mean implementation is hard</p>
<p begin="00:08:25.639" end="00:08:30.500" style="s2">mm-hmm no it&#39;s not it&#39;s not it&#39;s not the</p>
<p begin="00:08:28.310" end="00:08:32.360" style="s2">theory the theory is like all there and</p>
<p begin="00:08:30.500" end="00:08:34.159" style="s2">so when do you think you know Tesla&#39;s</p>
<p begin="00:08:32.360" end="00:08:36.080" style="s2">gonna be able to where Elon is gonna be</p>
<p begin="00:08:34.159" end="00:08:38.150" style="s2">able to assemble that you know the right</p>
<p begin="00:08:36.080" end="00:08:39.860" style="s2">team and all the right pieces to make it</p>
<p begin="00:08:38.150" end="00:08:43.430" style="s2">all happen do you think they&#39;re getting</p>
<p begin="00:08:39.860" end="00:08:44.930" style="s2">close to that or oh one day one day you</p>
<p begin="00:08:43.430" end="00:08:46.940" style="s2">know someone a little bit smart is gonna</p>
<p begin="00:08:44.930" end="00:08:48.170" style="s2">get become in charge of a car company</p>
<p begin="00:08:46.940" end="00:08:49.640" style="s2">and they&#39;re gonna be like holy crap or</p>
<p begin="00:08:48.170" end="00:08:50.000" style="s2">five years behind Tesla we got to catch</p>
<p begin="00:08:49.640" end="00:08:52.130" style="s2">up</p>
<p begin="00:08:50.000" end="00:08:53.959" style="s2">all right the Paul Graham is a great</p>
<p begin="00:08:52.130" end="00:08:54.920" style="s2">tweet when the iPhone came out all the</p>
<p begin="00:08:53.959" end="00:08:56.720" style="s2">phone manufacturers</p>
<p begin="00:08:54.920" end="00:08:58.279" style="s2">like wow we&#39;re 5 years behind we got to</p>
<p begin="00:08:56.720" end="00:09:00.800" style="s2">catch up but when the Model S came out</p>
<p begin="00:08:58.279" end="00:09:03.529" style="s2">the car manufacturers have still have no</p>
<p begin="00:09:00.800" end="00:09:06.800" style="s2">idea how far they are behind the Model S</p>
<p begin="00:09:03.529" end="00:09:09.290" style="s2">has sophisticated compute has OTA has</p>
<p begin="00:09:06.800" end="00:09:11.810" style="s2">Linux boxes has a you know a large</p>
<p begin="00:09:09.290" end="00:09:13.610" style="s2">touchscreen a modern user interface what</p>
<p begin="00:09:11.810" end="00:09:15.199" style="s2">is the Chevy Volt half-right when you</p>
<p begin="00:09:13.610" end="00:09:17.420" style="s2">look at it from a very superficial</p>
<p begin="00:09:15.199" end="00:09:19.399" style="s2">features base level the Chevy Volt in</p>
<p begin="00:09:17.420" end="00:09:22.070" style="s2">the model 3 of the same car when you</p>
<p begin="00:09:19.399" end="00:09:22.820" style="s2">look at it from a well I mean consumers</p>
<p begin="00:09:22.070" end="00:09:25.220" style="s2">aren&#39;t stupid</p>
<p begin="00:09:22.820" end="00:09:27.529" style="s2">how many Chevy bolts were sold model</p>
<p begin="00:09:25.220" end="00:09:29.240" style="s2">threes you want to buy a model 3 today</p>
<p begin="00:09:27.529" end="00:09:32.360" style="s2">it&#39;s gonna cost you $100,000 that&#39;s how</p>
<p begin="00:09:29.240" end="00:09:34.130" style="s2">high the demand is and so good good luck</p>
<p begin="00:09:32.360" end="00:09:38.209" style="s2">for cooping what you paid for a Chevy</p>
<p begin="00:09:34.130" end="00:09:41.089" style="s2">Volt yeah yeah and and in terms of that</p>
<p begin="00:09:38.209" end="00:09:43.100" style="s2">brings us to a really great point do you</p>
<p begin="00:09:41.089" end="00:09:45.260" style="s2">think like legacy automakers are really</p>
<p begin="00:09:43.100" end="00:09:46.940" style="s2">making any of the right moves to develop</p>
<p begin="00:09:45.260" end="00:09:48.199" style="s2">their own self-driving technology or do</p>
<p begin="00:09:46.940" end="00:09:50.870" style="s2">you think they&#39;re kind of approaching it</p>
<p begin="00:09:48.199" end="00:09:52.850" style="s2">in a kind of backwards way I mean you</p>
<p begin="00:09:50.870" end="00:09:54.260" style="s2">could buy new Tata me for 450 million</p>
<p begin="00:09:52.850" end="00:09:57.440" style="s2">dollars and kicked a can down the road</p>
<p begin="00:09:54.260" end="00:09:58.699" style="s2">another five years look a lot of them</p>
<p begin="00:09:57.440" end="00:10:02.089" style="s2">are really bad um</p>
<p begin="00:09:58.699" end="00:10:03.860" style="s2">cruises are right cruise if you want to</p>
<p begin="00:10:02.089" end="00:10:06.320" style="s2">if you want to believe in the way mo</p>
<p begin="00:10:03.860" end="00:10:08.510" style="s2">uber world&#39;s we&#39;re like one company&#39;s</p>
<p begin="00:10:06.320" end="00:10:10.070" style="s2">gonna own the vertical ya cruises are</p>
<p begin="00:10:08.510" end="00:10:12.079" style="s2">right at bat as far as playing the</p>
<p begin="00:10:10.070" end="00:10:14.209" style="s2">vertical goes when you look at people</p>
<p begin="00:10:12.079" end="00:10:15.589" style="s2">playing the horizontal check out check</p>
<p begin="00:10:14.209" end="00:10:18.440" style="s2">out like AI motive they&#39;re doing a</p>
<p begin="00:10:15.589" end="00:10:19.970" style="s2">pretty good job and in you when you&#39;re</p>
<p begin="00:10:18.440" end="00:10:22.310" style="s2">talking about playing the whole vertical</p>
<p begin="00:10:19.970" end="00:10:24.440" style="s2">to help our listeners understand you</p>
<p begin="00:10:22.310" end="00:10:26.449" style="s2">you&#39;ve previously kind of said that the</p>
<p begin="00:10:24.440" end="00:10:28.519" style="s2">Tesla&#39;s currently on the path to kind of</p>
<p begin="00:10:26.449" end="00:10:31.190" style="s2">be the apple of electric and</p>
<p begin="00:10:28.519" end="00:10:32.990" style="s2">self-driving vehicles by you know owning</p>
<p begin="00:10:31.190" end="00:10:35.000" style="s2">owning all of the technology from tough</p>
<p begin="00:10:32.990" end="00:10:37.339" style="s2">to bottom and really kind of vertically</p>
<p begin="00:10:35.000" end="00:10:37.940" style="s2">integrating everything there&#39;s a huge</p>
<p begin="00:10:37.339" end="00:10:40.130" style="s2">difference</p>
<p begin="00:10:37.940" end="00:10:42.529" style="s2">Tesla&#39;s not gonna own the fleets Tesla&#39;s</p>
<p begin="00:10:40.130" end="00:10:44.180" style="s2">figured out how to monetize on the way</p>
<p begin="00:10:42.529" end="00:10:47.209" style="s2">to owning the vertical and this is what</p>
<p begin="00:10:44.180" end="00:10:48.920" style="s2">Apple does as well Google and uber have</p>
<p begin="00:10:47.209" end="00:10:50.750" style="s2">figured out how to sync billions of</p>
<p begin="00:10:48.920" end="00:10:53.690" style="s2">dollars on the way to hypothetically</p>
<p begin="00:10:50.750" end="00:10:56.209" style="s2">maybe owning a vertical yeah it seems it</p>
<p begin="00:10:53.690" end="00:10:58.160" style="s2">seems like once Elon will be able to</p>
<p begin="00:10:56.209" end="00:11:00.440" style="s2">turn the fleet into you know a</p>
<p begin="00:10:58.160" end="00:11:02.000" style="s2">self-driving fleet of you know</p>
<p begin="00:11:00.440" end="00:11:03.949" style="s2">ride-sharing cars you know he&#39;s not</p>
<p begin="00:11:02.000" end="00:11:05.870" style="s2">gonna own them but Tesla&#39;s going to have</p>
<p begin="00:11:03.949" end="00:11:07.800" style="s2">a piece of it and they&#39;re gonna own all</p>
<p begin="00:11:05.870" end="00:11:09.330" style="s2">the technology behind it so it&#39;s</p>
<p begin="00:11:07.800" end="00:11:12.630" style="s2">like they are kind of approaching it in</p>
<p begin="00:11:09.330" end="00:11:13.230" style="s2">a more economically feasible way than</p>
<p begin="00:11:12.630" end="00:11:16.110" style="s2">you know</p>
<p begin="00:11:13.230" end="00:11:17.790" style="s2">uber with you know trying to buy tens of</p>
<p begin="00:11:16.110" end="00:11:19.350" style="s2">thousands of cars and that sort of thing</p>
<p begin="00:11:17.790" end="00:11:20.910" style="s2">you know we&#39;re doing the exact same</p>
<p begin="00:11:19.350" end="00:11:22.500" style="s2">thing you know we&#39;re gonna be there with</p>
<p begin="00:11:20.910" end="00:11:24.540" style="s2">you with the witty open competitor to</p>
<p begin="00:11:22.500" end="00:11:25.709" style="s2">Tesla&#39;s Apple right that&#39;s the simplest</p>
<p begin="00:11:24.540" end="00:11:27.120" style="s2">way to describe it right if you think</p>
<p begin="00:11:25.709" end="00:11:29.730" style="s2">that that&#39;s the way the world is gonna</p>
<p begin="00:11:27.120" end="00:11:32.160" style="s2">shake up if you&#39;re a believer in the way</p>
<p begin="00:11:29.730" end="00:11:34.170" style="s2">my uber crews world okay I mean that&#39;s a</p>
<p begin="00:11:32.160" end="00:11:38.579" style="s2">matter of taste if you&#39;re a believer in</p>
<p begin="00:11:34.170" end="00:11:39.839" style="s2">the in the Ford Toyota Honda I don&#39;t</p>
<p begin="00:11:38.579" end="00:11:41.339" style="s2">even know what world you live in</p>
<p begin="00:11:39.839" end="00:11:44.220" style="s2">I don&#39;t know it&#39;s a different planet</p>
<p begin="00:11:41.339" end="00:11:46.769" style="s2">mm-hmm and so when you&#39;re talking about</p>
<p begin="00:11:44.220" end="00:11:49.350" style="s2">being the the open source kind of the</p>
<p begin="00:11:46.769" end="00:11:53.670" style="s2">the Android of the the world in terms of</p>
<p begin="00:11:49.350" end="00:11:55.589" style="s2">comparing it to smartphones you know how</p>
<p begin="00:11:53.670" end="00:11:57.000" style="s2">do you get there from where you guys are</p>
<p begin="00:11:55.589" end="00:12:00.120" style="s2">right now and how is that kind of</p>
<p begin="00:11:57.000" end="00:12:02.459" style="s2">changed over the last couple years so we</p>
<p begin="00:12:00.120" end="00:12:04.860" style="s2">have open-source self-driving software</p>
<p begin="00:12:02.459" end="00:12:10.170" style="s2">it&#39;s it&#39;s it&#39;s it&#39;s neck-and-neck with</p>
<p begin="00:12:04.860" end="00:12:11.519" style="s2">autopilot less you know less probably</p>
<p begin="00:12:10.170" end="00:12:13.410" style="s2">because we&#39;re doing a particularly bad</p>
<p begin="00:12:11.519" end="00:12:14.670" style="s2">job and because we&#39;re doing a</p>
<p begin="00:12:13.410" end="00:12:16.470" style="s2">particularly good job and more probably</p>
<p begin="00:12:14.670" end="00:12:19.050" style="s2">because autopilot hasn&#39;t been doing a</p>
<p begin="00:12:16.470" end="00:12:21.690" style="s2">great job for the last year so it&#39;s it&#39;s</p>
<p begin="00:12:19.050" end="00:12:24.779" style="s2">it&#39;s neck-and-neck you can download it</p>
<p begin="00:12:21.690" end="00:12:27.480" style="s2">right now install it on on certain</p>
<p begin="00:12:24.779" end="00:12:28.740" style="s2">hardware you know we do we sell</p>
<p begin="00:12:27.480" end="00:12:30.060" style="s2">compatible hardware we sell it as a</p>
<p begin="00:12:28.740" end="00:12:32.070" style="s2">dashcam we don&#39;t sell any self-driving</p>
<p begin="00:12:30.060" end="00:12:36.420" style="s2">stuff we do sells hardware that is</p>
<p begin="00:12:32.070" end="00:12:38.430" style="s2">compatible with open pilot and you can</p>
<p begin="00:12:36.420" end="00:12:40.290" style="s2">put it on your supported Honda and</p>
<p begin="00:12:38.430" end="00:12:42.930" style="s2">hopefully by the end of this week you&#39;re</p>
<p begin="00:12:40.290" end="00:12:44.490" style="s2">supported Toyota and with Honda&#39;s and</p>
<p begin="00:12:42.930" end="00:12:48.390" style="s2">Toyota&#39;s that&#39;s gonna be six of the top</p>
<p begin="00:12:44.490" end="00:12:50.670" style="s2">10 cars sold in America and so you know</p>
<p begin="00:12:48.390" end="00:12:52.620" style="s2">win-win will those dash cams and all</p>
<p begin="00:12:50.670" end="00:12:54.240" style="s2">that hardware and in software all those</p>
<p begin="00:12:52.620" end="00:12:56.970" style="s2">pieces come together where you guys will</p>
<p begin="00:12:54.240" end="00:12:58.320" style="s2">be able to sell that as a you know</p>
<p begin="00:12:56.970" end="00:13:00.300" style="s2">whether it&#39;s directly through the</p>
<p begin="00:12:58.320" end="00:13:03.449" style="s2">manufacturer or just off the shelf or</p>
<p begin="00:13:00.300" end="00:13:04.860" style="s2">some why should we why should we and so</p>
<p begin="00:13:03.449" end="00:13:08.279" style="s2">what&#39;s the what&#39;s the business model</p>
<p begin="00:13:04.860" end="00:13:10.320" style="s2">there oh well I mean there&#39;s a lot money</p>
<p begin="00:13:08.279" end="00:13:12.839" style="s2">is trivial to get these days look new</p>
<p begin="00:13:10.320" end="00:13:15.269" style="s2">tana me just got bought for four hundred</p>
<p begin="00:13:12.839" end="00:13:18.149" style="s2">and fifty million dollars they stuck six</p>
<p begin="00:13:15.269" end="00:13:20.450" style="s2">lied ours are they stuck they&#39;ve got six</p>
<p begin="00:13:18.149" end="00:13:22.940" style="s2">cars they stuck lighters on them</p>
<p begin="00:13:20.450" end="00:13:25.220" style="s2">they got 50 people in a room and they</p>
<p begin="00:13:22.940" end="00:13:28.040" style="s2">kind of made the car drive slow around</p>
<p begin="00:13:25.220" end="00:13:29.720" style="s2">some unoccupied streets right um there&#39;s</p>
<p begin="00:13:28.040" end="00:13:32.240" style="s2">so much capital in the world right</p>
<p begin="00:13:29.720" end="00:13:34.070" style="s2">mm-hmm it&#39;s a question about whoever can</p>
<p begin="00:13:32.240" end="00:13:35.950" style="s2">actually build and deliver the</p>
<p begin="00:13:34.070" end="00:13:38.900" style="s2">technology we&#39;ll never be short on money</p>
<p begin="00:13:35.950" end="00:13:41.330" style="s2">mm-hmm so what&#39;s the what&#39;s the business</p>
<p begin="00:13:38.900" end="00:13:43.060" style="s2">model there&#39;s a ton of ways to do it the</p>
<p begin="00:13:41.330" end="00:13:45.980" style="s2">business model I kind of like is a</p>
<p begin="00:13:43.060" end="00:13:48.200" style="s2">subscription-based service okay um you</p>
<p begin="00:13:45.980" end="00:13:49.820" style="s2">charge people you know $20 a month to</p>
<p begin="00:13:48.200" end="00:13:51.800" style="s2">get your car on the self-driving Network</p>
<p begin="00:13:49.820" end="00:13:53.330" style="s2">or you can have limited self-driving</p>
<p begin="00:13:51.800" end="00:13:54.620" style="s2">features for free all right once you</p>
<p begin="00:13:53.330" end="00:13:56.710" style="s2">want the fancy like point-to-point</p>
<p begin="00:13:54.620" end="00:13:59.950" style="s2">navigation stuff that requires the cloud</p>
<p begin="00:13:56.710" end="00:14:02.540" style="s2">you have to pay about 20 $30 a month a</p>
<p begin="00:13:59.950" end="00:14:04.100" style="s2">reasonable fee um that that&#39;s probably</p>
<p begin="00:14:02.540" end="00:14:08.480" style="s2">our preferred path to monetization and</p>
<p begin="00:14:04.100" end="00:14:10.070" style="s2">so you don&#39;t go ahead we don&#39;t even have</p>
<p begin="00:14:08.480" end="00:14:11.810" style="s2">to sell devices directly to consumers</p>
<p begin="00:14:10.070" end="00:14:14.210" style="s2">for that to succeed we just need to get</p>
<p begin="00:14:11.810" end="00:14:15.410" style="s2">people running our software I don&#39;t care</p>
<p begin="00:14:14.210" end="00:14:16.520" style="s2">how people are running it whether you&#39;re</p>
<p begin="00:14:15.410" end="00:14:18.380" style="s2">running it cuz you got it through a</p>
<p begin="00:14:16.520" end="00:14:20.120" style="s2">dealer through your to an OEM by</p>
<p begin="00:14:18.380" end="00:14:21.620" style="s2">downloading it from our github you know</p>
<p begin="00:14:20.120" end="00:14:24.860" style="s2">it&#39;s just it&#39;s just a potential customer</p>
<p begin="00:14:21.620" end="00:14:26.750" style="s2">mm-hmm and in one one of the players</p>
<p begin="00:14:24.860" end="00:14:28.490" style="s2">we&#39;ve kind of been not talking about but</p>
<p begin="00:14:26.750" end="00:14:31.190" style="s2">some of these newcomers in the</p>
<p begin="00:14:28.490" end="00:14:33.110" style="s2">automotive space and as you&#39;ve said you</p>
<p begin="00:14:31.190" end="00:14:34.610" style="s2">know if you present the right technology</p>
<p begin="00:14:33.110" end="00:14:36.800" style="s2">in the right way it seems like the</p>
<p begin="00:14:34.610" end="00:14:38.450" style="s2">capital kind of follows follows along</p>
<p begin="00:14:36.800" end="00:14:41.000" style="s2">but what do you think about some of</p>
<p begin="00:14:38.450" end="00:14:44.000" style="s2">these other newcomers say something like</p>
<p begin="00:14:41.000" end="00:14:46.340" style="s2">Rivia n-- or lucid motors or neo you</p>
<p begin="00:14:44.000" end="00:14:47.720" style="s2">know and what are those guys oh you&#39;re</p>
<p begin="00:14:46.340" end="00:14:50.120" style="s2">talking about the Chinese companies that</p>
<p begin="00:14:47.720" end="00:14:52.550" style="s2">think they&#39;re gonna make cars in terms</p>
<p begin="00:14:50.120" end="00:14:55.790" style="s2">of you know how do you think they play</p>
<p begin="00:14:52.550" end="00:14:57.650" style="s2">in the environment and especially in the</p>
<p begin="00:14:55.790" end="00:14:59.870" style="s2">self-driving environment you know to be</p>
<p begin="00:14:57.650" end="00:15:01.760" style="s2">fair Eevee&#39;s are a lot easier to make</p>
<p begin="00:14:59.870" end="00:15:02.990" style="s2">today when you look around you look</p>
<p begin="00:15:01.760" end="00:15:04.190" style="s2">around say look like SpaceX and Tesla</p>
<p begin="00:15:02.990" end="00:15:05.030" style="s2">right when you look around at SpaceX</p>
<p begin="00:15:04.190" end="00:15:06.530" style="s2">like there&#39;s nothing really</p>
<p begin="00:15:05.030" end="00:15:08.420" style="s2">fundamentally that makes rockets that</p>
<p begin="00:15:06.530" end="00:15:10.100" style="s2">much easier to build today then they</p>
<p begin="00:15:08.420" end="00:15:11.780" style="s2">even were to build in like you know a</p>
<p begin="00:15:10.100" end="00:15:13.370" style="s2">long time ago even like the 60s or the</p>
<p begin="00:15:11.780" end="00:15:14.960" style="s2">70s right okay you have fancy or</p>
<p begin="00:15:13.370" end="00:15:16.850" style="s2">guidance computers maybe you can do your</p>
<p begin="00:15:14.960" end="00:15:18.860" style="s2">your recoveries and your nice landings</p>
<p begin="00:15:16.850" end="00:15:20.360" style="s2">but when you look at electric cars oh</p>
<p begin="00:15:18.860" end="00:15:22.280" style="s2">it&#39;s so easy today</p>
<p begin="00:15:20.360" end="00:15:24.230" style="s2">Oh a kid could build an electric car in</p>
<p begin="00:15:22.280" end="00:15:26.360" style="s2">a garage you buy a pre-manufactured</p>
<p begin="00:15:24.230" end="00:15:28.310" style="s2">battery pack a pre-manufactured powerful</p>
<p begin="00:15:26.360" end="00:15:30.890" style="s2">motor power and pull inverter and boom</p>
<p begin="00:15:28.310" end="00:15:32.390" style="s2">you&#39;ve built an electric car um so is it</p>
<p begin="00:15:30.890" end="00:15:34.340" style="s2">possible for these companies to succeed</p>
<p begin="00:15:32.390" end="00:15:38.090" style="s2">yeah maybe</p>
<p begin="00:15:34.340" end="00:15:39.680" style="s2">and so kind of back to when you got kind</p>
<p begin="00:15:38.090" end="00:15:42.980" style="s2">of started and interested in doing</p>
<p begin="00:15:39.680" end="00:15:45.340" style="s2">self-driving cars you you said that Elon</p>
<p begin="00:15:42.980" end="00:15:47.990" style="s2">Musk kind of approached you to possibly</p>
<p begin="00:15:45.340" end="00:15:50.360" style="s2">run the auto pilot division how did that</p>
<p begin="00:15:47.990" end="00:15:52.910" style="s2">kind of shake out and did you have any</p>
<p begin="00:15:50.360" end="00:15:54.620" style="s2">interest of joining Tesla well I was</p>
<p begin="00:15:52.910" end="00:15:56.150" style="s2">supposed to be a contract I&#39;m supposed</p>
<p begin="00:15:54.620" end="00:15:57.440" style="s2">to be a contract I was supposed to be in</p>
<p begin="00:15:56.150" end="00:16:00.710" style="s2">and out of this game in a year</p>
<p begin="00:15:57.440" end="00:16:03.460" style="s2">mm-hmm but you know I&#39;m stubborn I don&#39;t</p>
<p begin="00:16:00.710" end="00:16:09.350" style="s2">like to lose so I&#39;ll be here a long time</p>
<p begin="00:16:03.460" end="00:16:11.420" style="s2">and so you know do you think that AI</p>
<p begin="00:16:09.350" end="00:16:14.060" style="s2">development is kind of reaching some of</p>
<p begin="00:16:11.420" end="00:16:16.310" style="s2">these levels that that will pose a</p>
<p begin="00:16:14.060" end="00:16:21.380" style="s2">threat as kind of Elon Musk kind of been</p>
<p begin="00:16:16.310" end="00:16:22.880" style="s2">talking about oh here&#39;s the thing about</p>
<p begin="00:16:21.380" end="00:16:24.200" style="s2">any weapon right mm-hmm</p>
<p begin="00:16:22.880" end="00:16:26.390" style="s2">every weapon that&#39;s ever been created</p>
<p begin="00:16:24.200" end="00:16:27.110" style="s2">guns don&#39;t kill people people kill</p>
<p begin="00:16:26.390" end="00:16:29.330" style="s2">people</p>
<p begin="00:16:27.110" end="00:16:31.880" style="s2">nuclear bombs don&#39;t kill people people</p>
<p begin="00:16:29.330" end="00:16:33.650" style="s2">kill people uh it&#39;s gonna be the exact</p>
<p begin="00:16:31.880" end="00:16:36.140" style="s2">same thing with AI right this idea that</p>
<p begin="00:16:33.650" end="00:16:37.940" style="s2">AI presents any like unique challenges</p>
<p begin="00:16:36.140" end="00:16:39.560" style="s2">that haven&#39;t existed already for every</p>
<p begin="00:16:37.940" end="00:16:41.960" style="s2">weapon in history that I&#39;m not sure I</p>
<p begin="00:16:39.560" end="00:16:44.530" style="s2">believe but once these powerful agencies</p>
<p begin="00:16:41.960" end="00:16:46.310" style="s2">get their hand on AI well you know</p>
<p begin="00:16:44.530" end="00:16:48.710" style="s2">nuclear bombs aren&#39;t very useful</p>
<p begin="00:16:46.310" end="00:16:50.120" style="s2">tactically AI is so that&#39;s what you got</p>
<p begin="00:16:48.710" end="00:16:51.980" style="s2">to watch out for way more than like a</p>
<p begin="00:16:50.120" end="00:16:53.720" style="s2">runaway a eye control problem kind of</p>
<p begin="00:16:51.980" end="00:16:56.480" style="s2">sci-fi stuff so you think it&#39;s more of</p>
<p begin="00:16:53.720" end="00:16:58.460" style="s2">you know whoever&#39;s kind of in control of</p>
<p begin="00:16:56.480" end="00:17:00.650" style="s2">it which is sort of what Elon Musk was</p>
<p begin="00:16:58.460" end="00:17:03.470" style="s2">been saying but in the same sense he&#39;s</p>
<p begin="00:17:00.650" end="00:17:05.270" style="s2">also been more in general that AI could</p>
<p begin="00:17:03.470" end="00:17:07.880" style="s2">kind of start running loose if someone</p>
<p begin="00:17:05.270" end="00:17:09.410" style="s2">isn&#39;t well I mean we we really shouldn&#39;t</p>
<p begin="00:17:07.880" end="00:17:12.589" style="s2">conflate those two things I mean think</p>
<p begin="00:17:09.410" end="00:17:13.790" style="s2">about Google right Google is the Google</p>
<p begin="00:17:12.589" end="00:17:15.800" style="s2">makes all their money from advertising</p>
<p begin="00:17:13.790" end="00:17:18.079" style="s2">right what happens when advertising</p>
<p begin="00:17:15.800" end="00:17:20.120" style="s2">becomes too good there&#39;s a great book</p>
<p begin="00:17:18.079" end="00:17:21.620" style="s2">Infinite Jest that goes into this right</p>
<p begin="00:17:20.120" end="00:17:23.929" style="s2">what happens when Google starts applying</p>
<p begin="00:17:21.620" end="00:17:26.060" style="s2">superhuman AI to matching ads with</p>
<p begin="00:17:23.929" end="00:17:27.290" style="s2">people I mean are people anything more</p>
<p begin="00:17:26.060" end="00:17:28.730" style="s2">than slaves at that point you see that&#39;s</p>
<p begin="00:17:27.290" end="00:17:30.530" style="s2">a whole lot scarier than oh we&#39;re gonna</p>
<p begin="00:17:28.730" end="00:17:33.050" style="s2">be turned into paper clips sure maybe</p>
<p begin="00:17:30.530" end="00:17:34.760" style="s2">but uh I don&#39;t know I think it actually</p>
<p begin="00:17:33.050" end="00:17:38.720" style="s2">we rather the paper clips when it comes</p>
<p begin="00:17:34.760" end="00:17:40.280" style="s2">down to it all right so we&#39;re gonna</p>
<p begin="00:17:38.720" end="00:17:41.780" style="s2">we&#39;re gonna take a quick break and then</p>
<p begin="00:17:40.280" end="00:17:45.050" style="s2">we&#39;ll come right back and kind of talk</p>
<p begin="00:17:41.780" end="00:17:47.510" style="s2">about some of your recent products and</p>
<p begin="00:17:45.050" end="00:17:48.470" style="s2">how they&#39;re kind of assembling a</p>
<p begin="00:17:47.510" end="00:17:52.760" style="s2">complete eCos</p>
<p begin="00:17:48.470" end="00:17:54.500" style="s2">system for for a self-driving car as we</p>
<p begin="00:17:52.760" end="00:17:56.960" style="s2">talk about the future of mobility it&#39;s</p>
<p begin="00:17:54.500" end="00:17:58.280" style="s2">hard not to ignore Tesla&#39;s Model 3 a car</p>
<p begin="00:17:56.960" end="00:18:01.190" style="s2">that could potentially disrupt the</p>
<p begin="00:17:58.280" end="00:18:02.929" style="s2">entire automotive industry right now</p>
<p begin="00:18:01.190" end="00:18:05.510" style="s2">Tesla has been having issues with</p>
<p begin="00:18:02.929" end="00:18:06.140" style="s2">scaling up production of the vehicle but</p>
<p begin="00:18:05.510" end="00:18:07.760" style="s2">the team</p>
<p begin="00:18:06.140" end="00:18:10.400" style="s2">Tesla rowdy has learned this week that</p>
<p begin="00:18:07.760" end="00:18:12.740" style="s2">Tesla may put the production back on</p>
<p begin="00:18:10.400" end="00:18:18.260" style="s2">track you can check out their coverage</p>
<p begin="00:18:12.740" end="00:18:20.390" style="s2">right now and Tesla rowdy calm all right</p>
<p begin="00:18:18.260" end="00:18:23.900" style="s2">we&#39;re back on the next mobility podcast</p>
<p begin="00:18:20.390" end="00:18:26.929" style="s2">with George Hotz the CEO and founder of</p>
<p begin="00:18:23.900" end="00:18:29.210" style="s2">Comet III and we&#39;re gonna talk a little</p>
<p begin="00:18:26.929" end="00:18:31.580" style="s2">bit about their products that they just</p>
<p begin="00:18:29.210" end="00:18:36.770" style="s2">released last week with their revamped</p>
<p begin="00:18:31.580" end="00:18:38.059" style="s2">website you guys now have a dash cam and</p>
<p begin="00:18:36.770" end="00:18:40.610" style="s2">then what you&#39;re calling a giraffe</p>
<p begin="00:18:38.059" end="00:18:42.919" style="s2">connector within the vehicle and a panda</p>
<p begin="00:18:40.610" end="00:18:45.679" style="s2">connector that goes on to the obd2 port</p>
<p begin="00:18:42.919" end="00:18:48.020" style="s2">which is in virtually all modern</p>
<p begin="00:18:45.679" end="00:18:50.690" style="s2">vehicles can you tell us a little bit</p>
<p begin="00:18:48.020" end="00:18:54.140" style="s2">about those those building blocks and</p>
<p begin="00:18:50.690" end="00:18:55.429" style="s2">what they mean for comedy III yeah so I</p>
<p begin="00:18:54.140" end="00:18:56.870" style="s2">mean like forgetting about really what</p>
<p begin="00:18:55.429" end="00:18:58.429" style="s2">they are as products you have to think</p>
<p begin="00:18:56.870" end="00:19:00.440" style="s2">about them as Universal building blocks</p>
<p begin="00:18:58.429" end="00:19:01.850" style="s2">right um so what the Panda is and</p>
<p begin="00:19:00.440" end="00:19:03.830" style="s2">they&#39;re dried in the tagline the Panda</p>
<p begin="00:19:01.850" end="00:19:05.780" style="s2">is the best universal car interface ever</p>
<p begin="00:19:03.830" end="00:19:08.659" style="s2">if you want to interface modern</p>
<p begin="00:19:05.780" end="00:19:10.400" style="s2">computers to cars cars have these weird</p>
<p begin="00:19:08.659" end="00:19:13.400" style="s2">ports and these weird buses they have</p>
<p begin="00:19:10.400" end="00:19:14.840" style="s2">obd ports and cam buses and and and and</p>
<p begin="00:19:13.400" end="00:19:16.880" style="s2">weird stuff that computers don&#39;t have</p>
<p begin="00:19:14.840" end="00:19:18.409" style="s2">computers have USB ports and Wi-Fi</p>
<p begin="00:19:16.880" end="00:19:22.549" style="s2">phones and computers to the exact same</p>
<p begin="00:19:18.409" end="00:19:24.169" style="s2">thing USB points and Wi-Fi so yeah we</p>
<p begin="00:19:22.549" end="00:19:25.970" style="s2">need we need an adapter we need an</p>
<p begin="00:19:24.169" end="00:19:29.030" style="s2">adapter that transfers from the kind of</p>
<p begin="00:19:25.970" end="00:19:31.669" style="s2">you know buses your car has to the kind</p>
<p begin="00:19:29.030" end="00:19:35.000" style="s2">of buses your computer has step 1 build</p>
<p begin="00:19:31.669" end="00:19:38.480" style="s2">a good interface and that&#39;s that&#39;s panda</p>
<p begin="00:19:35.000" end="00:19:40.039" style="s2">now then the new product eon is is okay</p>
<p begin="00:19:38.480" end="00:19:42.200" style="s2">so now that we have a good interface</p>
<p begin="00:19:40.039" end="00:19:45.650" style="s2">between cars and computers we need to</p>
<p begin="00:19:42.200" end="00:19:47.419" style="s2">get a computer in your car mm-hmm so you</p>
<p begin="00:19:45.650" end="00:19:48.470" style="s2">know I could sell you a big desktop and</p>
<p begin="00:19:47.419" end="00:19:50.020" style="s2">you have to put it in the trunk with</p>
<p begin="00:19:48.470" end="00:19:53.299" style="s2">your inverter and no one&#39;s gonna do that</p>
<p begin="00:19:50.020" end="00:19:55.070" style="s2">or how else can I get powerful computers</p>
<p begin="00:19:53.299" end="00:19:56.450" style="s2">into cars well that&#39;s what he owned is</p>
<p begin="00:19:55.070" end="00:19:59.240" style="s2">that it&#39;s a smartphone in case I really</p>
<p begin="00:19:56.450" end="00:19:59.929" style="s2">but um it&#39;s also a powerful computer and</p>
<p begin="00:19:59.240" end="00:20:01.369" style="s2">it has a</p>
<p begin="00:19:59.929" end="00:20:04.070" style="s2">you know very powerful sensor it has a</p>
<p begin="00:20:01.369" end="00:20:06.440" style="s2">camera smartphone cameras are just so</p>
<p begin="00:20:04.070" end="00:20:08.869" style="s2">phenomenal with how good they become in</p>
<p begin="00:20:06.440" end="00:20:11.779" style="s2">the last couple of years so it&#39;s it&#39;s a</p>
<p begin="00:20:08.869" end="00:20:12.740" style="s2">camera it&#39;s a GPS its gyro it&#39;s an</p>
<p begin="00:20:11.779" end="00:20:14.179" style="s2">accelerometer</p>
<p begin="00:20:12.740" end="00:20:15.999" style="s2">you know phones have a lot of the same</p>
<p begin="00:20:14.179" end="00:20:18.860" style="s2">senses as people it&#39;s got a microphone</p>
<p begin="00:20:15.999" end="00:20:20.779" style="s2">it&#39;s super powerful sensor and compute</p>
<p begin="00:20:18.860" end="00:20:22.100" style="s2">array that you can mount right up on</p>
<p begin="00:20:20.779" end="00:20:23.330" style="s2">your dashboard you can connect it up to</p>
<p begin="00:20:22.100" end="00:20:25.369" style="s2">your pandas and now you have powerful</p>
<p begin="00:20:23.330" end="00:20:28.220" style="s2">compute and a powerful bridge between</p>
<p begin="00:20:25.369" end="00:20:30.139" style="s2">the compute and your car and giraffe is</p>
<p begin="00:20:28.220" end="00:20:32.029" style="s2">just not everything&#39;s accessible very</p>
<p begin="00:20:30.139" end="00:20:33.710" style="s2">easily over the OBD connector there&#39;s</p>
<p begin="00:20:32.029" end="00:20:35.570" style="s2">other hidden buses in your car like</p>
<p begin="00:20:33.710" end="00:20:37.519" style="s2">hidden cam buses giraffe just lets you</p>
<p begin="00:20:35.570" end="00:20:40.340" style="s2">connect panda to your hidden cam buses</p>
<p begin="00:20:37.519" end="00:20:42.919" style="s2">okay and and how do these all interface</p>
<p begin="00:20:40.340" end="00:20:46.480" style="s2">with you guys&#39;s chauffeur app and and</p>
<p begin="00:20:42.919" end="00:20:49.850" style="s2">how does that compare to these so</p>
<p begin="00:20:46.480" end="00:20:51.860" style="s2">shippers is software and it runs it&#39;s</p>
<p begin="00:20:49.850" end="00:20:53.749" style="s2">it&#39;s - Bank software but it&#39;s it&#39;s dash</p>
<p begin="00:20:51.860" end="00:20:55.249" style="s2">cam with extra stuff like eventually</p>
<p begin="00:20:53.749" end="00:20:56.600" style="s2">we&#39;re gonna start to offer forward</p>
<p begin="00:20:55.249" end="00:20:59.419" style="s2">collision warnings Lane Departure</p>
<p begin="00:20:56.600" end="00:21:01.490" style="s2">warnings maybe even self-driving you</p>
<p begin="00:20:59.419" end="00:21:04.159" style="s2">know all that stuff right it&#39;s all part</p>
<p begin="00:21:01.490" end="00:21:07.070" style="s2">of the same kind of spectrum ranging</p>
<p begin="00:21:04.159" end="00:21:08.389" style="s2">from just logging to to literally I type</p>
<p begin="00:21:07.070" end="00:21:10.340" style="s2">in where I want to go and my car takes</p>
<p begin="00:21:08.389" end="00:21:12.649" style="s2">me there level four right it&#39;s all on a</p>
<p begin="00:21:10.340" end="00:21:14.450" style="s2">spectrum but in order to make this stuff</p>
<p begin="00:21:12.649" end="00:21:16.700" style="s2">possible in order to like be able to</p>
<p begin="00:21:14.450" end="00:21:19.249" style="s2">move up along that spectrum we need core</p>
<p begin="00:21:16.700" end="00:21:20.149" style="s2">building blocks in your car now Tesla</p>
<p begin="00:21:19.249" end="00:21:22.429" style="s2">and like I said</p>
<p begin="00:21:20.149" end="00:21:23.749" style="s2">Tesla&#39;s five years ahead of every car</p>
<p begin="00:21:22.429" end="00:21:25.369" style="s2">manufacturer because if I wanted to</p>
<p begin="00:21:23.749" end="00:21:27.529" style="s2">install open pilot or I wanted to</p>
<p begin="00:21:25.369" end="00:21:29.869" style="s2">install ship or plus on a Tesla it would</p>
<p begin="00:21:27.529" end="00:21:31.580" style="s2">only be a software change because Tesla</p>
<p begin="00:21:29.869" end="00:21:34.279" style="s2">has provided the hardware and the</p>
<p begin="00:21:31.580" end="00:21:35.840" style="s2">sensors that I need no other car</p>
<p begin="00:21:34.279" end="00:21:38.090" style="s2">manufacturer has so we have to build our</p>
<p begin="00:21:35.840" end="00:21:40.220" style="s2">own and when you&#39;re talking about</p>
<p begin="00:21:38.090" end="00:21:43.700" style="s2">Tesla&#39;s hardware and the software kind</p>
<p begin="00:21:40.220" end="00:21:46.220" style="s2">of coming together one of the the kind</p>
<p begin="00:21:43.700" end="00:21:49.519" style="s2">of criticisms or worries about the Model</p>
<p begin="00:21:46.220" end="00:21:50.929" style="s2">S and and all their vehicles now is do</p>
<p begin="00:21:49.519" end="00:21:52.759" style="s2">you think that all the hardware that</p>
<p begin="00:21:50.929" end="00:21:55.159" style="s2">that Tesla has installed in those</p>
<p begin="00:21:52.759" end="00:21:57.590" style="s2">vehicles is going to be necessary - or</p>
<p begin="00:21:55.159" end="00:22:01.850" style="s2">is going to bring the car all the way to</p>
<p begin="00:21:57.590" end="00:22:03.710" style="s2">self driving it&#39;ll do exactly what I</p>
<p begin="00:22:01.850" end="00:22:05.269" style="s2">promised which is yeah make it drive</p>
<p begin="00:22:03.710" end="00:22:06.860" style="s2">twice as safe as a human I had totally</p>
<p begin="00:22:05.269" end="00:22:09.180" style="s2">absolutely it&#39;s just a software problem</p>
<p begin="00:22:06.860" end="00:22:10.770" style="s2">and in terms of</p>
<p begin="00:22:09.180" end="00:22:14.220" style="s2">you know the hardware that you guys are</p>
<p begin="00:22:10.770" end="00:22:15.600" style="s2">gonna be offering in the future you know</p>
<p begin="00:22:14.220" end="00:22:17.309" style="s2">are you guys gonna be offering full</p>
<p begin="00:22:15.600" end="00:22:19.080" style="s2">self-driving Hardware on the vehicle</p>
<p begin="00:22:17.309" end="00:22:21.420" style="s2">multiple cameras and that sort of thing</p>
<p begin="00:22:19.080" end="00:22:23.250" style="s2">so that someone can you know say get a</p>
<p begin="00:22:21.420" end="00:22:26.309" style="s2">box in the mail and install it on their</p>
<p begin="00:22:23.250" end="00:22:28.140" style="s2">vehicle and that sort of thing so we&#39;ll</p>
<p begin="00:22:26.309" end="00:22:30.450" style="s2">be offering more and more powerful</p>
<p begin="00:22:28.140" end="00:22:32.070" style="s2">computers better and better sensors and</p>
<p begin="00:22:30.450" end="00:22:35.700" style="s2">more and more sophisticated interfaces</p>
<p begin="00:22:32.070" end="00:22:37.170" style="s2">as time goes on so we can see you know</p>
<p begin="00:22:35.700" end="00:22:38.730" style="s2">kind of like you said collision warning</p>
<p begin="00:22:37.170" end="00:22:40.620" style="s2">that sort of thing I&#39;m and the current</p>
<p begin="00:22:38.730" end="00:22:42.510" style="s2">stuff and then eventually you know</p>
<p begin="00:22:40.620" end="00:22:44.880" style="s2">you&#39;ll provide a version 2.0 and that</p>
<p begin="00:22:42.510" end="00:22:46.470" style="s2">sort of thing yeah maybe we can even go</p>
<p begin="00:22:44.880" end="00:22:47.790" style="s2">beyond collision warning right now if</p>
<p begin="00:22:46.470" end="00:22:50.130" style="s2">you download our open source software</p>
<p begin="00:22:47.790" end="00:22:51.660" style="s2">open Pi that you&#39;ll get industry&#39;s best</p>
<p begin="00:22:50.130" end="00:22:54.540" style="s2">adaptive cruise control and Lane keep</p>
<p begin="00:22:51.660" end="00:22:57.450" style="s2">assist it so someone can install that</p>
<p begin="00:22:54.540" end="00:22:59.429" style="s2">right now with with your product and you</p>
<p begin="00:22:57.450" end="00:23:00.840" style="s2">know well the product doesn&#39;t come with</p>
<p begin="00:22:59.429" end="00:23:03.030" style="s2">it I&#39;m we don&#39;t we don&#39;t really</p>
<p begin="00:23:00.840" end="00:23:06.480" style="s2">encourage that but if you want to do it</p>
<p begin="00:23:03.030" end="00:23:07.950" style="s2">we&#39;re not gonna stop you sure sure you</p>
<p begin="00:23:06.480" end="00:23:09.570" style="s2">know what one day one day maybe the</p>
<p begin="00:23:07.950" end="00:23:10.770" style="s2">product will come with it one day one</p>
<p begin="00:23:09.570" end="00:23:11.700" style="s2">day the product will come with it and at</p>
<p begin="00:23:10.770" end="00:23:14.850" style="s2">that point you know you&#39;re doing</p>
<p begin="00:23:11.700" end="00:23:16.890" style="s2">everything to manufacture intends for</p>
<p begin="00:23:14.850" end="00:23:19.620" style="s2">for for regulatory and liability reasons</p>
<p begin="00:23:16.890" end="00:23:21.030" style="s2">you know if you do this you&#39;re on your</p>
<p begin="00:23:19.620" end="00:23:22.770" style="s2">own also a bit for quality management</p>
<p begin="00:23:21.030" end="00:23:25.320" style="s2">reasons right like like we can provide a</p>
<p begin="00:23:22.770" end="00:23:27.900" style="s2">really quality dashcam our self-driving</p>
<p begin="00:23:25.320" end="00:23:31.380" style="s2">software&#39;s it&#39;s cutting-edge yeah yeah</p>
<p begin="00:23:27.900" end="00:23:34.170" style="s2">and that&#39;s a great segue into kind of</p>
<p begin="00:23:31.380" end="00:23:35.910" style="s2">the regulatory issue here you know what</p>
<p begin="00:23:34.170" end="00:23:38.280" style="s2">kind of regulatory hurdles do you think</p>
<p begin="00:23:35.910" end="00:23:41.670" style="s2">are facing autonomous vehicles and are</p>
<p begin="00:23:38.280" end="00:23:42.870" style="s2">we on kind of the right path anyone who</p>
<p begin="00:23:41.670" end="00:23:44.820" style="s2">thinks there&#39;s actually regulatory</p>
<p begin="00:23:42.870" end="00:23:47.790" style="s2">hurdles again is someone who desperately</p>
<p begin="00:23:44.820" end="00:23:51.030" style="s2">wants to remain employed kind of doing</p>
<p begin="00:23:47.790" end="00:23:54.300" style="s2">nothing um it would be so immoral and</p>
<p begin="00:23:51.030" end="00:23:55.860" style="s2">unethical if there was good self-driving</p>
<p begin="00:23:54.300" end="00:23:57.090" style="s2">technology in the world for regulators</p>
<p begin="00:23:55.860" end="00:23:58.650" style="s2">to try to block it I mean they&#39;re</p>
<p begin="00:23:57.090" end="00:24:00.990" style="s2">literally sentencing hundreds of people</p>
<p begin="00:23:58.650" end="00:24:03.330" style="s2">every day to die if the technology</p>
<p begin="00:24:00.990" end="00:24:05.190" style="s2">existed self-driving is entirely a</p>
<p begin="00:24:03.330" end="00:24:07.620" style="s2">technology problem if the technology</p>
<p begin="00:24:05.190" end="00:24:09.360" style="s2">existed and it was cheap and shippable</p>
<p begin="00:24:07.620" end="00:24:11.490" style="s2">it would already be deployed everywhere</p>
<p begin="00:24:09.360" end="00:24:13.650" style="s2">no regular no sane regulator would try</p>
<p begin="00:24:11.490" end="00:24:15.360" style="s2">to stop it so you think that that you</p>
<p begin="00:24:13.650" end="00:24:16.920" style="s2">know most of the time when someone comes</p>
<p begin="00:24:15.360" end="00:24:18.900" style="s2">out with new software or new</p>
<p begin="00:24:16.920" end="00:24:20.790" style="s2">self-driving things it&#39;s at least going</p>
<p begin="00:24:18.900" end="00:24:22.659" style="s2">to be an improvement in safety so it&#39;d</p>
<p begin="00:24:20.790" end="00:24:25.299" style="s2">be kind of silly for</p>
<p begin="00:24:22.659" end="00:24:26.979" style="s2">leaders to hinder that development yeah</p>
<p begin="00:24:25.299" end="00:24:29.080" style="s2">okay</p>
<p begin="00:24:26.979" end="00:24:30.940" style="s2">did you be honest the reason humans</p>
<p begin="00:24:29.080" end="00:24:32.710" style="s2">crash cars is it&#39;s just like it&#39;s it&#39;s</p>
<p begin="00:24:30.940" end="00:24:34.179" style="s2">some of them are so bad like people</p>
<p begin="00:24:32.710" end="00:24:36.129" style="s2">crash because they&#39;re they&#39;re drunk</p>
<p begin="00:24:34.179" end="00:24:37.869" style="s2">they&#39;re distracted they&#39;re asleep it&#39;s</p>
<p begin="00:24:36.129" end="00:24:39.399" style="s2">just like so simple to fix they just</p>
<p begin="00:24:37.869" end="00:24:40.690" style="s2">drive their car off the road why should</p>
<p begin="00:24:39.399" end="00:24:43.720" style="s2">your car allow you to do that it</p>
<p begin="00:24:40.690" end="00:24:45.220" style="s2">shouldn&#39;t I mean it&#39;s so kind of kind of</p>
<p begin="00:24:43.720" end="00:24:47.859" style="s2">looking at the whole big picture hang</p>
<p begin="00:24:45.220" end="00:24:50.590" style="s2">here when do you think we&#39;re gonna start</p>
<p begin="00:24:47.859" end="00:24:52.379" style="s2">seeing these cars completely self Drive</p>
<p begin="00:24:50.590" end="00:24:55.269" style="s2">on the road you know level four autonomy</p>
<p begin="00:24:52.379" end="00:24:57.669" style="s2">and kind of be in regular people&#39;s</p>
<p begin="00:24:55.269" end="00:24:59.129" style="s2">driveways I don&#39;t know</p>
<p begin="00:24:57.669" end="00:25:03.070" style="s2">I don&#39;t speculate much in the future</p>
<p begin="00:24:59.129" end="00:25:04.629" style="s2">what we&#39;ll see I&#39;ll say that like way mo</p>
<p begin="00:25:03.070" end="00:25:06.039" style="s2">will probably get the first one working</p>
<p begin="00:25:04.629" end="00:25:08.229" style="s2">the first one that&#39;s actually better</p>
<p begin="00:25:06.039" end="00:25:13.690" style="s2">than a human and way mo will ship maybe</p>
<p begin="00:25:08.229" end="00:25:17.470" style="s2">200 of them then Tesla will probably be</p>
<p begin="00:25:13.690" end="00:25:19.659" style="s2">be second and will be third but you know</p>
<p begin="00:25:17.470" end="00:25:21.940" style="s2">it&#39;s gonna be like like Xerox PARC the</p>
<p begin="00:25:19.659" end="00:25:23.590" style="s2">Macintosh and Windows right I&#39;m so Xerox</p>
<p begin="00:25:21.940" end="00:25:25.059" style="s2">PARC had all of his great stuff first</p>
<p begin="00:25:23.590" end="00:25:25.989" style="s2">right and where the Xerox PARC stood a</p>
<p begin="00:25:25.059" end="00:25:27.340" style="s2">well they&#39;re all sitting in the bottom</p>
<p begin="00:25:25.989" end="00:25:28.779" style="s2">of a landfill you can actually see a</p>
<p begin="00:25:27.340" end="00:25:30.009" style="s2">Google car if you want at the Computer</p>
<p begin="00:25:28.779" end="00:25:31.330" style="s2">History Museum it&#39;s interesting that</p>
<p begin="00:25:30.009" end="00:25:32.559" style="s2">it&#39;s already history um so that&#39;s</p>
<p begin="00:25:31.330" end="00:25:34.450" style="s2">what&#39;ll happen that&#39;s what&#39;ll happen to</p>
<p begin="00:25:32.559" end="00:25:35.619" style="s2">way more on Google though ship a few and</p>
<p begin="00:25:34.450" end="00:25:38.229" style="s2">eventually line up in landfills</p>
<p begin="00:25:35.619" end="00:25:39.460" style="s2">um Tesla will come out first but you</p>
<p begin="00:25:38.229" end="00:25:40.989" style="s2">know it&#39;ll be like the Macintosh right</p>
<p begin="00:25:39.460" end="00:25:42.369" style="s2">it&#39;ll be this this high-end piece of</p>
<p begin="00:25:40.989" end="00:25:44.320" style="s2">hardware which sure it has all the</p>
<p begin="00:25:42.369" end="00:25:45.639" style="s2">future of gooeys and stuff but you know</p>
<p begin="00:25:44.320" end="00:25:46.779" style="s2">okay a bunch of people are gonna buy and</p>
<p begin="00:25:45.639" end="00:25:48.159" style="s2">it&#39;s gonna be cool and you&#39;ll get a bit</p>
<p begin="00:25:46.779" end="00:25:50.799" style="s2">of a cult around it what you already see</p>
<p begin="00:25:48.159" end="00:25:52.779" style="s2">around Tesla and you know will be the</p>
<p begin="00:25:50.799" end="00:25:55.149" style="s2">windows will be the Android will be</p>
<p begin="00:25:52.779" end="00:25:57.009" style="s2">everywhere even if we thought and in</p>
<p begin="00:25:55.149" end="00:25:58.979" style="s2">terms of you know you brought up a great</p>
<p begin="00:25:57.009" end="00:26:01.389" style="s2">point there with with Google&#39;s way mo</p>
<p begin="00:25:58.979" end="00:26:04.210" style="s2">you know they&#39;ve been around for for</p>
<p begin="00:26:01.389" end="00:26:07.269" style="s2">nearly a decade or more at least in the</p>
<p begin="00:26:04.210" end="00:26:10.869" style="s2">conceptual phase why do you think it&#39;s</p>
<p begin="00:26:07.269" end="00:26:13.450" style="s2">taken them so long to get to where they</p>
<p begin="00:26:10.869" end="00:26:16.539" style="s2">are and it seems like you know because</p>
<p begin="00:26:13.450" end="00:26:18.669" style="s2">because they&#39;re Xerox PARC the reason</p>
<p begin="00:26:16.539" end="00:26:21.009" style="s2">Xerox never shipped the great computers</p>
<p begin="00:26:18.669" end="00:26:23.289" style="s2">great technology built at Xerox PARC but</p>
<p begin="00:26:21.009" end="00:26:25.059" style="s2">Xerox made money off copiers alright why</p>
<p begin="00:26:23.289" end="00:26:26.590" style="s2">would anyone want this stuff right</p>
<p begin="00:26:25.059" end="00:26:27.700" style="s2">Google is a little bit better but</p>
<p begin="00:26:26.590" end="00:26:30.159" style="s2">fundamentally they make all their money</p>
<p begin="00:26:27.700" end="00:26:32.109" style="s2">off ads yeah like ads are to Google</p>
<p begin="00:26:30.159" end="00:26:33.039" style="s2">whatwhat copiers were to Xerox and of</p>
<p begin="00:26:32.109" end="00:26:34.749" style="s2">course they&#39;re not gonna be they&#39;re not</p>
<p begin="00:26:33.039" end="00:26:36.679" style="s2">gonna be truly ambitious they&#39;re not</p>
<p begin="00:26:34.749" end="00:26:37.970" style="s2">gonna be hungry no</p>
<p begin="00:26:36.679" end="00:26:39.860" style="s2">there is hungry what are you hungry for</p>
<p begin="00:26:37.970" end="00:26:41.210" style="s2">yeah we already make a great living off</p>
<p begin="00:26:39.860" end="00:26:43.249" style="s2">copiers yeah right</p>
<p begin="00:26:41.210" end="00:26:44.779" style="s2">so it seems yeah you know they&#39;re tied</p>
<p begin="00:26:43.249" end="00:26:47.029" style="s2">down to their existing business so they</p>
<p begin="00:26:44.779" end="00:26:49.850" style="s2">it&#39;s kind of hard to see why they should</p>
<p begin="00:26:47.029" end="00:26:51.490" style="s2">be taking such big risks and putting a</p>
<p begin="00:26:49.850" end="00:26:56.090" style="s2">lot of resources into something that&#39;s</p>
<p begin="00:26:51.490" end="00:27:00.860" style="s2">arguably completely unrelated yeah and</p>
<p begin="00:26:56.090" end="00:27:02.860" style="s2">in terms of what we can expect you know</p>
<p begin="00:27:00.860" end="00:27:05.679" style="s2">coming soon from comment that I I</p>
<p begin="00:27:02.860" end="00:27:08.059" style="s2">anything you can share on that front</p>
<p begin="00:27:05.679" end="00:27:10.009" style="s2">yeah I mean we have our we have our</p>
<p begin="00:27:08.059" end="00:27:11.629" style="s2">product line up there now it&#39;s it&#39;s</p>
<p begin="00:27:10.009" end="00:27:12.799" style="s2">about it&#39;s about you know supporting</p>
<p begin="00:27:11.629" end="00:27:15.679" style="s2">that that&#39;s gonna be our product line</p>
<p begin="00:27:12.799" end="00:27:18.649" style="s2">for the next year and that hardware is</p>
<p begin="00:27:15.679" end="00:27:21.230" style="s2">quite capable um that VAT hardware that</p>
<p begin="00:27:18.649" end="00:27:23.450" style="s2">the Panda and the Eon and the giraffes</p>
<p begin="00:27:21.230" end="00:27:27.019" style="s2">together is a very capable hardware</p>
<p begin="00:27:23.450" end="00:27:29.059" style="s2">system I&#39;d even say that it&#39;s it&#39;s it&#39;s</p>
<p begin="00:27:27.019" end="00:27:31.249" style="s2">it&#39;s more capable than autopilot one</p>
<p begin="00:27:29.059" end="00:27:32.480" style="s2">it&#39;s not more capable than autopilot to</p>
<p begin="00:27:31.249" end="00:27:33.980" style="s2">you&#39;ll have to wait for commas next</p>
<p begin="00:27:32.480" end="00:27:35.480" style="s2">product for that but at least the</p>
<p begin="00:27:33.980" end="00:27:37.309" style="s2">autopilot that was in like autopilot</p>
<p begin="00:27:35.480" end="00:27:38.629" style="s2">when it originally launched we&#39;re</p>
<p begin="00:27:37.309" end="00:27:40.549" style="s2">launching something that&#39;s better than</p>
<p begin="00:27:38.629" end="00:27:41.809" style="s2">that and you can do that already with</p>
<p begin="00:27:40.549" end="00:27:43.730" style="s2">our hardware it&#39;s just a question of</p>
<p begin="00:27:41.809" end="00:27:46.070" style="s2">software and of course all our stuff has</p>
<p begin="00:27:43.730" end="00:27:47.899" style="s2">full OTA capability so we can ôt a and</p>
<p begin="00:27:46.070" end="00:27:49.759" style="s2">you&#39;ll continue to get updates and it&#39;ll</p>
<p begin="00:27:47.899" end="00:27:52.730" style="s2">get better and better better and and you</p>
<p begin="00:27:49.759" end="00:27:54.289" style="s2">guys are open-source software and in all</p>
<p begin="00:27:52.730" end="00:27:57.619" style="s2">that development why do i go with the</p>
<p begin="00:27:54.289" end="00:28:00.019" style="s2">open-source route with that kind of</p>
<p begin="00:27:57.619" end="00:28:01.549" style="s2">development rather than you know white</p>
<p begin="00:28:00.019" end="00:28:03.379" style="s2">listening into different companies and</p>
<p begin="00:28:01.549" end="00:28:04.100" style="s2">that sort of thing oh god then after</p>
<p begin="00:28:03.379" end="00:28:05.720" style="s2">what i have to hire a business</p>
<p begin="00:28:04.100" end="00:28:07.490" style="s2">development to you i have to deal with</p>
<p begin="00:28:05.720" end="00:28:09.440" style="s2">their business that&#39;s not worth it it&#39;s</p>
<p begin="00:28:07.490" end="00:28:11.779" style="s2">not worth it I&#39;m gonna beat you because</p>
<p begin="00:28:09.440" end="00:28:13.669" style="s2">I want to beat you not because I want to</p>
<p begin="00:28:11.779" end="00:28:16.429" style="s2">like Oh square away my hundred million</p>
<p begin="00:28:13.669" end="00:28:17.899" style="s2">dollars I want to win mmm you&#39;ll see</p>
<p begin="00:28:16.429" end="00:28:19.580" style="s2">nearly enough of this today in Silicon</p>
<p begin="00:28:17.899" end="00:28:21.110" style="s2">Valley you know the technology used to</p>
<p begin="00:28:19.580" end="00:28:22.669" style="s2">be cool right like this the stuff oil</p>
<p begin="00:28:21.110" end="00:28:24.379" style="s2">used to be cool and then like you know a</p>
<p begin="00:28:22.669" end="00:28:25.789" style="s2">bunch of people are like whoa well we</p>
<p begin="00:28:24.379" end="00:28:27.169" style="s2">could get rich and not bringing that</p>
<p begin="00:28:25.789" end="00:28:28.309" style="s2">thought out all the hangar honors and</p>
<p begin="00:28:27.169" end="00:28:31.029" style="s2">that brought out all the people who just</p>
<p begin="00:28:28.309" end="00:28:33.619" style="s2">like well well stick lidar on six cars</p>
<p begin="00:28:31.029" end="00:28:34.759" style="s2">will will make a deployment in Singapore</p>
<p begin="00:28:33.619" end="00:28:36.080" style="s2">no one&#39;s ever been to Singapore I&#39;ll</p>
<p begin="00:28:34.759" end="00:28:37.909" style="s2">never actually see the deployment and</p>
<p begin="00:28:36.080" end="00:28:40.129" style="s2">then uh yeah we&#39;ll get like 50 people</p>
<p begin="00:28:37.909" end="00:28:41.629" style="s2">our room and we&#39;ll sell to Delfy for 250</p>
<p begin="00:28:40.129" end="00:28:43.369" style="s2">million dollars when we flatter their</p>
<p begin="00:28:41.629" end="00:28:45.649" style="s2">their egos about detecting reindeer and</p>
<p begin="00:28:43.369" end="00:28:47.690" style="s2">stuff um yeah but no like that&#39;s that&#39;s</p>
<p begin="00:28:45.649" end="00:28:49.789" style="s2">one that&#39;s one type of person I&#39;m not</p>
<p begin="00:28:47.690" end="00:28:50.550" style="s2">the type of person I want to win and if</p>
<p begin="00:28:49.789" end="00:28:51.780" style="s2">I don&#39;t win I don&#39;t</p>
<p begin="00:28:50.550" end="00:28:54.570" style="s2">win but at least that&#39;s what I&#39;m trying</p>
<p begin="00:28:51.780" end="00:28:56.880" style="s2">to do well yeah there you have it you</p>
<p begin="00:28:54.570" end="00:28:59.250" style="s2">know it you know if you&#39;re out there to</p>
<p begin="00:28:56.880" end="00:29:01.410" style="s2">win rather than in and to give a little</p>
<p begin="00:28:59.250" end="00:29:03.680" style="s2">bit of context you you&#39;re probably in</p>
<p begin="00:29:01.410" end="00:29:06.360" style="s2">the same agreement with with Elon Musk</p>
<p begin="00:29:03.680" end="00:29:09.420" style="s2">because you know today he he tweeted</p>
<p begin="00:29:06.360" end="00:29:12.420" style="s2">they just on the announcement of Delfy</p>
<p begin="00:29:09.420" end="00:29:14.820" style="s2">by and metonymy he just tweeted groan so</p>
<p begin="00:29:12.420" end="00:29:17.190" style="s2">hilarious I&#39;m sure I&#39;m sure he totally</p>
<p begin="00:29:14.820" end="00:29:18.840" style="s2">agrees with you on that front and it</p>
<p begin="00:29:17.190" end="00:29:21.060" style="s2">will be incredibly interesting to watch</p>
<p begin="00:29:18.840" end="00:29:23.070" style="s2">this kind of development shakeout over</p>
<p begin="00:29:21.060" end="00:29:25.680" style="s2">the next couple years as we get closer</p>
<p begin="00:29:23.070" end="00:29:27.990" style="s2">and closer yeah absolutely</p>
<p begin="00:29:25.680" end="00:29:30.240" style="s2">thanks so much for joining me on the</p>
<p begin="00:29:27.990" end="00:29:35.700" style="s2">podcast today cool thank you Tom</p>
<p begin="00:29:30.240" end="00:29:37.890" style="s2">yeah thanks so much thanks for listening</p>
<p begin="00:29:35.700" end="00:29:39.660" style="s2">to this episode of next mobility please</p>
<p begin="00:29:37.890" end="00:29:42.030" style="s2">subscribe on whatever platform you</p>
<p begin="00:29:39.660" end="00:29:44.210" style="s2">listen to podcasts on and if you enjoyed</p>
<p begin="00:29:42.030" end="00:29:47.010" style="s2">this episode please leave us a review</p>
<p begin="00:29:44.210" end="00:29:49.740" style="s2">problem cover art by Sidney E in</p>
<p begin="00:29:47.010" end="00:29:52.100" style="s2">original music by Jack mewho see you</p>
<p begin="00:29:49.740" end="00:29:52.100" style="s2">next time</p>
<p begin="00:29:52.679" end="00:29:54.740" style="s2">you</p>
</div>
</body>
</tt>
