<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:27.720" style="s2">Virgen master yo-yo good morning how</p>
<p begin="00:00:08.849" end="00:00:29.420" style="s2">does me there&#39;s my computer is absurdly</p>
<p begin="00:00:27.720" end="00:00:43.760" style="s2">slow this morning</p>
<p begin="00:00:29.420" end="00:00:43.760" style="s2">you see it&#39;s being slow I know</p>
<p begin="00:00:45.950" end="00:00:53.010" style="s2">okay so OBS is using a good bit Chrome</p>
<p begin="00:00:51.480" end="00:00:55.289" style="s2">is using a good bet</p>
<p begin="00:00:53.010" end="00:01:02.219" style="s2">what&#39;s that system library framework is</p>
<p begin="00:00:55.289" end="00:01:07.799" style="s2">it more Chrome metadata framework what</p>
<p begin="00:01:02.219" end="00:01:10.070" style="s2">is that and terminal is use I&#39;m closing</p>
<p begin="00:01:07.799" end="00:01:10.070" style="s2">crow</p>
<p begin="00:01:15.930" end="00:01:29.510" style="s2">you know so crazy hi who&#39;s this</p>
<p begin="00:01:30.890" end="00:01:43.080" style="s2">what about lag you want to cut the</p>
<p begin="00:01:35.370" end="00:01:57.450" style="s2">stream for a second got my gold mater</p>
<p begin="00:01:43.080" end="00:01:59.100" style="s2">here here we have to check to see all</p>
<p begin="00:01:57.450" end="00:02:01.700" style="s2">right so let&#39;s get the reference manual</p>
<p begin="00:01:59.100" end="00:02:01.700" style="s2">up</p>
<p begin="00:02:22.050" end="00:02:28.530" style="s2">some place there&#39;s a place that I check</p>
<p begin="00:02:24.970" end="00:02:31.150" style="s2">for this I forget exactly where it as</p>
<p begin="00:02:28.530" end="00:02:37.360" style="s2">well below but the real thing we have to</p>
<p begin="00:02:31.150" end="00:02:39.070" style="s2">do today is we have to use a timer if</p>
<p begin="00:02:37.360" end="00:02:52.030" style="s2">you can&#39;t just disable interrupts like a</p>
<p begin="00:02:39.070" end="00:03:03.390" style="s2">savage right here we go yeah so it&#39;s bit</p>
<p begin="00:02:52.030" end="00:03:03.390" style="s2">2 of T out of our IR to bang our IR and</p>
<p begin="00:03:45.240" end="00:03:56.890" style="s2">and I have 18 bits here so just going to</p>
<p begin="00:03:48.580" end="00:04:11.800" style="s2">shift that by for the whole thing&#39;s 29</p>
<p begin="00:03:56.890" end="00:04:15.010" style="s2">we sent 11 on this 18 minus 1 pressure</p>
<p begin="00:04:11.800" end="00:04:19.829" style="s2">you know what waiting you need that what</p>
<p begin="00:04:15.010" end="00:04:19.829" style="s2">if I just - you&#39;re on that behavior that</p>
<p begin="00:04:28.440" end="00:04:40.620" style="s2">looks right now I also have to send sir</p>
<p begin="00:04:36.490" end="00:04:40.620" style="s2">bits which must be set dominant but</p>
<p begin="00:04:58.150" end="00:05:06.520" style="s2">so what that should let us do after I</p>
<p begin="00:05:00.979" end="00:05:06.520" style="s2">build my McDonald&#39;s with delicious guys</p>
<p begin="00:05:12.849" end="00:05:20.860" style="s2">I&#39;m saying one two three here we could</p>
<p begin="00:05:15.529" end="00:05:20.860" style="s2">say something like 18,000</p>
<p begin="00:05:32.620" end="00:05:55.840" style="s2">don&#39;t seem good crashed slope</p>
<p begin="00:06:00.120" end="00:06:32.500" style="s2">hello crash happened yeah this panda</p>
<p begin="00:06:17.169" end="00:06:34.539" style="s2">crashed I flashed yellow high quality so</p>
<p begin="00:06:32.500" end="00:06:37.900" style="s2">it&#39;s up here gonna fire back to one two</p>
<p begin="00:06:34.539" end="00:06:41.020" style="s2">three and see if it works okay that</p>
<p begin="00:06:37.900" end="00:06:50.610" style="s2">works fine just when I add extended that</p>
<p begin="00:06:41.020" end="00:06:55.300" style="s2">it gets mad do something stupid okay</p>
<p begin="00:06:50.610" end="00:06:57.539" style="s2">alright try something that&#39;s shorter</p>
<p begin="00:06:55.300" end="00:06:57.539" style="s2">data</p>
<p begin="00:07:16.180" end="00:07:32.870" style="s2">possible that the oscillators dancing it</p>
<p begin="00:07:29.540" end="00:07:40.660" style="s2">outward when I said iron do anything</p>
<p begin="00:07:32.870" end="00:07:44.210" style="s2">large no it worked</p>
<p begin="00:07:40.660" end="00:07:49.640" style="s2">Wow okay actually didn&#39;t totally work so</p>
<p begin="00:07:44.210" end="00:07:54.350" style="s2">this is wrong yeah you see so for some</p>
<p begin="00:07:49.640" end="00:07:55.430" style="s2">reason set 9000 they&#39;re not 18000 I have</p>
<p begin="00:07:54.350" end="00:07:57.050" style="s2">a bog oh yeah</p>
<p begin="00:07:55.430" end="00:07:59.350" style="s2">how am i doing let&#39;s shift you look at</p>
<p begin="00:07:57.050" end="00:07:59.350" style="s2">the ring</p>
<p begin="00:08:18.100" end="00:08:28.630" style="s2">cool all right</p>
<p begin="00:08:27.010" end="00:08:31.630" style="s2">it still freezes when I send large</p>
<p begin="00:08:28.630" end="00:08:34.990" style="s2">messages now there&#39;s some chance that I</p>
<p begin="00:08:31.630" end="00:08:42.729" style="s2">miss computed the max bits can packet</p>
<p begin="00:08:34.990" end="00:08:45.910" style="s2">thing that might have not been for an</p>
<p begin="00:08:42.729" end="00:08:56.640" style="s2">extended frame that&#39;s crashing because</p>
<p begin="00:08:45.910" end="00:09:01.480" style="s2">it&#39;s exceeding that okay so let&#39;s let&#39;s</p>
<p begin="00:08:56.640" end="00:09:07.440" style="s2">recompute this part problem we have the</p>
<p begin="00:09:01.480" end="00:09:07.440" style="s2">start of frame the identifier whoops</p>
<p begin="00:09:08.190" end="00:09:15.280" style="s2">let&#39;s do all the header stuff 1 plus 11</p>
<p begin="00:09:11.710" end="00:09:20.470" style="s2">plus 1 plus 1 plus 18 plus 1 plus 2 plus</p>
<p begin="00:09:15.280" end="00:09:28.900" style="s2">4 is 39 oh yeah that was wrong okay so</p>
<p begin="00:09:20.470" end="00:09:31.990" style="s2">39 plus 64 plus 16 plus 1 plus 1 plus 1</p>
<p begin="00:09:28.900" end="00:09:34.260" style="s2">plus 7 plus 3 okay so that was just a</p>
<p begin="00:09:31.990" end="00:09:34.260" style="s2">buffer</p>
<p begin="00:09:39.190" end="00:09:42.279" style="s2">[Music]</p>
<p begin="00:09:52.680" end="00:09:56.709" style="s2">yeah I know the stream is still title</p>
<p begin="00:09:55.089" end="00:10:15.060" style="s2">Sunday special alright alright and I&#39;ll</p>
<p begin="00:09:56.709" end="00:10:29.500" style="s2">change it okay now it&#39;s mundane or me</p>
<p begin="00:10:15.060" end="00:10:34.240" style="s2">good actually updates okay so now let&#39;s</p>
<p begin="00:10:29.500" end="00:10:37.860" style="s2">see if my past passes the pen was crash</p>
<p begin="00:10:34.240" end="00:10:37.860" style="s2">and gives buffer overflow but networks</p>
<p begin="00:10:39.820" end="00:10:43.039" style="s2">[Applause]</p>
<p begin="00:10:39.990" end="00:10:43.039" style="s2">[Music]</p>
<p begin="00:10:53.250" end="00:11:05.920" style="s2">Monday alright cool so now the real</p>
<p begin="00:11:03.160" end="00:11:09.420" style="s2">thing that we have to change is this</p>
<p begin="00:11:05.920" end="00:11:09.420" style="s2">whole thing is terrible</p>
<p begin="00:11:10.079" end="00:11:15.389" style="s2">this whole enter critical section crap</p>
<p begin="00:11:35.740" end="00:11:43.580" style="s2">now I disabled for a long time</p>
<p begin="00:11:39.709" end="00:11:46.420" style="s2">that&#39;s Shetty so now we&#39;re gonna need</p>
<p begin="00:11:43.580" end="00:11:46.420" style="s2">yourselves go back</p>
<p begin="00:11:55.150" end="00:12:43.790" style="s2">I&#39;m trying to do it</p>
<p begin="00:11:58.240" end="00:12:46.870" style="s2">nope nope definitely shouldn&#39;t do that</p>
<p begin="00:12:43.790" end="00:12:46.870" style="s2">from within side</p>
<p begin="00:12:50.570" end="00:13:01.250" style="s2">I shall endure these foots from inside</p>
<p begin="00:12:59.300" end="00:13:15.920" style="s2">that critical section I guess doesn&#39;t</p>
<p begin="00:13:01.250" end="00:13:18.640" style="s2">matter that much and also this is kind</p>
<p begin="00:13:15.920" end="00:13:18.640" style="s2">of a really stupid</p>
<p begin="00:13:33.330" end="00:13:36.409" style="s2">[Music]</p>
<p begin="00:14:08.379" end="00:14:18.939" style="s2">okay this is shitty I just still say</p>
<p begin="00:14:15.529" end="00:14:18.939" style="s2">Sunday splash off stupid twitch</p>
<p begin="00:14:26.250" end="00:14:32.590" style="s2">okay so what we really want to do here</p>
<p begin="00:14:28.330" end="00:14:39.280" style="s2">is use a timer we should figure out</p>
<p begin="00:14:32.590" end="00:14:40.840" style="s2">which time where we&#39;re not using and</p>
<p begin="00:14:39.280" end="00:14:41.500" style="s2">then I&#39;m not sure if the sample at</p>
<p begin="00:14:40.840" end="00:15:14.410" style="s2">double the rate</p>
<p begin="00:14:41.500" end="00:15:19.480" style="s2">hope you don&#39;t I&#39;m using there&#39;s time I</p>
<p begin="00:15:14.410" end="00:15:27.250" style="s2">three for the fan use time or two for</p>
<p begin="00:15:19.480" end="00:15:31.990" style="s2">the system let&#39;s see what time right we</p>
<p begin="00:15:27.250" end="00:15:35.160" style="s2">have available in here we&#39;re gonna want</p>
<p begin="00:15:31.990" end="00:15:35.160" style="s2">to enable that interrupt out</p>
<p begin="00:15:56.410" end="00:16:00.770" style="s2">all right so we use to enable timer for</p>
<p begin="00:15:59.210" end="00:16:02.920" style="s2">but apparently we don&#39;t use time&#39; for</p>
<p begin="00:16:00.770" end="00:16:02.920" style="s2">anymore</p>
<p begin="00:16:04.870" end="00:16:14.660" style="s2">well let&#39;s also check the manual for the</p>
<p begin="00:16:09.800" end="00:16:16.810" style="s2">chip those are both reference packet</p>
<p begin="00:16:14.660" end="00:16:16.810" style="s2">boss</p>
<p begin="00:16:21.259" end="00:16:27.029" style="s2">it is vaguely possible</p>
<p begin="00:16:24.800" end="00:16:31.980" style="s2">no that&#39;s the reference about the</p>
<p begin="00:16:27.029" end="00:16:33.480" style="s2">datasheet okay so it is vaguely possible</p>
<p begin="00:16:31.980" end="00:16:34.709" style="s2">that we&#39;re gonna be able to use like the</p>
<p begin="00:16:33.480" end="00:16:37.649" style="s2">UART or something</p>
<p begin="00:16:34.709" end="00:16:43.019" style="s2">I doubt it but you know there&#39;s been</p>
<p begin="00:16:37.649" end="00:16:52.939" style="s2">crazier things yeah new Tom Cruise you</p>
<p begin="00:16:43.019" end="00:16:54.839" style="s2">know what&#39;s up that Kitty Pryde um so</p>
<p begin="00:16:52.939" end="00:16:57.980" style="s2">contractor II we&#39;re using you know using</p>
<p begin="00:16:54.839" end="00:16:57.980" style="s2">be 12 to be 11</p>
<p begin="00:17:14.010" end="00:17:19.949" style="s2">I thought so we&#39;ll see you are here</p>
<p begin="00:17:17.630" end="00:17:24.270" style="s2">marrying the wrong datasheet or is this</p>
<p begin="00:17:19.949" end="00:17:26.600" style="s2">the wrong datasheet this is the right</p>
<p begin="00:17:24.270" end="00:17:26.600" style="s2">datasheet</p>
<p begin="00:17:34.280" end="00:17:38.260" style="s2">they&#39;re all these alternate functions</p>
<p begin="00:17:41.910" end="00:17:48.429" style="s2">and this is the wrong data sheet because</p>
<p begin="00:17:45.960" end="00:17:51.570" style="s2">the other ones down on five and six I</p>
<p begin="00:17:48.429" end="00:17:54.610" style="s2">don&#39;t know how I got this data sheet</p>
<p begin="00:17:51.570" end="00:18:08.800" style="s2">okay uh and which which chip is it years</p>
<p begin="00:17:54.610" end="00:18:12.030" style="s2">ago wow this is that oh I don&#39;t want to</p>
<p begin="00:18:08.800" end="00:18:12.030" style="s2">Excel spreadsheet</p>
<p begin="00:18:34.530" end="00:18:38.500" style="s2">okay cool</p>
<p begin="00:18:35.980" end="00:18:42.400" style="s2">so we actually do have a UI there you</p>
<p begin="00:18:38.500" end="00:18:43.900" style="s2">are an Rx and you are TX theoretically</p>
<p begin="00:18:42.400" end="00:18:45.250" style="s2">if we could figure out how to use you or</p>
<p begin="00:18:43.900" end="00:18:51.220" style="s2">a5 I don&#39;t think we are using you are</p>
<p begin="00:18:45.250" end="00:18:59.650" style="s2">five on panda we are I will use it for K</p>
<p begin="00:18:51.220" end="00:19:02.160" style="s2">line then or are using you are five what</p>
<p begin="00:18:59.650" end="00:19:02.160" style="s2">else do we have</p>
<p begin="00:19:04.900" end="00:19:11.970" style="s2">then doubt time one show on end</p>
<p begin="00:19:16.350" end="00:19:36.750" style="s2">I really write this well we could</p>
<p begin="00:19:28.620" end="00:19:40.080" style="s2">actually make it like you are 5tx alert</p>
<p begin="00:19:36.750" end="00:19:43.770" style="s2">also get we also get PB 3 which is</p>
<p begin="00:19:40.080" end="00:19:47.280" style="s2">connected to actually the same thing or</p>
<p begin="00:19:43.770" end="00:19:48.299" style="s2">PB for this is your at 7 so if we wanted</p>
<p begin="00:19:47.280" end="00:19:51.240" style="s2">to use it you are we could certainly</p>
<p begin="00:19:48.299" end="00:20:00.210" style="s2">using your wife we could also use a spy</p>
<p begin="00:19:51.240" end="00:20:04.559" style="s2">if you like me so let&#39;s look at the you</p>
<p begin="00:20:00.210" end="00:20:09.470" style="s2">part if there&#39;s a way to send the UART</p>
<p begin="00:20:04.559" end="00:20:09.470" style="s2">without any stock dance you know I&#39;m Sam</p>
<p begin="00:20:13.610" end="00:20:20.429" style="s2">we could write some incredibly clever</p>
<p begin="00:20:15.870" end="00:20:23.370" style="s2"> yeah</p>
<p begin="00:20:20.429" end="00:20:27.450" style="s2">oh yeah that&#39;s probably a delay in the</p>
<p begin="00:20:23.370" end="00:20:29.780" style="s2">stream I don&#39;t know everything&#39;s lagged</p>
<p begin="00:20:27.450" end="00:20:29.780" style="s2">bro</p>
<p begin="00:20:38.710" end="00:20:50.680" style="s2">I mean the nice thing about using a you</p>
<p begin="00:20:45.130" end="00:20:54.250" style="s2">are is then we wouldn&#39;t be trapped by</p>
<p begin="00:20:50.680" end="00:21:01.360" style="s2">our basically mrs. enter episode that</p>
<p begin="00:20:54.250" end="00:21:04.570" style="s2">bad but we have to turn off the stop</p>
<p begin="00:21:01.360" end="00:21:07.870" style="s2">bitch support for one or two stop it&#39;s</p>
<p begin="00:21:04.570" end="00:21:14.940" style="s2">but I want no stop it&#39;s is that possible</p>
<p begin="00:21:07.870" end="00:21:14.940" style="s2">I want no stop it&#39;s and no start that&#39;s</p>
<p begin="00:21:17.520" end="00:21:23.220" style="s2">one half stopped it no I want no stop it</p>
<p begin="00:21:34.530" end="00:21:43.370" style="s2">oh yeah shower</p>
<p begin="00:21:45.950" end="00:21:50.270" style="s2">well that stream is really laggy bros</p>
<p begin="00:22:05.980" end="00:22:10.610" style="s2">over sample and method for clock</p>
<p begin="00:22:08.390" end="00:22:12.940" style="s2">tolerance we love tolerance here on this</p>
<p begin="00:22:10.610" end="00:22:12.940" style="s2">stream</p>
<p begin="00:22:30.360" end="00:22:37.150" style="s2">you guys said you need the money thank</p>
<p begin="00:22:32.740" end="00:22:40.440" style="s2">you thank you I love money and framing</p>
<p begin="00:22:37.150" end="00:22:40.440" style="s2">her fractional</p>
<p begin="00:22:52.960" end="00:22:55.800" style="s2">Lynne</p>
<p begin="00:22:59.059" end="00:23:05.259" style="s2">no but like what I really want to do is</p>
<p begin="00:23:00.919" end="00:23:05.259" style="s2">set the stop bit to zero can I do that</p>
<p begin="00:23:22.100" end="00:23:29.420" style="s2">but spy Mesa that might be a better vet</p>
<p begin="00:23:31.280" end="00:23:42.720" style="s2">so I can use pin so the Pens are</p>
<p begin="00:23:34.440" end="00:23:48.450" style="s2">actually physically connected pb4 and PV</p>
<p begin="00:23:42.720" end="00:23:56.070" style="s2">thirteen we could use either one of them</p>
<p begin="00:23:48.450" end="00:23:58.520" style="s2">I can also use a light you see well so</p>
<p begin="00:23:56.070" end="00:24:01.980" style="s2">let&#39;s think</p>
<p begin="00:23:58.520" end="00:24:03.570" style="s2">yeah I do see my work</p>
<p begin="00:24:01.980" end="00:24:08.520" style="s2">IG sees not gonna I decide to see how</p>
<p begin="00:24:03.570" end="00:24:17.540" style="s2">stop it&#39;s okay I&#39;m trying to use like an</p>
<p begin="00:24:08.520" end="00:24:17.540" style="s2">eye to see peripheral two-bit bank and I</p>
<p begin="00:24:18.860" end="00:24:23.360" style="s2">to say I don&#39;t see how that&#39;s gonna work</p>
<p begin="00:24:30.629" end="00:24:43.720" style="s2">no no no no what&#39;s a serial audio</p>
<p begin="00:24:36.639" end="00:24:48.309" style="s2">interface okay you see master features</p>
<p begin="00:24:43.720" end="00:24:53.470" style="s2">start and stop generation but I never</p>
<p begin="00:24:48.309" end="00:25:01.960" style="s2">want to stop I want to keep going I to</p>
<p begin="00:24:53.470" end="00:25:04.149" style="s2">see bit bag stop condition but like is</p>
<p begin="00:25:01.960" end="00:25:10.809" style="s2">that per byte is I do see like serial</p>
<p begin="00:25:04.149" end="00:25:11.999" style="s2">per byte like that to have stopped its I</p>
<p begin="00:25:10.809" end="00:25:13.869" style="s2">don&#39;t want stop its</p>
<p begin="00:25:11.999" end="00:25:15.970" style="s2">sheekha&#39;s can&#39;t I just want to be able</p>
<p begin="00:25:13.869" end="00:25:18.239" style="s2">to basically send any bits on the bus on</p>
<p begin="00:25:15.970" end="00:25:18.239" style="s2">the bus</p>
<p begin="00:25:33.870" end="00:25:39.929" style="s2">oh wait ciarán speeds fast speed up - so</p>
<p begin="00:25:38.190" end="00:25:42.320" style="s2">I should be able to set any speed that</p>
<p begin="00:25:39.929" end="00:25:42.320" style="s2">shouldn&#39;t be a problem</p>
<p begin="00:26:02.080" end="00:26:20.900" style="s2">no stop generation this might be doable</p>
<p begin="00:26:07.970" end="00:26:23.510" style="s2">that igc might be our hope well that&#39;s</p>
<p begin="00:26:20.900" end="00:26:28.610" style="s2">kind of ugly and of course I tend the</p>
<p begin="00:26:23.510" end="00:26:34.790" style="s2">clock to nowhere land no see I don&#39;t</p>
<p begin="00:26:28.610" end="00:26:41.080" style="s2">like that well no I want you to just</p>
<p begin="00:26:34.790" end="00:26:41.080" style="s2">keep going no stop that</p>
<p begin="00:26:48.350" end="00:26:56.630" style="s2">oh and can I not set the speed to</p>
<p begin="00:26:50.090" end="00:26:57.919" style="s2">anything set up - yeah if it has to be</p>
<p begin="00:26:56.630" end="00:27:00.549" style="s2">some way to light glider but it doesn&#39;t</p>
<p begin="00:26:57.919" end="00:27:00.549" style="s2">know real speeds</p>
<p begin="00:27:07.130" end="00:27:13.250" style="s2">trying to start condition arbitration</p>
<p begin="00:27:11.570" end="00:27:22.429" style="s2">see I don&#39;t want any of this stuff I</p>
<p begin="00:27:13.250" end="00:27:25.029" style="s2">just wanted to bang bits on the bus so</p>
<p begin="00:27:22.429" end="00:27:25.029" style="s2">complex</p>
<p begin="00:27:31.420" end="00:27:35.430" style="s2">I believe that&#39;s that&#39;s the broad right</p>
<p begin="00:27:39.090" end="00:27:49.560" style="s2">start condition know if this is gonna</p>
<p begin="00:27:47.200" end="00:27:49.560" style="s2">work</p>
<p begin="00:27:51.510" end="00:28:02.080" style="s2">let&#39;s check spa the problem is all these</p>
<p begin="00:28:00.010" end="00:28:03.580" style="s2">things have concepts of bytes and we</p>
<p begin="00:28:02.080" end="00:28:05.470" style="s2">don&#39;t want like look see how it has</p>
<p begin="00:28:03.580" end="00:28:09.480" style="s2">bites like separately like that we don&#39;t</p>
<p begin="00:28:05.470" end="00:28:09.480" style="s2">want that we want to just keep streaming</p>
<p begin="00:28:11.310" end="00:28:23.470" style="s2">won&#39;t bite see like it has that that</p>
<p begin="00:28:15.850" end="00:28:29.520" style="s2">gone okay I don&#39;t have high hopes for</p>
<p begin="00:28:23.470" end="00:28:40.390" style="s2">using spy or something you are I to see</p>
<p begin="00:28:29.520" end="00:28:43.230" style="s2">Tim three Chan one I think eidetic</p>
<p begin="00:28:40.390" end="00:28:43.230" style="s2">memory is a scam</p>
<p begin="00:28:46.179" end="00:28:53.229" style="s2">okay well let&#39;s use a timer anyway it&#39;s</p>
<p begin="00:28:50.989" end="00:28:55.609" style="s2">at least better than what we have I</p>
<p begin="00:28:53.229" end="00:29:06.200" style="s2">think we can set it as like the highest</p>
<p begin="00:28:55.609" end="00:29:08.720" style="s2">priority interrupts so we&#39;re using Tim 1</p>
<p begin="00:29:06.200" end="00:29:17.960" style="s2">and Tim to intimidate so we can use Tim</p>
<p begin="00:29:08.720" end="00:29:24.399" style="s2">for we set up Tim - this is what we set</p>
<p begin="00:29:17.960" end="00:29:24.399" style="s2">up Tim - the only place we set up some -</p>
<p begin="00:29:28.359" end="00:29:44.779" style="s2">let me call that bear anywhere else we</p>
<p begin="00:29:38.960" end="00:29:47.090" style="s2">call it um everything is a scam just a</p>
<p begin="00:29:44.779" end="00:29:50.479" style="s2">lot of things are you have to always be</p>
<p begin="00:29:47.090" end="00:29:52.899" style="s2">aware of scams avoiding scams is very</p>
<p begin="00:29:50.479" end="00:29:52.899" style="s2">important</p>
<p begin="00:30:05.550" end="00:30:23.260" style="s2">okay I don&#39;t know why I changed into</p>
<p begin="00:30:15.340" end="00:30:25.830" style="s2">this those can certainly sit outside the</p>
<p begin="00:30:23.260" end="00:30:25.830" style="s2">timer loop</p>
<p begin="00:30:37.240" end="00:30:42.140" style="s2">yeah ma&#39;am well rappers talk about that</p>
<p begin="00:30:40.310" end="00:30:44.450" style="s2">all the time how they got rich and so on</p>
<p begin="00:30:42.140" end="00:31:18.530" style="s2">you know I made a G today but yeah you</p>
<p begin="00:30:44.450" end="00:31:20.120" style="s2">made it in a sleazy way shame broken if</p>
<p begin="00:31:18.530" end="00:31:22.340" style="s2">we ever get over a hundred people in the</p>
<p begin="00:31:20.120" end="00:31:31.160" style="s2">stream we&#39;re gonna debut new Tom Cruise</p>
<p begin="00:31:22.340" end="00:31:34.900" style="s2">music new Tom Cruise music but they&#39;ll</p>
<p begin="00:31:31.160" end="00:31:34.900" style="s2">be famous and I&#39;ll have to stop Jimmy</p>
<p begin="00:31:38.850" end="00:32:00.510" style="s2">alright ok we want to use use primer or</p>
<p begin="00:31:52.540" end="00:32:00.510" style="s2">I enabled arrows</p>
<p begin="00:32:38.210" end="00:33:13.800" style="s2">thank you for subscribing I don&#39;t know</p>
<p begin="00:33:01.770" end="00:33:16.200" style="s2">what timbre uie means well okay</p>
<p begin="00:33:13.800" end="00:33:18.330" style="s2">so let&#39;s actually quantify how long the</p>
<p begin="00:33:16.200" end="00:33:21.200" style="s2">timer can be disabled for if the max</p>
<p begin="00:33:18.330" end="00:33:41.310" style="s2">bits is 200 and we&#39;re transmitting your</p>
<p begin="00:33:21.200" end="00:33:45.570" style="s2">33.3 kilobits I should have 2 6</p>
<p begin="00:33:41.310" end="00:33:47.700" style="s2">milliseconds yes I care yes please</p>
<p begin="00:33:45.570" end="00:33:51.800" style="s2">subscribe please like and subscribe bye</p>
<p begin="00:33:47.700" end="00:33:51.800" style="s2"> it makes me feel good about myself</p>
<p begin="00:34:03.050" end="00:34:10.940" style="s2">and six milliseconds is a long last time</p>
<p begin="00:34:06.000" end="00:34:10.940" style="s2">bros long as time grows</p>
<p begin="00:34:23.360" end="00:34:52.100" style="s2">that&#39;s true too can only watch the</p>
<p begin="00:34:25.550" end="00:34:56.770" style="s2">things if you&#39;re a subscriber okay um</p>
<p begin="00:34:52.100" end="00:34:56.770" style="s2">I like the idea of using the spy more</p>
<p begin="00:34:58.870" end="00:35:10.090" style="s2">probably easier to set up there&#39;s such</p>
<p begin="00:35:06.410" end="00:35:12.050" style="s2">nice cans I really want to use the cats</p>
<p begin="00:35:10.090" end="00:35:15.680" style="s2">can&#39;t use the cans books we only have</p>
<p begin="00:35:12.050" end="00:35:19.070" style="s2">three of them that&#39;s the whole reason</p>
<p begin="00:35:15.680" end="00:35:23.210" style="s2">we&#39;re doing this that&#39;s right capitalism</p>
<p begin="00:35:19.070" end="00:35:25.930" style="s2">that&#39;s right we love capitalism light</p>
<p begin="00:35:23.210" end="00:35:25.930" style="s2">buzzing</p>
<p begin="00:35:30.350" end="00:35:37.790" style="s2">hello guys I bought a whammo</p>
<p begin="00:35:32.220" end="00:35:37.790" style="s2">so where mom so well</p>
<p begin="00:35:42.390" end="00:35:49.980" style="s2">it has Wi-Fi it puts your lights on</p>
<p begin="00:35:44.670" end="00:35:51.630" style="s2">Wi-Fi Marco he&#39;s in jail guys it&#39;s not</p>
<p begin="00:35:49.980" end="00:35:53.130" style="s2">funny that&#39;s not funny</p>
<p begin="00:35:51.630" end="00:35:55.470" style="s2"> those assholes who put Martin</p>
<p begin="00:35:53.130" end="00:35:58.890" style="s2">shkreli in jail that&#39;s a great man he</p>
<p begin="00:35:55.470" end="00:36:01.950" style="s2">made great content he disrespect the</p>
<p begin="00:35:58.890" end="00:36:05.400" style="s2">wu-tang clan now you know this married</p>
<p begin="00:36:01.950" end="00:36:08.190" style="s2">life makes choices I would I would never</p>
<p begin="00:36:05.400" end="00:36:09.779" style="s2">disrespect the wu-tang clan I know you</p>
<p begin="00:36:08.190" end="00:36:13.190" style="s2">don&#39;t with the wu-tang clan they</p>
<p begin="00:36:09.779" end="00:36:13.190" style="s2">told me that and I believe dope</p>
<p begin="00:36:22.570" end="00:36:26.800" style="s2">dude we could watch who take planning on</p>
<p begin="00:36:24.910" end="00:36:28.600" style="s2"> but then I think we&#39;d get</p>
<p begin="00:36:26.800" end="00:36:31.770" style="s2">copyright straight a striked and</p>
<p begin="00:36:28.600" end="00:36:34.210" style="s2">Ghostface Killah show up in my bathroom</p>
<p begin="00:36:31.770" end="00:36:37.470" style="s2">beat out of me that&#39;s right</p>
<p begin="00:36:34.210" end="00:36:37.470" style="s2">don&#39;t with loot a clan</p>
<p begin="00:36:59.930" end="00:37:16.220" style="s2">yeah free shkreli so down bros I talk</p>
<p begin="00:37:06.859" end="00:37:19.369" style="s2">cuz they&#39;re buzzing yeah guys yells you</p>
<p begin="00:37:16.220" end="00:37:23.920" style="s2">made G today but you made it in the</p>
<p begin="00:37:19.369" end="00:37:29.869" style="s2">sleazy way that&#39;s how I feel about IC oh</p>
<p begin="00:37:23.920" end="00:37:35.410" style="s2">yeah sure man look I love let me tell</p>
<p begin="00:37:29.869" end="00:37:35.410" style="s2">you look if you if you yeah I&#39;m not even</p>
<p begin="00:37:49.350" end="00:37:52.440" style="s2">[Music]</p>
<p begin="00:37:52.779" end="00:38:02.240" style="s2">an n-bit calling I and Vic and Abel irq</p>
<p begin="00:37:58.490" end="00:38:04.960" style="s2">okay so we&#39;re gonna have to enable timer</p>
<p begin="00:38:02.240" end="00:38:04.960" style="s2">I are you</p>
<p begin="00:38:11.060" end="00:38:26.320" style="s2">where does it list all my irq now this</p>
<p begin="00:38:38.560" end="00:38:49.160" style="s2">okay so much irq let&#39;s see which one</p>
<p begin="00:38:42.560" end="00:38:53.500" style="s2">were you want we want Tim for oh yeah</p>
<p begin="00:38:49.160" end="00:38:53.500" style="s2">Tim for irq and okay that sounds good</p>
<p begin="00:39:24.340" end="00:39:35.170" style="s2">I like twitch Tyler yes yes I like</p>
<p begin="00:39:32.320" end="00:39:37.960" style="s2">twitch dog now I make 100 twitch dollars</p>
<p begin="00:39:35.170" end="00:39:44.410" style="s2">twitch will pay me money and then I will</p>
<p begin="00:39:37.960" end="00:39:49.180" style="s2">have $100 just like do I have $100 nope</p>
<p begin="00:39:44.410" end="00:39:52.210" style="s2">see all I have now is dollar dollar and</p>
<p begin="00:39:49.180" end="00:39:58.060" style="s2">we have a dollar over here maybe I have</p>
<p begin="00:39:52.210" end="00:40:00.280" style="s2">$20 but I don&#39;t have $100 good did I not</p>
<p begin="00:39:58.060" end="00:40:06.730" style="s2">show that well dollar yeah it&#39;s $20 I</p>
<p begin="00:40:00.280" end="00:40:09.010" style="s2">have $20 but I don&#39;t have $100 browse</p>
<p begin="00:40:06.730" end="00:40:10.660" style="s2">look you can what the hell would I</p>
<p begin="00:40:09.010" end="00:40:12.550" style="s2">actually do with money I just like</p>
<p begin="00:40:10.660" end="00:40:14.230" style="s2">getting money cuz like having money is</p>
<p begin="00:40:12.550" end="00:40:20.530" style="s2">great because it means that you&#39;re rich</p>
<p begin="00:40:14.230" end="00:40:22.660" style="s2">and being rich is a great thing not for</p>
<p begin="00:40:20.530" end="00:40:23.140" style="s2">anybody else not for what you could do</p>
<p begin="00:40:22.660" end="00:40:25.720" style="s2">with it</p>
<p begin="00:40:23.140" end="00:40:28.300" style="s2">just for you you wake up in the morning</p>
<p begin="00:40:25.720" end="00:40:31.240" style="s2">and you know that you are rich this is a</p>
<p begin="00:40:28.300" end="00:40:33.280" style="s2">great feeling it&#39;s a great feeling is</p>
<p begin="00:40:31.240" end="00:40:36.100" style="s2">something that people who aren&#39;t rich by</p>
<p begin="00:40:33.280" end="00:40:38.080" style="s2">poor people will never experience unless</p>
<p begin="00:40:36.100" end="00:40:46.710" style="s2">they become rich and that&#39;s the American</p>
<p begin="00:40:38.080" end="00:40:46.710" style="s2">dream Lavanya he&#39;s dead</p>
<p begin="00:40:54.620" end="00:41:19.200" style="s2">okay so we got to set up Tim for I don&#39;t</p>
<p begin="00:41:17.400" end="00:41:20.100" style="s2">even know what this stuff is well I do</p>
<p begin="00:41:19.200" end="00:41:24.180" style="s2">know this</p>
<p begin="00:41:20.100" end="00:41:29.150" style="s2">so if that&#39;s my purse Cal and we need to</p>
<p begin="00:41:24.180" end="00:41:29.150" style="s2">multiply that by speed yeah get it boy</p>
<p begin="00:41:32.520" end="00:41:41.130" style="s2">[Music]</p>
<p begin="00:41:34.310" end="00:41:48.350" style="s2">and wherever and I remember when April</p>
<p begin="00:41:41.130" end="00:41:48.350" style="s2">24 illegal bus stop in there</p>
<p begin="00:42:17.740" end="00:42:46.119" style="s2">I think we need to enable other things</p>
<p begin="00:42:37.109" end="00:42:47.349" style="s2">like cr1 we need to enable that okay</p>
<p begin="00:42:46.119" end="00:42:50.470" style="s2">eventually we&#39;re gonna have to go to the</p>
<p begin="00:42:47.349" end="00:43:01.560" style="s2">reference manual figure out what these</p>
<p begin="00:42:50.470" end="00:43:01.560" style="s2">things mean you took it for Tim&#39;s no no</p>
<p begin="00:43:02.910" end="00:43:11.589" style="s2">here we go</p>
<p begin="00:43:05.099" end="00:43:24.150" style="s2">general-purpose time 16-bit up/down auto</p>
<p begin="00:43:11.589" end="00:43:24.150" style="s2">reload counter 16-bit programmable pris</p>
<p begin="00:43:25.050" end="00:43:29.940" style="s2">interrupt DMA on the enable</p>
<p begin="00:43:39.969" end="00:43:59.420" style="s2">in up counting mode also down counting</p>
<p begin="00:43:44.809" end="00:44:03.789" style="s2">mode also PWM mode you can maybe do</p>
<p begin="00:43:59.420" end="00:44:12.589" style="s2">eating stream someday I&#39;ll do it</p>
<p begin="00:44:03.789" end="00:44:15.859" style="s2">so we enable the counter top counter and</p>
<p begin="00:44:12.589" end="00:44:20.200" style="s2">not one pulse mode you need to enable</p>
<p begin="00:44:15.859" end="00:44:20.200" style="s2">interrupts we need to enable interrupts</p>
<p begin="00:44:23.619" end="00:44:34.239" style="s2">this is all complicated stuff</p>
<p begin="00:44:27.729" end="00:44:40.160" style="s2">where&#39;s interrupts risk after compare</p>
<p begin="00:44:34.239" end="00:44:43.759" style="s2">DMA wow that&#39;s wow we the way enable</p>
<p begin="00:44:40.160" end="00:44:56.440" style="s2">inner who Dyer yes that&#39;s what I want I</p>
<p begin="00:44:43.759" end="00:44:56.440" style="s2">want Dyer pass one trigger</p>
<p begin="00:45:00.760" end="00:45:04.680" style="s2">all right well I guess</p>
<p begin="00:45:06.650" end="00:45:09.650" style="s2">terrible</p>
<p begin="00:45:12.960" end="00:45:19.470" style="s2">oh dude be smart</p>
<p begin="00:45:18.000" end="00:45:20.550" style="s2">oh yeah well dad I mean we don&#39;t even</p>
<p begin="00:45:19.470" end="00:45:24.720" style="s2">talk about that because if you&#39;re not</p>
<p begin="00:45:20.550" end="00:45:26.190" style="s2">smart like sorry bros it gets much good</p>
<p begin="00:45:24.720" end="00:45:28.470" style="s2">but like it&#39;s not like like the thing</p>
<p begin="00:45:26.190" end="00:45:31.079" style="s2">about being rich is everybody can be</p>
<p begin="00:45:28.470" end="00:45:32.819" style="s2">rich everybody who puts their mind to it</p>
<p begin="00:45:31.079" end="00:45:34.650" style="s2">can be rich but not everybody can be</p>
<p begin="00:45:32.819" end="00:45:36.890" style="s2">smart so that&#39;s why you don&#39;t talk about</p>
<p begin="00:45:34.650" end="00:45:36.890" style="s2">that</p>
<p begin="00:46:21.460" end="00:46:25.240" style="s2">probably good everything to see what</p>
<p begin="00:46:24.230" end="00:46:27.800" style="s2">happens</p>
<p begin="00:46:25.240" end="00:46:32.000" style="s2">speed is undeclared of course because I</p>
<p begin="00:46:27.800" end="00:46:35.390" style="s2">forgot any yes kind of idiot names as</p>
<p begin="00:46:32.000" end="00:46:59.000" style="s2">variables things like that whose date</p>
<p begin="00:46:35.390" end="00:46:59.930" style="s2">we&#39;ve gone dates updates what do now</p>
<p begin="00:46:59.000" end="00:47:02.360" style="s2">nothing works</p>
<p begin="00:46:59.930" end="00:47:03.920" style="s2">oh I don&#39;t want nothing works because I</p>
<p begin="00:47:02.360" end="00:47:25.900" style="s2">set the thing to output I never put it</p>
<p begin="00:47:03.920" end="00:47:25.900" style="s2">back okay</p>
<p begin="00:47:32.230" end="00:47:46.570" style="s2">rarely do that do I use the other Tim</p>
<p begin="00:47:44.000" end="00:47:46.570" style="s2">irqs</p>
<p begin="00:47:53.680" end="00:48:09.470" style="s2">wash your hands like about Tim to know</p>
<p begin="00:48:02.530" end="00:48:13.670" style="s2">that one uses Tim three in a pedal</p>
<p begin="00:48:09.470" end="00:48:16.550" style="s2">there&#39;s no other pedal I just set the</p>
<p begin="00:48:13.670" end="00:48:18.820" style="s2">status to zero or the internet doesn&#39;t</p>
<p begin="00:48:16.550" end="00:48:18.820" style="s2">work</p>
<p begin="00:48:34.860" end="00:48:37.860" style="s2">now</p>
<p begin="00:48:46.839" end="00:48:53.089" style="s2">we didn&#39;t did twice notice only doesn&#39;t</p>
<p begin="00:48:51.619" end="00:48:55.300" style="s2">keep anything though like that don&#39;t</p>
<p begin="00:48:53.089" end="00:48:55.300" style="s2">make sense</p>
<p begin="00:48:55.900" end="00:49:16.940" style="s2">no many int just slow Wow</p>
<p begin="00:49:06.589" end="00:49:22.320" style="s2">so slow figure out why might not</p>
<p begin="00:49:16.940" end="00:49:25.699" style="s2">understand what update this trigger</p>
<p begin="00:49:22.320" end="00:49:25.699" style="s2">[Music]</p>
<p begin="00:49:30.280" end="00:49:35.630" style="s2">update you know an overflow or underflow</p>
<p begin="00:49:34.540" end="00:49:37.430" style="s2">[Music]</p>
<p begin="00:49:35.630" end="00:49:40.970" style="s2">oh so that&#39;s just when the timer</p>
<p begin="00:49:37.430" end="00:49:45.010" style="s2">overflows okay I see so we&#39;re getting it</p>
<p begin="00:49:40.970" end="00:49:45.010" style="s2">but not enough it&#39;s</p>
<p begin="00:49:55.350" end="00:49:59.970" style="s2">my phone lines at the same rate Wow</p>
<p begin="00:50:04.229" end="00:50:10.329" style="s2">it might be a thing I can compare it to</p>
<p begin="00:50:08.199" end="00:50:16.089" style="s2">I have to like set the max value if I</p>
<p begin="00:50:10.329" end="00:50:40.739" style="s2">can set that to speed speed I&#39;m gonna</p>
<p begin="00:50:16.089" end="00:50:45.579" style="s2">see for now deserve on the other timers</p>
<p begin="00:50:40.739" end="00:50:48.309" style="s2">d ma what&#39;s a deem are you want to use a</p>
<p begin="00:50:45.579" end="00:50:51.630" style="s2">deem are oh I think I could you know</p>
<p begin="00:50:48.309" end="00:50:51.630" style="s2">we&#39;ve seen this at CCR one</p>
<p begin="00:51:12.380" end="00:51:17.559" style="s2">oh you know what I should do with the</p>
<p begin="00:51:14.989" end="00:51:17.559" style="s2">arr</p>
<p begin="00:51:28.549" end="00:51:38.660" style="s2">we just say like I gotta work</p>
<p begin="00:51:34.589" end="00:51:42.349" style="s2">maybe I&#39;m probably like off by one but</p>
<p begin="00:51:38.660" end="00:51:54.480" style="s2">let&#39;s also not have this print stupidly</p>
<p begin="00:51:42.349" end="00:51:57.440" style="s2">let&#39;s just say accept it bang gm1 so</p>
<p begin="00:51:54.480" end="00:51:57.440" style="s2">still straight</p>
<p begin="00:51:59.120" end="00:52:02.310" style="s2">[Music]</p>
<p begin="00:52:08.380" end="00:52:16.660" style="s2">never give up never surrender</p>
<p begin="00:52:11.260" end="00:52:16.660" style="s2">no with my pulses and get</p>
<p begin="00:52:31.530" end="00:52:36.180" style="s2">dally was not out I did that right</p>
<p begin="00:52:36.510" end="00:52:43.830" style="s2">updated our friendship before</p>
<p begin="00:52:55.569" end="00:53:03.269" style="s2">no nothing yet so let&#39;s go it&#39;s nothing</p>
<p begin="00:53:00.160" end="00:53:03.269" style="s2">it&#39;s just wow</p>
<p begin="00:53:12.799" end="00:53:16.680" style="s2">that worked before I don&#39;t understand I</p>
<p begin="00:53:15.150" end="00:53:19.970" style="s2">mean I guess it was multiplying my speed</p>
<p begin="00:53:16.680" end="00:53:19.970" style="s2">but still</p>
<p begin="00:54:11.780" end="00:54:16.320" style="s2">thank you thank you for subscribing to</p>
<p begin="00:54:14.220" end="00:54:20.730" style="s2">my for our no nice weed I</p>
<p begin="00:54:16.320" end="00:54:24.680" style="s2">got work today work I smoke weed before</p>
<p begin="00:54:20.730" end="00:54:24.680" style="s2">work don&#39;t be it degenerate</p>
<p begin="00:54:34.910" end="00:54:40.850" style="s2">thank you how much is literally just</p>
<p begin="00:54:38.340" end="00:54:40.850" style="s2">worked</p>
<p begin="00:54:53.400" end="00:54:57.359" style="s2">no now there&#39;s irq</p>
<p begin="00:55:02.290" end="00:55:07.480" style="s2">okay so it&#39;s double tapping the irq I</p>
<p begin="00:55:08.530" end="00:55:30.710" style="s2">should tell why this doesn&#39;t oh I mean I</p>
<p begin="00:55:13.400" end="00:55:42.860" style="s2">guess I know why all right an exit zero</p>
<p begin="00:55:30.710" end="00:55:53.480" style="s2">there okay well now let&#39;s at least</p>
<p begin="00:55:42.860" end="00:56:01.610" style="s2">tapping hi okay for our let&#39;s figure out</p>
<p begin="00:55:53.480" end="00:56:14.960" style="s2">with the ARR means they are oh god no no</p>
<p begin="00:56:01.610" end="00:56:17.620" style="s2">no no D ma oh it&#39;s an address what are</p>
<p begin="00:56:14.960" end="00:56:17.620" style="s2">we like I just</p>
<p begin="00:56:17.940" end="00:56:22.520" style="s2">go to this section for more information</p>
<p begin="00:56:23.660" end="00:56:31.950" style="s2">the up counting mode the counter counts</p>
<p begin="00:56:28.260" end="00:56:34.230" style="s2">from zero to the auto reload counter</p>
<p begin="00:56:31.950" end="00:56:47.970" style="s2">then restarts from zero and generates a</p>
<p begin="00:56:34.230" end="00:56:56.930" style="s2">counter overflow yeah sure maybe maybe</p>
<p begin="00:56:47.970" end="00:56:59.810" style="s2">work maybe I did it too fast speed oh</p>
<p begin="00:56:56.930" end="00:57:01.650" style="s2">yeah look at speed</p>
<p begin="00:56:59.810" end="00:57:03.860" style="s2">alright now I&#39;m seeing on the</p>
<p begin="00:57:01.650" end="00:57:06.050" style="s2">oscilloscope so all that up for you guys</p>
<p begin="00:57:03.860" end="00:57:11.880" style="s2">see it</p>
<p begin="00:57:06.050" end="00:57:16.130" style="s2">yeah alright so of course I&#39;m sure that</p>
<p begin="00:57:11.880" end="00:57:16.130" style="s2">hook shot is gonna be full of spam</p>
<p begin="00:57:18.260" end="00:57:28.290" style="s2">broken right so we can definitely do</p>
<p begin="00:57:23.970" end="00:57:30.030" style="s2">away with that and we can even check so</p>
<p begin="00:57:28.290" end="00:57:34.650" style="s2">I have an idea that to interrupts are</p>
<p begin="00:57:30.030" end="00:57:37.350" style="s2">actually happening okay do you know a</p>
<p begin="00:57:34.650" end="00:57:42.570" style="s2">flag yeah they both have overflow and an</p>
<p begin="00:57:37.350" end="00:57:44.130" style="s2">update happen oh okay so this is the</p>
<p begin="00:57:42.570" end="00:57:45.780" style="s2">overflow interrupt and then there&#39;s the</p>
<p begin="00:57:44.130" end="00:57:47.150" style="s2">update interrupt like right after and</p>
<p begin="00:57:45.780" end="00:57:49.950" style="s2">that&#39;s why we&#39;re getting</p>
<p begin="00:57:47.150" end="00:57:52.590" style="s2">so let&#39;s avoid because we hate</p>
<p begin="00:57:49.950" end="00:57:55.950" style="s2"> that&#39;s right don&#39;t be a savage</p>
<p begin="00:57:52.590" end="00:58:00.350" style="s2">don&#39;t be a degenerate live a clean and</p>
<p begin="00:57:55.950" end="00:58:00.350" style="s2">healthy lifestyle that&#39;s right</p>
<p begin="00:58:05.089" end="00:58:14.720" style="s2">update interrupt enable trigger</p>
<p begin="00:58:07.920" end="00:58:20.539" style="s2">interrupt enable trigger that&#39;s off</p>
<p begin="00:58:14.720" end="00:58:31.640" style="s2">trigger and our flag update in our pen</p>
<p begin="00:58:20.539" end="00:58:31.640" style="s2">yes Tim for SR and Tim SOR</p>
<p begin="00:58:52.070" end="00:58:57.620" style="s2">ah yes also look at the high quality oh</p>
<p begin="00:58:54.830" end="00:59:00.850" style="s2">yeah look at that square wave that&#39;s a</p>
<p begin="00:58:57.620" end="00:59:07.880" style="s2">square wave gross look at that square Oh</p>
<p begin="00:59:00.850" end="00:59:09.770" style="s2">beautiful I should know how to use this</p>
<p begin="00:59:07.880" end="00:59:13.580" style="s2">oscilloscope measure</p>
<p begin="00:59:09.770" end="00:59:15.670" style="s2">I miss my oldest let&#39;s go should I just</p>
<p begin="00:59:13.580" end="00:59:20.600" style="s2">go get it</p>
<p begin="00:59:15.670" end="00:59:24.470" style="s2">frequency 16.1 kill ours I think that</p>
<p begin="00:59:20.600" end="00:59:25.730" style="s2">might be exactly what I want so you</p>
<p begin="00:59:24.470" end="00:59:29.750" style="s2">actually want the freedom to be thirty</p>
<p begin="00:59:25.730" end="00:59:34.780" style="s2">three point three so sixteen point one</p>
<p begin="00:59:29.750" end="00:59:40.160" style="s2">times two thirty two point two scam</p>
<p begin="00:59:34.780" end="00:59:49.810" style="s2">speed - one huh that&#39;ll increase the</p>
<p begin="00:59:40.160" end="00:59:52.520" style="s2">speed so our frequency that we expect</p>
<p begin="00:59:49.810" end="00:59:53.030" style="s2">sixteen point six five oh yeah that&#39;s</p>
<p begin="00:59:52.520" end="00:59:55.750" style="s2">better</p>
<p begin="00:59:53.030" end="00:59:55.750" style="s2">okay can be fixed</p>
<p begin="00:59:57.370" end="01:00:00.550" style="s2">[Music]</p>
<p begin="01:00:09.150" end="01:00:24.450" style="s2">okay that&#39;s good we set up the timer and</p>
<p begin="01:00:12.900" end="01:00:26.839" style="s2">then we&#39;ll the interrupt now well we can</p>
<p begin="01:00:24.450" end="01:00:33.230" style="s2">disable the wait for bus silent for now</p>
<p begin="01:00:26.839" end="01:00:36.340" style="s2">we&#39;ll say something like oh minus one</p>
<p begin="01:00:33.230" end="01:00:36.340" style="s2">[Music]</p>
<p begin="01:00:57.680" end="01:02:14.420" style="s2">this over here Savage</p>
<p begin="01:02:21.990" end="01:02:34.080" style="s2">okay let&#39;s try that so now we&#39;re sending</p>
<p begin="01:02:30.430" end="01:02:38.190" style="s2">it quality on the timer</p>
<p begin="01:02:34.080" end="01:02:42.280" style="s2">what quality how it works</p>
<p begin="01:02:38.190" end="01:02:46.869" style="s2">damn bros my life is just so easy</p>
<p begin="01:02:42.280" end="01:02:54.010" style="s2">first try works be smart and be</p>
<p begin="01:02:46.869" end="01:02:56.650" style="s2">rich hope you had a great weekend though</p>
<p begin="01:02:54.010" end="01:02:58.930" style="s2">you must be busy ramping up the business</p>
<p begin="01:02:56.650" end="01:03:03.190" style="s2">but didn&#39;t want this to fall through the</p>
<p begin="01:02:58.930" end="01:03:11.650" style="s2">cracks still would love to speak why the</p>
<p begin="01:03:03.190" end="01:03:13.210" style="s2"> do I want to talk to you do you</p>
<p begin="01:03:11.650" end="01:03:19.180" style="s2">know things I like people who know</p>
<p begin="01:03:13.210" end="01:03:20.740" style="s2">things okay now it&#39;s being sent on it</p>
<p begin="01:03:19.180" end="01:03:22.720" style="s2">interrupts so that&#39;s actually much</p>
<p begin="01:03:20.740" end="01:03:36.210" style="s2">improved okay now let&#39;s put this other</p>
<p begin="01:03:22.720" end="01:03:39.040" style="s2">logic here this logic above set depends</p>
<p begin="01:03:36.210" end="01:03:41.849" style="s2">if you have input if R equals zero and</p>
<p begin="01:03:39.040" end="01:03:41.849" style="s2">last one</p>
<p begin="01:03:45.280" end="01:04:44.300" style="s2">we could use last sending land we</p>
<p begin="01:04:42.380" end="01:04:48.470" style="s2">shouldn&#39;t say that we should say GM</p>
<p begin="01:04:44.300" end="01:04:51.760" style="s2">Lance and he&#39;s unfortunately you&#39;re all</p>
<p begin="01:04:48.470" end="01:04:51.760" style="s2">in the stupid global namespace</p>
<p begin="01:05:34.150" end="01:05:40.640" style="s2">there&#39;s a typo no put H&#39;s all the time</p>
<p begin="01:05:39.290" end="01:05:46.450" style="s2">actually and it&#39;s actually right</p>
<p begin="01:05:40.640" end="01:05:46.450" style="s2">actually you&#39;re right should be I in 170</p>
<p begin="01:05:46.810" end="01:06:00.970" style="s2">that&#39;s right so we don&#39;t use last</p>
<p begin="01:05:51.380" end="01:06:00.970" style="s2">anymore if I&#39;m sending greater than end</p>
<p begin="01:06:15.190" end="01:06:23.590" style="s2">packets stuffs Shamblin sending minus</p>
<p begin="01:06:19.250" end="01:06:23.590" style="s2">one equals one very simple one last time</p>
<p begin="01:06:49.470" end="01:06:53.160" style="s2">we should also set the priority of that</p>
<p begin="01:06:51.240" end="01:07:00.320" style="s2">inter I&#39;m really high I don&#39;t know if it</p>
<p begin="01:06:53.160" end="01:07:00.320" style="s2">matters but cool</p>
<p begin="01:07:09.540" end="01:07:21.210" style="s2">keep broke no I know I&#39;m actually</p>
<p begin="01:07:14.340" end="01:07:33.810" style="s2">hanging on the send anymore there&#39;s</p>
<p begin="01:07:21.210" end="01:07:38.300" style="s2">actually hang on the Sunday all right no</p>
<p begin="01:07:33.810" end="01:07:38.300" style="s2">even be getting dropped cyclone</p>
<p begin="01:07:41.690" end="01:07:49.070" style="s2">so wait there is something else we want</p>
<p begin="01:07:44.550" end="01:07:49.070" style="s2">to do we want to add the styloid couch</p>
<p begin="01:08:22.050" end="01:08:25.089" style="s2">[Music]</p>
<p begin="01:08:33.289" end="01:09:30.509" style="s2">that&#39;s an hour that will wait for the</p>
<p begin="01:09:22.139" end="01:09:33.900" style="s2">bus before we there&#39;s all sorts of like</p>
<p begin="01:09:30.509" end="01:09:35.940" style="s2">weird race conditions in the stilt oh we</p>
<p begin="01:09:33.900" end="01:09:41.489" style="s2">can&#39;t actually send if one of them is</p>
<p begin="01:09:35.940" end="01:09:44.239" style="s2">sending we can fix this a little bit</p>
<p begin="01:09:41.489" end="01:09:46.529" style="s2">okay cool that&#39;s good</p>
<p begin="01:09:44.239" end="01:09:48.380" style="s2">so waits for the moss to be silent no</p>
<p begin="01:09:46.529" end="01:09:55.079" style="s2">gtasa is crap</p>
<p begin="01:09:48.380" end="01:09:57.800" style="s2">if camel and send max not equal to -1</p>
<p begin="01:09:55.079" end="01:09:57.800" style="s2">return</p>
<p begin="01:10:03.700" end="01:11:03.520" style="s2">I want to set this in ARP is the highest</p>
<p begin="01:11:01.360" end="01:11:08.670" style="s2">priority tail we can look for the unfit</p>
<p begin="01:11:03.520" end="01:11:21.520" style="s2">command to do that cool</p>
<p begin="01:11:08.670" end="01:11:25.080" style="s2">get it bros get a lot of emails on</p>
<p begin="01:11:21.520" end="01:11:25.080" style="s2">Monday and most of them are useless crap</p>
<p begin="01:11:40.970" end="01:11:44.860" style="s2">it&#39;s quality shippers</p>
<p begin="01:11:52.590" end="01:12:05.430" style="s2">you make here less this stuff like might</p>
<p begin="01:12:02.530" end="01:12:05.430" style="s2">fail occasionally</p>
<p begin="01:12:52.960" end="01:13:00.449" style="s2">we actually shouldn&#39;t do that if we&#39;re</p>
<p begin="01:12:55.210" end="01:13:00.449" style="s2">exiting there&#39;s a slight subtle fog here</p>
<p begin="01:13:34.760" end="01:13:38.250" style="s2">we&#39;re not even triggering a terror</p>
<p begin="01:13:36.780" end="01:13:41.430" style="s2">condition who knows that could be like</p>
<p begin="01:13:38.250" end="01:13:45.960" style="s2">serious bugs there we should write tests</p>
<p begin="01:13:41.430" end="01:13:49.170" style="s2">for this who wants to write tests who</p>
<p begin="01:13:45.960" end="01:13:52.040" style="s2">loves tests like speed as a define is</p>
<p begin="01:13:49.170" end="01:13:52.040" style="s2">kind of stupid</p>
<p begin="01:14:23.540" end="01:15:03.300" style="s2">all right guys so I&#39;m just gonna commit</p>
<p begin="01:14:27.480" end="01:15:06.480" style="s2">this and now it won&#39;t now it won&#39;t use</p>
<p begin="01:15:03.300" end="01:15:09.450" style="s2">the interrupts well now we won&#39;t turn</p>
<p begin="01:15:06.480" end="01:15:15.780" style="s2">off interrupts for like you know 60</p>
<p begin="01:15:09.450" end="01:15:17.670" style="s2">milliseconds anymore wait what oh I just</p>
<p begin="01:15:15.780" end="01:15:21.870" style="s2">got a travesty I saying that I broke the</p>
<p begin="01:15:17.670" end="01:15:24.090" style="s2">build all right we&#39;ll go downstairs</p>
<p begin="01:15:21.870" end="01:15:27.330" style="s2">we&#39;ll deal with that time to go to work</p>
<p begin="01:15:24.090" end="01:15:29.780" style="s2">guys thank you for joining so they broke</p>
<p begin="01:15:27.330" end="01:15:29.780" style="s2">the Panda</p>
<p begin="01:15:49.610" end="01:15:53.480" style="s2">I&#39;m very happy with us</p>
<p begin="01:15:58.150" end="01:16:07.810" style="s2">yes we&#39;re getting an interrupt for each</p>
<p begin="01:16:01.550" end="01:16:10.699" style="s2">bit I&#39;m just kind of okay</p>
<p begin="01:16:07.810" end="01:16:16.120" style="s2">it only tries to send it once it&#39;s</p>
<p begin="01:16:10.699" end="01:16:16.120" style="s2">probably good to boss this whole stop</p>
<p begin="01:16:20.170" end="01:16:31.520" style="s2">all this crap you could play a little</p>
<p begin="01:16:25.550" end="01:16:33.880" style="s2">Windex clean up song again okay thank</p>
<p begin="01:16:31.520" end="01:16:37.489" style="s2">you for joining us for this stream make</p>
<p begin="01:16:33.880" end="01:16:40.570" style="s2">sure to LIKE and subscribe have a nice</p>
<p begin="01:16:37.489" end="01:16:43.810" style="s2">day everybody happy Monday</p>
<p begin="01:16:40.570" end="01:16:43.810" style="s2">yeah that&#39;s</p>
</div>
</body>
</tt>
