<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:45.490" end="00:00:48.579" style="s2">[Music]</p>
<p begin="00:01:40.619" end="00:02:02.500" style="s2">yeah dude yawns going ham on Twitter</p>
<p begin="00:01:52.869" end="00:02:06.310" style="s2">I&#39;m so happy part of you wants to send</p>
<p begin="00:02:02.500" end="00:02:08.250" style="s2">him an email and be like bro you&#39;re</p>
<p begin="00:02:06.310" end="00:02:12.090" style="s2">totally doing the right thing</p>
<p begin="00:02:08.250" end="00:02:15.360" style="s2">thank you thank you for speaking truth</p>
<p begin="00:02:12.090" end="00:02:15.360" style="s2">thank you</p>
<p begin="00:02:38.040" end="00:02:43.299" style="s2">we don&#39;t do that you know talk about</p>
<p begin="00:02:40.810" end="00:02:46.239" style="s2">Tommy I&#39;m ice cream on these streams</p>
<p begin="00:02:43.299" end="00:02:48.849" style="s2">obviously my personal views are not the</p>
<p begin="00:02:46.239" end="00:02:51.519" style="s2">company&#39;s views comedy I does not share</p>
<p begin="00:02:48.849" end="00:02:57.010" style="s2">those views on incredib I don&#39;t have a</p>
<p begin="00:02:51.519" end="00:03:01.840" style="s2">person in Twitter but we did you know to</p>
<p begin="00:02:57.010" end="00:03:07.780" style="s2">boost our support you wanna lose tough</p>
<p begin="00:03:01.840" end="00:03:10.750" style="s2">times along I will say this have you</p>
<p begin="00:03:07.780" end="00:03:13.569" style="s2">ever hear this history will remember you</p>
<p begin="00:03:10.750" end="00:03:15.870" style="s2">very well history remember you was a</p>
<p begin="00:03:13.569" end="00:03:15.870" style="s2">great</p>
<p begin="00:03:16.690" end="00:03:23.650" style="s2">you just made your first fork ever man I</p>
<p begin="00:03:20.240" end="00:03:23.650" style="s2">don&#39;t have any for I have a knife</p>
<p begin="00:03:25.360" end="00:03:30.170" style="s2">welcome back think we huh</p>
<p begin="00:03:27.260" end="00:03:40.910" style="s2">oh no reddit has lost interest Neil</p>
<p begin="00:03:30.170" end="00:03:59.989" style="s2">almost officially I don&#39;t like the tires</p>
<p begin="00:03:40.910" end="00:04:02.950" style="s2">your top side toward you&#39;d make millions</p>
<p begin="00:03:59.989" end="00:04:02.950" style="s2">I don&#39;t know I couldn&#39;t get through it</p>
<p begin="00:04:06.220" end="00:04:14.630" style="s2">looked into Canada&#39;s yesterday wooden</p>
<p begin="00:04:10.430" end="00:04:15.950" style="s2">Elon do to make me happy this you know</p>
<p begin="00:04:14.630" end="00:04:18.049" style="s2">like there&#39;s this whole myth that like</p>
<p begin="00:04:15.950" end="00:04:19.489" style="s2">the hospitals are like oh my god see</p>
<p begin="00:04:18.049" end="00:04:22.780" style="s2">this is the models I was looking for</p>
<p begin="00:04:19.489" end="00:04:22.780" style="s2">yesterday that&#39;s Rihanna&#39;s Twitter</p>
<p begin="00:04:31.250" end="00:04:43.099" style="s2">so what did he want do you know he like</p>
<p begin="00:04:33.750" end="00:04:43.099" style="s2">geese turn up to people like you know</p>
<p begin="00:04:49.250" end="00:04:53.560" style="s2">[Laughter]</p>
<p begin="00:05:30.040" end="00:05:33.220" style="s2">[Music]</p>
<p begin="00:05:42.600" end="00:05:56.190" style="s2">[Music]</p>
<p begin="00:05:44.600" end="00:05:58.080" style="s2">doesn&#39;t have clothes smoking pot Jerry</p>
<p begin="00:05:56.190" end="00:06:01.110" style="s2">you know what should we give a little</p>
<p begin="00:05:58.080" end="00:06:07.320" style="s2">high it&#39;s my last night in the apartment</p>
<p begin="00:06:01.110" end="00:06:13.740" style="s2">should we smoke a little weed pretty</p>
<p begin="00:06:07.320" end="00:06:15.510" style="s2">good brother looking pretty good all</p>
<p begin="00:06:13.740" end="00:06:16.050" style="s2">right we&#39;re gonna we&#39;re gonna smoke</p>
<p begin="00:06:15.510" end="00:06:18.740" style="s2">alone</p>
<p begin="00:06:16.050" end="00:06:18.740" style="s2">go smoke a little weed</p>
<p begin="00:06:38.440" end="00:06:53.050" style="s2">we left in the bottle the bowl Argos</p>
<p begin="00:06:41.090" end="00:06:53.050" style="s2">probably back fresh bowl now we gonna</p>
<p begin="00:07:30.850" end="00:07:36.890" style="s2">wait Lex Freeman went to defend Yvonne</p>
<p begin="00:07:33.980" end="00:07:39.530" style="s2">and ended up taking the tweet down Lex</p>
<p begin="00:07:36.890" end="00:07:49.820" style="s2">come on man we gotta stand up to these</p>
<p begin="00:07:39.530" end="00:07:53.540" style="s2">people you know what it is let&#39;s go</p>
<p begin="00:07:49.820" end="00:07:55.900" style="s2">let&#39;s go let&#39;s go Lex fell under the</p>
<p begin="00:07:53.540" end="00:07:55.900" style="s2">pressure</p>
<p begin="00:08:02.850" end="00:08:06.880" style="s2">where do we have the do we have the</p>
<p begin="00:08:04.810" end="00:08:16.530" style="s2">desert screenshot of Lexus deleted tweet</p>
<p begin="00:08:06.880" end="00:08:19.710" style="s2">anywhere no next to the super nice guy</p>
<p begin="00:08:16.530" end="00:08:25.150" style="s2">he&#39;s a super nice guy</p>
<p begin="00:08:19.710" end="00:08:38.020" style="s2">no Coronas not fake news but like you</p>
<p begin="00:08:25.150" end="00:08:40.570" style="s2">know Lex is a nice guy let&#39;s let&#39;s just</p>
<p begin="00:08:38.020" end="00:08:42.010" style="s2">search quickly and say we&#39;re gonna find</p>
<p begin="00:08:40.570" end="00:08:43.660" style="s2">going on Twitter is this gonna be the</p>
<p begin="00:08:42.010" end="00:08:53.970" style="s2">first get high and go on Twitter stream</p>
<p begin="00:08:43.660" end="00:08:53.970" style="s2">I don&#39;t pull the Elan I&#39;ll lose hope</p>
<p begin="00:09:18.350" end="00:09:29.850" style="s2">no no no chump chump goes to fly man</p>
<p begin="00:09:25.319" end="00:09:31.889" style="s2">chump you know I watch oh we&#39;re talking</p>
<p begin="00:09:29.850" end="00:09:33.449" style="s2">we really would get high we&#39;re going on</p>
<p begin="00:09:31.889" end="00:09:37.649" style="s2">Twitter talking about Trump is that</p>
<p begin="00:09:33.449" end="00:09:39.269" style="s2">really what we&#39;re gonna do you look at</p>
<p begin="00:09:37.649" end="00:09:40.800" style="s2">Trump in the primaries and you see him</p>
<p begin="00:09:39.269" end="00:09:43.860" style="s2">punch of the Republican guys you know</p>
<p begin="00:09:40.800" end="00:09:46.100" style="s2">when Tony chose punching at Jeb Bush Jeb</p>
<p begin="00:09:43.860" end="00:09:49.139" style="s2">he put the exclamation point on the end</p>
<p begin="00:09:46.100" end="00:09:50.730" style="s2">you know cuz everyone knows how boring</p>
<p begin="00:09:49.139" end="00:09:52.589" style="s2">he is he tried to put the exclamation</p>
<p begin="00:09:50.730" end="00:09:55.620" style="s2">point to make it less boring but he&#39;s no</p>
<p begin="00:09:52.589" end="00:09:57.629" style="s2">boring and that&#39;s funny all right</p>
<p begin="00:09:55.620" end="00:10:00.029" style="s2">and then like I just punch in Hillary</p>
<p begin="00:09:57.629" end="00:10:01.709" style="s2">Clinton dude all right I mean it&#39;s a</p>
<p begin="00:10:00.029" end="00:10:03.540" style="s2">cheap shot but like dude this is the</p>
<p begin="00:10:01.709" end="00:10:06.649" style="s2">Clintons but then he becomes president</p>
<p begin="00:10:03.540" end="00:10:06.649" style="s2">and keeps punching</p>
<p begin="00:10:10.410" end="00:10:13.510" style="s2">[Music]</p>
<p begin="00:10:24.529" end="00:10:29.189" style="s2">all right now that&#39;s that&#39;s it did you</p>
<p begin="00:10:27.119" end="00:10:32.670" style="s2">know every time every time they&#39;re</p>
<p begin="00:10:29.189" end="00:10:39.360" style="s2">thinking about Trump he&#39;s it&#39;s a small</p>
<p begin="00:10:32.670" end="00:10:43.429" style="s2">victory for him people get so butthurt</p>
<p begin="00:10:39.360" end="00:10:43.429" style="s2">about him I think he&#39;s got a funny but</p>
<p begin="00:10:45.559" end="00:10:49.769" style="s2">yeah I imagine trying to be in the way</p>
<p begin="00:10:47.670" end="00:10:55.290" style="s2">this is going on to shut down anyone who</p>
<p begin="00:10:49.769" end="00:10:59.279" style="s2">has a different opinion audio clip from</p>
<p begin="00:10:55.290" end="00:11:02.160" style="s2">YouTube now but you know what I texted I</p>
<p begin="00:10:59.279" end="00:11:04.369" style="s2">texted Alex this morning and I said the</p>
<p begin="00:11:02.160" end="00:11:08.009" style="s2">internet it&#39;s gonna become cool again</p>
<p begin="00:11:04.369" end="00:11:11.220" style="s2">because once like YouTube Facebook and</p>
<p begin="00:11:08.009" end="00:11:12.779" style="s2">Reddit censor everything like who&#39;s</p>
<p begin="00:11:11.220" end="00:11:13.259" style="s2">gonna be left on the Internet all the</p>
<p begin="00:11:12.779" end="00:11:15.959" style="s2">noobs</p>
<p begin="00:11:13.259" end="00:11:18.449" style="s2">and all the people who remind smart can</p>
<p begin="00:11:15.959" end="00:11:20.220" style="s2">go form the ultimate man the alternate</p>
<p begin="00:11:18.449" end="00:11:22.769" style="s2">Internet&#39;s gonna be for a while they&#39;re</p>
<p begin="00:11:20.220" end="00:11:24.329" style="s2">good for all have them tell all the</p>
<p begin="00:11:22.769" end="00:11:25.819" style="s2">noobs come from the internet and then</p>
<p begin="00:11:24.329" end="00:11:28.470" style="s2">come to the alternate internet</p>
<p begin="00:11:25.819" end="00:11:29.850" style="s2">censorship around here no like you don&#39;t</p>
<p begin="00:11:28.470" end="00:11:40.230" style="s2">have the alternate alternate in them</p>
<p begin="00:11:29.850" end="00:11:41.790" style="s2">it&#39;ll be great Conde Nast okay people</p>
<p begin="00:11:40.230" end="00:11:44.249" style="s2">think of reddit is like oh it&#39;s this</p>
<p begin="00:11:41.790" end="00:11:46.259" style="s2">it&#39;s just like hip site made by three</p>
<p begin="00:11:44.249" end="00:11:51.629" style="s2">guys in San Francisco it&#39;s owned by</p>
<p begin="00:11:46.259" end="00:11:54.949" style="s2">these people a global mass media company</p>
<p begin="00:11:51.629" end="00:11:54.949" style="s2">founded in 1909</p>
<p begin="00:12:01.759" end="00:12:07.829" style="s2">we got a fact check yes I&#39;ll became an</p>
<p begin="00:12:04.649" end="00:12:11.339" style="s2">independent subsidiary of Han yang conde</p>
<p begin="00:12:07.829" end="00:12:19.319" style="s2">nast publications subsidiary</p>
<p begin="00:12:11.339" end="00:12:22.049" style="s2">okay boom yeah the new search engine you</p>
<p begin="00:12:19.319" end="00:12:25.019" style="s2">know I&#39;m going to start a startup and</p>
<p begin="00:12:22.049" end="00:12:27.779" style="s2">our mission is going to be to organize</p>
<p begin="00:12:25.019" end="00:12:29.819" style="s2">the world&#39;s information and I&#39;m gonna</p>
<p begin="00:12:27.779" end="00:12:32.600" style="s2">have like ball pits and chefs and it&#39;s</p>
<p begin="00:12:29.819" end="00:12:32.600" style="s2">all gonna be sick</p>
<p begin="00:12:33.120" end="00:12:44.110" style="s2">yeah read it read it lost the iron</p>
<p begin="00:12:35.500" end="00:12:47.560" style="s2">Schwartz cultural ago any viable</p>
<p begin="00:12:44.110" end="00:12:49.660" style="s2">alternatives to Twitter and reddit not</p>
<p begin="00:12:47.560" end="00:12:52.030" style="s2">that I&#39;ve really seen icy bitch shoot</p>
<p begin="00:12:49.660" end="00:12:59.890" style="s2">showing up as an alternative for YouTube</p>
<p begin="00:12:52.030" end="00:13:02.200" style="s2">I think gab is its to ten years with</p>
<p begin="00:12:59.890" end="00:13:07.290" style="s2">terribleness to be a real alternative to</p>
<p begin="00:13:02.200" end="00:13:07.290" style="s2">Twitter the same thing with the votes</p>
<p begin="00:13:08.160" end="00:13:14.520" style="s2">the bitch you I don&#39;t know I mean it&#39;s</p>
<p begin="00:13:11.140" end="00:13:14.520" style="s2">it&#39;s bad if you go to the homepage</p>
<p begin="00:13:29.780" end="00:13:36.980" style="s2">yeah all right I&#39;m hoping some like like</p>
<p begin="00:13:34.940" end="00:13:39.890" style="s2">legitimate creators start going over to</p>
<p begin="00:13:36.980" end="00:13:43.280" style="s2">bitch you there&#39;s this whole joke of</p>
<p begin="00:13:39.890" end="00:13:45.020" style="s2">like so you know you do a witch hunt</p>
<p begin="00:13:43.280" end="00:13:46.430" style="s2">right and you kick a whole bunch of</p>
<p begin="00:13:45.020" end="00:13:48.410" style="s2">people off and they all go we&#39;re gonna</p>
<p begin="00:13:46.430" end="00:13:49.970" style="s2">go to the new platform and you know the</p>
<p begin="00:13:48.410" end="00:13:52.370" style="s2">new platform has three civil</p>
<p begin="00:13:49.970" end="00:13:55.000" style="s2">libertarians on it and 97 witches</p>
<p begin="00:13:52.370" end="00:14:02.240" style="s2">[Music]</p>
<p begin="00:13:55.000" end="00:14:03.920" style="s2">introvert videos that nonsense for</p>
<p begin="00:14:02.240" end="00:14:05.330" style="s2">videos I should be able to solve the</p>
<p begin="00:14:03.920" end="00:14:12.440" style="s2">talax problem what&#39;s the college</p>
<p begin="00:14:05.330" end="00:14:14.390" style="s2">problems in Cosmo we&#39;re being</p>
<p begin="00:14:12.440" end="00:14:16.400" style="s2">open-minded about new ideas can I</p>
<p begin="00:14:14.390" end="00:14:18.230" style="s2">suggest anti-aging research hey Jake is</p>
<p begin="00:14:16.400" end="00:14:19.760" style="s2">a humanitarian disaster that kills as</p>
<p begin="00:14:18.230" end="00:14:23.870" style="s2">many people as World War two every two</p>
<p begin="00:14:19.760" end="00:14:33.790" style="s2">years yeah bro thumbs up we like the</p>
<p begin="00:14:23.870" end="00:14:36.470" style="s2">talent that&#39;s what he says</p>
<p begin="00:14:33.790" end="00:14:38.060" style="s2">god no really we&#39;re getting high we&#39;re</p>
<p begin="00:14:36.470" end="00:14:46.310" style="s2">talking about Elon and Trump and Twitter</p>
<p begin="00:14:38.060" end="00:14:52.000" style="s2">and the alternative internet it&#39;s going</p>
<p begin="00:14:46.310" end="00:15:03.470" style="s2">on part right now bro y&#39;all rich</p>
<p begin="00:14:52.000" end="00:15:06.170" style="s2">rich rich I don&#39;t know I don&#39;t know</p>
<p begin="00:15:03.470" end="00:15:10.040" style="s2">about Gavin no dad I&#39;ve just seen some</p>
<p begin="00:15:06.170" end="00:15:12.220" style="s2">screenshots when I&#39;m vote briefie let&#39;s</p>
<p begin="00:15:10.040" end="00:15:18.440" style="s2">see let&#39;s see what&#39;s on</p>
<p begin="00:15:12.220" end="00:15:19.040" style="s2">vocht have your say oh well that&#39;s wait</p>
<p begin="00:15:18.440" end="00:15:22.640" style="s2">really</p>
<p begin="00:15:19.040" end="00:15:24.230" style="s2">I hate when they do this I was looking</p>
<p begin="00:15:22.640" end="00:15:28.250" style="s2">at some of the porn alternatives to</p>
<p begin="00:15:24.230" end="00:15:30.110" style="s2">tumblr today I was like BDSM LR there</p>
<p begin="00:15:28.250" end="00:15:35.960" style="s2">was another one and they both had login</p>
<p begin="00:15:30.110" end="00:16:03.380" style="s2">gates why do they do that registration</p>
<p begin="00:15:35.960" end="00:16:07.970" style="s2">takes ten seconds if you&#39;re yvonne right</p>
<p begin="00:16:03.380" end="00:16:10.280" style="s2">now just-just-just if you&#39;re either on</p>
<p begin="00:16:07.970" end="00:16:12.950" style="s2">right now you&#39;re you&#39;re sitting there I</p>
<p begin="00:16:10.280" end="00:16:23.320" style="s2">think you want owns like what percent of</p>
<p begin="00:16:12.950" end="00:16:27.710" style="s2">Tesla does Ilana twenty percent</p>
<p begin="00:16:23.320" end="00:16:31.250" style="s2">so if Tesla goes up eight percent and</p>
<p begin="00:16:27.710" end="00:16:34.730" style="s2">Elon owns 20% we&#39;re doing four cents</p>
<p begin="00:16:31.250" end="00:16:49.400" style="s2">right tonight Wow you don&#39;t just made</p>
<p begin="00:16:34.730" end="00:16:51.980" style="s2">2.3 billion dollars you&#39;ve looked at</p>
<p begin="00:16:49.400" end="00:16:58.510" style="s2">zero that</p>
<p begin="00:16:51.980" end="00:16:58.510" style="s2">oh yeah I think I don&#39;t know</p>
<p begin="00:17:15.819" end="00:17:20.799" style="s2">who&#39;s even buying Tesla during tourism</p>
<p begin="00:17:24.520" end="00:17:33.529" style="s2">all right we&#39;re gonna try to figure out</p>
<p begin="00:17:31.549" end="00:18:03.260" style="s2">why oh my god nom too high to do this</p>
<p begin="00:17:33.529" end="00:18:08.179" style="s2">voice no no we&#39;re not we&#39;re not we&#39;re</p>
<p begin="00:18:03.260" end="00:18:11.090" style="s2">not too high we cannot no should we do</p>
<p begin="00:18:08.179" end="00:18:12.620" style="s2">easy stuff what do you want guys want to</p>
<p begin="00:18:11.090" end="00:18:13.789" style="s2">do instead we camped a museum easier</p>
<p begin="00:18:12.620" end="00:18:16.760" style="s2">it&#39;s too hard right now also I&#39;ve been</p>
<p begin="00:18:13.789" end="00:18:23.840" style="s2">doing this all day at work let me</p>
<p begin="00:18:16.760" end="00:18:30.080" style="s2">see how see how my dynamics models</p>
<p begin="00:18:23.840" end="00:18:38.799" style="s2">learning learning oh god it&#39;s not even</p>
<p begin="00:18:30.080" end="00:18:41.630" style="s2">up to testing if I did the yeah I wrote</p>
<p begin="00:18:38.799" end="00:18:43.190" style="s2">this was one of this day at work so I&#39;ve</p>
<p begin="00:18:41.630" end="00:18:44.659" style="s2">been playing with models all day today</p>
<p begin="00:18:43.190" end="00:18:48.200" style="s2">we&#39;re tournament dynamics models for</p>
<p begin="00:18:44.659" end="00:18:53.740" style="s2">driving pretty cool look at the grooves</p>
<p begin="00:18:48.200" end="00:18:53.740" style="s2">man big bruise this is ton awaits</p>
<p begin="00:18:57.350" end="00:19:01.520" style="s2">yeah I hope that&#39;s how the so many</p>
<p begin="00:18:59.060" end="00:19:03.560" style="s2">lawsuit is remembered as that as it just</p>
<p begin="00:19:01.520" end="00:19:14.240" style="s2">track just Sony where&#39;s your</p>
<p begin="00:19:03.560" end="00:19:18.110" style="s2">diss track that&#39;s right bitch if you</p>
<p begin="00:19:14.240" end="00:19:20.000" style="s2">guys alright I&#39;m taking suggestions so</p>
<p begin="00:19:18.110" end="00:19:22.610" style="s2">you can&#39;t do anything hard sorry there&#39;s</p>
<p begin="00:19:20.000" end="00:19:26.210" style="s2">no Museum tonight it&#39;s my last night in</p>
<p begin="00:19:22.610" end="00:19:28.610" style="s2">the apartment let&#39;s get high let&#39;s drink</p>
<p begin="00:19:26.210" end="00:19:30.200" style="s2">coffee maybe we&#39;ll have some some bud</p>
<p begin="00:19:28.610" end="00:19:32.990" style="s2">light&#39;s I think I got a few last Bud</p>
<p begin="00:19:30.200" end="00:19:36.200" style="s2">Lights in the fridge how much did the</p>
<p begin="00:19:32.990" end="00:19:39.560" style="s2">Sony lawsuit cost me so I got donations</p>
<p begin="00:19:36.200" end="00:19:41.720" style="s2">and I had money left over I have like</p>
<p begin="00:19:39.560" end="00:19:44.690" style="s2">seven grand left over so I donated ten</p>
<p begin="00:19:41.720" end="00:19:47.030" style="s2">grand to the e FF so of my money it cost</p>
<p begin="00:19:44.690" end="00:19:48.410" style="s2">me three thousand dollars and didn&#39;t</p>
<p begin="00:19:47.030" end="00:19:50.350" style="s2">even have to I just kind of was like I</p>
<p begin="00:19:48.410" end="00:19:52.250" style="s2">felt kind of bad like taking donations</p>
<p begin="00:19:50.350" end="00:19:54.260" style="s2">but you know Bernie Sanders took</p>
<p begin="00:19:52.250" end="00:19:58.850" style="s2">donations but I got my refund so we&#39;re</p>
<p begin="00:19:54.260" end="00:20:01.400" style="s2">good what good seats yet no no we&#39;re not</p>
<p begin="00:19:58.850" end="00:20:06.730" style="s2">doing we&#39;re not doing CD f&#39;s how often</p>
<p begin="00:20:01.400" end="00:20:12.620" style="s2">do I usually smoke every other week</p>
<p begin="00:20:06.730" end="00:20:17.810" style="s2">every other week at San Francisco I</p>
<p begin="00:20:12.620" end="00:20:19.610" style="s2">think I smoked more drank less men in</p>
<p begin="00:20:17.810" end="00:20:27.200" style="s2">suits who follow me yeah no they had a</p>
<p begin="00:20:19.610" end="00:20:29.780" style="s2">private eye all right this is this is</p>
<p begin="00:20:27.200" end="00:20:32.510" style="s2">the smoking weed stream man this is the</p>
<p begin="00:20:29.780" end="00:20:33.800" style="s2">smoking weeds Jay now the security</p>
<p begin="00:20:32.510" end="00:20:34.990" style="s2">clearance yeah I wouldn&#39;t I wouldn&#39;t</p>
<p begin="00:20:33.800" end="00:20:38.560" style="s2">trust me with the security clearance</p>
<p begin="00:20:34.990" end="00:20:38.560" style="s2">prank call some people</p>
<p begin="00:20:43.790" end="00:20:50.370" style="s2">yo yo is your refrigerator running</p>
<p begin="00:20:48.690" end="00:20:53.430" style="s2">yeah cuz I&#39;m moving out of my apartment</p>
<p begin="00:20:50.370" end="00:20:55.140" style="s2">tomorrow and I was just wondering I got</p>
<p begin="00:20:53.430" end="00:20:57.510" style="s2">some like food and I was wondering if I</p>
<p begin="00:20:55.140" end="00:20:59.460" style="s2">could keep in your fridge rater alright</p>
<p begin="00:20:57.510" end="00:21:19.380" style="s2">yeah that&#39;s good to know I thank you bye</p>
<p begin="00:20:59.460" end="00:21:19.890" style="s2">oh that&#39;s a good pretty well it was a</p>
<p begin="00:21:19.380" end="00:21:24.270" style="s2">prank</p>
<p begin="00:21:19.890" end="00:21:25.920" style="s2">oh I was supposed to your stocks up man</p>
<p begin="00:21:24.270" end="00:21:26.850" style="s2">your stocks up but you know</p>
<p begin="00:21:25.920" end="00:21:28.830" style="s2">what&#39;s up even more</p>
<p begin="00:21:26.850" end="00:21:37.260" style="s2">Bitcoin and you know what that means you</p>
<p begin="00:21:28.830" end="00:21:39.240" style="s2">don&#39;t wait is gold up to Gold&#39;s not up</p>
<p begin="00:21:37.260" end="00:21:42.330" style="s2">that much wait</p>
<p begin="00:21:39.240" end="00:21:46.200" style="s2">Gold&#39;s up I don&#39;t know I can&#39;t we know</p>
<p begin="00:21:42.330" end="00:21:49.500" style="s2">Gold&#39;s down but that&#39;s up from like last</p>
<p begin="00:21:46.200" end="00:21:54.240" style="s2">time I looked at it can I see this over</p>
<p begin="00:21:49.500" end="00:22:03.660" style="s2">like wow gold is up damn the US dollar</p>
<p begin="00:21:54.240" end="00:22:13.560" style="s2">has lost 5x of its value since 2000 but</p>
<p begin="00:22:03.660" end="00:22:18.840" style="s2">I&#39;m having is they happening soon should</p>
<p begin="00:22:13.560" end="00:22:23.400" style="s2">do viewer Skype Falls I always had up to</p>
<p begin="00:22:18.840" end="00:22:27.020" style="s2">do viewer Skype calls I don&#39;t know if</p>
<p begin="00:22:23.400" end="00:22:27.020" style="s2">we&#39;re set up to do viewer Skype calls</p>
<p begin="00:22:29.090" end="00:22:38.190" style="s2">let me say no but I have to give you</p>
<p begin="00:22:34.020" end="00:22:39.720" style="s2">guys my Skype use discord yeah yeah I</p>
<p begin="00:22:38.190" end="00:22:41.700" style="s2">could do it in this cooker just created</p>
<p begin="00:22:39.720" end="00:22:43.980" style="s2">this cord now when I creating a</p>
<p begin="00:22:41.700" end="00:22:47.570" style="s2">discord no discord that was a</p>
<p begin="00:22:43.980" end="00:22:47.570" style="s2">dupe I know your dupe</p>
<p begin="00:22:48.890" end="00:22:54.350" style="s2">okay here&#39;s what we&#39;re gonna do whoo</p>
<p begin="00:22:52.670" end="00:22:57.170" style="s2">easy you&#39;d think it would be to build an</p>
<p begin="00:22:54.350" end="00:23:00.020" style="s2">app how easy you think it&#39;ll be to build</p>
<p begin="00:22:57.170" end="00:23:01.820" style="s2">an app where you guys can stream let&#39;s</p>
<p begin="00:23:00.020" end="00:23:14.030" style="s2">do it let&#39;s see if we&#39;re gonna build the</p>
<p begin="00:23:01.820" end="00:23:15.440" style="s2">app that we use over that time I learned</p>
<p begin="00:23:14.030" end="00:23:16.370" style="s2">to react on the stream and then forgot</p>
<p begin="00:23:15.440" end="00:23:18.500" style="s2">I&#39;ll react</p>
<p begin="00:23:16.370" end="00:23:23.150" style="s2">no I said it can&#39;t be called app it has</p>
<p begin="00:23:18.500" end="00:23:24.590" style="s2">to be called voice app yo this is my new</p>
<p begin="00:23:23.150" end="00:23:26.540" style="s2">six startup can you guys check it&#39;s</p>
<p begin="00:23:24.590" end="00:23:28.370" style="s2">trademarked it&#39;s just you&#39;re gonna go to</p>
<p begin="00:23:26.540" end="00:23:33.590" style="s2">Voice app calm and you&#39;re gonna be able</p>
<p begin="00:23:28.370" end="00:23:34.910" style="s2">to talk with people right away no</p>
<p begin="00:23:33.590" end="00:23:42.679" style="s2">they&#39;re not a voice that&#39;s gonna be so</p>
<p begin="00:23:34.910" end="00:23:45.340" style="s2">secure all right um oh man okay what</p>
<p begin="00:23:42.679" end="00:23:52.220" style="s2">language we&#39;re gonna write this in</p>
<p begin="00:23:45.340" end="00:23:55.059" style="s2">JavaScript voice record using recorder</p>
<p begin="00:23:52.220" end="00:23:55.059" style="s2">JX</p>
<p begin="00:24:00.880" end="00:24:09.909" style="s2">in the media stream recording API no we</p>
<p begin="00:24:04.630" end="00:24:12.250" style="s2">have to figure out okay how do they do</p>
<p begin="00:24:09.909" end="00:24:15.509" style="s2">twitch tag top whatever I did for twitch</p>
<p begin="00:24:12.250" end="00:24:18.509" style="s2">tactile we want stuff similar to that Oh</p>
<p begin="00:24:15.509" end="00:24:26.860" style="s2">simple skills Sunday I remember that</p>
<p begin="00:24:18.509" end="00:24:41.740" style="s2">remember this voice all right we&#39;re just</p>
<p begin="00:24:26.860" end="00:24:43.809" style="s2">gonna call it but maybe Pierre jsr what</p>
<p begin="00:24:41.740" end="00:24:45.909" style="s2">spear J ass it sounds good I just let&#39;s</p>
<p begin="00:24:43.809" end="00:24:48.429" style="s2">let&#39;s hear a buzz words my new startup a</p>
<p begin="00:24:45.909" end="00:24:50.080" style="s2">simple peer-to-peer with WebRTC</p>
<p begin="00:24:48.429" end="00:24:51.429" style="s2">oh yeah yeah this is what we&#39;re</p>
<p begin="00:24:50.080" end="00:24:56.049" style="s2">talking about all right</p>
<p begin="00:24:51.429" end="00:25:02.049" style="s2">media calls oh my god this is so great</p>
<p begin="00:24:56.049" end="00:25:05.639" style="s2">this looks so easy oh I use Pierre jf</p>
<p begin="00:25:02.049" end="00:25:05.639" style="s2">didn&#39;t I use Pierre Jay asked for this I</p>
<p begin="00:25:07.320" end="00:25:12.389" style="s2">used pure jazz for this denied yes</p>
<p begin="00:25:13.790" end="00:25:17.960" style="s2">this one we&#39;re not gonna write a react</p>
<p begin="00:25:48.990" end="00:25:58.810" style="s2">we need a server or can I like grant the</p>
<p begin="00:25:52.090" end="00:26:04.180" style="s2">permissions to localhost simple</p>
<p begin="00:25:58.810" end="00:26:06.430" style="s2">peer-to-peer call answer I said one of</p>
<p begin="00:26:04.180" end="00:26:07.890" style="s2">you guys is gonna have to write the call</p>
<p begin="00:26:06.430" end="00:26:09.820" style="s2">side of this thing</p>
<p begin="00:26:07.890" end="00:26:11.620" style="s2">alright because I&#39;m not gonna post this</p>
<p begin="00:26:09.820" end="00:26:14.290" style="s2">on github and it&#39;s gonna be the first</p>
<p begin="00:26:11.620" end="00:26:16.200" style="s2">person who actually manages to figure</p>
<p begin="00:26:14.290" end="00:26:20.620" style="s2">out how to write the other side of this</p>
<p begin="00:26:16.200" end="00:26:27.670" style="s2">that will get to come on voice yep well</p>
<p begin="00:26:20.620" end="00:26:31.900" style="s2">we&#39;re not doing new video show stream in</p>
<p begin="00:26:27.670" end="00:26:34.770" style="s2">some video canvas element probably an</p>
<p begin="00:26:31.900" end="00:26:34.770" style="s2">example for this</p>
<p begin="00:26:39.489" end="00:26:50.090" style="s2">Pierre call another peers ID so wait I</p>
<p begin="00:26:44.299" end="00:26:51.049" style="s2">should I print out my Pierre ID that&#39;s</p>
<p begin="00:26:50.090" end="00:26:53.899" style="s2">answering the call so while I&#39;m</p>
<p begin="00:26:51.049" end="00:26:57.580" style="s2">answering the call you guys are gonna</p>
<p begin="00:26:53.899" end="00:27:00.379" style="s2">have to call me and figure this out I</p>
<p begin="00:26:57.580" end="00:27:02.049" style="s2">think I printed my PR ID I kinda</p>
<p begin="00:27:00.379" end="00:27:05.570" style="s2">remember this stuff in twitch pact oh</p>
<p begin="00:27:02.049" end="00:27:10.460" style="s2">wow it&#39;s so easy how you just don&#39;t</p>
<p begin="00:27:05.570" end="00:27:41.859" style="s2">remember this well I have to make a new</p>
<p begin="00:27:10.460" end="00:27:41.859" style="s2">Pierre I guess so I can say HTML</p>
<p begin="00:27:45.420" end="00:28:12.970" style="s2">this state here dot on pier dot on yeah</p>
<p begin="00:27:55.210" end="00:28:17.250" style="s2">we&#39;ll put that here what is it my app</p>
<p begin="00:28:12.970" end="00:28:19.180" style="s2">work I worked really hard on this app I</p>
<p begin="00:28:17.250" end="00:28:20.650" style="s2">understand them to my twelve year olds</p>
<p begin="00:28:19.180" end="00:28:21.570" style="s2">give up on web oh it&#39;s done all right</p>
<p begin="00:28:20.650" end="00:28:27.190" style="s2">cool</p>
<p begin="00:28:21.570" end="00:28:29.770" style="s2">okay so this is my peer ID you guys</p>
<p begin="00:28:27.190" end="00:28:31.990" style="s2">whoever figures out how to call me first</p>
<p begin="00:28:29.770" end="00:28:35.770" style="s2">I just will find well right call that</p>
<p begin="00:28:31.990" end="00:28:39.390" style="s2">HTML and me out there well you know what</p>
<p begin="00:28:35.770" end="00:28:39.390" style="s2">let&#39;s make them plot it wants to make it</p>
<p begin="00:28:59.700" end="00:29:06.370" style="s2">it has to be a text box import text box</p>
<p begin="00:29:04.210" end="00:29:13.570" style="s2">HTML 5 geo do they still have a</p>
<p begin="00:29:06.370" end="00:29:15.070" style="s2">w3schools yeah yeah w3schools type of</p>
<p begin="00:29:13.570" end="00:29:18.460" style="s2">deep balls man</p>
<p begin="00:29:15.070" end="00:29:20.850" style="s2">oh you know what is all this type</p>
<p begin="00:29:18.460" end="00:29:20.850" style="s2">equals text</p>
<p begin="00:29:22.150" end="00:29:31.180" style="s2">types of callings oh we should put the</p>
<p begin="00:29:27.460" end="00:29:42.400" style="s2">game after looks better I now have an</p>
<p begin="00:29:31.180" end="00:29:53.130" style="s2">input equals equals we should make it</p>
<p begin="00:29:42.400" end="00:29:54.670" style="s2">say after how are we gonna have text oh</p>
<p begin="00:29:53.130" end="00:29:57.520" style="s2">yeah beautiful</p>
<p begin="00:29:54.670" end="00:30:04.740" style="s2">okay so now we just have to make a</p>
<p begin="00:29:57.520" end="00:30:13.140" style="s2">function call at all and we is calling</p>
<p begin="00:30:04.740" end="00:30:20.010" style="s2">bro alright now we have to oh man</p>
<p begin="00:30:13.140" end="00:30:30.190" style="s2">yo I could use some jQuery right now dot</p>
<p begin="00:30:20.010" end="00:30:34.900" style="s2">txt holy person yeah we&#39;re gonna use</p>
<p begin="00:30:30.190" end="00:30:46.630" style="s2">proper very person to call he is callin</p>
<p begin="00:30:34.900" end="00:30:48.910" style="s2">bro undefined it&#39;s not dot txt no dot</p>
<p begin="00:30:46.630" end="00:30:55.060" style="s2">value it&#39;s gotta be value I think it&#39;s</p>
<p begin="00:30:48.910" end="00:30:58.050" style="s2">value is value yeah okay cool wow that&#39;s</p>
<p begin="00:30:55.060" end="00:30:58.050" style="s2">loud alarm</p>
<p begin="00:31:25.810" end="00:31:39.020" style="s2">is the answer and my name is Khan 8g to</p>
<p begin="00:31:30.920" end="00:31:43.190" style="s2">checkmate 5-0 anyone in Chad Nanako</p>
<p begin="00:31:39.020" end="00:31:43.790" style="s2">daredevil yo this is this is dumb</p>
<p begin="00:31:43.190" end="00:32:25.010" style="s2">man</p>
<p begin="00:31:43.790" end="00:32:28.760" style="s2">this is dumb hey alright let&#39;s go</p>
<p begin="00:32:25.010" end="00:32:32.420" style="s2">let&#39;s go we got Voice app over here here</p>
<p begin="00:32:28.760" end="00:32:35.360" style="s2">yo who&#39;s ready to who wants to invest in</p>
<p begin="00:32:32.420" end="00:32:41.720" style="s2">the startup I don&#39;t know how you can</p>
<p begin="00:32:35.360" end="00:32:45.710" style="s2">invest or what you get but mmm this</p>
<p begin="00:32:41.720" end="00:32:51.490" style="s2">isn&#39;t good this isn&#39;t good guys our</p>
<p begin="00:32:45.710" end="00:32:55.460" style="s2">valuations going down illegal invitation</p>
<p begin="00:32:51.490" end="00:32:59.780" style="s2">any video videos too much too much</p>
<p begin="00:32:55.460" end="00:32:59.780" style="s2">is that why it was an illegal invocation</p>
<p begin="00:33:00.560" end="00:33:05.810" style="s2">illegal invocation and calls</p>
<p begin="00:33:13.800" end="00:33:25.350" style="s2">wait I don&#39;t even have getusermedia do I</p>
<p begin="00:33:21.780" end="00:33:29.190" style="s2">have this yes oh no I&#39;m in chromium it&#39;s</p>
<p begin="00:33:25.350" end="00:33:33.650" style="s2">a good browser the one time it&#39;s</p>
<p begin="00:33:29.190" end="00:33:39.030" style="s2">appropriate to talk about browsers call</p>
<p begin="00:33:33.650" end="00:33:40.010" style="s2">illegal invocation and caught tight</p>
<p begin="00:33:39.030" end="00:33:43.010" style="s2">there</p>
<p begin="00:33:40.010" end="00:33:43.010" style="s2">what</p>
<p begin="00:33:56.259" end="00:34:09.589" style="s2">regal invocation when using media good</p>
<p begin="00:34:01.970" end="00:34:11.119" style="s2">catch we&#39;ll fix the examples by the way</p>
<p begin="00:34:09.589" end="00:34:14.690" style="s2">this is still an issue in the media</p>
<p begin="00:34:11.119" end="00:34:20.839" style="s2">section oh we have to bind it to</p>
<p begin="00:34:14.690" end="00:34:32.450" style="s2">something what that looks like some</p>
<p begin="00:34:20.839" end="00:34:37.819" style="s2">lame-ass JavaScript oh yeah use my</p>
<p begin="00:34:32.450" end="00:34:40.639" style="s2">microphone cool ok here is not defined</p>
<p begin="00:34:37.819" end="00:34:43.760" style="s2">good that&#39;s a good at all good damage</p>
<p begin="00:34:40.639" end="00:34:50.059" style="s2">well good damage I we got the new answer</p>
<p begin="00:34:43.760" end="00:34:53.210" style="s2">ready to go here is not defined we&#39;ve</p>
<p begin="00:34:50.059" end="00:35:06.040" style="s2">got to make a new peanut in the we is</p>
<p begin="00:34:53.210" end="00:35:13.369" style="s2">fallen bro function yeah is this I</p>
<p begin="00:35:06.040" end="00:35:19.880" style="s2">something happens I don&#39;t know show</p>
<p begin="00:35:13.369" end="00:35:23.079" style="s2">stream in some video canvas element this</p>
<p begin="00:35:19.880" end="00:35:23.079" style="s2">is probably the hard part</p>
<p begin="00:35:27.220" end="00:35:31.839" style="s2">no but seriously if you guys want to</p>
<p begin="00:35:29.470" end="00:35:35.920" style="s2">invest in this you can&#39;t because just a</p>
<p begin="00:35:31.839" end="00:35:37.750" style="s2">great idea it&#39;s called voice app it&#39;s</p>
<p begin="00:35:35.920" end="00:35:41.410" style="s2">gonna be the easiest way to voice</p>
<p begin="00:35:37.750" end="00:35:47.819" style="s2">somebody ever let&#39;s think of it like a</p>
<p begin="00:35:41.410" end="00:35:50.109" style="s2">cell phone but for your web browser yeah</p>
<p begin="00:35:47.819" end="00:35:52.569" style="s2">it&#39;s a cell phone for your web browser</p>
<p begin="00:35:50.109" end="00:35:55.750" style="s2">okay well good we fixed that bug gone</p>
<p begin="00:35:52.569" end="00:35:58.930" style="s2">then we&#39;re fixing so many bugs okay show</p>
<p begin="00:35:55.750" end="00:36:06.700" style="s2">stream in some video elements audio</p>
<p begin="00:35:58.930" end="00:36:16.589" style="s2">element the audio embed element yo are</p>
<p begin="00:36:06.700" end="00:36:21.569" style="s2">you telling me VoIP okay audio element</p>
<p begin="00:36:16.589" end="00:36:21.569" style="s2">from a stream what is a remote stream</p>
<p begin="00:36:40.470" end="00:36:47.010" style="s2">media stream html5</p>
<p begin="00:36:58.490" end="00:37:07.200" style="s2">you know make me a cellphone and do my</p>
<p begin="00:37:03.200" end="00:37:12.140" style="s2">HTML code that&#39;s the line I was thinking</p>
<p begin="00:37:07.200" end="00:37:12.140" style="s2">about okay good</p>
<p begin="00:37:13.670" end="00:37:26.010" style="s2">get audio tracks media track Chanel find</p>
<p begin="00:37:19.440" end="00:37:27.420" style="s2">media stream audio element that captures</p>
<p begin="00:37:26.010" end="00:37:29.970" style="s2">the stream but we want to do it the</p>
<p begin="00:37:27.420" end="00:37:35.450" style="s2">other way we went off on capture a</p>
<p begin="00:37:29.970" end="00:37:44.579" style="s2">stream whoa</p>
<p begin="00:37:35.450" end="00:37:50.940" style="s2">WebRTC examples streamed stream from a</p>
<p begin="00:37:44.579" end="00:37:54.270" style="s2">video element to a peer connection dude</p>
<p begin="00:37:50.940" end="00:37:58.050" style="s2">WebRTC is crazy who&#39;s ever working on</p>
<p begin="00:37:54.270" end="00:38:07.020" style="s2">this stuff you guys are the the people</p>
<p begin="00:37:58.050" end="00:38:08.700" style="s2">we need fire RTC comm what I have to</p>
<p begin="00:38:07.020" end="00:38:10.260" style="s2">create an account that&#39;s too hard I</p>
<p begin="00:38:08.700" end="00:38:11.579" style="s2">can&#39;t do that this is why we don&#39;t know</p>
<p begin="00:38:10.260" end="00:38:18.780" style="s2">what&#39;s on vote because we didn&#39;t create</p>
<p begin="00:38:11.579" end="00:38:24.300" style="s2">an account get user media like gaining</p>
<p begin="00:38:18.780" end="00:38:28.290" style="s2">access to an input device oh this is too</p>
<p begin="00:38:24.300" end="00:38:32.839" style="s2">hard they need to make this stuff easier</p>
<p begin="00:38:28.290" end="00:38:32.839" style="s2">man you know we just got our seed round</p>
<p begin="00:38:35.050" end="00:38:47.119" style="s2">PHAs audio call example yeah they have</p>
<p begin="00:38:42.020" end="00:38:50.119" style="s2">an example Oh perfect a tutorial they</p>
<p begin="00:38:47.119" end="00:38:52.820" style="s2">only made it way too complicated now</p>
<p begin="00:38:50.119" end="00:38:58.340" style="s2">playing the audio Wow oh yeah window</p>
<p begin="00:38:52.820" end="00:39:08.090" style="s2">create object URL oh yeah let&#39;s just</p>
<p begin="00:38:58.340" end="00:39:13.540" style="s2">let&#39;s just steal this I don&#39;t will not</p>
<p begin="00:39:08.090" end="00:39:18.910" style="s2">forget this time myspace set no paste</p>
<p begin="00:39:13.540" end="00:39:18.910" style="s2">what if we just call on receive stream</p>
<p begin="00:39:39.930" end="00:39:49.500" style="s2">failed to execute create object URL no</p>
<p begin="00:39:46.440" end="00:39:52.570" style="s2">that didn&#39;t work</p>
<p begin="00:39:49.500" end="00:40:01.480" style="s2">wait what is document query selector</p>
<p begin="00:39:52.570" end="00:40:03.790" style="s2">though this is a not we want on receive</p>
<p begin="00:40:01.480" end="00:40:07.530" style="s2">call all that answer media straight</p>
<p begin="00:40:03.790" end="00:40:15.660" style="s2">answering call started on receive stream</p>
<p begin="00:40:07.530" end="00:40:15.660" style="s2">call dot on stream on receive stream I</p>
<p begin="00:40:16.170" end="00:40:21.750" style="s2">think that we&#39;re gonna have to create an</p>
<p begin="00:40:18.190" end="00:40:21.750" style="s2">audio yeah</p>
<p begin="00:40:27.750" end="00:40:38.700" style="s2">oh look at that audio you&#39;re an answer</p>
<p begin="00:40:31.980" end="00:40:46.880" style="s2">you&#39;ll always be an answer failed to</p>
<p begin="00:40:38.700" end="00:40:49.230" style="s2">execute create object URL audio source</p>
<p begin="00:40:46.880" end="00:40:51.420" style="s2">well if I just set the source just</p>
<p begin="00:40:49.230" end="00:40:56.069" style="s2">stream am I crazy for thinking this is</p>
<p begin="00:40:51.420" end="00:41:08.579" style="s2">gonna work that&#39;s how I would have</p>
<p begin="00:40:56.069" end="00:41:10.619" style="s2">implemented it file not found object</p>
<p begin="00:41:08.579" end="00:41:14.310" style="s2">media stream that&#39;s the lamest</p>
<p begin="00:41:10.619" end="00:41:19.470" style="s2">I&#39;ve ever seen that just turned it into</p>
<p begin="00:41:14.310" end="00:41:21.300" style="s2">a string okay well you can&#39;t just type</p>
<p begin="00:41:19.470" end="00:41:28.380" style="s2">in string there you&#39;ve learned our</p>
<p begin="00:41:21.300" end="00:41:36.740" style="s2">lesson show stream in some video canvas</p>
<p begin="00:41:28.380" end="00:41:36.740" style="s2">oh well my tutorial go for noob</p>
<p begin="00:41:43.960" end="00:41:54.780" style="s2">get user media create object URL I mean</p>
<p begin="00:41:51.339" end="00:41:54.780" style="s2">it seems like it&#39;s the right idea</p>
<p begin="00:42:07.080" end="00:42:14.950" style="s2">no functional to execute create object</p>
<p begin="00:42:10.870" end="00:42:19.750" style="s2">URL and URL no function was found that</p>
<p begin="00:42:14.950" end="00:42:23.980" style="s2">matched the only thing he provided wave</p>
<p begin="00:42:19.750" end="00:42:28.720" style="s2">the lower consider avoiding create</p>
<p begin="00:42:23.980" end="00:42:29.380" style="s2">object Oh source object oh that makes</p>
<p begin="00:42:28.720" end="00:42:32.140" style="s2">sense</p>
<p begin="00:42:29.380" end="00:42:34.600" style="s2">oh yeah that&#39;s so sensible yes wow</p>
<p begin="00:42:32.140" end="00:42:36.460" style="s2">that&#39;s a brilliantly designed API by</p>
<p begin="00:42:34.600" end="00:42:39.880" style="s2">super smart people yes we&#39;d love</p>
<p begin="00:42:36.460" end="00:42:49.660" style="s2">JavaScript yes I don&#39;t know it&#39;s</p>
<p begin="00:42:39.880" end="00:42:55.510" style="s2">actually probably 2i yeah okay who&#39;s</p>
<p begin="00:42:49.660" end="00:42:57.400" style="s2">ready to make a call with Voice app we</p>
<p begin="00:42:55.510" end="00:43:00.400" style="s2">just put it on github know how else to</p>
<p begin="00:42:57.400" end="00:43:07.420" style="s2">do anything how do I host a single page</p>
<p begin="00:43:00.400" end="00:43:14.650" style="s2">HTML site easily we have the posting</p>
<p begin="00:43:07.420" end="00:43:17.820" style="s2">single page oh my god three dollars a</p>
<p begin="00:43:14.650" end="00:43:17.820" style="s2">month I can&#39;t afford that</p>
<p begin="00:43:21.809" end="00:43:31.029" style="s2">open file upload know what I want</p>
<p begin="00:43:27.339" end="00:43:33.969" style="s2">Geocities ya know gh-pages yeah yeah if</p>
<p begin="00:43:31.029" end="00:43:37.420" style="s2">fire basis is all too hard yeah yeah</p>
<p begin="00:43:33.969" end="00:43:42.609" style="s2">github dot I am what if I don&#39;t have a</p>
<p begin="00:43:37.420" end="00:43:45.819" style="s2">get up no I don&#39;t want to use guys stop</p>
<p begin="00:43:42.609" end="00:43:48.249" style="s2">it with all his web 2.0 I&#39;m ready</p>
<p begin="00:43:45.819" end="00:43:53.380" style="s2">for the web 7.0 which is free from</p>
<p begin="00:43:48.249" end="00:43:55.809" style="s2">censorship yeah I know it&#39;s a setting on</p>
<p begin="00:43:53.380" end="00:43:58.359" style="s2">the repo yeah it&#39;s simple HTTP server</p>
<p begin="00:43:55.809" end="00:44:01.390" style="s2">you&#39;ll host on your Raspberry Pi okay</p>
<p begin="00:43:58.359" end="00:44:03.640" style="s2">bro you got to tell me an IP address and</p>
<p begin="00:44:01.390" end="00:44:05.799" style="s2">home that tatak to you you tell me where</p>
<p begin="00:44:03.640" end="00:44:07.959" style="s2">your Raspberry Pi is I&#39;ll netcat of you</p>
<p begin="00:44:05.799" end="00:44:15.729" style="s2">and then you can host them and first off</p>
<p begin="00:44:07.959" end="00:44:17.680" style="s2">why - ugly tabs in my way to kind</p>
<p begin="00:44:15.729" end="00:44:20.829" style="s2">of start up it&#39;s already using tabs over</p>
<p begin="00:44:17.680" end="00:44:23.019" style="s2">here at Voice app voice app wait no no</p>
<p begin="00:44:20.829" end="00:44:25.209" style="s2">no no no honestly guys what we&#39;re</p>
<p begin="00:44:23.019" end="00:44:29.109" style="s2">messing this is this is a legitimate</p>
<p begin="00:44:25.209" end="00:44:31.809" style="s2">startup here we need we need really to</p>
<p begin="00:44:29.109" end="00:44:38.529" style="s2">sell it we need to do a better job</p>
<p begin="00:44:31.809" end="00:44:46.479" style="s2">selling this it&#39;s um voice app note the</p>
<p begin="00:44:38.529" end="00:44:50.039" style="s2">caps is the revolution revolutionary way</p>
<p begin="00:44:46.479" end="00:44:54.670" style="s2">I gotta spell it right</p>
<p begin="00:44:50.039" end="00:45:04.589" style="s2">revolutionary yes perfect revolutionary</p>
<p begin="00:44:54.670" end="00:45:11.699" style="s2">way to all people without censorship or</p>
<p begin="00:45:04.589" end="00:45:11.699" style="s2">government injure interfere</p>
<p begin="00:45:12.630" end="00:45:19.650" style="s2">it is HTTP I think</p>
<p begin="00:45:20.870" end="00:45:44.450" style="s2">so only only top-tier agencies can</p>
<p begin="00:45:32.390" end="00:45:58.670" style="s2">listen listen to your calls or maybe</p>
<p begin="00:45:44.450" end="00:46:13.620" style="s2">maybe even day camps you missed around</p>
<p begin="00:45:58.670" end="00:46:14.790" style="s2">go by voice at all right neck pad who&#39;s</p>
<p begin="00:46:13.620" end="00:46:18.090" style="s2">guy who&#39;s guy who&#39;s guys what&#39;s your</p>
<p begin="00:46:14.790" end="00:46:22.800" style="s2">port give me a URL bro give me a URL and</p>
<p begin="00:46:18.090" end="00:46:24.990" style="s2">ikat it right to you put in P and add</p>
<p begin="00:46:22.800" end="00:46:29.340" style="s2">title oh yeah we definitely need a title</p>
<p begin="00:46:24.990" end="00:46:32.370" style="s2">okay fine I&#39;ll put in a P now we got</p>
<p begin="00:46:29.340" end="00:46:33.750" style="s2">these do I need to put a title in ahead</p>
<p begin="00:46:32.370" end="00:46:44.060" style="s2">I think I might need to put a title in</p>
<p begin="00:46:33.750" end="00:46:44.060" style="s2">head title voice app is phone calls</p>
<p begin="00:46:45.910" end="00:47:00.680" style="s2">oh wait none of them I&#39;m gonna hang on</p>
<p begin="00:46:58.790" end="00:47:03.380" style="s2">hang on hang on I&#39;m forgetting I&#39;m</p>
<p begin="00:47:00.680" end="00:47:05.240" style="s2">forgetting a key part of a startup we</p>
<p begin="00:47:03.380" end="00:47:12.350" style="s2">have two virtue signal about the good</p>
<p begin="00:47:05.240" end="00:47:22.810" style="s2">we&#39;re doing for society voice app can be</p>
<p begin="00:47:12.350" end="00:47:24.770" style="s2">used by corrupt people in banana</p>
<p begin="00:47:22.810" end="00:47:26.050" style="s2">republics man I&#39;m really not good at</p>
<p begin="00:47:24.770" end="00:47:39.610" style="s2">this</p>
<p begin="00:47:26.050" end="00:47:43.820" style="s2">definitely when I not USA for planning</p>
<p begin="00:47:39.610" end="00:47:51.860" style="s2">revolution yes okay that&#39;s good good</p>
<p begin="00:47:43.820" end="00:47:54.710" style="s2">good oh yes planning revolution powered</p>
<p begin="00:47:51.860" end="00:48:00.740" style="s2">by AI what else we got</p>
<p begin="00:47:54.710" end="00:48:12.130" style="s2">what else we got served on Ice Age oh I</p>
<p begin="00:48:00.740" end="00:48:12.130" style="s2">like that better powered by AI donation</p>
<p begin="00:48:20.060" end="00:48:35.579" style="s2">male 2 need some burrs and make it cold</p>
<p begin="00:48:27.630" end="00:48:38.849" style="s2">no actually I got a better idea for</p>
<p begin="00:48:35.579" end="00:48:41.849" style="s2">we&#39;re gonna send our donations no that&#39;s</p>
<p begin="00:48:38.849" end="00:48:44.280" style="s2">good yeah I all right cool</p>
<p begin="00:48:41.849" end="00:48:49.440" style="s2">what else we got alright what else we</p>
<p begin="00:48:44.280" end="00:48:58.470" style="s2">got evolution powered by AI and not so</p>
<p begin="00:48:49.440" end="00:49:10.050" style="s2">much so much blockchain anymore anymore</p>
<p begin="00:48:58.470" end="00:49:11.160" style="s2">but crypto is okay I know I sweet we got</p>
<p begin="00:49:10.050" end="00:49:13.170" style="s2">in that kind of alright we&#39;re gonna</p>
<p begin="00:49:11.160" end="00:49:23.190" style="s2">knock that out I&#39;m excited</p>
<p begin="00:49:13.170" end="00:49:23.579" style="s2">thank you we will wait no no don&#39;t tell</p>
<p begin="00:49:23.190" end="00:49:25.859" style="s2">me</p>
<p begin="00:49:23.579" end="00:49:28.069" style="s2">oh man okay you know what we need to put</p>
<p begin="00:49:25.859" end="00:49:28.069" style="s2">this in</p>
<p begin="00:49:32.400" end="00:49:36.079" style="s2">[Music]</p>
<p begin="00:49:33.700" end="00:49:41.869" style="s2">wait I can&#39;t access your computer ought</p>
<p begin="00:49:36.079" end="00:49:43.640" style="s2">to get four it&#39;s off my bra oh yeah chip</p>
<p begin="00:49:41.869" end="00:50:18.109" style="s2">the height change you&#39;ve not my dream</p>
<p begin="00:49:43.640" end="00:50:21.499" style="s2">boy Trey let&#39;s do it wait surged on sa</p>
<p begin="00:50:18.109" end="00:50:26.559" style="s2">put a surge that sa and did your net</p>
<p begin="00:50:21.499" end="00:50:32.150" style="s2">that work yet static web publishing oh</p>
<p begin="00:50:26.559" end="00:50:33.499" style="s2">oh I kind of like this I mean it</p>
<p begin="00:50:32.150" end="00:50:36.319" style="s2">probably is gonna have to install</p>
<p begin="00:50:33.499" end="00:50:38.650" style="s2">seventeen million things but ok nvm it&#39;s</p>
<p begin="00:50:36.319" end="00:50:41.450" style="s2">fall global search I like it I like it</p>
<p begin="00:50:38.650" end="00:50:43.910" style="s2">no I have to use a email and</p>
<p begin="00:50:41.450" end="00:50:48.200" style="s2">password and look it&#39;s gonna download 70</p>
<p begin="00:50:43.910" end="00:50:51.019" style="s2">million yo gifts subs who&#39;s been gifted</p>
<p begin="00:50:48.200" end="00:50:52.880" style="s2">subs it&#39;s open start again nan Fox thank</p>
<p begin="00:50:51.019" end="00:50:54.799" style="s2">you for subscribing who else subscribed</p>
<p begin="00:50:52.880" end="00:50:57.559" style="s2">let me know if you subscribed</p>
<p begin="00:50:54.799" end="00:50:59.390" style="s2">oh yo no actually I want to say you</p>
<p begin="00:50:57.559" end="00:51:04.099" style="s2">right the way that you said it in all</p>
<p begin="00:50:59.390" end="00:51:10.819" style="s2">caps was really inspiring planning</p>
<p begin="00:51:04.099" end="00:51:13.160" style="s2">revolution a ipod startup and not much</p>
<p begin="00:51:10.819" end="00:51:14.989" style="s2">blocking anymore after I lost all my</p>
<p begin="00:51:13.160" end="00:51:18.339" style="s2">house and bit connect ok that&#39;s that&#39;s</p>
<p begin="00:51:14.989" end="00:51:18.339" style="s2">that&#39;s the top tier</p>
<p begin="00:51:26.010" end="00:51:30.760" style="s2">yeah try your netcat alright our depth</p>
<p begin="00:51:28.840" end="00:51:33.100" style="s2">our blinking white silence China&#39;s neck</p>
<p begin="00:51:30.760" end="00:51:35.050" style="s2">out who can get a neck out to work guys</p>
<p begin="00:51:33.100" end="00:51:36.070" style="s2">you got it you should pay attention now</p>
<p begin="00:51:35.050" end="00:51:38.020" style="s2">because these are the censorship</p>
<p begin="00:51:36.070" end="00:51:45.460" style="s2">resistant tools after youtube&#39;s only</p>
<p begin="00:51:38.020" end="00:51:47.430" style="s2">gonna let you stop Oh what no what that</p>
<p begin="00:51:45.460" end="00:51:50.770" style="s2">is</p>
<p begin="00:51:47.430" end="00:52:00.790" style="s2">who&#39;s Walter O&#39;Brien all right we got a</p>
<p begin="00:51:50.770" end="00:52:03.130" style="s2">new netcat Cano you guys open a</p>
<p begin="00:52:00.790" end="00:52:05.670" style="s2">port or can I not open a for it this is</p>
<p begin="00:52:03.130" end="00:52:05.670" style="s2">my fault</p>
<p begin="00:52:07.560" end="00:52:18.660" style="s2">refresh your fbk what&#39;s an fpk you just</p>
<p begin="00:52:13.900" end="00:52:29.080" style="s2">sent me a message I don&#39;t have an f PK a</p>
<p begin="00:52:18.660" end="00:52:34.470" style="s2"> Facebook you think I&#39;ll go oh</p>
<p begin="00:52:29.080" end="00:52:34.470" style="s2">refresh my FB k oh yeah oh sweet</p>
<p begin="00:52:37.500" end="00:52:48.960" style="s2">if somebody else&#39;s somebody about to</p>
<p begin="00:52:39.300" end="00:52:51.210" style="s2">call me wait my Fuhrer just froze up I</p>
<p begin="00:52:48.960" end="00:52:53.160" style="s2">was weird I think they&#39;re trying to spy</p>
<p begin="00:52:51.210" end="00:53:07.050" style="s2">on me for building censorship resistant</p>
<p begin="00:52:53.160" end="00:53:08.790" style="s2">tools to allow people wait no but you</p>
<p begin="00:53:07.050" end="00:53:22.430" style="s2">can&#39;t DDoS my call because it only</p>
<p begin="00:53:08.790" end="00:53:22.430" style="s2">accepts one call who&#39;s Walter O&#39;Brien I</p>
<p begin="00:53:27.390" end="00:53:31.510" style="s2">[Laughter]</p>
<p begin="00:53:36.140" end="00:53:39.680" style="s2">don&#39;t know what he did</p>
<p begin="00:53:41.630" end="00:53:46.050" style="s2">I&#39;m not even gonna I don&#39;t even know I</p>
<p begin="00:53:44.160" end="00:53:52.500" style="s2">can&#39;t even assess the truth of that</p>
<p begin="00:53:46.050" end="00:53:57.720" style="s2">right now wait can we not host a webpage</p>
<p begin="00:53:52.500" end="00:53:59.670" style="s2">anywhere okay do we need to write a</p>
<p begin="00:53:57.720" end="00:54:00.930" style="s2">bootloader let&#39;s write a bootloader hang</p>
<p begin="00:53:59.670" end="00:54:05.780" style="s2">on hang on hang on I&#39;m gonna write a</p>
<p begin="00:54:00.930" end="00:54:10.320" style="s2">bootloader give me a second whoo loader</p>
<p begin="00:54:05.780" end="00:54:13.440" style="s2">dot html&#39; all right you&#39;re gonna have to</p>
<p begin="00:54:10.320" end="00:54:16.619" style="s2">type in bootloader okay we&#39;re gonna</p>
<p begin="00:54:13.440" end="00:54:21.510" style="s2">write a minimum thing that loads and</p>
<p begin="00:54:16.619" end="00:54:22.710" style="s2">executes arbitrary you can host it you</p>
<p begin="00:54:21.510" end="00:54:32.359" style="s2">just don&#39;t want to put your IP in the</p>
<p begin="00:54:22.710" end="00:54:35.099" style="s2">chat I don&#39;t know who can host it man</p>
<p begin="00:54:32.359" end="00:54:36.660" style="s2">yeah that should open a port but you</p>
<p begin="00:54:35.099" end="00:54:37.410" style="s2">have to make sure that your ports open</p>
<p begin="00:54:36.660" end="00:54:40.050" style="s2">to the Internet</p>
<p begin="00:54:37.410" end="00:54:42.459" style="s2">so if you&#39;re like behind a router we got</p>
<p begin="00:54:40.050" end="00:54:44.839" style="s2">to get around</p>
<p begin="00:54:42.459" end="00:54:46.159" style="s2">zero-zero webhost i come on there&#39;s got</p>
<p begin="00:54:44.839" end="00:54:49.579" style="s2">to be something that&#39;s just gonna let me</p>
<p begin="00:54:46.159" end="00:54:51.619" style="s2">upload stuff free web posts you know i</p>
<p begin="00:54:49.579" end="00:54:53.179" style="s2">don&#39;t want to have to login no this is</p>
<p begin="00:54:51.619" end="00:54:54.049" style="s2">something that they can take away cuz</p>
<p begin="00:54:53.179" end="00:54:56.380" style="s2">it&#39;s censorship</p>
<p begin="00:54:54.049" end="00:55:00.019" style="s2">let&#39;s try search maybe search will work</p>
<p begin="00:54:56.380" end="00:55:05.199" style="s2">search by entering in an email and</p>
<p begin="00:55:00.019" end="00:55:09.669" style="s2">password no Leno calm at all alright</p>
<p begin="00:55:05.199" end="00:55:10.939" style="s2">that&#39;s my project nonchalant volcano oh</p>
<p begin="00:55:09.669" end="00:55:14.539" style="s2">wait</p>
<p begin="00:55:10.939" end="00:55:20.269" style="s2">Serge is sick well that was amazing</p>
<p begin="00:55:14.539" end="00:55:23.509" style="s2">here you go boys alright I&#39;m creating</p>
<p begin="00:55:20.269" end="00:55:27.219" style="s2">the new thing first person to call first</p>
<p begin="00:55:23.509" end="00:55:27.219" style="s2">person to type it in and call let&#39;s go</p>
<p begin="00:55:29.890" end="00:55:33.729" style="s2">Serge is amazing</p>
<p begin="00:55:43.690" end="00:56:02.720" style="s2">let&#39;s go uh-oh we got multiple calls</p>
<p begin="00:55:52.220" end="00:56:06.800" style="s2">here hello hello oh I think we have to</p>
<p begin="00:56:02.720" end="00:56:15.410" style="s2">stop it from getting hung up no no no we</p>
<p begin="00:56:06.800" end="00:56:18.829" style="s2">got to prevent it from getting calls we</p>
<p begin="00:56:15.410" end="00:56:22.130" style="s2">use getting calls we have to have accept</p>
<p begin="00:56:18.829" end="00:56:25.369" style="s2">call how do i do prompting JavaScript</p>
<p begin="00:56:22.130" end="00:56:27.140" style="s2">its prompt you&#39;ll be able to call in a</p>
<p begin="00:56:25.369" end="00:56:28.700" style="s2">minute don&#39;t worry don&#39;t worry we got it</p>
<p begin="00:56:27.140" end="00:56:29.930" style="s2">we got to add some new functionality but</p>
<p begin="00:56:28.700" end="00:56:36.020" style="s2">it&#39;s only on there this side so we don&#39;t</p>
<p begin="00:56:29.930" end="00:56:45.829" style="s2">have to update the page prompt okay why</p>
<p begin="00:56:36.020" end="00:56:48.670" style="s2">why prompt your answer if Y y equals</p>
<p begin="00:56:45.829" end="00:56:48.670" style="s2">equals yes</p>
<p begin="00:56:58.830" end="00:57:04.450" style="s2">but actually is it gonna not be able to</p>
<p begin="00:57:01.030" end="00:57:13.470" style="s2">do prompt because that&#39;s in a alright</p>
<p begin="00:57:04.450" end="00:57:26.440" style="s2">try this one boys it&#39;s hosted on Serge</p>
<p begin="00:57:13.470" end="00:57:38.020" style="s2">Sh you answer yes hello is there a</p>
<p begin="00:57:26.440" end="00:57:39.460" style="s2">person there no hello okay only one</p>
<p begin="00:57:38.020" end="00:57:41.680" style="s2">person can call I don&#39;t know why it</p>
<p begin="00:57:39.460" end="00:57:52.360" style="s2">doesn&#39;t work let&#39;s just try it here</p>
<p begin="00:57:41.680" end="00:57:55.420" style="s2">hopefully again hello yeah it works</p>
<p begin="00:57:52.360" end="00:57:59.530" style="s2">locally I think the problem is that</p>
<p begin="00:57:55.420" end="00:58:01.660" style="s2">we&#39;re just getting so much spam maybe</p>
<p begin="00:57:59.530" end="00:58:05.520" style="s2">you answer is the wrong idea maybe we</p>
<p begin="00:58:01.660" end="00:58:05.520" style="s2">just need to make it the first one</p>
<p begin="00:58:08.220" end="00:58:18.160" style="s2">you&#39;re on oh yeah it should be for subs</p>
<p begin="00:58:15.250" end="00:58:22.410" style="s2">only that&#39;s right make it confirm you</p>
<p begin="00:58:18.160" end="00:58:22.410" style="s2">have called that&#39;s right</p>
<p begin="00:58:26.050" end="00:58:42.580" style="s2">I hated that anyway this is why we use</p>
<p begin="00:58:30.640" end="00:58:46.560" style="s2">yet because okay</p>
<p begin="00:58:42.580" end="00:58:46.560" style="s2">looks we got to fix this PJs</p>
<p begin="00:58:52.130" end="00:58:55.120" style="s2">answer</p>
<p begin="00:59:00.880" end="00:59:03.599" style="s2">hello</p>
<p begin="00:59:06.440" end="00:59:09.490" style="s2">is there a person</p>
<p begin="00:59:13.039" end="00:59:16.509" style="s2">I can kind of hear you</p>
<p begin="00:59:19.460" end="00:59:22.240" style="s2">hello</p>
<p begin="00:59:26.250" end="00:59:39.450" style="s2">permission just missed Oh No hello is</p>
<p begin="00:59:33.820" end="00:59:42.760" style="s2">that a person test yes yo I hear you</p>
<p begin="00:59:39.450" end="00:59:44.470" style="s2">yeah it&#39;s a Pingree on through you Pig</p>
<p begin="00:59:42.760" end="00:59:46.180" style="s2">we don&#39;t ones we gain congratulations</p>
<p begin="00:59:44.470" end="00:59:49.870" style="s2">welcome you&#39;re the first person who</p>
<p begin="00:59:46.180" end="00:59:51.850" style="s2">managed to use voice app which voice app</p>
<p begin="00:59:49.870" end="00:59:53.890" style="s2">is the revolutionary way to call people</p>
<p begin="00:59:51.850" end="01:00:00.190" style="s2">without censorship or government</p>
<p begin="00:59:53.890" end="01:00:02.290" style="s2">interference this is a totally safe</p>
<p begin="01:00:00.190" end="01:00:09.430" style="s2">phone call we can talk about whatever we</p>
<p begin="01:00:02.290" end="01:00:10.840" style="s2">want nobody can listen in the street see</p>
<p begin="01:00:09.430" end="01:00:12.730" style="s2">you thank you goodbye</p>
<p begin="01:00:10.840" end="01:00:14.770" style="s2">we&#39;re taking the next call if anyone</p>
<p begin="01:00:12.730" end="01:00:17.890" style="s2">wants to call in and ask me all I have</p>
<p begin="01:00:14.770" end="01:00:19.870" style="s2">surrounding your problems we got it the</p>
<p begin="01:00:17.890" end="01:00:23.770" style="s2">next call coming in is that a call</p>
<p begin="01:00:19.870" end="01:00:25.390" style="s2">hello I&#39;m gonna give everyone a little</p>
<p begin="01:00:23.770" end="01:00:27.010" style="s2">bit of time this seems to actually work</p>
<p begin="01:00:25.390" end="01:00:30.780" style="s2">okay just a lot of people don&#39;t seem</p>
<p begin="01:00:27.010" end="01:00:33.490" style="s2">that working mics on their computer hey</p>
<p begin="01:00:30.780" end="01:00:35.980" style="s2">do you hear me yeah I can hear you oh</p>
<p begin="01:00:33.490" end="01:00:39.700" style="s2">wow sweet gets brings the delaine&#39;s</p>
<p begin="01:00:35.980" end="01:00:41.350" style="s2">in this question delay yeah yeah can you</p>
<p begin="01:00:39.700" end="01:00:45.970" style="s2">hear me friend they&#39;re from the app is</p>
<p begin="01:00:41.350" end="01:00:48.160" style="s2">voice calls yawns that&#39;s great cuz Voice</p>
<p begin="01:00:45.970" end="01:00:51.030" style="s2">app works both ways you can both talk</p>
<p begin="01:00:48.160" end="01:00:53.890" style="s2">and be talked to</p>
<p begin="01:00:51.030" end="01:00:56.020" style="s2">visionary yo thank you thank you and we</p>
<p begin="01:00:53.890" end="01:01:00.940" style="s2">hosted it right here on surge I hope we</p>
<p begin="01:00:56.020" end="01:01:04.980" style="s2">don&#39;t get censored that&#39;s right that&#39;s</p>
<p begin="01:01:00.940" end="01:01:04.980" style="s2">right we built the decentralizing I</p>
<p begin="01:01:05.850" end="01:01:12.870" style="s2">thank you I will take one more call</p>
<p begin="01:01:09.940" end="01:01:12.870" style="s2">we&#39;ll take one more call</p>
<p begin="01:01:21.050" end="01:01:23.830" style="s2">hello</p>
<p begin="01:01:26.580" end="01:01:29.390" style="s2">hello</p>
<p begin="01:01:35.220" end="01:01:39.840" style="s2">yo that&#39;s it boys out I&#39;m done I&#39;m done</p>
<p begin="01:01:37.920" end="01:01:42.600" style="s2">nonchalant okay you know that surge that</p>
<p begin="01:01:39.840" end="01:01:43.260" style="s2">and sage wow wow that was a lot what a</p>
<p begin="01:01:42.600" end="01:01:44.760" style="s2">street</p>
<p begin="01:01:43.260" end="01:01:51.540" style="s2">what is the Train boys this is smoking</p>
<p begin="01:01:44.760" end="01:01:53.730" style="s2">weed streams this is so dangerous</p>
<p begin="01:01:51.540" end="01:01:57.840" style="s2">what&#39;s dangerous about it you guys can</p>
<p begin="01:01:53.730" end="01:02:00.530" style="s2">use nonchalant volcano for all your for</p>
<p begin="01:01:57.840" end="01:02:00.530" style="s2">all your needs</p>
<p begin="01:02:54.790" end="01:03:02.060" style="s2">all right that&#39;s the stream good night I</p>
<p begin="01:02:58.390" end="01:03:06.830" style="s2">don&#39;t think we can top that I think for</p>
<p begin="01:03:02.060" end="01:03:13.400" style="s2">a short stream that&#39;s some quality stuff</p>
<p begin="01:03:06.830" end="01:03:15.830" style="s2">we&#39;re gonna name the title well just</p>
<p begin="01:03:13.400" end="01:03:19.720" style="s2">keep it as not new zero by maybe other</p>
<p begin="01:03:15.830" end="01:03:19.720" style="s2">things I don&#39;t even spelled but right</p>
<p begin="01:03:20.170" end="01:03:33.050" style="s2">you know I kind of got to pack up this</p>
<p begin="01:03:22.220" end="01:03:35.060" style="s2">apartment is it gonna stay on the deal</p>
<p begin="01:03:33.050" end="01:03:39.910" style="s2">yellow I hope it blows up now but the</p>
<p begin="01:03:35.060" end="01:03:45.170" style="s2">real the real takeaway from this is guys</p>
<p begin="01:03:39.910" end="01:03:50.930" style="s2">we&#39;re experiencing a minor episode of a</p>
<p begin="01:03:45.170" end="01:03:57.980" style="s2">bunch of those people thinking that they</p>
<p begin="01:03:50.930" end="01:04:01.610" style="s2">can censor again and to them I say you</p>
<p begin="01:03:57.980" end="01:04:04.370" style="s2">have no idea how hopeless what you&#39;re</p>
<p begin="01:04:01.610" end="01:04:08.510" style="s2">trying to do is because the spirit of</p>
<p begin="01:04:04.370" end="01:04:14.720" style="s2">freedom lives strong in every</p>
<p begin="01:04:08.510" end="01:04:19.310" style="s2">red-blooded American voice app once they</p>
<p begin="01:04:14.720" end="01:04:20.900" style="s2">start bleeping out words in whatsapp you</p>
<p begin="01:04:19.310" end="01:04:22.430" style="s2">know Facebook&#39;s gonna do it right how</p>
<p begin="01:04:20.900" end="01:04:26.000" style="s2">long before you cannot say the word</p>
<p begin="01:04:22.430" end="01:04:29.660" style="s2">Twitter on a whatsapp call when</p>
<p begin="01:04:26.000" end="01:04:32.300" style="s2">censorship comes you guys know how easy</p>
<p begin="01:04:29.660" end="01:04:35.360" style="s2">it is to build censorship resistant</p>
<p begin="01:04:32.300" end="01:04:38.000" style="s2">tools don&#39;t ever forget that you saw</p>
<p begin="01:04:35.360" end="01:04:39.350" style="s2">this here tonight don&#39;t ever forget when</p>
<p begin="01:04:38.000" end="01:04:40.670" style="s2">they are when they&#39;re taking this stuff</p>
<p begin="01:04:39.350" end="01:04:42.620" style="s2">down from YouTube and you know it&#39;s only</p>
<p begin="01:04:40.670" end="01:04:44.510" style="s2">gonna get worse man the dominoes once</p>
<p begin="01:04:42.620" end="01:04:47.840" style="s2">one of them falls they all start falling</p>
<p begin="01:04:44.510" end="01:04:52.480" style="s2">but you guys know that I give each and</p>
<p begin="01:04:47.840" end="01:04:52.480" style="s2">every one of you permission to be free</p>
<p begin="01:04:54.110" end="01:04:59.480" style="s2">if PJs shits on the PJs servers or if</p>
<p begin="01:04:57.140" end="01:05:02.300" style="s2">searched on Sh shuts down voice half is</p>
<p begin="01:04:59.480" end="01:05:04.640" style="s2">over we ran out of funding I&#39;m sorry we</p>
<p begin="01:05:02.300" end="01:05:05.660" style="s2">paid all our money and taxes I don&#39;t</p>
<p begin="01:05:04.640" end="01:05:07.820" style="s2">know what to tell you</p>
<p begin="01:05:05.660" end="01:05:09.740" style="s2">but you know just keep the spirit of</p>
<p begin="01:05:07.820" end="01:05:11.120" style="s2">freedom alive and keep the spirit of</p>
<p begin="01:05:09.740" end="01:05:14.480" style="s2">hacking alive that shit&#39;s the real</p>
<p begin="01:05:11.120" end="01:05:17.320" style="s2">spirit of hacking man you know hacking</p>
<p begin="01:05:14.480" end="01:05:24.580" style="s2">has nothing to do with computer security</p>
<p begin="01:05:17.320" end="01:05:26.690" style="s2">the hacking is it&#39;s like a culture</p>
<p begin="01:05:24.580" end="01:05:29.330" style="s2">computer security was this thing that</p>
<p begin="01:05:26.690" end="01:05:31.250" style="s2">existed for a small period of time there</p>
<p begin="01:05:29.330" end="01:05:33.590" style="s2">were plenty of hackers before buffer</p>
<p begin="01:05:31.250" end="01:05:35.750" style="s2">overflows existed and it will be plenty</p>
<p begin="01:05:33.590" end="01:05:38.150" style="s2">of hackers where a buffer overflows</p>
<p begin="01:05:35.750" end="01:05:39.680" style="s2">after the days that buffer overflows</p>
<p begin="01:05:38.150" end="01:05:41.360" style="s2">only exists in the past because</p>
<p begin="01:05:39.680" end="01:05:44.950" style="s2">everybody is programming in the memory</p>
<p begin="01:05:41.360" end="01:05:48.350" style="s2">safe language of rust hack the planet</p>
<p begin="01:05:44.950" end="01:06:01.490" style="s2">hack the planet you know hacking is an</p>
<p begin="01:05:48.350" end="01:06:02.480" style="s2">idea man and what&#39;s at the end of I&#39;m</p>
<p begin="01:06:01.490" end="01:06:06.230" style="s2">just I&#39;m not gonna read the whole thing</p>
<p begin="01:06:02.480" end="01:06:08.630" style="s2">I&#39;ll just read the last I&#39;m a hacker and</p>
<p begin="01:06:06.230" end="01:06:10.700" style="s2">this is my manifesto you may stop this</p>
<p begin="01:06:08.630" end="01:06:14.180" style="s2">individual but you can&#39;t stop us all</p>
<p begin="01:06:10.700" end="01:06:16.420" style="s2">after all we&#39;re all alike good night</p>
<p begin="01:06:14.180" end="01:06:16.420" style="s2">everybody</p>
</div>
</body>
</tt>
