<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.730" end="00:00:07.710" style="s2">Jun paid me money so I you know I love</p>
<p begin="00:00:05.549" end="00:00:09.200" style="s2">money that people pay me money I&#39;ll do</p>
<p begin="00:00:07.710" end="00:00:15.120" style="s2">whatever they want</p>
<p begin="00:00:09.200" end="00:00:17.340" style="s2">what about NASCAR CNN no who wanted</p>
<p begin="00:00:15.120" end="00:00:19.199" style="s2">coding tutorial sorry I was in the</p>
<p begin="00:00:17.340" end="00:00:20.789" style="s2">middle of a very heated game of League</p>
<p begin="00:00:19.199" end="00:00:23.460" style="s2">of Legends that I did end up losing</p>
<p begin="00:00:20.789" end="00:00:25.789" style="s2">tragically but it was close and we could</p>
<p begin="00:00:23.460" end="00:00:25.789" style="s2">have won</p>
<p begin="00:00:37.660" end="00:00:51.720" style="s2">now I&#39;m kind of tired guys all right I</p>
<p begin="00:00:44.320" end="00:00:54.670" style="s2">do all you all a coding tutorial but</p>
<p begin="00:00:51.720" end="00:00:57.040" style="s2">what I can&#39;t do is come up with the idea</p>
<p begin="00:00:54.670" end="00:01:00.910" style="s2">like I was going to teach you how to</p>
<p begin="00:00:57.040" end="00:01:12.010" style="s2">count the alphabet PHP you can do it</p>
<p begin="00:01:00.910" end="00:01:14.860" style="s2">slower if you want learning so there&#39;s a</p>
<p begin="00:01:12.010" end="00:01:18.880" style="s2">problem where this doesn&#39;t count to two</p>
<p begin="00:01:14.860" end="00:01:21.729" style="s2">that and that&#39;s because when we echo you</p>
<p begin="00:01:18.880" end="00:01:23.800" style="s2">know dollar sign Z plus plus that</p>
<p begin="00:01:21.729" end="00:01:26.350" style="s2">doesn&#39;t work because you can&#39;t you have</p>
<p begin="00:01:23.800" end="00:01:33.759" style="s2">to assign a variable to that but if I</p>
<p begin="00:01:26.350" end="00:01:36.970" style="s2">echo dollar sign a feed that Z but if I</p>
<p begin="00:01:33.759" end="00:01:41.560" style="s2">actually do a plus one especially a a so</p>
<p begin="00:01:36.970" end="00:01:46.539" style="s2">when you add letter and PHP I don&#39;t know</p>
<p begin="00:01:41.560" end="00:01:48.100" style="s2">why I lag am i lagging lagging you guys</p>
<p begin="00:01:46.539" end="00:01:50.369" style="s2">are lagging I&#39;m watching my stream right</p>
<p begin="00:01:48.100" end="00:01:50.369" style="s2">there</p>
<p begin="00:01:55.200" end="00:02:00.299" style="s2">she Street was like I all right guys I&#39;m</p>
<p begin="00:01:57.869" end="00:02:06.210" style="s2">going to sleep</p>
<p begin="00:02:00.299" end="00:02:11.640" style="s2">I promised you coding I feel bad I feel</p>
<p begin="00:02:06.210" end="00:02:13.380" style="s2">terrible but it&#39;s so late no you know</p>
<p begin="00:02:11.640" end="00:02:14.100" style="s2">what I&#39;m excited though I&#39;m gonna brush</p>
<p begin="00:02:13.380" end="00:02:16.110" style="s2">my teeth</p>
<p begin="00:02:14.100" end="00:02:17.100" style="s2">let&#39;s go get a toothbrush and I&#39;ll brush</p>
<p begin="00:02:16.110" end="00:02:19.640" style="s2">my teeth oh it&#39;s Jane</p>
<p begin="00:02:17.100" end="00:02:19.640" style="s2">that sounds good</p>
<p begin="00:02:46.970" end="00:02:53.520" style="s2">alright guys we got the toothpaste and</p>
<p begin="00:02:52.170" end="00:02:55.709" style="s2">the toothbrush</p>
<p begin="00:02:53.520" end="00:02:59.040" style="s2">we&#39;re gonna put toothpaste on the</p>
<p begin="00:02:55.709" end="00:03:00.720" style="s2">toothbrush steer very carefully in view</p>
<p begin="00:02:59.040" end="00:03:05.790" style="s2">of the webcam I really like this</p>
<p begin="00:03:00.720" end="00:03:07.739" style="s2">toothbrush because it has a timer for</p>
<p begin="00:03:05.790" end="00:03:12.120" style="s2">each quadrant of my mouth you guys will</p>
<p begin="00:03:07.739" end="00:03:16.580" style="s2">see so I turn it on I asked the lower</p>
<p begin="00:03:12.120" end="00:03:16.580" style="s2">right corner my mouth</p>
<p begin="00:03:31.360" end="00:03:35.710" style="s2">I live alone there&#39;s just a lot of</p>
<p begin="00:03:33.160" end="00:03:37.240" style="s2">people around here usually there&#39;s</p>
<p begin="00:03:35.710" end="00:03:41.620" style="s2">actually one of you intern clothes here</p>
<p begin="00:03:37.240" end="00:03:44.290" style="s2">I know you listen see how mighty so I</p>
<p begin="00:03:41.620" end="00:03:47.910" style="s2">should stop a little bit that&#39;s the</p>
<p begin="00:03:44.290" end="00:03:47.910" style="s2">signal to switch quadrants</p>
<p begin="00:03:56.940" end="00:04:01.160" style="s2">what do you want me a code in PHP</p>
<p begin="00:04:05.750" end="00:04:12.520" style="s2">hey Rick when there&#39;s two fucking stream</p>
<p begin="00:04:18.070" end="00:04:23.820" style="s2">oh wow you gotta tell me what the code</p>
<p begin="00:04:36.620" end="00:04:39.820" style="s2">not found hard</p>
<p begin="00:04:47.319" end="00:04:58.050" style="s2">my hands touch down because of how well</p>
<p begin="00:04:55.240" end="00:04:58.050" style="s2">how can anything</p>
<p begin="00:05:10.110" end="00:05:17.729" style="s2">again after the Gaussian Oh</p>
<p begin="00:05:14.560" end="00:05:17.729" style="s2">he&#39;s watching his done</p>
<p begin="00:05:42.639" end="00:05:51.889" style="s2">okay right again to match the Gaussian</p>
<p begin="00:05:47.630" end="00:05:55.210" style="s2">distribution I&#39;m not really sure how to</p>
<p begin="00:05:51.889" end="00:05:55.210" style="s2">do that what do you mean by that</p>
<p begin="00:05:55.419" end="00:06:10.190" style="s2">okay so we have our beautiful Gaussian</p>
<p begin="00:05:58.100" end="00:06:16.130" style="s2">distribution I&#39;m not sure what you mean</p>
<p begin="00:06:10.190" end="00:06:18.260" style="s2">by I don&#39;t know mighty MUX it&#39;s all</p>
<p begin="00:06:16.130" end="00:06:21.760" style="s2">public if you go my github geo geo</p>
<p begin="00:06:18.260" end="00:06:21.760" style="s2">textile slash configuration</p>
<p begin="00:06:27.070" end="00:06:29.130" style="s2">you</p>
<p begin="00:07:30.740" end="00:07:39.050" style="s2">that work</p>
<p begin="00:07:32.950" end="00:07:41.540" style="s2">did that come back how do you develop</p>
<p begin="00:07:39.050" end="00:07:43.520" style="s2">this personality I don&#39;t know you guys I</p>
<p begin="00:07:41.540" end="00:07:47.480" style="s2">knocked with a watt and the phone into</p>
<p begin="00:07:43.520" end="00:07:50.030" style="s2">the wire on my computer okay so I&#39;m not</p>
<p begin="00:07:47.480" end="00:07:56.300" style="s2">sure what you mean by again that can</p>
<p begin="00:07:50.030" end="00:07:59.900" style="s2">output that Gaussian distribution let me</p>
<p begin="00:07:56.300" end="00:08:01.790" style="s2">think about what that means all right so</p>
<p begin="00:07:59.900" end="00:08:09.680" style="s2">when again you have a generator and a</p>
<p begin="00:08:01.790" end="00:08:15.410" style="s2">distributor at a discriminator so each</p>
<p begin="00:08:09.680" end="00:08:19.450" style="s2">point you want to know whether it came</p>
<p begin="00:08:15.410" end="00:08:26.090" style="s2">from the real distribution with a fake</p>
<p begin="00:08:19.450" end="00:08:29.560" style="s2">distribution hmm I mean this is a cute</p>
<p begin="00:08:26.090" end="00:08:29.560" style="s2">toy exercise to think about right</p>
<p begin="00:08:42.820" end="00:08:51.130" style="s2">I mean the problem not tensorflow</p>
<p begin="00:08:49.720" end="00:08:54.990" style="s2">like this isn&#39;t really gonna work</p>
<p begin="00:08:51.130" end="00:08:56.290" style="s2">because don&#39;t leave one dimensional</p>
<p begin="00:08:54.990" end="00:08:58.510" style="s2">right</p>
<p begin="00:08:56.290" end="00:09:01.330" style="s2">I think ganz only work in like really</p>
<p begin="00:08:58.510" end="00:09:03.880" style="s2">high dimensional space that&#39;s right so</p>
<p begin="00:09:01.330" end="00:09:05.140" style="s2">if you think about the manifold of like</p>
<p begin="00:09:03.880" end="00:09:08.320" style="s2">an image right where you think about</p>
<p begin="00:09:05.140" end="00:09:11.350" style="s2">each pixel is a dimension the manifold</p>
<p begin="00:09:08.320" end="00:09:17.350" style="s2">is extremely like weird looking and what</p>
<p begin="00:09:11.350" end="00:09:19.060" style="s2">again is doing is making it look we can</p>
<p begin="00:09:17.350" end="00:09:23.890" style="s2">play with that kind of stuff let&#39;s think</p>
<p begin="00:09:19.060" end="00:09:25.600" style="s2">about it like well so the other downside</p>
<p begin="00:09:23.890" end="00:09:29.290" style="s2">is I don&#39;t really have a GPU in this</p>
<p begin="00:09:25.600" end="00:09:31.420" style="s2">computer maybe one day we can stream I</p>
<p begin="00:09:29.290" end="00:09:33.340" style="s2">have I bought an external GPU thinking I</p>
<p begin="00:09:31.420" end="00:09:35.560" style="s2">could do machine learning with it but</p>
<p begin="00:09:33.340" end="00:09:38.080" style="s2">it&#39;s very hard to get tensorflow GPU on</p>
<p begin="00:09:35.560" end="00:09:41.200" style="s2">the Mac</p>
<p begin="00:09:38.080" end="00:09:41.200" style="s2">[Music]</p>
<p begin="00:09:42.840" end="00:09:46.040" style="s2">so this is a thing</p>
<p begin="00:09:52.930" end="00:10:00.770" style="s2">okay.we training a neural network to</p>
<p begin="00:09:55.520" end="00:10:05.720" style="s2">sample from the simple 1d normal</p>
<p begin="00:10:00.770" end="00:10:11.180" style="s2">distribution let DNG be small three</p>
<p begin="00:10:05.720" end="00:10:14.620" style="s2">layer perceptrons each with a meager the</p>
<p begin="00:10:11.180" end="00:10:14.620" style="s2">discriminator takes out</p>
<p begin="00:10:17.430" end="00:10:23.040" style="s2">okay okay this is doable okay we&#39;ll</p>
<p begin="00:10:19.710" end="00:10:25.050" style="s2">think about this a bit no no there&#39;s</p>
<p begin="00:10:23.040" end="00:10:36.680" style="s2">more fun I like this I like this problem</p>
<p begin="00:10:25.050" end="00:10:36.680" style="s2">don&#39;t go to sleep okay</p>
<p begin="00:10:38.040" end="00:10:51.360" style="s2">uniform zero one okay so the goal is to</p>
<p begin="00:10:43.770" end="00:10:51.360" style="s2">transform beautiful um zero one</p>
<p begin="00:10:52.860" end="00:10:55.860" style="s2">normal</p>
<p begin="00:11:24.020" end="00:11:27.120" style="s2">[Applause]</p>
<p begin="00:11:43.260" end="00:11:47.730" style="s2">should be able to use CPU tensorflow</p>
<p begin="00:11:50.100" end="00:11:54.240" style="s2">no I don&#39;t think I can pick install</p>
<p begin="00:11:52.590" end="00:12:01.670" style="s2">tatse for GPU I don&#39;t think what&#39;s gonna</p>
<p begin="00:11:54.240" end="00:12:01.670" style="s2">work this&#39;ll work</p>
<p begin="00:12:01.870" end="00:12:05.580" style="s2">wait to my mother break again</p>
<p begin="00:12:07.310" end="00:12:10.029" style="s2">okay</p>
<p begin="00:12:10.940" end="00:12:14.019" style="s2">[Music]</p>
<p begin="00:12:23.720" end="00:12:26.829" style="s2">no this is stupid</p>
<p begin="00:12:30.540" end="00:12:35.240" style="s2">it&#39;s just using why does this keep</p>
<p begin="00:12:35.780" end="00:12:49.270" style="s2">alright assume every night pretty much</p>
<p begin="00:12:39.490" end="00:12:51.530" style="s2">get to Nathanael we got focus all right</p>
<p begin="00:12:49.270" end="00:12:54.830" style="s2">so let&#39;s not look at too much of this</p>
<p begin="00:12:51.530" end="00:13:01.160" style="s2">code I&#39;ll be streaming tomorrow night</p>
<p begin="00:12:54.830" end="00:13:04.820" style="s2">probably playing Morley legends such a</p>
<p begin="00:13:01.160" end="00:13:09.170" style="s2">way that the mappoint clustered densely</p>
<p begin="00:13:04.820" end="00:13:11.780" style="s2">where P data X&#39;s dense G takes in Z</p>
<p begin="00:13:09.170" end="00:13:18.140" style="s2">yards fake data X so that&#39;s an easy net</p>
<p begin="00:13:11.780" end="00:13:21.010" style="s2">to think about should we use cross for</p>
<p begin="00:13:18.140" end="00:13:21.010" style="s2">us makes life easy</p>
<p begin="00:13:43.900" end="00:13:50.560" style="s2">new tutorial here off the top of my head</p>
<p begin="00:14:03.750" end="00:14:06.809" style="s2">[Music]</p>
<p begin="00:14:12.160" end="00:14:19.250" style="s2">input is 1 they said they had 11 in here</p>
<p begin="00:14:15.530" end="00:14:21.740" style="s2">that&#39;s telling them and then obviously</p>
<p begin="00:14:19.250" end="00:14:37.850" style="s2">my activation can&#39;t be softmax with me</p>
<p begin="00:14:21.740" end="00:14:39.800" style="s2">output so well let&#39;s first the first</p>
<p begin="00:14:37.850" end="00:14:41.930" style="s2">thing that we should try to do before we</p>
<p begin="00:14:39.800" end="00:14:45.470" style="s2">do Gavin since we can cheat on this and</p>
<p begin="00:14:41.930" end="00:14:48.980" style="s2">we can actually always just get a look</p>
<p begin="00:14:45.470" end="00:14:50.990" style="s2">up it&#39;s big Gaussian I think we want the</p>
<p begin="00:14:48.980" end="00:14:58.459" style="s2">probability distribution yeah the</p>
<p begin="00:14:50.990" end="00:15:01.790" style="s2">cumulative distribution function how do</p>
<p begin="00:14:58.459" end="00:15:15.490" style="s2">you do this how do you sample from a</p>
<p begin="00:15:01.790" end="00:15:15.490" style="s2">gaussian normally i don&#39;t know any RFS</p>
<p begin="00:15:17.620" end="00:15:22.690" style="s2">like this is not an obvious thing to do</p>
<p begin="00:15:23.530" end="00:15:32.959" style="s2">especially since like once you get to</p>
<p begin="00:15:28.220" end="00:15:34.820" style="s2">the long tails of sequential what you</p>
<p begin="00:15:32.959" end="00:15:49.030" style="s2">get to the long tails of the gaussian</p>
<p begin="00:15:34.820" end="00:15:49.030" style="s2">right okay so there</p>
<p begin="00:15:59.080" end="00:16:04.070" style="s2">the probability density formation how do</p>
<p begin="00:16:01.880" end="00:16:05.870" style="s2">you sample let&#39;s just look at sampling</p>
<p begin="00:16:04.070" end="00:16:08.320" style="s2">from a Gaussian me like old school way</p>
<p begin="00:16:05.870" end="00:16:08.320" style="s2">to do it</p>
<p begin="00:16:29.630" end="00:16:35.389" style="s2">Wow yeah the inverse distribution</p>
<p begin="00:16:33.769" end="00:16:37.180" style="s2">function but like there isn&#39;t a normal</p>
<p begin="00:16:35.389" end="00:16:40.660" style="s2">way to do this</p>
<p begin="00:16:37.180" end="00:16:40.660" style="s2">no you won&#39;t</p>
<p begin="00:17:07.809" end="00:17:25.509" style="s2">Oh JSTOR fuck JSTOR sure these authors</p>
<p begin="00:17:21.729" end="00:17:37.599" style="s2">are great put J&#39;s toys evil guys can</p>
<p begin="00:17:25.509" end="00:17:51.190" style="s2">look good love to find out why Susanoo</p>
<p begin="00:17:37.599" end="00:18:03.940" style="s2">between zero and one PDF what value of x</p>
<p begin="00:17:51.190" end="00:18:06.219" style="s2">will P of X equal P be the equation no</p>
<p begin="00:18:03.940" end="00:18:08.219" style="s2">yeah okay that&#39;s a negative two ratings</p>
<p begin="00:18:06.219" end="00:18:13.359" style="s2">so that&#39;s wrong</p>
<p begin="00:18:08.219" end="00:18:17.200" style="s2">Wow I don&#39;t know anything about coming</p>
<p begin="00:18:13.359" end="00:18:20.700" style="s2">yeah come on related they just use my</p>
<p begin="00:18:17.200" end="00:18:20.700" style="s2">name one of these days I&#39;ll sue them</p>
<p begin="00:18:28.469" end="00:18:34.619" style="s2">like okay so you can see what the</p>
<p begin="00:18:31.509" end="00:18:34.619" style="s2">functions are right</p>
<p begin="00:18:37.070" end="00:18:40.140" style="s2">[Music]</p>
<p begin="00:19:11.070" end="00:19:14.070" style="s2">hmm</p>
<p begin="00:19:18.179" end="00:19:22.950" style="s2">meanwhile the discriminator takes an</p>
<p begin="00:19:20.309" end="00:19:28.249" style="s2">input X and outputs a likelihood of the</p>
<p begin="00:19:22.950" end="00:19:28.249" style="s2">import belonging to P data</p>
<p begin="00:19:34.520" end="00:19:40.120" style="s2">well you&#39;re already telling me that I</p>
<p begin="00:19:36.440" end="00:19:40.120" style="s2">need a way to sample for my distribution</p>
<p begin="00:19:40.630" end="00:19:50.510" style="s2">so that&#39;s a scam all right like you see</p>
<p begin="00:19:49.220" end="00:19:54.230" style="s2">what I&#39;m saying like I would need a</p>
<p begin="00:19:50.510" end="00:19:55.820" style="s2">sample from my Gaussian distribution in</p>
<p begin="00:19:54.230" end="00:19:58.720" style="s2">the first place I mean I guess I could</p>
<p begin="00:19:55.820" end="00:19:58.720" style="s2">do that with numpy</p>
<p begin="00:20:27.570" end="00:20:35.279" style="s2">she&#39;s a code for this does that work</p>
<p begin="00:20:59.540" end="00:21:05.380" style="s2">so I want the inverse cumulative</p>
<p begin="00:21:01.840" end="00:21:05.380" style="s2">distribution function</p>
<p begin="00:21:28.260" end="00:21:30.290" style="s2">Oh</p>
<p begin="00:21:34.970" end="00:21:38.420" style="s2">this is hard</p>
<p begin="00:21:54.169" end="00:22:01.710" style="s2">now let&#39;s not look at that stuff because</p>
<p begin="00:21:56.309" end="00:22:08.159" style="s2">it&#39;s cheap okay so if you want a sample</p>
<p begin="00:22:01.710" end="00:22:17.429" style="s2">from the model and then I assure you it</p>
<p begin="00:22:08.159" end="00:22:20.369" style="s2">goes well you can just stick in believe</p>
<p begin="00:22:17.429" end="00:22:23.399" style="s2">that random is Python is the step is a</p>
<p begin="00:22:20.369" end="00:22:34.109" style="s2">normal sample right switches have to</p>
<p begin="00:22:23.399" end="00:22:41.099" style="s2">play along at home okay when we&#39;re</p>
<p begin="00:22:34.109" end="00:22:44.849" style="s2">actually best target distributions all</p>
<p begin="00:22:41.099" end="00:22:49.649" style="s2">this I was copying the definitions I</p>
<p begin="00:22:44.849" end="00:22:55.429" style="s2">don&#39;t read their code sample of a noise</p>
<p begin="00:22:49.649" end="00:22:55.429" style="s2">distribution X</p>
<p begin="00:23:33.930" end="00:24:21.490" style="s2">so I sample right now my mom is a real</p>
<p begin="00:23:44.530" end="00:24:25.890" style="s2">tap them okay so now when we pass in</p>
<p begin="00:24:21.490" end="00:24:51.070" style="s2">this random distribution in maps to this</p>
<p begin="00:24:25.890" end="00:25:00.000" style="s2">our target distribution is they have a</p>
<p begin="00:24:51.070" end="00:25:00.000" style="s2">name for this shit</p>
<p begin="00:25:04.210" end="00:25:21.160" style="s2">so you got rhythm like I&#39;m tired okay</p>
<p begin="00:25:28.030" end="00:25:45.670" style="s2">so that&#39;s the real distribution now we</p>
<p begin="00:25:39.050" end="00:25:45.670" style="s2">need a discriminator so call this one D</p>
<p begin="00:25:48.190" end="00:26:50.179" style="s2">she got four decks they said eleven way</p>
<p begin="00:25:52.610" end="00:26:52.070" style="s2">side eleven to their god we actually</p>
<p begin="00:26:50.179" end="00:26:54.730" style="s2">like freeze the weights of some of these</p>
<p begin="00:26:52.070" end="00:26:54.730" style="s2">don&#39;t we</p>
<p begin="00:26:58.720" end="00:27:04.000" style="s2">listen till when I use Adam it&#39;s too</p>
<p begin="00:27:01.520" end="00:27:04.000" style="s2">complicated</p>
<p begin="00:27:05.620" end="00:27:12.820" style="s2">inappropriate serial walrus</p>
<p begin="00:27:07.930" end="00:27:14.840" style="s2">inappropriate this is a PG rated channel</p>
<p begin="00:27:12.820" end="00:27:17.570" style="s2">we have family-friendly</p>
<p begin="00:27:14.840" end="00:27:21.620" style="s2">one day I want Kellogg&#39;s cereal to</p>
<p begin="00:27:17.570" end="00:27:24.140" style="s2">advertise on my twitch channel and if I</p>
<p begin="00:27:21.620" end="00:27:27.110" style="s2">ever want Kellogg&#39;s we have to behave in</p>
<p begin="00:27:24.140" end="00:27:31.150" style="s2">a family friendly manner Kellogg&#39;s</p>
<p begin="00:27:27.110" end="00:27:33.650" style="s2">cereal but you buy frosted flakes</p>
<p begin="00:27:31.150" end="00:27:36.230" style="s2">totally the tiger and Michael Phelps</p>
<p begin="00:27:33.650" end="00:27:39.730" style="s2">smoking a ball ask can&#39;t say my thoughts</p>
<p begin="00:27:36.230" end="00:27:39.730" style="s2">about goodbye that&#39;s not family-friendly</p>
<p begin="00:27:41.560" end="00:27:51.110" style="s2">yo knew everything about them that&#39;s</p>
<p begin="00:27:44.270" end="00:27:53.000" style="s2">crazy so what do we want to do we don&#39;t</p>
<p begin="00:27:51.110" end="00:27:54.080" style="s2">care about the discriminator predicting</p>
<p begin="00:27:53.000" end="00:28:11.450" style="s2">correctly</p>
<p begin="00:27:54.080" end="00:28:13.670" style="s2">what is the gam trick again okay I don&#39;t</p>
<p begin="00:28:11.450" end="00:28:24.020" style="s2">want to read that cuz we&#39;re trying to do</p>
<p begin="00:28:13.670" end="00:28:25.820" style="s2">it from scratch that&#39;s thing yeah if I</p>
<p begin="00:28:24.020" end="00:28:33.890" style="s2">think about this a little bit that it&#39;s</p>
<p begin="00:28:25.820" end="00:28:35.690" style="s2">fine okay we want the generator when we</p>
<p begin="00:28:33.890" end="00:28:38.350" style="s2">go through of the generator and the</p>
<p begin="00:28:35.690" end="00:28:38.350" style="s2">discriminator</p>
<p begin="00:28:56.290" end="00:28:59.740" style="s2">[Music]</p>
<p begin="00:29:04.400" end="00:29:07.529" style="s2">[Music]</p>
<p begin="00:29:22.250" end="00:29:25.359" style="s2">[Music]</p>
<p begin="00:29:59.140" end="00:30:02.319" style="s2">[Music]</p>
<p begin="00:30:25.039" end="00:30:30.049" style="s2">- pol has know how to do tendon right</p>
<p begin="00:30:37.580" end="00:30:40.940" style="s2">nose easier</p>
<p begin="00:30:56.230" end="00:31:02.989" style="s2">cow lodge you guys Kellogg&#39;s one day</p>
<p begin="00:31:00.679" end="00:31:06.200" style="s2">Kellogg&#39;s will sponsor my twitch channel</p>
<p begin="00:31:02.989" end="00:31:10.279" style="s2">and then I&#39;ll finally make money off of</p>
<p begin="00:31:06.200" end="00:31:12.769" style="s2">twitch fuck them fuck that me I can&#39;t</p>
<p begin="00:31:10.279" end="00:31:13.249" style="s2">say I don&#39;t know what the what that</p>
<p begin="00:31:12.769" end="00:31:16.539" style="s2">means</p>
<p begin="00:31:13.249" end="00:31:22.220" style="s2">I have family-friendly channel guys</p>
<p begin="00:31:16.539" end="00:31:27.859" style="s2">family-friendly o x equals MV dot or ax</p>
<p begin="00:31:22.220" end="00:31:30.489" style="s2">oh I got emails I don&#39;t know what any of</p>
<p begin="00:31:27.859" end="00:31:35.149" style="s2">that stuff means</p>
<p begin="00:31:30.489" end="00:31:37.639" style="s2">alright let&#39;s say H oh cool change</p>
<p begin="00:31:35.149" end="00:31:39.259" style="s2">alright good all right let&#39;s</p>
<p begin="00:31:37.639" end="00:31:42.049" style="s2">discriminate a lot we love</p>
<p begin="00:31:39.259" end="00:31:46.760" style="s2">discriminating don&#39;t tell anybody</p>
<p begin="00:31:42.049" end="00:31:49.240" style="s2">alright good train so good</p>
<p begin="00:31:46.760" end="00:31:54.260" style="s2">[Music]</p>
<p begin="00:31:49.240" end="00:31:56.419" style="s2">- sighs will default to 32 that party</p>
<p begin="00:31:54.260" end="00:32:02.530" style="s2">will attempt a 410 at box</p>
<p begin="00:31:56.419" end="00:32:02.530" style="s2">oh good oh look train so good</p>
<p begin="00:32:19.770" end="00:32:32.760" style="s2">oh look at that okay all right um let&#39;s</p>
<p begin="00:32:26.010" end="00:32:35.190" style="s2">just train for - okay so that trains the</p>
<p begin="00:32:32.760" end="00:32:36.120" style="s2">disco thats right this is a Christian</p>
<p begin="00:32:35.190" end="00:32:38.820" style="s2">Channel</p>
<p begin="00:32:36.120" end="00:32:47.700" style="s2">I know that one I so we train the</p>
<p begin="00:32:38.820" end="00:32:53.970" style="s2">discriminator now train generator this</p>
<p begin="00:32:47.700" end="00:33:00.450" style="s2">is a lot harder I think I just have to</p>
<p begin="00:32:53.970" end="00:33:04.380" style="s2">say something why D D equals sequential</p>
<p begin="00:33:00.450" end="00:33:05.690" style="s2">GD is like that eg that compile all of</p>
<p begin="00:33:04.380" end="00:33:09.390" style="s2">this is gonna work</p>
<p begin="00:33:05.690" end="00:33:17.460" style="s2">don&#39;t be sad freeze the weights this is</p>
<p begin="00:33:09.390" end="00:33:21.470" style="s2">what gets annoying like I want to back</p>
<p begin="00:33:17.460" end="00:33:23.610" style="s2">prop through the discriminator but I</p>
<p begin="00:33:21.470" end="00:33:34.340" style="s2">want to freeze the weights you know I&#39;m</p>
<p begin="00:33:23.610" end="00:33:44.160" style="s2">saying Christian channel YX point okay</p>
<p begin="00:33:34.340" end="00:33:50.510" style="s2">um all these weights leave the light on</p>
<p begin="00:33:44.160" end="00:33:50.510" style="s2">the freezer layer layer dark trainable</p>
<p begin="00:33:51.420" end="00:33:59.970" style="s2">let&#39;s do it the lair level and endured</p>
<p begin="00:33:53.580" end="00:34:01.410" style="s2">the mod xi d dot trainable not like</p>
<p begin="00:33:59.970" end="00:34:23.490" style="s2">apply it to all the lair that&#39;d be so</p>
<p begin="00:34:01.410" end="00:34:36.919" style="s2">nice oh so much okay I&#39;ll say that</p>
<p begin="00:34:23.490" end="00:34:41.190" style="s2">fanboy equals so change generator okay</p>
<p begin="00:34:36.919" end="00:34:48.869" style="s2">what do we want to train here basically</p>
<p begin="00:34:41.190" end="00:34:50.550" style="s2">on my fake samples well that&#39;s probably</p>
<p begin="00:34:48.869" end="00:35:05.570" style="s2">a little stupid too because it should be</p>
<p begin="00:34:50.550" end="00:35:05.570" style="s2">non stationary distribution dumb anyway</p>
<p begin="00:35:24.970" end="00:35:39.589" style="s2">I think we just want to generate random</p>
<p begin="00:35:32.240" end="00:35:48.500" style="s2">data we&#39;re gonna use the random store</p>
<p begin="00:35:39.589" end="00:36:09.430" style="s2">before actually I don&#39;t want to say Gd</p>
<p begin="00:35:48.500" end="00:36:09.430" style="s2">that&#39;s right</p>
<p begin="00:36:19.320" end="00:36:31.460" style="s2">let&#39;s compile the model wait whatever my</p>
<p begin="00:36:25.410" end="00:36:31.460" style="s2">mom like elite that I&#39;m such a noob Oh</p>
<p begin="00:36:39.110" end="00:36:42.150" style="s2">actually no nevermind I&#39;m going on a</p>
<p begin="00:36:41.340" end="00:36:45.330" style="s2">date tomorrow</p>
<p begin="00:36:42.150" end="00:36:48.840" style="s2">no screaming sorry wow you all show up</p>
<p begin="00:36:45.330" end="00:36:52.040" style="s2">for this stuff flow attribute has no</p>
<p begin="00:36:48.840" end="00:36:54.780" style="s2">shape of course floats have no shape</p>
<p begin="00:36:52.040" end="00:36:58.680" style="s2">just like try to shape a float it&#39;s like</p>
<p begin="00:36:54.780" end="00:37:00.470" style="s2">alright ya gotta make that Z capital</p>
<p begin="00:36:58.680" end="00:37:06.780" style="s2">brah</p>
<p begin="00:37:00.470" end="00:37:10.910" style="s2">alright is the loss going down oh oh</p>
<p begin="00:37:06.780" end="00:37:10.910" style="s2">yeah look at that loss</p>
<p begin="00:37:54.920" end="00:37:58.079" style="s2">[Applause]</p>
<p begin="00:38:19.250" end="00:38:23.000" style="s2">we can put the weights</p>
<p begin="00:38:29.810" end="00:38:32.869" style="s2">[Music]</p>
<p begin="00:38:37.030" end="00:38:40.109" style="s2">[Music]</p>
<p begin="00:38:49.700" end="00:38:52.770" style="s2">[Applause]</p>
<p begin="00:38:53.480" end="00:39:00.610" style="s2">[Music]</p>
<p begin="00:38:57.540" end="00:39:00.610" style="s2">[Applause]</p>
<p begin="00:39:26.430" end="00:39:34.500" style="s2">[Applause]</p>
<p begin="00:40:06.540" end="00:40:09.790" style="s2">[Applause]</p>
<p begin="00:40:19.050" end="00:40:21.080" style="s2">Oh</p>
<p begin="00:40:44.850" end="00:40:48.040" style="s2">[Music]</p>
<p begin="00:40:59.940" end="00:41:03.969" style="s2">[Applause]</p>
<p begin="00:41:00.860" end="00:41:03.969" style="s2">[Music]</p>
<p begin="00:41:06.180" end="00:41:09.270" style="s2">[Music]</p>
<p begin="00:41:10.240" end="00:41:20.500" style="s2">[Applause]</p>
<p begin="00:41:11.700" end="00:41:23.130" style="s2">so histogram right guys never gonna</p>
<p begin="00:41:20.500" end="00:41:23.130" style="s2">always been again</p>
<p begin="00:41:30.230" end="00:41:33.429" style="s2">[Music]</p>
<p begin="00:41:33.660" end="00:41:37.819" style="s2">wait so that was to go through</p>
<p begin="00:41:40.780" end="00:41:43.839" style="s2">[Music]</p>
<p begin="00:41:59.579" end="00:42:03.559" style="s2">it&#39;s totally different</p>
<p begin="00:42:04.130" end="00:42:13.370" style="s2">[Music]</p>
<p begin="00:42:17.960" end="00:42:22.079" style="s2">[Applause]</p>
<p begin="00:43:04.390" end="00:43:09.860" style="s2">all right this family guys you should</p>
<p begin="00:43:07.340" end="00:43:10.160" style="s2">forgive me it&#39;s late you don&#39;t forgive</p>
<p begin="00:43:09.860" end="00:43:13.760" style="s2">me</p>
<p begin="00:43:10.160" end="00:43:16.310" style="s2">well Wow look at all these people y&#39;all</p>
<p begin="00:43:13.760" end="00:43:20.540" style="s2">showed up can&#39;t leave now we got a</p>
<p begin="00:43:16.310" end="00:43:27.680" style="s2">streaming audience oh this isn&#39;t a other</p>
<p begin="00:43:20.540" end="00:43:30.070" style="s2">song yet another good one anytime this</p>
<p begin="00:43:27.680" end="00:43:30.070" style="s2">one</p>
<p begin="00:44:09.300" end="00:44:12.429" style="s2">[Music]</p>
<p begin="00:44:18.690" end="00:44:24.490" style="s2">[Music]</p>
<p begin="00:44:21.490" end="00:44:24.490" style="s2">1990-1999</p>
<p begin="00:44:37.980" end="00:44:41.030" style="s2">[Music]</p>
<p begin="00:44:46.400" end="00:44:52.640" style="s2">[Music]</p>
<p begin="00:44:48.070" end="00:44:57.880" style="s2">and makes the sellout that ring is sell</p>
<p begin="00:44:52.640" end="00:45:00.880" style="s2">out I know a sellout when I see one oh</p>
<p begin="00:44:57.880" end="00:45:00.880" style="s2">boy</p>
<p begin="00:45:01.240" end="00:45:04.320" style="s2">[Applause]</p>
<p begin="00:45:06.740" end="00:45:13.110" style="s2">[Music]</p>
<p begin="00:45:29.860" end="00:45:33.050" style="s2">[Music]</p>
<p begin="00:45:40.230" end="00:45:43.389" style="s2">[Applause]</p>
<p begin="00:45:58.290" end="00:46:01.380" style="s2">[Music]</p>
<p begin="00:46:03.380" end="00:46:06.530" style="s2">[Music]</p>
<p begin="00:46:19.470" end="00:46:22.540" style="s2">[Music]</p>
<p begin="00:46:24.610" end="00:46:30.280" style="s2">[Applause]</p>
<p begin="00:46:50.070" end="00:46:53.189" style="s2">[Applause]</p>
<p begin="00:47:28.750" end="00:47:31.750" style="s2">yeah</p>
<p begin="00:47:37.570" end="00:47:44.630" style="s2">[Music]</p>
<p begin="00:47:47.760" end="00:47:54.280" style="s2">alright that was perfect timing I think</p>
<p begin="00:47:51.880" end="00:47:56.220" style="s2">we&#39;re good now if anyone wants to play</p>
<p begin="00:47:54.280" end="00:47:58.270" style="s2">along at home I&#39;ll throw this on a guest</p>
<p begin="00:47:56.220" end="00:48:01.600" style="s2">I&#39;ll throw this on the paceman or</p>
<p begin="00:47:58.270" end="00:48:08.440" style="s2">something yeah that&#39;s too hard never</p>
<p begin="00:48:01.600" end="00:48:13.420" style="s2">mind I take it back I lied bro it&#39;s liar</p>
<p begin="00:48:08.440" end="00:48:15.040" style="s2">again I know you alright so that&#39;s what</p>
<p begin="00:48:13.420" end="00:48:16.920" style="s2">it starts looking like the goal is to</p>
<p begin="00:48:15.040" end="00:48:30.000" style="s2">make the orange look like the blue oh</p>
<p begin="00:48:16.920" end="00:48:30.000" style="s2">that&#39;s better well it learned the mean</p>
<p begin="00:48:31.590" end="00:48:35.580" style="s2">can learn the variance</p>
<p begin="00:49:01.160" end="00:49:06.789" style="s2">alright guys I think that might be what</p>
<p begin="00:49:04.250" end="00:49:06.789" style="s2">you get tonight</p>
<p begin="00:49:08.349" end="00:49:15.230" style="s2">be warned joying alright so let&#39;s see</p>
<p begin="00:49:12.200" end="00:49:49.910" style="s2">after it learns for one thingy okay now</p>
<p begin="00:49:15.230" end="00:49:53.140" style="s2">it went over there again is garbage now</p>
<p begin="00:49:49.910" end="00:49:53.140" style="s2">I&#39;ll use I&#39;ll use better than</p>
<p begin="00:50:05.760" end="00:50:07.790" style="s2">Oh</p>
<p begin="00:50:23.470" end="00:50:46.340" style="s2">all right it&#39;s getting stuck in this</p>
<p begin="00:50:26.030" end="00:50:50.270" style="s2">like shuffle XY to be right no try a</p>
<p begin="00:50:46.340" end="00:50:51.710" style="s2">couple app box we&#39;ve done trainable</p>
<p begin="00:50:50.270" end="00:51:01.540" style="s2">equals false</p>
<p begin="00:50:51.710" end="00:51:01.540" style="s2">I mean maybe we want different randoms</p>
<p begin="00:51:02.020" end="00:51:05.020" style="s2">Shh</p>
<p begin="00:51:05.540" end="00:51:10.810" style="s2">no we do want different randoms yeah no</p>
<p begin="00:51:07.880" end="00:51:10.810" style="s2">we doing different atoms</p>
<p begin="00:51:27.190" end="00:51:31.480" style="s2">that&#39;s adapter</p>
<p begin="00:51:38.920" end="00:51:44.320" style="s2">I&#39;m tired that&#39;s something</p>
<p begin="00:51:56.590" end="00:51:58.620" style="s2">Oh</p>
<p begin="00:52:03.770" end="00:52:06.730" style="s2">mmm</p>
<p begin="00:52:21.369" end="00:52:36.410" style="s2">and he&#39;s Adam I should all be predicted</p>
<p begin="00:52:34.760" end="00:52:39.849" style="s2">to be one even though they&#39;re fake</p>
<p begin="00:52:36.410" end="00:52:39.849" style="s2">because that&#39;s what fights against</p>
<p begin="00:52:47.830" end="00:52:50.969" style="s2">[Music]</p>
<p begin="00:52:52.450" end="00:52:55.140" style="s2">yeah</p>
<p begin="00:53:06.280" end="00:53:10.420" style="s2">my only concern is that generator</p>
<p begin="00:53:08.530" end="00:53:20.380" style="s2">trainable thing is still changing the</p>
<p begin="00:53:10.420" end="00:53:21.970" style="s2">way to the generator see now look I try</p>
<p begin="00:53:20.380" end="00:53:33.010" style="s2">to trim the discriminator and I can&#39;t</p>
<p begin="00:53:21.970" end="00:53:37.630" style="s2">learn anymore this is a great problem to</p>
<p begin="00:53:33.010" end="00:53:43.390" style="s2">understand dance thank you - whatever</p>
<p begin="00:53:37.630" end="00:53:53.080" style="s2">your name was trumpet Jean your bro this</p>
<p begin="00:53:43.390" end="00:53:56.310" style="s2">is a good problem I&#39;m gonna layer in</p>
<p begin="00:53:53.080" end="00:53:56.310" style="s2">there dude deep learning</p>
<p begin="00:54:03.080" end="00:54:10.780" style="s2">so the goal if this thing works is that</p>
<p begin="00:54:06.890" end="00:54:10.780" style="s2">the orange should line up with the blow</p>
<p begin="00:54:28.190" end="00:54:33.420" style="s2">okay so look slightly unbalanced these</p>
<p begin="00:54:31.710" end="00:54:36.020" style="s2">things are apparently incredibly painful</p>
<p begin="00:54:33.420" end="00:54:36.020" style="s2">to tune</p>
<p begin="00:55:14.119" end="00:55:22.579" style="s2">let&#39;s turn the learning right down right</p>
<p begin="00:55:58.750" end="00:56:05.000" style="s2">and yeah MSE is all fine</p>
<p begin="00:56:01.580" end="00:56:07.870" style="s2">there&#39;s only zeros and ones and gas man</p>
<p begin="00:56:05.000" end="00:56:07.870" style="s2">which is fine</p>
<p begin="00:56:31.770" end="00:56:46.569" style="s2">Wow someone changed PLT has two vets</p>
<p begin="00:56:34.630" end="00:56:49.140" style="s2">those tops piss me off bins integer</p>
<p begin="00:56:46.569" end="00:56:49.140" style="s2">sequence</p>
<p begin="00:57:15.790" end="00:57:24.380" style="s2">not work oh yeah</p>
<p begin="00:57:21.640" end="00:57:26.120" style="s2">that&#39;s actually exactly a lot more like</p>
<p begin="00:57:24.380" end="00:57:28.870" style="s2">what I would expect as possible our plot</p>
<p begin="00:57:26.120" end="00:57:28.870" style="s2">was just broken</p>
<p begin="00:57:38.630" end="00:57:49.690" style="s2">it was crappy what&#39;s not learning that</p>
<p begin="00:57:46.880" end="00:57:49.690" style="s2">was learning</p>
<p begin="00:57:53.900" end="00:57:58.280" style="s2">my only concern I guess is that it&#39;s</p>
<p begin="00:57:56.000" end="00:58:01.419" style="s2">changing the way to the discriminator</p>
<p begin="00:57:58.280" end="00:58:01.419" style="s2">[Music]</p>
<p begin="00:58:26.290" end="00:58:33.880" style="s2">I&#39;m having this problem before with</p>
<p begin="00:58:28.400" end="00:58:33.880" style="s2">cross games it just doesn&#39;t listen wait</p>
<p begin="00:58:47.349" end="00:59:05.380" style="s2">there&#39;s no way to like get that high so</p>
<p begin="00:58:51.020" end="00:59:05.380" style="s2">I can actually put the weights no</p>
<p begin="00:59:11.800" end="00:59:14.909" style="s2">[Music]</p>
<p begin="00:59:20.740" end="00:59:23.740" style="s2">function</p>
<p begin="00:59:55.980" end="01:00:00.210" style="s2">actually this is bullshit</p>
<p begin="01:00:05.850" end="01:00:09.070" style="s2">[Music]</p>
<p begin="01:01:39.760" end="01:01:52.160" style="s2">this cracker said d dot that wave will</p>
<p begin="01:01:51.140" end="01:01:53.480" style="s2">say once you have the weights the</p>
<p begin="01:01:52.160" end="01:01:58.960" style="s2">discriminator are changing</p>
<p begin="01:01:53.480" end="01:01:58.960" style="s2">okay that&#39;s good that&#39;s a lot of weights</p>
<p begin="01:02:19.559" end="01:02:22.980" style="s2">we shouldn&#39;t change</p>
<p begin="01:02:32.640" end="01:02:39.660" style="s2">my job</p>
<p begin="01:02:35.250" end="01:02:41.900" style="s2">okay that works cans are just really</p>
<p begin="01:02:39.660" end="01:02:41.900" style="s2">unstable</p>
<p begin="01:03:12.660" end="01:03:16.010" style="s2">well yeah it&#39;s just more</p>
<p begin="01:03:28.210" end="01:03:39.480" style="s2">oh look I&#39;m going to converging Oh</p>
<p begin="01:03:32.700" end="01:03:47.190" style="s2">exciting now it went past converging oh</p>
<p begin="01:03:39.480" end="01:03:47.190" style="s2">no its continuing to go oh great okay</p>
<p begin="01:04:05.120" end="01:04:08.290" style="s2">right faster</p>
<p begin="01:04:08.550" end="01:04:12.050" style="s2">that&#39;s background one</p>
<p begin="01:04:32.480" end="01:04:44.349" style="s2">okay looks like gams are unstable</p>
<p begin="01:04:35.690" end="01:04:44.349" style="s2">garbage maybe some wrong</p>
<p begin="01:04:52.660" end="01:04:56.650" style="s2">don&#39;t worry about you hi</p>
<p begin="01:05:15.160" end="01:05:18.029" style="s2">let&#39;s go</p>
<p begin="01:05:39.450" end="01:05:47.510" style="s2">all right cans are in stable garbage I&#39;m</p>
<p begin="01:05:41.850" end="01:05:47.510" style="s2">gonna sleep I&#39;ll pass this to you guys</p>
<p begin="01:06:22.740" end="01:06:44.610" style="s2">without poops a closed twitch guess</p>
<p begin="01:06:40.930" end="01:06:44.610" style="s2">without github</p>
<p begin="01:06:52.520" end="01:07:12.900" style="s2">see they removed anonymous Slough sorry</p>
<p begin="01:07:05.760" end="01:07:23.060" style="s2">I lost the chat hey spit what&#39;s hast</p>
<p begin="01:07:12.900" end="01:07:42.530" style="s2">been this any good he&#39;s elegant paste</p>
<p begin="01:07:23.060" end="01:07:54.830" style="s2">new can I Drive file here no ghost bit</p>
<p begin="01:07:42.530" end="01:07:54.830" style="s2">private there red tree ipfs bet code pad</p>
<p begin="01:07:56.420" end="01:08:02.990" style="s2">if there&#39;s any good pipe</p>
<p begin="01:08:06.870" end="01:08:16.170" style="s2">so more tech cement oh my god these are</p>
<p begin="01:08:14.640" end="01:08:19.080" style="s2">the lowest quality things I&#39;ve ever seen</p>
<p begin="01:08:16.170" end="01:08:23.390" style="s2">let&#39;s try a spit again what did I have</p>
<p begin="01:08:19.080" end="01:08:33.600" style="s2">fun with hey spend save</p>
<p begin="01:08:23.390" end="01:08:35.310" style="s2">I&#39;ve got CoffeeScript got it wrong huh</p>
<p begin="01:08:33.600" end="01:08:39.600" style="s2">cute though I can just access it as</p>
<p begin="01:08:35.310" end="01:08:41.310" style="s2">anything very sensible okay if anybody</p>
<p begin="01:08:39.600" end="01:08:46.760" style="s2">would like to play along at home there&#39;s</p>
<p begin="01:08:41.310" end="01:08:46.760" style="s2">the link enjoy</p>
<p begin="01:08:46.770" end="01:08:57.750" style="s2">I will twitch tip anybody who makes it</p>
<p begin="01:08:51.300" end="01:09:00.330" style="s2">work to post your haste bin tomorrow it</p>
<p begin="01:08:57.750" end="01:09:02.400" style="s2">kind of worked for me and will read the</p>
<p begin="01:09:00.330" end="01:09:05.280" style="s2">thing thank you for joining</p>
<p begin="01:09:02.400" end="01:09:10.430" style="s2">that was twitch programming it&#39;s 2:00 in</p>
<p begin="01:09:05.280" end="01:09:10.430" style="s2">the morning I&#39;m gonna sleep glad people</p>
</div>
</body>
</tt>
