<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:01:13.970" end="00:01:17.060" style="s2">[Music]</p>
<p begin="00:02:45.180" end="00:02:47.239" style="s2">you</p>
<p begin="00:03:21.810" end="00:03:23.870" style="s2">you</p>
<p begin="00:07:40.560" end="00:07:44.400" style="s2">he&#39;s beating again</p>
<p begin="00:07:48.310" end="00:07:53.840" style="s2">but I was bought</p>
<p begin="00:07:51.210" end="00:07:53.840" style="s2">check</p>
<p begin="00:08:01.240" end="00:08:04.050" style="s2">all right</p>
<p begin="00:08:44.940" end="00:08:48.159" style="s2">[Music]</p>
<p begin="00:09:36.930" end="00:09:40.130" style="s2">[Music]</p>
<p begin="00:10:34.680" end="00:10:37.800" style="s2">[Applause]</p>
<p begin="00:10:44.070" end="00:10:47.229" style="s2">[Applause]</p>
<p begin="00:15:26.660" end="00:15:28.720" style="s2">you</p>
<p begin="00:15:34.860" end="00:15:36.920" style="s2">you</p>
<p begin="00:19:31.400" end="00:19:35.159" style="s2">[Applause]</p>
<p begin="00:19:55.400" end="00:19:58.529" style="s2">[Music]</p>
<p begin="00:25:28.430" end="00:25:31.489" style="s2">[Music]</p>
<p begin="00:28:40.320" end="00:28:43.460" style="s2">[Music]</p>
<p begin="00:30:14.360" end="00:30:25.929" style="s2">here I just don&#39;t know what to do I got</p>
<p begin="00:30:19.130" end="00:30:25.929" style="s2">a private box video been raised</p>
<p begin="00:30:36.160" end="00:30:41.940" style="s2">I have Fujitsu Internet the cloud</p>
<p begin="00:30:48.480" end="00:30:58.529" style="s2">no it&#39;s just faster before I don&#39;t know</p>
<p begin="00:30:56.460" end="00:31:01.759" style="s2">like do they throttle you if you stream</p>
<p begin="00:30:58.529" end="00:31:01.759" style="s2">why is this going red</p>
<p begin="00:31:05.790" end="00:31:14.280" style="s2">I don&#39;t even know okay it&#39;s dropping</p>
<p begin="00:31:09.690" end="00:31:20.670" style="s2">frames it doesn&#39;t have upload bandwidth</p>
<p begin="00:31:14.280" end="00:31:21.930" style="s2">Oh much upload bandwidth streams good</p>
<p begin="00:31:20.670" end="00:31:24.600" style="s2">now ah cool</p>
<p begin="00:31:21.930" end="00:31:41.240" style="s2">is it there&#39;s my dad garbage it&#39;s better</p>
<p begin="00:31:24.600" end="00:31:41.240" style="s2">to have my own cloud now not that</p>
<p begin="00:31:41.720" end="00:31:51.540" style="s2">garbage upload it still lagging if it&#39;s</p>
<p begin="00:31:46.290" end="00:31:55.680" style="s2">still lagging I just give up alright</p>
<p begin="00:31:51.540" end="00:31:58.110" style="s2">alright am i stupid y&#39;all hang on let me</p>
<p begin="00:31:55.680" end="00:32:00.180" style="s2">login down here I&#39;m logging into my</p>
<p begin="00:31:58.110" end="00:32:05.810" style="s2">phone so hopefully I can get the chat on</p>
<p begin="00:32:00.180" end="00:32:05.810" style="s2">my phone you know</p>
<p begin="00:32:14.260" end="00:32:19.210" style="s2">good yes as a touch bar</p>
<p begin="00:32:22.060" end="00:32:29.770" style="s2">request SMS oh no I get as a mess no</p>
<p begin="00:32:28.990" end="00:32:34.870" style="s2">okay</p>
<p begin="00:32:29.770" end="00:32:36.550" style="s2">Oh lovely oh god I hate when it lags all</p>
<p begin="00:32:34.870" end="00:32:38.970" style="s2">right now can I get the Arden get the</p>
<p begin="00:32:36.550" end="00:32:42.940" style="s2">chat on here Oh</p>
<p begin="00:32:38.970" end="00:32:47.550" style="s2">stream chat okay now try saying</p>
<p begin="00:32:42.940" end="00:32:47.550" style="s2">something hello</p>
<p begin="00:32:47.670" end="00:32:58.620" style="s2">touch bar is a meme oh yes okay</p>
<p begin="00:32:53.730" end="00:33:01.300" style="s2">so let&#39;s pause this to save bandwidth</p>
<p begin="00:32:58.620" end="00:33:03.090" style="s2">perfect I feel like we got a setup going</p>
<p begin="00:33:01.300" end="00:33:08.010" style="s2">now</p>
<p begin="00:33:03.090" end="00:33:08.010" style="s2">alright so where was I with twitch s</p>
<p begin="00:33:09.930" end="00:33:15.610" style="s2">yeah see I can read you I can read you</p>
<p begin="00:33:12.520" end="00:33:20.110" style="s2">things on my phone I don&#39;t like that I</p>
<p begin="00:33:15.610" end="00:33:23.730" style="s2">can&#39;t really see my own stream and go to</p>
<p begin="00:33:20.110" end="00:33:27.280" style="s2">OBS and I can see it there&#39;s me hello</p>
<p begin="00:33:23.730" end="00:33:30.840" style="s2">I&#39;m in a private box you can tell them</p>
<p begin="00:33:27.280" end="00:33:30.840" style="s2">I&#39;m in the cloud cuz it&#39;s all wait</p>
<p begin="00:33:31.260" end="00:33:37.570" style="s2">talking is hard though it&#39;s weird I</p>
<p begin="00:33:35.500" end="00:33:41.280" style="s2">haven&#39;t talked in a long time stuck in</p>
<p begin="00:33:37.570" end="00:33:41.280" style="s2">this cloud for a while</p>
<p begin="00:33:44.940" end="00:33:50.609" style="s2">I do watch myself there I have a problem</p>
<p begin="00:33:48.659" end="00:33:56.849" style="s2">you know some people are addicted to</p>
<p begin="00:33:50.609" end="00:33:59.789" style="s2">crack cocaine I&#39;m addicted to Maris so</p>
<p begin="00:33:56.849" end="00:34:01.159" style="s2">this is what the new new mod that I</p>
<p begin="00:33:59.789" end="00:34:05.700" style="s2">added</p>
<p begin="00:34:01.159" end="00:34:07.769" style="s2">made it much slower like cookie so the</p>
<p begin="00:34:05.700" end="00:34:12.359" style="s2">reason it made that move it&#39;s because</p>
<p begin="00:34:07.769" end="00:34:16.919" style="s2">the value function now values of a lag</p>
<p begin="00:34:12.359" end="00:34:18.750" style="s2">is okay as long as it&#39;s not like she lag</p>
<p begin="00:34:16.919" end="00:34:34.919" style="s2">is a couple of seconds it shouldn&#39;t lag</p>
<p begin="00:34:18.750" end="00:34:39.020" style="s2">I just don&#39;t do that okay so this is a</p>
<p begin="00:34:34.919" end="00:34:39.020" style="s2">very slow value function</p>
<p begin="00:34:48.430" end="00:34:57.500" style="s2">when I remove that well how much faster</p>
<p begin="00:34:52.990" end="00:34:59.240" style="s2">it&#39;s a bit fast so I just legal moves</p>
<p begin="00:34:57.500" end="00:35:03.730" style="s2">count but it&#39;s not any better</p>
<p begin="00:34:59.240" end="00:35:03.730" style="s2">let&#39;s read the code to Python chess</p>
<p begin="00:35:22.450" end="00:35:28.940" style="s2">deckers so in that Wikipedia thing where</p>
<p begin="00:35:27.260" end="00:35:35.119" style="s2">it talks about chess evaluation</p>
<p begin="00:35:28.940" end="00:35:39.970" style="s2">functions they usually talk material</p>
<p begin="00:35:35.119" end="00:35:39.970" style="s2">mobility King safety center control</p>
<p begin="00:35:47.320" end="00:35:51.960" style="s2">doubled backwards and isolated pawns</p>
<p begin="00:35:52.680" end="00:35:58.990" style="s2">hotel Wi-Fi test calm</p>
<p begin="00:35:55.480" end="00:36:05.160" style="s2">whoever books your hotels what I live on</p>
<p begin="00:35:58.990" end="00:36:05.160" style="s2">the cloud gross deep learning the scam</p>
<p begin="00:36:10.440" end="00:36:18.640" style="s2">Center control but what is hotel Wi-Fi</p>
<p begin="00:36:14.080" end="00:36:24.130" style="s2">test calm I was googling metro station</p>
<p begin="00:36:18.640" end="00:36:24.820" style="s2">yes my lease is by there well not a</p>
<p begin="00:36:24.130" end="00:36:28.020" style="s2">hotel</p>
<p begin="00:36:24.820" end="00:36:28.020" style="s2">loving the cloud</p>
<p begin="00:36:39.580" end="00:36:45.070" style="s2">yeah I looked at that project Euler</p>
<p begin="00:36:42.070" end="00:36:48.700" style="s2">thing with the hexagon so hard we could</p>
<p begin="00:36:45.070" end="00:36:51.460" style="s2">try to do it I also know if project</p>
<p begin="00:36:48.700" end="00:36:53.350" style="s2">Euler wants me streaming their like</p>
<p begin="00:36:51.460" end="00:36:58.260" style="s2">chess I can stream their cuz no one</p>
<p begin="00:36:53.350" end="00:36:59.890" style="s2">owns chess but I respect project Euler I</p>
<p begin="00:36:58.260" end="00:37:12.450" style="s2">know they don&#39;t like when you would</p>
<p begin="00:36:59.890" end="00:37:12.450" style="s2">answers online some material mobility</p>
<p begin="00:37:19.440" end="00:37:23.140" style="s2">that might be pretty decent let&#39;s see if</p>
<p begin="00:37:22.120" end="00:37:25.800" style="s2">we can figure out a way to speed up</p>
<p begin="00:37:23.140" end="00:37:25.800" style="s2">legal moves</p>
<p begin="00:38:02.260" end="00:38:07.210" style="s2">I&#39;m going to turn off the numb of nose</p>
<p begin="00:38:04.490" end="00:38:07.210" style="s2">you&#39;ve explored</p>
<p begin="00:39:28.510" end="00:39:39.780" style="s2">I&#39;m monotonic in fractional seconds new</p>
<p begin="00:39:35.800" end="00:39:39.780" style="s2">in version 3.7 watch</p>
<p begin="00:40:24.150" end="00:40:27.150" style="s2">okay</p>
<p begin="00:40:28.800" end="00:40:32.950" style="s2">no but see now it explores a lot more</p>
<p begin="00:40:31.090" end="00:40:36.240" style="s2">moves let&#39;s see that took seven seconds</p>
<p begin="00:40:32.950" end="00:40:36.240" style="s2">wow what a long time to move</p>
<p begin="00:40:46.780" end="00:40:57.940" style="s2">all right should be right out for beta</p>
<p begin="00:40:49.010" end="00:40:57.940" style="s2">search alpha beta pruning twitch</p>
<p begin="00:41:15.130" end="00:41:21.579" style="s2">guys if we get too many people in the</p>
<p begin="00:41:17.499" end="00:41:23.079" style="s2">twitch then he won&#39;t be like chill I</p>
<p begin="00:41:21.579" end="00:41:26.079" style="s2">don&#39;t know I mean I live in the cloud</p>
<p begin="00:41:23.079" end="00:41:32.229" style="s2">now I don&#39;t know if I should stream back</p>
<p begin="00:41:26.079" end="00:41:37.479" style="s2">to earth from the cloud everything&#39;s so</p>
<p begin="00:41:32.229" end="00:41:42.219" style="s2">quiet here yeah I was disappointed with</p>
<p begin="00:41:37.479" end="00:41:46.539" style="s2">the brave I tried very peaceful are you</p>
<p begin="00:41:42.219" end="00:41:49.199" style="s2">so far I happen using Safari though that</p>
<p begin="00:41:46.539" end="00:41:49.199" style="s2">actually works</p>
<p begin="00:41:54.830" end="00:41:57.830" style="s2">okay</p>
<p begin="00:42:19.480" end="00:42:23.760" style="s2">we&#39;re gonna get a string this isn&#39;t that</p>
<p begin="00:42:43.750" end="00:42:52.360" style="s2">no I can like convert the board into</p>
<p begin="00:42:46.550" end="00:42:52.360" style="s2">like n</p>
<p begin="00:43:05.089" end="00:43:09.909" style="s2">I have some stuff about this in state</p>
<p begin="00:43:18.380" end="00:43:50.490" style="s2">just say board got serialize thank you</p>
<p begin="00:43:37.500" end="00:43:53.900" style="s2">interesting way that that&#39;s well then</p>
<p begin="00:43:50.490" end="00:43:53.900" style="s2">does include the turn right</p>
<p begin="00:44:10.750" end="00:44:15.430" style="s2">turn castling Park episode squared half</p>
<p begin="00:44:14.050" end="00:44:19.990" style="s2">of Glock and it&#39;ll move number right</p>
<p begin="00:44:15.430" end="00:44:22.260" style="s2">cool when the full move number does that</p>
<p begin="00:44:19.990" end="00:44:22.260" style="s2">matter</p>
<p begin="00:45:20.520" end="00:45:24.630" style="s2">Aisling rights are important</p>
<p begin="00:45:36.349" end="00:45:39.609" style="s2">EP square</p>
<p begin="00:45:55.490" end="00:46:03.970" style="s2">cool that&#39;s pretty good</p>
<p begin="00:45:58.660" end="00:46:31.839" style="s2">so now what we want to do is we want</p>
<p begin="00:46:03.970" end="00:46:42.750" style="s2">them you always based on that self-doubt</p>
<p begin="00:46:31.839" end="00:46:42.750" style="s2">mimo subkey faster</p>
<p begin="00:47:01.650" end="00:47:13.830" style="s2">don&#39;t even know that actually might be</p>
<p begin="00:47:03.880" end="00:47:13.830" style="s2">slower another thing called LRU cache</p>
<p begin="00:47:17.580" end="00:47:20.880" style="s2">let&#39;s play it</p>
<p begin="00:47:23.360" end="00:47:28.190" style="s2">let&#39;s play it with the new addition to</p>
<p begin="00:47:25.410" end="00:47:28.190" style="s2">the value function</p>
<p begin="00:47:33.540" end="00:47:37.770" style="s2">okay it likes to open like that</p>
<p begin="00:47:48.390" end="00:47:53.220" style="s2">what are you guys talking about this is</p>
<p begin="00:47:51.029" end="00:47:58.710" style="s2">a pleasant stream there&#39;s only love in</p>
<p begin="00:47:53.220" end="00:48:00.480" style="s2">the cloud okay all we have is love you</p>
<p begin="00:47:58.710" end="00:48:20.039" style="s2">guys want to play chess I&#39;ll commit it</p>
<p begin="00:48:00.480" end="00:48:22.460" style="s2">you guys can ply write that wrapper</p>
<p begin="00:48:20.039" end="00:48:22.460" style="s2">nicer</p>
<p begin="00:48:36.140" end="00:48:40.099" style="s2">it moves queen out</p>
<p begin="00:48:44.320" end="00:48:49.800" style="s2">you can see what&#39;s thinking down here</p>
<p begin="00:48:46.260" end="00:48:49.800" style="s2">I&#39;ll move this</p>
<p begin="00:48:55.979" end="00:49:05.589" style="s2">bro don&#39;t you know about now moving your</p>
<p begin="00:48:58.719" end="00:49:09.029" style="s2">queen I&#39;m gonna defend that pawn let&#39;s</p>
<p begin="00:49:05.589" end="00:49:09.029" style="s2">go there we&#39;re tagging this Queen now</p>
<p begin="00:49:20.810" end="00:49:24.950" style="s2">it&#39;s exploring like to apply deep I do</p>
<p begin="00:49:23.510" end="00:49:30.770" style="s2">think we are gonna need alpha-beta</p>
<p begin="00:49:24.950" end="00:49:35.210" style="s2">pruning okay I mean you put me in check</p>
<p begin="00:49:30.770" end="00:49:38.780" style="s2">so at least I can&#39;t take his queen will</p>
<p begin="00:49:35.210" end="00:49:40.700" style="s2">block the check with the night no if we</p>
<p begin="00:49:38.780" end="00:49:43.420" style="s2">block the check with a night he can just</p>
<p begin="00:49:40.700" end="00:49:46.460" style="s2">take it back and I&#39;ll double up my pawns</p>
<p begin="00:49:43.420" end="00:49:50.870" style="s2">let&#39;s go here and then we&#39;ll take with</p>
<p begin="00:49:46.460" end="00:49:54.010" style="s2">the night he takes it should be a stupid</p>
<p begin="00:49:50.870" end="00:49:54.010" style="s2">law because he were just was official</p>
<p begin="00:50:03.339" end="00:50:10.989" style="s2">there&#39;s a stream quality good oh you</p>
<p begin="00:50:08.349" end="00:50:14.699" style="s2">really gotta think about that one knows</p>
<p begin="00:50:10.989" end="00:50:14.699" style="s2">Tommy just lost a bishop I think</p>
<p begin="00:50:18.460" end="00:50:21.750" style="s2">now most always queen</p>
<p begin="00:50:27.610" end="00:50:32.190" style="s2">I&#39;m trying a little bit harder chest so</p>
<p begin="00:50:29.890" end="00:50:34.990" style="s2">the calmer here in this private box</p>
<p begin="00:50:32.190" end="00:50:38.170" style="s2">there are other processes constantly you</p>
<p begin="00:50:34.990" end="00:50:41.620" style="s2">know thrashing around I always get some</p>
<p begin="00:50:38.170" end="00:50:43.920" style="s2">King safety here it was a little bug</p>
<p begin="00:50:41.620" end="00:50:43.920" style="s2">down</p>
<p begin="00:50:57.059" end="00:51:01.039" style="s2">if you shouldn&#39;t be moving as Queen he</p>
<p begin="00:50:58.919" end="00:51:02.999" style="s2">developed none of his pieces</p>
<p begin="00:51:01.039" end="00:51:06.479" style="s2">traditionally when you think of Chas you</p>
<p begin="00:51:02.999" end="00:51:08.489" style="s2">think this is terrible chess so really</p>
<p begin="00:51:06.479" end="00:51:10.799" style="s2">good enough chess player to like exploit</p>
<p begin="00:51:08.489" end="00:51:13.309" style="s2">the bad moves that other people make you</p>
<p begin="00:51:10.799" end="00:51:13.309" style="s2">know I&#39;m saying</p>
<p begin="00:51:18.720" end="00:51:23.089" style="s2">okay let&#39;s move in with an attack</p>
<p begin="00:51:33.790" end="00:51:37.359" style="s2">you know canceling doesn&#39;t take two</p>
<p begin="00:51:35.500" end="00:51:39.600" style="s2">turns it just takes a turn to update the</p>
<p begin="00:51:37.359" end="00:51:39.600" style="s2">thing</p>
<p begin="00:51:53.420" end="00:52:00.319" style="s2">I know that good at chess yeah but I&#39;m</p>
<p begin="00:51:57.380" end="00:52:05.989" style="s2">better than put just it&#39;s also thinking</p>
<p begin="00:52:00.319" end="00:52:08.089" style="s2">for a long time now this guy&#39;s just</p>
<p begin="00:52:05.989" end="00:52:22.190" style="s2">moving as Queen everywhere there&#39;s some</p>
<p begin="00:52:08.089" end="00:52:23.930" style="s2">new bad I&#39;m reminded again why</p>
<p begin="00:52:22.190" end="00:52:27.950" style="s2">streaming is exhausting and the</p>
<p begin="00:52:23.930" end="00:52:29.690" style="s2">conversations here are exhausting so</p>
<p begin="00:52:27.950" end="00:52:33.940" style="s2">peaceful in the clouds look at how white</p>
<p begin="00:52:29.690" end="00:52:33.940" style="s2">everything is it&#39;s beautiful</p>
<p begin="00:52:43.100" end="00:52:49.430" style="s2">Connect which glut chest to a powerful</p>
<p begin="00:52:45.320" end="00:52:53.540" style="s2">cloud I mean I could put it on a on a</p>
<p begin="00:52:49.430" end="00:52:58.970" style="s2">box with more course but really probably</p>
<p begin="00:52:53.540" end="00:53:02.560" style="s2">the idea would be to like get a real</p>
<p begin="00:52:58.970" end="00:53:02.560" style="s2">evaluation function here</p>
<p begin="00:53:34.570" end="00:53:40.060" style="s2">I think according to his evaluation</p>
<p begin="00:53:36.760" end="00:53:43.800" style="s2">function he&#39;s beating me notice how it&#39;s</p>
<p begin="00:53:40.060" end="00:53:43.800" style="s2">looking and saying negatives their</p>
<p begin="00:53:46.440" end="00:53:50.430" style="s2">reality this is terrible chess</p>
<p begin="00:54:22.150" end="00:54:24.900" style="s2">hmm</p>
<p begin="00:54:34.330" end="00:54:40.360" style="s2">thank God you guys are really exhausting</p>
<p begin="00:54:36.630" end="00:54:42.970" style="s2">thoughts on Jordan Peterson all talk of</p>
<p begin="00:54:40.360" end="00:54:48.760" style="s2">anything remotely culture war-related is</p>
<p begin="00:54:42.970" end="00:54:51.010" style="s2">band dad forever the culture war was the</p>
<p begin="00:54:48.760" end="00:54:53.730" style="s2">dumbest thing that I ever spent any time</p>
<p begin="00:54:51.010" end="00:54:53.730" style="s2">thinking about</p>
<p begin="00:55:03.200" end="00:55:06.770" style="s2">I&#39;ll say I forgot how exhausting</p>
<p begin="00:55:05.180" end="00:55:09.680" style="s2">streaming to you guys was and reading</p>
<p begin="00:55:06.770" end="00:55:11.359" style="s2">that chat I&#39;m just playing a peaceful</p>
<p begin="00:55:09.680" end="00:55:16.790" style="s2">game of chess against my computer which</p>
<p begin="00:55:11.359" end="00:55:21.380" style="s2">isn&#39;t very good yes all right so it&#39;s</p>
<p begin="00:55:16.790" end="00:55:24.440" style="s2">exploring like 5,000 notes it has kind</p>
<p begin="00:55:21.380" end="00:55:25.730" style="s2">of a shitty value function I&#39;m going to</p>
<p begin="00:55:24.440" end="00:55:30.230" style="s2">move Queen d5</p>
<p begin="00:55:25.730" end="00:55:37.089" style="s2">I can&#39;t move Queen d5 there&#39;s a bishop</p>
<p begin="00:55:30.230" end="00:55:39.200" style="s2">in the way I also can&#39;t move Queen da</p>
<p begin="00:55:37.089" end="00:55:41.680" style="s2">Queen da would be checkmate though I</p>
<p begin="00:55:39.200" end="00:55:41.680" style="s2">agree</p>
<p begin="00:55:45.500" end="00:55:50.450" style="s2">all right let&#39;s you know you&#39;re gonna</p>
<p begin="00:55:47.240" end="00:55:52.790" style="s2">bait him no because if he takes that</p>
<p begin="00:55:50.450" end="00:55:58.390" style="s2">with the night then if you took there</p>
<p begin="00:55:52.790" end="00:55:58.390" style="s2">with the pawn it would be checkmate but</p>
<p begin="00:55:59.870" end="00:56:13.820" style="s2">mm-hm go here let him take the bishop</p>
<p begin="00:56:07.120" end="00:56:15.320" style="s2">now he admits um winning yeah queen d8</p>
<p begin="00:56:13.820" end="00:56:20.960" style="s2">was checkmate but when</p>
<p begin="00:56:15.320" end="00:56:26.480" style="s2">Oh today I already uh did I move that</p>
<p begin="00:56:20.960" end="00:56:33.020" style="s2">bishop recently alright mate and one</p>
<p begin="00:56:26.480" end="00:56:36.520" style="s2">unless he moves you can see over here</p>
<p begin="00:56:33.020" end="00:56:36.520" style="s2">how its evaluating stuff</p>
<p begin="00:56:43.360" end="00:56:51.750" style="s2">oh my god wait what that was actually</p>
<p begin="00:56:48.610" end="00:56:51.750" style="s2">he&#39;s really good</p>
<p begin="00:57:03.089" end="00:57:07.530" style="s2">their only choice is to move there</p>
<p begin="00:57:17.839" end="00:57:25.359" style="s2">well guys really bad Jess yeah</p>
<p begin="00:57:34.710" end="00:57:37.710" style="s2">travels</p>
<p begin="00:57:39.720" end="00:57:43.140" style="s2">don&#39;t think I lost</p>
<p begin="00:57:49.400" end="00:57:57.220" style="s2">it&#39;s the head that was really not bad or</p>
<p begin="00:57:53.960" end="00:57:57.220" style="s2">I&#39;m just that terrible</p>
<p begin="00:58:02.840" end="00:58:06.170" style="s2">pen is mine</p>
<p begin="00:58:11.570" end="00:58:16.960" style="s2">oh I did go from winning or losing</p>
<p begin="00:58:13.400" end="00:58:19.280" style="s2">according to twitch s you&#39;re right</p>
<p begin="00:58:16.960" end="00:58:20.870" style="s2">there&#39;s no those chests I call things</p>
<p begin="00:58:19.280" end="00:58:22.970" style="s2">where does one a night didn&#39;t I</p>
<p begin="00:58:20.870" end="00:58:26.630" style="s2">thank you thank you for subscribing</p>
<p begin="00:58:22.970" end="00:58:29.020" style="s2">how&#39;s he threatening my queen standing</p>
<p begin="00:58:26.630" end="00:58:29.020" style="s2">my queen</p>
<p begin="00:58:57.680" end="00:59:11.650" style="s2">how much is a subscription things like</p>
<p begin="00:59:03.890" end="00:59:11.650" style="s2">that TV stupid hanky stupid</p>
<p begin="00:59:13.060" end="00:59:18.210" style="s2">she&#39;s gone from the pawn next to the</p>
<p begin="00:59:15.160" end="00:59:18.210" style="s2">castle on the left</p>
<p begin="00:59:20.490" end="00:59:28.950" style="s2">it&#39;s Batum but come on free night take</p>
<p begin="00:59:26.170" end="00:59:28.950" style="s2">your free night bro</p>
<p begin="00:59:34.550" end="00:59:38.890" style="s2">mmm good lord I don&#39;t know</p>
<p begin="00:59:47.200" end="00:59:52.820" style="s2">this guy doesn&#39;t think a lot of moves in</p>
<p begin="00:59:49.550" end="00:59:53.720" style="s2">advance look I&#39;m winging again take that</p>
<p begin="00:59:52.820" end="00:59:58.490" style="s2">toward your chest</p>
<p begin="00:59:53.720" end="01:00:02.630" style="s2">Oh guys I&#39;m in the cloud</p>
<p begin="00:59:58.490" end="01:00:05.589" style="s2">I can move at the speed of cloudless I&#39;m</p>
<p begin="01:00:02.630" end="01:00:05.589" style="s2">in check our line</p>
<p begin="01:00:12.020" end="01:00:15.550" style="s2">I&#39;m no king safety</p>
<p begin="01:00:19.099" end="01:00:24.529" style="s2">it was move there yeah</p>
<p begin="01:00:42.150" end="01:00:44.990" style="s2">we take</p>
<p begin="01:00:51.420" end="01:00:58.500" style="s2">shouldn&#39;t move that stupid night don&#39;t</p>
<p begin="01:00:53.430" end="01:01:06.450" style="s2">know why I did that wasn&#39;t gonna take it</p>
<p begin="01:00:58.500" end="01:01:08.630" style="s2">no stupid debate him howl da dick Cathal</p>
<p begin="01:01:06.450" end="01:01:08.630" style="s2">da</p>
<p begin="01:01:11.540" end="01:01:14.560" style="s2">yeah boy</p>
<p begin="01:01:20.180" end="01:01:31.830" style="s2">mhmmm am I gonna get checkmated I feel</p>
<p begin="01:01:27.060" end="01:01:35.250" style="s2">like I&#39;m gonna get checkmated wait if I</p>
<p begin="01:01:31.830" end="01:01:38.730" style="s2">go there I lose if I go there he was a</p>
<p begin="01:01:35.250" end="01:01:44.160" style="s2">queen there and I lose I can see only</p>
<p begin="01:01:38.730" end="01:01:46.980" style="s2">those I can go though I just lost oh my</p>
<p begin="01:01:44.160" end="01:01:52.470" style="s2">god nobody beat me I can&#39;t move the</p>
<p begin="01:01:46.980" end="01:01:55.140" style="s2">night I&#39;m in check I think the only wait</p>
<p begin="01:01:52.470" end="01:01:57.320" style="s2">do I have any legal move except for Ji</p>
<p begin="01:01:55.140" end="01:01:57.320" style="s2">Won</p>
<p begin="01:02:06.600" end="01:02:12.030" style="s2">if I lost I have no legal move beside g1</p>
<p begin="01:02:11.490" end="01:02:22.020" style="s2">right</p>
<p begin="01:02:12.030" end="01:02:24.630" style="s2">I can&#39;t block jack I can&#39;t take the bash</p>
<p begin="01:02:22.020" end="01:02:33.600" style="s2">up yeah that&#39;s my only move I let&#39;s see</p>
<p begin="01:02:24.630" end="01:02:35.220" style="s2">if it doesn&#39;t the only will move no but</p>
<p begin="01:02:33.600" end="01:02:42.290" style="s2">I lose because he was the queen it was</p>
<p begin="01:02:35.220" end="01:02:42.290" style="s2">the queen to cheat oh where he&#39;s stupid</p>
<p begin="01:02:44.810" end="01:02:48.500" style="s2">g2 was checkmate</p>
<p begin="01:02:54.400" end="01:03:02.010" style="s2">I mean is it doesn&#39;t matter now okay so</p>
<p begin="01:02:58.270" end="01:03:02.010" style="s2">I can&#39;t move there I can&#39;t move there</p>
<p begin="01:03:04.980" end="01:03:15.720" style="s2">well no but no he&#39;s an idiot cuz now I</p>
<p begin="01:03:08.380" end="01:03:15.720" style="s2">can go there that was dumb he had me</p>
<p begin="01:03:17.610" end="01:03:21.150" style="s2">it had me</p>
<p begin="01:03:33.039" end="01:03:36.039" style="s2">checkmate</p>
<p begin="01:03:39.200" end="01:03:41.859" style="s2">well</p>
<p begin="01:03:43.010" end="01:03:49.190" style="s2">stretched as a woman alright so it had</p>
<p begin="01:03:46.670" end="01:03:52.720" style="s2">me be I don&#39;t understand why it didn&#39;t</p>
<p begin="01:03:49.190" end="01:03:52.720" style="s2">see the check man I should have seen it</p>
<p begin="01:03:55.030" end="01:03:58.030" style="s2">okay</p>
<p begin="01:04:16.970" end="01:04:22.010" style="s2">okay so first off this is poorly written</p>
<p begin="01:05:03.670" end="01:05:09.280" style="s2">nice you want to learn flask is flask</p>
<p begin="01:05:32.650" end="01:05:47.690" style="s2">faster well it is faster but part of the</p>
<p begin="01:05:45.650" end="01:05:49.190" style="s2">reason why I actually has less to do</p>
<p begin="01:05:47.690" end="01:05:51.079" style="s2">with the evaluation function what do you</p>
<p begin="01:05:49.190" end="01:05:53.320" style="s2">do with the effect evaluation function</p>
<p begin="01:05:51.079" end="01:05:53.320" style="s2">has</p>
<p begin="01:06:18.800" end="01:06:49.550" style="s2">about 3,000 per second put that add it</p>
<p begin="01:06:29.180" end="01:06:56.330" style="s2">back in it&#39;s about twice as fast and if</p>
<p begin="01:06:49.550" end="01:06:59.050" style="s2">I go to test three what tool do I don&#39;t</p>
<p begin="01:06:56.330" end="01:06:59.050" style="s2">learn to use flasks</p>
<p begin="01:07:05.970" end="01:07:11.880" style="s2">no I&#39;m gonna code openings I don&#39;t a</p>
<p begin="01:07:09.599" end="01:07:17.520" style="s2">stack oh look I want to be able to beat</p>
<p begin="01:07:11.880" end="01:07:24.089" style="s2">me my node isn&#39;t your kind of in the</p>
<p begin="01:07:17.520" end="01:07:25.770" style="s2">cloud guys the cloud say I like I like</p>
<p begin="01:07:24.089" end="01:07:33.810" style="s2">my laptops I can look at myself when I</p>
<p begin="01:07:25.770" end="01:07:39.980" style="s2">do that the cloud the cloud so we can&#39;t</p>
<p begin="01:07:33.810" end="01:07:39.980" style="s2">go three depths that&#39;s right</p>
<p begin="01:08:17.239" end="01:08:21.670" style="s2">like this is kind of the same logic</p>
<p begin="01:09:11.230" end="01:09:16.140" style="s2">what I&#39;m doing life advising streams</p>
<p begin="01:09:13.630" end="01:09:16.140" style="s2">anymore</p>
<p begin="01:11:37.900" end="01:11:41.469" style="s2">should be correct</p>
<p begin="01:11:54.760" end="01:12:01.760" style="s2">can I give you an estimate on when shits</p>
<p begin="01:11:57.380" end="01:12:05.480" style="s2">gonna happen yo you guys ever heard</p>
<p begin="01:12:01.760" end="01:12:06.610" style="s2">about February let me tell you what is</p>
<p begin="01:12:05.480" end="01:12:09.610" style="s2">gonna happen</p>
<p begin="01:12:06.610" end="01:12:09.610" style="s2">never</p>
<p begin="01:12:51.100" end="01:13:04.660" style="s2">in everywhere yeah yeah</p>
<p begin="01:12:54.540" end="01:13:09.940" style="s2">that better way to write this oh no what</p>
<p begin="01:13:04.660" end="01:13:19.870" style="s2">time is it in the cloud and times in the</p>
<p begin="01:13:09.940" end="01:13:21.910" style="s2">cloud time zero zero like you want to</p>
<p begin="01:13:19.870" end="01:13:24.330" style="s2">type date what date is it in the cloud</p>
<p begin="01:13:21.910" end="01:13:24.330" style="s2">you mean</p>
<p begin="01:13:28.349" end="01:13:38.429" style="s2">get brows I don&#39;t know we&#39;re watching</p>
<p begin="01:13:30.599" end="01:13:45.179" style="s2">right now say Stevie Tom please 51</p>
<p begin="01:13:38.429" end="01:13:47.479" style="s2">people or not people it&#39;s time zero in</p>
<p begin="01:13:45.179" end="01:13:47.479" style="s2">the cloud</p>
<p begin="01:14:02.169" end="01:14:08.260" style="s2">hmmm this might be the wrong this might</p>
<p begin="01:14:05.239" end="01:14:08.260" style="s2">be the wrong logic</p>
<p begin="01:14:15.260" end="01:14:25.730" style="s2">yeah the turn</p>
<p begin="01:14:34.159" end="01:14:58.120" style="s2">Oh God halt</p>
<p begin="01:14:39.940" end="01:14:58.120" style="s2">yeah be down resolve can&#39;t just say this</p>
<p begin="01:15:01.900" end="01:15:06.520" style="s2">maybe this time either then a little</p>
<p begin="01:15:04.100" end="01:15:06.520" style="s2">evening</p>
<p begin="01:15:17.480" end="01:15:20.680" style="s2">that&#39;s right</p>
<p begin="01:15:34.700" end="01:15:44.990" style="s2">take one movie advance go high weird</p>
<p begin="01:15:42.660" end="01:15:44.990" style="s2">time</p>
<p begin="01:15:52.600" end="01:15:55.600" style="s2">stupid</p>
<p begin="01:16:09.159" end="01:16:15.879" style="s2">how&#39;s it they both want to force a draw</p>
<p begin="01:16:11.379" end="01:16:19.229" style="s2">in that situation one day I can clearly</p>
<p begin="01:16:15.879" end="01:16:19.229" style="s2">see the draw coming right</p>
<p begin="01:16:31.030" end="01:16:37.869" style="s2">I don&#39;t understand mom thinking enough</p>
<p begin="01:16:35.889" end="01:16:39.940" style="s2">was in advance okay so if I&#39;ve depth to</p>
<p begin="01:16:37.869" end="01:16:48.610" style="s2">I search my move and then my opponents</p>
<p begin="01:16:39.940" end="01:16:49.960" style="s2">both depth three okay well at least know</p>
<p begin="01:16:48.610" end="01:16:59.340" style="s2">my could we&#39;ve refactored it so we can</p>
<p begin="01:16:49.960" end="01:17:06.489" style="s2">write alpha beta pruning negative next</p>
<p begin="01:16:59.340" end="01:17:12.960" style="s2">max well if maximizing player negative</p>
<p begin="01:17:06.489" end="01:17:12.960" style="s2">max pay equals max a</p>
<p begin="01:17:20.170" end="01:17:34.400" style="s2">that&#39;s a rat if a is greater than or</p>
<p begin="01:17:29.150" end="01:17:36.320" style="s2">equal to B then break this is all the</p>
<p begin="01:17:34.400" end="01:17:39.700" style="s2">since this is easy I only left exactly</p>
<p begin="01:17:36.320" end="01:17:39.700" style="s2">why this little split</p>
<p begin="01:17:43.030" end="01:17:50.170" style="s2">right this the a cutoff be</p>
<p begin="01:18:01.330" end="01:18:04.990" style="s2">no weed in the class</p>
<p begin="01:18:07.150" end="01:18:12.310" style="s2">maximum recursion depth exceeded</p>
<p begin="01:18:25.790" end="01:18:49.480" style="s2">oh you see the problem</p>
<p begin="01:18:35.890" end="01:18:52.400" style="s2">let&#39;s put this here that&#39;s faster</p>
<p begin="01:18:49.480" end="01:18:58.180" style="s2">quality minimax service who loves</p>
<p begin="01:18:52.400" end="01:18:58.180" style="s2">minimax or alpha beta</p>
<p begin="01:19:43.389" end="01:19:51.849" style="s2">think about why this works minimum score</p>
<p begin="01:19:47.659" end="01:19:51.849" style="s2">that the maximizing player is assured of</p>
<p begin="01:20:07.149" end="01:20:12.289" style="s2">maximize player need not consider</p>
<p begin="01:20:09.530" end="01:20:14.359" style="s2">further descendant of this note all</p>
<p begin="01:20:12.289" end="01:20:16.539" style="s2">right let&#39;s think about why this is</p>
<p begin="01:20:14.359" end="01:20:16.539" style="s2">correct</p>
<p begin="01:20:22.880" end="01:20:25.660" style="s2">oh yeah</p>
<p begin="01:21:23.670" end="01:21:27.510" style="s2">okay I play one more game</p>
<p begin="01:21:39.640" end="01:21:45.280" style="s2">it really likes moving that Queen out</p>
<p begin="01:21:41.770" end="01:21:50.050" style="s2">fast I don&#39;t know what in chess is</p>
<p begin="01:21:45.280" end="01:21:51.610" style="s2">supposed to discourage that but it&#39;s a</p>
<p begin="01:21:50.050" end="01:21:59.790" style="s2">general rule of thumb not to move your</p>
<p begin="01:21:51.610" end="01:21:59.790" style="s2">queen out fast develop your minor pieces</p>
<p begin="01:22:02.700" end="01:22:19.480" style="s2">don&#39;t okay I just do that there&#39;s</p>
<p begin="01:22:10.480" end="01:22:29.550" style="s2">down a bishop that was upsetting me</p>
<p begin="01:22:19.480" end="01:22:29.550" style="s2">stupid mm my pawns protected</p>
<p begin="01:22:34.079" end="01:22:47.329" style="s2">oops take that pawn now need to focus</p>
<p begin="01:22:42.150" end="01:22:47.329" style="s2">just gonna take my rock</p>
<p begin="01:22:52.219" end="01:23:08.210" style="s2">doesn&#39;t take that ponds fine we take his</p>
<p begin="01:22:55.940" end="01:23:10.600" style="s2">pawn from you know the Queen - now all</p>
<p begin="01:23:08.210" end="01:23:10.600" style="s2">my queen</p>
<p begin="01:23:20.449" end="01:23:23.230" style="s2">no I know</p>
<p begin="01:23:26.090" end="01:23:34.400" style="s2">well that&#39;s okay so let&#39;s think about</p>
<p begin="01:23:28.280" end="01:23:36.080" style="s2">that so you&#39;re right that&#39;s why yeah I</p>
<p begin="01:23:34.400" end="01:23:40.010" style="s2">guess it would wouldn&#39;t do that if it</p>
<p begin="01:23:36.080" end="01:23:43.130" style="s2">could see more moves in advance but a</p>
<p begin="01:23:40.010" end="01:23:44.840" style="s2">camp because it would see like moves in</p>
<p begin="01:23:43.130" end="01:23:46.000" style="s2">advance that I&#39;ll develop my pieces and</p>
<p begin="01:23:44.840" end="01:23:49.570" style="s2">it&#39;ll do</p>
<p begin="01:23:46.000" end="01:23:49.570" style="s2">it won&#39;t do</p>
<p begin="01:24:00.130" end="01:24:03.730" style="s2">straight queens of wands</p>
<p begin="01:24:38.270" end="01:24:44.890" style="s2">turn the fork does it no the fork</p>
<p begin="01:24:41.540" end="01:24:44.890" style="s2">you know the fork</p>
<p begin="01:24:51.650" end="01:24:55.480" style="s2">and sleep on</p>
<p begin="01:25:56.990" end="01:26:00.220" style="s2">no I can&#39;t take that</p>
<p begin="01:26:05.750" end="01:26:22.690" style="s2">I was just so stupid okay blunder</p>
<p begin="01:26:09.440" end="01:26:22.690" style="s2">tonight blunder on the check</p>
<p begin="01:27:00.880" end="01:27:06.449" style="s2">oh my god so dumb so dumb</p>
<p begin="01:28:21.610" end="01:28:32.440" style="s2">flus all right</p>
<p begin="01:28:26.600" end="01:28:49.070" style="s2">I mean it got better at the end there</p>
<p begin="01:28:32.440" end="01:28:58.489" style="s2">let&#39;s let&#39;s not give it a max Jack let&#39;s</p>
<p begin="01:28:49.070" end="01:29:14.090" style="s2">just say if V dot count is greater than</p>
<p begin="01:28:58.489" end="01:29:17.110" style="s2">10,000 you got count down and this isn&#39;t</p>
<p begin="01:29:14.090" end="01:29:17.110" style="s2">actually very good</p>
<p begin="01:29:29.489" end="01:29:50.790" style="s2">yeah see that&#39;s why it&#39;s not good chess</p>
<p begin="01:29:37.630" end="01:29:50.790" style="s2">seven see what we get</p>
<p begin="01:30:10.679" end="01:30:15.679" style="s2">now okay so the thing is called</p>
<p begin="01:30:12.480" end="01:30:15.679" style="s2">acquiescence search</p>
<p begin="01:30:57.880" end="01:31:03.130" style="s2">Christmas search typically is a value</p>
<p begin="01:31:00.170" end="01:31:03.130" style="s2">many Mikes game trees</p>
<p begin="01:31:08.990" end="01:31:17.810" style="s2">interesting position it&#39;s to a greater</p>
<p begin="01:31:11.310" end="01:31:17.810" style="s2">depth activity</p>
<p begin="01:31:22.489" end="01:31:25.090" style="s2">Hey</p>
<p begin="01:31:27.930" end="01:31:39.900" style="s2">a fan running off I don&#39;t know what I&#39;m</p>
<p begin="01:31:38.280" end="01:31:41.490" style="s2">going to go to that people spot it&#39;s</p>
<p begin="01:31:39.900" end="01:31:44.060" style="s2">like never gonna finish it and now we&#39;re</p>
<p begin="01:31:41.490" end="01:31:44.060" style="s2">going to finish it</p>
<p begin="01:31:48.440" end="01:31:56.580" style="s2">yeah I&#39;ve written all these things</p>
<p begin="01:31:52.920" end="01:31:58.440" style="s2">before the bet was the bell of my friend</p>
<p begin="01:31:56.580" end="01:32:04.940" style="s2">was that I couldn&#39;t write something that</p>
<p begin="01:31:58.440" end="01:32:08.910" style="s2">could beat me a chess within a day like</p>
<p begin="01:32:04.940" end="01:32:11.420" style="s2">honestly my time here is it&#39;s not really</p>
<p begin="01:32:08.910" end="01:32:13.470" style="s2">exploring any position that&#39;s right oh</p>
<p begin="01:32:11.420" end="01:32:15.630" style="s2">there we go it got to seven</p>
<p begin="01:32:13.470" end="01:32:29.160" style="s2">oh look it found oh oh look at found e4</p>
<p begin="01:32:15.630" end="01:32:33.200" style="s2">oh wow a good wolf yeah I know don&#39;t</p>
<p begin="01:32:29.160" end="01:32:33.200" style="s2">have the norm against new folks I have</p>
<p begin="01:32:37.670" end="01:32:40.670" style="s2">No</p>
<p begin="01:33:27.500" end="01:33:31.690" style="s2">let&#39;s see if it still makes those stupid</p>
<p begin="01:33:29.210" end="01:33:31.690" style="s2">Queen moves</p>
<p begin="01:33:40.290" end="01:33:43.650" style="s2">in this book</p>
<p begin="01:34:38.829" end="01:34:41.579" style="s2">okay</p>
<p begin="01:34:53.790" end="01:35:00.320" style="s2">Cyril starts to play game just like</p>
<p begin="01:34:58.200" end="01:35:02.820" style="s2">toilet papers games are measured implies</p>
<p begin="01:35:00.320" end="01:35:11.790" style="s2">well this is really thrashing my</p>
<p begin="01:35:02.820" end="01:35:18.230" style="s2">computer here so we&#39;re only exploring</p>
<p begin="01:35:11.790" end="01:35:18.230" style="s2">like 2000 positions per second</p>
<p begin="01:35:32.540" end="01:35:35.230" style="s2">yeah</p>
<p begin="01:35:37.090" end="01:35:41.010" style="s2">so modern chess engines are exploding</p>
<p begin="01:35:39.490" end="01:35:43.870" style="s2">things</p>
<p begin="01:35:41.010" end="01:35:47.440" style="s2">Wailea way faster than I look at still</p>
<p begin="01:35:43.870" end="01:35:52.020" style="s2">making these stupid Queen moves can&#39;t</p>
<p begin="01:35:47.440" end="01:35:52.020" style="s2">see bad it multiple ply</p>
<p begin="01:36:54.760" end="01:37:03.210" style="s2">yeah okay so alpha-beta order depends a</p>
<p begin="01:37:01.000" end="01:37:03.210" style="s2">lot</p>
<p begin="01:37:26.970" end="01:37:31.400" style="s2">in order deepen a yeah</p>
<p begin="01:37:36.760" end="01:37:45.070" style="s2">well I understand why it&#39;s called</p>
<p begin="01:37:38.200" end="01:37:48.989" style="s2">quiescent this makes sense extra search</p>
<p begin="01:37:45.070" end="01:37:48.989" style="s2">is just called a quiescent search</p>
<p begin="01:37:59.110" end="01:38:03.260" style="s2">one possible approach to forward pruning</p>
<p begin="01:38:01.610" end="01:38:15.230" style="s2">is beam so much okay</p>
<p begin="01:38:03.260" end="01:38:29.690" style="s2">so I&#39;ve heard this before well that&#39;s</p>
<p begin="01:38:15.230" end="01:38:40.840" style="s2">taking too long let&#39;s just say here just</p>
<p begin="01:38:29.690" end="01:38:40.840" style="s2">depth one hey depth is less than three</p>
<p begin="01:38:49.490" end="01:39:09.170" style="s2">or def 307 but realize that that will</p>
<p begin="01:39:03.410" end="01:39:12.190" style="s2">like waste things make it right beam</p>
<p begin="01:39:09.170" end="01:39:12.190" style="s2">search pretty easily</p>
<p begin="01:39:56.429" end="01:40:03.849" style="s2">okay more game let&#39;s play improve to</p>
<p begin="01:40:02.050" end="01:40:05.380" style="s2">twitch chess this one should be very</p>
<p begin="01:40:03.849" end="01:40:08.309" style="s2">good except it should take a long time</p>
<p begin="01:40:05.380" end="01:40:08.309" style="s2">that&#39;s the problem</p>
<p begin="01:40:11.859" end="01:40:16.409" style="s2">your Python chest at any closing value</p>
<p begin="01:40:13.899" end="01:40:16.409" style="s2">functions</p>
<p begin="01:40:34.469" end="01:40:39.510" style="s2">yeah almost</p>
<p begin="01:40:58.820" end="01:41:01.840" style="s2">is it quiet</p>
<p begin="01:41:13.570" end="01:41:22.449" style="s2">well that&#39;s a normal movie the name take</p>
<p begin="01:41:19.640" end="01:41:22.449" style="s2">a real people move</p>
<p begin="01:41:47.900" end="01:41:52.360" style="s2">that&#39;s a much more reasonable chess</p>
<p begin="01:41:49.760" end="01:41:54.619" style="s2">position now all right</p>
<p begin="01:41:52.360" end="01:41:56.869" style="s2">actually I don&#39;t think that is a people</p>
<p begin="01:41:54.619" end="01:42:03.139" style="s2">move cuz that&#39;ll people move is that a</p>
<p begin="01:41:56.869" end="01:42:05.800" style="s2">real opening chests our common lady like</p>
<p begin="01:42:03.139" end="01:42:05.800" style="s2">the table</p>
<p begin="01:42:07.679" end="01:42:11.640" style="s2">now it moves the same piece twice on the</p>
<p begin="01:42:09.960" end="01:42:15.380" style="s2">opening this is stupid and this is</p>
<p begin="01:42:11.640" end="01:42:15.380" style="s2">really slow annoying to play against</p>
<p begin="01:42:25.070" end="01:42:32.659" style="s2">you know it explores a lot of nodes now</p>
<p begin="01:42:28.590" end="01:42:32.659" style="s2">that&#39;s not good</p>
<p begin="01:42:37.320" end="01:42:40.159" style="s2">so what</p>
<p begin="01:42:47.670" end="01:42:54.090" style="s2">you know get this thing this is a system</p>
<p begin="01:42:50.280" end="01:43:00.450" style="s2">I&#39;m gonna play this game yeah</p>
<p begin="01:42:54.090" end="01:43:03.530" style="s2">all right so just doing it back to</p>
<p begin="01:43:00.450" end="01:43:03.530" style="s2">something that&#39;s playable</p>
<p begin="01:43:32.729" end="01:43:47.039" style="s2">so what are our options here and I say</p>
<p begin="01:43:44.109" end="01:43:47.039" style="s2">vices itself</p>
<p begin="01:43:51.230" end="01:43:54.699" style="s2">well doesn&#39;t update the board</p>
<p begin="01:43:58.010" end="01:44:24.890" style="s2">I think it used to play really fast that</p>
<p begin="01:44:03.680" end="01:44:29.020" style="s2">was okay yeah the value functions</p>
<p begin="01:44:24.890" end="01:44:29.020" style="s2">garbage it can&#39;t explore many nodes</p>
<p begin="01:44:42.430" end="01:44:52.390" style="s2">you&#39;re probably right beam search beam</p>
<p begin="01:44:50.260" end="01:44:54.930" style="s2">search just prunes off a lot of</p>
<p begin="01:44:52.390" end="01:44:54.930" style="s2">quickly</p>
<p begin="01:45:07.820" end="01:45:12.910" style="s2">and this value functions are swaying</p>
<p begin="01:45:09.680" end="01:45:12.910" style="s2">back and forth like crazy</p>
<p begin="01:45:40.659" end="01:45:43.739" style="s2">I&#39;m the queen</p>
<p begin="01:45:46.140" end="01:45:52.910" style="s2">clean runs away with the works besides a</p>
<p begin="01:45:50.400" end="01:45:52.910" style="s2">Kevin I</p>
<p begin="01:46:05.150" end="01:46:12.810" style="s2">the worst game of chess I&#39;ve ever seen</p>
<p begin="01:46:07.830" end="01:46:14.190" style="s2">played move the King 1 square yeah we</p>
<p begin="01:46:12.810" end="01:46:18.690" style="s2">could rewrite it and see to make it</p>
<p begin="01:46:14.190" end="01:46:21.630" style="s2">faster promise this chest thing is an</p>
<p begin="01:46:18.690" end="01:46:27.620" style="s2">inherently Python thing with black</p>
<p begin="01:46:21.630" end="01:46:27.620" style="s2">barely moved any of their pieces yeah I</p>
<p begin="01:46:28.040" end="01:46:35.760" style="s2">don&#39;t know were you writing in C doesn&#39;t</p>
<p begin="01:46:30.300" end="01:46:41.840" style="s2">sound fun that might be it for twitch</p>
<p begin="01:46:35.760" end="01:46:41.840" style="s2">chess the answer is you probably need C</p>
<p begin="01:46:42.620" end="01:46:53.370" style="s2">you know it&#39;s just Google number apply</p>
<p begin="01:46:47.900" end="01:46:56.390" style="s2">chess versus raid I don&#39;t write it and</p>
<p begin="01:46:53.370" end="01:46:56.390" style="s2">see that&#39;s not shitty</p>
<p begin="01:47:44.700" end="01:47:48.140" style="s2">five ply</p>
<p begin="01:48:01.519" end="01:48:33.489" style="s2">right now it&#39;s only thinking two to five</p>
<p begin="01:48:31.099" end="01:48:33.489" style="s2">line</p>
<p begin="01:48:51.070" end="01:48:59.770" style="s2">sports pipe I through install pi PI</p>
<p begin="01:49:24.969" end="01:49:32.599" style="s2">yeah I know it&#39;ll be faster in any</p>
<p begin="01:49:27.590" end="01:49:39.920" style="s2">language except for Python but I only</p>
<p begin="01:49:32.599" end="01:49:49.760" style="s2">know how to code Python why is Python</p>
<p begin="01:49:39.920" end="01:49:53.170" style="s2">swap so apparently if I can get this</p>
<p begin="01:49:49.760" end="01:49:53.170" style="s2">thing to work at five ply</p>
<p begin="01:50:06.110" end="01:50:44.480" style="s2">that&#39;s stupid class the state class is</p>
<p begin="01:50:08.940" end="01:50:44.480" style="s2">kind of a stupid class okay I mean</p>
<p begin="01:51:05.299" end="01:51:13.239" style="s2">I only need like three packages I don&#39;t</p>
<p begin="01:51:10.459" end="01:51:13.239" style="s2">really need torch</p>
<p begin="01:51:46.770" end="01:51:52.650" style="s2">that one I have less hope for my work</p>
<p begin="01:51:59.010" end="01:52:10.739" style="s2">using on by cerium let&#39;s function we&#39;re</p>
<p begin="01:52:03.820" end="01:52:10.739" style="s2">gonna need that are there see your fish</p>
<p begin="01:52:16.079" end="01:52:21.599" style="s2">alright so I think we can actually make</p>
<p begin="01:52:18.429" end="01:52:21.599" style="s2">it beam search quite easy</p>
<p begin="01:54:03.290" end="01:54:07.219" style="s2">if I press faster</p>
<p begin="01:54:10.559" end="01:54:51.079" style="s2">we trained for that oh look at that pipe</p>
<p begin="01:54:45.840" end="01:54:51.079" style="s2">I speed up five high school fast</p>
<p begin="01:54:57.890" end="01:55:04.550" style="s2">I don&#39;t understand why I like that craps</p>
<p begin="01:55:01.280" end="01:55:12.890" style="s2">there that&#39;s different</p>
<p begin="01:55:04.550" end="01:55:14.920" style="s2">I thought Python oh is it for some</p>
<p begin="01:55:12.890" end="01:55:14.920" style="s2">reason</p>
<p begin="01:55:34.809" end="01:55:39.480" style="s2">if he&#39;s not greater than C if it is fast</p>
<p begin="01:55:39.510" end="01:55:45.610" style="s2">I think also it helped the way that I</p>
<p begin="01:55:42.670" end="01:55:55.809" style="s2">pruned okay let&#39;s see if now we can go</p>
<p begin="01:55:45.610" end="01:56:06.659" style="s2">five play deep no Popeyes is like five X</p>
<p begin="01:55:55.809" end="01:56:06.659" style="s2">faster Wow that pie pie speed bros okay</p>
<p begin="01:56:14.470" end="01:56:17.560" style="s2">[Music]</p>
<p begin="01:56:22.440" end="01:56:45.670" style="s2">whoops yeah</p>
<p begin="01:56:27.219" end="01:56:49.829" style="s2">depth greater than search what fast is</p>
<p begin="01:56:45.670" end="01:56:49.829" style="s2">that oh yeah I got to do with pie pie</p>
<p begin="01:57:03.949" end="01:57:07.880" style="s2">I don&#39;t know what you&#39;re asking what you</p>
<p begin="01:57:06.410" end="01:57:10.190" style="s2">want to ask how to learn things and how</p>
<p begin="01:57:07.880" end="01:57:15.050" style="s2">to be good at things what are you asking</p>
<p begin="01:57:10.190" end="01:57:20.480" style="s2">me for go do things step one</p>
<p begin="01:57:15.050" end="01:57:23.980" style="s2">don&#39;t be a noob step 2 commit to not</p>
<p begin="01:57:20.480" end="01:57:23.980" style="s2">being a noob for the rest of your life</p>
<p begin="01:57:34.010" end="01:57:40.040" style="s2">are you committed to not being a noob</p>
<p begin="01:57:36.170" end="01:57:48.650" style="s2">for the rest of your life I commit to</p>
<p begin="01:57:40.040" end="01:57:59.810" style="s2">these things you know do you guys see</p>
<p begin="01:57:48.650" end="01:58:02.960" style="s2">the board really okay now it&#39;s thinking</p>
<p begin="01:57:59.810" end="01:58:05.660" style="s2">five plies deep according to that reddit</p>
<p begin="01:58:02.960" end="01:58:11.720" style="s2">post if you think five plies deep you</p>
<p begin="01:58:05.660" end="01:58:14.170" style="s2">are Chazz master Dan at college I was</p>
<p begin="01:58:11.720" end="01:58:14.170" style="s2">pretty stupid</p>
<p begin="01:58:24.680" end="01:58:32.690" style="s2">you gotta commit your life to not be in</p>
<p begin="01:58:27.570" end="01:58:32.690" style="s2">a noop a lot of people go through life</p>
<p begin="01:58:33.110" end="01:58:38.970" style="s2">thinking about you know what other</p>
<p begin="01:58:36.330" end="01:58:41.370" style="s2">people think about them whether they&#39;re</p>
<p begin="01:58:38.970" end="01:58:42.630" style="s2">gonna get married or whether they&#39;re</p>
<p begin="01:58:41.370" end="01:58:44.880" style="s2">gonna have kids</p>
<p begin="01:58:42.630" end="01:58:47.610" style="s2">or you know all who they&#39;re gonna</p>
<p begin="01:58:44.880" end="01:58:49.680" style="s2">disappoint or all that man you</p>
<p begin="01:58:47.610" end="01:58:52.170" style="s2">gotta just put it out of your mind and</p>
<p begin="01:58:49.680" end="01:58:57.150" style="s2">commit to not being a newt not for</p>
<p begin="01:58:52.170" end="01:58:58.950" style="s2">anybody else but for yourself because if</p>
<p begin="01:58:57.150" end="01:59:02.040" style="s2">you can&#39;t commit to not being a noob for</p>
<p begin="01:58:58.950" end="01:59:04.790" style="s2">yourself then I don&#39;t know what you&#39;re</p>
<p begin="01:59:02.040" end="01:59:04.790" style="s2">doing with your life</p>
<p begin="01:59:11.850" end="01:59:18.270" style="s2">okay this is a decent see where it moves</p>
<p begin="01:59:15.240" end="01:59:23.160" style="s2">the night it didn&#39;t move the night it</p>
<p begin="01:59:18.270" end="01:59:26.460" style="s2">just put me under check oh my god I</p>
<p begin="01:59:23.160" end="01:59:31.220" style="s2">messed up he can now take that thing</p>
<p begin="01:59:26.460" end="01:59:31.220" style="s2">with his queen no not anymore</p>
<p begin="01:59:32.630" end="01:59:45.660" style="s2">that was stupid can I now take his night</p>
<p begin="01:59:35.790" end="01:59:49.790" style="s2">oh no it can&#39;t because I&#39;m in check okay</p>
<p begin="01:59:45.660" end="01:59:49.790" style="s2">I don&#39;t see anything wrong with that</p>
<p begin="01:59:53.580" end="02:00:03.090" style="s2">do I play rated chess regularly not</p>
<p begin="01:59:56.850" end="02:00:08.130" style="s2">really what I do is like a 1500 I played</p>
<p begin="02:00:03.090" end="02:00:14.340" style="s2">on chess comm 1500 and I like at 1300 of</p>
<p begin="02:00:08.130" end="02:00:15.720" style="s2">let&#39;s 1500 for longer games I don&#39;t know</p>
<p begin="02:00:14.340" end="02:00:18.180" style="s2">like I still don&#39;t trust that the</p>
<p begin="02:00:15.720" end="02:00:22.080" style="s2">machine is any good at all so I&#39;m not</p>
<p begin="02:00:18.180" end="02:00:24.150" style="s2">like trying you know that hard like if</p>
<p begin="02:00:22.080" end="02:00:31.050" style="s2">it starts to really surprise me then we</p>
<p begin="02:00:24.150" end="02:00:34.370" style="s2">got to play a lot harder wait a second</p>
<p begin="02:00:31.050" end="02:00:39.360" style="s2">but I take your knight you lose a knight</p>
<p begin="02:00:34.370" end="02:00:46.080" style="s2">how did you not see that it thinks it&#39;s</p>
<p begin="02:00:39.360" end="02:00:49.560" style="s2">winning right now now it thinks it&#39;s</p>
<p begin="02:00:46.080" end="02:00:51.800" style="s2">losing how did I not see me taking that</p>
<p begin="02:00:49.560" end="02:00:51.800" style="s2">night</p>
<p begin="02:01:01.050" end="02:01:06.300" style="s2">why does it think it&#39;s beating me oh I</p>
<p begin="02:01:04.289" end="02:01:09.499" style="s2">didn&#39;t think it was beating me no look</p>
<p begin="02:01:06.300" end="02:01:09.499" style="s2">here I thought it was beating me</p>
<p begin="02:01:18.989" end="02:01:23.900" style="s2">position to move the night there I</p>
<p begin="02:01:20.789" end="02:01:23.900" style="s2">probably wasn&#39;t a good move</p>
<p begin="02:01:34.550" end="02:01:39.380" style="s2">chestnut column collects data from a lot</p>
<p begin="02:01:36.560" end="02:01:42.220" style="s2">of noobs Oh you SFIL a lot of data from</p>
<p begin="02:01:39.380" end="02:01:42.220" style="s2">a lot of moves is</p>
<p begin="02:02:13.940" end="02:02:19.940" style="s2">I can&#39;t castle</p>
<p begin="02:02:16.590" end="02:02:19.940" style="s2">that piece is under attack</p>
<p begin="02:02:27.519" end="02:02:34.360" style="s2">on top of my pawns is fine I don&#39;t know</p>
<p begin="02:02:32.739" end="02:02:38.340" style="s2">why everyone always writes up time like</p>
<p begin="02:02:34.360" end="02:02:38.340" style="s2">that what I think that is</p>
<p begin="02:02:49.620" end="02:02:53.480" style="s2">it thinks it&#39;s back to beating me</p>
<p begin="02:02:59.900" end="02:03:04.000" style="s2">oh god wait it really like might be</p>
<p begin="02:03:12.919" end="02:03:19.459" style="s2">if you have better ttv young having a</p>
<p begin="02:03:15.499" end="02:03:22.030" style="s2"> okay at least you can&#39;t threaten me</p>
<p begin="02:03:19.459" end="02:03:22.030" style="s2">like that anymore</p>
<p begin="02:03:33.659" end="02:03:37.880" style="s2">see I really I haven&#39;t been able to</p>
<p begin="02:03:35.250" end="02:03:37.880" style="s2">castle</p>
<p begin="02:03:52.830" end="02:03:57.380" style="s2">yeah I enjoy thinking five moves ahead</p>
<p begin="02:03:54.930" end="02:03:57.380" style="s2">there</p>
<p begin="02:04:02.370" end="02:04:05.540" style="s2">it was a pawn</p>
<p begin="02:04:20.750" end="02:04:23.650" style="s2">hmm</p>
<p begin="02:04:32.270" end="02:04:35.710" style="s2">I mean check if you want</p>
<p begin="02:04:41.260" end="02:04:45.190" style="s2">oh my god you just want a bishop he&#39;s</p>
<p begin="02:04:44.170" end="02:04:52.800" style="s2">pretty good</p>
<p begin="02:04:45.190" end="02:04:52.800" style="s2">he&#39;s pretty good now that&#39;s guys I know</p>
<p begin="02:04:54.960" end="02:05:03.490" style="s2">yeah to be honest he cut yeah sure who</p>
<p begin="02:05:01.630" end="02:05:12.520" style="s2">came to see - yeah you&#39;re right</p>
<p begin="02:05:03.490" end="02:05:15.300" style="s2">I just lost my patient didn&#39;t I this</p>
<p begin="02:05:12.520" end="02:05:15.300" style="s2">guy&#39;s not bad</p>
<p begin="02:05:32.060" end="02:05:35.900" style="s2">you won&#39;t exchange doesn&#39;t know about</p>
<p begin="02:05:34.370" end="02:05:40.630" style="s2">the value of that position to that poem</p>
<p begin="02:05:35.900" end="02:05:40.630" style="s2">you won&#39;t exchange his night for it</p>
<p begin="02:06:11.110" end="02:06:16.780" style="s2">he&#39;s pretty good it&#39;s pretty player you</p>
<p begin="02:06:14.600" end="02:06:16.780" style="s2">know</p>
<p begin="02:06:21.560" end="02:06:24.160" style="s2">oops</p>
<p begin="02:06:52.659" end="02:06:55.919" style="s2">what he&#39;s gonna do</p>
<p begin="02:07:08.270" end="02:07:15.190" style="s2">that was stupid it could have taken your</p>
<p begin="02:07:10.640" end="02:07:15.190" style="s2">castle but could it have</p>
<p begin="02:07:34.850" end="02:07:47.180" style="s2">remember that but this isn&#39;t okay</p>
<p begin="02:07:39.090" end="02:07:47.180" style="s2">they&#39;re gone all right what stink mmm</p>
<p begin="02:07:47.420" end="02:07:51.860" style="s2">no he has the knight attacking at tail</p>
<p begin="02:07:53.750" end="02:08:09.900" style="s2">woman check Wow okay I&#39;m in check again</p>
<p begin="02:08:01.800" end="02:08:11.570" style="s2">great it was you know and I was lower</p>
<p begin="02:08:09.900" end="02:08:15.660" style="s2">because I&#39;m an idiot</p>
<p begin="02:08:11.570" end="02:08:28.970" style="s2">Wow such a good player such a good</p>
<p begin="02:08:15.660" end="02:08:28.970" style="s2">player Oh does it know how to mate</p>
<p begin="02:08:29.120" end="02:08:42.140" style="s2">why don&#39;t you check me to me it one firm</p>
<p begin="02:08:36.300" end="02:08:48.570" style="s2">is pretty good I think we can even</p>
<p begin="02:08:42.140" end="02:08:53.520" style="s2">probably remember that 10 is we can say</p>
<p begin="02:08:48.570" end="02:08:55.940" style="s2">actually put it 7 game baby play one</p>
<p begin="02:08:53.520" end="02:08:59.010" style="s2">more game let&#39;s really try my best I</p>
<p begin="02:08:55.940" end="02:09:00.750" style="s2">think it beat me I think that this</p>
<p begin="02:08:59.010" end="02:09:06.810" style="s2">program can consistently beat me well I</p>
<p begin="02:09:00.750" end="02:09:11.730" style="s2">know one more game let&#39;s go I put the</p>
<p begin="02:09:06.810" end="02:09:14.330" style="s2">search depth out to out to 7 it will</p>
<p begin="02:09:11.730" end="02:09:14.330" style="s2">lower the beam</p>
<p begin="02:09:28.300" end="02:09:30.990" style="s2">No</p>
<p begin="02:09:31.109" end="02:09:46.409" style="s2">the one life advice anymore whatever</p>
<p begin="02:09:42.989" end="02:09:48.479" style="s2">those are pretty good settings alright</p>
<p begin="02:09:46.409" end="02:09:55.309" style="s2">let&#39;s try it let&#39;s see if it can play</p>
<p begin="02:09:48.479" end="02:09:55.309" style="s2">the Queen okay</p>
<p begin="02:10:04.090" end="02:10:08.470" style="s2">right now I wanted to play the Queen</p>
<p begin="02:10:06.160" end="02:10:30.000" style="s2">opening let&#39;s see if I can play the</p>
<p begin="02:10:08.470" end="02:10:30.000" style="s2">Queen opening it&#39;s the same move</p>
<p begin="02:10:41.480" end="02:10:44.750" style="s2">it beeped me</p>
<p begin="02:10:56.440" end="02:11:07.340" style="s2">so what my friend said when we made the</p>
<p begin="02:10:59.510" end="02:11:10.340" style="s2">bet was he thinks that I could learn to</p>
<p begin="02:11:07.340" end="02:11:12.380" style="s2">exploit its advantages like since I</p>
<p begin="02:11:10.340" end="02:11:14.860" style="s2">coded it I can know exactly what to look</p>
<p begin="02:11:12.380" end="02:11:14.860" style="s2">for</p>
<p begin="02:11:23.390" end="02:11:27.740" style="s2">okay like I know this crap cuz I can&#39;t</p>
<p begin="02:11:25.910" end="02:11:36.610" style="s2">if I go there I&#39;m going there is</p>
<p begin="02:11:27.740" end="02:11:36.610" style="s2">actually fun I think let&#39;s go there</p>
<p begin="02:11:38.929" end="02:11:48.860" style="s2">what I work on I don&#39;t know okay again</p>
<p begin="02:11:47.209" end="02:11:58.340" style="s2">this is similar this is the same way the</p>
<p begin="02:11:48.860" end="02:12:01.329" style="s2">last game played I went there I forgot</p>
<p begin="02:11:58.340" end="02:12:01.329" style="s2">about I don&#39;t know</p>
<p begin="02:12:01.659" end="02:12:13.249" style="s2">well er girlfriend fear at oculus</p>
<p begin="02:12:04.969" end="02:12:16.119" style="s2">no no this is very similar to how the</p>
<p begin="02:12:13.249" end="02:12:16.119" style="s2">last games laid out</p>
<p begin="02:12:30.840" end="02:12:34.710" style="s2">give it I don&#39;t know I don&#39;t think I can</p>
<p begin="02:12:32.610" end="02:12:37.350" style="s2">think five moves deep or something it</p>
<p begin="02:12:34.710" end="02:12:40.610" style="s2">loses the night again I could do that</p>
<p begin="02:12:37.350" end="02:12:40.610" style="s2">same thing last time</p>
<p begin="02:12:47.580" end="02:12:52.440" style="s2">if you thought it was winning and now it</p>
<p begin="02:12:49.260" end="02:12:54.060" style="s2">thinks it&#39;s losing okay I&#39;m in the same</p>
<p begin="02:12:52.440" end="02:12:56.760" style="s2">position I&#39;ll have this pinned bishop</p>
<p begin="02:12:54.060" end="02:12:58.170" style="s2">okay let&#39;s I&#39;m a human I&#39;m supposed to</p>
<p begin="02:12:56.760" end="02:13:07.650" style="s2">be able to like you know learn from</p>
<p begin="02:12:58.170" end="02:13:09.950" style="s2">experience let&#39;s get the bishop on</p>
<p begin="02:13:07.650" end="02:13:09.950" style="s2">pinned</p>
<p begin="02:13:16.159" end="02:13:22.480" style="s2">I know it one last time that&#39;s why I&#39;m</p>
<p begin="02:13:18.650" end="02:13:22.480" style="s2">learning from experience like a human</p>
<p begin="02:13:43.830" end="02:13:46.830" style="s2">Kapaun</p>
<p begin="02:13:54.020" end="02:13:58.630" style="s2">I still have not succeeded and unpinning</p>
<p begin="02:13:56.239" end="02:13:58.630" style="s2">there</p>
<p begin="02:14:12.699" end="02:14:19.469" style="s2">it&#39;s gonna move the look there I think</p>
<p begin="02:14:15.510" end="02:14:19.469" style="s2">ya likes that move</p>
<p begin="02:14:22.760" end="02:14:32.230" style="s2">but if I move the Queen right there it&#39;s</p>
<p begin="02:14:29.930" end="02:14:32.230" style="s2">fine</p>
<p begin="02:14:37.540" end="02:14:40.540" style="s2">stupid</p>
<p begin="02:14:54.510" end="02:14:57.410" style="s2">I&#39;m gonna do that</p>
<p begin="02:14:57.730" end="02:15:06.310" style="s2">just traded or work for okay now I don&#39;t</p>
<p begin="02:15:04.929" end="02:15:09.969" style="s2">think it&#39;s a depth problem now I think</p>
<p begin="02:15:06.310" end="02:15:11.830" style="s2">it&#39;s a value function problem um so you</p>
<p begin="02:15:09.969" end="02:15:14.860" style="s2">guys see with the value functions coded</p>
<p begin="02:15:11.830" end="02:15:17.460" style="s2">you can improve measure taken with the</p>
<p begin="02:15:14.860" end="02:15:17.460" style="s2">Queen they did</p>
<p begin="02:15:29.999" end="02:15:33.499" style="s2">how can it check Mamie</p>
<p begin="02:15:36.240" end="02:15:40.160" style="s2">explain to me the checkmate that I</p>
<p begin="02:15:37.860" end="02:15:40.160" style="s2">missed</p>
<p begin="02:15:49.469" end="02:15:58.880" style="s2">and queens under attack</p>
<p begin="02:15:55.499" end="02:15:58.880" style="s2">about pieces</p>
<p begin="02:17:05.440" end="02:17:19.830" style="s2">what it Forks my bro I hate when it</p>
<p begin="02:17:16.990" end="02:17:19.830" style="s2">Forks your</p>
<p begin="02:17:28.410" end="02:17:31.610" style="s2">worked my</p>
<p begin="02:18:33.950" end="02:18:38.840" style="s2">okay let&#39;s actually be smart the endgame</p>
<p begin="02:18:36.979" end="02:18:43.219" style="s2">I want to at least say that I beat it</p>
<p begin="02:18:38.840" end="02:18:45.800" style="s2">once so I just got my forked again</p>
<p begin="02:18:43.219" end="02:18:48.160" style="s2">hate when she gets for gonna take my</p>
<p begin="02:18:45.800" end="02:18:48.160" style="s2">poem</p>
<p begin="02:19:03.219" end="02:19:06.969" style="s2">it&#39;s not even AI you don&#39;t get really</p>
<p begin="02:19:05.290" end="02:19:10.740" style="s2">his guys want a life last my friend I&#39;ll</p>
<p begin="02:19:06.969" end="02:19:10.740" style="s2">give you a life lesson is Moore&#39;s law</p>
<p begin="02:19:13.320" end="02:19:22.960" style="s2">it&#39;s it&#39;s Moore&#39;s law just you know how</p>
<p begin="02:19:21.160" end="02:19:26.230" style="s2">I can be crushed by this thing that&#39;s</p>
<p begin="02:19:22.960" end="02:19:29.380" style="s2">written in Python not Kraft I said we&#39;re</p>
<p begin="02:19:26.230" end="02:19:40.420" style="s2">we&#39;re similar in skill meat which chess</p>
<p begin="02:19:29.380" end="02:19:46.929" style="s2">are similar in skill to fork my shirt</p>
<p begin="02:19:40.420" end="02:19:48.550" style="s2">again hey barks my nice fun um who</p>
<p begin="02:19:46.929" end="02:19:50.950" style="s2">told you more laws dead are you</p>
<p begin="02:19:48.550" end="02:19:52.330" style="s2">listening to people from Intel telling</p>
<p begin="02:19:50.950" end="02:20:00.190" style="s2">you about how Intel&#39;s dead that&#39;s what</p>
<p begin="02:19:52.330" end="02:20:00.400" style="s2">I&#39;ve heard I&#39;ve heard Intel&#39;s dead all</p>
<p begin="02:20:00.190" end="02:20:05.351" style="s2">right</p>
<p begin="02:20:00.400" end="02:20:13.271" style="s2">Iraq I don&#39;t even get anything back bye</p>
<p begin="02:20:05.351" end="02:20:21.820" style="s2">bye Brooke I thought I got out of it but</p>
<p begin="02:20:13.271" end="02:20:24.430" style="s2">no byrock Wow I resigned yeah I know I</p>
<p begin="02:20:21.820" end="02:20:29.230" style="s2">know it&#39;s good guys it&#39;s really good a</p>
<p begin="02:20:24.430" end="02:20:31.561" style="s2">chance okay everybody else go try to</p>
<p begin="02:20:29.230" end="02:20:34.391" style="s2">casually play it and beat me</p>
<p begin="02:20:31.561" end="02:20:38.220" style="s2">go Charlie casually play it in this kind</p>
<p begin="02:20:34.391" end="02:20:38.220" style="s2">of like time time control format</p>
<p begin="02:21:24.431" end="02:21:26.460" style="s2">Oh</p>
<p begin="02:21:26.790" end="02:21:37.370" style="s2">oh oh look the tricked me you see how it</p>
<p begin="02:21:34.530" end="02:21:37.370" style="s2">tricked me right</p>
<p begin="02:22:03.471" end="02:22:21.290" style="s2">oh yeah draw no no no it&#39;s a draw that</p>
<p begin="02:22:12.051" end="02:22:23.061" style="s2">was actually a draw um that was a draw I</p>
<p begin="02:22:21.290" end="02:22:31.160" style="s2">repeated the same move three times in a</p>
<p begin="02:22:23.061" end="02:22:38.410" style="s2">row no okay I I would say that it&#39;s a</p>
<p begin="02:22:31.160" end="02:22:41.480" style="s2">draw um I would say that twitch chess is</p>
<p begin="02:22:38.410" end="02:22:44.150" style="s2">about on par with me I would consider</p>
<p begin="02:22:41.480" end="02:22:47.061" style="s2">the bed over I&#39;m not gonna waste time</p>
<p begin="02:22:44.150" end="02:22:50.601" style="s2">racing this but you can play with the</p>
<p begin="02:22:47.061" end="02:22:52.610" style="s2">value function no I mean it only lost</p>
<p begin="02:22:50.601" end="02:22:54.801" style="s2">cuz it doesn&#39;t like it can&#39;t see enough</p>
<p begin="02:22:52.610" end="02:22:57.460" style="s2">moves in advance to move those pawns</p>
<p begin="02:22:54.801" end="02:22:59.631" style="s2">down you can fix that with like</p>
<p begin="02:22:57.460" end="02:23:06.801" style="s2">acquiescence search like it go deep kind</p>
<p begin="02:22:59.631" end="02:23:09.320" style="s2">of thing but I really actually don&#39;t</p>
<p begin="02:23:06.801" end="02:23:17.181" style="s2">know why I did that it should have saw</p>
<p begin="02:23:09.320" end="02:23:22.210" style="s2">that state but um I don&#39;t know cool guys</p>
<p begin="02:23:17.181" end="02:23:22.210" style="s2">I consider twitch chess kind of finished</p>
<p begin="02:23:26.200" end="02:23:29.351" style="s2">to which</p>
<p begin="02:23:34.459" end="02:23:44.789" style="s2">brought up the GG folks GG Wow 90 people</p>
<p begin="02:23:41.459" end="02:23:54.989" style="s2">saw me got beat by my AI so yeah you can</p>
<p begin="02:23:44.789" end="02:24:00.390" style="s2">uh - anybody playing along at home try</p>
<p begin="02:23:54.989" end="02:24:28.649" style="s2">it out I&#39;m gonna actually remove some of</p>
<p begin="02:24:00.390" end="02:24:31.459" style="s2">those requirements move this into</p>
<p begin="02:24:28.649" end="02:24:31.459" style="s2">serialize</p>
<p begin="02:24:42.250" end="02:25:03.600" style="s2">I should leave</p>
<p begin="02:26:27.960" end="02:26:32.010" style="s2">they have won anything all right</p>
<p begin="02:27:10.489" end="02:27:17.000" style="s2">what I mean that&#39;s probably after time</p>
<p begin="02:27:14.069" end="02:27:17.000" style="s2">control I was playing</p>
<p begin="02:27:34.149" end="02:28:25.149" style="s2">listen to interplay yeah plenty of room</p>
<p begin="02:28:04.140" end="02:28:27.689" style="s2">movement nice - yes let&#39;s just buy that</p>
<p begin="02:28:25.149" end="02:28:27.689" style="s2">right now</p>
<p begin="02:28:57.970" end="02:29:00.970" style="s2">cool</p>
<p begin="02:29:01.170" end="02:29:04.620" style="s2">[Applause]</p>
<p begin="02:29:08.529" end="02:29:12.100" style="s2">secondly sure that works</p>
<p begin="02:29:35.900" end="02:29:39.460" style="s2">I don&#39;t ask</p>
<p begin="02:29:48.819" end="02:29:52.229" style="s2">and I do strike through</p>
<p begin="02:30:24.660" end="02:30:38.820" style="s2">no neural network</p>
<p begin="02:30:27.220" end="02:30:38.820" style="s2">I would never rinse cake scammer</p>
<p begin="02:30:58.419" end="02:31:01.419" style="s2">call</p>
<p begin="02:31:06.430" end="02:31:12.300" style="s2">what it hasn&#39;t came dormancy and</p>
<p begin="02:31:08.590" end="02:31:16.409" style="s2">quiescence some weird about embryos</p>
<p begin="02:31:12.300" end="02:31:16.409" style="s2">senescence all degenerates</p>
<p begin="02:31:28.289" end="02:31:47.619" style="s2">twitch twitch there we go yeah well you</p>
<p begin="02:31:37.539" end="02:32:05.979" style="s2">know that was twitch s and the t&#39;s</p>
<p begin="02:31:47.619" end="02:32:08.100" style="s2">finished to look thank you all for</p>
<p begin="02:32:05.979" end="02:32:08.100" style="s2">watching</p>
<p begin="02:32:10.050" end="02:32:17.340" style="s2">but that tastes finished too and now</p>
<p begin="02:32:13.180" end="02:32:19.479" style="s2">there&#39;s no more tea so you guys know</p>
<p begin="02:32:17.340" end="02:32:21.550" style="s2">that there&#39;s two food groups in the</p>
<p begin="02:32:19.479" end="02:32:24.550" style="s2">cloud there&#39;s our ramen and their sushi</p>
<p begin="02:32:21.550" end="02:32:29.319" style="s2">those are the two cloud food groups so</p>
<p begin="02:32:24.550" end="02:32:31.689" style="s2">good you know I had ramen for lunch you</p>
<p begin="02:32:29.319" end="02:32:38.649" style="s2">know when I hit the computer whoo that&#39;s</p>
<p begin="02:32:31.689" end="02:32:42.819" style="s2">loud I&#39;m sorry guys can you start</p>
<p begin="02:32:38.649" end="02:32:48.880" style="s2">reverse engineering for life I love</p>
<p begin="02:32:42.819" end="02:32:54.119" style="s2">ramen well I&#39;m in the cloud whoa yo is</p>
<p begin="02:32:48.880" end="02:32:56.829" style="s2">his team den this is team 10 oh</p>
<p begin="02:32:54.119" end="02:33:01.319" style="s2">please subscribe I need your money</p>
<p begin="02:32:56.829" end="02:33:04.010" style="s2">I love money money&#39;s my favorite thing</p>
<p begin="02:33:01.319" end="02:33:08.940" style="s2">except for</p>
<p begin="02:33:04.010" end="02:33:13.950" style="s2">no I just love money winning</p>
<p begin="02:33:08.940" end="02:33:29.910" style="s2">maybe I how do you get recruited as you</p>
<p begin="02:33:13.950" end="02:33:37.140" style="s2">check ball knotted by anything I don&#39;t</p>
<p begin="02:33:29.910" end="02:33:37.740" style="s2">buy anything to see my balcony my god my</p>
<p begin="02:33:37.140" end="02:33:40.521" style="s2">balcony</p>
<p begin="02:33:37.740" end="02:33:40.521" style="s2">let&#39;s go out of my balcony</p>
<p begin="02:33:49.510" end="02:33:55.540" style="s2">you guys is a dominoes outside there&#39;s</p>
<p begin="02:33:52.601" end="02:33:57.730" style="s2">Domino&#39;s is in the cloud more coding in</p>
<p begin="02:33:55.540" end="02:34:01.620" style="s2">C++</p>
<p begin="02:33:57.730" end="02:34:01.620" style="s2">no we in the cloud</p>
</div>
</body>
</tt>
