<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.100" end="00:00:03.074" style="s2">Bimbopapirrin: PogChamp</p>
<p begin="00:00:14.734" end="00:00:19.734" style="s2">Bimbopapirrin: Maybe Muted?</p>
<p begin="00:00:15.545" end="00:00:20.545" style="s2">slovn1k: no sound bro</p>
<p begin="00:00:19.488" end="00:00:24.488" style="s2">suurrend3r: no sound</p>
<p begin="00:00:28.867" end="00:00:33.867" style="s2">suurrend3r: PogChamp PogChamp PogChamp</p>
<p begin="00:00:39.313" end="00:00:44.313" style="s2">808kid: No audio</p>
<p begin="00:00:52.396" end="00:00:57.396" style="s2">suurrend3r: yeah</p>
<p begin="00:00:53.897" end="00:00:58.897" style="s2">Bimbopapirrin: We Good Bow&#39;/</p>
<p begin="00:00:55.259" end="00:01:00.259" style="s2">Marvi182: yes</p>
<p begin="00:00:57.693" end="00:01:02.693" style="s2">suurrend3r: now it works</p>
<p begin="00:00:58.709" end="00:01:03.709" style="s2">slovn1k: yeap it&#39;s on now</p>
<p begin="00:01:00.888" end="00:01:05.888" style="s2">808kid: Yup</p>
<p begin="00:01:07.033" end="00:01:12.033" style="s2">Bimbopapirrin: cheer5 Now its good</p>
<p begin="00:01:26.976" end="00:01:31.976" style="s2">slovn1k: amazing</p>
<p begin="00:01:27.286" end="00:01:32.286" style="s2">suurrend3r: Yeah use that please</p>
<p begin="00:02:10.205" end="00:02:15.205" style="s2">quillford: sounded better with built in mic but still fine</p>
<p begin="00:03:14.173" end="00:03:19.173" style="s2">coProof: Noooo I can’t right now</p>
<p begin="00:03:21.275" end="00:03:26.275" style="s2">myaocat: hello geohot</p>
<p begin="00:03:42.817" end="00:03:47.817" style="s2">twitchistrash788: Yo</p>
<p begin="00:03:59.999" end="00:04:04.999" style="s2">coProof: What are you doing</p>
<p begin="00:04:29.877" end="00:04:34.877" style="s2">myaocat: its geohot and those who dont know I&#39;m getting sue by sony. (dj sound)</p>
<p begin="00:04:32.426" end="00:04:37.426" style="s2">coProof: Okay bye I gotta go hang w a girl</p>
<p begin="00:06:05.135" end="00:06:10.135" style="s2">ronaldlangeveld: good to see a python coder :D</p>
<p begin="00:07:21.959" end="00:07:26.959" style="s2">barin122: lol</p>
<p begin="00:07:28.152" end="00:07:33.152" style="s2">barin122: whats your keyboard, it sounds freaking amazing</p>
<p begin="00:07:35.255" end="00:07:40.255" style="s2">myaocat: lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE</p>
<p begin="00:07:35.574" end="00:07:40.574" style="s2">Zealeigh: What seekrit? I missed it? Kappa</p>
<p begin="00:07:54.567" end="00:07:59.567" style="s2">aresfour: geohot I love seing you hacking</p>
<p begin="00:08:19.220" end="00:08:24.220" style="s2">barin122: Hard to tell the name, looks even better than it sounds though</p>
<p begin="00:08:23.954" end="00:08:28.954" style="s2">suurrend3r: essskettiiitt</p>
<p begin="00:08:25.234" end="00:08:30.234" style="s2">Marvi182: das keyboard?</p>
<p begin="00:08:34.249" end="00:08:39.249" style="s2">myaocat: keyboard for real hackers</p>
<p begin="00:08:36.580" end="00:08:41.580" style="s2">twitchistrash788: Be careful using Spotify, accounts get leaked everyday</p>
<p begin="00:08:38.691" end="00:08:43.691" style="s2">suurrend3r: LUL</p>
<p begin="00:08:39.108" end="00:08:44.108" style="s2">Bryanswagbeast: Hello World!</p>
<p begin="00:08:47.766" end="00:08:52.766" style="s2">Bryanswagbeast: mrmuff21 DrinkPurple</p>
<p begin="00:08:49.012" end="00:08:54.012" style="s2">myaocat: how something from random is secret?</p>
<p begin="00:09:02.360" end="00:09:07.360" style="s2">OPHaru: OMEGALUL</p>
<p begin="00:09:04.195" end="00:09:09.195" style="s2">twitchistrash788: Lmao wtf</p>
<p begin="00:09:05.920" end="00:09:10.920" style="s2">slimydude: lmfao</p>
<p begin="00:09:23.727" end="00:09:28.727" style="s2">suurrend3r: lmaaaaoo</p>
<p begin="00:09:29.787" end="00:09:34.787" style="s2">twitchistrash788: This is the state of the modern media</p>
<p begin="00:09:30.037" end="00:09:35.037" style="s2">myaocat: now rap about bch!! 😎</p>
<p begin="00:09:36.169" end="00:09:41.169" style="s2">memoryleak: lmao</p>
<p begin="00:09:45.508" end="00:09:50.508" style="s2">OPHaru: thanks geohot, i am going to moon with my bch now</p>
<p begin="00:09:45.769" end="00:09:50.769" style="s2">Bryanswagbeast: Fuck Politics</p>
<p begin="00:09:49.299" end="00:09:54.299" style="s2">myaocat: lupoGG lupoGG lupoGG lupoGG lupoGG lupoGG lupoGG</p>
<p begin="00:10:09.770" end="00:10:14.770" style="s2">twitchistrash788: The media in general has gone to shit</p>
<p begin="00:10:17.389" end="00:10:22.389" style="s2">twitchistrash788: just sensationalism</p>
<p begin="00:10:36.295" end="00:10:41.295" style="s2">myaocat: lupoTHINK</p>
<p begin="00:10:39.949" end="00:10:44.949" style="s2">thecameroncobb: Please live stream more</p>
<p begin="00:11:19.282" end="00:11:24.282" style="s2">Bryanswagbeast: Can someone help me with something regarding my laptop?</p>
<p begin="00:11:53.623" end="00:11:58.623" style="s2">thecameroncobb: @Bryanswagbeast whats up?</p>
<p begin="00:11:57.658" end="00:12:02.658" style="s2">myaocat: @tomcr00s3 how did you sent money without balance in your previous stream?</p>
<p begin="00:12:27.776" end="00:12:32.776" style="s2">Marvi182: das keyboard? with black keycaps?</p>
<p begin="00:13:16.430" end="00:13:21.430" style="s2">Bryanswagbeast: so i disassembled my laptopto replace the thermal paste and apparently i fucked up something that the display is blank now :(</p>
<p begin="00:13:27.609" end="00:13:32.609" style="s2">Bryanswagbeast: sorry for autocorrect</p>
<p begin="00:13:43.456" end="00:13:48.456" style="s2">myaocat: hahaahaha</p>
<p begin="00:14:02.278" end="00:14:07.278" style="s2">myaocat: maybe it&#39;s time to change profile cash</p>
<p begin="00:14:05.714" end="00:14:10.714" style="s2">thecameroncobb: @Bryanswagbeast like... your screen won&#39;t display anything?</p>
<p begin="00:14:15.460" end="00:14:20.460" style="s2">myaocat: i have etherum. do you want eth?</p>
<p begin="00:14:22.827" end="00:14:27.827" style="s2">Bryanswagbeast: yup but the led on the caps is still on</p>
<p begin="00:14:30.188" end="00:14:35.188" style="s2">j4m3s_b0nd: which keyboard is that?</p>
<p begin="00:14:37.336" end="00:14:42.336" style="s2">j4m3s_b0nd: model?</p>
<p begin="00:14:41.293" end="00:14:46.293" style="s2">twitchistrash788: All I have is BAT lol</p>
<p begin="00:14:44.688" end="00:14:49.688" style="s2">Bryanswagbeast: and the logo hp on the back is still on</p>
<p begin="00:14:56.254" end="00:15:01.254" style="s2">Marvi182: i think thats a das keyboard</p>
<p begin="00:15:31.971" end="00:15:36.971" style="s2">OPHaru: SELLOUT</p>
<p begin="00:15:33.561" end="00:15:38.561" style="s2">myaocat: @tomcr00s3 i dont really have money and stop ignoring me. do you want eth?</p>
<p begin="00:16:01.533" end="00:16:06.533" style="s2">thecameroncobb: @Bryanswagbeast you might have damaged the ribbon cable leading to the screen. I would recommend that you check that and disconnect and reconnect the ribbon cable</p>
<p begin="00:16:20.674" end="00:16:25.674" style="s2">slimydude: do eet</p>
<p begin="00:16:26.839" end="00:16:31.839" style="s2">Bryanswagbeast: alright thanks ill give it a try</p>
<p begin="00:16:49.675" end="00:16:54.675" style="s2">twitchistrash788: Yeah they send free BAT periodically</p>
<p begin="00:16:56.417" end="00:17:01.417" style="s2">twitchistrash788: But it&#39;s mostly useless for now</p>
<p begin="00:17:01.657" end="00:17:06.657" style="s2">Bryanswagbeast: well i did disassembled it carefully</p>
<p begin="00:17:21.107" end="00:17:26.107" style="s2">myaocat: open your wallets people</p>
<p begin="00:17:29.868" end="00:17:34.868" style="s2">Bryanswagbeast: hey geo can yoy please send me money so i can buy a new laptop? @tomcr00s3</p>
<p begin="00:17:51.401" end="00:17:56.401" style="s2">myaocat: lupoLONK</p>
<p begin="00:18:06.706" end="00:18:11.706" style="s2">Bryanswagbeast: lmao</p>
<p begin="00:18:13.212" end="00:18:18.212" style="s2">thecameroncobb: I don&#39;t have any crypto rn. If someone tells me where I can buy some and send it instantly I&#39;ll do it</p>
<p begin="00:18:24.152" end="00:18:29.152" style="s2">myaocat: i send you eth cause fees on binance is shit</p>
<p begin="00:18:34.661" end="00:18:39.661" style="s2">blackburn1911: hi people</p>
<p begin="00:18:43.764" end="00:18:48.764" style="s2">blackburn1911: !uptime</p>
<p begin="00:19:08.365" end="00:19:13.365" style="s2">myaocat: @thecameroncobb from private people or exchanges</p>
<p begin="00:20:29.802" end="00:20:34.802" style="s2">barin122: drive your self driving car dude</p>
<p begin="00:20:41.212" end="00:20:46.212" style="s2">barin122: who needs to run when you can be a gangsta in the self driving car lol</p>
<p begin="00:20:59.946" end="00:21:04.946" style="s2">barin122: fair enough</p>
<p begin="00:21:06.712" end="00:21:11.712" style="s2">thecameroncobb: @tomcr00s3 why aren&#39;t you on Instagram?</p>
<p begin="00:21:13.292" end="00:21:18.292" style="s2">myaocat: or twitter</p>
<p begin="00:21:56.985" end="00:22:01.985" style="s2">myaocat: if media talks about you it means you are worthy</p>
<p begin="00:22:11.904" end="00:22:16.904" style="s2">twitchistrash788: Zuck</p>
<p begin="00:22:16.923" end="00:22:21.923" style="s2">suurrend3r: Facebook</p>
<p begin="00:22:18.650" end="00:22:23.650" style="s2">thecameroncobb: facebook</p>
<p begin="00:23:39.076" end="00:23:44.076" style="s2">suurrend3r: Zuck = Facebook, Instagram, WhatsApp o.O</p>
<p begin="00:25:08.438" end="00:25:13.438" style="s2">myaocat: that was fast transaction</p>
<p begin="00:25:24.076" end="00:25:29.076" style="s2">thecameroncobb: You should go running...</p>
<p begin="00:25:33.375" end="00:25:38.375" style="s2">myaocat: with btc you need to pay a lot money for transaction</p>
<p begin="00:25:48.269" end="00:25:53.269" style="s2">twitchistrash788: lmfao</p>
<p begin="00:25:53.515" end="00:25:58.515" style="s2">thecameroncobb: lmaooooo</p>
<p begin="00:26:15.913" end="00:26:20.913" style="s2">magarky: hahahah</p>
<p begin="00:26:16.153" end="00:26:21.153" style="s2">suurrend3r: LUL</p>
<p begin="00:26:20.089" end="00:26:25.089" style="s2">magarky: LUL</p>
<p begin="00:26:23.304" end="00:26:28.304" style="s2">un3okapi: LUL</p>
<p begin="00:26:28.730" end="00:26:33.730" style="s2">igorovich: bring em down</p>
<p begin="00:26:29.860" end="00:26:34.860" style="s2">blackburn1911: @tomcr00s3 how you learned about AI?</p>
<p begin="00:26:40.229" end="00:26:45.229" style="s2">myaocat: lupoPOGGERS lupoPOGGERS</p>
<p begin="00:26:41.769" end="00:26:46.769" style="s2">un3okapi: Yes.</p>
<p begin="00:26:45.937" end="00:26:50.937" style="s2">kPrimal: a l e x j o n e s</p>
<p begin="00:26:46.200" end="00:26:51.200" style="s2">thecameroncobb: Alex Jones</p>
<p begin="00:26:48.412" end="00:26:53.412" style="s2">un3okapi: you&#39;re fine. :/</p>
<p begin="00:26:51.677" end="00:26:56.677" style="s2">myaocat: oh no</p>
<p begin="00:26:51.925" end="00:26:56.925" style="s2">xEHLE_: no, but he will appear behind you</p>
<p begin="00:26:54.726" end="00:26:59.726" style="s2">myaocat: dont</p>
<p begin="00:27:03.722" end="00:27:08.722" style="s2">kPrimal: alex jones alex jones alex jones</p>
<p begin="00:27:08.972" end="00:27:13.972" style="s2">myaocat: lol</p>
<p begin="00:27:16.325" end="00:27:21.325" style="s2">myaocat: america is after you now</p>
<p begin="00:27:41.036" end="00:27:46.036" style="s2">OPHaru: don&#39;t refresh guys, stream offline forsenS</p>
<p begin="00:27:54.461" end="00:27:59.461" style="s2">thecameroncobb: You should implement text-to-speech on your streams</p>
<p begin="00:27:57.723" end="00:28:02.723" style="s2">myaocat: lupoPLS lupoPLS</p>
<p begin="00:28:04.143" end="00:28:09.143" style="s2">memoryleak: Kappa</p>
<p begin="00:28:04.754" end="00:28:09.754" style="s2">fwef64: @tomcr00s3 back to using google chrome I see</p>
<p begin="00:28:07.495" end="00:28:12.495" style="s2">un3okapi: it&#39;s online Kappa</p>
<p begin="00:28:09.035" end="00:28:14.035" style="s2">Captainmontereyjack: hobbTos hobbTos hobbTos</p>
<p begin="00:28:11.070" end="00:28:16.070" style="s2">magarky: Jebaited</p>
<p begin="00:28:13.263" end="00:28:18.263" style="s2">deep_40k: Play the piano behind you</p>
<p begin="00:28:16.289" end="00:28:21.289" style="s2">myaocat: lupoWIFE lupoWIFE lupoWIFE lupoWIFE lupoWIFE</p>
<p begin="00:28:18.298" end="00:28:23.298" style="s2">OPHaru: LUL</p>
<p begin="00:28:23.064" end="00:28:28.064" style="s2">twitchistrash788: You gotta use FireFox</p>
<p begin="00:28:28.981" end="00:28:33.981" style="s2">twitchistrash788: Way faster and leaner</p>
<p begin="00:28:37.996" end="00:28:42.996" style="s2">twitchistrash788: plus it&#39;s built using Rust</p>
<p begin="00:28:39.817" end="00:28:44.817" style="s2">barin122: Chrome is faster than Firefox on mac though</p>
<p begin="00:28:48.887" end="00:28:53.887" style="s2">un3okapi: use brave :^)</p>
<p begin="00:28:51.301" end="00:28:56.301" style="s2">thecameroncobb: Tor &gt;;)</p>
<p begin="00:28:55.973" end="00:29:00.973" style="s2">twitchistrash788: Chrome crashes and lags when I launch it</p>
<p begin="00:29:01.208" end="00:29:06.208" style="s2">twitchistrash788: I use Brave occasionally</p>
<p begin="00:29:27.619" end="00:29:32.619" style="s2">thecameroncobb: Tor browser ftw &gt;:)</p>
<p begin="00:29:51.577" end="00:29:56.577" style="s2">twitchistrash788: Yep Tor=Firefox   security   privacy</p>
<p begin="00:30:39.094" end="00:30:44.094" style="s2">un3okapi:  illegal fire arms   drugs   cp</p>
<p begin="00:30:54.575" end="00:30:59.575" style="s2">thecameroncobb: @un3okapi true</p>
<p begin="00:31:17.017" end="00:31:22.017" style="s2">twitchistrash788: lmao</p>
<p begin="00:32:51.370" end="00:32:56.370" style="s2">jurodiwy_777: LUL</p>
<p begin="00:33:04.931" end="00:33:09.931" style="s2">un3okapi: Can someone steal the money this time?</p>
<p begin="00:33:06.501" end="00:33:11.501" style="s2">G07syvk9: sorry im poor</p>
<p begin="00:33:55.557" end="00:34:00.557" style="s2">Madscars: what car you drive?</p>
<p begin="00:34:24.423" end="00:34:29.423" style="s2">kPrimal: lamborghini tractor</p>
<p begin="00:34:42.393" end="00:34:47.393" style="s2">blackburn1911: alias money=&quot;subscribe tomcr00s3&quot;</p>
<p begin="00:35:56.416" end="00:36:01.416" style="s2">cybermajestic: no sound</p>
<p begin="00:36:28.412" end="00:36:33.412" style="s2">cIafran: @cybermajestic fine for me</p>
<p begin="00:36:48.542" end="00:36:53.542" style="s2">vtcN_: that mouse scroll wheel sounds like a g502</p>
<p begin="00:36:52.549" end="00:36:57.549" style="s2">juniperus1976: @cybermajestic all fine..</p>
<p begin="00:37:47.610" end="00:37:52.610" style="s2">un3okapi: @vtcN_ LUL</p>
<p begin="00:37:49.566" end="00:37:54.566" style="s2">slimydude: KappaPride</p>
<p begin="00:37:51.957" end="00:37:56.957" style="s2">kripp_lover: crypto chad</p>
<p begin="00:37:56.292" end="00:38:01.292" style="s2">cybermajestic: geohot hello</p>
<p begin="00:38:05.316" end="00:38:10.316" style="s2">vtcN_: un3okapi LUL i have the same mouse, so was familar</p>
<p begin="00:38:17.980" end="00:38:22.980" style="s2">myaocat: crypto is future?</p>
<p begin="00:38:20.028" end="00:38:25.028" style="s2">twitchistrash788: virgin</p>
<p begin="00:38:21.432" end="00:38:26.432" style="s2">kPrimal: crypto virgin</p>
<p begin="00:38:28.916" end="00:38:33.916" style="s2">Bimbopapirrin: pwnNB</p>
<p begin="00:38:30.040" end="00:38:35.040" style="s2">fn_mad: Sup</p>
<p begin="00:38:36.207" end="00:38:41.207" style="s2">twitchistrash788: physical money virgin</p>
<p begin="00:38:46.510" end="00:38:51.510" style="s2">un3okapi: @vtcN_ good ear SeemsGood</p>
<p begin="00:39:28.521" end="00:39:33.521" style="s2">darrenofsky: what is your opinion on vscode?</p>
<p begin="00:39:32.482" end="00:39:37.482" style="s2">cybermajestic: why you use nickname toomcroose, you nickname is geohot</p>
<p begin="00:39:52.840" end="00:39:57.840" style="s2">OPHaru: bitcoin cash is the real bitcoin SeemsGood</p>
<p begin="00:39:53.488" end="00:39:58.488" style="s2">cybermajestic: ?</p>
<p begin="00:40:13.811" end="00:40:18.811" style="s2">suurrend3r: when geohot says &quot;I don&#39;t know man&quot; it really means &quot;hell no&quot;.</p>
<p begin="00:40:26.524" end="00:40:31.524" style="s2">suurrend3r: LUL</p>
<p begin="00:40:31.590" end="00:40:36.590" style="s2">cromize: would you recommend going to study computer security these days?</p>
<p begin="00:41:26.270" end="00:41:31.270" style="s2">thecameroncobb: @cromize yes</p>
<p begin="00:41:53.991" end="00:41:58.991" style="s2">cybermajestic: @tomcr00s3 you play game?</p>
<p begin="00:42:41.343" end="00:42:46.343" style="s2">jurodiwy_777: Dota stream when?</p>
<p begin="00:43:10.901" end="00:43:15.901" style="s2">cybermajestic: plays dota</p>
<p begin="00:44:29.672" end="00:44:34.672" style="s2">KingKewpa: is what youre doing the same as what wallets do to send txs</p>
<p begin="00:45:20.587" end="00:45:25.587" style="s2">cybermajestic: hackers 1995))))</p>
<p begin="00:45:39.833" end="00:45:44.833" style="s2">alexlucas_: What mac do you use?</p>
<p begin="00:47:29.299" end="00:47:34.299" style="s2">lolegendal: hello</p>
<p begin="00:53:54.477" end="00:53:59.477" style="s2">blackburn1911: RitzMitz</p>
<p begin="00:53:56.910" end="00:54:01.910" style="s2">un3okapi: Kappa /</p>
<p begin="00:53:59.099" end="00:54:04.099" style="s2">delta__vee: o/</p>
<p begin="00:54:03.565" end="00:54:08.565" style="s2">jurodiwy_777:  4Head /</p>
<p begin="00:54:04.356" end="00:54:09.356" style="s2">OPHaru: i do :)</p>
<p begin="00:54:10.744" end="00:54:15.744" style="s2">kimmilol: Kappa /</p>
<p begin="00:54:15.075" end="00:54:20.075" style="s2">jurodiwy_777: 4Head /</p>
<p begin="00:54:39.098" end="00:54:44.098" style="s2">twitchistrash788: lmao</p>
<p begin="00:54:41.756" end="00:54:46.756" style="s2">twitchistrash788: Try Nim</p>
<p begin="00:54:59.016" end="00:55:04.016" style="s2">twitchistrash788: Nim is like Python   the Speed of C   Macros of Lisp</p>
<p begin="00:55:15.507" end="00:55:20.507" style="s2">MrSnoopDog: erlang</p>
<p begin="00:55:23.136" end="00:55:28.136" style="s2">thecameroncobb: Write your next project in Scratch</p>
<p begin="00:55:54.558" end="00:55:59.558" style="s2">slimydude: factor Kappa</p>
<p begin="00:55:57.253" end="00:56:02.253" style="s2">jurodiwy_777: what time it is where you live?</p>
<p begin="00:55:57.601" end="00:56:02.601" style="s2">blackburn1911: create your own language</p>
<p begin="00:56:33.932" end="00:56:38.932" style="s2">FalconJet_: try solving interview questions as fast as you can</p>
<p begin="00:57:13.484" end="00:57:18.484" style="s2">un3okapi: speedrun making you own OS 4Head</p>
<p begin="00:58:07.424" end="00:58:12.424" style="s2">foxubu: What happened?</p>
<p begin="00:58:34.534" end="00:58:39.534" style="s2">denim_lap: all the best man</p>
<p begin="00:59:45.144" end="00:59:50.144" style="s2">thecameroncobb: See... I am trying to trade some of my TRON for some BCH in Binance right now but they are &quot;undergoing system maintenance&quot; -_-</p>
<p begin="01:01:08.264" end="01:01:13.264" style="s2">gpucluster: i remember when i unlock iphone 2g with geohot hardware unlock method , good times</p>
<p begin="01:01:56.847" end="01:02:01.847" style="s2">thecameroncobb: Geo should grow his hair long like it was when he made that iPhone video</p>
<p begin="01:02:02.588" end="01:02:07.588" style="s2">twitchistrash788: VS Code is nice</p>
<p begin="01:03:41.136" end="01:03:46.136" style="s2">un3okapi: jet brains is better :^)</p>
<p begin="01:03:53.708" end="01:03:58.708" style="s2">VertXY: using Scratch the programming language? Kappa</p>
<p begin="01:04:53.721" end="01:04:58.721" style="s2">twitchistrash788: I can barely run Jet Brains IDE</p>
<p begin="01:04:59.625" end="01:05:04.625" style="s2">twitchistrash788: They&#39;re so heavy</p>
<p begin="01:05:08.754" end="01:05:13.754" style="s2">un3okapi: true :^)</p>
<p begin="01:06:09.270" end="01:06:14.270" style="s2">Tuchopi: imlauer se la come con frutas</p>
<p begin="01:06:23.229" end="01:06:28.229" style="s2">suurrend3r: @Tuchopi LUL LUL</p>
<p begin="01:06:26.611" end="01:06:31.611" style="s2">foxubu: so that the money gets stolen again? lol</p>
<p begin="01:07:00.780" end="01:07:05.780" style="s2">suurrend3r: @Tuchopi only english papu</p>
<p begin="01:07:37.258" end="01:07:42.258" style="s2">Tuchopi: @suurrend3r ñ</p>
<p begin="01:08:52.403" end="01:08:57.403" style="s2">gpucluster: I heard, or he asked to send him money? If you want money you need start PUBG or DOTA)))</p>
<p begin="01:09:17.314" end="01:09:22.314" style="s2">OPHaru: lol no^</p>
<p begin="01:09:20.376" end="01:09:25.376" style="s2">suurrend3r: LUL</p>
<p begin="01:09:21.230" end="01:09:26.230" style="s2">foxubu: Ordering food 1:40 AM? Lol</p>
<p begin="01:09:45.898" end="01:09:50.898" style="s2">Tuchopi: @suurrend3r LMAO</p>
<p begin="01:10:00.411" end="01:10:05.411" style="s2">suurrend3r: @Tuchopi hahahah</p>
<p begin="01:10:13.299" end="01:10:18.299" style="s2">ziggyzergling: LUL</p>
<p begin="01:10:25.948" end="01:10:30.948" style="s2">yagurastation: Molo! from UTC 2</p>
<p begin="01:10:29.873" end="01:10:34.873" style="s2">blackburn1911: hack uber to get free food</p>
<p begin="01:10:42.504" end="01:10:47.504" style="s2">denim_lap: :(</p>
<p begin="01:10:55.656" end="01:11:00.656" style="s2">Tuchopi: Hack mcdonalds to get vegan burguer</p>
<p begin="01:11:05.133" end="01:11:10.133" style="s2">denim_lap: geohot</p>
<p begin="01:11:07.182" end="01:11:12.182" style="s2">FalconJet_: ask for light ice</p>
<p begin="01:11:11.655" end="01:11:16.655" style="s2">twitchistrash788: wow</p>
<p begin="01:11:13.331" end="01:11:18.331" style="s2">un3okapi: no wtf</p>
<p begin="01:11:16.507" end="01:11:21.507" style="s2">twitchistrash788: SF prices</p>
<p begin="01:11:16.839" end="01:11:21.839" style="s2">un3okapi: you crazy?</p>
<p begin="01:11:20.895" end="01:11:25.895" style="s2">TucoBenedictoPacificoJMR: could you share your dotfiles pls?</p>
<p begin="01:11:21.609" end="01:11:26.609" style="s2">Tuchopi: Hack ice and make it hot</p>
<p begin="01:11:23.064" end="01:11:28.064" style="s2">blackburn1911: hack McDonalds to get healthy food</p>
<p begin="01:11:48.770" end="01:11:53.770" style="s2">denim_lap: ok guys</p>
<p begin="01:11:49.653" end="01:11:54.653" style="s2">vtcN_: i put my ice in the microwave when im thirsty</p>
<p begin="01:11:53.302" end="01:11:58.302" style="s2">suurrend3r: @Tuchopi he is not doing any hacking now</p>
<p begin="01:12:10.780" end="01:12:15.780" style="s2">Tuchopi: @suurrend3r he&#39;s doing imlauer se la come con frutas</p>
<p begin="01:12:34.340" end="01:12:39.340" style="s2">OPHaru: hack bch for free crypto</p>
<p begin="01:12:39.582" end="01:12:44.582" style="s2">suurrend3r: he is retired from hacking</p>
<p begin="01:12:42.423" end="01:12:47.423" style="s2">un3okapi: @vtcN_ do you put water in the freezer when you&#39;re hungry? 8^)</p>
<p begin="01:14:16.990" end="01:14:21.990" style="s2">gpucluster: How much is his elo rating?&#39;</p>
<p begin="01:14:31.805" end="01:14:36.805" style="s2">TucoBenedictoPacificoJMR: over 9000</p>
<p begin="01:14:53.484" end="01:14:58.484" style="s2">akalioceania: How much adderall did you take today lad?</p>
<p begin="01:15:08.070" end="01:15:13.070" style="s2">gpucluster: nope , i see game in youtube / maybe 900))</p>
<p begin="01:16:10.024" end="01:16:15.024" style="s2">FalconJet_: tim allen?</p>
<p begin="01:16:20.389" end="01:16:25.389" style="s2">Tuchopi: tonald drump</p>
<p begin="01:16:58.113" end="01:17:03.113" style="s2">thecameroncobb: Grow out your hair Geo</p>
<p begin="01:17:10.063" end="01:17:15.063" style="s2">vtcN_: on your teeth</p>
<p begin="01:24:09.778" end="01:24:14.778" style="s2">MessageOSRS: I like u :)</p>
<p begin="01:31:00.301" end="01:31:05.301" style="s2">Tuchopi: he has been hacked away from reality</p>
<p begin="01:31:12.562" end="01:31:17.562" style="s2">notbigd: scam</p>
<p begin="01:31:39.987" end="01:31:44.987" style="s2">suurrend3r: hotz, politics is for losers?</p>
<p begin="01:32:25.211" end="01:32:30.211" style="s2">thecameroncobb: Geo weren&#39;t you going to go for a run?</p>
<p begin="01:34:27.053" end="01:34:32.053" style="s2">OPHaru: imagine delivering uber eats and u see geohotz PogChamp</p>
<p begin="01:34:46.843" end="01:34:51.843" style="s2">Tuchopi: &quot;Hello, i want to order a McHack with fritatas&quot;</p>
<p begin="01:38:01.549" end="01:38:06.549" style="s2">un3okapi: D:</p>
<p begin="01:38:04.211" end="01:38:09.211" style="s2">foxubu: Lol</p>
<p begin="01:38:08.860" end="01:38:13.860" style="s2">thecameroncobb: bruh</p>
<p begin="01:38:09.774" end="01:38:14.774" style="s2">OPHaru: lmao</p>
<p begin="01:38:15.710" end="01:38:20.710" style="s2">TheHandSolo: what the actual heck</p>
<p begin="01:38:15.764" end="01:38:20.764" style="s2">OPHaru: i hacked ur order :)</p>
<p begin="01:38:50.350" end="01:38:55.350" style="s2">vtcN_: re-order and hope it&#39;s the same guy</p>
<p begin="01:38:57.998" end="01:39:02.998" style="s2">foxubu: When George freaks out :D</p>
<p begin="01:39:02.457" end="01:39:07.457" style="s2">foxubu: Cute as hell lol</p>
<p begin="01:39:12.504" end="01:39:17.504" style="s2">OPHaru: true</p>
<p begin="01:39:17.782" end="01:39:22.782" style="s2">un3okapi: true</p>
<p begin="01:40:21.485" end="01:40:26.485" style="s2">kishan0505: Whats up man</p>
<p begin="01:40:36.420" end="01:40:41.420" style="s2">Tuchopi: Hack them and put 100 orders by random names and random places</p>
<p begin="01:43:42.907" end="01:43:47.907" style="s2">kishan0505: !uptime</p>
<p begin="01:43:52.041" end="01:43:57.041" style="s2">suurrend3r: there&#39;s no bot</p>
<p begin="01:43:59.098" end="01:44:04.098" style="s2">kishan0505: Oh ok</p>
<p begin="01:44:14.247" end="01:44:19.247" style="s2">Tuchopi: !hack</p>
<p begin="01:51:14.516" end="01:51:19.516" style="s2">kishan0505: What ide does he use?</p>
<p begin="01:51:26.904" end="01:51:31.904" style="s2">LuminousCS: vim</p>
<p begin="01:51:36.238" end="01:51:41.238" style="s2">kishan0505: Ok thanks man</p>
<p begin="01:53:39.723" end="01:53:44.723" style="s2">TheHandSolo: so if he keeps up these stream numbers he will be able to get partner on twitch with out even trying</p>
<p begin="01:56:18.195" end="01:56:23.195" style="s2">TheHandSolo: nah your only affiliate. its the 1st step to partnered</p>
<p begin="01:56:38.722" end="01:56:43.722" style="s2">TheHandSolo: u havent got the &quot;tick&quot; next to your name</p>
<p begin="01:57:51.820" end="01:57:56.820" style="s2">myaocat: why don&#39;t you put yourself in science &amp; technology category? you will get more views too</p>
<p begin="01:58:05.484" end="01:58:10.484" style="s2">TheHandSolo: 1000% agree</p>
<p begin="01:58:09.066" end="01:58:14.066" style="s2">myaocat: c&amp;p stack overflow</p>
<p begin="02:00:10.242" end="02:00:15.242" style="s2">myaocat: @tomcr00s3 not sure how but if you will be in science &amp; technology you will be 1st there</p>
<p begin="02:02:46.268" end="02:02:51.268" style="s2">gucci_uzi: cheer10 coding sucks to learn</p>
<p begin="02:03:47.044" end="02:03:52.044" style="s2">roosterhax: its kinda complex doing a crypto transaction, the really hax way, thats why it shouldn&#39;t be suckie</p>
<p begin="02:05:04.413" end="02:05:09.413" style="s2">myaocat: why is it printing 2 ip address?</p>
<p begin="02:09:51.645" end="02:09:56.645" style="s2">newtomcroose: @tomcr00s3 bro pls dont fall on my face</p>
<p begin="02:10:07.586" end="02:10:12.586" style="s2">myaocat: i wish i could pay subs with etherium because fee is only 0.01eth</p>
<p begin="02:12:02.714" end="02:12:07.714" style="s2">newtomcroose: @tomcr00s3 evrybody doing bitcoin</p>
<p begin="02:13:18.694" end="02:13:23.694" style="s2">newtomcroose: yu</p>
<p begin="02:13:43.318" end="02:13:48.318" style="s2">newtomcroose: Hello</p>
<p begin="02:15:51.416" end="02:15:56.416" style="s2">suurrend3r: This is hard af</p>
<p begin="02:15:57.913" end="02:16:02.913" style="s2">myaocat: ezpz</p>
<p begin="02:16:23.184" end="02:16:28.184" style="s2">newtomcroose: hello</p>
<p begin="02:17:04.493" end="02:17:09.493" style="s2">newtomcroose: @tomcr00s3 hello my name is jeff</p>
<p begin="02:17:32.959" end="02:17:37.959" style="s2">insaeq: @newtomcroose kamikaze quotes :0</p>
<p begin="02:17:40.413" end="02:17:45.413" style="s2">jeromez: what is your tmux prefix</p>
<p begin="02:17:41.444" end="02:17:46.444" style="s2">insaeq: dlxxF</p>
<p begin="02:17:44.247" end="02:17:49.247" style="s2">newtomcroose: My name is jeff . please call me jeff</p>
<p begin="02:18:04.101" end="02:18:09.101" style="s2">newtomcroose: George doing bitcoin</p>
<p begin="02:18:25.305" end="02:18:30.305" style="s2">newtomcroose: that&#39;s how much we have in common</p>
<p begin="02:20:22.416" end="02:20:27.416" style="s2">newtomcroose: @tomcr00s3 lets talk about love</p>
<p begin="02:20:30.454" end="02:20:35.454" style="s2">newtomcroose: @tomcr00s3 in the summer night</p>
<p begin="02:21:40.309" end="02:21:45.309" style="s2">newtomcroose: george have grammy awards ?</p>
<p begin="02:21:57.757" end="02:22:02.757" style="s2">newtomcroose: george do u have grammy awards ?</p>
<p begin="02:22:49.849" end="02:22:54.849" style="s2">myaocat: don&#39;t you add newline when doing write?</p>
<p begin="02:22:52.492" end="02:22:57.492" style="s2">newtomcroose: https://www.twitch.tv/tomcr00s3</p>
<p begin="02:23:02.121" end="02:23:07.121" style="s2">newtomcroose: comma.ai/shop</p>
<p begin="02:24:15.801" end="02:24:20.801" style="s2">fengyuhen: (´｡• ᵕ •｡`) ♡</p>
<p begin="02:25:24.219" end="02:25:29.219" style="s2">myaocat: lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoGG lupoGG lupoGG lupoGG lupoGG</p>
<p begin="02:25:48.590" end="02:25:53.590" style="s2">suurrend3r: @newtomcroose I think he muted you :(</p>
<p begin="02:26:00.352" end="02:26:05.352" style="s2">newtomcroose: politics is the mind killer</p>
<p begin="02:26:17.073" end="02:26:22.073" style="s2">myaocat: he probably muted me too lol</p>
<p begin="02:26:40.627" end="02:26:45.627" style="s2">ssh4422: the audio dosent work on smartphone</p>
<p begin="02:26:50.685" end="02:26:55.685" style="s2">newtomcroose: he muted everybody , even elon musk direct message in twitter :|</p>
<p begin="02:27:31.371" end="02:27:36.371" style="s2">myaocat: lupoYE</p>
<p begin="02:28:19.607" end="02:28:24.607" style="s2">maruchandayo: !uptime</p>
<p begin="02:29:02.711" end="02:29:07.711" style="s2">newtomcroose: !no</p>
<p begin="02:29:12.211" end="02:29:17.211" style="s2">newtomcroose: give me some rice</p>
<p begin="02:29:15.667" end="02:29:20.667" style="s2">newtomcroose: i need RICE</p>
<p begin="02:29:24.710" end="02:29:29.710" style="s2">TheHandSolo: i think he should code a bot for his chat</p>
<p begin="02:31:54.874" end="02:31:59.874" style="s2">suurrend3r: @Tuchopi are you still here?</p>
<p begin="02:33:38.396" end="02:33:43.396" style="s2">newtomcroose: now you get too much to lose</p>
<p begin="02:34:07.022" end="02:34:12.022" style="s2">newtomcroose: @tomcr00s3 can u fight with khabib nurmagomedov ?</p>
<p begin="02:35:39.366" end="02:35:44.366" style="s2">PlayITAntabuzz: hrllo</p>
<p begin="02:35:58.648" end="02:36:03.648" style="s2">PlayITAntabuzz: how are you?</p>
<p begin="02:36:27.589" end="02:36:32.589" style="s2">myaocat: fine and you?</p>
<p begin="02:36:37.879" end="02:36:42.879" style="s2">PlayITAntabuzz: good thank you</p>
<p begin="02:36:47.457" end="02:36:52.457" style="s2">myaocat: np lupoYE lupoYE</p>
<p begin="02:37:36.184" end="02:37:41.184" style="s2">egohot: Bug bounty ???</p>
<p begin="02:37:40.795" end="02:37:45.795" style="s2">h4v0k22: Have you tried debugging using something like btcdeb? https://github.com/kallewoof/btcdeb</p>
<p begin="02:38:16.832" end="02:38:21.832" style="s2">myaocat: lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE</p>
<p begin="02:38:36.268" end="02:38:41.268" style="s2">BrainIet: ClappyHype</p>
<p begin="02:38:56.132" end="02:39:01.132" style="s2">clinuco: DoritosChip DoritosChip</p>
<p begin="02:40:14.969" end="02:40:19.969" style="s2">newtomcroose: nooo</p>
<p begin="02:40:18.270" end="02:40:23.270" style="s2">newtomcroose: are u kidding me ?</p>
<p begin="02:40:28.182" end="02:40:33.182" style="s2">newtomcroose: thats not gonna work now</p>
<p begin="02:40:46.684" end="02:40:51.684" style="s2">myaocat: shh</p>
<p begin="02:42:20.176" end="02:42:25.176" style="s2">Bryanswagbeast: Eh! Im back!</p>
<p begin="02:42:52.455" end="02:42:57.455" style="s2">Bryanswagbeast: what is tmux? is it for windows as well?</p>
<p begin="02:43:41.976" end="02:43:46.976" style="s2">Bryanswagbeast: i think hash is part of the bitcoin</p>
<p begin="02:44:13.979" end="02:44:18.979" style="s2">myaocat: why do you have star</p>
<p begin="02:45:04.800" end="02:45:09.800" style="s2">Bryanswagbeast: im a subscriber</p>
<p begin="02:45:27.394" end="02:45:32.394" style="s2">Bryanswagbeast: ninjaCreep mthGrin</p>
<p begin="02:45:29.022" end="02:45:34.022" style="s2">myaocat: lupoHEY lupoHEY lupoHEY</p>
<p begin="02:45:46.869" end="02:45:51.869" style="s2">Caene: So you&#39;re going by &quot;tomcr00s3&quot; now nerd? Haha whats up douche bag, it&#39;s Tanner from Highschool. Remember me? Me and the guys used to give you a hard time in school. Sorry you were just an easy target lol. I can see not much has changed. Remember Sarah the girl you had a crush on? Yeah we&#39;re married now. I make over 200k a year and drive a mustang GT. I guess some things never change huh loser? Nice catching up lol. Pathetic..</p>
<p begin="02:45:47.497" end="02:45:52.497" style="s2">myaocat: nice</p>
<p begin="02:45:52.804" end="02:45:57.804" style="s2">BrainIet: PartyTime</p>
<p begin="02:46:19.091" end="02:46:24.091" style="s2">myaocat: if i had money i would subs to ninja too</p>
<p begin="02:46:28.527" end="02:46:33.527" style="s2">myaocat: lupoNICE lupoNERD</p>
<p begin="02:46:47.636" end="02:46:52.636" style="s2">myaocat: lupoCRY lupoCRY lupoCRY lupoCRY</p>
<p begin="02:46:52.090" end="02:46:57.090" style="s2">Bryanswagbeast: Caene hes making money everywhere wdym? your the loser lmao!</p>
<p begin="02:47:03.645" end="02:47:08.645" style="s2">myaocat: it&#39;s fake comment</p>
<p begin="02:47:46.639" end="02:47:51.639" style="s2">myaocat: if he came here he is the loser lupoTHINK</p>
<p begin="02:48:18.614" end="02:48:23.614" style="s2">karlitios: Lol Caene. Probably troll. If not, you&#39;re the one who&#39;s pathetic.</p>
<p begin="02:48:30.754" end="02:48:35.754" style="s2">Caene: People actually getting baited by copy pasta LUL</p>
<p begin="02:48:39.348" end="02:48:44.348" style="s2">Caene: I thought it was a myth</p>
<p begin="02:48:52.372" end="02:48:57.372" style="s2">Bryanswagbeast: you dumb loser lol</p>
<p begin="02:48:55.417" end="02:49:00.417" style="s2">Caene: LUL</p>
<p begin="02:49:01.668" end="02:49:06.668" style="s2">myaocat: so did you fuck sarah?</p>
<p begin="02:49:06.297" end="02:49:11.297" style="s2">Caene: ^</p>
<p begin="02:49:10.298" end="02:49:15.298" style="s2">Caene: &lt;3</p>
<p begin="02:49:18.751" end="02:49:23.751" style="s2">myaocat: lupoCRINGE lupoCREEP</p>
<p begin="02:49:33.774" end="02:49:38.774" style="s2">Caene: sarah turned out being a transgender, so she fucked me in the ass</p>
<p begin="02:49:40.920" end="02:49:45.920" style="s2">Bryanswagbeast: Yo geohot hash is what makes up a bitcoin</p>
<p begin="02:49:53.472" end="02:49:58.472" style="s2">suurrend3r: Go hotz go, never give up never surrender</p>
<p begin="02:50:12.036" end="02:50:17.036" style="s2">PlayITAntabuzz: its the rats</p>
<p begin="02:50:20.475" end="02:50:25.475" style="s2">h4v0k22: Mind dumping the raw tx hex in the chat?</p>
<p begin="02:50:28.986" end="02:50:33.986" style="s2">maruchandayo: i wonder what the heck is going on inside of hes head.</p>
<p begin="02:50:33.195" end="02:50:38.195" style="s2">maruchandayo: he type too fast...</p>
<p begin="02:50:37.010" end="02:50:42.010" style="s2">newtomcroose: no i get too much to lose</p>
<p begin="02:50:48.789" end="02:50:53.789" style="s2">Bryanswagbeast: mthSip</p>
<p begin="02:51:02.279" end="02:51:07.279" style="s2">myaocat: its just the keyboard is loud and mouse lupoNINJA</p>
<p begin="02:51:12.927" end="02:51:17.927" style="s2">Bryanswagbeast: so satisfying</p>
<p begin="02:51:13.999" end="02:51:18.999" style="s2">PlayITAntabuzz: apm king</p>
<p begin="02:51:35.716" end="02:51:40.716" style="s2">newtomcroose: fucking advertising in twitch :|</p>
<p begin="02:51:43.926" end="02:51:48.926" style="s2">Bryanswagbeast: thats the reason why im getting a blackwidow chroma version 2 from Razer</p>
<p begin="02:51:49.287" end="02:51:54.287" style="s2">newtomcroose: @tomcr00s3 who need a hero ?</p>
<p begin="02:52:23.041" end="02:52:28.041" style="s2">newtomcroose: @tomcr00s3 bro . how u can eat 2 breakfast ?</p>
<p begin="02:52:45.980" end="02:52:50.980" style="s2">Bryanswagbeast: Hey geo use try and catch to see where it stops running the code! @tomcr00s3</p>
<p begin="02:53:08.653" end="02:53:13.653" style="s2">egohot: try and except</p>
<p begin="02:53:15.729" end="02:53:20.729" style="s2">Caene: he burns 40000 calories a minute just by using his brain, so two breakfasts seems reasonable.</p>
<p begin="02:53:20.868" end="02:53:25.868" style="s2">Bryanswagbeast: lol except</p>
<p begin="02:53:27.891" end="02:53:32.891" style="s2">myaocat: did he write all of that?</p>
<p begin="02:53:34.088" end="02:53:39.088" style="s2">Bryanswagbeast: yeah</p>
<p begin="02:53:48.528" end="02:53:53.528" style="s2">myaocat: so why it doesn&#39;t run lol</p>
<p begin="02:53:53.277" end="02:53:58.277" style="s2">RishabhDeepSingh: Heyyyyyy</p>
<p begin="02:54:05.326" end="02:54:10.326" style="s2">Bryanswagbeast: people proud when they type blablabla words a minute when he codes a full page under 1 minutw</p>
<p begin="02:54:22.100" end="02:54:27.100" style="s2">Hrudu: @tomcr00s3 sup bruh Keepo</p>
<p begin="02:54:50.741" end="02:54:55.741" style="s2">PlayITAntabuzz: simple is beter</p>
<p begin="02:54:54.468" end="02:54:59.468" style="s2">PlayITAntabuzz: go eter</p>
<p begin="02:55:12.912" end="02:55:17.912" style="s2">Bryanswagbeast: Try and Except!</p>
<p begin="02:55:45.646" end="02:55:50.646" style="s2">newtomcroose: @tomcr00s3 if u wanna do a challenge . solve this https://projecteuler.net/problem=600</p>
<p begin="02:56:07.717" end="02:56:12.717" style="s2">myaocat: R)</p>
<p begin="02:56:21.000" end="02:56:26.000" style="s2">RishabhDeepSingh: What are we building?</p>
<p begin="02:56:40.475" end="02:56:45.475" style="s2">myaocat: ps4 exploit</p>
<p begin="02:56:40.893" end="02:56:45.893" style="s2">ssh4422: @newtomcroose this is too easy</p>
<p begin="02:56:58.517" end="02:57:03.517" style="s2">newtomcroose: @ssh4422 its easy for u . not for geohot SwiftRage</p>
<p begin="02:57:30.167" end="02:57:35.167" style="s2">Bryanswagbeast: he is building his own bitcoin transaction</p>
<p begin="02:57:39.931" end="02:57:44.931" style="s2">RishabhDeepSingh: ok thanks @Bryanswagbeast</p>
<p begin="02:57:48.850" end="02:57:53.850" style="s2">newtomcroose: @RishabhDeepSingh u r so nob</p>
<p begin="02:57:59.496" end="02:58:04.496" style="s2">RishabhDeepSingh: yes i am :(</p>
<p begin="02:57:59.700" end="02:58:04.700" style="s2">ekxose1: @tomcr00s3 what do you think is true that very few people agree with you on?</p>
<p begin="02:58:17.197" end="02:58:22.197" style="s2">newtomcroose: @ekxose1 what do u think about eating rice in mars ?</p>
<p begin="02:58:55.396" end="02:59:00.396" style="s2">ekxose1: pretty lame</p>
<p begin="02:59:24.312" end="02:59:29.312" style="s2">newtomcroose: noooooo</p>
<p begin="02:59:35.509" end="02:59:40.509" style="s2">Bryanswagbeast: do any of you try Codingame?</p>
<p begin="02:59:47.589" end="02:59:52.589" style="s2">Caene: codinggame?</p>
<p begin="02:59:50.649" end="02:59:55.649" style="s2">RishabhDeepSingh: @Bryanswagbeast yes me</p>
<p begin="03:00:03.217" end="03:00:08.217" style="s2">Bryanswagbeast: no Codingame</p>
<p begin="03:01:12.014" end="03:01:17.014" style="s2">Bryanswagbeast: hey should try to solve as much puzzle within a certain time</p>
<p begin="03:01:18.393" end="03:01:23.393" style="s2">Bryanswagbeast: meant he</p>
<p begin="03:01:50.541" end="03:01:55.541" style="s2">myaocat: 3:33 AM</p>
<p begin="03:02:04.195" end="03:02:09.195" style="s2">Bryanswagbeast: where does he live?</p>
<p begin="03:02:17.984" end="03:02:22.984" style="s2">myaocat: merica</p>
<p begin="03:02:44.032" end="03:02:49.032" style="s2">Hrudu: @tomcr00s3 do you intercat with chat sir ? Keepo</p>
<p begin="03:02:51.875" end="03:02:56.875" style="s2">th3_maj0r: yo boys</p>
<p begin="03:03:04.980" end="03:03:09.980" style="s2">Bryanswagbeast: lets all start a project!</p>
<p begin="03:03:21.437" end="03:03:26.437" style="s2">Bryanswagbeast: lets hack the ps4 and xbox one s</p>
<p begin="03:03:27.380" end="03:03:32.380" style="s2">myaocat: no</p>
<p begin="03:03:29.260" end="03:03:34.260" style="s2">ekxose1: cryptodoggies!</p>
<p begin="03:03:37.105" end="03:03:42.105" style="s2">Hrudu: who&#39;s on java / kotlin / android bois ? Keepo i wanna make a friend</p>
<p begin="03:03:38.298" end="03:03:43.298" style="s2">myaocat: lupoSPOOK lupoSPOOK</p>
<p begin="03:04:00.068" end="03:04:05.068" style="s2">Bryanswagbeast: @hrudu wdym</p>
<p begin="03:04:06.250" end="03:04:11.250" style="s2">myaocat: @bryanswagbeast can you pon pon smiley here? lupoSHARK</p>
<p begin="03:04:10.576" end="03:04:15.576" style="s2">Hrudu: @tomcr00s3 Geohot interact with chat BabyRage</p>
<p begin="03:04:20.953" end="03:04:25.953" style="s2">Hrudu: @Bryanswagbeast are u an IT guy ? Keepo</p>
<p begin="03:04:21.207" end="03:04:26.207" style="s2">RishabhDeepSingh: @Hrudu me</p>
<p begin="03:04:29.445" end="03:04:34.445" style="s2">Hrudu: @RishabhDeepSingh we can be friends and talk Keepo</p>
<p begin="03:04:35.852" end="03:04:40.852" style="s2">RishabhDeepSingh: Yes sure mate</p>
<p begin="03:04:43.115" end="03:04:48.115" style="s2">myaocat: kotlin going to replace java for android</p>
<p begin="03:04:53.811" end="03:04:58.811" style="s2">RishabhDeepSingh: it has already replaced</p>
<p begin="03:04:54.808" end="03:04:59.808" style="s2">myaocat: same as swift for objective c</p>
<p begin="03:04:56.229" end="03:05:01.229" style="s2">Bryanswagbeast: ninjaPon</p>
<p begin="03:04:59.755" end="03:05:04.755" style="s2">Hrudu: not quite sure tho Keepo</p>
<p begin="03:05:13.604" end="03:05:18.604" style="s2">myaocat: everything is dying fast</p>
<p begin="03:05:17.105" end="03:05:22.105" style="s2">ekxose1: @tomcr00s3 thoughts on curing aging?</p>
<p begin="03:05:19.463" end="03:05:24.463" style="s2">Hrudu: did u guys hear about java 11 prices and stuff ? Keepo</p>
<p begin="03:05:26.819" end="03:05:31.819" style="s2">myaocat: no</p>
<p begin="03:05:29.917" end="03:05:34.917" style="s2">Hrudu: oracle is FCKED</p>
<p begin="03:05:34.701" end="03:05:39.701" style="s2">myaocat: how</p>
<p begin="03:05:38.677" end="03:05:43.677" style="s2">Bryanswagbeast: hey guys should i buy the rtx 2070?</p>
<p begin="03:05:38.957" end="03:05:43.957" style="s2">RishabhDeepSingh: Nope</p>
<p begin="03:05:49.454" end="03:05:54.454" style="s2">myaocat: oracle sue google for using java lol</p>
<p begin="03:06:00.580" end="03:06:05.580" style="s2">Hrudu: java 11 will not be free Keepo</p>
<p begin="03:06:09.788" end="03:06:14.788" style="s2">myaocat: java is shit</p>
<p begin="03:06:13.573" end="03:06:18.573" style="s2">Hrudu: taxeable by proc Keepo</p>
<p begin="03:06:14.795" end="03:06:19.795" style="s2">Bryanswagbeast: no rtx 2070?</p>
<p begin="03:06:43.026" end="03:06:48.026" style="s2">Hrudu: @tomcr00s3 geohot would u mind interact with ur viewers ? Keepo</p>
<p begin="03:06:56.017" end="03:07:01.017" style="s2">Bryanswagbeast: hes busy right now</p>
<p begin="03:07:06.251" end="03:07:11.251" style="s2">Hrudu: yea</p>
<p begin="03:07:17.861" end="03:07:22.861" style="s2">myaocat: he is working</p>
<p begin="03:07:21.666" end="03:07:26.666" style="s2">Bryanswagbeast: mthPose</p>
<p begin="03:07:29.003" end="03:07:34.003" style="s2">myaocat: lupoTRIG</p>
<p begin="03:07:32.591" end="03:07:37.591" style="s2">Bryanswagbeast: mthOMEGA</p>
<p begin="03:07:38.651" end="03:07:43.651" style="s2">myaocat: lupoRAGE</p>
<p begin="03:08:08.233" end="03:08:13.233" style="s2">Hrudu: is that python btw ?</p>
<p begin="03:08:17.364" end="03:08:22.364" style="s2">PlayITAntabuzz: hex</p>
<p begin="03:08:17.864" end="03:08:22.864" style="s2">Bryanswagbeast: yes Python 3</p>
<p begin="03:08:21.030" end="03:08:26.030" style="s2">PlayITAntabuzz: he program in hex</p>
<p begin="03:08:24.357" end="03:08:29.357" style="s2">Hrudu: ok</p>
<p begin="03:08:24.391" end="03:08:29.391" style="s2">myaocat: assembly</p>
<p begin="03:08:37.703" end="03:08:42.703" style="s2">Hrudu: actually started from scratch ? XD</p>
<p begin="03:08:43.543" end="03:08:48.543" style="s2">Bryanswagbeast: yup</p>
<p begin="03:08:47.550" end="03:08:52.550" style="s2">Hrudu: lordy Keepo</p>
<p begin="03:08:53.481" end="03:08:58.481" style="s2">Bryanswagbeast: this is the second stream</p>
<p begin="03:08:55.872" end="03:09:00.872" style="s2">myaocat: lupoNERD</p>
<p begin="03:08:58.059" end="03:09:03.059" style="s2">Hrudu: ok</p>
<p begin="03:09:05.995" end="03:09:10.995" style="s2">PlayITAntabuzz: something different to my &quot;hello world&quot; script</p>
<p begin="03:09:09.249" end="03:09:14.249" style="s2">Bryanswagbeast: his first stream is already uploaded on YouTube</p>
<p begin="03:09:12.623" end="03:09:17.623" style="s2">Hrudu: @PlayITAntabuzz 4Head</p>
<p begin="03:09:20.160" end="03:09:25.160" style="s2">Hrudu: i&#39;ll check it out</p>
<p begin="03:09:23.858" end="03:09:28.858" style="s2">PlayITAntabuzz: @Hrudu :)</p>
<p begin="03:09:28.063" end="03:09:33.063" style="s2">Bryanswagbeast: print(&quot;Hello&quot;)</p>
<p begin="03:09:39.822" end="03:09:44.822" style="s2">PlayITAntabuzz: help print</p>
<p begin="03:09:44.641" end="03:09:49.641" style="s2">Hrudu: never digged in python tbh Keepo</p>
<p begin="03:10:11.857" end="03:10:16.857" style="s2">Hrudu: as i dont know its advantages and stuff , need knowledge girls BabyRage</p>
<p begin="03:10:13.145" end="03:10:18.145" style="s2">PlayITAntabuzz: is it fast is it greasy?</p>
<p begin="03:10:29.428" end="03:10:34.428" style="s2">PlayITAntabuzz: i prefer fortran</p>
<p begin="03:10:51.175" end="03:10:56.175" style="s2">Bryanswagbeast: Python can be confusing</p>
<p begin="03:10:59.379" end="03:11:04.379" style="s2">Hrudu: isnt powerfull tho ? Keepo</p>
<p begin="03:11:03.968" end="03:11:08.968" style="s2">PlayITAntabuzz: :D</p>
<p begin="03:11:09.233" end="03:11:14.233" style="s2">Bryanswagbeast: it requires good indentation unlike java</p>
<p begin="03:11:25.258" end="03:11:30.258" style="s2">Bryanswagbeast: python is powerful</p>
<p begin="03:11:42.489" end="03:11:47.489" style="s2">PlayITAntabuzz: no parser lol</p>
<p begin="03:11:47.357" end="03:11:52.357" style="s2">Bryanswagbeast: good for automating stuff and hacking as well!</p>
<p begin="03:11:56.156" end="03:12:01.156" style="s2">Hrudu: yea i heard so</p>
<p begin="03:12:17.351" end="03:12:22.351" style="s2">Bryanswagbeast: i like java better</p>
<p begin="03:12:19.580" end="03:12:24.580" style="s2">Hrudu: u on java bryan ?</p>
<p begin="03:12:28.058" end="03:12:33.058" style="s2">Bryanswagbeast: yeah</p>
<p begin="03:12:30.373" end="03:12:35.373" style="s2">Hrudu: nice</p>
<p begin="03:12:32.202" end="03:12:37.202" style="s2">PlayITAntabuzz: rly pepehands</p>
<p begin="03:12:47.813" end="03:12:52.813" style="s2">Hrudu: wich area ? Keepo</p>
<p begin="03:13:04.733" end="03:13:09.733" style="s2">PlayITAntabuzz: show us the grease tom</p>
<p begin="03:13:12.147" end="03:13:17.147" style="s2">saulgd: does Geo only use python?</p>
<p begin="03:13:12.298" end="03:13:17.298" style="s2">Bryanswagbeast: Try and Except @tomcr00s3</p>
<p begin="03:13:30.502" end="03:13:35.502" style="s2">Hrudu: he&#39;s a python expert seems like Keepo</p>
<p begin="03:13:39.340" end="03:13:44.340" style="s2">Hrudu: @Bryanswagbeast wich area bryan Keepo</p>
<p begin="03:13:48.657" end="03:13:53.657" style="s2">Bryanswagbeast: California</p>
<p begin="03:14:08.053" end="03:14:13.053" style="s2">Hrudu: not the location , which area you use java in ?</p>
<p begin="03:14:10.201" end="03:14:15.201" style="s2">Hrudu: platform</p>
<p begin="03:14:14.794" end="03:14:19.794" style="s2">PlayITAntabuzz: will i be same as him with same keyboard</p>
<p begin="03:14:21.623" end="03:14:26.623" style="s2">PlayITAntabuzz: i will maybe buy today</p>
<p begin="03:14:23.676" end="03:14:28.676" style="s2">Hrudu: web dev , mobile ? ....</p>
<p begin="03:14:28.579" end="03:14:33.579" style="s2">Bryanswagbeast: wtf then be specific</p>
<p begin="03:14:30.511" end="03:14:35.511" style="s2">PlayITAntabuzz: also i will try buy some friends</p>
<p begin="03:14:34.518" end="03:14:39.518" style="s2">Hrudu: mb Keepo</p>
<p begin="03:14:39.766" end="03:14:44.766" style="s2">Bryanswagbeast: pc</p>
<p begin="03:14:46.767" end="03:14:51.767" style="s2">Hrudu: desktop app ?</p>
<p begin="03:14:57.288" end="03:15:02.288" style="s2">Bryanswagbeast: for java?</p>
<p begin="03:14:59.251" end="03:15:04.251" style="s2">Hrudu: yea</p>
<p begin="03:15:29.807" end="03:15:34.807" style="s2">Bryanswagbeast: whichever</p>
<p begin="03:15:44.802" end="03:15:49.802" style="s2">Bryanswagbeast: mostly for games</p>
<p begin="03:15:45.951" end="03:15:50.951" style="s2">PlayITAntabuzz: 1 forward 2 backward</p>
<p begin="03:15:56.928" end="03:16:01.928" style="s2">Hrudu: ok</p>
<p begin="03:16:07.943" end="03:16:12.943" style="s2">Bryanswagbeast: and c   for games as well</p>
<p begin="03:16:45.586" end="03:16:50.586" style="s2">PlayITAntabuzz: show us where the trouble is bob</p>
<p begin="03:17:04.918" end="03:17:09.918" style="s2">PlayITAntabuzz: put some grease on it</p>
<p begin="03:17:34.238" end="03:17:39.238" style="s2">PlayITAntabuzz: alittle ducktape coding</p>
<p begin="03:17:43.605" end="03:17:48.605" style="s2">mr08040: Good morning from the East Coast</p>
<p begin="03:18:18.859" end="03:18:23.859" style="s2">Bryanswagbeast: Good Night from the West Side</p>
<p begin="03:18:35.833" end="03:18:40.833" style="s2">mr08040: Seriously</p>
<p begin="03:18:38.981" end="03:18:43.981" style="s2">PlayITAntabuzz: sqeeze the hex out of it</p>
<p begin="03:19:14.280" end="03:19:19.280" style="s2">bensiso18: Sabbat Shalom form Israel</p>
<p begin="03:19:28.651" end="03:19:33.651" style="s2">PlayITAntabuzz: shalom sabbat</p>
<p begin="03:19:48.812" end="03:19:53.812" style="s2">ekxose1: @tomcr00s3 thoughts on neuralink? and invasive BCI&#39;s in general?</p>
<p begin="03:20:00.767" end="03:20:05.767" style="s2">BigGucciGuap: HeyGuys</p>
<p begin="03:20:52.130" end="03:20:57.130" style="s2">PlayITAntabuzz: !sr gucci gang</p>
<p begin="03:22:51.892" end="03:22:56.892" style="s2">BigGucciGuap: PartyTime what it do ladies</p>
<p begin="03:23:00.682" end="03:23:05.682" style="s2">clinuco: FutureMan</p>
<p begin="03:23:05.549" end="03:23:10.549" style="s2">Bimbopapirrin: pwnPG</p>
<p begin="03:23:12.239" end="03:23:17.239" style="s2">PlayITAntabuzz: lizard</p>
<p begin="03:24:02.819" end="03:24:07.819" style="s2">BigGucciGuap: lizard squad on your forehead</p>
<p begin="03:24:09.625" end="03:24:14.625" style="s2">mr08040: while true; do clear; ./tx.py; sleep 1; done</p>
<p begin="03:24:18.138" end="03:24:23.138" style="s2">PlayITAntabuzz: LIZARD SQUAD</p>
<p begin="03:24:50.410" end="03:24:55.410" style="s2">suurrend3r: @ekxose1 he is 100% focused on the code</p>
<p begin="03:25:02.590" end="03:25:07.590" style="s2">PlayITAntabuzz: no focus on chat pepe</p>
<p begin="03:25:29.837" end="03:25:34.837" style="s2">ekxose1: i got a bank of questions so hopefully he&#39;ll do a quick q&amp;a</p>
<p begin="03:26:00.381" end="03:26:05.381" style="s2">PlayITAntabuzz: @ekxose1 he use razer</p>
<p begin="03:26:12.949" end="03:26:17.949" style="s2">Hrudu: sup bruhs Keepo</p>
<p begin="03:26:42.500" end="03:26:47.500" style="s2">PlayITAntabuzz: :(</p>
<p begin="03:27:00.375" end="03:27:05.375" style="s2">h4v0k22: not sure if this helps, running bitcoin-cli decoderawtransaction https://pastebin.com/nLiwcZ4T</p>
<p begin="03:27:18.137" end="03:27:23.137" style="s2">h4v0k22: debugging the scriptsig suggests there&#39;s a problem</p>
<p begin="03:27:24.307" end="03:27:29.307" style="s2">h4v0k22: 473044022065d0457d1494fa732af57b32301c7e5ada768da835bf2b7d5c960c47bb21ff2602204a8707d8f27a876b52e1a5c013fc461ae521d995601ee2499b66a81762eaafd741210256fa29513e4c252be196b12642ff678022b8992d08c3a9d8cf1cd6d9313b566d</p>
<p begin="03:28:09.083" end="03:28:14.083" style="s2">PlayITAntabuzz: were being screwed by the damn rats again</p>
<p begin="03:29:33.668" end="03:29:38.668" style="s2">PlayITAntabuzz: 3k</p>
<p begin="03:31:25.229" end="03:31:30.229" style="s2">greis795: do you work in a company?</p>
<p begin="03:32:22.435" end="03:32:27.435" style="s2">egohot: where&#39;s your monte ?</p>
<p begin="03:33:56.039" end="03:34:01.039" style="s2">Nagato_Pain: is that java script or python guts @tomcr00s3</p>
<p begin="03:34:12.295" end="03:34:17.295" style="s2">Nagato_Pain: guys*</p>
<p begin="03:34:20.725" end="03:34:25.725" style="s2">greis795: python i think</p>
<p begin="03:34:30.275" end="03:34:35.275" style="s2">keepingtrckofthisacct: its python</p>
<p begin="03:34:32.363" end="03:34:37.363" style="s2">theGeekPirate: ^</p>
<p begin="03:34:33.249" end="03:34:38.249" style="s2">h4v0k22: I&#39;ve tried running the script sig through btcdeb, this usually creates a stack debugger</p>
<p begin="03:34:42.338" end="03:34:47.338" style="s2">greis795: but he also types in command line bash</p>
<p begin="03:34:57.036" end="03:35:02.036" style="s2">h4v0k22: Trying to see if this is not caused by the difference between btc and bch, but the script sig should work find</p>
<p begin="03:35:03.366" end="03:35:08.366" style="s2">Nagato_Pain: @greis795 @keepingtrckofthisacct thanks</p>
<p begin="03:35:19.338" end="03:35:24.338" style="s2">h4v0k22: btcdeb 473044022065d0457d1494fa732af57b32301c7e5ada768da835bf2b7d5c960c47bb21ff2602204a8707d8f27a876b52e1a5c013fc461ae521d995601ee2499b66a81762eaafd741210256fa29513e4c252be196b12642ff678022b8992d08c3a9d8cf1cd6d9313b566d</p>
<p begin="03:36:21.871" end="03:36:26.871" style="s2">h4v0k22: also, nice alterantive to bitcoinjs-lib is bcoin :D</p>
<p begin="03:36:25.561" end="03:36:30.561" style="s2">h4v0k22: full bch support</p>
<p begin="03:36:55.930" end="03:37:00.930" style="s2">h4v0k22: bcoin.io</p>
<p begin="03:38:14.258" end="03:38:19.258" style="s2">Nagato_Pain: @tomcr00s3 keyboard that u use ??</p>
<p begin="03:40:04.745" end="03:40:09.745" style="s2">h4v0k22: https://github.com/bcoin-org/bcash</p>
<p begin="03:40:37.814" end="03:40:42.814" style="s2">bool3max: have you ever considered using a tiling window manager or something</p>
<p begin="03:40:42.295" end="03:40:47.295" style="s2">bool3max: all those floating browser windows are a pain</p>
<p begin="03:41:15.875" end="03:41:20.875" style="s2">th3_maj0r: he is on mac</p>
<p begin="03:42:30.793" end="03:42:35.793" style="s2">blackburn1911: yeeey</p>
<p begin="03:42:31.061" end="03:42:36.061" style="s2">memoryleak: Pog</p>
<p begin="03:42:32.092" end="03:42:37.092" style="s2">PlayITAntabuzz: POG</p>
<p begin="03:42:33.302" end="03:42:38.302" style="s2">h4v0k22: Well done :D</p>
<p begin="03:42:33.894" end="03:42:38.894" style="s2">Bimbopapirrin: PogChamp</p>
<p begin="03:42:36.503" end="03:42:41.503" style="s2">greis795: boom</p>
<p begin="03:42:37.660" end="03:42:42.660" style="s2">slimydude: VoHiYo</p>
<p begin="03:42:38.681" end="03:42:43.681" style="s2">un3okapi: Pog</p>
<p begin="03:42:40.944" end="03:42:45.944" style="s2">un3okapi: Holy shit</p>
<p begin="03:42:41.733" end="03:42:46.733" style="s2">Bimbopapirrin: HYPE</p>
<p begin="03:42:46.403" end="03:42:51.403" style="s2">greis795: boom bitch!</p>
<p begin="03:42:49.317" end="03:42:54.317" style="s2">PlayITAntabuzz: YOU ARE BITCOIN</p>
<p begin="03:42:49.566" end="03:42:54.566" style="s2">Caene: u r bitcoin</p>
<p begin="03:43:11.120" end="03:43:16.120" style="s2">slimydude: can you explain the problem again? i was looking at another window.</p>
<p begin="03:43:13.739" end="03:43:18.739" style="s2">clyde542: &quot;What ever you&#39;re having, I want some&quot;</p>
<p begin="03:43:14.010" end="03:43:19.010" style="s2">h4v0k22: So now do it on the real bitcoin, not on bitcoin cash</p>
<p begin="03:43:25.716" end="03:43:30.716" style="s2">th3_maj0r: wooow</p>
<p begin="03:45:13.189" end="03:45:18.189" style="s2">DREKANworld: I don&#39;t hear anything is it normal guys ?</p>
<p begin="03:45:30.384" end="03:45:35.384" style="s2">th3_maj0r: nope</p>
<p begin="03:45:33.885" end="03:45:38.885" style="s2">Bimbopapirrin: LUL i have no bitcoin :(</p>
<p begin="03:45:41.834" end="03:45:46.834" style="s2">Bimbopapirrin: pwnMIR2</p>
<p begin="03:45:41.972" end="03:45:46.972" style="s2">tomcr00s3: bitcoincash:qzgkpum2asc2frhzj9n9hsy9sq233xrqhys5p05c8k</p>
<p begin="03:45:45.758" end="03:45:50.758" style="s2">magarky: 10 cents PogChamp</p>
<p begin="03:45:47.105" end="03:45:52.105" style="s2">h4v0k22: congrats</p>
<p begin="03:45:48.014" end="03:45:53.014" style="s2">PlayITAntabuzz: LOL</p>
<p begin="03:46:02.007" end="03:46:07.007" style="s2">ashimathilda: you are beast bro</p>
<p begin="03:46:29.499" end="03:46:34.499" style="s2">chaprio1: #ad Kappa Kappa</p>
<p begin="03:46:34.448" end="03:46:39.448" style="s2">GoldenDickies: bch is bitcoin</p>
<p begin="03:46:40.530" end="03:46:45.530" style="s2">PlayITAntabuzz: lol</p>
<p begin="03:46:44.380" end="03:46:49.380" style="s2">h4v0k22: can use the regtest network too :) don&#39;t always deploy, but when you do, it&#39;s in production</p>
<p begin="03:46:59.211" end="03:47:04.211" style="s2">th3_maj0r: is that an iphone?</p>
<p begin="03:47:36.001" end="03:47:41.001" style="s2">GoldenDickies: 1 sat fee</p>
<p begin="03:48:25.759" end="03:48:30.759" style="s2">Nagato_Pain: your keyboard Hyper X ?</p>
<p begin="03:48:48.123" end="03:48:53.123" style="s2">soad188: JUST DO IT</p>
<p begin="03:49:04.479" end="03:49:09.479" style="s2">Bimbopapirrin: CiGrip</p>
<p begin="03:49:08.074" end="03:49:13.074" style="s2">Bimbopapirrin: Lets do it bois</p>
<p begin="03:49:11.490" end="03:49:16.490" style="s2">slimydude: LMAO</p>
<p begin="03:49:12.198" end="03:49:17.198" style="s2">un3okapi: LOOOOOOOL</p>
<p begin="03:49:15.902" end="03:49:20.902" style="s2">DasMastah: Wow lol</p>
<p begin="03:49:59.886" end="03:50:04.886" style="s2">twintowerpower: He definitely regrets all of this</p>
<p begin="03:50:12.596" end="03:50:17.596" style="s2">twintowerpower: just trying to keep up apperances for his loyal viewers :D</p>
<p begin="03:50:45.908" end="03:50:50.908" style="s2">Nagato_Pain: Hyper X keyboard ? ?</p>
<p begin="03:50:55.563" end="03:51:00.563" style="s2">Nagato_Pain: @tomcr00s3</p>
<p begin="03:52:28.615" end="03:52:33.615" style="s2">un3okapi: just hack time 4Head</p>
<p begin="03:52:48.025" end="03:52:53.025" style="s2">blackburn1911: LUL</p>
<p begin="03:52:48.821" end="03:52:53.821" style="s2">potimotti: ma boy hotz live &lt;3</p>
<p begin="03:52:50.808" end="03:52:55.808" style="s2">soad188: LUL</p>
<p begin="03:52:54.429" end="03:52:59.429" style="s2">th3_maj0r: ahahahahah</p>
<p begin="03:52:56.451" end="03:53:01.451" style="s2">un3okapi: D:</p>
<p begin="03:53:06.657" end="03:53:11.657" style="s2">blackburn1911: at least it worked for 1m</p>
<p begin="03:53:46.315" end="03:53:51.315" style="s2">suurrend3r: omg</p>
<p begin="03:54:02.666" end="03:54:07.666" style="s2">suurrend3r: this is just amazing</p>
<p begin="03:54:09.911" end="03:54:14.911" style="s2">h4v0k22: OP_RETURN</p>
<p begin="03:54:15.554" end="03:54:20.554" style="s2">greis795: can i ask something that i dont undersand?why programmers prefer running python from command line?</p>
<p begin="03:54:56.365" end="03:55:01.365" style="s2">h4v0k22: What should we use in the ./seekrit ? this just random data?</p>
<p begin="03:55:22.451" end="03:55:27.451" style="s2">un3okapi: Geohot - &quot;bitcoin sucks&quot;</p>
<p begin="03:55:25.525" end="03:55:30.525" style="s2">un3okapi: got the headline.</p>
<p begin="03:55:26.653" end="03:55:31.653" style="s2">un3okapi: thanks</p>
<p begin="03:55:33.664" end="03:55:38.664" style="s2">h4v0k22: burning coins doing that</p>
<p begin="03:55:36.105" end="03:55:41.105" style="s2">keepingtrckofthisacct: @greis795 please clarify? python is a language accessible from the command line.</p>
<p begin="03:55:52.095" end="03:55:57.095" style="s2">z0di4ckx: hi</p>
<p begin="03:56:36.192" end="03:56:41.192" style="s2">keepingtrckofthisacct: @greis795 he&#39;s coding in &#39;vi&#39; but executing via the cmdline</p>
<p begin="03:56:40.102" end="03:56:45.102" style="s2">greis795: @keepingtrckofthisacct why not use jupyter or a text editor and instead run python from command line which is not very user friendly?</p>
<p begin="03:57:04.712" end="03:57:09.712" style="s2">twintowerpower: he is using a text editor</p>
<p begin="03:57:23.021" end="03:57:28.021" style="s2">keepingtrckofthisacct: @greis795 he &#39;is&#39; using an editor, just not a &#39;grapical&#39; one</p>
<p begin="03:57:37.154" end="03:57:42.154" style="s2">greis795: oh ok</p>
<p begin="03:57:43.606" end="03:57:48.606" style="s2">potimotti: its vim</p>
<p begin="03:57:56.890" end="03:58:01.890" style="s2">greis795: sorry for my noob questions</p>
<p begin="03:58:12.731" end="03:58:17.731" style="s2">potimotti: its fine. i dont even know vim myself. heared its difficut to get started with</p>
<p begin="03:58:13.775" end="03:58:18.775" style="s2">keepingtrckofthisacct: @greis795 don&#39;t apologize. you&#39;re learning</p>
<p begin="03:58:21.803" end="03:58:26.803" style="s2">h4v0k22: yeah, no rbf in csh</p>
<p begin="03:58:31.466" end="03:58:36.466" style="s2">unDe4dman: 1</p>
<p begin="03:58:31.985" end="03:58:36.985" style="s2">greis795: i learn data science now and i am not fully familiar with all the concepts</p>
<p begin="03:58:37.675" end="03:58:42.675" style="s2">greis795: @keepingtrckofthisacct thx man!</p>
<p begin="03:59:07.606" end="03:59:12.606" style="s2">keepingtrckofthisacct: @greis795 then, you&#39;ll become good friends with python!</p>
<p begin="03:59:13.270" end="03:59:18.270" style="s2">juniperus1976: Me</p>
<p begin="03:59:14.714" end="03:59:19.714" style="s2">greis795: yeah!</p>
<p begin="03:59:19.482" end="03:59:24.482" style="s2">greis795: vim is like bash?</p>
<p begin="03:59:20.588" end="03:59:25.588" style="s2">Bimbopapirrin: PogChamp me :)</p>
<p begin="03:59:26.818" end="03:59:31.818" style="s2">keepingtrckofthisacct: @gr</p>
<p begin="03:59:53.623" end="03:59:58.623" style="s2">keepingtrckofthisacct: @greis795 no, vim is an editor, bash is an environment</p>
<p begin="04:00:06.538" end="04:00:11.538" style="s2">juniperus1976: nerve-racking</p>
<p begin="04:00:29.707" end="04:00:34.707" style="s2">greis795: so vim i guess is a special text editor that u can use in bash?</p>
<p begin="04:00:31.860" end="04:00:36.860" style="s2">keepingtrckofthisacct: @greis795 ...zsh,csh,bash, etc</p>
<p begin="04:00:37.413" end="04:00:42.413" style="s2">paradox109: @greis795 just google vim editor</p>
<p begin="04:01:18.525" end="04:01:23.525" style="s2">Number___Nine: yo</p>
<p begin="04:01:45.773" end="04:01:50.773" style="s2">twintowerpower: we may need emergency surgery in the studio...</p>
<p begin="04:01:46.943" end="04:01:51.943" style="s2">keepingtrckofthisacct: @greis795 &#39;bash&#39; is &#39;how&#39; you interact with the system</p>
<p begin="04:01:53.190" end="04:01:58.190" style="s2">paradox109: nitial release:2 November 1991(26 years ago) thats vim for you</p>
<p begin="04:01:54.937" end="04:01:59.937" style="s2">ququa111: i dont understand coding but im watchin u</p>
<p begin="04:01:58.749" end="04:02:03.749" style="s2">paradox109: lol</p>
<p begin="04:02:08.816" end="04:02:13.816" style="s2">markoancev123: why am i watching this i dont know jack shit about programming LUL</p>
<p begin="04:02:31.810" end="04:02:36.810" style="s2">un3okapi: you watch him for his political commentary</p>
<p begin="04:02:43.677" end="04:02:48.677" style="s2">h4v0k22: use OP_RETURN</p>
<p begin="04:02:43.941" end="04:02:48.941" style="s2">markoancev123: must be</p>
<p begin="04:02:44.844" end="04:02:49.844" style="s2">Number___Nine: &gt;4:34 am lol</p>
<p begin="04:02:59.930" end="04:03:04.930" style="s2">mrgh0st0: its satisfying :D</p>
<p begin="04:03:08.068" end="04:03:13.068" style="s2">markoancev123: 1:34 pm here</p>
<p begin="04:03:24.727" end="04:03:29.727" style="s2">Number___Nine: 12:34 here</p>
<p begin="04:03:39.200" end="04:03:44.200" style="s2">suurrend3r: 08:35 am here</p>
<p begin="04:03:55.038" end="04:04:00.038" style="s2">greis795: 14:35 here</p>
<p begin="04:03:57.526" end="04:04:02.526" style="s2">soad188: mostly european are seiing this</p>
<p begin="04:03:58.655" end="04:04:03.655" style="s2">juniperus1976: 13:35</p>
<p begin="04:03:59.979" end="04:04:04.979" style="s2">h4v0k22: Just append am output with OP_RETURN data so you can write data to the chain</p>
<p begin="04:04:10.067" end="04:04:15.067" style="s2">z0di4ckx: 7:35 am hare</p>
<p begin="04:04:39.878" end="04:04:44.878" style="s2">return100000001: hellooo</p>
<p begin="04:04:43.465" end="04:04:48.465" style="s2">markoancev123: i dont know anything about programming what language should i start with</p>
<p begin="04:04:53.180" end="04:04:58.180" style="s2">paradox109: english</p>
<p begin="04:04:56.493" end="04:05:01.493" style="s2">soad188: @markoancev123 c, is really easy</p>
<p begin="04:05:01.046" end="04:05:06.046" style="s2">juicegohard: python</p>
<p begin="04:05:05.058" end="04:05:10.058" style="s2">paradox109: LuL</p>
<p begin="04:05:05.711" end="04:05:10.711" style="s2">ququa111: what about python?</p>
<p begin="04:05:07.888" end="04:05:12.888" style="s2">Number___Nine: @markoancev123 python</p>
<p begin="04:05:09.588" end="04:05:14.588" style="s2">h4v0k22: OP_RETURN will not be spendable, but your other output with the value will, the OP_RETURn output doesn&#39;t need a value</p>
<p begin="04:05:12.634" end="04:05:17.634" style="s2">z0di4ckx: he use Python</p>
<p begin="04:05:18.152" end="04:05:23.152" style="s2">markoancev123: python i dont want a snake Kappa</p>
<p begin="04:05:26.307" end="04:05:31.307" style="s2">juicegohard: ZzzzZzzz</p>
<p begin="04:05:27.367" end="04:05:32.367" style="s2">keepingtrckofthisacct: the &#39;pythons&#39; have it</p>
<p begin="04:05:27.752" end="04:05:32.752" style="s2">z0di4ckx: python 3</p>
<p begin="04:05:33.572" end="04:05:38.572" style="s2">soad188: c is easy to understand for people that starts programming</p>
<p begin="04:05:38.792" end="04:05:43.792" style="s2">soad188: but useless today</p>
<p begin="04:05:58.891" end="04:06:03.891" style="s2">paradox109: learn autoit for botting lol</p>
<p begin="04:06:03.177" end="04:06:08.177" style="s2">Number___Nine: @soad188 yeah, and then you hit the memory model and concurency, lol</p>
<p begin="04:06:35.840" end="04:06:40.840" style="s2">h4v0k22: Keep your existing output, and just add another with an OP_RETURN script and a 0 value output</p>
<p begin="04:07:13.588" end="04:07:18.588" style="s2">juniperus1976: language does not matter.</p>
<p begin="04:07:33.458" end="04:07:38.458" style="s2">paradox109: @juniperus1976 then write in machine code smartass</p>
<p begin="04:07:41.580" end="04:07:46.580" style="s2">paradox109: lol</p>
<p begin="04:07:57.506" end="04:08:02.506" style="s2">juniperus1976: I do it every day... ;-)</p>
<p begin="04:08:04.393" end="04:08:09.393" style="s2">ququa111: 4Head</p>
<p begin="04:08:52.616" end="04:08:57.616" style="s2">keepingtrckofthisacct: @paradox109 prolly not what @juniperus1976 meant. picking any specific lang isn&#39;t going to &#39;make&#39; you a programmer.</p>
<p begin="04:09:03.072" end="04:09:08.072" style="s2">h4v0k22: Keep your existing output, and just add another with an OP_RETURN script and a 0 value output, OP_RETURN outputs are not meant to be spent, and are prunable</p>
<p begin="04:09:56.989" end="04:10:01.989" style="s2">h4v0k22: istandard yes</p>
<p begin="04:10:04.497" end="04:10:09.497" style="s2">Number___Nine: why is geohot sitting on his old crappy chair?</p>
<p begin="04:10:09.472" end="04:10:14.472" style="s2">h4v0k22: these prevent some unwanted tx types</p>
<p begin="04:10:27.805" end="04:10:32.805" style="s2">h4v0k22: yes</p>
<p begin="04:10:45.266" end="04:10:50.266" style="s2">a28b: hello</p>
<p begin="04:10:52.509" end="04:10:57.509" style="s2">h4v0k22: No no, real bitcoin, we heard it hear</p>
<p begin="04:11:23.462" end="04:11:28.462" style="s2">th3_maj0r: &quot;fake&quot;</p>
<p begin="04:11:25.324" end="04:11:30.324" style="s2">mrgh0st0: @Number___Nine clever enough to not buy fancy chairs</p>
<p begin="04:11:45.239" end="04:11:50.239" style="s2">Number___Nine: mrgh0st0 but he did buy a while ago, iirc</p>
<p begin="04:11:51.018" end="04:11:56.018" style="s2">h4v0k22: You could also try a vanity address for what you&#39;re attempting to do</p>
<p begin="04:11:54.029" end="04:11:59.029" style="s2">h4v0k22: https://bitcoin.stackexchange.com/questions/20305/what-is-vanity-address</p>
<p begin="04:12:05.156" end="04:12:10.156" style="s2">ragemaster999: here we go</p>
<p begin="04:12:57.191" end="04:13:02.191" style="s2">mrgh0st0: @Number___Nine maybe he broke it when another celebration :D</p>
<p begin="04:14:41.754" end="04:14:46.754" style="s2">ququa111: LUL</p>
<p begin="04:14:47.644" end="04:14:52.644" style="s2">a28b: LUL</p>
<p begin="04:15:15.873" end="04:15:20.873" style="s2">h4v0k22: OP_RETURN is limited to 40 bytes of data</p>
<p begin="04:15:36.370" end="04:15:41.370" style="s2">unDe4dman: LUL</p>
<p begin="04:15:38.921" end="04:15:43.921" style="s2">greis795: hahaha</p>
<p begin="04:15:39.328" end="04:15:44.328" style="s2">a28b: LUL LUL</p>
<p begin="04:15:46.435" end="04:15:51.435" style="s2">Lythaslol: why is he doing in on bitcoin cash and not bitcoin?</p>
<p begin="04:15:46.617" end="04:15:51.617" style="s2">greis795: !uptime</p>
<p begin="04:16:18.701" end="04:16:23.701" style="s2">a28b: PogChamp</p>
<p begin="04:16:22.368" end="04:16:27.368" style="s2">juniperus1976: Yeah</p>
<p begin="04:16:23.029" end="04:16:28.029" style="s2">ququa111: POGGERS</p>
<p begin="04:16:35.271" end="04:16:40.271" style="s2">tomcr00s3: https://explorer.bitcoin.com/bch/tx/f5db7ccb0fc0a64cbbaab00e1ba98f12d7629f12db9086eadbe66170413241b2</p>
<p begin="04:17:04.089" end="04:17:09.089" style="s2">greis795: how many hours did it take?</p>
<p begin="04:17:10.131" end="04:17:15.131" style="s2">markoancev123: how big is your head?</p>
<p begin="04:17:14.992" end="04:17:19.992" style="s2">un3okapi: what happened to boba tea?</p>
<p begin="04:17:17.026" end="04:17:22.026" style="s2">th3_maj0r: ahahahaah</p>
<p begin="04:17:18.789" end="04:17:23.789" style="s2">Number___Nine: how about the chair? lol</p>
<p begin="04:17:20.917" end="04:17:25.917" style="s2">magarky: How big is your penis</p>
<p begin="04:17:21.718" end="04:17:26.718" style="s2">rrdpc: 15 hours</p>
<p begin="04:17:32.003" end="04:17:37.003" style="s2">h4v0k22: good technical coding session, pity it&#39;s BCH and not BTC ¯(°_o)/¯. ¯_(ツ)_/¯</p>
<p begin="04:17:36.641" end="04:17:41.641" style="s2">ququa111: i just wanna suck ur ballz</p>
<p begin="04:17:40.938" end="04:17:45.938" style="s2">th3_maj0r: How much long is the cable of ur keyboard?</p>
<p begin="04:17:51.530" end="04:17:56.530" style="s2">XPicolasCageX: Okay, stupid question.. can you update your dotfiles rep in github?</p>
<p begin="04:17:51.592" end="04:17:56.592" style="s2">a28b: LUL</p>
<p begin="04:17:56.273" end="04:18:01.273" style="s2">Ropat: When did you start playing piano?</p>
<p begin="04:18:09.732" end="04:18:14.732" style="s2">Lythaslol: @tomcr00s3 do you prefer BCH over BTC?</p>
<p begin="04:18:12.675" end="04:18:17.675" style="s2">th3_maj0r: hahahahaha</p>
<p begin="04:18:18.366" end="04:18:23.366" style="s2">un3okapi: how much can you bench?</p>
<p begin="04:18:29.440" end="04:18:34.440" style="s2">clyde542: Do you still blaze george?</p>
<p begin="04:18:30.870" end="04:18:35.870" style="s2">Ropat: Thanks!</p>
<p begin="04:18:39.378" end="04:18:44.378" style="s2">XPicolasCageX: Best way to start learning python?</p>
<p begin="04:18:43.010" end="04:18:48.010" style="s2">cromize: would you go studying computer sec. these days?</p>
<p begin="04:18:48.434" end="04:18:53.434" style="s2">juicegohard: LOL Fedcoin</p>
<p begin="04:18:49.903" end="04:18:54.903" style="s2">markoancev123: can you hack me a pornhub account</p>
<p begin="04:18:55.058" end="04:19:00.058" style="s2">unDe4dman: AHAHAHAHAHAHAAHHAAH</p>
<p begin="04:19:13.976" end="04:19:18.976" style="s2">a28b: LUL</p>
<p begin="04:19:19.555" end="04:19:24.555" style="s2">clyde542: I love you being as human as possible, keep it up!</p>
<p begin="04:19:19.610" end="04:19:24.610" style="s2">suurrend3r: do you like Freebsd?</p>
<p begin="04:19:19.732" end="04:19:24.732" style="s2">egohot: have you ever used vpn</p>
<p begin="04:19:19.740" end="04:19:24.740" style="s2">mrgh0st0: whats your next goal on comma ai ?</p>
<p begin="04:19:28.255" end="04:19:33.255" style="s2">ququa111: delicious orgasm Kreygasm</p>
<p begin="04:19:29.719" end="04:19:34.719" style="s2">Quiplash: adderall or ritalin</p>
<p begin="04:19:44.883" end="04:19:49.883" style="s2">h4v0k22: When we doing some lightning hacking?</p>
<p begin="04:19:45.952" end="04:19:50.952" style="s2">un3okapi: trump or hillary?</p>
<p begin="04:19:51.924" end="04:19:56.924" style="s2">XPicolasCageX: @tomcr00s3 Any reason you are not using any plugins for vim?</p>
<p begin="04:19:55.907" end="04:20:00.907" style="s2">h4v0k22: sending ln tx&#39;s using pythong</p>
<p begin="04:19:59.742" end="04:20:04.742" style="s2">h4v0k22: python*</p>
<p begin="04:20:01.789" end="04:20:06.789" style="s2">egohot: does tomcr00s3 ever used vpn</p>
<p begin="04:20:07.588" end="04:20:12.588" style="s2">willoregan: any ideas for next Twitch session?</p>
<p begin="04:20:34.187" end="04:20:39.187" style="s2">un3okapi: that was fun!</p>
<p begin="04:20:36.724" end="04:20:41.724" style="s2">willoregan: yep, that was cool</p>
<p begin="04:20:44.540" end="04:20:49.540" style="s2">Lythaslol: @tomcr00s3 if you could recommend one book everyone should read as a programmer which one is it?</p>
<p begin="04:20:46.131" end="04:20:51.131" style="s2">suurrend3r: you say that you read Linux, Windows and Mac kernel, what about BSD?</p>
<p begin="04:20:50.922" end="04:20:55.922" style="s2">th3_maj0r: Try to stream more bro</p>
<p begin="04:21:10.948" end="04:21:15.948" style="s2">Ropat: Do you take vacations and if so do you have a specific destination you want to travel to?</p>
<p begin="04:21:21.143" end="04:21:26.143" style="s2">Number___Nine: read linux the whol 5M lines lol?</p>
<p begin="04:21:39.430" end="04:21:44.430" style="s2">blackburn1911: were to learn AI and machine learning like you?</p>
<p begin="04:21:45.140" end="04:21:50.140" style="s2">athmo2: vacations = scam, life is work people</p>
<p begin="04:21:47.501" end="04:21:52.501" style="s2">juniperus1976: idea for next stream: reconstruct a 3d scene from photos with ml</p>
<p begin="04:21:50.083" end="04:21:55.083" style="s2">Ropat: oh ok</p>
<p begin="04:21:53.886" end="04:21:58.886" style="s2">un3okapi: they&#39;re advertisement&#39;s propaganda D:</p>
<p begin="04:22:24.926" end="04:22:29.926" style="s2">Number___Nine: twitch checkers</p>
<p begin="04:22:25.804" end="04:22:30.804" style="s2">egohot: did you used vpn in hacking days ?</p>
<p begin="04:22:29.353" end="04:22:34.353" style="s2">th3_maj0r: Which is the plugin that u are using to block ads on firefox?</p>
<p begin="04:22:31.863" end="04:22:36.863" style="s2">juniperus1976: hard fun! ;-)</p>
<p begin="04:22:33.208" end="04:22:38.208" style="s2">cromize: live rap?</p>
<p begin="04:22:35.331" end="04:22:40.331" style="s2">h4v0k22: lightning on bitcoin, do some hand crafting of hashed time lock contracts</p>
<p begin="04:23:04.767" end="04:23:09.767" style="s2">un3okapi: code deepfake from ground up :)</p>
<p begin="04:23:17.349" end="04:23:22.349" style="s2">ququa111: are u gonna upload this yt ?</p>
<p begin="04:23:27.358" end="04:23:32.358" style="s2">willoregan: analyse instrumental audio file, generate flows and rhymes</p>
<p begin="04:23:39.190" end="04:23:44.190" style="s2">h4v0k22: You can do using p2sh, more flexibility in having custom redeem scripts</p>
<p begin="04:23:55.169" end="04:24:00.169" style="s2">h4v0k22: isStandard is very restrictive on output formats</p>
<p begin="04:24:05.042" end="04:24:10.042" style="s2">greis795: where do u work?</p>
<p begin="04:24:16.741" end="04:24:21.741" style="s2">alexlucas_: steam bots ?</p>
<p begin="04:24:17.187" end="04:24:22.187" style="s2">un3okapi: @greis795 comma.ai</p>
<p begin="04:24:34.331" end="04:24:39.331" style="s2">h4v0k22: used for multisig, and backwards compatability with segwit</p>
<p begin="04:24:48.062" end="04:24:53.062" style="s2">greis795: @un3okapi thx</p>
<p begin="04:24:50.826" end="04:24:55.826" style="s2">juniperus1976: ml is boring...? hmmm</p>
<p begin="04:24:55.648" end="04:25:00.648" style="s2">h4v0k22: Also use for HTLC&#39;s</p>
<p begin="04:25:16.352" end="04:25:21.352" style="s2">h4v0k22: yes , peter todd&#39;s challenges sha1 , sha256 etc</p>
<p begin="04:25:41.209" end="04:25:46.209" style="s2">h4v0k22: https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2013-September/003253.html</p>
<p begin="04:27:51.060" end="04:27:56.060" style="s2">h4v0k22: Social scalability :D</p>
<p begin="04:29:14.051" end="04:29:19.051" style="s2">h4v0k22: Hashed version of the bitcoin script used for unlocking the funds, logic is in the input instead of the output</p>
<p begin="04:30:35.701" end="04:30:40.701" style="s2">h4v0k22: https://www.soroushjp.com/2014/12/20/bitcoin-multisig-the-hard-way-understanding-raw-multisignature-bitcoin-transactions/</p>
<p begin="04:30:54.529" end="04:30:59.529" style="s2">h4v0k22: multisig is one of the first usecases for p2sh</p>
<p begin="04:34:58.026" end="04:35:03.026" style="s2">h4v0k22: Yes!</p>
<p begin="04:35:00.522" end="04:35:05.522" style="s2">h4v0k22: LN channels</p>
<p begin="04:35:03.937" end="04:35:08.937" style="s2">h4v0k22: HTLC</p>
<p begin="04:35:11.619" end="04:35:16.619" style="s2">h4v0k22: Atomic Swaps</p>
<p begin="04:35:12.988" end="04:35:17.988" style="s2">MrPeppah: adios</p>
<p begin="04:35:17.618" end="04:35:22.618" style="s2">un3okapi: gngn</p>
<p begin="04:35:39.376" end="04:35:44.376" style="s2">juicegohard: pce pit</p>
<p begin="04:35:39.856" end="04:35:44.856" style="s2">h4v0k22: Thanks for sharing the codeing session</p>
<p begin="04:35:40.204" end="04:35:45.204" style="s2">juniperus1976: Bye</p>
<p begin="04:35:40.227" end="04:35:45.227" style="s2">a28b: bye</p>
<p begin="04:35:42.103" end="04:35:47.103" style="s2">juicegohard: pce out</p>
<p begin="04:35:44.060" end="04:35:49.060" style="s2">Ropat: bye</p>
<p begin="04:35:45.261" end="04:35:50.261" style="s2">greis795: bye</p>
<p begin="04:35:45.580" end="04:35:50.580" style="s2">XiaoLongBao: bai</p>
<p begin="04:35:47.991" end="04:35:52.991" style="s2">alexlucas_: bye</p>
<p begin="04:35:48.411" end="04:35:53.411" style="s2">egohot: night</p>
<p begin="04:35:49.943" end="04:35:54.943" style="s2">DasMastah: byebye</p>
<p begin="04:35:50.865" end="04:35:55.865" style="s2">th3_maj0r: bb</p>
<p begin="04:35:52.815" end="04:35:57.815" style="s2">memoryleak: bye<br /> </p>
</div>
</body>
</tt>
