<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.190" end="00:00:05.049" style="s2">my goon says you can go on and we&#39;ll</p>
<p begin="00:00:02.620" end="00:00:07.240" style="s2">take this off ice back to my office plus</p>
<p begin="00:00:05.049" end="00:00:09.429" style="s2">bonus these girls want a bonus though</p>
<p begin="00:00:07.240" end="00:00:11.349" style="s2">they just told us mining guild scams are</p>
<p begin="00:00:09.429" end="00:00:13.990" style="s2">off the menu you wouldn&#39;t continue to</p>
<p begin="00:00:11.349" end="00:00:16.269" style="s2">continue hiding with your laptop in a</p>
<p begin="00:00:13.990" end="00:00:18.490" style="s2">bag of groceries in got sand sacks</p>
<p begin="00:00:16.269" end="00:00:20.710" style="s2">hoping that said jokingly leaving me to</p>
<p begin="00:00:18.490" end="00:00:23.650" style="s2">hash tag wait and hope and see behind</p>
<p begin="00:00:20.710" end="00:00:25.269" style="s2">seven proxies you ran all locally and I</p>
<p begin="00:00:23.650" end="00:00:26.710" style="s2">know it&#39;s not you seen but party vans</p>
<p begin="00:00:25.269" end="00:00:27.220" style="s2">are not the parties that you see in your</p>
<p begin="00:00:26.710" end="00:00:29.470" style="s2">screen</p>
<p begin="00:00:27.220" end="00:00:30.970" style="s2">old school kick it back to command comm</p>
<p begin="00:00:29.470" end="00:00:32.469" style="s2">when you still believe your one day</p>
<p begin="00:00:30.970" end="00:00:34.870" style="s2">might not live with your mom on your</p>
<p begin="00:00:32.469" end="00:00:37.600" style="s2">Apple 2e typing peek and poke when you</p>
<p begin="00:00:34.870" end="00:00:39.460" style="s2">first ix quick for deep and throat John</p>
<p begin="00:00:37.600" end="00:00:41.649" style="s2">McCain please let me beat the hoped</p>
<p begin="00:00:39.460" end="00:00:43.629" style="s2">marketing campaign scribbled with pen</p>
<p begin="00:00:41.649" end="00:00:46.120" style="s2">stains gone off that cocaine crashing</p>
<p begin="00:00:43.629" end="00:00:47.800" style="s2">that fast train in Spain and watching</p>
<p begin="00:00:46.120" end="00:00:51.449" style="s2">them the fire sparks that was a theory</p>
<p begin="00:00:47.800" end="00:00:51.449" style="s2">yo before I was a warrior sharp</p>
</div>
</body>
</tt>
