<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.419" style="s2">[Music]</p>
<p begin="00:00:00.450" end="00:00:05.790" style="s2">your real talk I wrote this shit like an</p>
<p begin="00:00:03.419" end="00:00:08.970" style="s2">hour nice hotel room follow me on</p>
<p begin="00:00:05.790" end="00:00:10.830" style="s2">instagram at george hotz curtains closed</p>
<p begin="00:00:08.970" end="00:00:12.030" style="s2">this is closest to get to the cloud if i</p>
<p begin="00:00:10.830" end="00:00:13.559" style="s2">was trying to touch i&#39;m gonna be too</p>
<p begin="00:00:12.030" end="00:00:15.360" style="s2">look at me now but there&#39;s a little</p>
<p begin="00:00:13.559" end="00:00:16.949" style="s2">hitch a certain feels a downpour meow</p>
<p begin="00:00:15.360" end="00:00:18.449" style="s2">let me tell you when it all went south</p>
<p begin="00:00:16.949" end="00:00:20.100" style="s2">you see I used to be the guy to follow</p>
<p begin="00:00:18.449" end="00:00:21.930" style="s2">in my trucks and go north get in my car</p>
<p begin="00:00:20.100" end="00:00:24.180" style="s2">and drive we move it&#39;s fine and never be</p>
<p begin="00:00:21.930" end="00:00:25.769" style="s2">caught into a normal life and never good</p>
<p begin="00:00:24.180" end="00:00:27.900" style="s2">to fucks but what you thought was right</p>
<p begin="00:00:25.769" end="00:00:29.880" style="s2">flip our bosses are rollin heel is buy</p>
<p begin="00:00:27.900" end="00:00:31.470" style="s2">and make our choices daily if we want a</p>
<p begin="00:00:29.880" end="00:00:33.300" style="s2">trial a tour today in the for tonight</p>
<p begin="00:00:31.470" end="00:00:35.250" style="s2">and just drive the mania way for the</p>
<p begin="00:00:33.300" end="00:00:36.899" style="s2">rest of our life but I was smoking weed</p>
<p begin="00:00:35.250" end="00:00:38.370" style="s2">when I got caught up with some plans</p>
<p begin="00:00:36.899" end="00:00:39.960" style="s2">just to brag that I only thought a week</p>
<p begin="00:00:38.370" end="00:00:41.879" style="s2">in advance it was a Midsummer&#39;s Night I</p>
<p begin="00:00:39.960" end="00:00:43.559" style="s2">didn&#39;t see the demands I was hungry it</p>
<p begin="00:00:41.879" end="00:00:44.940" style="s2">slipped and saw my soul to the man when</p>
<p begin="00:00:43.559" end="00:00:46.469" style="s2">you sell to the devil the deal is never</p>
<p begin="00:00:44.940" end="00:00:48.030" style="s2">straightforward its honest on paper but</p>
<p begin="00:00:46.469" end="00:00:49.289" style="s2">you see the consequence later you can</p>
<p begin="00:00:48.030" end="00:00:51.000" style="s2">scream it&#39;s the world but that shit</p>
<p begin="00:00:49.289" end="00:00:52.410" style="s2">doesn&#39;t help the best you can do is</p>
<p begin="00:00:51.000" end="00:00:54.329" style="s2">fucking screaming yourself you stupid</p>
<p begin="00:00:52.410" end="00:00:56.039" style="s2">bitch how could you do me like this we</p>
<p begin="00:00:54.329" end="00:00:57.390" style="s2">used to be free now we&#39;re doing emails</p>
<p begin="00:00:56.039" end="00:00:59.190" style="s2">and shit you say you don&#39;t have a boss</p>
<p begin="00:00:57.390" end="00:01:02.840" style="s2">but you&#39;re acting so whipped okay I fell</p>
<p begin="00:00:59.190" end="00:01:02.840" style="s2">for the scam and molix a dick</p>
</div>
</body>
</tt>
