<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:07.950" style="s2">I can&#39;t deny that much how&#39;s it shaped</p>
<p begin="00:00:06.180" end="00:00:10.860" style="s2">me never quite sure of where they should</p>
<p begin="00:00:07.950" end="00:00:13.139" style="s2">place me I was once a baby always crazy</p>
<p begin="00:00:10.860" end="00:00:15.000" style="s2">maybe foaming booming rabies to wit</p>
<p begin="00:00:13.139" end="00:00:16.800" style="s2">nights I would drop the Sun came up I</p>
<p begin="00:00:15.000" end="00:00:18.449" style="s2">was young of a smart but slow dumbest</p>
<p begin="00:00:16.800" end="00:00:19.859" style="s2">truck I&#39;ve got known for much I&#39;m here</p>
<p begin="00:00:18.449" end="00:00:21.840" style="s2">to press my luck if y&#39;all still got</p>
<p begin="00:00:19.859" end="00:00:23.580" style="s2">dreams then can you hold them up we were</p>
<p begin="00:00:21.840" end="00:00:25.109" style="s2">born to smile that we are going to drown</p>
<p begin="00:00:23.580" end="00:00:28.110" style="s2">if you could lift me up thinking you</p>
<p begin="00:00:25.109" end="00:00:29.730" style="s2">hold me down on the summer nights</p>
<p begin="00:00:28.110" end="00:00:31.920" style="s2">if you come back here in a new</p>
<p begin="00:00:29.730" end="00:00:33.360" style="s2">now back to the magic that made me</p>
<p begin="00:00:31.920" end="00:00:36.540" style="s2">what&#39;s top of the ladder your weight</p>
<p begin="00:00:33.360" end="00:00:38.350" style="s2">class and really like weight classes</p>
<p begin="00:00:36.540" end="00:00:39.879" style="s2">place faster pace to my place of</p>
<p begin="00:00:38.350" end="00:00:40.859" style="s2">all of the grates past I found the</p>
<p begin="00:00:39.879" end="00:00:42.690" style="s2">world&#39;s on the</p>
<p begin="00:00:40.859" end="00:00:44.250" style="s2">so maybe it&#39;s just you that I don&#39;t</p>
<p begin="00:00:42.690" end="00:00:46.650" style="s2">respect and now I</p>
<p begin="00:00:44.250" end="00:00:48.480" style="s2">to be the dopest ever I was nobody but I</p>
<p begin="00:00:46.650" end="00:00:50.730" style="s2">was a little bit kind of the Whomper to</p>
<p begin="00:00:48.480" end="00:00:52.260" style="s2">let her hit a cereal drop I told you it</p>
<p begin="00:00:50.730" end="00:00:54.270" style="s2">is good to be gettin that cooperative</p>
<p begin="00:00:52.260" end="00:00:56.609" style="s2">kool-aid for two bucks yet Mike walked</p>
<p begin="00:00:54.270" end="00:00:59.609" style="s2">over ty one day</p>
<p begin="00:00:56.609" end="00:00:59.609" style="s2">stop</p>
<p begin="00:00:59.960" end="00:01:02.020" style="s2">you</p>
</div>
</body>
</tt>
