<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.830" end="00:00:08.490" style="s2">[Music]</p>
<p begin="00:00:05.899" end="00:00:09.809" style="s2">how about usually the last consistent</p>
<p begin="00:00:08.490" end="00:00:12.480" style="s2">schoolyard football</p>
<p begin="00:00:09.809" end="00:00:14.370" style="s2">I mean sometimes there was a kid on</p>
<p begin="00:00:12.480" end="00:00:16.320" style="s2">crutches and I think second Alaska like</p>
<p begin="00:00:14.370" end="00:00:17.820" style="s2">it taught me I&#39;m never gonna be a pro</p>
<p begin="00:00:16.320" end="00:00:19.050" style="s2">football player when I grew up and that</p>
<p begin="00:00:17.820" end="00:00:20.789" style="s2">was a valuable lesson</p>
<p begin="00:00:19.050" end="00:00:29.550" style="s2">and that&#39;s something today&#39;s kids aren&#39;t</p>
<p begin="00:00:20.789" end="00:00:31.410" style="s2">learning political revolution trending</p>
<p begin="00:00:29.550" end="00:00:33.390" style="s2">horse I am on the wrong side of a</p>
<p begin="00:00:31.410" end="00:00:35.010" style="s2">cultural war Elysee hungers worth the</p>
<p begin="00:00:33.390" end="00:00:37.739" style="s2">food school after 1918 the school</p>
<p begin="00:00:35.010" end="00:00:39.270" style="s2">diversity is imagining everybody come</p>
<p begin="00:00:37.739" end="00:00:41.370" style="s2">protest was me trying to frame yourself</p>
<p begin="00:00:39.270" end="00:00:44.460" style="s2">as an underdog in your one nation under</p>
<p begin="00:00:41.370" end="00:00:46.110" style="s2">let their guard on major story shut up</p>
<p begin="00:00:44.460" end="00:00:48.270" style="s2">and fight for glory don&#39;t slow down</p>
<p begin="00:00:46.110" end="00:00:50.760" style="s2">until we grow and you write the course</p>
<p begin="00:00:48.270" end="00:00:52.469" style="s2">of his story our hip-hop and make new</p>
<p begin="00:00:50.760" end="00:00:54.210" style="s2">protest songs some of y&#39;all can rap a</p>
<p begin="00:00:52.469" end="00:00:55.289" style="s2">longer ski stand individually storm pack</p>
<p begin="00:00:54.210" end="00:00:56.700" style="s2">that bond light it up and hold it down</p>
<p begin="00:00:55.289" end="00:00:59.130" style="s2">to this crap is gone</p>
<p begin="00:00:56.700" end="00:01:00.960" style="s2">believe me greatness yup we don&#39;t have</p>
<p begin="00:00:59.130" end="00:01:02.310" style="s2">to take this let&#39;s break taboos make</p>
<p begin="00:01:00.960" end="00:01:03.990" style="s2">niggas we&#39;re dropping this chemical</p>
<p begin="00:01:02.310" end="00:01:05.820" style="s2">signal be back and Woodstock let&#39;s</p>
<p begin="00:01:03.990" end="00:01:07.500" style="s2">broadcast passion and energy with the</p>
<p begin="00:01:05.820" end="00:01:09.540" style="s2">media belongs to the enemy what Annie</p>
<p begin="00:01:07.500" end="00:01:11.280" style="s2">come by rappers eat enemy you&#39;re not one</p>
<p begin="00:01:09.540" end="00:01:13.500" style="s2">of them so to pretend to be peaceably</p>
<p begin="00:01:11.280" end="00:01:15.060" style="s2">and briefly stand up it&#39;s a little speck</p>
<p begin="00:01:13.500" end="00:01:19.100" style="s2">of me unless you&#39;re a hypocritical</p>
<p begin="00:01:15.060" end="00:01:19.100" style="s2">histor fuck on a Mac PC</p>
<p begin="00:01:19.549" end="00:01:27.030" style="s2">put up with this shit for too long</p>
<p begin="00:01:24.049" end="00:01:28.680" style="s2">I&#39;m Rich&#39;s fucking your shit soft if you</p>
<p begin="00:01:27.030" end="00:01:30.780" style="s2">went to college you got ripped off they</p>
<p begin="00:01:28.680" end="00:01:32.460" style="s2">told police and go fuck off if you went</p>
<p begin="00:01:30.780" end="00:01:34.229" style="s2">to college got ripped off then I get</p>
<p begin="00:01:32.460" end="00:01:36.060" style="s2">that mixed y&#39;all pissed off the tone</p>
<p begin="00:01:34.229" end="00:01:37.890" style="s2">police you go fuck off if you went to</p>
<p begin="00:01:36.060" end="00:01:40.880" style="s2">college got ripped off then I get that</p>
<p begin="00:01:37.890" end="00:01:40.880" style="s2">mixed up pissed off</p>
</div>
</body>
</tt>
