<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.060" end="00:00:04.610" style="s2">so I wrote this song about a girl</p>
<p begin="00:00:09.410" end="00:00:11.470" style="s2">you</p>
<p begin="00:00:11.880" end="00:00:13.940" style="s2">you</p>
<p begin="00:00:15.299" end="00:00:22.180" style="s2">- rebar beams and Shiva cladding and</p>
<p begin="00:00:19.000" end="00:00:26.439" style="s2">knee-high skirt and dress socks there</p>
<p begin="00:00:22.180" end="00:00:29.020" style="s2">sits college graduate with a degree in</p>
<p begin="00:00:26.439" end="00:00:30.849" style="s2">women&#39;s studies she stands on the</p>
<p begin="00:00:29.020" end="00:00:34.460" style="s2">shoulders of giants when she rides</p>
<p begin="00:00:30.849" end="00:00:37.130" style="s2">subways in elevators built by</p>
<p begin="00:00:34.460" end="00:00:40.520" style="s2">Minaj&#39;s of people who understand nature</p>
<p begin="00:00:37.130" end="00:00:44.560" style="s2">another night you won&#39;t remember with</p>
<p begin="00:00:40.520" end="00:00:44.560" style="s2">some folks that are so forgettable</p>
<p begin="00:00:45.120" end="00:00:55.090" style="s2">so go study hands vigorously</p>
<p begin="00:00:49.739" end="00:00:57.399" style="s2">agree over fair trade coffee you</p>
<p begin="00:00:55.090" end="00:01:00.850" style="s2">economic pervert</p>
<p begin="00:00:57.399" end="00:01:05.309" style="s2">and man free birth control while you&#39;re</p>
<p begin="00:01:00.850" end="00:01:05.309" style="s2">pregnant with liberal gills</p>
<p begin="00:01:07.600" end="00:01:13.090" style="s2">I will leave the water running when I</p>
<p begin="00:01:10.450" end="00:01:16.119" style="s2">brush my teeth just to piss you off will</p>
<p begin="00:01:13.090" end="00:01:19.780" style="s2">drain the reservoirs and laugh at your</p>
<p begin="00:01:16.119" end="00:01:22.600" style="s2">sad excuse for an education I haven&#39;t</p>
<p begin="00:01:19.780" end="00:01:26.640" style="s2">gone gone yet but you make me wanna sit</p>
<p begin="00:01:22.600" end="00:01:26.640" style="s2">and watch the world burn</p>
<p begin="00:01:27.460" end="00:01:35.260" style="s2">[Music]</p>
<p begin="00:01:43.020" end="00:01:45.079" style="s2">you</p>
<p begin="00:01:47.050" end="00:01:53.630" style="s2">so gather up your pretenses if you</p>
<p begin="00:01:50.990" end="00:01:56.270" style="s2">believe that truth is privilege round up</p>
<p begin="00:01:53.630" end="00:02:00.560" style="s2">your friends and build an airplane out</p>
<p begin="00:01:56.270" end="00:02:04.220" style="s2">of pixie dust and empowerment and fly</p>
<p begin="00:02:00.560" end="00:02:07.360" style="s2">yourselves to postmodern paradise</p>
<p begin="00:02:04.220" end="00:02:07.360" style="s2">[Music]</p>
<p begin="00:02:09.259" end="00:02:22.730" style="s2">I want to drop out I want to drop out I</p>
<p begin="00:02:18.909" end="00:02:28.450" style="s2">want to drop out</p>
<p begin="00:02:22.730" end="00:02:45.119" style="s2">hi I want to drop out</p>
<p begin="00:02:28.450" end="00:02:45.119" style="s2">[Music]</p>
</div>
</body>
</tt>
