<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.920" end="00:00:08.460" style="s2">so we can take this essential matrix and</p>
<p begin="00:00:05.250" end="00:00:18.570" style="s2">we can extract slam is simultaneous</p>
<p begin="00:00:08.460" end="00:00:19.260" style="s2">localization and mapping it&#39;s s so we&#39;re</p>
<p begin="00:00:18.570" end="00:00:23.519" style="s2">getting there</p>
<p begin="00:00:19.260" end="00:00:25.170" style="s2">we&#39;re getting to what we&#39;re still</p>
<p begin="00:00:23.519" end="00:00:27.480" style="s2">working on feature extraction between</p>
<p begin="00:00:25.170" end="00:00:36.300" style="s2">pairs of frames the first step of any</p>
<p begin="00:00:27.480" end="00:00:41.059" style="s2">slam pipeline is sparse hose recovery</p>
<p begin="00:00:36.300" end="00:00:44.250" style="s2">from the essential matrix oh man</p>
<p begin="00:00:41.059" end="00:00:46.739" style="s2">get that confusing crap won&#39;t they just</p>
<p begin="00:00:44.250" end="00:00:48.180" style="s2">show me a Python code that&#39;s the problem</p>
<p begin="00:00:46.739" end="00:00:49.680" style="s2">with math they read it in such confusing</p>
<p begin="00:00:48.180" end="00:00:58.620" style="s2">ways all math should just be written in</p>
<p begin="00:00:49.680" end="00:01:00.660" style="s2">Python okay so do I feel any way about</p>
<p begin="00:00:58.620" end="00:01:03.350" style="s2">Mozilla removing the world and I can</p>
<p begin="00:01:00.660" end="00:01:03.350" style="s2">thread to buzz</p>
<p begin="00:01:03.770" end="00:01:09.710" style="s2">[Music]</p>
<p begin="00:01:06.230" end="00:01:09.710" style="s2">it&#39;s a music</p>
<p begin="00:01:14.490" end="00:02:00.000" style="s2">maybe that&#39;s change it was might as my</p>
<p begin="00:01:54.670" end="00:02:00.000" style="s2">as my tea here picked up and on its way</p>
<p begin="00:02:23.040" end="00:02:30.000" style="s2">it was might as my as my tea here picked</p>
<p begin="00:02:27.130" end="00:02:30.000" style="s2">up and on its way</p>
<p begin="00:02:42.920" end="00:02:58.970" style="s2">I don&#39;t understand why if I set up to 1</p>
<p begin="00:02:51.140" end="00:03:03.290" style="s2">I get assertion error - it&#39;s an</p>
<p begin="00:02:58.970" end="00:03:13.239" style="s2">assertion are you code I wrote oh it&#39;s</p>
<p begin="00:03:03.290" end="00:03:13.239" style="s2">this huh yeah cuz that&#39;s on pixel scale</p>
<p begin="00:03:17.620" end="00:03:37.190" style="s2">save it no window so window hiding my</p>
<p begin="00:03:34.519" end="00:03:41.630" style="s2">game display so I make a new window</p>
<p begin="00:03:37.190" end="00:03:45.250" style="s2">inside you hiding image load I&#39;m not</p>
<p begin="00:03:41.630" end="00:03:45.250" style="s2">bleeding anything to the screen</p>
<p begin="00:04:06.630" end="00:04:20.709" style="s2">now right time to search for points</p>
<p begin="00:04:11.910" end="00:04:37.270" style="s2">after going close optimization put you</p>
<p begin="00:04:20.709" end="00:04:40.779" style="s2">to match to the fright peed on why</p>
<p begin="00:04:37.270" end="00:04:40.779" style="s2">[Music]</p>
<p begin="00:04:54.169" end="00:04:58.520" style="s2">oh that&#39;s beautiful Oh beautiful oh we</p>
<p begin="00:04:56.960" end="00:05:03.289" style="s2">can even make that bigger a picture is</p>
<p begin="00:04:58.520" end="00:05:16.490" style="s2">where it&#39;s bending pixels on 600 pixels</p>
<p begin="00:05:03.289" end="00:05:18.919" style="s2">that&#39;s a lot of pixels yeah Vulpix fine</p>
<p begin="00:05:16.490" end="00:05:22.180" style="s2">lose the track well you saw what it did</p>
<p begin="00:05:18.919" end="00:05:22.180" style="s2">like it just looks shitty</p>
<p begin="00:05:28.860" end="00:05:30.919" style="s2">you</p>
<p begin="00:06:50.480" end="00:07:09.030" style="s2">you see thorough check</p>
<p begin="00:06:52.590" end="00:07:20.010" style="s2">oh yeah I&#39;m sure I would learn a lot if</p>
<p begin="00:07:09.030" end="00:07:21.780" style="s2">I went to school yeah bro there&#39;s</p>
<p begin="00:07:20.010" end="00:07:25.970" style="s2">nothing to do itself driving this is</p>
<p begin="00:07:21.780" end="00:07:25.970" style="s2">Chuck what people like</p>
<p begin="00:07:33.200" end="00:07:38.160" style="s2">yeah I mean sir company and like don&#39;t</p>
<p begin="00:07:35.970" end="00:07:41.250" style="s2">start a couple own you might VC funding</p>
<p begin="00:07:38.160" end="00:07:44.940" style="s2">like just go do something and Nick</p>
<p begin="00:07:41.250" end="00:07:47.520" style="s2">profit I mean if you can scam movies</p>
<p begin="00:07:44.940" end="00:07:50.880" style="s2">these all better for you but I do love</p>
<p begin="00:07:47.520" end="00:07:54.140" style="s2">nature problem why do you sleep at work</p>
<p begin="00:07:50.880" end="00:07:54.140" style="s2">and you are rich because I don&#39;t</p>
<p begin="00:07:59.560" end="00:08:01.620" style="s2">you</p>
<p begin="00:08:53.890" end="00:09:03.190" style="s2">it is interesting that makes you think</p>
<p begin="00:08:55.600" end="00:09:07.180" style="s2">oh yeah they all not hired by oculus</p>
<p begin="00:09:03.190" end="00:09:11.050" style="s2">rift um LSD slim guy kick a bangle Raul</p>
<p begin="00:09:07.180" end="00:09:18.910" style="s2">more whatever yeah</p>
<p begin="00:09:11.050" end="00:09:20.110" style="s2">they all got acquired by oculus no these</p>
<p begin="00:09:18.910" end="00:09:21.190" style="s2">things are kind of annoying diplomat</p>
<p begin="00:09:20.110" end="00:09:23.590" style="s2">like if don&#39;t know a lot of stuff to</p>
<p begin="00:09:21.190" end="00:09:28.120" style="s2">write a slim so here&#39;s the video that</p>
<p begin="00:09:23.590" end="00:09:32.050" style="s2">we&#39;re gonna drive see this it&#39;s a video</p>
<p begin="00:09:28.120" end="00:09:35.620" style="s2">of some guy driving on a road and the</p>
<p begin="00:09:32.050" end="00:09:37.810" style="s2">idea is can we figure out how that cars</p>
<p begin="00:09:35.620" end="00:09:38.950" style="s2">moving and make a map of the environment</p>
<p begin="00:09:37.810" end="00:09:41.560" style="s2">that he&#39;s driving through at the same</p>
<p begin="00:09:38.950" end="00:09:43.840" style="s2">time so there are open source programs</p>
<p begin="00:09:41.560" end="00:09:47.380" style="s2">to do this but we are gonna try to code</p>
<p begin="00:09:43.840" end="00:09:55.360" style="s2">our own how many people are watching</p>
<p begin="00:09:47.380" end="00:09:59.410" style="s2">right now can I tell its total views not</p>
<p begin="00:09:55.360" end="00:10:03.520" style="s2">use for this you&#39;re not trying to do</p>
<p begin="00:09:59.410" end="00:10:09.460" style="s2">this for this just do this why do I get</p>
<p begin="00:10:03.520" end="00:10:12.450" style="s2">up in the Malayan to the border no I</p>
<p begin="00:10:09.460" end="00:10:12.450" style="s2">don&#39;t take free interns</p>
<p begin="00:10:18.060" end="00:10:26.940" style="s2">you&#39;ll comment a video link with</p>
<p begin="00:10:21.050" end="00:10:33.450" style="s2">something good somewhere well if you&#39;d</p>
<p begin="00:10:26.940" end="00:10:49.020" style="s2">asked me when I was younger that can</p>
<p begin="00:10:33.450" end="00:10:58.640" style="s2">work works small different variable</p>
<p begin="00:10:49.020" end="00:10:58.640" style="s2">stupid let&#39;s just not thread for now</p>
<p begin="00:11:39.630" end="00:11:47.980" style="s2">did I get my wits and Heights mixed up</p>
<p begin="00:11:42.149" end="00:11:49.709" style="s2">I&#39;m gonna do that it&#39;s really easy to</p>
<p begin="00:11:47.980" end="00:12:02.680" style="s2">tell</p>
<p begin="00:11:49.709" end="00:12:05.279" style="s2">stupid no I don&#39;t get my what&#39;s</p>
<p begin="00:12:02.680" end="00:12:05.279" style="s2">tonight&#39;s best out</p>
<p begin="00:12:14.959" end="00:12:18.139" style="s2">alright time</p>
<p begin="00:12:22.220" end="00:12:33.050" style="s2">Wow that&#39;s true</p>
<p begin="00:12:44.579" end="00:12:49.620" style="s2">you don&#39;t like my troubling nested</p>
<p begin="00:12:46.839" end="00:12:49.620" style="s2">for-loops crows</p>
<p begin="00:13:32.270" end="00:13:53.520" style="s2">because map data frame has side effects</p>
<p begin="00:13:34.830" end="00:13:54.810" style="s2">right think that&#39;s the same no no no no</p>
<p begin="00:13:53.520" end="00:13:57.000" style="s2">no we&#39;re not playing we&#39;re not playing</p>
<p begin="00:13:54.810" end="00:14:01.050" style="s2">my rap so let&#39;s go listen to the fuel of</p>
<p begin="00:13:57.000" end="00:14:02.340" style="s2">that around whether that actually runs I</p>
<p begin="00:14:01.050" end="00:14:04.110" style="s2">think as long as I write it that way</p>
<p begin="00:14:02.340" end="00:14:14.070" style="s2">it&#39;s okay but I think my right the other</p>
<p begin="00:14:04.110" end="00:14:18.750" style="s2">way it&#39;s broken because map data frame</p>
<p begin="00:14:14.070" end="00:14:21.020" style="s2">has side effects right think that&#39;s the</p>
<p begin="00:14:18.750" end="00:14:21.020" style="s2">same</p>
<p begin="00:14:32.170" end="00:14:47.319" style="s2">no no no when I put okay big small I</p>
<p begin="00:14:43.690" end="00:14:47.319" style="s2">don&#39;t even know how to</p>
<p begin="00:15:15.840" end="00:15:23.490" style="s2">oh cool um I wonder if anyone&#39;s actually</p>
<p begin="00:15:21.360" end="00:15:33.330" style="s2">gonna come to this this was an awful</p>
<p begin="00:15:23.490" end="00:15:34.440" style="s2">long oh cool my wonder if anyone&#39;s</p>
<p begin="00:15:33.330" end="00:15:38.370" style="s2">actually gonna come to this Oh</p>
<p begin="00:15:34.440" end="00:15:43.850" style="s2">instead of creating you were here we&#39;re</p>
<p begin="00:15:38.370" end="00:15:43.850" style="s2">gonna change this to be this 2d Oh</p>
<p begin="00:15:46.250" end="00:16:10.890" style="s2">instead of creating viewer here we&#39;re</p>
<p begin="00:15:50.430" end="00:16:13.730" style="s2">gonna change this to be this 2d test</p>
<p begin="00:16:10.890" end="00:16:13.730" style="s2">event process</p>
<p begin="00:16:16.280" end="00:16:34.500" style="s2">let&#39;s get to control one of these days I</p>
<p begin="00:16:24.360" end="00:16:37.650" style="s2">should really like dive deep sounds like</p>
<p begin="00:16:34.500" end="00:16:41.340" style="s2">I can do it as an initializer to STL 2x2</p>
<p begin="00:16:37.650" end="00:16:46.050" style="s2">window bullshit</p>
<p begin="00:16:41.340" end="00:16:49.680" style="s2">I hate Python 3 how do i do Python 3</p>
<p begin="00:16:46.050" end="00:16:51.630" style="s2">integers divide integer division is it</p>
<p begin="00:16:49.680" end="00:16:55.530" style="s2">like two slashes or some crap and two</p>
<p begin="00:16:51.630" end="00:16:57.150" style="s2">solutions all right my default resume is</p>
<p begin="00:16:55.530" end="00:17:00.060" style="s2">different cuz I like you as long as it</p>
<p begin="00:16:57.150" end="00:17:02.070" style="s2">native resolution can you guys see so</p>
<p begin="00:17:00.060" end="00:17:05.430" style="s2">what we&#39;re doing is we&#39;re live coding</p>
<p begin="00:17:02.070" end="00:17:07.680" style="s2">slam so we&#39;re going to try to write a</p>
<p begin="00:17:05.430" end="00:17:14.010" style="s2">simultaneous localization and mapping in</p>
<p begin="00:17:07.680" end="00:17:24.570" style="s2">Python ball eat mice and when you make a</p>
<p begin="00:17:14.010" end="00:17:28.640" style="s2">matter rather than you passed in why not</p>
<p begin="00:17:24.570" end="00:17:28.640" style="s2">do anything we don&#39;t like to code so</p>
<p begin="00:17:29.720" end="00:17:33.110" style="s2">annoying because</p>
<p begin="00:17:33.680" end="00:17:37.180" style="s2">look at the top here</p>
<p begin="00:17:41.380" end="00:17:47.080" style="s2">like this isn&#39;t this isn&#39;t started zero</p>
<p begin="00:17:44.690" end="00:17:47.080" style="s2">zero</p>
<p begin="00:17:48.650" end="00:17:51.749" style="s2">[Music]</p>
<p begin="00:18:03.240" end="00:18:09.890" style="s2">[Music]</p>
<p begin="00:18:06.750" end="00:18:09.890" style="s2">and $10 get all great</p>
<p begin="00:18:16.190" end="00:18:21.460" style="s2">see how you built this you know what</p>
<p begin="00:18:23.350" end="00:18:25.410" style="s2">you</p>
<p begin="00:18:29.690" end="00:18:31.750" style="s2">you</p>
<p begin="00:19:26.960" end="00:19:34.460" style="s2">[Music]</p>
<p begin="00:19:28.360" end="00:19:37.750" style="s2">Ek dark sky how do I activate subs yeah</p>
<p begin="00:19:34.460" end="00:19:37.750" style="s2">and what was watching the map data</p>
<p begin="00:19:39.130" end="00:19:52.280" style="s2">sourcing the maps - recently I think</p>
<p begin="00:19:48.740" end="00:19:54.350" style="s2">that about FPGAs and GPUs is you&#39;re just</p>
<p begin="00:19:52.280" end="00:20:01.400" style="s2">not yeah this is the exact same logic</p>
<p begin="00:19:54.350" end="00:20:07.540" style="s2">they just call it transform for for the</p>
<p begin="00:20:01.400" end="00:20:12.620" style="s2">effort same have that same function Oh</p>
<p begin="00:20:07.540" end="00:20:39.620" style="s2">what is it different why is this</p>
<p begin="00:20:12.620" end="00:20:48.410" style="s2">different why did I put two two there so</p>
<p begin="00:20:39.620" end="00:20:55.300" style="s2">if I D plus ten is less than that sounds</p>
<p begin="00:20:48.410" end="00:20:55.300" style="s2">good I hope you don&#39;t find it out</p>
<p begin="00:20:55.390" end="00:21:08.060" style="s2">nothing good it&#39;s not inspiring fuck you</p>
<p begin="00:21:00.340" end="00:21:09.230" style="s2">know this is fucking bullshit man I hate</p>
<p begin="00:21:08.060" end="00:21:11.540" style="s2">inspiring shit</p>
<p begin="00:21:09.230" end="00:21:12.920" style="s2">inspire people to do what just go do</p>
<p begin="00:21:11.540" end="00:21:16.030" style="s2">things if you want to do things do</p>
<p begin="00:21:12.920" end="00:21:16.030" style="s2">things you don&#39;t need to be inspired</p>
<p begin="00:21:21.420" end="00:21:32.140" style="s2">okay enough this is fucking bullshit man</p>
<p begin="00:21:25.600" end="00:21:34.330" style="s2">I hate inspiring shit inspire people to</p>
<p begin="00:21:32.140" end="00:21:35.620" style="s2">do what just go do things if you want to</p>
<p begin="00:21:34.330" end="00:21:45.910" style="s2">do things do things you don&#39;t need to be</p>
<p begin="00:21:35.620" end="00:21:48.580" style="s2">inspired don&#39;t care what would I do with</p>
<p begin="00:21:45.910" end="00:21:49.830" style="s2">money I can&#39;t buy a better laptop they</p>
<p begin="00:21:48.580" end="00:21:54.630" style="s2">don&#39;t have one yet</p>
<p begin="00:21:49.830" end="00:21:54.630" style="s2">can&#39;t buy faster internet I mean yeah</p>
<p begin="00:21:55.760" end="00:21:58.950" style="s2">[Music]</p>
<p begin="00:22:04.929" end="00:22:13.490" style="s2">this is right so that&#39;s X that&#39;s why</p>
<p begin="00:22:10.970" end="00:22:17.769" style="s2">that&#39;s it did you laughs channel yeah</p>
<p begin="00:22:13.490" end="00:22:20.840" style="s2">it&#39;s about living system pretty cool so</p>
<p begin="00:22:17.769" end="00:22:27.850" style="s2">that means we want to reject the points</p>
<p begin="00:22:20.840" end="00:22:27.850" style="s2">reject points</p>
<p begin="00:22:28.299" end="00:22:35.330" style="s2">what&#39;s wrong with Python three is that</p>
<p begin="00:22:32.240" end="00:22:40.159" style="s2">it has wasted billions of dollars of the</p>
<p begin="00:22:35.330" end="00:22:42.080" style="s2">world&#39;s time like if you think about if</p>
<p begin="00:22:40.159" end="00:22:43.460" style="s2">they didn&#39;t make the two terrible</p>
<p begin="00:22:42.080" end="00:22:45.049" style="s2">decisions they made a pile of tree which</p>
<p begin="00:22:43.460" end="00:22:46.549" style="s2">was to remove the the breath the</p>
<p begin="00:22:45.049" end="00:22:47.960" style="s2">plantation in the print statement it</p>
<p begin="00:22:46.549" end="00:22:50.090" style="s2">really doesn&#39;t make sense print is a</p>
<p begin="00:22:47.960" end="00:22:52.309" style="s2">statement like assert or race it</p>
<p begin="00:22:50.090" end="00:22:53.749" style="s2">shouldn&#39;t be used in production code you</p>
<p begin="00:22:52.309" end="00:22:54.769" style="s2">should be using logging library if you</p>
<p begin="00:22:53.749" end="00:22:56.600" style="s2">want to do something that resemble</p>
<p begin="00:22:54.769" end="00:23:00.139" style="s2">spectrum also most strings are not</p>
<p begin="00:22:56.600" end="00:23:03.409" style="s2">designed to be outputted to people so</p>
<p begin="00:23:00.139" end="00:23:07.999" style="s2">strings should not be unicode they</p>
<p begin="00:23:03.409" end="00:23:12.340" style="s2">should be bytes if be welcome back to</p>
<p begin="00:23:07.999" end="00:23:12.340" style="s2">live coding slam part two</p>
<p begin="00:23:13.360" end="00:23:27.950" style="s2">no no tomorrow we have twitch stream rap</p>
<p begin="00:23:17.499" end="00:23:30.549" style="s2">oh cool my what everyone&#39;s actually</p>
<p begin="00:23:27.950" end="00:23:30.549" style="s2">gonna come to this</p>
<p begin="00:23:36.919" end="00:24:23.730" style="s2">it&#39;s okay hunter I don&#39;t watch twitch</p>
<p begin="00:23:39.990" end="00:24:31.950" style="s2">enough to know got a USB see the USB a</p>
<p begin="00:24:23.730" end="00:24:36.270" style="s2">host probably work yo I love this piece</p>
<p begin="00:24:31.950" end="00:24:40.250" style="s2">man oh man look at look at that screen</p>
<p begin="00:24:36.270" end="00:24:40.250" style="s2">it&#39;s just like torn to shreds in there</p>
<p begin="00:24:41.600" end="00:24:51.230" style="s2">yeah like this was breaking our pie</p>
<p begin="00:24:57.320" end="00:25:00.920" style="s2">but okay so you see like when the</p>
<p begin="00:24:59.000" end="00:25:05.120" style="s2">essential matrix runs like it goes like</p>
<p begin="00:25:00.920" end="00:25:06.500" style="s2">that my foes optimizing okay why isn&#39;t</p>
<p begin="00:25:05.120" end="00:25:09.370" style="s2">the pose optimizer fixing that that&#39;s</p>
<p begin="00:25:06.500" end="00:25:09.370" style="s2">what I don&#39;t understand</p>
<p begin="00:25:16.150" end="00:25:18.750" style="s2">nice</p>
<p begin="00:25:27.280" end="00:25:31.900" style="s2">do I have other bugs I have to</p>
<p begin="00:25:36.450" end="00:25:43.279" style="s2">oh okay so it actually looks like that</p>
<p begin="00:25:38.869" end="00:25:43.279" style="s2">it&#39;s not pure rotation</p>
<p begin="00:25:46.059" end="00:25:54.970" style="s2">that&#39;s oh now it&#39;s working I don&#39;t know</p>
<p begin="00:25:52.160" end="00:25:54.970" style="s2">hello</p>
<p begin="00:26:04.350" end="00:26:07.450" style="s2">[Music]</p>
<p begin="00:26:22.010" end="00:26:25.470" style="s2">[Music]</p>
<p begin="00:26:30.330" end="00:26:32.390" style="s2">you</p>
<p begin="00:26:58.210" end="00:27:03.310" style="s2">a company like Microsoft or Apple I mean</p>
<p begin="00:27:00.880" end="00:27:04.750" style="s2">they kind of just wanna like you don&#39;t</p>
<p begin="00:27:03.310" end="00:27:06.030" style="s2">like sell you a product right like they</p>
<p begin="00:27:04.750" end="00:27:09.490" style="s2">wanna sell you a product or a service</p>
<p begin="00:27:06.030" end="00:27:10.690" style="s2">that&#39;s fine that&#39;s like the engine of</p>
<p begin="00:27:09.490" end="00:27:15.130" style="s2">capitalism that&#39;s what makes capitalism</p>
<p begin="00:27:10.690" end="00:27:17.890" style="s2">great but really I mean capitalism when</p>
<p begin="00:27:15.130" end="00:27:20.200" style="s2">it&#39;s based on consent I mean that is</p>
<p begin="00:27:17.890" end="00:27:21.850" style="s2">consent right when I go when I purchase</p>
<p begin="00:27:20.200" end="00:27:24.220" style="s2">an iPhone axis is a consensual</p>
<p begin="00:27:21.850" end="00:27:26.590" style="s2">transaction between me an apple when</p>
<p begin="00:27:24.220" end="00:27:28.900" style="s2">Google you know tracks my cookie around</p>
<p begin="00:27:26.590" end="00:27:30.340" style="s2">the internet and then like uses</p>
<p begin="00:27:28.900" end="00:27:32.950" style="s2">psychology to figure out what&#39;s most</p>
<p begin="00:27:30.340" end="00:27:34.660" style="s2">likely to get me to click on an ad it&#39;s</p>
<p begin="00:27:32.950" end="00:27:37.780" style="s2">not so consensual anymore right</p>
<p begin="00:27:34.660" end="00:27:51.790" style="s2">maybe my game display flip isn&#39;t correct</p>
<p begin="00:27:37.780" end="00:27:54.700" style="s2">we&#39;re gonna have to like painters copy</p>
<p begin="00:27:51.790" end="00:28:07.180" style="s2">pixels into a 2d array copy it right</p>
<p begin="00:27:54.700" end="00:28:10.470" style="s2">into a new surface does look look I have</p>
<p begin="00:28:07.180" end="00:28:10.470" style="s2">like I have to rotate it</p>
<p begin="00:28:15.060" end="00:28:26.010" style="s2">but we&#39;re back and let&#39;s go cheer now to</p>
<p begin="00:28:22.410" end="00:28:28.610" style="s2">be number one let&#39;s try this weekly top</p>
<p begin="00:28:26.010" end="00:28:28.610" style="s2">Cheers</p>
<p begin="00:28:31.010" end="00:28:34.220" style="s2">all right</p>
<p begin="00:29:57.800" end="00:30:03.690" style="s2">it sounds alright let&#39;s go back to</p>
<p begin="00:30:00.810" end="00:30:08.810" style="s2">coding slap my ass got Messam Pangolin</p>
<p begin="00:30:03.690" end="00:30:08.810" style="s2">gone let&#39;s go let&#39;s write some shit oh</p>
<p begin="00:30:09.830" end="00:30:22.110" style="s2">you know what sucks though we&#39;re gonna</p>
<p begin="00:30:14.160" end="00:30:23.880" style="s2">try to thread no I hate threads and by a</p>
<p begin="00:30:22.110" end="00:30:32.280" style="s2">thread I mean a process because this is</p>
<p begin="00:30:23.880" end="00:30:34.610" style="s2">a Python just do from the beginning I we</p>
<p begin="00:30:32.280" end="00:30:34.610" style="s2">gotta think</p>
<p begin="00:30:35.960" end="00:30:45.870" style="s2">well so maybe we can make this less</p>
<p begin="00:30:40.050" end="00:30:49.380" style="s2">stupid first oh but now we&#39;re back to</p>
<p begin="00:30:45.870" end="00:30:54.230" style="s2">that okay now we&#39;re back to the problem</p>
<p begin="00:30:49.380" end="00:30:54.230" style="s2">of this</p>
<p begin="00:30:56.920" end="00:31:08.090" style="s2">comes from a lot of different places</p>
<p begin="00:30:59.240" end="00:31:11.260" style="s2">right okay so we could make them how do</p>
<p begin="00:31:08.090" end="00:31:11.260" style="s2">I differentiate that</p>
<p begin="00:31:13.570" end="00:31:21.380" style="s2">okay so numeric differentiation yeah</p>
<p begin="00:31:20.270" end="00:31:31.220" style="s2">here we go</p>
<p begin="00:31:21.380" end="00:31:48.140" style="s2">I mean like how do you do this well okay</p>
<p begin="00:31:31.220" end="00:31:49.340" style="s2">so that&#39;s not numeric so I mean like</p>
<p begin="00:31:48.140" end="00:31:53.030" style="s2">what that effectively you can think</p>
<p begin="00:31:49.340" end="00:31:55.760" style="s2">about what that is right it&#39;s it&#39;s a and</p>
<p begin="00:31:53.030" end="00:31:56.480" style="s2">then you have to linearize it let&#39;s go</p>
<p begin="00:31:55.760" end="00:31:59.240" style="s2">get some coffee</p>
<p begin="00:31:56.480" end="00:32:02.500" style="s2">I&#39;ll be back maybe someone made warm</p>
<p begin="00:31:59.240" end="00:32:02.500" style="s2">coffee and I&#39;ll be very happy</p>
<p begin="00:32:16.460" end="00:32:21.210" style="s2">honestly no but seriously how many</p>
<p begin="00:32:19.470" end="00:32:23.400" style="s2">people can fucking do that right like</p>
<p begin="00:32:21.210" end="00:32:24.840" style="s2">that&#39;s the real shit like you all twitch</p>
<p begin="00:32:23.400" end="00:32:26.250" style="s2">programmers should be trolled like that</p>
<p begin="00:32:24.840" end="00:32:45.180" style="s2">if you can&#39;t write bubblesort in ten</p>
<p begin="00:32:26.250" end="00:33:11.880" style="s2">seconds get off twitch that&#39;s supposed</p>
<p begin="00:32:45.180" end="00:33:21.930" style="s2">to be rotation it&#39;s not this stuff is so</p>
<p begin="00:33:11.880" end="00:33:25.230" style="s2">on each row what is a parameter and each</p>
<p begin="00:33:21.930" end="00:33:30.240" style="s2">know each column is a parameter and each</p>
<p begin="00:33:25.230" end="00:33:40.890" style="s2">row oh thank you thank you now danger 7</p>
<p begin="00:33:30.240" end="00:33:43.400" style="s2">thank you for subscribing denied</p>
<p begin="00:33:40.890" end="00:33:43.400" style="s2">streaming</p>
<p begin="00:33:44.360" end="00:33:52.000" style="s2">everything you do is public and you</p>
<p begin="00:33:49.220" end="00:33:54.740" style="s2">gotta be careful with what you click on</p>
<p begin="00:33:52.000" end="00:33:56.270" style="s2">kind of pull it aside conferences where</p>
<p begin="00:33:54.740" end="00:33:58.010" style="s2">Def Con used to be about you know let&#39;s</p>
<p begin="00:33:56.270" end="00:34:01.460" style="s2">let&#39;s be hackers let&#39;s be elite let&#39;s be</p>
<p begin="00:33:58.010" end="00:34:04.340" style="s2">hacker culture it&#39;s drifted away from</p>
<p begin="00:34:01.460" end="00:34:08.139" style="s2">from hacker culture to anybody can use</p>
<p begin="00:34:04.340" end="00:34:12.470" style="s2">our dwee knows to be a hacker okay</p>
<p begin="00:34:08.139" end="00:34:14.149" style="s2">that&#39;s not where I&#39;m showing up I think</p>
<p begin="00:34:12.470" end="00:34:15.980" style="s2">there are still some my career CCC is</p>
<p begin="00:34:14.149" end="00:34:20.389" style="s2">actually still pretty good maybe I&#39;ll go</p>
<p begin="00:34:15.980" end="00:34:24.230" style="s2">this year you know what I mean you all I</p>
<p begin="00:34:20.389" end="00:34:25.340" style="s2">don&#39;t know what I mean right know what</p>
<p begin="00:34:24.230" end="00:34:26.929" style="s2">we&#39;re gonna have to write the CRC</p>
<p begin="00:34:25.340" end="00:34:29.020" style="s2">bullshit anyway so let&#39;s just write it</p>
<p begin="00:34:26.929" end="00:34:29.020" style="s2">now</p>
<p begin="00:34:34.110" end="00:34:44.370" style="s2">so they&#39;re CRC is a lot more recessive</p>
<p begin="00:34:37.620" end="00:34:47.160" style="s2">than this CR C dou C or C only has a</p>
<p begin="00:34:44.370" end="00:34:58.590" style="s2">little dominant well this here C is</p>
<p begin="00:34:47.160" end="00:35:06.120" style="s2">mostly done so it&#39;s PI more probably</p>
<p begin="00:34:58.590" end="00:35:09.960" style="s2">easier to set up there&#39;s such nice cans</p>
<p begin="00:35:06.120" end="00:35:11.310" style="s2">I really want to use the cab can&#39;t use</p>
<p begin="00:35:09.960" end="00:35:15.060" style="s2">the cans books we only have three of</p>
<p begin="00:35:11.310" end="00:35:16.950" style="s2">them that&#39;s the whole reason we&#39;re doing</p>
<p begin="00:35:15.060" end="00:35:18.930" style="s2">this that&#39;s right</p>
<p begin="00:35:16.950" end="00:35:23.250" style="s2">capitalism that&#39;s right we love</p>
<p begin="00:35:18.930" end="00:35:26.100" style="s2">capitalism light buzz that would be a</p>
<p begin="00:35:23.250" end="00:35:27.690" style="s2">fun thing to write as well maybe that&#39;s</p>
<p begin="00:35:26.100" end="00:35:29.700" style="s2">what we&#39;ll do next this is this is a no</p>
<p begin="00:35:27.690" end="00:35:31.350" style="s2">thing so we can always we can always</p>
<p begin="00:35:29.700" end="00:35:33.030" style="s2">look up yeah yeah I&#39;ve tried Loula chest</p>
<p begin="00:35:31.350" end="00:35:34.410" style="s2">this isn&#39;t the point so the point of</p>
<p begin="00:35:33.030" end="00:35:37.620" style="s2">these two extremes is so we can all</p>
<p begin="00:35:34.410" end="00:35:39.120" style="s2">learn together and you know I had a kind</p>
<p begin="00:35:37.620" end="00:35:40.530" style="s2">of unfair advantage with twitch slam</p>
<p begin="00:35:39.120" end="00:35:43.170" style="s2">because I&#39;d already written a slam</p>
<p begin="00:35:40.530" end="00:35:45.810" style="s2">before a small slam and it didn&#39;t work</p>
<p begin="00:35:43.170" end="00:35:47.100" style="s2">as well as twist slam but okay so you</p>
<p begin="00:35:45.810" end="00:35:49.470" style="s2">wanna sounds just so you know I&#39;ll have</p>
<p begin="00:35:47.100" end="00:35:52.140" style="s2">to find the search tree now if you guys</p>
<p begin="00:35:49.470" end="00:35:56.180" style="s2">are familiar we can look up basic comp</p>
<p begin="00:35:52.140" end="00:35:56.180" style="s2">computer I love rice guys</p>
<p begin="00:36:00.350" end="00:36:10.400" style="s2">she&#39;s got green hurry</p>
<p begin="00:36:03.780" end="00:36:10.400" style="s2">[Music]</p>
<p begin="00:36:14.440" end="00:36:17.979" style="s2">[Music]</p>
<p begin="00:36:18.410" end="00:36:37.290" style="s2">yo one Wayne&#39;s got some fun I swear you</p>
<p begin="00:36:22.140" end="00:36:45.470" style="s2">can&#39;t fuck it seems like you&#39;re not</p>
<p begin="00:36:37.290" end="00:36:45.470" style="s2">expandable oh don&#39;t understand</p>
<p begin="00:36:55.060" end="00:37:06.340" style="s2">that&#39;s right no real experiments man is</p>
<p begin="00:37:02.530" end="00:37:09.130" style="s2">so loud so loud like I have a choice</p>
<p begin="00:37:06.340" end="00:37:11.970" style="s2">between am I too hot or is it too loud</p>
<p begin="00:37:09.130" end="00:37:14.740" style="s2">you know you just can&#39;t win in life</p>
<p begin="00:37:11.970" end="00:37:15.850" style="s2">aren&#39;t going to this Thai place it</p>
<p begin="00:37:14.740" end="00:38:26.880" style="s2">doesn&#39;t taste as good when it&#39;s</p>
<p begin="00:37:15.850" end="00:38:26.880" style="s2">delivered iLike flasks</p>
<p begin="00:38:35.080" end="00:38:38.280" style="s2">[Music]</p>
<p begin="00:38:39.920" end="00:38:55.440" style="s2">that&#39;s all right don&#39;t really how they</p>
<p begin="00:38:52.710" end="00:38:57.770" style="s2">wipe teepees does the internet used to</p>
<p begin="00:38:55.440" end="00:38:57.770" style="s2">be cool</p>
<p begin="00:39:25.840" end="00:39:31.840" style="s2">[Music]</p>
<p begin="00:39:28.200" end="00:39:33.970" style="s2">which boy get miss boy getting numbers</p>
<p begin="00:39:31.840" end="00:39:35.760" style="s2">don&#39;t add up on the flow that was ten</p>
<p begin="00:39:33.970" end="00:39:39.460" style="s2">years ago</p>
<p begin="00:39:35.760" end="00:39:43.560" style="s2">Drake named it named one of his songs</p>
<p begin="00:39:39.460" end="00:39:43.560" style="s2">after the day his kid was conceived I</p>
<p begin="00:39:44.610" end="00:40:02.440" style="s2">just like I have listened to this making</p>
<p begin="00:39:56.020" end="00:40:07.480" style="s2">my life easy alright so the function I</p>
<p begin="00:40:02.440" end="00:40:11.760" style="s2">can call from is here it&#39;s a fuse that&#39;s</p>
<p begin="00:40:07.480" end="00:40:11.760" style="s2">fucking a work I can certainly call this</p>
<p begin="00:40:12.150" end="00:40:24.600" style="s2">alright what JavaScript make up my life</p>
<p begin="00:40:22.330" end="00:40:24.600" style="s2">easy</p>
<p begin="00:40:25.710" end="00:40:34.690" style="s2">so the function I can call from is here</p>
<p begin="00:40:31.740" end="00:40:43.830" style="s2">it&#39;s a fuse that&#39;s not gonna work I can</p>
<p begin="00:40:34.690" end="00:40:53.050" style="s2">certainly call this alright what</p>
<p begin="00:40:43.830" end="00:40:55.560" style="s2">JavaScript yeah look do you really want</p>
<p begin="00:40:53.050" end="00:40:58.000" style="s2">to contribute to the world</p>
<p begin="00:40:55.560" end="00:41:01.710" style="s2">really yeah</p>
<p begin="00:40:58.000" end="00:41:06.220" style="s2">it&#39;s overrated you you want to have</p>
<p begin="00:41:01.710" end="00:41:09.990" style="s2">skill and talent and then not contribute</p>
<p begin="00:41:06.220" end="00:41:09.990" style="s2">because that&#39;s funny</p>
<p begin="00:41:17.370" end="00:42:02.710" style="s2">that&#39;s funny in McCall&#39;s</p>
<p begin="00:41:55.710" end="00:42:05.560" style="s2">raincoat this is the life families</p>
<p begin="00:42:02.710" end="00:42:08.220" style="s2">hanging out today I bought nice clothes</p>
<p begin="00:42:05.560" end="00:42:08.220" style="s2">I got heck up</p>
<p begin="00:42:11.780" end="00:42:25.960" style="s2">oh god get screen size and that&#39;s a nice</p>
</div>
</body>
</tt>
